1 
 
Calcite surface structure and reactivity:  
molecular dynamics simulations and macroscopic 
surface modelling of the calcite-water interface 
 
M. Wolthers1,2*, D. Di Tommaso2, Z. Du2 and N.H de Leeuw2 
 
1 Department of Earth Sciences, Utrecht University, P.O. Box 80021, 3508 TA 
Utrecht, The Netherlands. 
2 Department of Chemistry, University College London, 20 Gordon Street, London 
WC1 H0AJ, United Kingdom 
 
 
Accepted for publication in Phys. Chem. Chem. Phys.  
 
 
 
 
* Corresponding author; m.wolthers@uu.nl 
2 
 
 
ABSTRACT 
Calcite-water interactions are important not only in carbon sequestration and the 
global carbon cycle, but also in contaminant behaviour in calcite-bearing host rock 
and in many industrial applications. Here we quantify the effect of variations in 
surface structure on calcite surface reactivity. Firstly, we employ classical Molecular 
Dynamics simulations of calcite surfaces containing an etch pit and a growth terrace, 
to show that the local environment in water around structurally different surface sites 
is distinct. In addition to observing the expected formation of more calcium–water 
interactions and hydrogen-bonds at lower-coordinated sites, we also observed subtle 
differences in hydrogen bonding around acute versus obtuse edges and corners. We 
subsequently used this information to refine the protonation constants for the calcite 
surface sites, according to the Charge Distribution MUltiSite Ion Complexation (CD–
MUSIC) approach1. The subtle differences in hydrogen bonding translate into 
markedly different charging behaviour versus pH, in particular for acute versus obtuse 
corner sites. The results show quantitatively that calcite surface reactivity is directly 
related to surface topography. The information obtained in this study is not only 
crucial for the improvement of existing macroscopic surface models of the reactivity 
of calcite towards contaminants, but also improves our atomic-level understanding of 
mineral-water interactions. 
 
Keywords: Mineral-surface reactivity, surface-water interaction, topography, 
hydrogen-bonds, classical molecular dynamics. 
3 
 
 
INTRODUCTION 
 
Calcite is one of the most abundant minerals in the Earth’s surface environment. It is 
one of the main biominerals2 and of fundamental importance as a regulator of the 
chemistry of aquatic environments3, as a recorder of palaeo-environmental 
conditions4, scavenger of trace metals5 and as a long-term sink for carbon6. Calcite 
precipitation directly from solution and through mineral carbonation is currently one 
of the most viable routes for carbon sequestration7-9. The key issue in efficient and 
directed calcite precipitation, and in determining the long-term stability of calcite-
trapped CO2 and trace metals is a fundamental understanding of the mineral surface 
processes controlling crystal growth9-12 and dissolution13,14.  
In order to understand and describe the reactivity of the calcite mineral surface, 
several surface models have been developed over the last decades15-21. In recently 
developed models that follow the CD–MUSIC approach1,22, the proton affinity of a 
reactive surface group is related to the bond lengths within this group and the number 
of hydrogen-bonds (H-bonds) between the surface group and the solution. Currently, 
these models rely on bond-length analyses of average surface sites23-25 where the 
average number of H-bonds was obtained by fitting to experimental surface potential 
data19. Even though this calcite surface chemical model is in agreement with calcite 
surface potential data, it does not capture the differential reactivity of sites in acute or 
obtuse step edges observed experimentally26, nor does it predict different behaviour 
for step or kink sites known to play a crucial role during calcite growth10,11, 
dissolution14 and interaction with (in)organic compounds27. Clearly, a surface 
4 
 
chemical model for calcite that can describe this behaviour needs detailed information 
on the variation in bond lengths, in particular the bond between surface calcium and 
its coordinating water molecules that together form the ≡Ca(OH2)n surface group 
(with ≡ indicating surface site and n = 1 in previous models19,21), and H-bonds for 
structurally different surface sites. Thus far, such detailed site-specific information 
can only be obtained from computer simulation techniques. 
The calcite surface has been the subject of numerous simulation studies25-53. In 
particular, these studies focused on simulations of the flat or stepped (10 4) surface, 
which is the dominant face exposed on cleaved, growing and dissolving calcite54-56. 
Previous simulation studies of stepped and/or defective calcite surfaces have 
investigated dissolution energies34,37,42,57, kink energies58, and the interaction of water 
molecules42,52, trace metals34,59 and organic compounds27,41,45,53,60 with steps and 
defects. Perry et al.39 reported an average of two hydrogen-bonds for water molecules 
in the first water layer near the atomically flat calcite surface, with water molecules at 
a distance between 1.7 to 2.5 Å from the surface, experiencing a mixture of one, two, 
and three hydrogen-bonds. Lardge et al51 used Density Functional Theory (DFT) to 
investigate water adsorption on {10 4} calcite surfaces with steps and vacancies. 
They found that a single water molecule binds more strongly to acute steps than to 
obtuse steps. For calcite steps exposed to liquid water, Spagnoli et al42 showed that 
the water density was significantly greater at the obtuse than at the acute step. The 
disruption of the surrounding water by the atomically rough surface of the amorphous 
precursor to calcite has been shown12 to enhance its growth in favour of calcite.  
While Freeman et al.43 recently determined the variation in number of hydrogen 
bridges between closely spaced acute and obtuse steps at vicinal surfaces in their 
study , none of these previous studies reported the actual variation in numbers of 
5 
 
hydrogen-bonds around structurally different sites (face versus edge and corner sites, 
Figure 1), nor the variation in distance between distinct surface calcium sites and its 
nearest water molecule. Such information is crucial for the refinement of CD-MUSIC 
type surface chemical models and is therefore reported here. The information on the 
difference in water structure around these sites is subsequently used to quantify the 
protonation constants for the structurally different surface groups following the CD-
MUSIC formalism. This shows that subtle differences in the interaction of various 
sites with water molecules translate into significantly different charging behaviour, in 
particular for the acute versus obtuse corner (kink) sites. Implications for proton 
affinity constants and calcite surface reactivity towards calcium, (bi-)carbonate and 
contaminants are discussed.  
 
2. THEORETICAL METHODS 
The interaction of liquid water with the heterogeneous calcite surface was 
investigated using classical molecular dynamics simulations. These methods are 
based on the Born model of solids61 which assumes that the ions in the crystal interact 
via long-range electrostatic forces and short-range forces, including both the 
repulsions and the Van der Waals’ attractions between neighbouring electron charge 
clouds, and, where appropriate, angle-dependent forces to allow for directionality of 
bonding as, for example, in the covalent carbonate anion62. The electronic 
polarizability of the ions is included via the shell model of Dick and Overhauser63 in 
which each polarizable ion, in the present case the oxygen ion, is represented by a 
core and a massless shell, connected by a spring. The polarizability of the model ion 
is then determined by the spring constant and the charges of the core and shell. We 
6 
 
assigned the oxygen shell a small mass of 0.2 a.u. 64,65, which is small compared to the 
mass of the hydrogen atom of 1.0 a.u., which ensured that there would be no 
exchange of energy between vibrations of oxygen core and shell with oxygen and 
hydrogen vibrations.66 However, due to the small shell mass, we needed to run the 
MD simulation with a small timestep of 0.2 fs in order to keep the system stable. 
The computer code used for the molecular dynamics simulations was DL_POLY 
2.2067. In the DL_POLY code, the integration algorithms are based around the Verlet 
leap-frog scheme68 and we have used the Nosé–Hoover algorithm69,70 for the 
thermostat. The Nosé–Hoover parameters were set at 0.5 ps for both the thermostat 
and barostat relaxation times.  
We simulated a repeating calcite slab, containing 840 CaCO3 units, with a growth 
island of 16 CaCO3 units on one side and an etch pit of the same size on the other side 
of the slab (Figure 2). The initial 22 Å gap between the repeating slabs was filled with 
2048 water molecules, and the simulation cell contained 14,912 species including 
shells.  
The simulation cell was equilibrated at NPT (constant number of particles, pressure 
and temperature), at P = 1 atm and 300K, 320K and 340K for 140 ps after which the 
statistics were collected for at least another nanosecond at each temperature. To test if 
the 22 Å gap was wide enough to preclude interactions between the calcite surfaces, 
we additionally simulated the system with a gap of 28 Å distance, filled with 2560 
water molecules. After 140 ps equilibration and 60 ps data collection in NPT, we 
observed no effect of gap size on the radial distribution function for oxygen in the 
water molecules with oxygen and hydrogen in neighbouring water molecules or on 
the hydration energy. To test for strain in the simulation cell with the 22 Å gap, we 
ran the final configuration of the NPT production using the NσT (constant number of 
7 
 
particles, stress and temperature; 20 ps equilibration) ensemble, but no significant 
change in lattice vectors or angles was observed. 
 
Potential model 
 
Calcite has a rhombohedral crystal structure with space group R c and a = b = 4.990 
Å, c = 17.061 Å, α = β = 90º and γ = 120º 71. In order to simulate the structure, we 
have used the parameters for the short-range interactions in calcite derived 
empirically by Pavese et al.62, who reported very good agreement between their 
simulated and the experimental thermal dependence of structural and elastic 
properties of calcite. At the end of the production run in NPT, our calcite was 
calculated to have lattice parameters of a = b = 4.80±0.14 Å, c = 17.63±0.17 Å, α = β 
= 90.00±1.72º and γ = 119.81±2.14º. Although Pavese et al.’s potential model was 
fitted to bulk properties, it is generally possible for ionic materials to transfer potential 
parameters to surface calculations. In ionic materials after relaxation, the Madelung 
potentials are 90% or more of the bulk values and, hence, the change of ionic radii is 
negligible. In addition, it has been shown in a previous study of the surface structures 
and stabilities of three calcium carbonate polymorphs, namely calcite, aragonite and 
vaterite, that the potential model derived by Pavese et al.62 for calcite is directly 
transferable to different calcium carbonate phases, accurately reproducing the 
experimental morphologies of all three polymorphs29.  
The potential parameters used for the intra- and inter-molecular water interactions are 
those described in a previous paper of MD simulations on MgO surfaces30. For the 
interactions between water molecules and calcite surfaces, we have used the potential 
parameters previously fitted to calcite29 and successfully used in MD simulations of 
8 
 
water adsorption at point defects and crystal dissolution from calcite steps57,72. These 
potential parameters reproduce the experimental heat of formation of calcite from its 
aqueous ions to an acceptable degree of accuracy (within 20 kJ mol-1), even though 
the parameters were not fitted to this process. Table S1 in the supplementary 
information lists the parameters of the complete potential model used in this 
simulation study. Further evaluation of the potential parameters used is given in the 
next section. 
 
Car-Parrinello MD method 
 
Car-Parrinello molecular dynamics (CP-MD) simulations of a Ca2+and CaCO3 in 
water were carried out using the CP code included in the Quantum-ESPRESSO 
package, versions 3.2 and 4.0.173. The Perdew-Burke-Ernzerhof (PBE) gradient 
corrected functional74 was applied along with the Vanderbilt ultrasoft 
pseudopotentials (USPP)75. The electronic wavefunctions were expanded in a plane 
wave basis set with a kinetic energy cut-off of 30 Ry. The USPP for C was taken from 
the standard Quantum-ESPRESSO distribution, whereas the USPP for O and H were 
generated using the USPP 7.3 pseudopotential program with a scalar-relativistic 
calculation76. The time step for simulations was set to 0.12 fs and the electronic mass 
was set to 600 a.u. All simulations were carried out in the NVT ensemble using a 
Nosé-Hoover chain thermostat77 to maintain the average temperature at T = 400 K, 
which is necessary to obtain a liquid-like water structure and diffusion time scales 
when using gradient corrected density functionals78. The isotopic mass of deuterium 
(D) was used for hydrogen. The simulations of one Ca2+ and one CO32- where 
9 
 
conducted in a cubic cell of L = 11.94 Å containing 52 water molecules, and the 
simulations of one CaCO3 unit were conducted in a cubic cell of L = 11.94 Å 
containing 53 water molecules. After 2 ps of equilibration, the statistics were 
collected for ~ 18 ps. 
 
Validation of the classical MD simulations 
 
The polarizable shell-model water potential used in the present study has been 
specifically developed to simulate liquid water/solid interfaces. While more recently 
developed calcite-water interface MD methods12,46,47 were proven successful for 
simulating calcium carbonate nucleation and growth, the interfacial-water structure is 
better described by the potential model used in the current study, as compared to 
experimental data (Table 1) and with ab initio results on the distance between water 
molecules and a calcium ion (Figure 3). Moreover, simulations of the type presented 
in the present work would not be achievable using ab initio methods due to the sheer 
size required for the simulated calcite system. Therefore, the polarizable shell-model 
water potential30 was used in the current study. However, this potential has been 
shown previously to undergo a phase change at 300K within ~ 1 ns40,79 in NPT 
production runs with small systems (up to 860 water molecules). We therefore 
carefully re-evaluated the potential model for a water box of similar size to the water 
layer between the calcite slabs (2028 water molecules). After 3 ns production at 
260K, 280K, 300K, 320K, 340K and 400K in NPT, we observed a similar phase 
change only at the lowest two temperatures tested (Figure S1). This phase change 
coincides with a sudden decrease in potential energy and increase in density, and a 
steady drop in the 3D diffusion coefficients towards zero. After the phase change, 
10 
 
strong ordering of the water molecules is observed and the system is stable for the 
remainder of the production run (~2.5 ns). At the other temperatures for bulk water 
and the calcite-water configuration, no such phase change is observed for the entire 
production run (Figures S1 and S2). The bulk water density is similar to previously 
reported values for shell model water29,30,40 (Figure S1B) and bulk-water 3D diffusion 
coefficients are ~2.9 m2 s-1 at 400K and ~1.6 m2 s-1 at 340K, compared to the 
experimental value of 2.3 m2 s-1 at 300K80,81. 
Since our main aim was to investigate the water structure at the calcite-water 
interface, we also carefully evaluated the structure of our bulk water; of water around 
a calcium ion; and around a calcium-carbonate complex. The number of H-bonds 
obtained for our bulk water (3.8) compares well with the average number of H-bonds 
obtained from simulations of water using ab initio (nHB = 3.3 to 3.8 depending on the 
level of theory) or other water potentials like the TIP3P (nHB = 3.7) or the extended 
simple point charge (SCP/E) potentials (nHB = 3.582) (Table 2). The average OW-OW 
distance in our bulk water is 2.975 Å, independent of T. This value is very close to the 
experimental value of 2.976 Å using microwave spectra83. The number of H-bonds 
between water in the hydration shell of calcium and the surrounding water molecules 
also agrees with our ab initio results (Table 2). Moreover, the distance between the 
calcium ion and one to eight water molecules (NVT) results is identical to DFT 
results84 (Figure 3). Considering the calcium carbonate complex in water, there are 
approximately 1.5 times as many H-bonds with carbonate oxygen than observed in 
our DFT calculations (Table 3). However, it remains unresolved whether the 
polarizable shell model overestimates the number of H-bonds or whether DFT 
methods based on generalized gradient approximations (like the Perdew-Burke-
Ernzerhof or PBE gradient) under-estimate this number, due to the well-known 
11 
 
delocalization of electron charge. Note that the reported hydration energy of the 
carbonate ion of -1301 ± 2 kJ mol-1 46, as calculated using the potential parameters we 
are using, is consistent with the experimental value of -1314 kJ mol-1 85. 
To summarize, the structural properties of bulk water and water with a calcium ion 
and a calcium-carbonate complex, obtained using the shell model potential, are 
generally in very good agreement with ab initio results for the same systems and 
experimental values. Furthermore, phase transitions of liquid water to ice-like 
structure were only observed at simulation temperatures close to actual freezing for 
the system size in this study. 
 
Determining the water structure at the calcite surface 
 
Calcium and carbonate ions situated within the flat face are referred to here as face 
sites. At the calcite {10 4}surface, steps occur that have either an acute or obtuse 
angle to the surface26. We therefore refer to ions positioned in step edges as either 
acute or obtuse edge sites. Likewise, corner sites are classified according to the 
structure of the edges they terminate. For example, an acute Ca corner site is a 
calcium ion positioned where two acute edges meet. Note that both CO3 corner sites 
terminate one acute and one obtuse edge each. The results for acute and obtuse edge 
sites represent those flanking the etch pit and the growth island (Figure 2) unless 
stated otherwise. 
Distances between surface calcium atoms (≡Ca) and the oxygen ions in the 
coordinating water molecules (Owater) were extracted from the MD trajectories, as 
averaged over 3100 configurations sampled over a nanosecond of the production run. 
To distinguish between the structurally different surface sites, each of the calcium and 
12 
 
carbonate sites had been labelled differently: e.g. a calcium situated at a kink site was 
given a different label from a calcium at an acute or obtuse step edge or within a 
crystal face. The average distance of the first water layer perpendicular to the calcium 
carbonate plane was obtained by geometrical correction of the ≡Ca–Owater distance for 
its average angle relative to this plane.  
The number of hydrogen-bonds between the water molecules coordinated to the 
surface sites and the surrounding water molecules were also extracted from the MD 
trajectories. In particular, to determine the existence of an H-bond between two water 
molecules we have used the following geometrical criteria: (i) the donor-acceptor 
Ow···Ow distance is less than 3.5 Å; (ii) the donor-acceptor Hw···Ow distance is less 
than 2.45 Å; (iii) the hydrogen-donor-acceptor angle is less than 45º 82,86. To the 
authors’ knowledge, there are no configurational criteria for H-bonding between 
water and oxygen atoms with carbonate surface groups. We have therefore adopted 
Gupta and Chandra’s86 criteria for H-bonds between water and formic acid to 
determine the existence of a H-bond between surface carbonate groups and water 
molecules: (i) the donor-acceptor Ow···Oc distance is less than 3.3 Å; (ii) the donor-
acceptor Hw···Oc distance is less than 2.47 Å; (iii) the hydrogen-donor-acceptor angle 
is less than 45º. 
 
 CD-MUSIC approach 
Recently, the CD-MUSIC formalism has been used to develop a surface chemical 
model for calcite19. In summary, the proton affinity of a surface group is calculated 
from bond valence principles using the following empirical relationship1: 
13 
 
logK = –A ( + V) 1 
where A is a constant equal to 19.8, obtained from empirically fitting equation (1) to 
proton affinity constants of metal-hydroxyl complexes, V is the valence of the surface 
oxygen (V = –2), and  is the sum of valence bonds with the nearest neighbours, 
expressed in valence units (v.u.): 
 = + m·sH + n (1–sH) 2 
where is the valence contribution of all the cations (Mei) surrounding the 
oxygen atom, either calcium or carbon ions in the case of calcite. The last two terms 
in equation (2) are related to water interacting with the surface: m and n are the 
numbers of donating (≡O–H) and accepting (≡O···H) hydrogen-bonds. sH is the 
valence bond of a donating hydrogen-bond, (1–sH) is the valence bond of an accepting 
hydrogen-bond. The value for sH depends on the length of the O–H bond and is an 
average of 0.75 v.u. (0.68 to 0.88 v.u.87) per H. The contribution of the surrounding 
Me ions (sMe) is calculated according to88: 
sMe =  3 
where R is the distance of the calcium–Ow or carbon–oxygen. R0 is the element 
specific distance and b is a constant (0.37 ± 0.05 Å); R0 and b have been empirically 
determined from fitting equation (3) to the chemical connectivity in inorganic 
crystals88.  
The calcite values for RCa-Ow and m+n were originally assumed to be equal for face, 
edge and corner sites19. The value 2.45 Å37 was adopted for the average RCa-Ow and 
14 
 
the m+n values were obtained from fitting experimental ζ-potential data. From the 
classical MD simulations performed in the current study, the values for RCa-Ow and 
m+n have been determined for structurally distinct sites.  
Net proton charge for different groups of sites was determined by summation of the 
products of the concentration of the (de-)protonated surface sites and their charge. For 
obtuse corners, for example, the net proton charge σH is: 
 4 
Any charge contribution by adsorbing or desorbing lattice ions is ignored in this 
calculation. Aqueous and surface speciation calculations were carried out with the 
Visual Minteq 3.0 software88, for equilibrium conditions between calcite and a 0.01 
mol L-1 KCl solution at 25°C. Thermodynamic data for the CaCO3–CO2–H2O systems 
were taken from Plummer and Busenberg90. Electrostatic corrections for surface 
reactions were performed using the Three Plane model19. 
 
3. RESULTS AND DISCUSSION 
 
The interfacial water shows significant ordering due to adsorption of water molecules 
to the surface, which results in a first layer of ordered water molecules roughly 
parallel to the (10 4) surface at ~2.41 Å from surface calcium ions (see Table 1, 
Figure 4a), with its hydrogen atoms primarily interacting with water molecules in the 
liquid and with carbonate oxygen ions. The next layer of water molecules at a 
distance of ~3.5 Å from surface carbon atoms is still more ordered than bulk water, 
owing to H-bonding with adsorbed water molecules and surface carbonate groups. 
15 
 
Overall, the first layer of water molecules is situated at 2.41 Å (between 2.35 and 2.43 
Å) above the calcium carbonate plane, in general agreement with experimental22,24,25 
analysis (Table 1). The layering and orientation of the water molecules in the first and 
second layers are in general agreement with classical37,40 and ab initio52 MD 
simulations of the calcite-water interface. The average number of H-bonds per water 
molecule in the calcite-water interface observed here (Table 2) agrees well with those 
observed by Perry et al39.  
 
Water structure around surface calcium sites 
Radial distribution functions for water oxygen in the proximity of surface calcium 
ions expectedly show that, with increasing under-coordination of the surface calcium, 
the number of adsorbed oxygen atoms increases (Figure 5a and b, Table 1). The 
calcium ions in obtuse edge sites show a slightly higher density of water molecules in 
their first coordination shell compared to Ca in acute edge sites, in agreement with 
previous MD simulation results42,43.  
Table 2 reports the distribution and average number of hydrogen-bonds (nHB) between 
the water molecules coordinated to the surface calcium atoms and the surrounding 
water molecules. The number of H-bonds for the water molecules coordinated to 
calcium atoms is reduced considerably from the number of H-bonds obtained from 
the analysis of a molecular dynamics trajectory of bulk water, nHB = 3.8. However, 
the effect of calcium site types (face, edge, corner) on the H-bonding network is, on 
the other hand, not significant. In fact, water molecules adsorbed to Ca surface atoms 
are involved on average in 2.1-2.3 H-bonds. The interaction between water molecules 
and Ca surface sites is illustrated in a series of close-up snapshots in Figure 4. Figure 
4a shows the highly structured water at the interface between calcite and water. In 
16 
 
Figure 4b, only water molecules interacting with a Ca— and CO3—surface site are 
highlighted, with the water molecule adsorbed to the Ca face site given as ball-and-
stick (throughout all images), and adsorption indicated by the dashed black line. For 
this particular snapshot, two H-bonds are involved with the water molecule 
coordinated to the Ca face site. An example of the interaction between water 
molecules neighbouring Ca in an obtuse edge is depicted in Figure 4c. For this 
particular example, six H-bonds are formed per Ca edge site and its two adsorbed 
water molecules. In the example snapshot of an acute edge (Fig. 4d), two H-bonds are 
associated with per Ca edge site. The average nHB extracted from the DL_POLY 
trajectory is 4.04-4.47 per obtuse ≡Ca(OH2)n edge site and 4.32 per acute ≡Ca(OH2)n 
edge site. In Figure 4e, the interaction of water molecules adsorbed to an obtuse Ca 
corner with their surrounding water molecules is illustrated. The three adsorbed water 
molecules formed six H-bonds in total with surrounding water molecules at the 
moment of this snapshot. The average nHB obtained from the DL_POLY trajectory is 
6.52 for obtuse ≡Ca(OH2)n corners and 6.73 for acute ≡Ca(OH2)n corners. 
Implications of these results for the differential affinity of various surface ≡Ca(OH2)n 
sites towards protons will be discussed below. 
Freeman et al.43 observed lower numbers of H-bonds at the acute rather than obtuse 
step edge. Some of the disagreement with our observations might come from the 
potentials used for water (shell-model versus TIP3P) and the slightly different criteria 
used to define the existence of an H-bond between two water molecules. Moreover, 
their configuration was quite different from ours. Since their aim was to investigate 
protein-step interactions, they chose to study vicinal faces: their acute steps are 
located on the vicinal {31.8} surface and periodically repeat every ~1 nm; their 
obtuse steps are located on the vicinal {31.16} surface and periodically repeat every 
17 
 
~1.7 nm. The difference in step density may have caused some of the relative 
differences in number of HBs they obtained. Moreover, on the acute-stepped surface, 
they observed clumping together of the water molecules in the first layer, leaving 
voids of zero water density on the surface and no formation of a continuous network 
in contrast to their obtuse-stepped surface. This phenomenon was explained to arise 
from the lack of a continuous Ca cation network in the {31.8} surface, preventing the 
interaction with other water molecules within the first layer. Since a continuous Ca 
cation network does exist around the acute steps at the {10-14} surface, and the 
typical separation between steps on rhombohedral calcite crystals grown in the 
laboratory is of the order of 100 nm, our results are likely to be more indicative for 
the water structure around steps at the {10-14} surface. 
 
Water structure around surface carbonate groups 
The variation in interaction between oxygen within carbonate surface groups and the 
surrounding water molecules can be viewed from two perspectives. Firstly, like 
calcium, the carbonate surface sites can be in face, edge or corner position. Secondly, 
there are oxygen ions that point out of the surface towards the water molecules (‘type 
A’ in Figure 4a); ones that are approximately level with carbon in the crystal 
truncation plane (‘type X’, Fig. 4a); and ones that are pointing in towards the bulk 
crystal (‘type B’, Fig. 4a). During equilibration and, to a lesser extent, over the course 
of the production run, some carbonate surface groups have rotated, for example 
turning type B oxygen into an A or X position. This rotation was observed to be most 
significant for growth-island corners, and decreases for edge sites and face sites, with 
face sites showing only minor rotation during equilibration and none during 
production. This rotation caused the counter-intuitive interaction to occur of type B 
18 
 
oxygen in face and edge sites with water. 
Table 3 reports the distribution and average number of H-bonds between oxygen 
atoms within surface carbonate groups and the surrounding water molecules, 
determined according to the configurational criteria defined in Section 2. The 
rightmost column lists the average number of H bonds for the different surface 
oxygens, corrected for carbonate group rotation. The number of H-bonds with type A 
oxygen increases from 1.23 for face sites to 1.53 for corners. Type X oxygen has nHB 
values of around 1.35 for edge sites and 1.79 for corner sites, while corner-site 
oxygen type B has on average 0.75 H bonds.  
Figure 6 illustrates the average variation in water hydrogen (Hwater) density near the 
different types of carbonate oxygen at different surface positions as a Radial 
Distribution Function (RDF). For carbonate face sites, only type A oxygen atoms 
have a clear first shell with Hwater (Fig. 6a). In contrast, the RDF for carbonate sites at 
acute edges clearly shows that both type A and X oxygen have a higher H-bond 
density in Hwater (Fig. 6b), and carbonate groups in obtuse edges have similar first 
shells with Hwater for all three of their oxygen atoms (Fig. 6c). This result agrees with 
recent DFT simulations of the adsorption of one water molecule on the stepped 
(10 4) surface, where the adsorption energy on the acute step was 0.43 eV lower than 
on the obtuse step52. Carbonate corner sites also show a clear first shell with Hwater 
around all three of their oxygen atoms, albeit more strongly through types A and X 
than through type B (Fig. 6d). Note that, in Figure 6, not all Hwater in the first shell of 
carbonate oxygens (r<2.45Å) comply with the configurational criteria for hydrogen-
bonds86 and the RDF plots could not be corrected for any carbonate group rotation.  
The interaction between water molecules and oxygen in a carbonate face site is 
illustrated in Figure 4b. The carbonate face site in this snapshot interacts with one 
19 
 
water molecule through their type A oxygen. Examples of H-bonds with surface 
oxygen in an obtuse and acute edge are depicted in Figure 4c and d, respectively. In 
these particular examples, the surface carbonate groups interact with two to three 
Hwater. In Figure 4f, the interaction of an obtuse CO3 corner with its H-bonding water 
molecules is illustrated. In this snapshot, all three oxygen atoms form H-bonds with 
four surrounding water molecules. 
 
Implications for surface site reactivity 
With the variation in hydrogen-bonding between interfacial water and the calcite 
surface groups quantified, equations (1) to (3) can now be used to calculate the 
variation in affinity of the different surface groups for protons. Table 4 compares the 
resulting revised protonation constants with the previously published constants. Note 
that each water molecules that is adsorbed to a surface calcium ion is treated as one 
surface ≡xCa(OH2)y+1 site. Adsorption constants for calcium, carbonate and 
bicarbonate are also listed, for completeness, although these were not refined in the 
present study1.  
The refined protonation constants for surface calcium sites deviate slightly from the 
previously published values and vary up to one order of magnitude between the 
structurally different sites. The slight variation in number of HBs for structurally 
different calcium sites translates into non-negligible variation in proton affinities. The 
obtuse edge site ≡oeCaOH2+2/3 releases its proton most readily of all surface calcium 
sites. Contrastingly, the acute edge site ≡aeCaOH2+2/3 is least likely to deprotonate; 
corners and face sites have intermediate protonation affinities. This behaviour is 
                                                
1 Note that these values need to be revised to obtain agreement of the revised model 
with measured surface potentials. 
20 
 
illustrated in Figure 7, where the lines with positive slopes plot the concentration of 
singly deprotonated calcium surface sites.  
The refined protonation constants for surface carbonate groups show a strong 
deviation from the previously published values (Table 4), due to the lower number of 
HBs observed in the simulation (Table 3) compared to the fitted number of HBs of 
2.2 as an average for all surface carbonate groups19. The refined surface carbonate 
protonation constants for face and edge sites shown in Figure 7a and b respectively, 
are comparable, while those for corner sites show a wide spread in values for the three 
different carbonate oxygens (Figure 7c). Type B oxygen, which is most closely 
associated with the calcite bulk, is the least likely to be doubly protonated. Despite its 
low number of HBs, it is closest in proton affinity to the previous value due to the 
shorter C-O bond length used in equation (3): in the previous model, a value of 1.27 
Å was used, while currently the 1.195 Å observed in the simulation results was used. 
This shorter C-O bond cancels the effect of the HBs when calculating the proton 
affinities. 
Another new insight gained from the MD simulations is the increase in the number of 
reactive sites. In previous models describing the surface reactivity of calcite using the 
Constant Capacitance model17,18, it has generally been assumed that only one oxygen 
atom per carbonate group interacts with the aqueous solution. Recently, Wolthers et 
al.19 suggested that carbonate corner sites interact with the aqueous solution through 
two oxygen atoms. The current results clearly show that carbonate surface groups 
interact through up to three oxygen atoms with the surrounding water molecules. 
Similarly, assuming one ≡xCa(OH2)y+1 site per surface calcium will lead to an 
underestimation of the number of reactive sites, given that up to three water 
molecules may be coordinated to one surface calcium. This implies that the density of 
21 
 
reactive surface sites can be far higher than the 4.9 ≡xCa(OH2)y+1 sites and 4.9 
≡xCO3z-1 per nm-2 commonly assumed based on crystallographical site densities17, and 
that reactive surface site density is directly related to surface topography. 
In order to illustrate the impact of the proton affinity refinement on surface charging 
behaviour of structurally different sites, the net proton charge (equation 4) has been 
plotted in Figure 8 for various surfaces that were assumed to exist solely of one type 
of surface structure. For example, for the obtuse edge curve it was assumed that all 
calcite surface groups obey the protonation constants for obtuse edge sites. 
Interestingly, the surface proton charges in Figure 8 show that corners are overall 
positively charged, while flat faces and edges are overall negatively charged. For 
comparison, the net proton charge from the previous calcite CD-MUSIC model is 
plotted as well (grey line in Figure 8), with charges intermediate between the refined 
flat faces and obtuse edges. This suggests that the overall surface protonation for a 
calcite surface existing of some ratio of flat faces, edges and corners, is likely to be 
slightly higher than the previously published calcite models. Note that this outcome 
may change when lattice ion sorption constants are refined in order to fit experimental 
ζ-potential data.  
The strikingly higher negative charge on the obtuse compared to acute edges is caused 
by the subtle differences in hydrogen bonding with, in particular, the ≡xCa(OH2)y+1 
sites. Adsorption and incorporation of trace metals and (oxy)anions has previously 
been shown to occur differentially, with different ions preferring either acute or 
obtuse edge sites26,91,92. This behaviour has thus far been related to the difference in 
geometry and coordination of the acute versus obtuse edge sites26. Our quantitative 
results show that the chemical reactivity of the two edges is markedly distinct. 
22 
 
The differential charging behaviour of the obtuse and acute edges with pH is a likely 
cause for the selectivity of these edges towards certain metals and (oxy-)anions, 
together with the variation in geometry and coordination. Also, the distinct charging 
behaviour of faces and edges versus corners will control where constituent ions and 
contaminants will adsorb onto the surface. Clearly, the surface topography will affect 
the average calcite surface reactivity observed in macroscopic experiments such as 
bulk surface potential measurements and adsorption experiments. Furthermore, kink 
sites and edge sites are known to play a crucial role in calcite growth10,92,10 and 
dissolution35,56,94,95 kinetics. The detailed insight into the variation of interaction 
between water molecules and structurally different calcite surface sites obtained in the 
present study allows for the quantification of variations in reactivity of the structurally 
different sites and morphologically different surfaces. 
23 
 
 
 
5. CONCLUSIONS 
 
Classical molecular dynamic simulations of calcite {10 4} surfaces with an explicit 
etch pit and growth island show that the structure of the water surrounding different 
surface sites varies significantly: 
• While thus far it has been assumed in many surface complexation models that 
each surface calcium ion and carbonate group represents a single surface site, 
our results clearly show that this assumption may lead to a strong 
underestimation of the total number of reactive surface sites.  
• Surface calcium ions may adsorb up to three water molecules, depending on 
surface position (face, edge or corner). Since each adsorbed water molecule 
represents a surface reactive site, a single surface calcium ion may account for 
up to three surface reactive sites, each forming on average 2.2 hydrogen-bonds 
with neighbouring water molecules.  
• Surface carbonate groups may interact with surrounding water molecules 
through all three of their oxygen atoms, depending on their position in the 
surface (face, edge or corner). This behaviour is partially due to carbonate 
rotation, the extent of which again depends on the site. As a result, the surface 
carbonate groups may also account for up to three surface reactive sites, with 
the number of hydrogen-bonds increasing as the coordination of the carbonate 
group decreases. 
24 
 
• The subtle variations in the number of hydrogen-bonds observed for 
structurally distinct surface sites translate into significant differences in 
charging behaviour of the structurally different sites: 
o the net proton charge (as defined in equation 4) of obtuse edges is 
generally ten times more negative than those of acute edges and face 
sites;  
o corner sites show an overall strongly positive net proton charge. 
• The strong variation in charging behaviour at the obtuse and acute edges can 
also, at least in part, explain their previously observed differential uptake of 
contaminants.   
• The overall calcite mineral-surface reactivity is controlled by its topography. 
This paper shows how molecular dynamics simulations can be used to develop and 
refine macroscopic complexation models that are able to differentiate the acid-base 
and electrical charging properties of distinct surface sites, and are therefore capable of 
describing the reactivity of more realistic metal carbonate minerals. 
Future work will focus on the differential incorporation of impurity ions at the 
different surface sites. As a number of cations commonly observed in calcium 
carbonates, e.g. Mg and Sr, are used as proxies in palaeoclimatological investigations, 
quantitative understanding of their uptake and distribution within the mineral is of 
significant interest. 
 
25 
 
 
Supporting information: Potential energy and volume of a box of 2028 water 
molecules (Figure S1); potential energy of the calcite slab plus water over the course 
of a production (Figure S2); potential parameters used in this work (Table S1); 
distribution of HBs around surface calcium (Table S2) and carbonate (Table S3) sites 
for three different temperatures. 
 
Acknowledgements: We would like to thank Jack Middelburg for insightful 
discussions. Via our membership of the UK's HPC Materials Chemistry Consortium, 
which is funded by EPSRC (EP/F067496), this work made use of the facilities of 
HECToR, the UK's national high-performance computing service, which is provided 
by UoE HPCx Ltd at the University of Edinburgh, Cray Inc and NAG Ltd, and funded 
by the Office of Science and Technology through EPSRC's High End Computing 
Programme. A UK Royal Society International Joint Project and a British Council 
Partnership Programme in Science financially supported this work. Financial support 
to MW is acknowledged from the Netherlands Organisation for Scientific Research 
(NWO) through a VENI fellowship #863.06.006 and from the Darwin Centre for 
Biogeosciences. Financial support to DDT is acknowledged from the UK’s Royal 
Society through an Industry Fellowship. 
26 
 
 
REFERENCES 
 
1. T. Hiemstra and W.H. Van Riemsdijk, J. Colloid Interf. Sci. 1996, 179, 488-
508. 
2. H.A. Lowenstam and S. Weiner, On Biomineralization; Oxford University 
Press, 1989. 
3. J.W. Morse, A.J. Andersson and F.T. Mackenzie, Geochim. Cosmochim. Acta 
2006, 70, 5814-5830.  
4. E.A. Boyle, Earth Planet. Sci. Lett. 1981, 53, 11-35. 
5. R.J. Reeder, M. Nugent, C.D Tait, D.E Morris, S.M. Heald, K.M. Beck, W.P. 
Hess and A. Lanzirotti, Geochim. Cosmochim. Acta 2001, 65, 3491-3503. 
6. D. Archer and E. Maier-Reimer, Nature 1994, 367, 260-263. 
7. J.P. Kaszuba, D.R. Janecky and M.G. Snow, Appl. Geochem. 2003, 18, 1065-
1080. 
8. T.F. Xu, J.A. Apps and K. Pruess, J. Geophys. Res.-Solid Earth 2003, 108, 
2071. 
9. G. Montes-Hernandez, F. Renard, N. Geoffroy, L. Charlet and J. Pironon, J. 
Cryst. Growth 2007, 308, 228-236. 
10. H.H. Teng, P.M. Dove and J.J. DeYoreo, Geochim. Cosmochim. Acta 2000, 
64, 2255-2266. 
11. M. Wolthers, G. Nehrke, J.-P. Gustafsson and P. Van Cappellen, Geochim. 
Cosmochim. Acta 2012, 77, 121–134. 
12. P. Raiteri and J. Gale, JACS 2010, 132, 17623–17634. 
27 
 
13. M. Xu, X.M. Hu, K.G. Knauss and S.R. Higgins, Geochim. Cosmochim. Acta 
2010, 74, 4285-4297. 
14. O.S. Pokrovsky, S.V. Golubev, J. Schott and A. Castillo, Chem. Geol. 2009, 
265, 20-32. 
15. J.A. Davis, R.O. James and J.O. Leckie, J. Colloid Interf. Sci. 1978, 63, 480-
499. 
16. R.N.J. Comans and J.J. Middelburg, Geochim. Cosmochim. Acta 1989, 51, 
2587-2591. 
17. P. Van Cappellen, L. Charlet, W. Stumm and P. Wersin, Geochim. 
Cosmochim. Acta 1993, 57, 3505-3518. 
18. O.S. Pokrovsky and J. Schott, Envir. Sci. Technol. 2002, 36, 426-432.  
19. M. Wolthers, L. Charlet and P. Van Cappellen, Am. J. Sci. 2008, 308, 905-
941. 
20. S. Mettler, M. Wolthers, L. Charlet and U. von Gunten, Geochim. Cosmochim. 
Acta 2009, 73, 1826-1840. 
21. A. Villegas-Jimenez, A. Mucci, O. Pokrovsky and J. Schott, Geochim. 
Cosmochim. Acta 2009, 73, 4326-4345. 
22. T. Hiemstra, P. Venema and W.H. Van Riemsdijk, J. Colloid Interf. Sci. 1996, 
184, 680-692.  
23. P. Geissbühler, P. Fenter, E. DiMasi, G. Srajer, L.B. Sorensen and N.C. 
Sturchio, Surf. Sci. 2004; 573, 191-203. 
24. F. Heberling, T.P. Trainor, J. Lützenkirchen, P. Eng, M.A. Denecke and D. 
Bosbach, J. Colloid Interf. Sci. 2011, 354, 843-857. 
25. P. Fenter, P. Geissbühler, E. Dimasi, G.  Srajer, L.B. Sorensen and N.C. 
Sturchio Geochim. Cosmochim. Acta 2000, 64, 1221-1228. 
28 
 
26. J. Paquette and R.J. Reeder, Geochim. Cosmochim. Acta 1995, 59, 735-749. 
27. C.A. Orme, A. Noy, A. Wierzbicki, M.T. McBride, M. Grantham, H.H Teng, 
P.M. Dove and J.J. DeYoreo,  Nature, 2001, 411, 775–779. 
28. N.H. De Leeuw and S.C. Parker, J. Chem. Soc. - Faraday Trans. 1997, 3, 467-
475. 
29. N.H. De Leeuw and S.C. Parker, J. Phys. Chem. B 1998, 102, 2914-2922. 
30. N.H. De Leeuw and S.C. Parker, Phys. Rev. B 1998, 58, 13901-13908 
31. J.O. Titiloye, N.H. De Leeuw and S.C. Parker, Geochim. Cosmochim. Acta 
1998, 62, 2637-2641. 
32. K. Wright, R.T. Cygan and B. Slater, Phys. Chem. Chem. Phys. 2001, 3, 839-
844. 
33. K. Wright, R.T. Cygan and B. Slater, Geochim. Cosmochim. Acta 2002, 66, 
2541-2546. 
34. N.H. De Leeuw, J. Phys. Chem. B 2002, 106, 5241-5249.  
35. A.C. Lasaga and A. Lüttge, Eur. J. Mineral. 2003, 15, 603-615. 
36. R.T. Cygan, K. Wright, D.K. Fisler, J.D. Gale and B. Slater, B. Mol. Sim. 
2002, 28, 475-495. 
37. S. Kerisit, S.C. Parker and J.H. Harding, J. Phys. Chem. B 2003, 107, 7676-
7682. 
38. A.L. Rohl, K. Wright and J.D. Gale, Am. Mineral. 2003, 88, 921-925. 
39. T.D. Perry IV, R.T. Cygan and R. Mitchell, Geochim. Cosmochim. Acta 2007, 
71, 5876-5887. 
40. S. Kerisit and S.C. Parker, JACS, 2004, 126, 10152-10161. 
41. N.H. De Leeuw and T.G. Cooper, Cryst. Growth Des. 2004, 4, 123-133. 
42. D. Spagnoli, S. Kerisit and S.C. Parker, J. Cryst. Growth 2006, 294, 103-110. 
29 
 
43. C.L. Freeman, J.H. Harding, D. Quigley and P.M. Rodger, Phys. Chem. Chem. 
Phys. 2012, 14, 7287–7295. 
44. D.J. Cooke and J.A. Elliott, J. Phys. Chem. 2007, 127, 104706 
45. M. Yang, S.L.S. Stipp and J.H. Harding, Cryst. Growth Des. 2008, 8, 4066-
4074. 
46. P. Raiteri, J.D. Gale, D. Quigley and P.M. Rodger, J. Phys. Chem. C. 2010, 
114, 5997-6010. 
47. J.D. Gale, P. Raiteri and A.C.T. van Duin, Phys. Chem. Chem. Phys. 2011, 13, 
16666-16679. 
48. D. Quigley, C.L. Freeman, J.H. Harding, P.M. Rodger, J. Chem. Phys. 2011, 
134, 044703. 
49. C.L. Freeman, J.H. Harding, D. Quigley and P.M. Rodger, J. Phys. Chem. C 
2011, 115, 8175-8183. 
50. A. Villegas-Jimenez, A. Mucci and M.A. Whitehead, Langmuir 2009, 25, 
6813–6824. 
51. J.S. Lardge, D.M. Duffy, J.M. Gillan and M. Watkins, J. Phys. Chem. C 2010, 
114, 2664–2668. 
52. J.S. Lardge, D.M. Duffy and M.J. Gillan, J. Phys. Chem. C 2009, 113, 7207-
7212. 
53. D. Aquilano, M. Bruno, F.R. Massaro and M. Rubbo, Cryst. Growth Des. 
2011, 11, 3985–3993. 
54. S. Stipp and F.M. Hochella, Geochim. Cosmochim. Acta 1991, 55, 1723-1736. 
55. I.N. Macinnis and S.L. Brantley, Geochim. Cosmochim. Acta 1992, 56, 1113-
1126. 
30 
 
56. Y. Liang, A.S. Lea, D.R. Baer and M.H. Engelhard, Surf. Sci. 1996, 351, 172-
182. 
57. N.H. De Leeuw, S.C. Parker and J.H. Harding, Phys. Rev. B 1999, 60, 13792.  
58. R. Kristensen, S.L.S. Stipp and K. Refson, J. Chem. Phys. 2004, 121, 8511-
8523. 
59. N.H. De Leeuw, J.H. Harding and S.C. Parker, Mol. Sim. 2002, 28, 573-589. 
60. E. Ruiz-Agudo, D. Di Tommaso, C.V. Putnis, N.H. de Leeuw, N.H. and A. 
Putnis, Cryst. Growth Des. 2010, 10, 3022-3035. 
61. M. Born and K. Huang, Dynamical Theory of Crystal Lattices; Oxford 
University Press, Oxford, 1954.  
62. A. Pavese, M. Catti, S.C. Parker and A. Wall, Phys. Chem. Miner. 1996, 23, 
89. 
63. B.G. Dick, A.W. Overhauser, Phys. Rev. 1958, 112, 90. 
64. P.J. Mitchell and D. Fincham, J. Phys.: Cond. Matter 1993, 5, 1031. 
65. R. Ferneyhough, D. Fincham, G.D. Price and M.J. Gillan, M.J Model. Simul. 
Mater. Sci. Eng. 1994, 2, 1101-1110.  
66. P.M. Oliver, S.C. Parker, R.G. Egdell and F.H. Jones; J. Chem. Soc. Faraday 
Trans. 1996, 92, 2049.  
67. T.R. Forester and W. Smith, DL_POLY User Manual; CCLRC, Daresbury 
Laboratory, U.K. 1995. 
68. L. Verlet, Phys. Rev. 1967, 195, 98. 
69. S. Nosé, J. Chem. Phys. 1984, 81, 511. 
70. W.G. Hoover, Phys. Rev. A 1985, 31, 1695. 
71. W.A. Deer, R.A. Howie and J. Zussmann, Introduction to the Rock-forming 
Minerals; Longman, Harlow, U.K. 1992.  
31 
 
72. N.H. De Leeuw and S.C. Parker, J. Chem. Phys. 2000, 112, 4326-4333. 
73. P. Giannozzi, S. Baroni, N. Bonini, M. Calandra, R. Car, C. Cavazzoni, D. 
Ceresoli, G. L. Chiarotti, M. Cococcioni, I. Dabo, A. Dal Corso, S. Fabris, G. 
Fratesi, S. de Gironcoli, R. Gebauer, U. Gerstmann, C. Gougoussis, A. Kokalj, 
M. Lazzeri, L. Martin-Samos, N. Marzari, F. Mauri, R. Mazzarello, S. Paolini, 
A. Pasquarello, L. Paulatto, C. Sbraccia, S. Scandolo, G. Sclauzero, A. P. 
Seitsonen, A. Smogunov, P. Umari, R. M. Wentzcovitch, J. Phys. Condens. 
Matter 2009, 21, 395502. 
74. J. P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 1996, 77, 3865. 
75. D. Vanderbilt , Phys. Rev. B, 1990, 41, 7892. 
76. http://www.physics.rutgers.edu/~dhv/uspp/ 
77. G. J. Martyna, M.L. Klein and M. Tuckerman, J. Chem. Phys., 1992, 97, 2635. 
78. E. Schwegler, J.C. Grossman, F. Gygi and G. Galli, J. Chem. Phys., 2004, 
121, 5400; M.V. Fernández-Serra and E. Artacho, J. Chem. Phys., 2004, 121, 
11136; P. H.-L. Sit and N. Marzari, J. Chem. Phys., 2005, 122, 204510. 
79. P.J. van Maaren and D. van der Spoel, J. Phys. Chem. B. 2001, 105, 2618-
2626. 
80. K. Krynicki, C.D. Green and D.W. Sawyer, Discuss. Faraday Soc. 1978, 66, 
199-208. 
81. W.S. Price, H. Ide and Y. Arata, J. Phys. Chem. A 1999, 103, 448- 450. 
82. A. Chandra, A. Physical Review Letters 2000, 85, 768-771. 
83. J.A. Odutola and T.R. Dyke, Chem. Phys. 1980, 72, 5062 
84. I. Bako, J. Hutter and G. Palinkas, J. Chem. Phys. 2002, 117, 9838-9843. 
85. Y. Marcus, J. Chem. Soc. Faraday Trans. 1991, 87, 2995–2999. 
86. R. Gupta and A. Chandra, J. Chem. Phys. 2008, 128, 184506. 
32 
 
87. J.R. Bargar, S.N. Towle, G.E. Brown Jr. and G.A. Parks, J. Colloid. Interf. 
Sci. 1997, 185, 473–492, 
88. I.D. Brown and D. Altermatt, Acta Crystallographica 1985, B41, 244–247 
89. J.P. Gustafsson, Visual MINTEQ Version 3.0., 2010, Stockholm, Sweden.  
90. L.N. Plummer and E. Busenberg, Geochim. Cosmochim. Acta 1982, 46, 1011–
1040  
91. E.J. Elzinga, C.D. Tait, R.J. Reeder RJ; K.D. Rector, R.J. Donohoe and D.E. 
Morris, Geochim. Cosmochim. Acta 2004, 68, 2437-2448. 
92. V.G. Alexandratos, E.J. Elzinga and R.J. Reeder, Geochim. Cosmochim. Acta 
2007, 71, 4172-4187  
93. J. Bohr, R.A. Wogelius, P.M. Morris and S.L.S. Stipp, Geochim. Cosmochim. 
Acta 2010, 74, 5985-5999. 
94. A.J. Gratz, P.E. Hillner and P.K. Hansma, Geochim. Cosmochim. Acta 1993, 
57, 491-495.  
95. S.L.S. Stipp, W. Gutmannsbauer and T. Lehmann, Am. Mineral. 1996, 81, 1-8. 
96. F. Bruneval, D. Donadio and M.J. Parrinello, Phys. Chem. B 2007, 111, 
12219–12227. 
97. C.L. Freeman, J.H. Harding, D.J. Cooke, J.A. Elliot, J.S. Lardge and D.M. 
Duffy, J. Phys. Chem. C 2007, 111, 11943–11951.  
98. T. Todorova, A.P. Seitsonen, J. Hutter, I.-F. Kuo and C.J. Mundy, J. Phys. 
Chem. B 2006, 110, 3685-3691. 
 
33 
 
TABLES 
 
Table 1. Local environment of calcium surface sites at structurally different positions 
in the (10 4) surface: Distance at which the highest density of nearest oxygen in the 
water is found, and the number of oxygen atoms (nOw) in this shell. ≡ indicates a 
surface group; LW = liquid water; ML = monolayer coverage. 
≡Ca site position, this study ≡Ca-Owater (Å) nOw 
Face 2.435 0.99-1.15 
Acute edge, growth island 2.475 1.99 
Acute edge, etch pit 2.445 2.01 
Obtuse edges 2.435 1.77-1.96 
Acute corners, growth island 2.445 3.06 
Obtuse corners, growth island 2.435 3.06 
Corners, etch pit 2.475 1.01 
≡Ca-Owater previously published ≡Ca-Owater (Å) nH2O* 
Classical MD simulation 29 2.4 <ML 
Classical MD simulation32 2.55 ML 
Classical MD simulation37 2.45 ML 
Classical MD simulation40 2.2 LW 
Classical MD simulation44 2.2 LW 
Classical MD simulation39 2.3 LW 
ab initio simulation50 2.46 <ML 
ab initio simulation51 2.47 (face) 1 
 2.53 (obtuse edge) 1 
 2.65 (acute edge) 1 
Classical MD simulation46 2.0 LW 
Classical MD simulation47 ~2.3 LW 
Owater distance ┴ to (10-14)   
≡Ca-coordinated water, this study 2.41 (2.35-2.43)  
≡Ca-coordinated water, surface diffraction24 2.35 ± 0.05  
≡Ca-coordinated water, X-ray scattering 22 2.3 ± 0.1  
≡Ca-coordinated water, X-ray scattering25 2.50 ± 0.12  
 
34 
 
 
 
Table 2. Distribution of the number of hydrogen-bonds for the water molecules 
coordinated to the different calcium surfaces, free calcium or water oxygen. 
Temperature is 300K unless otherwise stated. The values given are percentages of 
molecules with the given number of hydrogen-bonds82. a range of average HBs for 
different density functional97; b 518 water molecules using DL_POLY; c values used 
for m + n in equation (2). 
 number of hydrogen-bonds  
≡Ca site position 0 (%) 1 (%) 2 (%) 3 (%) 4 (%) 5 (%) 6 (%) averagec 
face site  2.2 19.8 42.7 27.4 7.1 0.8 0.1 2.20 
acute edge site  3.1 23.6 39.2 24.6 7.9 1.5 0.2 2.16 
obtuse edge site  2.1 17.4 42.2 28.1 8.9 1.2 0.1 2.28 
acute corner site  2.2 19.8 42.7 27.4 7.1 0.8 0.1 2.20 
obtuse corner site  3.9 23.6 39.1 24.3 7.8 1.1 0.2 2.13 
Ca2+ in water         
T = 300K (shell model) 1.1 12.0 45.4 29.5 10.0 2.0 0.1 2.42 
T = 320K (shell model) 1.2 15.4 44.6 28.2 9.0 1.5 0.1 2.34 
T = 340K (shell model) 1.1 16.7 42.4 28.3 9.3 2.3 0.0 2.35 
T = 400K (shell model) 2.6 20.4 46.6 23.3 6.1 1.0 0.0 2.13 
T = 400K (ab initio) 0.1 15.5 51.4 31.7 1.3 0.0 0.0 2.19 
Pure water         
Bulk water (shell model) 0.2 2.1 10.6 27.2 34.2 20.0 5.8 3.79 
Bulk water (ab initio MD)        3.31-3.84a 
Bulk water (TIP3P) 0.2 0.8 7.1 28.9 52.3 10.3 0.5 3.65b 
 
 
35 
 
  
Table 3. Distribution of the number of hydrogen-bonds for oxygen within surface 
carbonate groups at structurally different positions and for oxygen within aqueous 
carbonate. Temperature is 300K unless stated otherwise. The values given are 
percentages of oxygen atoms with the given number of hydrogen-bonds86. a Car-
Parrinello Molecular Dynamics using the PBE functional (this work); b initial 
coordination of CO3 to metal ion Ca was bidentate; c initial coordination of CO3 to 
metal ion Ca was monodentate; d carbonate group rotation taken into account, values 
used for m + n in equation (2). 
 number of hydrogen-bonds  
≡O site position 0 
(%) 
1 
(%) 
2 
(%) 
3 
(%) 
4 
(%) 
5 
(%) 
6 
(%) 
average corrected 
averaged 
Face (A) 34.4 55.6 9.8 0.2 0.0 0.0 0.0 0.73 1.23 
Face (X) 60.9 34.2 4.8 0.1 0.0 0.0 0.0 0.30  
Face (B) 51.9 42.1 5.9 0.1 0.0 0.0 0.0 0.20  
          
Acute edge (A) 21.1 44.9 24.9 7.5 1.5 0.1 0.0 1.29 1.29 
Acute edge (X) 33.9 40.1 20.1 5.5 0.4 0.0 0.0 0.95 1.37 
Acute edge (B) 48.0 46.8 4.9 0.2 0.0 0.0 0.0 0.42  
          
Obtuse edge (A) 34.9 39.2 15.6 7.7 2.6 0.2 0.0 1.02 1.32 
Obtuse edge (X) 17.2 52.9 22.3 6.6 0.9 0.0 0.0 1.34 1.34 
Obtuse edge (B) 62.1 32.9 4.8 0.2 0.0 0.0 0.0 0.30  
          
Corner (A) 21.4 50.4 23.2 4.7 0.4 0.0 0.0 1.53 1.53 
Corner (X) 19.2 42.0 31.6 6.7 0.6 0.0 0.0 1.79 1.79 
Corner (B) 23.9 43.8 25.6 6.0 0.6 0.1 0.0 0.75 0.75 
O of CaCO3 in water          
T=300K (shell model) 4.8 26.7 28.9 21.7 9.8 5.7 2.5 3.58  
T=320K (shell model) 6.0 28.9 28.4 19.7 9.5 5.3 2.3 3.54  
T=340K (shell model) 12.9 26.7 25.8 18.3 8.9 8.9 5.2 3.47  
T=400K (shell model) 10.9 30.0 27.7 16.5 8.6 4.8 1.6 3.25  
T=400K (CP-MD)a, b 0.5 36.5 41.5 20.1 1.4 0.0 0.0 1.86  
T=400K (CP-MD)a, c 9.5 22.6 28.0 37.5 2.3 0.0 0.0 2.00  
 
36 
 
Table 4. CD-MUSIC model tableau describing calcite surface chemistry; x can either represent face (f), acute edge (ae), obtuse edge (oe), acute corner (ac), obtuse corner 
(oc) or obtuse/acute (c) corner; y and z represents formal charge; y = -2/3 for face, -1/3 for edge and 0 for corner sites; z = +2/3 for face, +1/3 for edge and 0 for corner sites; Δz0 
and Δz1 are Boltzmann parameters describing the charge distribution between the different planes across the mineral-solution interface1. Previous equilibrium constants were 
obtained using a total of a 2.4 and b 2.2 accepting and donating hydrogen bridges, ≡Ca-Owater = 2.45 Å and ≡C-O = 1.27 Å 19; c from Van Cappellen et al.17; d corner only. e 
Refined constants were calculated using equations (1-3), site specific ≡Ca-Owater and number of H-bonds as listed in Tables 1-3 for 300K and ≡C-O = 1.195 Å. 
 Components 2008 values Refined values 
Ca species H+ OH– Ca2+ CO  ≡xCaOHy logKold Δz0 Δz1 logKfe logKaee logKoee logKace logKoce 
≡xCaOH2y+1 1    1 12.85 a +1 0 13.42 14.15 13.10 13.57 13.70 
≡xCaOy-1 –1    1 -24.73 a -1 0 -25.30 -26.03 -24.98 -25.45 -25.58 
≡xCaHCO3y 1 –1  1 1 10.15 c 0.6 - 0.6 10.15 c 10.15 c 10.15 c 10.15 c 10.15 c 
≡xCaCO3y-1  –1  1 1 1.55 c 0.6 - 1.6 1.55 c 1.55 c 1.55 c 1.55 c 1.55 c 
CO3 species H+ OH– Ca2+ CO  ≡xCO3Hz    O type logKfe logKaee logKoee logKce 
≡xCO3z-1 -1    1 -3.58 b -1 0 A -1.19 -0.95 -0.83 0.00 
         X  -0.64 -0.75 1.03 
         B    -3.09 
≡xCO3H2z+1 1    1 -8.30 b,d +1 0 A -10.69 -10.93 -11.05 -11.88 
         X  -11.24 -11.13 -12.91 
         B    -8.79 
≡xCO3Caz+1 -1  1  1 -2.8 c -1 e + 2 e A,X,B -2.8 c -2.8 c -2.8 c -2.8 c 
 
37 
 
 
FIGURE CAPTIONS 
 
Figure 1. Sketch of a terrace on the calcite (10 4) face to indicate the position of face 
site, acute and obtuse edge sites, and different types of corner sites. 
 
Figure 2. Water layer between the calcite slabs; one slab with a terrace and the other 
with an etch pit. Black lines indicate surface topography; calcium indicated in green, 
oxygen in red, carbon in grey and hydrogen in white.  
 
Figure 3. Distance between Ca2+ and oxygen in water molecule versus number of 
water molecules. Shell model results (♦, dashed line) were obtained using the 
potential listed in Table S1; (□) Density Functional Theory results84; other results 
were previously obtained by Raiteri et al.46: molecular dynamic simulations using (*) 
polarizable potential (SWM4-NDP)96; (○) polarizable potential model97;  (∆) Raiteri 
force field46. 
 
Figure 4. (a) Simulation snapshot of the hydrated (10 4) calcite surface. Oxygen 
atoms within the surface carbonate groups that point towards the aqueous solution are 
labelled A throughout the text; those oxygen atoms that are approximately level with 
the carbon atom in the crystal truncation plane are labelled X; those oxygen atoms 
that point into the bulk calcite lattice are labelled B. Snapshot of the interaction with 
water molecules of selected calcium and carbonate surface (b) face sites, (c) obtuse 
and (d) acute edges, and of a (e) calcium and (f) carbonate corner with water 
molecules. Black lines indicate surface topography; calcium indicated in green, 
38 
 
oxygen in red, carbon in grey and hydrogen in white. The water molecule coordinated 
to surface calcium is given in ball-and-stick in (b-f), others are plotted as stick only. 
 
Figure 5. Radial distribution functions (RDF) for the local environment in the water at 
structurally different calcium surface sites. (a) Atomic density (g) variation in water 
oxygen with distance (r) around the surface calcium sites. (c) Average number (n) of 
water oxygen atoms within a sphere of radius r around the surface calcium sites. ≡ 
indicates surface site. Line numbers indicate the different surface calcium sites (≡Ca): 
(1, bright red) one obtuse corner; (2, dark red) one acute corner; (3, dark green) six 
obtuse edge sites; (4, bright green) five acute edge sites; (5, blue) 91 face sites. For 
details and exceptions, see Tables 1 and 2.  
 
Figure 6. RDF for water hydrogen atoms in the local environment of the oxygen 
atoms within surface carbonate groups (a) in 91 sites within a flat face; (b) in 11 sites 
at acute step edges; (c) in 7 sites at obtuse step edges and (d) in 2 corner sites of a 
growth island. In blue, the RDF for type ‘A’ oxygen atom, in green for type ‘X’ and 
in red for type ‘B’ oxygen within surface carbonate groups (Fig. 4a). 
 
Figure 7. Effect of refined protonation constants (Table 4) on surface speciation, 
illustrated for ≡xCaOHy and ≡xCO3Hz species at (a) face, (b) edge and (c) corner sites 
compared to surface speciation from Wolthers et al.19. For all plots, sorbed lattice ions 
are not plotted and equilibrium between calcite and a 0.01 mol L-1 KCl solution was 
assumed. 
 
39 
 
Figure 8. Net proton charge σH (Eq. 4) for the different groups of surface sites versus 
pH, scaled assuming all types are present at the same surface density and in the case 
of corners, divided by ten for illustration purposes. Net proton charge for the calcite 
surface according to the Wolthers et al.19 2008 model is plotted in grey for 
comparison. Note that charge contribution by sorbing lattice ions was ignored.  
40 
 
 
FIGURES 
 
Figure 1.  
41 
 
 
 
Figure 2.  
42 
 
 
Figure 3.  
43 
 
 
Figure 4a-f.  
44 
 
 
 
Figure 5.  
45 
 
 
 
Figure 6.  
46 
 
 
 
Figure 7. 
47 
 
  
Figure 8. 
