Evaluation of new spin foam vertex amplitudes
Igor Khavkine
Department of Applied Mathematics,
University of Western Ontario, London, ON N6A 5B7, Canada
E-mail: ikhavkin@alumni.uwo.ca
October 23, 2018
Abstract
The Christensen-Egan algorithm is extended and generalized to efficiently eval-
uate new spin foam vertex amplitudes proposed by Engle, Pereira & Rovelli
and Freidel & Krasnov, with or without (factored) boundary states. A concrete
pragmatic proposal is made for comparing the different models using uniform
methodologies, applicable to the behavior of large spin asymptotics and of ex-
pectation values of specific semiclassical observables. The asymptotics of the new
models exhibit non-oscillatory, power-law decay similar to that of the Barrett-
Crane model, though with different exponents. Also, an analysis of the semi-
classical wave packet propagation problem indicates that the Magliaro, Rovelli
and Perini’s conjecture of good semiclassical behavior of the new models does
not hold for generic factored states, which neglect spin-spin correlations.
PACS numbers: 04.60.Pp
1 Introduction
Spin foam models are an attempt to produce a theory of quantum gravity start-
ing from a discrete, path integral-like approach. They were first defined a decade
ago [6,10]. More recently, we have seen significant progress toward extraction of their
semiclassical behavior and its favorable comparison to the expected weak field limit of
gravity, starting with Rovelli and collaborators’ calculation of the graviton propaga-
tor [30, 34]. Unfortunately, further calculations have revealed that the standard spin
foam model due to Barrett and Crane produced incorrect results for some of the prop-
agator matrix elements [3, 4]. This result has motivated several proposals to replace
the Barrett-Crane (BC) spin foam vertex amplitude [10] for quantum gravity. The
first proposal, by Engle, Pereira and Rovelli (EPR) [20,21], aimed also to identify the
spin foam boundary state space with that of loop quantum gravity spin networks; this
model is also referred to as the “flipped” vertex model. Another proposal, by Livine
and Speziale [27, 28], used SU(2)-coherent states to define the spin foam amplitudes
and reproduced the EPR proposal up to an edge normalization factor. Finally, a paper
by Freidel and Krasnov [18,22], suggested that the EPR model corresponds to a topo-
logical theory related to gravity and proposed a generalization thereof corresponding
to gravity itself (the FK model). The present paper, along with most previous work,
concerns only the Riemannian signature models of gravity.
1
ar
X
iv
:0
80
9.
31
90
v3
  [
gr
-q
c] 
 31
 Ju
l 2
00
9
Having been defined, the new models must be tested to see whether their semi-
classical behavior is an improvement over the BC model. The standard tests involve
examining the asymptotics of their vertex amplitudes and checking the semiclassical
behavior of observables. So far, two test problems involving observables have been
proposed: semiclassical wave packet propagation [29], and evaluation of the graviton
2-point function [12, 17, 34]. Both problems require the computation of large sums,
where the spin foam vertex amplitude is contracted with a suitably defined boundary
state. These computations, while important for extracting the physical content of the
new spin foam models, have so far not been tractable.
This paper describes efficient numerical algorithms, based on the existing Chris-
tensen-Egan (CE) algorithm for the BC model, to evaluate the new spin foam vertex
amplitudes, both with fixed boundary spins and contracted with a boundary state.
The accessible boundary states are restricted to the large (though with important
limitations) class of so-called factored boundary states. Calculation of the new vertex
amplitude asymptotics shows that they are dominated by the degenerate spin foam
sector, as is the BC model. Also, the numerical simulation of semiclassical wave packet
propagation shows that, for factored boundary states, the shape of the propagated
wave packet does not agree with the desired semiclassical result. The state of the
good semiclassical behavior conjecture [29] for states that do not neglect spin-spin
correlations (unlike factored states) remains open.
Section 2 briefly introduces spin foam models and presents the three models de-
scribed above in a unified framework, also incorporating spin foams with boundary.
Section 3 describes the proposed calculations of observables and asymptotics. The
class of factored boundary states is tentatively defined in section 2.3 and in full detail
in section 5. In section 4, explicit formulas are given for new spin networks arising
in the evaluation of spin foam model vertex amplitudes. Section 5 presents efficient
numerical algorithm for computation with the new models and section 6 shows the
results of their application to some of the problems discussed in section 3. Finally,
section 7 concludes with a discussion of the results and future work.
2 BF theory and spin foams
The new spin foam models of gravity may be presented in a way similar to the orig-
inal BC model. Following Freidel and Krasnov [22], we define them within a unified
framework. See also the more recent paper [18].
The starting point is BF theory. It is a 4-dimensional field theory with two fields:
a gauge connection 1-form A and an auxiliary 2-form B. The action is given by
S =
∫
tr[B ∧ F ], (1)
where F = dA is the curvature of the connection. If the gauge group is taken to be
Spin(4), the double cover of SO(4) and a constraint is imposed, ensuring simplicity1 of
the B 2-form, this theory becomes equivalent to the Plebanski formulation of general
relativity in Riemannian signature [10].
BF theory is in a sense topological. Particularly, its underlying manifold may be
freely changed from a smooth one to a discretized (piecewise linear) one, as long as the
1Simplicity means that there exists a 1-form e such that B = ∗(e∧ e), with ∗ denoting the Hodge
dual.
2
topology remains the same. Moreover, for BF theory, quantization and discretization
commute [5]. Spin foam models aim to reproduce gravity by heuristically imposing
simplicity constraints on BF theory after the discretization and quantization steps
have been performed [7]. The connection between spin foams and gravity is motivated
by results from loop quantum gravity [33].
Consider BF theory defined on a simplicial complex (possibly with boundary),
also referred to as a triangulation. It is convenient to introduce the dual 2-complex.
Each 4-simplex is identified with a dual vertex, each tetrahedron is identified with a
dual edge, and each triangle is identified with a dual face. Discretizing the A and B
fields and integrating out the B field, the theory’s path integral yields the following
expression for its partition function:
Z = “
∫
dAdB eiS ” =
∫
dg
∏
f
δ(gf ), (2)
where the connection A has been replaced by group elements g associated to every
dual edge, and gf represents the holonomy around a dual face. This form of the
partition function manifestly shows that only flat connections (with trivial holonomies)
contribute to the BF theory path integral. See [31] for details.
The δ-functions can be expanded in terms of gauge group characters and the group
integrations can be performed at each dual edge [31]. What remains is a discrete sum
of the form
A(F ) =
∏
f
Af (F )
∏
e
Ae(F )
∏
v
Av(F ), (3)
Z =
∑
F
A(F ), (4)
where F ranges over all spin foams (defined below), while f , e, and v range respectively
over dual faces, dual edges, and dual vertices. In this context, a spin foam is a labelling
of the dual faces of the triangulation by irreducible representations of the gauge group.
These representation labels come from the character expansion described above. This
definition of spin foams will have to be augmented with extra labels for the purpose
of introducing the new models. Thus, discrete BF theory yields a spin foam model.
In general, a spin foam model is defined by they way it labels spin foams and by the
amplitudes it gives to them through (3) and specific choices for Af (F ), Ae(F ) and
Av(F ). Each of the amplitudes for dual cells may depend on its own label and the
labels of adjacent cells.
Irreducible representations of Spin(4) ∼= SU(2) × SU(2) are labelled by a pair
of integers j = (j−, j+), where each j is a spin2, corresponding to an irreducible
representation of SU(2). Hence forth, all representation labels will be referred to as
spins, unless otherwise specified. Bold face letters will specifically represent Spin(4)
spins.
For pure BF theory, face amplitudes are determined by the character expansion
of δ-functions and are given by the dimension of the irrep jf labelling a given face
Af (F ) = dim jf = (j−f + 1)(j
+
f + 1). (5)
2Technically, a twice-spin, since it does not take on half-integral values.
3
Edge and vertex amplitudes are determined by evaluating the group integrals in equa-
tion (2). The basic identities we use are
j∗
j∗
∫
dg =
j∗
j∗
∫
dg′
∫
dg
′ ′ ′ ′
=
(−1)( )
j∗
j∗
∑
i
∑
i′
i′
i′
i
i
. (6)
The above graphical notation requires some explanation. See [31] and the Appendix
of [14] for full details. Briefly, a solid line represents a tensor index, while any object
with lines attached to it is a tensor, with each line representing a tensor index. A
vertical strand with a circle represents a matrix element of a particular representa-
tion of the gauge group. Concatenation of lines corresponds to index contraction;
particularly concatenating strands with circles corresponds to matrix multiplication.
Juxtaposition of tensorial objects corresponds to their Kronecker (tensor) product.
These graphical representations of SU(2) or Spin(4) tensor contractions will be re-
ferred to as spin networks. Most of the representation labels and basis indices have
been omitted for conciseness. Instead, some spins will be marked as collective labels
with an asterisk. Their expanded meaning should be clear from context. For instance,
in (6) the collective label j∗ stands for j1, j2, j3 and j4, where each strand gets its own
spin label. The blank and primed circles convey whether it is the group element g or
g′ that is taken in the given representation. The horizontal dotted line represents the
triangulation tetrahedron dual to the dual edge to which the given group element is
associated.
The first equality in (6) follows directly from the normalization of the Haar group
measure, its invariance under translations and the multiplicative property of represen-
tation matrix elements. In this context, group integration is also known to produce
a projection operator onto the space of intertwiners among the representations given
by the four strands. The last equality in (6) illustrates this identity by expanding this
projector in a basis of normalized intertwiners; the bracketed spin network provides
correct normalization in the denominator of the expression. The summation over the
new intertwiner basis labels i and i′ make up the sums over dual edge labels, part of
the sum over spin foams in (4). Performing the same group integration and intertwiner
expansion over all dual edges of the triangulation, we can read off the edge and vertex
amplitudes of equation (4).
Thus, for discrete BF theory, writing all tensor contractions in terms of spin
4
networks we find these amplitudes to be
Ae(F ) =
1
i′
i
j4j3j2j1
and Av(F ) =
j1,3
i3
j1,2
i4
j2,3
j1,4
j2,1 j2,4
i2 j2,0
j1,0j1,1 i1
i0
j2,2
. (7)
The topology of the contraction graph corresponding to Av above follows directly
from the adjacency structure of the dual 2-complex. We shall refer to this graph as
the pent graph; it will appear in the vertex amplitude definition of each spin foam
model discussed later in this section. Both the edge and vertex amplitudes, Ae and
Av, appear with full spin labelling. For conciseness, most of the spin labels will be
suppressed or represented schematically, as in equation (6), in the rest of the paper.
Starting from this basic setup, new models may be obtained by modifying the
partition function directly, by changing amplitudes at the level of equation (4), or at
an intermediate level, by modifying the integrands in equation (6). We present the new
models following the last approach. Note that the subsequent discussion emphasizes
not the derivation of these models from first principles, but their formulation in a
unified framework suitable for computation.
2.1 Gravity, Barrett-Crane and new models
The Barrett-Crane (BC) model starts with the quantized BF theory path integral (4)
and imposes restrictions on the spin foam summation in equation (4). These re-
strictions heuristically correspond to imposing the simplicity constraints on the B
field [10]. The restriction is twofold. First, the Spin(4) representations are restricted
to balanced ones j = (j, j), where j− = j+ = j. Second, the intertwiner summation
and edge weights of equation (6) are modified such that the i-sums contain only a
single term corresponding to the so-called BC 4-valent intertwiner.
The BC model amplitudes are given in section 2.2.1. The evaluation of this vertex
amplitude is discussed in several papers [8,9,16,25], where variations on the face and
edge amplitudes have also been considered.
Recently, shortcomings of the BC model have been identified by several authors.
Specifically, while this vertex amplitude correctly reproduced the asymptotic behavior
of some graviton propagator matrix elements, it does not do so for all of them [3,4,34].
Modified spin foam models, referred to here as new models, have been subsequently
proposed with the hope of overcoming these difficulties. The model proposed by Engle,
Pereira, and Rovelli (EPR) [20,21] and by Livine and Speziale [27,28] had the common
motivation of identifying its boundary state space with the space of spin network states
of loop quantum gravity. The model proposed by Freidel and Krasnov (FK) [22] was
derived in a similar fashion, but made different choices while imposing the simplicity
constraints. As a result, the FK model’s boundary state space is different from that
of the EPR one. More recently, Conrady and Freidel have discussed in more detail
the boundary state space of the FK model [18].
5
2.2 Model framework
The BC, EPR, and FK models may be presented within the same framework, fol-
lowing [22]. We briefly present this framework and how each model is realized in
it.
The first step, compared to BF theory, as for the BC model, is to restrict the
Spin(4) representations to balanced ones, j = (j, j).
Consider a single strand from the double integral in equation (6). It depicts the
product of two linear operators, corresponding to group elements g and g′, in the
Spin(4) irrep j. One could always insert the identity operator between g and g′ without
changing anything. On the other hand, inserting a different linear operator in the
same place will produce different results. Keeping with the goal of identifying the i-
intertwiners in (6) with the SU(2) intertwiners in loop quantum gravity spin networks,
instead of inserting an arbitrary linear operator, we insert only an arbitrary SU(2)
intertwiner. The difference between the spin foam models described in the following
sections comes down to the choice of this insertion. An SU(2) intertwiner is inserted
in the following sense.
Because of the decomposition Spin(4) ∼= SU(2)×SU(2), a balanced irrep of Spin(4)
can be written as the tensor product of two copies of an SU(2) irrep, j = (j, j) = j⊗j.
Seen as a tensor product of two SU(2) reps, using Clebsch-Gordan rules, it can be
decomposed into a direct sum of SU(2) representations 0, 2, . . . , 2j. This decomposi-
tion is not unique, since one is possible for each diagonal SU(2)-subgroup of Spin(4).
However, each such choice is equivalent because of the group integrals surrounding
the operator insertion [cf. (6)]; ultimately, spin foam amplitudes are independent of
the choice. By inserting an SU(2) intertwiner, j ⊗ j → j ⊗ j, between g and g′,
we essentially insert a linear combination of projections onto the SU(2) irreducible
invariant subspaces:
j
=
j
jj
j
=
jj
j j
2k
j∑
k=0
2k
j∗, 2k
−→
jj
j j
2k
j∑
k=0
Cjk , (8)
where the Cjk are weight factors parametrizing the choice of intertwiner and the
trivalent vertex corresponds to the Clebsch-Gordan tensor. The extra coefficients are
necessary, in our choice of normalization, for the Clebsch-Gordan decomposition of
the j ⊗ j representation.
Each strand in the above diagram carries a spin label. For compactness of pre-
sentation, some labels are listed separated by commas, next to a network (instead of
being directly attached to the corresponding strand) or even omitted. Some groups of
spins are also represented by a collective label like j∗. No ambiguity should arise, as
the spin labelling is essentially unique, given the equality relations. This convention
is used throughout the rest of the paper.
The overall spin network conventions and normalizations used in this paper are
those of [13, 24]. Their precise relation to SU(2)-tensor contractions is presented in
detail in the Appendix of [14]. Note that the intermediate spin3 is always even and
3The notation of this paper differs from reference [22], as Freidel and Krasnov use half-integral
6
so can be written as 2k for integer k.
Consider just a single Clebsch-Gordan projector insertion for each of the strands
in (6), as show in (8), and concentrate only on the part of that equation below the
dotted line. The same calculation will have to be done above the dotted line, that is
on, both sides of each tetrahedron in the triangulation. The Spin(4) group integral
can be written as an integral over two copies of SU(2), where g = (g−, g+). The
matrix elements of g in a balanced representation j will be an outer product of matrix
elements of g− and g+ in representation j (circles with − and +, respectively):
j j
2k
∫
dg−dg+
=
1
1 1
j∗j∗
2k∗
∑
i,i−,i+
2i
i+i−
2i, 2k∗
i−, j∗ i+, j∗
. (9)
Summations over the i± intertwiners again follow directly from the property that
group integration is equivalent to projection onto the space of intertwiners between
the four j representations (j-spins). The extra summation over the i intertwiners can
be inserted because the Clebsch-Gordan projectors map each pair of i± intertwiners
into the subspace of intertwiners between the four 2k representations (k-spins). These
intertwiners can be conveniently parametrized, as depicted, by an even integer 2i (i-
spins)4.
The open spin networks at the bottom of the right hand side of (9) join with
other similar spin networks and form left (−) and right (+) pent networks, which
will contribute to the corresponding vertex amplitude. These are spin networks with
topology shown in (33), obtained by substitution of i− and i+ intertwiners into the
pent graph of equation (7). The open spin network at the top of the same expression
joins with its mirror image above the dotted line and contributes to the corresponding
edge amplitude. With the exception of the tripetal spin network5 located at the center
of the diagram on the right of (9), all spin networks appearing so far have known
evaluations. They have come up in the evaluation of the BC vertex amplitude and
have been explicitly computed using recoupling techniques from [13,24]. The tripetal
spin network will be evaluated in section 4.
spins, while we use integral twice-spins to label SU(2) irreps. In the present notation, their j becomes
j/2, but their k does coincide numerically with our k. Also, their l corresponds to i introduced in
equation (9).
4It should be noted that reference [20] uses half-integral spins, while we use integral twice-spins
to label SU(2) irreps. However, Engle, Pereira and Rovelli’s definitions for i- and j-spins numerically
coincide with ours.
5This spin network was first introduced in equation (5) of [20] and is also referred to as a fusion
coefficient. The name tripetal is suggestive of the topology of the network, in which the spins i+, i−
and 2i correspond to the edges of the three petals.
7
To completely define each of the three models under consideration, it remains only
to specify the dual 2-skeleton spin foam labelling and the weight factors Cjk in (8).
The face, edge and vertex amplitudes are then specified by the preceding construction
(see section 4 for an important caveat). Most generally, in this framework, the spin
foams summed over in the partition function (4) assign a j-spin to each dual face, an
i-spin to each dual edge, and a k-spin to each dual edge-dual face pair. However, the
number of labels may be reduced in particular models. At present, only the FK model
uses all label types.
As mentioned earlier, while this presentation is convenient for computational pur-
poses, it hides some of the motivation from the derivation of these models. More
physical insight for each model can be found in the original references.
2.2.1 BC model
In the Barrett-Crane model, the faces of the dual 2-complex are labelled by j-spins.
The choice of intertwiner insertion weights are Cjk = 0 (k 6= 0), and Cj0 = (−)j(j+1),
which is the value of the j-loop spin network. Each dual edge is shared by 4 dual faces,
while each dual vertex is shared by 10 dual faces. The preceding construction specifies
the following dual face, edge and vertex amplitudes:
Af (F ) = (jf + 1)2, Ae(F ) = 1, and Av(F ) =
j∗
, (10a)
where
j4j1
j2 j3
=
∑
i
i
j∗, i
i
j2 j3
j1 j4
i
j2 j3
j1 j4
. (10b)
Here the spin arguments are determined by the dual faces sharing the given cell of the
2-skeleton. Specifically, the vertex amplitude depends on 10 spins, hence its name,
the BC 10j-symbol. It is important to note that different edge and face amplitudes
have been proposed for the BC model as well [9, 19,32].
2.2.2 EPR model
In the Engle-Pereira-Rovelli model, the dual faces are labelled by j-spins, and dual
edges are labelled by i-spins [cf. (9)]. The weights are Cjj = 1 and Cjk = 0 for k 6= j.
Each dual edge is shared by 4 dual faces, while each dual vertex is shared by 10 dual
faces and 5 dual edges. The preceding construction specifies the following dual face,
8
edge and vertex amplitudes:
Af (F ) = (jf + 1)2, Ae(F ) =
2ie
2j∗, 2ie
, (11a)
and
Av(F ) =
i∗
j∗
, (11b)
where
j4j1
j2 j3
i
=
∑
i−,i+
i− i+
i− i+
j∗ j∗
2j∗
2i
j, i− j, i+
i−
j2 j3
j1 j4
i+
j2 j3
j1 j4
. (11c)
Here the spin arguments are determined by the dual faces and edges sharing the given
cell of the 2-skeleton. Specifically, the vertex amplitude depends on the 10 j-spins
from the dual faces sharing it, as well as the 5 i-spins from the incident dual edges,
hence it may be called the EPR 15j-symbol. The same vertex amplitude was derived
in [20] and [28], although the former reference was not specific about face and edge
amplitudes.
2.2.3 FK model
In the Freidel-Krasnov model, the dual faces are again labelled by spins, denoted j,
and dual edges are also labelled by intertwiners, denoted i, and finally each dual edge-
face pair contributes an independent spin, denoted k [cf. (9)]. The weight factor is
more complex than for the other two models and is given by
Cjk =
[(j + 1)!]2
(j − k)!(j + k + 1)! . (12)
Each dual edge is shared by 4 dual faces, while each dual vertex is shared by 10 dual
faces and 5 dual edges, as well as 20 individual dual edge-face pairs. The preceding
9
construction specifies the following dual face, edge and vertex amplitudes:
Af (F ) = (jf + 1)2, Ae(F ) =
2ie
2k∗, 2ie
∏
f⊃e
Cjfkf
2kf
j∗f , 2kf
, (13a)
and
Av(F ) =
i∗, k∗
j∗
, (13b)
where
j4j1
j2 j3
i, k∗
=
∑
i−,i+
i− i+
i− i+
j∗ j∗
2k∗
2i
j∗, i− j∗, i+
i−
j2 j3
j1 j4
i+
j2 j3
j1 j4
.
(13c)
Here the spin arguments are determined by the dual faces and edges sharing the given
cell of the 2-skeleton. Specifically, the vertex amplitude depends on the 10 j-spins
from the dual faces sharing it, as well as the 5 i-spins from the incident dual edges,
and on the 20 k-spins from the dual edge-face pairs sharing it. Thus it may be called
the FK 35j-symbol. Setting all k-spins, and necessarily all i-spins, to 0, this model
exactly reproduces the BC spin foam amplitudes. Also, setting all k-spins equal to the
corresponding j-spins exactly reproduces the EPR vertex amplitude Av(F ). However,
in that case, the EPR edge amplitude Ae(F ) is reproduced with the extra factor∏
f⊃e[(jf + 1)!]
2/(2jf + 1)!.
Here is a brief summary of the spin labelling conventions: The BC model assigns
integer labels only to dual faces (j-spins). The EPR model also assigns integer labels
to dual edges (i-spins). The FK model additionally assigns integers to each dual edge-
dual face pair (k-spins). The full labelling is illustrated explicitly for a single pent
graph in figure 1. A detailed explanation of label notation follows at the end of the
next section.
2.3 Observables and boundary states
If the underlying triangulated manifold is closed, then corresponding spin foams are
also said to be closed. Similarly, if the underlying manifold has a boundary, the spin
10
foams are said to be open and also have a boundary. Any open spin foam FO can
be decomposed into FO = F ∪ FB , where FB labels only cells dual to the boundary,
while F labels only cells dual to triangulation simplices in the interior. For an open
spin foam FO, its amplitude may be naturally generalized to
A(FO) = A(F, FB)Ψ(FB), (14)
where the bulk amplitude A(F, FB) is the usual amplitude defined according to (3),
and Ψ is referred to as the boundary state, which may be fixed separately from the
bulk amplitude. The partition function in the presence of a boundary is then written
as
ZΨ =
∑
F,FB
A(F, FB)Ψ(FB). (15)
Observables are functions O(F ) defined on spin foams. Their expectation values, in
the absence and in the presence of a boundary, are respectively
〈O〉 = 1
Z
∑
F
O(F )A(F ) and 〈O〉Ψ = 1
ZΨ
∑
F,FB
O(F, FB)A(F, FB)Ψ(FB). (16)
As an illustration, an open spin foam model with a boundary state may arise
if we split a closed spin foam model in two parts and average over one of them.
Suppose a close triangulated manifold can be decomposed into two bulk pieces and
the codimension-1 boundary between them. Any closed spin foam FC can then be
decomposed as FC = F ∪ FB ∪ F ′, where FB corresponds to the boundary, F to the
interior of the piece we are interested in and F ′ to the interior of the other piece. The
partition function may be rewritten as follows:
Z =
∑
FC
A(F, FB)A(FB)A(F ′, FB)
=
∑
F,FB
A(F, FB)A(FB)
∑
F ′
A(F ′, FB) =
∑
F,FB
A(F, FB)Ψ(FB), (17)
where Ψ(FB) has been defined by averaging over all spin foams F ′. This example is
very similar to the separation of a large system into a subsystem and the environment
in quantum statistical mechanics.
The simplest example of a triangulation with boundary is a single 4-simplex, with
the five tetrahedra forming its boundary. The 2-complex dual to the interior consists
of a single dual vertex, corresponding to the 4-simplex itself. The dual 2-complex of
the boundary consists of five dual edges, dual to the tetrahedra, and of ten dual faces,
dual to the triangular faces of the tetrahedra. The problems described in sections 3.2
and 3.3, have previously only been considered for a single 4-simplex. This paper
restricts attention to the same case.
The algorithms that will be described in section 5 are applicable only to a restricted
class of states, factored states. Such a state must factor in a specific way with respect
to the spins it depends on. The various spin labels of the dual complex of the 4-simplex
and the corresponding notation are summarized on the pent graph of figure 1. The
vertices of the pent graph correspond to the five boundary tetrahedra of the 4-simplex,
while the ten edges connecting them correspond to its triangles. This graph is labelled
by 35 spins, ie, jc,e, and kxc,e. The e subscript numbers the vertices of the pent graph;
11
kp
i0
kq
kp i1 kq
kp
i2
kq
kp
i3
kq kp
i4
kq
j1,0j1,1
j1,4j1,2
j1,3
j2,0
j2,1 j2,4
j2,2 j2,3
Figure 1: The pent graph, summarizing the indexing scheme for i-, j-, and k-spins.
it is always taken mod 5. The spin jc,e labels the graph edge joining vertices e and
e+ c. The superscript x stands for either p or q; kpc,e labels the vertex-edge pair e and
(c, e), while kqc,e labels the pair e + c and (c, e). Again, all vertex indices are taken
mod 5.
The class of factored states is somewhat different for each model. However, it
contains at least all of the following:
Ψ(FB) =
∏
c,e
ψc,e(jc,e)
∏
e
ψe(ie)
∏
x,f,e
ψx,f,e(kxf,e), (18)
where the products range over all i-, j-, and k-spins. Spins not part of a particular
model may be dropped from the product. The ψs are arbitrary functions with finite
support (more on that below). For each model, the class of factored states is enlarged,
as factors of Ψ(FB) may be allowed to depend on specific clusters of spins, instead of
only individual ones. The details will be elaborated in section 5.
Nearly all previous work on the problems described in sections 3.2 and 3.3 has
considered only factored boundary states. While this class of states is restrictive, its
limitations may be overcome. Note that the expectation value 〈O〉Ψ in equation (16)
is equal to the ratio of two quantities that are both linear in the boundary state Ψ.
The numerical algorithm computes this numerator and denominator separately. Since
any boundary state Ψ can be approximated by linear combinations of factored states
with finite support, so can 〈O〉Ψ be approximated for any boundary state Ψ. However,
the efficiency of such an approach is yet to be analized. The condition of finite support
for the factors ψ(j) is crucial for the sums defining 〈O〉Ψ to be finite.
3 Observables and asymptotics
One of the motivations for constructing new vertex amplitudes is the recently discov-
ered inadequacy of the BC model in reproducing semiclassical graviton propagator
behavior in the large spin limit. Some of the propagator matrix elements show the
expected behavior, while others do not [3, 4, 34]. Thus, it is important to identify
where the new vertex models differ from the BC one and whether they have better
semiclassical limits.
The comparison should ultimately be done at the level of physical observables
computed within each model. An important class of observables, already mentioned
12
above, are matrix elements of the graviton propagator. They will be discussed below in
section 3.3. Another class of observables associated with propagation of semiclassical
wave packets is addressed in section 3.2. Finally, a possibly less physically meaningful
but technically simpler comparison can be made at the level of vertex amplitudes.
It too can reveal important information about the behavior of the models and is
described first below.
3.1 Comparison of asymptotics
One complication is the difference in the spin argument structures: the BC vertex
has 10 spin arguments, the EPR vertex has 15 spin arguments, while the FK vertex
has a total of 35 independent spin arguments. This complication may be overcome by
fixing the 10 common j-spin arguments and maximizing the vertex amplitude over the
remaining spins. This effective vertex amplitude can be substituted into the partition
function (4) where the summation is then performed over spin foams which only
assign j-spin labels to the dual 2-complex. This simplification allows the comparison
of amplitudes for individual spin foams.
It is important to note that the amplitudes in (4) have contributions from faces
and edges as well as vertices. The face amplitudes are the same for all models and
are easily factored out. The edge amplitudes, on the other hand, also differ from
model to model and thus must be included in the amplitude comparison. To make
the comparison on a vertex by vertex basis, the edge amplitudes are split between the
vertices they connect as follows:
Aeffv (j) ∼ max
i,k
Av(j, k, i)
√∏
e⊃v
|Ae(j, k, i)|. (19)
For simplicity, we consider only spin inputs where each of the jc,e, ie and kxc,e sets of
spins have equal values, respectively denoted by j, i, and k. Our assumption is that
vertex amplitudes for these spin inputs behave generically. Small scale numerical tests
support this assumption. Otherwise, maximizing the expression in (19) over a larger
i, k-parameter space quickly becomes impractical.
3.2 Semiclassical wave packets
The problem presented in this section was introduced in [29]. Consider a single 4-
simplex. As shown in the preceding section, it is described by a spin foam with a single
dual vertex and i-, j-, and k-spins labelling cells dual to its boundary. An arbitrary
functional Ψ(FB) depending on these boundary spins, in general, corresponds to a
statistical quantum state, that is, a density matrix.
This is analogous to the single point particle, where an arbitrary density ma-
trix ρ(xf , xi) = 〈xf , tf |ρ|xi, ti〉 can be described in terms of its matrix elements be-
tween eigenstates of the Heisenberg position operator at different times6, x(ti)|xi, ti〉 =
xi|xi, ti〉 and x(tf )|xf , tf 〉 = xf |xf , tf 〉. The density matrix is pure only if it can be
factored, ρ(xf , xi) = ψ(xf , tf )∗ψ(xi, ti), where ψ(x, t) denotes the time evolution of a
given wave function.
6In this representation, the functional ρ(xf , xi) is not necessarily symmetric, ρ(xi, xf ) 6=
ρ(xf , xi)
∗.
13
Similarly, we can split the boundary of the 4-simplex into two pieces7, the initial
(−) and the final (+). Then, for a pure boundary state, we should be able to write
Ψ(FB) = Ψ+(F+B )
∗Ψ−(F−B ), (20)
where F±B respectively depend only on spins labelling the dual complex of the corre-
sponding piece of the boundary.
The relationship of the two boundary state factors Ψ±(F±B ) is constrained in two
ways. On the one hand (in the limit of ~ → 0), the amplitude should be peaked on
those geometries that correspond to the boundary of a classical 4-geometry satisfying
Einstein’s equations. On the other hand, Ψ+ should be a time-evolved, “future”
version of the “past” Ψ−, which can be expressed as
Ψ+(F+B ) =
∑
F,F−B
A(F, FB)Ψ−(F−B ), (21)
where the summation over the boundary spin foams keeps F+B fixed and varies F
−
B .
Reference [29] has proposed an expression for Ψ(FB), in the context of the EPR
model, which should reproduce a flat regular 4-simplex. This state has gaussian
dependence on individual spins and hence is factorable in a convenient way. The
problem is then to compute Ψ+(F+B ) both from (20) and from (21), and to compare
the two. Agreement is interpreted as evidence of a correct semiclassical limit for the
EPR model.
A concrete expression for the proposed Ψ(FB) is
Ψ(FB) = N
∏
c,e
ψc,e(jc,e)
∏
e
ψe(ie, {jc,e}), with (22)
ψc,e(jc,e) = e−
1
τ (jc,e−j0)2+iΘjc,e , (23)
ψe(ie, {jc,e}) =
√
2ie + 1
θ(2ie, 2j1,e, 2j2,e)θ(2ie, 2j1,e−1, 2j2,e−2)
e−
3
4j0
(i−i0)2+ipi2 ie , (24)
where N is a normalization factor, j0 determines the size of the regular 4-simplex and
cos Θ = −1/4. The parameter τ controls the size of quantum fluctuations about the
classical values of j.
The wave packet propagation geometry given in [29] fixes τ = 0 in the state (23),
freezing all j-spins to the background value j0. Effectively, only the dependence of
Ψ(FB) on the i-spins was considered. A single vertex of the 4-simplex is labelled
as “past”, while the remaining four as “future”. The four “future” vertices form a
tetrahedron, whose dual is labelled by an i-spin. This labelled dual edge constitutes
F+B , while the remaining four dual edges labelled by i-spins constitute F
−
B . This
propagation geometry will be referred to as EPR 4-1 propagation.
An immediate generalization, feasible with the algorithm described in section 5, is
to relax the τ = 0 limitation. The choice of τ should be consistent with the parameters
used in the graviton propagator calculations. Thus, following8 [17], we let the wave
7Technically speaking, this decomposition is unique only in Lorentzian signature. In Rieman-
nian signature, different choices of the decomposition should correspond to different possible Wick
rotations.
8It should be noted that reference [17] uses half-integral spins, while we use integral twice-spins
to label SU(2) irreps. A j label from Christensen, Livine and Speziale corresponds numerically to
j/2 in current notation.
14
packet width depend on the background spin,
τ = 4j0/α, (25)
with α is a positive parameter.
It is important to note that the boundary state proposed above, in equation (22),
is not the best possible candidate to generalize the calculations of [29]. Its major
advantage is that it belongs to the class of factored states. The major disadvantage
of factored states is that they neglect possible spin-spin correlations. In fact, a more
realistic proposal for a boundary state where both i- and j-spins are allowed to vary
and which includes such correlations was given by Rovelli and Speziale [35]. Unfortu-
nately, Rovelli and Speziale’s boundary state does not factor nicely and would require
more sophisticated techniques to be used efficiently. As such, the boundary state pro-
posed above should be seen more as a test of the algorithms presented in section 5 and
an attempt to explore the qualitative effects of introducing j-dependent (and below
k-dependent) boundary states.
Now, a uniform methodology should be constructed for each of the three models.
As only j-spins are common among the models, we propose the following wave packet
propagation geometry. One possibility is to propagate wave packets from nine of the
j-spins to the remaining one. This configuration corresponds to fixing a single triangle
(defined by three vertices of a 4-simplex) in the “future”, while relegating the other
nine triangles (containing at least one of the two remaining 4-simplex vertices) to the
“past”. Thus, the single j-labelled face dual to the “future” triangle will constitute
F+B , while the rest of the boundary spin foam will constitute F
−
B , including all i- and
k-spins, if any. This propagation geometry will be referred to as 9-1 propagation.
Another alternative is to assign a vertex of the 4-simplex to the “future”, together
with the six triangles sharing sharing it. The remaining four triangles are relegated to
the “past”. Thus, F+B consists of the six j-labelled faces dual to the “future” triangles,
with the rest of the boundary spin foam constituting F−B . This propagation geometry
will be referred to as 4-6 propagation. There are numerous other possibilities. However,
the two described above are sufficient to illustrate an application of the numerical
algorithms and to show the qualitative behavior to be expected from propagated wave
packets.
The boundary state (22) is valid only for the EPR model. For the BC model, we
simply drop the ψe factors:
Ψ(FB) = N
∏
c,e
ψc,e(jc,e). (26)
And for the FK model we must add extra ψxc,e factors for each k-spin:
Ψ(FB) = N
∏
c,e
ψc,e(jc,e)
∏
e
ψe(ie, {jc,e})
∏
x,c,e
ψxc,e(k
x
c,e, jc,e). (27)
Because the k-spins are closely geometrically associated with j-spins, we use the same
gaussian state parameters:
ψxc,e(k
x
c,e, jc,e) =
√
2kxc,e + 1
θ(jc,e, jc,e, 2kxc,e)
Cjc,ekxc,ee
− α4j0 (k
x
c,e−j0)2+iΘkxc,e , (28)
Cjk =
(j + 1)!
(j − k)!
(j + 1)!
(j + k + 1)!
. (29)
15
The square root factor includes the FK model edge normalization, as does (24) for
the EPR model.
3.3 Graviton propagator
The graviton propagator is well defined in the perturbative quantization of gravity.
It is computed as the 2-point function Gµνρσ(x, y) = 〈0|hµν(x)hρσ(y)|0〉, where |0〉
is the Minkowski vacuum, and hµν(x) is the metric perturbation. General relativity
requires that, in harmonic gauge [37], the decay rate of the 2-point function, for
large separation between points x and y, is the same as for the Newtonian force
of gravitational attraction: inverse distance squared. The framework for computing
the equivalent of the graviton propagator in the spin foam formalism was elaborated
in [12,26,30,34]. The quantum area spectrum is A = `2P (j+1), with j a dual face spin
foam label and `P the Plank length. Dimensional arguments then give the expected
decay of the propagator as O(1/j), with j being the typical size for the chosen spin
foam boundary state.
The expected asymptotic behavior of the graviton propagator has been checked
for the BC model both analytically and numerically [17, 26, 34]. Unfortunately, the
expected behavior was only reproduced for certain tensor components of Gµνρσ(x, y),
but not for others [3, 4]. This negative result has prompted the introduction of EPR
and FK spin foam models as alternatives to the BC model. The challenge is to
compute the graviton propagator for the new models and check that it has the expected
asymptotic behavior.
Following [17], we show the computational set up for the BC model and then
extend it to other models. Consider again a single 4-simplex with boundary and the
corresponding spin foam. We associate the area A = `2P (j + 1) to each triangle,
depending on the j-spin labelling its dual. The goal is to compute the correlation
between observables depending on the triangle areas [cf. (16)]:
Wce,c′e′ =
1
ZΨ
∑
F,FB
A(F, FB)hce(FB)hc′e′(FB)Ψ(FB), (30)
where ce and c′e′ index the specific jc,e and jc′,e′ spins taking part in the correlation.
Again following [17], the boundary state9 is a semiclassical gaussian state peaked
around a flat 4-simplex, whose scale is set by j0:
Ψ(FB) =
∏
c,e
e−
α
4j0
(jc,e−j0)2+iΘjc,e , (31)
where cos Θ = −1/4, and j0 sets the scale for the background geometry, as in the
previous section. The observables measure the fluctuation of areas squared:
hce(FB) =
(jc,e + 1)2 − (j0 + 1)2
(j0 + 1)2
. (32)
Note that the product Ψ′(FB) = hce(FB)Ψ(FB) has exactly the same factorizability
properties as Ψ(FB). This property allows both the numerator and denominator
in (30) to be computed on the same footing.
9We incorporate the “measure” discussed in [17] into the boundary state and pick the trivial case
k = 0.
16
Again, an important task here is the generalization of this calculation to the EPR
and FK models. This generalization essentially requires the specification of a boundary
state that describes a semiclassical state peaked around the flat regular 4-simplex.
Since this is the same requirement used in picking out the boundary states in the
section on wave packet propagation, simply choose the same ones. That is, the BC,
EPR and FK boundary states are specified, respectively, by equations (26), (22), and
(27).
4 Spin network evaluations
The second group integration identity in (6) requires a choice of basis in the space of
intertwiners between four Spin(4) representations. This choice is arbitrary; however,
some choices are more convenient than others. For example, the normalization factor
in (6) is simplest when the i′-basis is the same as the i-basis. On the other hand,
the choice of intertwiner basis in the EPR model, equation (11c), is made such that
when the intertwiner networks are substituted into the vertex amplitude pent graph,
equation (7), the amplitude is resolved as a sum over 15j-symbols with the following
topology:
i∗
j∗
j∗
. (33)
A similar choice is made for the BC and FK models, equations (10b) and (13c). This
topology is required for the numerical algorithm described in section 5.
Unfortunately, the requirements of simple edge normalization factors and the above
topology requirement for each vertex amplitude are not always compatible. For ex-
ample, they are not compatible for the minimal triangulation of the 4-sphere. With
the current formulation of the vertex amplitude evaluation algorithm, preference must
be given to the topology requirement. A similar issue, referred to as “edge splitting,”
was encountered for spin foams on a cubic lattice in [14].
Throughout this paper, we have assumed that the topology and simplicity of dual
edge normalization requirements can be simultaneously satisfied. This assumption
is justified in the case of a single 4-simplex, and other simple arrangements of a
small number of 4-simplices. If this assumption is not justified, then the dual edge
amplitudes given in the previous section will have to be modified, with the important
exception of the BC model. The edge normalization requirement for the BC model is
trivial.
4.1 Tripetal network evaluation
The tripetal spin network, defined in equation (9), is evaluated as follows. It is first
written as a contraction of two trivalent networks, along the strands labelled i−, i+
17
and 2i.
i− i+
j∗ j∗
2k∗
2i
=
j∗
2k∗
i− i+
j∗
2k∗
2i
. (34)
Each of these trivalent networks must be proportional to the unique SU(2) 3-valent
intertwiner. The proportionality constant is computed explicitly through recoupling:
2i
2k 2k′
j
j′
i+i−
j′
j
=
∑
n
(−) 12 (j+j′−n)∆n
θ(n, j, j′)
2i
2k 2k′
j j′
j
j′
n
i−
j′
i+
j
(35)
=
∑
n
(−) 12 (j+j′−n)∆n
θ(n, j, j′)
[
j j j′
i− n 2k
]
θ(i−, n, 2k)
[
j′ j′ j
i+ n 2k′
]
θ(i+, n, 2k′)
2i
2k 2k′
n
i− i+
(36)
=
∑
n
(−) 12 (j+j′−n)∆n
θ(n, j, j′)
[
j j j′
i− n 2k
]
θ(i−, n, 2k)
[
j′ j′ j
i+ n 2k′
]
θ(i+, n, 2k′)
[
2k′ 2k n
i− i+ 2i
]
θ(i−, i+, 2i)
i+
2i
i−
. (37)
The first equality recouples the crossing strands through the auxiliary spin n. Other
steps correspond to collapsing triangles to 3-valent vertices. The square brackets
denote the evaluation of a tetrahedral (tet) spin network, while θ and ∆ denote the
evaluations of the theta-like and loop spin networks seen in (8) and elsewhere. For
full details, see [24] and the Appendix of [25].
After this simplification, the tripetal network is proportional to the theta network,
where we write the left copy of the above coefficient as Pi−i+ and the right copy as
18
Qi−i+ :
i− i+
j∗ j∗
2k∗
2i
= Pi−i+
2i
i+i−
Qi−i+ . (38)
The network on the right hand side of the above equation is equal to the theta network
up to sign, which is specified in (39a). Both Pi−i+ and Qi−i+ depend on many spins.
The displayed indices are those that will be important in section 5.
To obtain the final formulas for each vertex e of the pent graph, we make appro-
priate substitutions into the above expression, from each half of the tripetal network.
We replace i and i± by ie and i±e respectively. In the P coefficient, the spin k becomes
kp1,e, while k
′ becomes kp2,e. At the same time, the spin j becomes j1,e, while j
′ be-
comes j2,e. Similarly, in Q, the spin k becomes k
q
2,e−2, k
′ becomes kq1,e−1, j becomes
j2,e−2 and j′ becomes j1,e−1. The final formula for the tripetal network is
Re
i−e i
+
e
= (−) 12 (i−e +i+e −2ie)
P e
i−e i
+
e
Qe
i−e i
+
e
θ(i−e , i+e , 2ie)
, (39a)
P e
i−e i
+
e
=
∑
np
(−) 12 (j1,e+j2,e−np)∆np[
2kp2,e 2k
p
1,e np
i−e i
+
e 2ie
]
θ(np, j1,e, j2,e)
[
j1,e j1,e j2,e
i−e np 2k
p
1,e
]
θ(i−e , np, 2k
p
1,e)
[
j2,e j2,e j1,e
i+e np 2k
p
2,e
]
θ(i+e , np, 2k
p
2,e)
, (39b)
Qe
i−e i
+
e
=
∑
nq
(−) 12 (j2,e−2+j1,e−1−nq)∆nq[
2kq1,e−1 2k
q
2,e−2 nq
i−e i
+
e 2ie
]
θ(nq, j2,e−2, j1,e−1)
[
j2,e−2 j2,e−2 j1,e−1
i−e nq 2k
q
2,e−2
]
θ(i−e , nq, 2k
q
2,e−2)
[
j1,e−1 j1,e−1 j2,e−2
i+e nq 2k
q
1,e−1
]
θ(i+e , nq, 2k
q
1,e−1)
. (39c)
Notation for the j- and k-spins is explained in the next section.
The same spin network has also been evaluated independently by Alesci et al [2],
however their notation differs from ours in normalization.
5 Numerical algorithms
The dual face and edge amplitudes, Af and Ae, are trivial to compute. The difficulty
lies in evaluating the dual vertex amplitude Av, which is where we will concentrate.
19
All algorithms described in this section are extensions of the original CE algorithm
for the BC model [16] and all fall into the same product-trace pattern:
Av({jc,e, ie, kxc,e}) = (−)S
∑
m−,m+
φ tr[M4M3M2M1M0], (40)
where (−)S is an overall sign factor, φ depends only on m± and Me are matrices of
compatible dimensions, collectively depending on all the spins. Each of these elements
may be specified separately in any incarnation of this algorithm. In all cases presented
below, we have
φ = (−) 12 (m−−m+)(m− + 1)(m+ + 1). (41)
However, the Me matrices will be redefined for each variation of the algorithm. The
notation for various boundary spins is summarized with the pent graph in figure 1.
The reason for the similarity is that all the vertex amplitudes discussed in section 2
are structurally similar to the vertex amplitude (7) for discrete BF theory, in which the
intertwiners can be resolved to produce SU(2) spin networks of the topology shown at
the beginning of section 4. The topology of the pent graph, as described in [16], is what
gives rise to the product trace structure (40). The differences between the Me matrices
for each model capture the differences between the Spin(4) intertwiners used to define
the corresponding vertex amplitudes in equations (10b), (11c), and (13c). When
contracting with a boundary state, the structure of the Me matrices also captures the
extra summations with respect to the boundary spins.
5.1 Run time complexity
The discussion below assumes familiarity with run time complexity estimates of stan-
dard numerical linear algebra operations.
The run time complexity of a generalized CE algorithm may be estimated as fol-
lows. Suppose that the spin arguments to Av in (40) are of average magnitude j.
Then, generally, the dimensions of the matrices Me scale as a power of j; say, each
matrix is O(jd) × O(jd), for some integer d. The run time will be dominated by fill-
ing the Me matrices and by the product-trace operation. This exponent d must be
determined separately, depending on the model and on the inclusion of a boundary
state.
The product-trace may be implemented as follows: each of the O(jd) standard basis
vectors is subjected to matrix-vector multiplies by the Me and appropriate elements
of the result vectors are accumulated into the trace. If the Me are dense, then the
cost of a matrix-vector multiply is O(j2d). However, we shall see below that this
complexity may be reduced by decomposing each Me into sparse factors. Hence, we
will parametrize the matrix-vector multiply complexity as O(jD), with D no greater
than 2d, and the product-trace complexity as O(jd+D).
If each matrix element is computed in at most O(jf ) time, the upper bound on
the time needed to fill an O(jd)×O(jd) matrix Me is O(j2d+f ). Sparse factorization
improves this estimate as well, which we will parametrize as O(jF+f ), where F also
does not exceed 2d. In all cases we have examined, d+D > F + f , which implies that
the product-trace operation dominates matrix filling in run time for large spins. More
detailed discussions of possible optimizations for matrix filling can be found in [25].
Below, we will give the best known value of f for each algorithm. In particular, if a
matrix element depends on a tet, the standard Wigner-Racah formula requires O(j)
20
operations to compute it (f = 1). On the other hand, using recurrence relations [36]
or hashing techniques the number of operations can be reduced to O(1) (f = 0).
Finally, the outer m± sums in (40) also span ranges of size O(j). Therefore, the
run time complexity of a generalized CE algorithm may be expressed as O(j2+d+D).
The matrix elements of the Me (computed for each case in the following sections),
will contain spin network evaluations that require certain inequality and parity con-
straints on their arguments. Solving these constraints yields precise matrix dimensions
and bounds for any intermediate summations. The details are described at the end of
section 5.2.2. It can be shown that all matrix dimensions as well as intermediate sum-
mation bounds are finite. However, for that to be true in the presence of a boundary
state, it is crucial that each factor of the boundary state (18) has finite support.
5.2 Algorithms for fixed boundary spins
5.2.1 BC vertex
For the BC model, the vertex amplitude is only a function of the j-spins. As a slight
abuse of notation, we will use the symbols ie as indices (also referred to as spins,
and directly analogous to the i±e indices introduced for the other models) of the Me
matrices:
(Me)
ie+1
ie
=
(ie + 1)
[
ie j2,e m
−
ie+1 j2,e−1 j1,e
] [
ie j2,e m
+
ie+1 j2,e−1 j1,e
]
θ(j2,e−1, ie+1, j1,e) θ(j2,e, ie, j1,e) θ(j2,e, ie+1,m−) θ(j2,e, ie+1,m+)
. (42)
The sign factor from (40) is given by S =
∑
c,e jc,e. The ranges of the ie and m spins
are specified by triangle inequalities and parity constraints satisfied by various spins.
For a detailed derivation and for notation, see the original reference [16], and also [25]
and its Appendix10.
The structure of the Me matrices will become increasingly important and will
grow in sophistication in the algorithms presented below. Hence, it is convenient to
introduce a graphical notation to represent this structure. In this simplest case we
have:
Me = Meie+1 ie . (43)
Each strand represents an index. The incoming and outgoing strands correspond to
the ie and ie+1 indices of Me and are labelled as such. The product-trace operation
in (40) is effected by concatenating appropriately labelled strands. Further features
of this graphical notation will be elaborated as they are introduced.
Each matrix Me is dense and of size O(j)× O(j). According to the discussion at
the beginning of this section, we have d = 1, D = 2, f = 0, F = 2, and 2 + d + D =
5. Hence, we recover the well known O(j5) run time complexity of the original CE
algorithm.
5.2.2 New vertices
For the EPR model, the amplitude is a function of both i- and j-spins, while the FK
model is also a function of k-spins. Here, we give the explicit FK formula, with the
10Note however, that these references use half-integral spins, while the present paper uses integer
twice-spins.
21
EPR version obtained by setting kxc,e = jc,e. The matrix elements of Me are
(Me)
i−e+1i
+
e+1
i−e i
+
e
= Qe+1
i−e+1i
+
e+1
(T e−)
i−e+1
i−e
(T e+)
i+e+1
i+e
P e
i−e i
+
e
Ne
i−e
Ne
i+e
(−) 12 (i−e +i+e −2ie)
θ(i−e , i+e , 2ie)
 (44)
where
(T e±)
i±e+1
i±e
=
[
i±e j1,e j2,e−1
i±e+1 m
± j2,e
]
θ(i±e+1,m±, j2,e)
, (45)
Ni±e =
∆i±e
θ(i±e , j1,e, j2,e)θ(i±e , j2,e−2, j1,e−1)
, (46)
while P and Q are given by equations (39b) and (39c). A detailed discussion of the
bounds on the various spins follows below. The T± and N terms are inherited from
the CE algorithm; NT−T+ is a particular factorization of the right hand side of (42).
The new factors of P and Q come from the evaluation of the tripetal networks in
equations (11c) and (13c).
The matrix elements of Me are indexed by the pairs (i−e , i
+
e ) and (i
−
e+1, i
+
e+1). In
graphical notation, Me has the following structured factorization.
Me =
T e−
T e+
i+e
i−ei
−
e+1
i+e+1
Qe+1 P¯ e , (47)
where P¯ e stands for the entire bracketed term in (44). Unmarked vertices in the above
diagram essentially correspond to Kronecker deltas. The notation is saying that both
P e and Qe+1 are diagonal matrices acting on the space of vectors indexed by (i−e , i
+
e ) or
(i−e+1, i
+
e+1). On the other hand, the T
e
± matrices are block diagonal, acting separately
on the − and + indices. Note that the graphical notation used in (47) is not directly
related to that of sections 2 and (4). The similarity between the them reflects the
fact that one can introduce a graphical notation to represent any product of tensors
(functions of multiple arguments) contracted over some indices (summed or integrated
over some, possibly repeated, arguments).
To implement the above algorithm, it is important to compute the precise range
of the m± summations, the size of each Me matrix, that is, the allowed ranges of
the i±e spins, and the ranges of the np,q summations in the definitions of P and Q
in (39). Whenever the arguments of either the theta or tetrahedral spin networks
fail to satisfy certain conditions, these networks evaluate to zero. Therefore, the m±,
i±e , and np,q ranges are taken to be the largest such that all necessary conditions are
satisfied. These conditions are
θ(a, b, c) : tri(a, b, c), (48)
and
[
a b e
c d f
]
: tri(c, d, f), tri(a, b, f), tri(a, d, e), tri(c, b, e), (49)
where the abbreviation stands for the triangle inequality and parity constraint
tri(a, b, c) : a ≤ b+ c, b ≤ c+ a, c ≤ a+ b, and a+ b+ c = 0 (mod 2). (50)
22
It can be shown that these conditions, once collected from equations (39), (45) and
(46), are sufficient to make all summations involved in the algorithm finite. The
linearity of the triangle inequalities also implies that the upper bound on all sums
grows linearly with the magnitude of the input i-, j-, and k-spins. However, it is
important for an efficient implementation to obtain the tightest possible bounds on
each of the summation indices.
The dimension of each Me is O(j2) × O(j2), implying d = 2. However, each Me
decomposes into sparse (diagonal or block diagonal) factors. The filling complexity
parameters for the largest of these factors, P¯ and Q, are f = 1, F = 2, and F +f = 3.
Also, the cost of a matrix-vector multiply is parametrized by D = 2 + 1 = 3, giving
2+d+D = 7. Therefore, the run time complexity of evaluating an EPR or FK vertex
amplitude is O(j7). This estimate compares favorably to simply treating Me as a
dense O(j2)×O(j2) matrix, which would imply an overall O(j8) run time complexity.
5.3 Algorithms for boundary states
Contracting a boundary state, as described in section 2.3, with the vertex ampli-
tude (40) gives the following partition function
ZΨ =
∑
{jc,e,ie,kxc,e}
Av({jc,e, ie, kxc,e})Ψ({jc,e, ie, kxc,e}). (51)
A naive approach to the problem of computing ZΨ would wrap an algorithm to com-
pute Av (as described in the previous section) in as many outer sums as there are
spins in {jc,e, ie, kxc,e}. Namely, for the BC model, this would produce a calcula-
tion of run time complexity O(j5+10) = O(j15), with 10 outer spin sums. The EPR
model would yield O(j7+15) = O(j22), with 15 outer spin sums, and the FK model
O(j7+35) = O(j42), with 35 outer spin sums. Clearly, with the naive approach, these
problems become intractable. Fortunately, when dealing with a factored state (as
defined tentatively in section 2.3 and more precisely in the following sections), these
summations may be absorbed into a redefinition of the Me matrices of sections 5.2.1
and 5.2.2, producing again a generalized CE algorithm:
ZΨ =
∑
m−,m+
φ tr[M4M3M2M1M0], (52)
where φ is still defined by equation (41) and the sign factor is necessarily absorbed
into the Me. This approach is described in the next two sections.
It is important to note that the allowed spin summation ranges, which determine
the dimensions of the Me matrices, may be strongly impacted by the presence of
a finitely supported boundary state. It is convenient for our purposes to keep the
assumption that, even in the presence of a boundary state, the summation range
for each spin is still of order O(j), an assumption justified for the boundary states
proposed in sections 3.2 and 3.3 (or finitely supported approximations to them). The
run time complexity will be analyzed only for this case. However, the same analysis
can be easily performed in other cases, where some of the spin summation ranges are
significantly different.
23
5.3.1 BC vertex with boundary states
For the BC model, consider a factored boundary state of the form
Ψ({jc,e}) =
∏
c,e
ψc,e(jc,e). (53)
The dependence of the matrices given in (42) on {jc,e} allows us to obtain the form (52)
with the following redefinition:
(Me)
j2,eie+1
j2,e−1ie =
(ie + 1)ψ2,e−1(j2,e−1)
θ(j2,e, ie+1,m−) θ(j2,e, ie+1,m+)
∑
j1,e
ψ1,e(j1,e)
[
ie j2,e m
−
ie+1 j2,e−1 j1,e
] [
ie j2,e m
+
ie+1 j2,e−1 j1,e
]
θ(j2,e−1, ie+1, j1,e) θ(j2,e, ie, j1,e)
. (54)
Graphically, we represent the above equation as
Me =
ie
j1,e
ψ Morige
ψ j2,e−1j2,e
ie+1
, (55)
where Morige corresponds to the right hand side of equation (42) and ψ refer to the
appropriate factors of the boundary state (53). The tadpole ψ shows an internal
summation over j1,e necessary to form the matrix elements of Me. It is shown here
to highlight the location of the extra summation insertion and the possible relation of
ψ1,e to other spins. Note that, without any modification to the evaluation algorithm,
we can generalize the notion of factored boundary states to include factors of the form
ψ(j1,e, j2,e, j2,e−1).
Notice that in this case Me is dense and of size O(j2) × O(j2). Hence, the algo-
rithm’s runtime complexity is O(j8), as d = 2, D = 2 + 2, and 2 + d + D = 8, while
the filling parameters are f = 1 and F = 4. Interestingly enough, the tets satisfy
an identity which allows us to decompose Me into sparse factors speeding up both
the product-trace and matrix filling, thus reducing the run time complexity to O(j7).
This identity is known as the Biedenharn-Elliot identity [13,24]:[
A B C
a b c
] [
A′ B′ C ′
a b c
]
θ(a, b, c)
=
∑
s
∆s
[
s C ′ B′
a B C
]
θ(s,A,A′)
[
s A′ C ′
b C A
]
θ(s,B,B′)
[
s B′ A′
c A B
]
θ(s, C,C ′)
. (56)
The product of two tets in equation (54) can be rewritten using this identity as[
ie j2,e m
−
ie+1 j2,e−1 j1,e
] [
ie j2,e m
+
ie+1 j2,e−1 j1,e
]
θ(j2,e−1, ie+1, j1,e)
=
∑
se
∆se
[
se m
+ j2,e
ie+1 j2,e m
−
]
θ(se, ie, ie)
[
se ie m
+
j2,e−1 m− ie
]
θ(se, j2,e, j2,e)
[
se j2,e ie
j1,e ie j2,e
]
θ(se,m−,m+)
. (57)
24
Hence, we can factor Me as follows:
(Me)
j2,eie+1
j2,e−1ie =
(ie + 1)ψ2,e−1(j2,e−1)
θ(j2,e, ie+1,m−) θ(j2,e, ie+1,m+)
∑
se,j1,e
ψ1,e(j1,e)∆se
θ(j2,e, ie, j1,e)[
se m
+ j2,e
ie+1 j2,e m
−
]
θ(se, ie, ie)
[
se ie m
+
j2,e−1 m− ie
]
θ(se, j2,e, j2,e)
[
se j2,e ie
j1,e ie j2,e
]
θ(se,m−,m+)
. (58)
Graphically, this rewriting can be show to be a factorization:
Me = ψ
ψ
j2,e
ie+1 ie
j2,e−1
j1,e
Be
Ae Ce
se
, (59)
where the factors are given explicitly by
(Aj2,ee )
ie+1
se =
[
se m
+ j2,e
ie+1 j2,e m
−
]
θ(j2,e, ie+1,m−) θ(j2,e, ie+1,m+)
, (60)
(ψ−Bsee )j2,eie =
∑
j1,e
ψ1,e(j1,e)∆se
θ(j2,e, ie, j1,e)
[
se j2,e ie
j1,e ie j2,e
]
θ(se, j2,e, j2,e)
, (61)
(Ciee )
se
j2,e−1 = (ie + 1)
[
se ie m
+
j2,e−1 m− ie
]
θ(se, ie, ie) θ(se,m−,m+)
. (62)
The decomposition is not completely unique; some of the terms may be distributed
differently among the factors. However, in this factorization, the dependence of ψ1,e
can only be generalized to (j1,e, j2,e).
Thus Me is clearly decomposed into sparse factors, as each of Ae, Be and Ce is
dense in some indices, but diagonal in others. Computing the run time complexity,
we get O(j7), as d = 2, D = 2 + 1, and 2 + d + D = 7, while f = 0, F = 3 and
F + f = 3 for filling either A or C. Note that the matrices Be contracted with the
ψ1,e factors do not depend on m±. Hence, their computation can be done outside the
m± summation loops and becomes completely subdominant.
Curiously, the most practically efficient implementation of the algorithm described
in this section, as carried out by Christensen [15], turns out to be a hybrid of O(j8) and
O(j7) versions. The factorization (59) greatly speeds up the matrix filling step, while
the simplicity of the dense version of the product-trace operation is still advantageous
for all inputs tried to date (up to about j0 = 10).
25
5.4 New vertices with boundary states
For the EPR and FK models, consider respectively
Ψ({jc,e, ie}) =
∏
c,e
ψc,e(jc,e)
∏
ie
ψe(ie) (63)
and
Ψ({jc,e, ie, kxc,e}) =
∏
c,e
ψc,e(jc,e)
∏
ie
ψe(ie)
∏
c,e
ψx,c,e(kxc,e). (64)
Again, we shall only discuss the FK model explicitly, as the EPR model can be directly
obtained by dropping k-dependent ψs and substituting k = j everywhere else.
Essentially, we want to compute the quantity ZΨ from equation (51) with a suitably
factorable boundary state Ψ and the vertex amplitude specified by equation (44). This
expression for ZΨ can be cast into the form (52) with the following redefinition of Me,
given directly in graphical form:
Me = ψ
ψ
ψ
ψ
ψ
i−e+1
kq
i+e+1
Qe+1
T¯ e−
T¯ e+
kp
i−e
i+e
P e
j2,e
ie+1
j1,e
j2,e−1
ie , (65)
where T¯ denotes a product of T and N from equations (45) and (46). Writing out
this factorization of Me with all indices shown explicitly, while straight forward, is
cumbersome and not particularly enlightening. It should now be clear that, for this
factorization of the Me, individual factors of the boundary state may depend on clus-
ters of spins of the form (ie, j1,e, j2,e, k
p
1,e, k
p
2,e) as well as (ie+1, j1,e, j2,e−1, k
q
1,e, k
q
2,e−1),
which are compatible with possible factorizations of the boundary states proposed in
sections 3.2 and 3.3.
Each Me is of size O(j4)×O(j4), hence d = 4. However, because of the sparseness
of the T¯ , P , and Q factors, each matrix-vector multiply takes O(j6) operations, since
D = 4 + 2 for P and Q multiplies and, equivalently in terms of complexity, D = 5 + 1
for each T¯ multiply. These numbers are identical for both EPR and FK models. On
the other hand, filling the P and Q matrices for the EPR model does not involve
summations over k-spins. Thus, the EPR filling complexity is parametrized by f = 1,
F = 5, and F + f = 6, while the FK filling complexity is parametrized by f = 3,
F = 5, and F + f = 8. The overall runtime complexity of the algorithm is O(j12),
2 + d + D = 12, both for the EPR and FK models. By conventional standards, this
algorithm has a very high polynomial complexity exponent. However, it is still a
substantial improvement over the naive O(j22) or O(j42) estimates found earlier.
6 Applications of the algorithms
The algorithms described in the preceding sections have already been implemented and
applied in several contexts, other than the results presented in this section. Alesci,
26
Bianchi, Magliaro and Perini [1] have used one variation to extend the original wave
packet propagation calculations of [29], both to larger input spins and to different
kinds of observables (although still keeping the j-spins frozen). Also, a highly opti-
mized version of the algorithm presented in section 5.3.1 has been implemented by
Christensen [15] and used to extract next-to-leading-order asymptotics information
from the BC graviton propagator (cf. section 3.3), as a follow-up to [17]. While
the method used in [17] is capable of handling higher input spins, the advantage of
the new algorithm is much greater precision, which is better suited for subdominant
asymptotics analysis.
Here, we apply the new algorithms to the problems of comparison of amplitude
asymptotics and of wave packet propagation, described respectively in sections 3.1
and 3.2. We have already established that the boundary states proposed in the latter
section are factored states compatible with the new algorithms. However, being gaus-
sian, they do not have finite support. Fortunately, strong gaussian decay allows us to
impose a finite cutoff while maintaining acceptable precision. The cutoff chosen for
all computations presented below was 2.8 standard deviations about the mean. As a
consequence, the range of each spin sum involved in the computation is still of order
O(j), as assumed by our run time complexity estimates.
6.1 Amplitude asymptotics
As described in section 3.1, because of the different spin argument structure for each
of the models under consideration, the comparison of their amplitudes has to be done
at the level of effective vertex amplitudes given in equation (19). The results of the
maximization procedure outlined previously are given below.
For the EPR model, we found that the maximum allowed value i = 2j maximizes
the amplitude. This behavior is illustrated in figure 2 for j = 30.
For the FK model, we found that, for fixed j and k, the amplitude is again maxi-
mized by the extreme value i = 2k. See figure 3 for the case j = 30 and k = 15. While
keeping i at the dominant value 2k, for fixed j, the amplitude is maximized by k = 1,
although k = 0 dominates slightly for very small values of j. This k dependence is
illustrated in figure 4 for the case j = 30.
Spin foam quantization is similar in spirit to the discretized path integral approach
to gravity. As such, the spin foam vertex amplitude is often compared to the gravita-
tional path integral amplitude:
Av(j) ∼ exp[iSR], (66)
where SR is the Regge action for gravity evaluated on a discrete geometry described
by the spins j in the large spin limit. For the BC vertex, this view has turned out to
be overly simplistic. The relation predicted by careful asymptotic analysis is
Av(j) ∼ D(j) + µ(j)[exp(iSR) + exp(−iSR)] + · · · , (67)
where D(j) and µ(j) are non-oscillating functions decaying as j−2 and j−9/2 respec-
tively, with (· · · ) representing higher order terms. The dominant asymptotic D(j),
understood to be due to the contribution of degenerate geometries, masks the desired
Regge action amplitude [8, 11,23].
A natural question is whether the new vertices share the same asymptotic behavior.
Numerical evaluation of the BC vertex is only sensitive to the dominant asymptotic
27
 0
 5e-10
 1e-09
 1.5e-09
 2e-09
 0  10  20  30  40  50  60
i
Figure 2: Effective EPR vertex amplitude: all j = 30, all i equal, satisfying 0 ≤ i ≤ 2j.
 0
 5e-65
 1e-64
 1.5e-64
 2e-64
 2.5e-64
 3e-64
 3.5e-64
 4e-64
 0  5  10  15  20  25  30
i
Figure 3: Effective FK vertex amplitude: all j = 30, all k = 15, all i equal, satisfying
0 ≤ i ≤ 2k.
28
 0
 5e-33
 1e-32
 1.5e-32
 2e-32
 2.5e-32
 3e-32
 3.5e-32
 4e-32
 0  5  10  15  20  25  30
k
Figure 4: Effective FK vertex amplitude: all j = 30, all i = 2k, all k equal, satisfying
0 ≤ k ≤ j.
 1e-04
 0.001
 0.01
 0.1
 1
 10
 1  2  3  4  5  6  7  8  9 10  20  30  40  50  60  80  100
j
BC ~ j**(-2.00)
EPR ~ j**(-0.54)
FK ~ j**(-1.1)
Figure 5: Large j behavior of the effective vertex amplitudes for the BC, EPR and
FK models.
29
contribution D(j). The subdominant oscillating Regge action term would become
important only if D(j) is subtracted or if the vertex amplitude is averaged against
another oscillatory function, in phase with one of the Regge action terms, as done
in the graviton propagator calculations [17, 34]. While analytical asymptotics for
the EPR and FK vertices are still missing, we can straightforwardly compare the
numerical asymptotics of the dominant effective vertex amplitudes of all three models.
This comparison is made in figure 5. For all models, the data shows no oscillations,
which means that we are most likely seeing only the D(j) asymptotic term. Note
that the power laws shown in the figure will change if the edge or face amplitudes
given in section 2 are modified by j-dependent factors. Such modifications can come,
for instance, from different choices of exponent k for factors of the form (jf + 1)k,
contributing to face amplitudes, as was considered in equation (3) of [17]. Different
choices of this k would correspond to different choices in the path integral analog of
spin foams.
6.2 Wave packet propagation
As an immediate improvement over previous work, the algorithms presented in this
paper allow us to show the effect of introducing a non-zero τ in (23) and to compare
with the calculations of [29], which kept τ = 0, freezing all j-spins at the background
value j0. According to equation (25), the size of τ is inversely proportional to the
parameter α. Figure 6 compares the reference wave packet ψ [cf. (24)] with several
propagated wave packets φ (each with a different value of α) depending on the single
fixed i-spin. The wave packets have been normalized such that their absolute values
squared sum to 1. The wave packet with the largest value of α is essentially identical
to the one obtained with all j-spins frozen at j0. In that case, as shown previously
in [29], the reference state ψ resembles the propagated wave packet in shape and mean.
Unfortunately, as the width of the gaussian factors associated to j-spins increases (α
decreases), the propagated wave packet quickly departs from ψ in both shape and
mean. Notably, the mean shifts to a significantly higher value of i.
Second, we can compare the wave packets propagated by the three different models
in the 9-1 geometry. Figure 7 shows the reference wave packets ψ [cf. (23)] and
propagated wave packets φ, depending on the fixed j-spin and for two choices of α.
These wave packets are also normalized. While he propagated wave packets seem to
retain a roughly peaked shape, their mean and width mostly differ significantly from
the reference wave packet. The only exception is the BC model at α = 5. However,
this is likely a coincidence that does not appear for other choices of parameter values.
Lastly, we compare the wave packets propagated by the three different models in
the 4-6 geometry. In general, the propagated wave packet will depend on the four
fixed j-spins. Unfortunately, it is impractical to either compute or display functions
on a 4-dimensional domain. Thus, all calculations have been done with the four fixed
j-spins set equal. Figure 8 shows the reference wave packet ψ [cf. (23)] and propagated
wave packets φ, depending on the common value of the fixed j-spins for two choices
of α. These wave packets are again normalized. As is clearly seen from the figure,
the propagated wave packets have in general very little similarity with the reference
one. More pathological behavior is observed in the FK and BC models, the latter at
α = 1/2, since none of these curves resemble a well formed gaussian wave packet. In
all cases, the propagated wave packet has little in common with the reference one.
30
 0
 0.1
 0.2
 0.3
 0.4
 0.5
 0.6
 0  1  2  3  4  5  6
a
m
pl
itu
de
 s
qu
ar
ed
i
ψ
α=100, φ
α=  10, φ
α=    5, φ
α=    1, φ
Figure 6: EPR 4-1 propagated (φ) and reference (ψ) wave packets, with j0 = 3.
 0
 0.1
 0.2
 0.3
 0.4
 0.5
 0.6
 0.7
 0  1  2  3  4  5  6
a
m
pl
itu
de
 s
qu
ar
ed
j
α=5 ψ
BC, φ
EPR, φ
FK, φ
 0
 0.1
 0.2
 0.3
 0.4
 0.5
 0.6
 0  1  2  3  4  5  6
j
α=1/2 ψ
BC, φ
EPR, φ
FK, φ
Figure 7: 9-1 propagated and reference wave packets for different models, with j0 = 3.
31
 0
 0.1
 0.2
 0.3
 0.4
 0.5
 0.6
 0.7
 0.8
 0.9
 0  1  2  3  4  5  6  7  8
a
m
pl
itu
de
 s
qu
ar
ed
j
α=5 ψ
BC, φ
EPR, φ
FK, φ
 0
 0.1
 0.2
 0.3
 0.4
 0.5
 0.6
 0.7
 0.8
 0.9
 1
 0  1  2  3  4  5  6  7  8
j
α=1/2 ψ
BC, φ
EPR, φ
FK, φ
Figure 8: 4-6 propagated and reference wave packets for different models, with j0 = 4.
7 Conclusion and outlook
We have presented three spin foam models in a unified framework: the standard
Barrett-Crane (BC) model and two more recent proposals, the Engle-Pereira-Rovelli
(EPR) and Freidel-Krasnov (FK) models. Their vertex amplitudes were simplified
and explicitly evaluated using spin network recoupling techniques. Despite the differ-
ent spin argument structure, we have proposed uniform methodologies for comparing
the results of calculations of asymptotics of effective vertex amplitudes and of expec-
tation values of specific spin foam observables among the different models. Building
on the past work of Christensen & Egan, a fast numerical evaluation algorithm for
the new vertex amplitudes, both in the absence and in the presence of (factored)
boundary states, was developed and implemented. The run time complexity of these
algorithms has been analyzed and shown to be orders of magnitude superior to more
naive approaches. These algorithms were applied to the problems of extracting the
asymptotic behavior of the new vertex amplitudes and to checking the behavior of
propagated semiclassical wave packets.
The results presented in section 6.1 show that the dominant asymptotic behavior
of the new vertex amplitudes is non-oscillatory and displays power-law decay very
similar to the BC model, suggesting dominance of degenerate spin foams as for the
BC model itself. The power law exponents are estimated in figure 5. It should be
interesting to explore the asymptotics of these amplitudes with analytical techniques
as well. It is likely that they will reveal structure similar to (67).
Although the boundary state proposed in section 2.3 is not ideal (see [35] for a more
realistic proposal), it has the advantage of belonging to the class of factored states,
allowing efficient numerical computation with algorithms of section 5. Moreover, the
proposed state can still be used to gauge the qualitative behavior of unfreezing the
j-spins. Reference [29] had put forward the conjecture that semiclassical wave pack-
ets, propagated using the EPR dual vertex amplitude, approximate a certain reference
32
gaussian shape, which was demonstrated under somewhat restrictive conditions. Ap-
plication of the numerical algorithms described above allowed a broader investigation
of this question. The class of factored boundary states encompasses the states used
in the calculations that gave rise to this conjecture. The results of section 6 indicate
that a generic factored boundary state does not exhibit good semiclassical behavior.
It is likely that the presence of correlations between spins, which are not not captured
by a factored state, improves the agreement between propagated and reference wave
packets. However, until the use of more complicated states is possible, the evidence
for the conjecture of Magliaro, Perini & Rovelli remains inconclusive.
These algorithms have also already been implemented and applied by other au-
thors, as discussed in section 6.2. While, several wave packet propagation geometries
have been examined, there are many other ones. Important questions remain: Is any
one of them theoretically preferable to the others? What is the impact of directly
using the unfactorable boundary state of [35]? Another immediate possibility for fur-
ther investigation is the computation of the graviton propagator matrix elements in
the EPR and FK models.
Acknowledgments
The author would like to thank Dan Christensen for suggesting this project. Also,
Wade Cherrington, Carlo Rovelli, Elena Magliaro, Claudio Perini, Simone Speziale
and Laurent Freidel have contributed through helpful discussions. The author was
supported by an Ontario Graduate Scholarship and a SHARCNET Fellowship. Com-
putational resources for this project were provided by SHARCNET.
References
[1] Alesci E, Bianchi E, Magliaro E, and Perini C 2008 Intertwiners dynamics in the flipped vertex
(Preprint arXiv:0808.1971)
[2] Alesci E, Bianchi E, Magliaro E, and Perini C 2008 Asymptotics of LQG fusion coefficients
(Preprint arXiv:0809.3718)
[3] Alesci E and Rovelli C 2007 Complete LQG propagator: Difficulties with the Barrett-Crane
vertex Physical Review D 76 104012–104033 (Preprint arXiv:0708.0883)
[4] Alesci E and Rovelli C 2008 Complete LQG propagator. II. Asymptotic behavior of the vertex
Physical Review D 77 044024–044034 (Preprint arXiv:0711.1284)
[5] Baez J C 1996 4-dimensional BF theory as a topological quantum field theory Letters in Math-
ematical Physics 38 129–43 (Preprint arXiv:q-alg/9507006)
[6] Baez J C 1998 Spin foam models Classical and Quantum Gravity 15 1827–58 (Preprint arXiv:
gr-qc/9709052)
[7] Baez J C 2000 An introduction to spin foam models of quantum gravity and BF theory Lecture
Notes in Physics 543 25–94 (Preprint arXiv:gr-qc/9904025)
[8] Baez J C, Christensen J D, and Egan G 2002 Asymptotics of 10j symbols Classical and Quantum
Gravity 19 6489–513 (Preprint arXiv:gr-qc/0208010)
[9] Baez J C, Christensen J D, Halford T R, and Tsang D C 2002 Spin foam models of Riemannian
quantum gravity Classical and Quantum Gravity 19 4627–48 (Preprint arXiv:gr-qc/0202017)
[10] Barrett J W and Crane L 1998 Relativistic spin networks and quantum gravity Journal of
Mathematical Physics 39 3296–302 (Preprint arXiv:gr-qc/9709028)
[11] Barrett J W and Steele C M 2003 Asymptotics of Relativistic Spin Networks Classical and
Quantum Gravity 20 1341–1362 (Preprint arXiv:gr-qc/0209023)
33
[12] Bianchi E, Modesto L, Rovelli C, and Speziale S 2006 Graviton propagator in loop quantum
gravity Classical and Quantum Gravity 23 6989–7028 (Preprint arXiv:gr-qc/0604044)
[13] Carter J S, Flath D E, and Saito M 1995 The classical and quantum 6j-symbols (Mathematical
Notes vol 43) (Princeton, NJ: Princeton University Press)
[14] Cherrington J W, Christensen J D, and Khavkine I 2007 Dual computations of non-abelian
Yang-Mills on the lattice Physics Review D 76 094503–094519 (Preprint arXiv:0705.2629)
[15] Christensen J D Private communication.
[16] Christensen J D and Egan G 2002 An efficient algorithm for the Riemannian 10j symbols Clas-
sical and Quantum Gravity 19 1184–93 (Preprint arXiv:gr-qc/0110045)
[17] Christensen J D, Livine E R, and Speziale S 2009 Numerical evidence of regularized correlations
in spin foam gravity Physics Letters B 670 403–406 (Preprint arXiv:0710.0617)
[18] Conrady F and Freidel L 2008 Path integral representation of spin foam models of 4d gravity
Classical and Quantum Gravity 25 245010–245041 (Preprint arXiv:0806.4640)
[19] De Pietri R, Freidel L, Krasnov K, and Rovelli C 2000 Barrett-Crane model from a Boulatov-
Ooguri field theory over a homogeneous space Nuclear Physics B 574 785–806 (Preprint arXiv:
hep-th/9907154)
[20] Engle J, Pereira R, and Rovelli C 2007 The loop-quantum-gravity vertex-amplitude Physical
Review Letters 99 161301–161304 (Preprint arXiv:0705.2388)
[21] Engle J, Pereira R, and Rovelli C 2008 Flipped spinfoam vertex and loop gravity Nuclear Physics
B 798 251–290 (Preprint arXiv:0705.1236)
[22] Freidel L and Krasnov K 2008 A new spin foam model for 4d gravity Classical and Quantum
Gravity 25 125018–125053 (Preprint arXiv:0708.1595)
[23] Freidel L and Louapre D 2003 Asymptotics of 6j and 10j symbols Classical and Quantum Gravity
20 1267–1294 (Preprint arXiv:hep-th/0209134)
[24] Kauffman L H and Lins S L 1994 Temperley-Lieb recoupling theory and invariants of 3-manifolds
(Annals of Mathematics Studies vol 134) (Princeton, NJ: Princeton University Press)
[25] Khavkine I and Christensen J D 2007 q-deformed spin foam models of quantum gravity Classical
and Quantum Gravity 24 3271–3290 (Preprint arXiv:0704.0278)
[26] Livine E R and Speziale S 2006 Group integral techniques for the spinfoam graviton propagator
Journal of High Energy Physics 11 092–114 (Preprint arXiv:gr-qc/0608131)
[27] Livine E R and Speziale S 2007 New spinfoam vertex for quantum gravity Physical Review D
76 084028–084041 (Preprint arXiv:0705.0674)
[28] Livine E R and Speziale S 2008 Solving the simplicity constraints for spinfoam quantum gravity
EPL 81 50004 (Preprint arXiv:0708.1915)
[29] Magliaro E, Perini C, and Rovelli C 2008 Numerical indications on the semiclassical limit of the
flipped vertex Classical and Quantum Gravity 25 095009–095015 (Preprint arXiv:0710.5034)
[30] Modesto L and Rovelli C 2005 Particle scattering in loop quantum gravity Physical Review
Letters 95 191301–191304 (Preprint arXiv:gr-qc/0502036)
[31] Oeckl R 2005 Discrete Gauge Theory: From Lattices to TQFT (London, UK: Imperial College
Press)
[32] Perez A and Rovelli C 2001 A spin foam model without bubble divergences Nuclear Physics B
599 255–82 (Preprint arXiv:gr-qc/0006107)
[33] Rovelli C 2004 Quantum Gravity (Cambridge, UK: Cambridge University Press)
[34] Rovelli C 2006 Graviton propagator from background-independent quantum gravity Physical
Review Letters 97 151301–151304 (Preprint arXiv:gr-qc/0508124)
[35] Rovelli C and Speziale S 2006 A semiclassical tetrahedron Classical and Quantum Gravity 23
5861–5870 (Preprint arXiv:gr-qc/0606074)
[36] Schulten K and Gordon R G 1975 Exact recursive evaluation of 3j- and 6j-coefficients for quan-
tum mechanical coupling of angular momenta Journal of Mathematical Physics 16 1961–1970
[37] Wald R M 1984 General Relativity (Chicago, IL: University of Chicago Press)
34
