Open Research Online
The Open University’s repository of research publications
and other research outputs
Co-designing Cards on Social Issues for Creating
Educational Games
Conference or Workshop Item
How to cite:
Myers, Christina; Piccolo, Lara and Collins, Trevor (2018). Co-designing Cards on Social Issues for Creating
Educational Games. In: Proceedings of the 32nd International BCS Human Computer Interaction Conference (HCI
2018), 4-6 Jul 2018, Belfast, UK.
For guidance on citations see FAQs.
c© 2018 The Authors
Version: Version of Record
Link(s) to article on publisher’s website:
http://dx.doi.org/doi:10.14236/ewic/HCI2018.164
Copyright and Moral Rights for the articles on this site are retained by the individual authors and/or other copyright
owners. For more information on Open Research Online’s data policy on reuse of materials please consult the policies
page.
oro.open.ac.uk
© Myers et al. Published by  
BCS Learning and Development Ltd.  
Proceedings of British HCI 2018. Belfast, UK. 
http://dx.doi.org/10.14236/ewic/HCI2018.164 
1 
Co-designing Cards on Social Issues for 
Creating Educational Games 
 
 
Christina Myers  
The Open University 
Milton Keynes, UK 
christina.myers@open.ac.uk 
Lara S. G. Piccolo 
The Open University  
Milton Keynes, UK 
lara.piccolo@open.ac.uk 
Trevor Collins 
The Open University 
Milton Keynes, UK 
trevor.collins@open.ac.uk 
  
This paper presents a participatory methodology to design cards on social issues with the purpose 
to democratise knowledge among co-designers on the learning content of educational games. 
Situated on the topic of everyday sexism, the methodology has been developed through an 
iterative process involving two collaborative workshops, two iterations of card design and a 
feedback survey. Extracting findings from the workshops and the feedback gathered on the co-
designed cards, this paper presents insights that could be used to inform similar studies using 
cards to inspire and foster reflection on social issues.   
Educational game design. Design cards. Everyday Sexism. Participatory Design. Democratisation of Knowledge.  
 
1. INTRODUCTION 
Applying co-design to educational games has the 
potential to generate more effective educational 
outcomes. Yet, it represents a challenge as best 
practices to co-design such games, which require 
technical, conceptual and educational skills, still 
have to be defined (Carvalho et al., 2015; DeSmet et 
al., 2016). Most of the participatory models to design 
educational games are founded on educational 
theories and game design (see for example: Amory, 
2007; Arnab et al., 2015). Some more recent 
models, though, have also included domain experts 
to define the learning content of the educational 
game (De Jans et al., 2017). In scenarios where the 
co-designers are not equally experienced with the 
educational game domain or with the design 
process, tools to facilitate the design and maximize 
educational outcomes may be required. 
Within the Human-Computer Interaction (HCI) 
literature, cards have been pointed out as a tool with 
the potential to democratise knowledge and to 
support collaborative design of realistic and 
innovative projects. Chow et al. (2016) have argued 
that cards should “capture a wide range of situations 
and personalities” (p.91) to inspire designers with 
concepts that are familiar or new to them. For 
supporting the design of cards, Kensing and 
Greenbaum (2012) proposed some participatory 
design principles for transcribing diversified 
experiences and knowledge to the cards.  
Using participatory approaches to design cards has 
been described as having the potential to enable 
more engaging and effective design experiences 
and results (Chow et al., 2016; Golembewski and 
Selby, 2010; Halskov and Dalsgärd, 2006). The 
literature, however, shows limited number of studies 
presenting methodologies to this end.  
This work-in-progress focuses on the development 
of a methodology to co-design cards on a social 
issue. In the context of this research, such cards 
refer to the learning content of educational games 
that will also be co-designed in the future. The cards 
aim at democratising knowledge, inspiring and 
triggering reflection among co-designers with 
different levels of understanding on the social issue.  
The methodology has been developed through an 
iterative process consisting of collaborative 
workshops, sequential reviews and iterations of card 
designs, and a summative feedback survey. 
Although instantiated on the social issue of everyday 
sexism, it is expected that the proposed 
methodology can be applied to similar studies 
aiming at co-designing cards for creating 
educational games on different social topics that 
affect people’s everyday lives.  
In the next section, setting the scene for the study, 
some key points from the literature on everyday 
sexism are introduced, followed by a review of card-
based tools to support design. Section 3 describes 
the methodology to co-design a set of domain cards 
on a social topic, which leads to further discussions 
on the results and future work in section 4.  
2. BACKGROUND 
This section starts by contextualising this research 
with an overview of everyday sexism, then turns to 
present a literature review on card-based tools. 
  
Co-designing Cards on Social Issues for Creating Educational Games  
Christina Myers ● Lara Piccolo ● Trevor Collins 
 
2 
2.1 Everyday sexism as a social issue 
Everyday sexism rests on the concept that sexism is 
either faced or reproduced on a daily basis but is 
rarely noticed (Barreto et al., 2009; Becker and 
Swim, 2011). Identifying everyday sexism and its 
different forms, empathising with other people’s 
experiences, and reflecting on them are seen as 
possible ways to contribute to gender equality 
(Becker and Swim, 2011; Zawadzki et al., 2013). 
More particularly, using everyday experiences to 
reflect on them is an important stepping stone in the 
history of feminism (Freedman, 2014; Sarachild, 
1968). 
2.2 Literature review on card-based tools 
In the HCI domain, cards have been applied in a 
range of contexts, with considerable distinction in 
terms of purpose, content, and target audience’s 
expertise. Naming a few, Vines et al. (2012) showed 
positive results in using cards to design banking 
technologies for and with people with limited 
familiarity with the topic. Chow et al. (2016) applied 
cards to create innovative ways to teach 
mathematics; Lucero and Arrasvuori (2013) to 
support the design for playfulness; both 
Golembewski and Selby (2010) and Roubira (2008) 
used cards as an inspiration tool to define and 
explore preliminary design ideas; and Halskov and 
Dalsgärd (2006) to explore how to apply technology 
to concepts from domain studies.  
In Deng et al. (2014), the cards were intended to 
make knowledge on tangible learning games 
accessible by translating “lengthy, dense, and jargon 
laden (body of literature) to design practice” (p.1). 
Wetzel et al. (2016) presented sets of cards 
throughout the design process to create mixed 
reality games. Distinct sets of cards covered 
different stages of the design process, such as cards 
with abstract images applied at the ideation phase. 
In the study presented by Flanagan et al. (2011), the 
cards were aimed at engaging diverse audiences to 
facilitate the creation of game ideas prioritising 
human values. One of their Challenge cards (i.e. the 
social issue to be solved) targeted sexism and was 
illustrated as, “Description: Stereotype of a 
discrimination based on sexual roles. Strategy: 
Education, awareness, legislation” (Flanagan, 2010, 
p.1).  
The structure and content of the cards are subjects 
of discussion in the literature, including textual 
elements as descriptions, examples, reflective 
questions or lived experiences and illustrations. 
Deng et al. (2014) evaluated different cards’ 
elements with groups of both experienced and 
inexperienced designers on the topics presented on 
the cards and found out that the inexperienced ones 
tended to ignore the cards and requested more 
textual information to understand and be able to use 
the cards.  
The impact of reflective questions in the cards has 
also been debated. Chow et al. (2016) used 
questions to encourage reflection on everyday 
experiences related to mathematics, arguing that it 
could increase engagement among users. Vines et 
al. (2012) included questions on their cards for the 
users to answer and found that the responses 
received were superior in quality when compared 
with typical responses to written questionnaires. 
Reports of lived experiences were also found in 
some of the cards. The evaluation by Lucero and 
Arrasvuori (2013) revealed that using real-life 
experiences on the cards could be more 
understandable and inspiring than a definition of 
concept. The study of Vines et al. (2012) also used 
quotations based on real experiences and found 
positive outcomes in terms of creating engagement, 
stating that quotations invited the users of the cards 
to learn and empathise with other people’s 
experiences.  
Illustrations are arguably a source of inspiration and 
an important element in the aesthetics of cards 
(Lucero and Arrasvuori, 2013; Wetzel et al., 2016). A 
study compared PLEX Cards, which contain a 
definition and an informative illustration; and DIXIT 
Cards, which represent abstract illustrations, and 
found similar results in terms of numbers of ideas 
generated (Kwiatkowska et al., 2014). However, 
both Chow et al. (2016) and Deng et al. (2014) 
found different results in favour of illustrations 
representing straight-forward and informative 
concepts.  
Amongst the literature reviewed, Golembewski and 
Selby (2010) was the only study that presented a 
methodology for co-designing cards. The cards 
consisted of a single word and a descriptive icon 
classified accordingly to the domain of the project 
undertaken. This study considered the formulation of 
initial ideas and avenues for exploration a 
fundamental part of the design process and invited 
co-designers to define the conceptual space of their 
own project by co-designing cards.  
3. METHODOLOGY  
The methodology proposed differs considerably in 
its form, users and outcomes from the methodology 
presented by Golembewski and Selby (2010), in 
which the cards were co-designed and used by the 
same group of designers. Instead, the cards co-
designed in this study intend to be interpretable and 
usable by other groups of designers. In line with 
Vines et al. (2012) and Deng et al. (2014), the set of 
co-designed cards aims to democratise knowledge 
in an easy-to-understand and inspiring manner 
among people with different background.  
Co-designing Cards on Social Issues for Creating Educational Games  
Christina Myers ● Lara Piccolo ● Trevor Collins 
 
3 
Referring to the structure, Golembewski and Selby 
(2010) co-created cards composed by singular 
words and icons. As seen in the study of Deng et al. 
(2014), such a minimalist structure could limit the 
potential to promote reflection among the targeted 
audience of this study. Similarly, the cards created 
by Flanagan et al. (2011) risk to overgeneralise 
complex issues such as sexism, by illustrating it with 
a single definition.  
3.1 Overview  
To co-design the cards, we organised two 
workshops and an online survey. The first workshop 
involved 23 participants, 8 females and 15 males, 
while the second one had 4 males and 6 females. 
The workshops were held at a university lab 
involving researchers related or not with the topic, 
PhD students, and administration staff. As further 
described, some aspects of the first workshop were 
reviewed and informed a second collaborative 
workshop. The workshops’ participants were 
organised in groups of 3 to 4 people, each group 
addressing different categories of everyday sexism. 
The seven categories of everyday sexism were: 
‘Benevolent Sexism’, ‘Sexist Language’, ‘Gender-
based Harassment’, ‘Gender Stereotypes’, ‘Online 
Gender Discrimination’, ‘Feminism’ and 
‘Downplaying Gender Discrimination’. 
The workshops started with a 45 minutes exercise 
where the groups were asked to define keywords, 
illustrations and reflective questions on a category of 
everyday sexism. The participants were also asked 
to read, individually, 8 written lived experiences 
related to the same category of everyday sexism 
and select the 3 most representative ones in groups. 
The lived experiences were extracted from a website 
called everydaysexism.com where people shared 
their experiences on everyday sexism (Melville et al., 
2017). Reflective questions aimed at triggering 
reflection by future card users who would not 
necessarily be aware on the issues. This exercise 
was supported by a template in an A3 paper that 
guided participants towards completing the tasks, 
and also invited them to add any sort of suggestion. 
After this exercise, each group had 10 minutes to 
provide feedback on the information generated by 
another group. The workshops were concluded with 
each group presenting their results to all participants 
in 5 minutes. 
The outcome of the two collaborative workshops, 
including the filled A3 page, the feedback received 
and the transcription of the groups’ presentation, 
informed the design of 7 cards, one for each 
category of everyday sexism. The cards were 
composed by a title, keywords, 3 lived experiences, 
an abstract image and 4 to 8 reflective questions.  
Once the cards were designed, an online feedback 
questionnaire was developed aiming at collecting 
people's perception on the cards’ potential to inspire 
and trigger reflection on the specific category of 
everyday sexism. A total of 58 people, including 
workshop participants, provided feedback on a set of 
3 or 4 cards each, resulting in at least 26 responses 
for each card. Based on this feedback, a second 
iteration of cards was created. 
3.2 Results  
The results are presented in two subsections; one 
on the workshop structure (3.2.1) and the findings of 
the feedback process (3.2.2). 
3.2.1 Revisions of collaborative workshops 
The template on the A3 page was refined between 
the workshops. The main difference was situated in 
the reflective question section. Several participants 
expressed that the task ‘elaborate questions that 
would raise awareness on the category of everyday 
sexism to people not necessary aware of it’, was 
difficult and that they were not satisfied with their 
results. Following the process of reflection presented 
by  Wood Daudelin (1996), in the new version the 
first word of 4 questions were added as a visual 
prompt. The instruction was then, for example, to 
create a ‘what question’ targeting the problem 
identification. The second workshop showed 
improved results as the questions were more 
connected to the lived experiences and none of the 
10 participants reported any difficulty to create 
reflective questions as a feedback. Figure 1 
illustrates the final version of the template on the A3 
page used in the second workshop.  
 
Figure 1: Final version of A3 Page template 
 
The keyword, lived experiences and illustration 
sections were evaluated as being constructive 
exercises as the participants were engaged in 
critical discussions and the group responses were 
considered clear, informative and diversified. 
Several participants reported enjoying reading the 
“eye-opening” lived experiences. Figure 2 is an 
example of an generated illustration which 
describes a group discussions on the use of the 
word ‘just’ to identify scenarios where people could 
be downplaying gender discrimination. 
 
Figure 2: Example of the results in the illustration section 
Co-designing Cards on Social Issues for Creating Educational Games  
Christina Myers ● Lara Piccolo ● Trevor Collins 
 
4 
To inform the cards design with the workshops 
outcomes, some lived experiences were slightly 
edited in order to make them shorter, and keywords 
were used with a hashtag to reinforce their symbolic 
meaning. In addition, based on the literature 
presented (Kwiatkowska et al., 2014; Wetzel et al., 
2016), abstract illustrations were added to the cards 
while the content generated on the illustration 
section was used to complement the keywords and 
the reflective questions.  
3.2.2 Feedback survey 
A total of 58 people, 33 females and 25 males, 
responded to the survey of whom, 5 people (8.6%) 
considered themselves experts on the topic of 
everyday sexism while 33 people (56.9%) aware, 17 
people (29,3%) learners, 2 people (3,4%) unaware 
and one person (1,7%) indifferent. All the workshop 
participants were invited to respond to this survey. 
Firstly, the responses as a 6-point Likert scale to the 
question ‘I find this card very clear and 
understandable’ showed an average rating of 4.92 
out of 6, where the number 1 corresponded to 
‘Strongly disagree’ and 6 to, ‘Strongly agree’. 
Secondly, the responses on ‘I find this card very 
inspiring and lead me to reflection on [category of 
everyday sexism]’ was 5.57 out of 6, on the same 
scale. The standard deviation for the first question 
was 1.13 and 1.14 for the second question, 
suggesting that the responses were not significantly 
dispersed over a wide range of values in any of 
these questions.  
The next question was ‘I find [card element] very 
useful to trigger my reflection on [category of 
everyday sexism]’ and the potential responses 
ranked from ‘Strongly agree’ to ‘Strongly disagree’. 
The average results on the cards were that 40% of 
the respondent agreed or strongly agreed on the 
keywords being very helpful; 91% on the lived 
experiences; 38% on the illustrations; 82% on the 
reflective questions and 77% on all elements 
together.  
An open question requested feedback to improve 
each of the card separately, resulting in 147 
suggestions. Most of the feedback aimed at making 
the images less abstract (21 entries), to simplify the 
reflective questions (20 entries), give more context 
to the keywords (14 entries), edit and shorten the 
lived experiences (11 entries) and limit the number 
of question to 4 per card (8 entries). 
Based on the evaluation results, a new iteration of 
card was created, as depicted in Figure 3. The 
number of reflective questions was limited to 4, the 
questions were made more concise, the lived 
experiences re-phrased towards shortening them to 
a maximum of 50 words and the keywords were 
made more explicit (e.g. #ItsJust instead of #Just). 
The abstract illustrations were also replaced by 
more informative illustrations reflecting the 
information gathered from the workshops and 
complemented by the transcription of the 
presentation of each group, as illustrated in Figure 3. 
The back of the card presented in Figure 3 contains 
four sequential questions; the first one being “What 
is the problem with downplaying sexism using words 
such as ‘just’ or ‘only’ (e.g. it’s just a compliment)?”.  
 
Figure 3: Second iteration of the front of the card category 
called ‘Downplaying gender discrimination’  
4. CONCLUSIONS AND FUTURE STUDY 
This paper introduced an on-going work towards 
building a participative methodology for designing 
cards on social issues, which in the context of this 
research, will be used to define the learning content 
related to everyday sexism when co-designing 
educational games. Some preliminary results based 
on collected feedback are also presented, 
supporting the proposed methodology. The 
methodology provides guidance on how to structure 
collaborative workshops to define various cards 
elements, namely keywords, lived experiences, an 
illustration, and reflective questions. The design of 
these cards elements is supported by a template. 
We recommend to other studies aiming at similar 
objectives to use and adapt the template (Figure 1) 
to other social issue. Based on the feedback 
gathered, it is also recommended to limit the number 
of reflective questions to 4 while making them as 
concise as possible, to avoid using abstract 
illustrations, restraint the lived experiences to 
approximately 50 words and contextualise the 
keywords as much as possible. Future studies will 
address the application of the cards the co-design 
educational games on everyday sexism. 
5. REFERENCES  
Amory, A., 2007. Game Object Model Version II: A 
Theoretical Framework for Educational 
Game Development. Educ. Technol. Res. 
Dev. 55, 51–77. 
Co-designing Cards on Social Issues for Creating Educational Games  
Christina Myers ● Lara Piccolo ● Trevor Collins 
 
5 
Arnab, S., Lim, T., Carvalho, M.B., Bellotti, F., 
Freitas, S., Louchart, S., Suttie, N., Berta, 
R., De Gloria, A., 2015. Mapping learning 
and game mechanics for serious games 
analysis. Br. J. Educ. Technol. 46, 391–
411. 
Barreto, M., Ryan, M., Schmitt, M., 2009. The glass 
ceiling in the 21st century: Understanding 
barriers to gender equality. 
Becker, J.C., Swim, J.K., 2011. Attention to Daily 
Encounters With Sexism as Way to 
Reduce Sexist Beliefs. Psychol. Women Q. 
35, 227–242. 
Carvalho, M.B., Bellotti, F., Berta, R., De Gloria, A., 
Sedano, C.I., Hauge, J.B., Hu, J., 
Rauterberg, M., 2015. An activity theory-
based model for serious games analysis 
and conceptual design. Comput. Educ. 87, 
166–181. 
Chow, J., Kusoffsky, M., Kurti, A., 2016. From 
Abstract to Concrete: Telling Math Stories 
with Cards, in: Proceedings of the 14th 
Participatory Design Conference: Short 
Papers, Interactive Exhibitions, Workshops 
- Volume 2, PDC ’16. ACM, New York, NY, 
USA, pp. 90–91. 
De Jans, S., Van Geit, K., Cauberghe, V., Hudders, 
L., De Veirman, M., 2017. Using games to 
raise awareness: How to co-design serious 
mini-games?. Comput. Educ. 110, 77–87. 
Deng, Y., Antle, A.N., Neustaedter, C., 2014. 
Tango cards. URL https://dl-acm-
org.libezproxy.open.ac.uk/citation.cfm?doid
=2598510.2598601. 
DeSmet, A., Thompson, D., Baranowski, T., 
Palmeira, A., Verloigne, M., Bourdeaudhuij, 
I.D., 2016. Is Participatory Design 
Associated with the Effectiveness of 
Serious Digital Games for Healthy Lifestyle 
Promotion? A Meta-Analysis. J. Med. 
Internet Res. 18, e94. 
Flanagan, M., 2010. Tiltfactor | Grow-A-Game. URL 
http://www.tiltfactor.org/game/grow-a-
game/. 
Flanagan, M., Belman, J., Helen Nissenbaum, 
Diamond, J., 2011. Grow-A-Game: A Tool 
for Values Conscious Design and Analysis 
of Digital Games 
Freedman, J., 2014. Reclaiming the Feminist 
Vision: Consciousness-Raising and Small 
Group Practice. McFarland & Co, 
Jefferson, North Carolina. 
Golembewski, M., Selby, M., 2010. Ideation Decks: 
A Card-Based Design Ideation Tool.  
Halskov, K., Dalsgärd, P., 2006. Inspiration Card 
Workshops, in: Proceedings of the 6th 
Conference on Designing Interactive 
Systems, DIS ’06. ACM, New York, NY, 
USA, pp. 2–11. 
Kensing, F., Greenbaum, J., 2012. Heritage: 
Having a say. Routledge Int. Handb. 
Particip. Des. P21-36. 
Kwiatkowska, J., Szóstek, A., Lamas, D., 2014. 
(Un)Structured Sources of Inspiration: 
Comparing the Effects of Game-like Cards 
and Design Cards on Creativity in Co-
design Process, in: Proceedings of the 
13th Participatory Design Conference: 
Research Papers - Volume 1, PDC ’14. 
ACM, New York, NY, USA, pp. 31–39. 
Lucero, A., Arrasvuori, J., 2013. The PLEX Cards 
and its techniques as sources of inspiration 
when designing for playfulness (PDF 
Download Available). URL 
https://www.researchgate.net/publication/2
64824212_The_PLEX_Cards_and_its_tec
hniques_as_sources_of_inspiration_when_
designing_for_playfulness. 
Melville, S., Eccles, K., Yasseri, T., 2017. Semantic 
Map of Sexism: Topic Modelling of 
Everyday Sexism Project Entries.  
Roubira, J.-L., 2008. Dixit. BoardGameGeek. URL 
https://boardgamegeek.com/boardgame/39
856/dixit. 
Sarachild, 1968. Consciousness-Raising: A Radical 
Weapon’ 
Vines, J., Blythe, M., Lindsay, S., Dunphy, P., 
Monk, A., Olivier, P., 2012. Questionable 
Concepts: Critique As Resource for 
Designing with Eighty Somethings, in: 
Proceedings of the SIGCHI Conference on 
Human Factors in Computing Systems, 
CHI ’12. ACM, New York, NY, USA, pp. 
1169–1178. 
Wetzel, R., Rodden, T., Benford, S., 2016. 
Developing Ideation Cards for Mixed 
Reality Game Design. 
Wood Daudelin, M., 1996. Learning from 
experience through reflection. Organ. Dyn. 
24, 36–48. 
Zawadzki, M.J., Shields, S.A., Danube, C.L., Swim, 
J.K., 2013. Reducing the Endorsement of 
Sexism Using Experiential Learning: The 
Workshop Activity for Gender Equity 
Simulation (WAGES). Psychol. Women Q. 
38, 75–92. 
 
 
 
