ar
X
iv
:1
10
3.
52
75
v1
  [
as
tro
-p
h.S
R]
  2
8 M
ar 
20
11
PASJ: Publ. Astron. Soc. Japan , 1–??,
c© 2018. Astronomical Society of Japan.
Beryllium Abundances of Solar-Analog Stars ∗ †
Yoichi Takeda,1 Akito Tajitsu,2 Satoshi Honda,3 Satoshi Kawanomoto,1
Hiroyasu Ando,1 and Takashi Sakurai1
1National Astronomical Observatory, 2-21-1 Osawa, Mitaka, Tokyo 181-8588
takeda.yoichi@nao.ac.jp, kawanomoto.satoshi@nao.ac.jp, ando.hys@nao.ac.jp,
sakurai@solar.mtk.nao.ac.jp
2Subaru Telescope, 650 North A’ohoku Place, Hilo, Hawaii 96720, U.S.A.
tajitsu@subaru.naoj.org
3Kwasan Observatory, Graduate School of Science, Kyoto University,
17 Ohmine-cho Kita Kazan, Yamashina-ku, Kyoto 607-8471
honda@kwasan.kyoto-u.ac.jp
(Received 2010 October 20; accepted 2011 March 22)
Abstract
An extensive beryllium abundance analysis was conducted for 118 solar analogs (along with 87 FGK
standard stars) by applying the spectrum synthesis technique to the near-UV region comprising the Be ii
line at 3131.066 A˚, in an attempt to investigate whether Be suffers any depletion such as the case of Li
showing a large diversity. We found that, while most of these Sun-like stars are superficially similar in
terms of their A(Be) (Be abundances) around the solar value within ∼ ±0.2 dex, 4 out of 118 samples
turned out strikingly Be-deficient (by more than ∼ 2 dex) and these 4 stars belong to the group of lowest
ve sini (projected rotation velocity). Moreover, even for the other majority showing an apparent similarity
in Be, we can recognize a tendency that A(Be) gradually increases with an increase in ve sin i. These
observational facts suggest that any solar analog star (including the Sun) generally suffers some kind of Be
depletion during their lives, where the rotational velocity (or the angular momentum) plays an important
role in the sense that depletion tends to be enhanced by slower rotation. Hence, our findings require that
the occasionally stated view “G-type dwarfs with Teff <∼ 6000 K are essentially homogeneous in Be with
their original composition retained” should be revised. Also, our analysis indicates that the difference
of ∼ 0.2 dex in A(Be) between the solar photosphere and the meteorite really exists, implying that “UV
missing opacity” is irrelevant at least for this Be ii line.
Key words: stars: abundances — stars: atmospheres — stars: late-type — stars: rotation — Sun:
abundances
1. Introduction
This paper is the third of the series, resulting from our
recent research project on a large homogeneous sample of
solar analog stars, which aims to clarify the behavior of
their Li abundances in connection with the stellar prop-
erties such as rotation, stellar activity, and age. We now
here focus on beryllium, another light element similar to
lithium.
1.1. Lithium in Solar-Analog Stars
As Li nuclei are burned and destroyed when they are
conveyed into the hot stellar interior (T >∼ 2.5×106 K), we
can gain from its surface composition valuable information
regarding the past history and the physical mechanism of
∗ Based on data collected at Subaru Telescope, which is operated
by the National Astronomical Observatory of Japan.
† The large data are separately given in the electronic form (tables
E1, E2, E3), which will be available at the E-PASJ web site upon
publication.
stellar envelope mixing. Especially, the behavior of A(Li)1
(Li abundances) in Sun-like stars is of particular interest,
as it poses intriguing puzzles:
—(1) Why A(Li)’s show a remarkably large diversity
(∼ 2 dex) even for stars with very similar parameters (e.g.,
Takeda & Kawanomoto 2005)?
—(2) Why planet-host stars show markedly lower A(Li)
than non-planet-host stars around the solar Teff region
(e.g., Israelian et al. 2009)2?
Since such characteristic trends are difficult to explain by
the naive classical picture of surface Li being determined
by age (duration time of gradual Li depletion by way of
convective mixing) and Teff (affecting the depth of con-
vection zone), it has been the central task to find the key
parameter(s) responsible for these observed facts.
1 Throughout this study, A(X) means the logarithmic (number)
abundance of any element (X) in the usual normalization of
A(H) = 12, whereas we express the logarithmic differential abun-
dance of X relative to the Sun by [X/H] (≡Astar(X) − A⊙(X)).
2 Critical arguments against the existence of such a characteris-
tic behavior of Li specific to planet-host stars also exist (e.g.,
Baumann et al. 2010).
2 Y. Takeda et al. [Vol. ,
In an attempt toward clarifying this issue, Takeda et
al. (2007; hereinafter referred to as Paper I) conducted
an extensive study on the connection of Li abundances
and stellar parameters for 118 solar analogs and found
that A(Li) was found to closely correlate with the line-
width (combination of rotation and macroturbulence),
from which they suspected that rotation may be the key
factor. Successively, Takeda et al. (2010; hereinafter re-
ferred to as Paper II ) studied the residual flux at the core
of the strong Ca ii 8542 line (r0(8542); a good indicator
of stellar activity, considered to be rotation-dependent be-
cause of its dynamo origin) for these 118 stars and con-
firmed that r0(8542) shows a positive connection with the
line width as well as A(Li). Thus, there is no doubt that
the stellar angular momentum plays the decisive role in
controlling the surface Li abundances of Sun-like stars, in
the sense that Li tends to be more depleted for slowly
rotating stars. (See, e.g., Pinsonneault 2010 for a review
regarding the impact of rotatinal mixing on the surface Li
abundance of late-type stars.)
1.2. Beryllium: Another Probe
So, the next task should be to find a theoretical expla-
nation reasonably accounting for the observational fact.
Interestingly, Bouvier (2008) recently proposed a promis-
ing mechanism that slow rotation can produce an efficient
mixing as well as Li depletion. He showed in his theoret-
ical simulation that slow rotators develop a high degree
of differential rotation between the radiative core and the
convective envelope, which eventually promotes lithium
depletion by enhanced mixing, while fast rotators evolve
with little such core–envelope decoupling. If such a picture
is correct, the key to understanding the mixing mechanism
lies in “the bottom of the convection zone,” where shear
instability induced by differential rotation takes place in
slow rotators.
We would point out that the best way to probe the con-
dition of this deep layer is to study the abundance of Be
(destroyed at temperature of T >∼ 3.5× 106 K; i.e., some-
what higher than the Li-burning temperature) along with
that of Li. According to figure 1, where the T –P and
Fconv/Ftot–P relations of the standard solar model (Stix
2002) are depicted, the critical temperatures of Li as well
as Be burning just lie near to the base of the convection
zone. Therefore, we would be able to extract useful infor-
mation on this critical layer by examining/comparing the
abundances of these two elements for a large sample of so-
lar analogs having a wide variety of rotational velocities,
which might serve as a good touchstone for the theory of
mixing mechanism.
1.3. Controversy on Be in Solar-Type Stars
Unfortunately, any consensus has not yet been accom-
plished concerning the behavior of Be in solar-analog
stars.
— Santos et al. (2004a) suggested from their extensive Be
abundance analysis of FGK stars (6300 K >∼Teff>∼ 4800 K)
that a significant Be depletion in a narrow Teff range
(similar to the Li gap for F stars) may exist in solar-
4
5
6
7
log P (dyn cm-2)
lo
g 
T
 (
K
)
temperature
5 10 15
0
0.2
0.4
0.6
0.8
1
F
co
nv
/F
to
t
T = 3.5 x 106 K
T = 2.5 x 106 K
standard model of 
the present Sun
fraction of 
convective flux
Fig. 1. Temperature (T ) and fraction of convective flux
(Fconv/Ftotal) for the standard solar model (Stix 2002),
plotted against pressure (P ). The critical temperatures of
Li-burning (T ∼2.5×106 K) and Be-burning (T ∼3.5×106 K)
are indicated by horizontal dashed lines.
temperature stars.
— Meanwhile, Randich (2010) argued that Be abundances
are generally uniform (i.e., with almost no sign of deple-
tion) in G-type dwarfs with Teff <∼ 6000 K regardless of the
large spread of Li abundances (in contrast to F-type stars
with Teff >∼ 6000 K showing appreciable Be deficiencies in
accordance with Li), which means that Li and Be do not
have any correlation in Sun-like stars.
— Takeda and Tajitsu (2009) determined the Li and Be
abundances for three solar twins (HIP 56948, HIP 79672,
and HIP 100963) along with the Sun, and concluded that
all three have essentially the same A(Be) with the solar
value, in spite of the marked difference in A(Li).
— Stephens et al. (1997) reported, in their extensive Be
abundance investigation for ∼ 60 Li-deficient stars, that
some early-G stars at Teff <∼ 6000 K exhibit moderate Be
deficiencies by a factor of ∼ 2–4 (apart from the consider-
able Be depletion for F stars at 6000 K <∼ Teff <∼ 6800 K).
— Boesgaard and Hollek’s (2009) Be abundance study
for 50 “one solar mass” stars (6500 K >∼ Teff >∼ 5600 K)
revealed several 3–4 very Be-depleted stars despite that
most stars are quite homogeneous in [Be/Fe]; however,
since these outliers are either subgiants or Teff > 6000 K
dwarfs, it still remains an open question whether Be de-
pletion occurs in solar analogs.
Hence, it is still unsettled in which condition Be is de-
pleted (or not depleted) along with Li in G-dwarfs similar
to the Sun. While clarifying this issue is requisite for un-
derstanding the mechanism how the depletion takes place
(e.g., the penetration depth of mixing at the bottom of the
convection zone), the available observational data do not
seem to be sufficient, because systematic Be abundance
study specifically directed to a large homogeneous sample
of “solar analog stars” has never been carried out to our
knowledge.
No. ] Beryllium Abundances of Solar-Analogs 3
1.4. Purpose of This Study
Given this situation, we decided to determine the Be
abundances of 118 solar analogs, for which Li abundances
and various stellar parameters have already been well es-
tablished in Papers I and II, by using the Be ii doublet
lines at 3130–3131 A˚ based on the high-dispersion near-
UV spectra obtained by Subaru/HDS (just suitable be-
cause of its sufficiently high efficiency down to λ∼ 3000A˚
thanks to the near-UV-sensitive CCD as well as the high-
transparency at Mauna Kea summit), in order to inves-
tigate whether any meaningful correlation exists between
A(Be) and A(Li), and whether they show any dependence
upon the stellar physical parameters (e.g., stellar rotation,
Teff , age, activity index, etc.). This is the aim of this in-
vestigation.
The remainder of this paper is organized as follows.
After describing the targets and the observational data
(section 2), we explain the details of abundance determi-
nations in section 3, followed by section 4 where the re-
sults of Be abundances are examined and discussed, first
for FGK standard stars and then for solar analog stars.
The conclusion is summarized in section 5. In addition,
an appendix is prepared where the non-LTE effect on Be
abundance determination from the Be ii 3131 line is men-
tioned.
2. Observational Data
2.1. Target Stars
The main targets in this investigation are the 118 solar
analogs studied in detail in Papers I and II, for which the
atmospheric parameters [the effective temperature (Teff),
surface gravity (logg), microturbulent velocity dispersion
(vt), and metallicity (represented by Fe abundance rela-
tive to the Sun; [Fe/H])], the lithium abundance (A(Li)),
and the stellar parameters [the luminosity (L), mass (M),
and age (age)] were already established (cf. sections 3 and
4 in Paper I). Besides, the residual flux at the line center
of the Ca ii 8542 (r0(8542); good indicator of stellar ac-
tivity) and the projected rotational velocity (ve sini) were
also evaluated in Paper II (cf. sections 2 and 3 therein).
In addition, we also included 87 FGK stars (mostly
dwarfs but including several subgiants) selected from 160
standard stars, which were studied in detail by Takeda
et al. (2005; atmospheric parameters), Takeda and
Kawanomoto (2005; Li abundances), and Takeda (2007;
elemental abundances and stellar parameters such as age).
These stars (ranging in 7000 K >∼ Teff >∼ 5000 K) were
added mainly for the purpose of checking the behavior of
Be in the wider range of Teff by comparing it with the
published results.
Three kinds of representative parameter correlations
(logg vs. Teff , logL vs. logTeff , and [Fe/H] vs. logage)
for the program stars are depicted in figure 2, where we
can recognize a remarkable similarity of the parameters as
well as a rather tight age–metallicity relation for the 118
solar analogs (black filled circles). The fundamental data
(magnitudes, colors, stellar parameters, etc.) for all our
target stars are summarized in electronic table E1.
2.2. Observations
The observations of 205 targets (118 solar analogs and
87 standard stars) and Vesta (substitute for the Sun)
were carried out on the 4 nights (Hawaii Standard Time)
of 2009 August 6, 2009 November 27, 2010 February 4,
and 2010 May 24 with the High Dispersion Spectrograph
(HDS; Noguchi et al. 2002) placed at the Nasmyth
platform of the 8.2-m Subaru Telescope, by which high-
dispersion spectra covering ∼ 3000–4600 A˚ could be ob-
tained with two CCDs of 2K×4K pixels in the standard
Ub setting with the blue cross disperser. The spectrum
resolving power was R ≃ 60000 with the slit width set at
0.′′6 (300 µm) and a binning of 2×2 pixels. The typi-
cal integrated exposure times were ∼ 10–20 min for solar
analogs (typically V ∼ 8) and ∼ several min for standard
stars (typically V ∼ 5). The basic data of these spectra
(observing date, exposure time, S/N ratio, etc.) are given
in electronic table E1.
2.3. Data Reduction
The reduction of the spectra (bias subtraction, flat-
fielding, scattered-light subtraction, spectrum extraction,
wavelength calibration, co-adding of frames to improve
S/N, continuum normalization) was performed by using
the “echelle” package of the software IRAF3 in a stan-
dard manner. Typical S/N ratios of ∼ 100 were attained
at the position of Be ii 3130–3131 doublet lines in the
finally resulting spectra for most of the targets.
3. Beryllium Abundance Determination
3.1. Basic Strategy
Since Be ii 3130–3131 doublet lines, on which we rely
for Be abundance determinations, are located in the UV
region heavily crowded with a number of spectral lines,
applying the spectrum synthesis technique is requisite.
Regarding the data of atomic/molecular lines, we exclu-
sively adopted Primas et al.’s (1997) line list. Figure
3a shows a comparison of theoretical and observed (flux)
spectrum of the Sun in the 3128–3133 A˚ region, while the
used line data are presented in table 1 along with the in-
formation of each line’s strength. (Note that, in figures 3a
and b, the calculation was carried out with the standard
solar abundances and no attempt was made to fit the the-
oretical spectrum with the observed one by adjusting the
abundances.)
Inspecting figure 3a and table 1, we decided to use only
the Be ii 3131.066 line (weaker one of the doublet), since
the stronger Be ii 3130.421 line is unsuitable because of
being heavily blended with nearby V ii or OH lines. Here,
the critical point we should attend is that Be ii 3131.066 is
blended with Fe i 3131.043,4 the contribution of the latter
3 IRAF is distributed by the National Optical Astronomy
Observatories, which is operated by the Association of
Universities for Research in Astronomy, Inc. under cooperative
agreement with the National Science Foundation.
4 Although this line has not been confirmed from atomic physics
4 Y. Takeda et al. [Vol. ,
3.73.753.8
-0.5
0
0.5
1
log Teff (K)
lo
g 
(L
/L
su
n)
(b)
0.8
0.9
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
50005500600065007000
3
3.5
4
4.5
5
Teff (K)
lo
g 
g
 (
cm
 s
-2
)
(a)
8.5 9 9.5 10 10.5
-0.5
0
0.5
log age (yr)
[F
e/
H
]
(c)
Fig. 2. Correlations of representative stellar parameters for
the program stars: (a) Surface gravity vs. effective tempera-
ture, (b) luminosity vs. effective temperature (Girardi et al.’s
(2000) theoretical evolutionary tracks for the solar metallic-
ity stars of 0.8 M⊙ to 1.7 M⊙ are also shown), and (c) age
vs. metallicity. Filled (black) circles · · · 118 solar analogs,
half-filled (blue) diamonds · · · 39 standard stars of F-type
(7000 K > Teff > 6000 K); open (green) circles · · · 34 stan-
dard stars of early G type (6000 K > Teff > 5500 K); out-
lined (brown) squares · · · 14 standard stars of late G- or early
K-type (5500 K > Teff > 5000 K). The large (red) circle indi-
cates the Sun.
has to be removed for reliable Be abundance determina-
tion.
Therefore, we focused on the 3130.65–3131.35 A˚ region
(cf. figure 3b) comprising three conspicuous features: the
left one is due to blends of Nb ii 3130.780 and Ti ii
3130.810 lines, the middle one is due to Fe i 3131.043
and Be ii 3131.066, and the right one is primarily due to
Fe i 3131.235 line (actually a composite of Cr i, Fe i, and
Tm ii lines). We may then hope that the Be abundance
can be reasonably established, since the contribution of
Fe i 3131.043 may be controlled by simultaneously con-
sidering the Fe i 3131.235 line, while the Nb ii+Ti ii fea-
ture contains information to regulate the line broadening.
Accordingly, our abundance determination is based on
matching between theoretical and observed spectra in this
3130.65–3131.35 A˚ region by adjusting the abundances of
these 4 elements (Be, Cr, Fe, Nb) along with the line
broadening function.
3.2. Spectrum Fitting Analysis
Practically, we used a stellar spectrum analysis tool
“MPFIT”, which was developed based on Kurucz’s (1993)
ATLAS9/WIDTH9 program and has a function of estab-
lishing the spectrum-related parameters (elemental abun-
dances, macrobroadening parameters, radial velocity, etc.)
by automatically searching for the best-fit solutions with-
out any necessity of precisely placing the continuum level
(Takeda 1995).
We interpolated Kurucz’s (1993) grid of ATLAS9 model
atmospheres in terms of Teff , logg, and [Fe/H] to gener-
ate the atmospheric model for each star. The assumption
of LTE (local thermodynamical equilibrium) was adopted
throughout this study, since the non-LTE effect on Be
abundance determination from the Be ii resonance dou-
blet at 3030–3031 A˚ is insignificant (almost negligible es-
pecially for solar-analog stars) as separately discussed in
Appendix. Besides, the effect of atmospheric inhomogene-
ity (3D effect) is also unimportant for the deep-forming
Be II lines according to Asplund (2005), by which the use
of classical treatment is justified.
Thus, given the atmospheric model, we determined for
each star the abundances of four elements [A(Be), A(Ti),
A(Fe), and A(Nb)],5 along with the macrobroadening pa-
rameter (vM; e-folding half-width of the Gaussian mac-
robroadening function, fM(v) ∝ exp[(−v/vM)2]) and the
radial velocity shift, by applying the MPFIT program to
but just empirically assumed by Primas et al. (1997) in order
to reproduce the real spectrum of a Be-depleted star, we regard
that this identification is surely reasonable (cf. subsection 3.3).
We should note, however, that other possibilities of line blending
with the Be ii 3131.066 line have also been considered in previ-
ous studies. For example, Garc´ıa Lo´pez et al. (1995b) included
Mn i 3131.037 line (χlow = 3.77 eV) along with its appropri-
ately adjusted loggf , instead of the Fe i 3131.043 we adopted.
Further, King et al. (1997) carefully examined the blending ef-
fect of other lines such as those of Mn ii or Ti ii or CH (in
addition to this Mn i 3131.037 line) with an aim to reproduce
the blue wing of the Be ii 3131.066 line.
5 The contributions of the lines of other elements than these four
(cf. table 1) were formally included by assuming the solar abun-
dances scaled with the metallicity; i.e., A(el) = A⊙(el) + [Fe/H].
No. ] Beryllium Abundances of Solar-Analogs 5
3129 3130 3131 3132
0
0.2
0.4
0.6
0.8
1
N
or
m
al
iz
ed
 f
lu
x
Be
Be
(a)
3130.8 3131 3131.2
0
0.2
0.4
0.6
0.8
1
N
or
m
al
iz
ed
 f
lu
x
Wavelength (Å)
T
i I
I 
31
30
.8
10
N
b 
II
 3
13
0.
78
0
Fe
 I
 3
13
1.
04
3
B
e 
II
 3
13
1.
06
6
Fe
 I
 3
13
1.
23
5
(b)
Fig. 3. Theoretically synthesized spectrum for the Sun (blue
solid line), where the gf values in table 1 were used along
with Anders and Grevesse’s (1989) standard solar photo-
spheric abundances (except for Fe, for which we adopted
7.50), compared with Kurucz et al.’s (1984) solar flux spec-
trum (red open circles). (a) 3128.2–3132.8 A˚ region; (b)
3130.65–3131.35 A˚ region (magnification of (a)).
the observed spectrum in the 3130.65–3131.35 A˚ region.
The finally established abundances of A(Be) and A(Fe)
are given in electronic table E2, and the theoretical spec-
tra corresponding to the best-fit solutions (along with the
observed spectra) are shown in figures 4 (solar analogs)
and 5 (FGK standards).
3.3. EW Evaluation
Actually, there were cases where abundance solutions
did not converge. When any of A(Ti), A(Fe), or A(Nb)
was indeterminable, we fixed it at the metallicity-scaled
solar abundance [i.e., A(Ti) = A⊙(Ti) + [Fe/H], etc.] and
retried the iteration procedure for the best-fit solutions.
Meanwhile, when A(Be) could not be determined (Be-
depleted case of too weak Be ii line), we neglected its
contribution by assuming A(Be) = −9.99, and retried the
iteration. In this case, the upper limit of equivalent width
for the Be ii 3131.066 line (EWULBeII 3131) was evaluated
as EWULBeII 3131 ≃ k× FWHM/(S/N), where k is a factor
we assumed to be 2 according to our experience, S/N is
the signal-to-noise ratio (∼ 100), and FWHM was esti-
mated from vM as FWHM ≃ 2
√
ln2 (λvM/c) (c: velocity
of light). We then derived the upper limit of A(Be) from
such obtained EWULBeII 3131.
Whether the contribution of the Fe i 3131.043 line could
be successfully removed can be checked by comparing
A(Fe) derived from this fitting and that already estab-
lished in Paper I by using a number of Fe lines. This com-
parison is displayed in figure 6a, from which we can con-
firm that both are mostly consistent to within <∼ 0.2 dex.
We also computed EWBeII 3131 and EWFeI 3131 “inversely”
from A(Be) and A(Fe) (resulting from the spectrum
synthesis analysis) along with the adopted atmospheric
model/parameters, in order to examine to which extent
the Fe i line contributes to the (Fe i +) Be ii feature.
According to figure 6b, the strength of this Fe i line is
weaker than that of Be ii line in most cases (typically
∼ 30–40% for solar analogs), though the former can out-
weigh (or even becomes predominant over) the latter for
the Be-depleted cases particularly seen for F-type stars.
These two kinds of EW values are also given in electronic
table E2.
3.4. Error Estimation
By using the EW values derived in the previous subsec-
tion, we tried to estimate errors involved in A(Be) from
the viewpoints of two factors: ambiguities in the adopted
atmospheric parameters and uncertainties in the treat-
ment of line blending with the Be ii 3131.066 line.
The atmospheric parameters (Teff , logg, vt) adopted in
this study are the spectroscopically determined ones taken
from Paper I (solar analogs) and Takeda et al. (2005)
(FGK stars). These parameters were numerically derived
(i.e., independently from any subjective judgement by hu-
man eye) based on the EW s measured for a number of
Fe i and Fe ii lines, while invoking the program TGVIT
(Takeda et al. 2002, 2005) which establishes the best so-
lutions satisfying (a) independence of A(Fe) upon χlow,
(b) independence of A(Fe) upon EW , and (c) match-
ing of 〈A(Fe i)〉 and 〈A(Fe ii)〉. The intrinsic ambigu-
ities involved in these solutions may be defined as the
extents of the range, within which any change in the rel-
evant parameter does not cause any substantial influence
on the judgement that these three requirements (a)–(c)
are fulfilled (see subsection 5.2 of Takeda et al. 2002
for more details of the practical numerical procedures).
Such derived uncertainties in Teff , log g, and vt (along
with the parameter solutions themselves) for all of the
program stars are presented in electronic table E3. As
can be seen from these results, typical ambiguities6 are
on the order of ∼ ±20 K in Teff , ∼ ±0.05 dex in log g,
and ∼ ±0.1 km s−1 in vt (within a factor of <∼ 2; see
also subsection 3.1 in Paper I and table E3 of Takeda
et al. 2005). The Be abundance error corresponding to
such estimated parameter uncertainties [e(Teff), e(log g),
6 The uncertainties quoted here are the “internal” statistical er-
rors being valid only in the relative sense within stars whose
parameters were established in the same consistent manner. We
can not say here anything about systematic errors involved in
the absolute parameter values (e.g., those due to imperfectness
of the adopted atmospheric model, etc.).
6 Y. Takeda et al. [Vol. ,
6.5 7 7.5 8
6.5
7
7.5
8
A(Fe)EW
A
(F
e)
31
31
Å
 f
it
(a)
0 20 40 60 80 100
0
1
2
3
EWBeII 3131 (mÅ)
E
W
Fe
 I
 3
13
1/
E
W
B
eI
I 
31
31
(b)
Fig. 6. (a) Correlation of the Fe abundance derived from the
synthetic spectrum fitting analysis in the 3130.65–3131.35 A˚
region with that determined based on EW s of many Fe
lines (cf. Paper I, Takeda et al. 2005). (b) Ratio of
EWFeI 3131.043/EWBeII 3131.066 (equivalent widths inversely
computed from fitting-based abundance solutions of Fe and
Be) plotted against EWBeII 3131.066 . The same meanings of
the symbols as in figure 2.
e(vt)] for each star was evaluated as follows. From the
equivalent width of the Be ii line (EWBeII 3131) described
in the previous subsection, six kinds of abundances were
derived while varying each of the standard values of atmo-
spheric parameters interchangeably by +e(Teff), −e(Teff),
+e(logg), −e(logg), +e(vt), and −e(vt); and we call the
differences of these perturbed abundances from the stan-
dard one as δT+, δT−, δg+, δg−, δv+, and δv−, respec-
tively. We then computed the root-sum-square of three
quantities δTgv ≡ (δ2T + δ2g + δ2v)1/2 as the abundance un-
certainty (due to combined errors in Teff , log g, and vt),
where δT , δg, and δv are defined as δT ≡ (|δT+|+ |δT−|)/2,
δg ≡ (|δg+|+ |δg−|)/2, and δv ≡ (|δv+|+ |δv−|)/2, respec-
tively. The resulting values of δT+, δT−, δg+, δg−, δv+,
δv−, and δTgv for all the program stars are also given in
electronic table 3. An inspection of these results revealed,
however, that δTgv is only a few hundredths dex (∼ 0.02–
0.06 dex) in most cases, which is mainly determined by δg
(being larger than δT and δv by a factor of ∼ 3–4). This
indicates that the statistical errors in the atmospheric pa-
rameters are practically insignificant for the results of Be
abundances.
Next, we tried to roughly estimate how the much errors
in A(Be) may result from ambiguities in the contribution
of the Fe i 3131.043 line. As mentioned in subsection
3.3 (figure 6a), the Fe abundances derived from the fit-
ting analysis turned out more or less in accord with the
[Fe/H] values resulting from EW s of a number of Fe lines
as a by-product of parameter determinations (Paper I,
Takeda et al. 2005). Yet, an appreciable dispersion (∼
±0.2 dex) seen in figure 6a may be regarded as a measure
of uncertainties in the treatment of the blending effect.
Accordingly, we proceeded as follows. We first derived
EW ′FeI 3131 by using the fixed Fe abundance corresponding
to the [Fe/H] value (instead of the Fe abundance obtained
as the fitting solution) for each star, and then computed
the difference δEW [≡ EW ′FeI 3131 − EWFeI 3131]. Under
the assumption that the sum of EWBeII 3131+EWFeI 3131
remains invariable, we corrected EW for the Be ii line
as EW ′BeII 3131 ≡ EWBeII 3131− δEW , from which the Be
abundance (A′(Be)) corresponding to the case of using
[Fe/H] of the star as given was calculated. Finally, the
differences between A′(Be) and A(Be) may be regarded as
errors of A(Be) caused by uncertainties in the treatment
of blending lines. (Here, the dispersion among these difer-
ences is essentially important, since the absolute value of
the difference itself depends on the error in the gf value
of the Fe i 3131.043 line.) The resulting discrepancies
of δA(Be) [≡ A′(Be)−A(Be)] computed for the program
stars are also given in electronic table 3, which revealed
that δA(Be) mostly ranges from ∼ −0.3 to +0.1 (disper-
sion of∼±0.2 dex) for FGK stars and∼−0.2 to ∼0.0 (dis-
persion of ∼±0.1 dex) for solar-analog stars. Accordingly,
the corresponding errors may be estimated as ∼±0.1 dex
and ∼±0.2 dex for solar analogs and FGK stars, respec-
tively.7 It should be remarked, however, that this dis-
cussion is valid only for non-Be-depleted cases. As the
strength of the Be line decreases, the error in A(Be) should
be enhanced accordingly, since the contribution of the Fe i
line would become comparatively more important (actu-
ally a considerably large |δA(Be)| amounting to ∼ 1 dex
is even seen for a few Be-deficient cases).
3.5. Comparison with Previous Work
The A(Be)’s resulting from this study and those de-
rived by Santos et al. (2002, 2004a,b) and Boesgaard and
Hollek (2009) for stars in common are compared in figure
7. We can see from this figure that Santos et al.’s results
(mostly planet-host stars at 6300 K >∼Teff >∼ 5400 K, tend-
ing to be metal-rich) are systematically lower than ours
by ∼ 0.1–0.3 dex, whereas Boesgaard and Hollek’s results
7 In a typical example case of EWBeII 3131 ∼ 70–90 mA˚ and
EWFeI 3131 ∼ 30 mA˚ for a solar analog, a perturbation of
δA(Fe) ∼ 0.2 dex leads to δEWFeI 3131 ∼ 7 mA˚. This change of
δEW ∼ 7 mA˚ upon EWBeII 3131 (∼ 70–90 mA˚), in turn, varies
A(Be) by ∼ 0.1 dex.
No. ] Beryllium Abundances of Solar-Analogs 7
0.6 0.8 1 1.2 1.4
0.6
0.8
1
1.2
1.4
A(Be)this study
A
(B
e)
lit
er
at
ur
e
Fig. 7. Comparison of the beryllium abundances derived
in this study with the literature values: filled squares · · ·
Boesgaard and Hollek (2009; 3 stars in common); open circles
· · · Santos et al. (2002; 13 stars in common); open triangles
· · · Santos et al. (2004a,b; 14 stars in common).
(for stars at 6200 K >∼ Teff >∼ 5800 K) are slightly higher
than ours by ∼ 0.1–0.2 dex. Regarding the comparison
with the latter Boesgaard and Hollek’s case, the apprecia-
ble discrepancies of ∼ 0.2 dex shown by two Be-deficient
stars (A(Be) <∼1; HD 89125 and HD 142860) may (at least
partly) be attributed to the difference in the adopted at-
mospheric parameters, since the fact that their Teff/logg
is lower/higher by ∼ 50 K/∼ 0.1 dex than ours makes
their A(Be) comparatively increase by ∼ 0.1 dex. On the
other hand, in the former case, we do not see any notable
systematic differences in the adopted parameters between
Santos et al. and ours, which suggests that the discrep-
ancies may presumably stem from some difference in the
A(Be) determination procedure.
4. Discussion
4.1. General Behavior of Beryllium in FGK Stars
Now that the Be abundances have been determined,
we first discuss their general characteristics for the whole
combined sample of 205 stars (118 solar analogs and 87
FGK standards).
4.1.1. Metallicity dependence of Be
The A(Be) values obtained for all stars are plotted
against [Fe/H] in figure 8b, where the results for A(Li)
(Paper I, Takeda & Kawanomoto 2005) are also shown
(figure 8a) for comparison. It is apparent from these fig-
ures that the trends are markedly different between these
two cases: while A(Li) are rather uniformly distributed
over a considerably large span of >∼ 2 dex, A(Be) tends
to be confined in a narrow region between ∼ 1 and ∼ 1.5
(except for Teff > 6000 K stars showing deficiencies).
The important problem to be clarified before discussing
the possibility of Be abundance variation is the primor-
dial Be abundance a star would have had when it was
born. While it is known that A(Be) and [Fe/H] are
well correlated with each other in the metal-poor regime
([Fe/H] <∼−1), the behavior for near-solar metallicity stars
like the present sample (−0.5<∼ [Fe/H] <∼+0.4) is still un-
certain.
Boesgaard et al.’s (2004a) analysis of solar-type dwarfs
suggested δA(Be)/δ[Fe/H] ≃ 0.38, whereas Boesgaard and
Hollek (2009) recently argued (in their Be abundance
study of one solar-mass stars around Teff ∼ 6000 K) that a
steeper slope of δA(Be)/δ[Fe/H] ≃ 0.86 holds not only for
metal-poor stars but also for those up to [Fe/H] ∼ 0 con-
tinuously. Meanwhile, there is a chemical evolution model
that predicts a nearly constant (though rather complex)
A(Be) at −1<∼ [Fe/H] (cf. figure 4 of Casuso & Beckman
1997).
The upper envelope of our A(Be) vs. [Fe/H] relation
in figure 8b indicates that A(Be) certainly increases with
[Fe/H]. According to the linear-regression analysis applied
to solar analogs (mostly with 1.0≤ A(Be) ≤ 1.5, while ex-
cluding several outliers) at −0.3<∼ [Fe/H] <∼+0.3, we ob-
tained A(Be) = 1.28 (±0.01) +0.49 (±0.05) [Fe/H], which
suggests δA(Be)/δ[Fe/H] ∼ 0.5 (i.e., just the midpoint be-
tween 0 and 1). Accordingly, when showing the trend
of Be for discussing the possibility of depletion-induced
abundance changes, we present two kinds of figures in
terms of A(Be) as well as [Be/Fe], considering that the
relevant information may be revealed by these two.
4.1.2. Abundance trend with Teff
Figures 9a and b display the distribution of A(Be) and
[Be/Fe] against Teff , from which we can notice the follow-
ing characteristics:
— For F-type stars (Teff > 6000 K), Be abundances show
a considerably large spread amounting to ∼ 2 dex, as has
been already reported in previous studies (e.g., Boesgaard
et al. 2004b).
— Regarding early-G stars at 6000 K > Teff > 5500 K,
the main targets of this study, we can recognize that most
stars have similar Be abundances near to the solar value,
but there do exist several stars showing conspicuous Be
depletion. Interestingly, all these stars have almost the
same Teff as the Sun. Accordingly, we may state that
the existence of “Be-gap” (i.e., a marked depression of Be
abundances in a narrow Teff range) suggested by Santos
et al. (2004a) has been confirmed (in a limited sense) in
our solar-analog sample. The origin of Be depletion for
these stars will be discussed in subsection 4.2.
— As to late-G or early-K stars (5500 K >Teff > 5000 K),
Be is definitely depleted for three lowest Teff stars (Teff <
5250 K), which is understandable because they are rather
evolved subgiants (cf. figure 2b) and envelope mixing is
considered to be enhanced. If we restrict to dwarfs, there
may be a weak signature that depletion gradually begins
at Teff <∼ 5500 K.
—We could not confirm the decreasing tendency of A(Be)
with a lowering of Teff reported by Santos et al. (2004a,b).
8 Y. Takeda et al. [Vol. ,
50005500600065007000
-2
-1
0
1
2
Teff (K)
A
(B
e)
(a)
subgiants
50005500600065007000
-3
-2
-1
0
1
Teff (K)
[B
e/
Fe
]
(b)
subgiants
Fig. 9. Beryllium abundances plotted against the effective
temperature. (a) A(Be) vs. Teff ; (b) [Be/Fe] vs. Teff . The
same meanings of the symbol types as described in the cap-
tion of figure 2. The downward triangles (pink) denote the
upper-limit values for the indeterminable cases where the Be ii
3131.066 line is too weak to be detectable. The planet-host
stars are indicated by overplotting yellow crosses.
Rather, the upper envelope of A(Be) (and especially of
[Be/Fe]) appears to slightly increase with a decrease in
Teff from Teff ∼ 6500 K down to Teff ∼ 5500 K. Actually,
this is a tendency already suggested by Boesgaard and
Hollek (2009; cf. their figure 9).
4.1.3. Beryllium in planet-host stars
It is worthwhile to examine whether there is any dif-
ference in the behavior of Be between planet-host stars
(PHS) and non-planet-host stars (non-PHS), since our
sample includes 18 such stars harboring giant planets (5
in the solar analogs and 13 in the FGK standards), the
Be abundances of which are summarized in table 2. As
seen from this table, the A(Be) values for most (sixteen)
PHS are around the solar value (∼ 1.2± 0.2) to within
<∼ 0.2 dex similar to other solar-type non-PHS, while only
two PHS at Teff ∼ 6400 K show a marked depletion as
other F-type non-PHS. Accordingly, we may state that
any meaningful difference can not be noticed with regard
to the surface Be abundances between two samples of stars
with and without giant planets (which can be confirmed
by plotting the data of these 18 stars on figure 9). This
result is essentially a reconfirmation of the conclusion of
Santos et al. (2002, 2004b, 2010). In this connection, it is
worth pointing out that HD 186408 (16 Cyg A, non-PHS,
A(Be) = 1.34, A(Li) = 1.37) and HIP 96901 (16 Cyg B,
PHS, A(Be) = 1.37, A(Li) < 1.06 ), quite similar Sun-like
non-PHS and PHS stars constituting a visual binary sys-
tem, have practically the same A(Be) despite the distinct
difference in A(Li).
4.2. Be Abundances in Solar-Analog Stars
4.2.1. Evidence of rotation-dependence
We now confine ourselves to the main topic of this
study: How is the behavior of the Be abundances of 118
solar-analogs? Do they have any correlation with Li abun-
dances or other stellar properties such as rotation or age?
We can see several interesting characteristics in figure
10, where the results of A(Be) and [Be/Fe] are plotted
against A(Li), ve sin i, r0(8542), and logage.
— While most stars have similar Be abundances around
the solar value within <∼ 0.2 dex, 4 stars are markedly dis-
crepant from the general trend of A(Be), for which the
Be ii 3131 line is undetectable, suggesting a drastic Be
depletion by more than ∼ 2 dex: HIP 17336 (A(Be)<
−0.85), HIP 32673 (<−0.78), HIP 64150 (<−0.88), and
HIP 75676 (<−0.96).8 It is important to note that, in all
these Be-depleted stars, (i) Li is also depleted, (ii) ve sin i
is the lowest class, and (iii) r0(8542) is also the lowest
class (that is, these 4 stars are clustered in the lower-left
corner in figures 10a–c as well as a′–c′). This indicates
that slow rotation must be the key factor (at least one of
the causes, even if not the only one) triggering such an
exceptionally drastic dearth of Be in solar-analogs.
— Furthermore, regarding the other stars (and the Sun)
having apparently similar Be abundances, we notice from
figures 10a–c as well as a′–c′ a weak but significant trend
that A(Be) (and also [Be/Fe], though less clearly) shows
a gradual rise with increasing A(Li), ve sini, and r0(8542).
This may be interpreted that some kind of very gradual
Be depletion mechanism takes place even in these “super-
ficially normal Be stars,” acting more efficiently as stellar
rotation becomes slower.
4.2.2. What are Be-depletion mechanisms like?
Considering these two facts, we may conclude that stel-
lar rotation plays a significant role in controlling the sur-
face Be abundances of solar-analog stars. However, it is
rather hard to imagine that both the drastic Be depletion
for a tiny fraction of stars and the more gradual alteration
for the majority of stars are attributed to the same physi-
cal process. Accordingly, we would propose that two kinds
8 HIP 88945 with A(Be) = −0.19 should also be classified as a
Be-depleted star. However, as already remarked in Paper II,
this star has rather unusually high ve sini and r0(8542) in spite
of its low A(Li), which means that it does not follow the general
trend of A(Li)–ve sini–r0(8542) relation established in Paper II.
Therefore, we should be cautious in interpreting the results for
this outlier star.
No. ] Beryllium Abundances of Solar-Analogs 9
of Be-depletion mechanism may operate in the envelope
of Sun-like stars; i.e., the “strong” and “weak” ones:
— The “strong” process should work only in limited cases
where special conditions are satisfied; but once it has been
triggered, surface Be is depleted very efficiently. At least,
very slow rotation (and presumably also the near-solar
Teff) may be counted as the necessary (if not sufficient)
condition for this process to work, though we have no
specific idea which kind of physical process it is.9
— On the other hand, the “weak” process is relevant for
most of the stars, steadily and slowly acting to reduce Be
in the outer envelope, which should be more efficient as
the rotation becomes slower. Such a mechanism is likely to
be the bit-by-bit destruction of Be nuclei at the bottom of
the convection zone (where the Be burning temperature of
∼ 3.5×106 K is not yet reached; cf. figure 1) by an appro-
priate mixing of the boundary layer caused by differential
rotation-induced shear such as that considered by Bouvier
(2008) (cf. subsection 1.2), since this theory most reason-
ably explains the observational fact among several possi-
ble A(Be)-changing mechanisms investigated so far.10
— In cases where such a long-lasting “weak” depletion
mechanism takes place, it is expected that older stars show
larger Be-deficiency. Unfortunately, we can not make a
decisive answer about this test, since A(Fe) and [Be/Fe]
exhibit different behaviors due to the tight [Fe/H] vs. age
relation (figure 2c); i.e., while A(Be) certainly shows this
expected trend (figure 10d), the tendency of [Be/Fe] is just
the opposite (figure 10d′). In this connection, we should
also pay attention to the possibility that mixing may be
rather suppressed in old stars, because they are generally
of low metallicity which makes convection less active.
4.2.3. Is solar Be abundance primordial?
The consequence from figure 10, that any solar-analog
stars must have (more or less) suffered Be-depletion in the
envelope with its extent depending on the rotational ve-
locity, naturally implies that most stars (especially slowly
rotating ones) currently have surface Be abundances ap-
preciably lower than the primordial values they had at
9 An anonymous referee kindly suggested a possibility that these
four conspicuously Be-deficient stars might belong to a group
of stars having rotated very rapidly in the past (and suffered
substantial Be depletion due to rotation-induced mixing) but
considerably spun down at present, as suggested from the mod-
eling of ultra-Li-deficient halo stars (Pinsonneault et al. 1999,
2002), which is an intriguing hypothesis. However, we should
bear in mind that these 4 stars have parameters quite similar to
the Sun (actually, 3 are the solar twin candidates sorted out in
Table A.1 of Paper I), also with respect to ve sin i. So, if this is
really the case, we should regard that the rotational braking of
these stars must have been so strong that any trace of having
being a rapid rotator in the past has completely disappeared.
10 For example, Deliyannis and Pinsonneault (1997) theoretically
studied the effect of mass loss, diffusion, and wave-driven as well
as rotational mixing in the envelope of late F stars. Similarly,
Charbonnel and Lagarde (2010) recently examined the role of
rotation-induced mixing along with the thermohaline instability
for the Li depletion in the envelope of 1–4 M⊙ stars. However,
the conclusions of these studies suggest that faster rotation en-
hances the mixing, which is just the opposite to what we found
here.
their birth. Then, since our Sun definitely belongs to
the slow-rotation group (ve sin i ∼ 2 km s−1), a signifi-
cant discrepancy between the current and the initial Be
abundances is expected. We may estimate this amount
as ∼ 0.2–0.3 dex from the abundance difference between
ve sin i ∼ 2 km s−1 and ve sin i ∼ 10 km s−1 in figures
10b or b′, assuming that the depletion is sufficiently small
for the latter high-rotation case. Interestingly, this value
quite reasonably explains the observed difference between
the current photospheric Be abundance (1.22; from this
study) and the meteoritic Be abundance (1.42; Anders
& Grevesse 1989). As a matter of fact, this meteoritic–
photospheric discordance of Be was previously regarded as
due to a mixing-induced depletion in the solar envelope.
However, Balachandran and Bell (1998) argued against
this scenario, insisting that this discrepancy simply
stemmed from erroneous underestimation of the solar Be
abundance due to imperfect treatment of UV continuum
opacity (so-called “missing opacity”) at the Be ii line re-
gion. They showed that a photospheric abundance con-
sistent with the meteoritic value is obtained by increasing
the continuum opacity by a factor of 1.6. Based on this
argument, they concluded that the mixing in the solar
envelope is too shallow to affect the Be abundance at the
surface, in which the primordial (meteoritic) abundance of
A(Be)∼ 1.4 is retained unchanged. Furthermore, Asplund
(2004) corroborated their conclusion based on the dis-
cussion of oxygen abundance matching between different
lines, though it may not be regarded as a direct evidence
for the existence of missing opacity.
Yet, Balachandran and Bell’s (1998) argument conflicts
with our interpretation mentioned above. Therefore, we
decided to examine by ourselves whether such a UV miss-
ing opacity problem really exists around the Be ii 3131 line
region. The comparison of the observed solar flux energy
distribution at the earth (i.e., just outside of earth’s at-
mosphere) taken from Woods et al. (1996) with the theo-
retical flux computed from Kurucz’s (1993) ATLAS9 solar
model atmosphere (reduced to the value at the earth11)
is shown in figure 11. Rather unexpectedly, as seen from
this figure, we could not confirm any such significant flux
discrepancy between theory and observation at λ∼ 3131 A˚
that may suggest an existence of missing opacity in the
model.
This result casts doubt about the reliability of the con-
clusion made by Balachandran and Bell (1998), in which
we actually notice some questionable points:
— They appear to put too much weight on the deli-
cate difference seen in the profiles of spectral line at the
λ∼ 3128 A˚ and λ∼ 3131 A˚ region in order to justify their
claim, stating that adding an extra amount of UV opac-
ity significantly improves the fit between theoretical and
observed line shapes. In our opinion, however, solution to
such a line-profile problem may be found in some other
ways, such as adjusting the line-broadening function due
11 fth
λ
≡4piHth
λ
(0)(R/d)2 , where Hth
λ
(0)[≡ 1
2
∫ 1
0
µIth
λ
(0,µ)dµ] is the
Eddington flux at the surface of the Sun, R is the solar radius,
and d is the Sun–earth distance.
10 Y. Takeda et al. [Vol. ,
0
50
100
150
200
f λ
 (
er
g 
s-
1  
cm
-2
 Å
-1
)
B
e 
II
 3
13
1
Solar Irradiance for March 29, 1992
Theoretical prediction from 
Kurucz's (1993) solar model
(a)
1500 2000 2500 3000 3500 4000
0
50
100
150
200
Wavelength (Å)
f λ
 (
er
g 
s-
1  
cm
-2
 Å
-1
)
B
e 
II
 3
13
1
Solar Irradiance for April 15, 1993
(b)
Fig. 11. Comparison of the absolute solar flux at the posi-
tion of the earth in the 1100–4100 A˚ region. Theoretical fluxes
computed with Kurucz’s (1993) ATLAS9 solar model atmo-
sphere (reduced to the values at the earth) are depicted by
thick lines, while the observed data of Woods et al. (1996) on
two different dates are shown by line-connected symbols. (a)
Experiment on March 29, 1992 (open circles); (b) Experiment
on April 15, 1993 (crosses).
to macroturbulence (known to be depth-dependent in the
solar atmosphere).
— If confirming the existence of missing opacity is the
central issue, modeled absolute flux distribution should be
compared with the observed solar ultraviolet irradiance as
we did in figure 11. We would point out, however, that any
direct evidence of discrepancy between theoretical and ob-
servational solar fluxes just at λ∼ 3131 A˚ has never been
presented, as far as we see the papers by Gustafsson and
Bell (1979) or Bell, Paltoglou, and Trippico (1994), which
Balachandran and Bell (1998) quoted for the indication of
too large calculated solar flux.
Of course, it is premature to conclude that their conse-
quence is incorrect based on this argument alone; further
check or reconfirmation may be required.12 Yet, at any
event, given that the observed solar UV flux is well repro-
12 In this connection, Smiljanic et al. (2009) reported that an
increase in the Fe i bound-free opacity by a factor of 1.6 (the
enhancement factor proposed by Balachandran and Bell) in a
test model with [Fe/H] = −0.5 hardly affects the resulting Be
abundance in the practical sense (i.e, only 0.022 dex), suggesting
that UV missing opacity is insignificant.
duced by the ATLAS9 model, which we also invoked for
Be abundance determinations, there is no reason for us to
concern about any missing opacity. We may thus regard
that A⊙(Be) = 1.22 derived in this study represent the
“real” beryllium abundance in the solar photosphere, and
that its being lower by 0.2 dex compared to the meteoritic
abundance is attributed to the result of a mild depletion
in the solar envelope. In short, the currently observed Be
abundance in the photosphere of the Sun (and in solar-
analog stars) should not be regarded as representing the
primordial abundance, which must have gradually varied
during the lifetime so far.
5. Conclusion
We conducted an extensive beryllium abundance anal-
ysis for 118 solar analogs (along with 87 FGK standard
stars) in order to clarify the controversial issue of how
the Be abundances for Sun-like stars behave themselves
at 6000 K >∼ Teff >∼ 5500 K in connection with the lithium
abundance and stellar parameters such as rotation, age,
and activity index. In particular, we wanted to answer
the question “Do A(Be)’s show any sign of depletion like
A(Li)? Or, alternatively, are they almost constant at the
primordial Be abundances unchanged?”
The observed spectra of 205 targets in the near-UV
region including Be ii resonance lines were obtained
in the 2009–2010 season by using the High-Dispersion
Spectrograph of the Subaru Telescope. The Be abundance
of each star was determined by applying the spectrum syn-
thesis technique (coupled with the automatic best-fit so-
lution finding algorithm) to the 3130.65–3131.35 A˚ region
comprising the Be II line at 3131.066 A˚.
Inspecting the trend of the Be abundances for the whole
sample, we found that A(Be)’s for a majority of stars (es-
pecially for the solar-type) are confined around the solar
value, though stars showing conspicuous Be depletion do
exist (especially for F-type stars at Teff >∼ 6000 K). This
makes a marked contrast to the case of A(Li) which tends
to show a rather uniform spread with a considerably large
dispersion of >∼ 2 dex. The upper envelope of A(Be) vs.
[Fe/H] relation suggests that A(Be) increases with [Fe/H]
with a slope of δA(Be)/δ[Fe/H] ∼ 0.5 in the metallicity
range of −0.5 <∼ [Fe/H] <∼ +0.4. We could not find any
difference in Be between stars with and without planets.
Regarding the Sun-like stars, while most of them are
superficially similar in terms of their A(Be) at ∼ 1.2±0.2,
4 out of 118 stars turned out strikingly Be-deficient (by
>∼ 2 dex) and these 4 stars have the lowest ve sin i, the
lowest stellar activity, and considerably depleted A(Li).
Moreover, even for the other majority showing an appar-
ent similarity in Be, we can recognize a tendency that
A(Be) gradually increases with an increase in ve sin i,
A(Li), and r0(8542).
These results suggest that any solar analog star (in-
cluding the Sun) generally suffers some kind of rotation-
dependent Be depletion, for which we suspect two kinds
of mechanisms may operate: The “strong” process should
work only in limited cases under special conditions but de-
No. ] Beryllium Abundances of Solar-Analogs 11
pletes surface Be very efficiently once triggered, whereas
the “weak” process acts on most stars and slowly re-
duce Be in the outer envelope. Contributions of theoreti-
cians are desirably awaited toward developing a reason-
able model/theory accounting for the observational facts.
According to our findings, the occasionally stated view
“Be-depletion is irrelevant to G-type dwarfs with Teff <∼
6000 K, which have similar Be abundances and retain
their original composition” is not correct; Be abundances
of such stars in general are considered to have more or
less suffered reduction compared to the primordial val-
ues. The difference of ∼ 0.2 dex between the current solar
photospheric Be abundance and the meteoritic Be abun-
dance may be interpreted in this way. This means that we
do not lend support for the widely mentioned scenario of
“erroneous underestimation of Be abundances due to the
neglect of UV missing opacity.”
This research has made use of the SIMBAD database,
operated by CDS, Strasbourg, France.
Appendix. Non-LTE Effect on the Be II 3131
Line
The non-LTE effect on the formation of Be ii 3130–3131
doublet has already been investigated by several investi-
gators (see, Asplund 2005 for a review of the previous
work), such as Chmielewski, Mu¨ller and Brault (1975)
[for the Sun], Shipman and Auer (1979) [for the Sun],
Kiselman and Carlsson (1995) [for the Sun, Procyon, and
HD 140283], and Garc´ıa Lo´pez, Severino, and Gomez
(1995) [for the Sun and metal-poor stars]. All these per-
formed non-LTE calculations on the Be i + Be ii atomic
model and arrived at almost the same conclusion that the
non-LTE correction for deriving the Be abundance from
the Be ii 3130–3131 resonance lines is insignificant.
Since FGK stars covering a rather wide Teff range
(7000 K >∼ Teff >∼ 5000 K) are concerned in the present
study, and we are interested in how the treatment of
neutral-hydrogen collisions influences the results (which
has not been considered in previous studies of Be line for-
mation), we carried out some test calculations.
Our atomic model of beryllium comprises 20/22 terms
and 28/89 radiative transitions for Be i/Be ii, including
up to Be i 2s 6p 1P (71746 cm−1 from the ground level)
and Be ii 7g 2G (137925 cm−1 from the ground level),
which was constructed from the atomic-line database com-
piled by Kurucz and Bell (1995). The data from TOPbase
(Cunto & Mendoza 1992) were adopted for the photoion-
ization cross sections for the lowest 9 and 8 terms of Be i
and Be ii, respectively. As to other computational de-
tails (e.g., electron-collision rates, photoionization rates
for the remaining terms, collisional ionization rates, treat-
ment of collisions with neutral-hydrogen atoms, etc.), we
followed the recipe described in subsubsection 3.1.3 of
Takeda (1991).
The statistical-equilibrium calculations were carried out
for four models with Teff = 5000, 5500, 6000, and 6500 K
(each with the same solar-metallicity and log g = 4).
Regarding the treatment of neutral-hydrogen collision
rates, we tested two cases: (i) classical H i rates are used
uncorrected (k = 1), (ii) classical H i rates are drastically
reduced by multiplying them by a factor of k = 10−3.
In figure 12 are shown the SL(τ)/B(τ) (the ratio of the
line source function to the Planck function, and nearly
equal to ≃ bu/bl, where bl and bu are the non-LTE de-
parture coefficients for the lower and upper levels, re-
spectively) and lNLTE0 (τ)/l
LTE
0 (τ) (the NLTE-to-LTE line-
center opacity ratio, and nearly equal to ≃ bl) for the
multiplet 1 transition (2s 2S–2p 2P◦) relevant to the Be ii
3130–3131 doublet lines. Also, the LTE and non-LTE
equivalent width for the Be ii 3131.066 line and the corre-
sponding non-LTE abundance correction were computed
for each case, which are summarized in table 3.
Inspecting figure 12 and table 3, we can make the fol-
lowing conclusions regarding the non-LTE effect on the
Be ii 3131.066 line:
— While an appreciable departure from LTE is noticed in
the line opacity (increased opacity acting to strengthen
absorption) as well as in the line source function (en-
hanced source function acting to dilute/weaken absorp-
tion), the net effect on the equivalent width is quite
small, because both act in the opposite direction (see, e.g.,
Asplund 2005 or Garc´ıa Lo´pez et al. 1995a for more de-
tails concerning the line-formation mechanism).
— The results are practically independent of how the H i
collision is treated, which reflects that the formation of
this UV transition is controlled by (not collisional but)
radiative processes.
— We can neglect the non-LTE abundance correction (es-
pecially for solar-type stars with Teff <∼ 6000 K), since its
extent is on the order of a few hundreds dex at most,
though it may become noticeable for F-type stars of
Teff >∼ 6500 K at a level of ∼ 0.1 dex (positive correction).
References
Anders, E., & Grevesse, N. 1989, Geochim. Cosmochim. Acta,
53, 197
Asplund, M. 2004, A&A, 417, 769
Asplund, M. 2005, ARA&A, 43, 481
Balachandran, S. C., & Bell, R. A. 1998, Nature, 392, 791
Baumann, P.,Ramı´rez, I., Mele´ndez, J., Asplund, M., & Lind,
K. 2010, A&A, 519, A87
Bell, R. A., Paltoglou, G., & Tripicco, M. J. 1994, MNRAS,
268, 771
Boesgaard, A. M., Armengaud, E., King, J. R., Deliyannis, C.
P., & Stephens, A. 2004b, ApJ, 613, 1202
Boesgaard, A. M., & Hollek, J. K. 2009, ApJ, 691, 1412
Boesgaard, A. M., McGrath, E. J., Lambert, D. L., & Cunha,
K. 2004a, ApJ, 606, 306
Bouvier, J. 2008, A&A, 489, L53
Casuso, E., & Beckman, J. E. 1997, ApJ, 475, 155
Charbonnel, C., & Lagarde, N. 2010, A&A, 522, A10
Chmielewski, Y., Mu¨ller, E. A., & Brault, J. W. 1975, A&A,
42, 37
Cunto, W., & Mendoza, C. 1992, Rev. Mex. Astron. Astrofis.,
23, 107
Deliyannis, C. P., & Pinsonneault, M. H. 1997, ApJ, 488, 836
12 Y. Takeda et al. [Vol. ,
0
0.5
1
1.5
lo
g 
(l
0N
L
T
E
/l 0
L
T
E
)
(a)
T50G40P00
k = 1
k = 10-3
(b)
T55G40P00
(c)
T60G40P00
(d)
T65G40P00
-4 -2 0 2
0
0.5
1
1.5
lo
g 
(S
l/
B
)
-4 -2 0 2
log τ5000
-4 -2 0 2 -4 -2 0 2
Fig. 12. Departure from LTE for the Be ii 2s 2S–2p 2P◦
transition (multiplet 1) corresponding to the Be ii lines at
3130.421 A˚ and 3131.066 A˚, computed for four representative
atmospheric models with different Teff but with the same logg
(4.0) and the metallicity (solar). The upper and lower panels
show the depth-dependence of the NLTE-to-LTE line-center
opacity ratio and the ratio of the line source function to the
Planck function, respectively. Panels (a), (b), (c), and (d)
correspond to Teff of 5000 K, 5500 K, 6000 K, and 6500 K,
respectively. Solid lines · · · results for k = 1 (classical treat-
ment of the H i collision without any correction); dashed lines
· · · results for k=10−3 (reduction of the classical H i collision
rates by a factor of 10−3; i,e., practically to a negligible level).
Garc´ıa Lo´pez, R. J., Rebolo, R., & Pe´rez de Taoro, M. R.
1995b, A&A, 302, 184
Garc´ıa Lo´pez, R. J., Severino, G., & Gomez, M. T. 1995a,
A&A, 297, 787
Girardi, L., Bressan, A., Bertelli, G., & Chiosi, C. 2000, A&AS,
141, 371
Gustafsson, B., & Bell, R. A. 1979, A&A, 74, 313
Israelian, G., et al. 2009, Nature, 462, 189
King, J. R., Deliyannis, C. P., & Boesgaard, A. M. 1997, ApJ,
478, 778
Kiselman, D., & Carlsson, M. 1995, in The Light Element
Abundances, ed. P. Crane (Berlin: Springer), p.372
Kurucz, R. L. 1993, Kurucz CD-ROM, No. 13 (Harvard-
Smithsonian Center for Astrophysics) [also available at
http://kurucz.harvard.edu/cdroms.html]
Kurucz, R. L., & Bell, B. 1995, Kurucz
CD-ROM, No. 23 (Harvard-Smithsonian
Center for Astrophysics) [also available at
http://kurucz.harvard.edu/LINELISTS.html]
Kurucz, R. L., Furenlid, I., Brault, J., & Testerman, L.
1984, Solar Flux Atlas from 296 to 1300 nm (Sunspot,
New Mexico: National Solar Observatory) [digital version
available at http://kurucz.harvard.edu/sun.html]
Noguchi, K., et al. 2002, PASJ, 54, 855
Pinsonneault, M. H. 2010, in Light Elements in the Universe,
Proc. IAU Symp. 268, eds. C. Charbonnel, M. Tosi,
F. Primas, & C. Chiappini (Cambridge: Cambridge
University Press), p. 375
Pinsonneault, M. H., Walker, T. P., Steigman, G., &
Narayanan, V. K. 1999, ApJ, 527, 180
Pinsonneault, M. H., Walker, T. P., Steigman, G., &
Narayanan, V. K. 2002, ApJ, 574, 398
Primas, F., Duncan, D. K., Pinsonneault, M. H., Deliyannis,
C. P., & Thorburn, J. A. 1997, ApJ, 480, 784
Randich, S. 2010, in Light Elements in the Universe, Proc.
IAU Symp. 268, eds. C. Charbonnel, M. Tosi, F. Primas,
& C. Chiappini (Cambridge: Cambridge University Press),
p. 275
Santos, N. C., Garc´ıa Lo´pez, R. J., Israelian, G., Mayor, M.,
Rebolo, R., Garc´ıa-Gil, A., Pe´rez de Taoro, M. R., &
Randich, S., 2002, A&A, 386, 1028
Santos, N. C., Israelian, G., Garc´ıa Lo´pez, R. J., Mayor,
M., Rebolo, R., Randich, S., Ecuvillon, A., & Domı´nguez
Cerden˜a, C. 2004b, A&A, 427, 1085
Santos, N. C., Israelian, G., Randich, S., Garc´ıa Lo´pez, R. J.,
& Rebolo, R. 2004a, A&A, 425, 1013
Santos, N. C., et al. 2010, in Light Elements in the Universe,
Proc. IAU Symp. 268, eds. C. Charbonnel, M. Tosi,
F. Primas, & C. Chiappini (Cambridge: Cambridge
University Press), p. 291
Shipman, H. L., & Auer, L. H. 1979, AJ, 84, 1756
Smiljanic, R., Pasquini, L., Bonifacio, P., Galli, D., Gratton,
R. G., Randich, S., & Wolff, B. 2009, A&A, 499, 103
Stephens, A., Boesgaard, A. M., King, J. R., & Deliyannis, C.
P. 1997, ApJ, 491, 339
Stix, M. 2002, in “The Sun”, 2nd ed. (Berlin: Springer), ch.6
Takeda, Y. 1991, A&A, 242, 455
Takeda, Y. 1995, PASJ, 47, 287
Takeda, Y. 2007, PASJ, 59, 335
Takeda, Y., Honda, S., Kawanomoto, S., Ando, H., & Sakurai,
T. 2010, A&A, 515, A93 (Paper II)
Takeda, Y., & Kawanomoto, S. 2005, PASJ, 57, 45
Takeda, Y., Kawanomoto, S., Honda, S., Ando, H., & Sakurai,
T. 2007, A&A, 468, 663 (Paper I)
Takeda, Y., Ohkubo, M., & Sadakane, K. 2002, PASJ, 54, 451
Takeda, Y., Ohkubo, M., Sato, B., Kambe, E., & Sadakane,
K. 2005, PASJ, 57, 27 (erratum: 57, 415)
Takeda, Y., & Tajitsu, A. 2009, PASJ, 61, 471
Woods, T. N., et al. 1996, J. Geophys. Res., 101, 9541
No. ] Beryllium Abundances of Solar-Analogs 13
Table 1. Adopted data of atomic and molecular lines.
Species λ χ loggf η0 Species λ χ loggf η0 Species λ χ loggf η0
(A˚) (eV) (A˚) (eV) (A˚) (eV)
OH 3128.060 0.54 −2.73 1.17 Cr i 3129.774 2.71 −2.46 0.04 Tm ii 3131.257 0.00 +0.28 1.36
OH 3128.101 0.21 −3.18 0.79 Fe i 3129.802 2.88 −2.80 1.66 OH 3131.329 1.94 −1.80 0.59
OH 3128.237 0.44 −3.32 0.36 Cr i 3129.858 2.97 −2.27 0.04 OH 3131.384 1.68 −3.22 0.04
Sc ii 3128.269 3.46 −0.17 0.25 Y ii 3129.935 3.42 +0.98 1.04 OH 3131.393 1.68 −3.29 0.03
OH 3128.286 0.21 −2.29 6.24 OH 3129.938 1.61 −1.84 1.05 Fe ii 3131.395 3.81 −3.46 0.89
OH 3128.290 0.44 −3.14 0.55 Gd ii 3129.968 1.17 −0.20 0.11 OH 3131.423 0.96 −2.16 1.84
V ii 3128.305 2.38 −0.87 1.83 Zr i 3130.056 0.52 −0.95 0.02 Fe i 3131.455 2.47 −3.60 0.60
OH 3128.356 1.72 −2.61 0.14 OH 3130.125 0.84 −2.15 2.40 Fe i 3131.460 2.47 −4.53 0.07
OH 3128.376 1.72 −3.48 0.02 Ti i 3130.158 1.98 −0.46 0.64 OH 3131.501 0.50 −2.73 1.25
CH 3128.393 0.56 −1.34 1.55 Fe i 3130.205 3.33 −2.60 1.05 Ni i 3131.525 3.19 −2.90 0.09
CH 3128.393 0.56 −1.30 1.69 V ii 3130.258 0.35 −0.74 145.76 Cr ii 3131.533 4.17 −1.51 2.95
Dy ii 3128.406 1.31 +0.35 0.56 OH 3130.280 0.25 −1.97 11.80 Cr ii 3131.548 4.18 −1.46 3.25
Ti ii 3128.490 3.90 −0.02 4.88 Ce ii 3130.340 0.53 −0.15 0.49 OH 3131.686 1.74 −2.51 0.17
OH 3128.518 0.79 −2.49 1.23 CH 3130.370 0.03 −1.96 1.07 Ni i 3131.702 3.31 −1.61 1.42
OH 3128.525 0.10 −3.30 0.75 Ti i 3130.376 1.43 −1.56 0.15 OH 3131.710 1.74 −3.50 0.02
Cr ii 3128.545 4.76 −2.07 0.25 OH 3130.407 1.76 −3.49 0.02 Fe ii 3131.724 4.08 −2.10 11.85
Gd ii 3128.569 1.13 −0.10 0.15 Be ii 3130.421 0.00 −0.17 9.97 OH 3131.755 0.96 −3.26 0.15
Ti i 3128.627 2.10 −0.49 0.47 OH 3130.432 1.76 −2.37 0.23 Co i 3131.826 1.74 −2.59 0.10
Mn ii 3128.640 6.67 −1.15 0.03 OH 3130.473 1.61 −3.22 0.04 Cr ii 3132.053 2.49 −0.32 1335.65
Cr ii 3128.692 2.43 −0.72 589.75 Fe i 3130.476 3.58 −2.96 0.28 Zr i 3132.063 0.54 +0.02 0.22
Cu i 3128.692 4.97 −0.71 0.05 Mn ii 3130.551 6.49 −1.15 0.04 OH 3132.186 0.90 −2.32 1.46
V ii 3128.694 2.37 −0.67 2.97 Cr ii 3130.568 5.33 −2.46 0.03 Co i 3132.212 0.10 −2.52 3.09
Ni i 3128.728 1.95 −4.29 0.04 OH 3130.570 0.68 −1.78 7.81 CH 3132.281 0.49 −1.38 1.61
Y ii 3128.737 3.38 +0.81 0.76 Cr i 3130.585 3.56 −1.97 0.02 CH 3132.281 0.49 −1.33 1.82
OH 3128.783 0.90 −2.29 1.55 Mn i 3130.637 4.27 −1.01 0.11 Mn i 3132.289 4.33 −0.50 0.32
Fe i 3128.897 1.56 −3.05 13.14 CH 3130.648 0.03 −1.55 2.72 Mn i 3132.405 3.38 −2.09 0.06
OH 3128.975 1.94 −1.77 0.63 Nb ii 3130.780 0.44 +0.41 5.85 Er ii 3132.517 1.40 +0.51 0.63
Co i 3129.006 0.51 −2.93 0.53 Ti ii 3130.810 0.01 −1.53 370.74 Fe i 3132.519 3.21 −1.10 42.62
Fe ii 3129.009 3.97 −2.90 2.39 Gd ii 3130.813 1.16 −0.08 0.15 OH 3132.584 1.61 −2.00 0.72
Ti i 3129.070 2.12 +0.49 4.31 Ce ii 3130.871 1.09 +0.48 0.69 Ce ii 3132.592 0.30 −0.54 0.32
OH 3129.094 0.90 −3.24 0.17 CH 3130.928 0.00 −3.14 0.07 Mo i 3132.595 0.00 −0.13 0.82
Zr ii 3129.153 0.53 −0.12 20.87 OH 3130.928 1.91 −2.52 0.12 V ii 3132.596 2.90 −1.07 0.41
Fe i 3129.182 2.45 −4.46 0.09 OH 3130.933 0.68 −3.13 0.34 Fe i 3132.649 3.24 −1.60 12.77
Cr i 3129.210 3.56 −1.11 0.17 Mn ii 3131.015 6.11 −1.22 0.07 Ti i 3132.710 2.00 −0.77 0.30
Ni i 3129.300 0.28 −2.75 44.23 Mn i 3131.037 3.77 −1.73 0.06 Mn i 3132.789 4.27 −0.50 0.36
Fe i 3129.334 1.48 −2.49 55.00 Fe i 3131.043 2.85 −2.52 3.34 V ii 3132.810 2.51 −1.53 0.31
Co i 3129.482 1.88 −2.02 0.28 Be ii 3131.066 0.00 −0.47 5.00 Cr i 3132.822 3.12 −0.19 3.42
OH 3129.539 0.52 −2.62 1.57 Th ii 3131.070 0.00 −1.56 0.01 OH 3132.845 1.95 −2.46 0.13
Ti i 3129.636 1.44 −1.45 0.19 Zr i 3131.109 0.52 −0.40 0.09 Ni ii 3132.865 2.87 −3.65 0.79
Nb ii 3129.652 1.32 −0.94 0.04 Os i 3131.116 1.84 +0.05 0.10 OH 3132.866 0.69 −3.24 0.27
Mn i 3129.667 3.77 −1.51 0.10 Cr i 3131.212 3.11 −0.66 1.18
Zr ii 3129.764 0.04 −0.65 16.37 Fe i 3131.235 2.18 −3.30 2.14
Notes:
Atomic and molecular line data we used for spectrum synthesis. Five kinds of data are presented for each line: (1) species designation, (2) line
wavelength, (3) lower excitation potential, (4) logarithm of lower statistical weight times oscillator strength, and (5) line(center)-to-continuum
opacity ratio at τ5000 = 0.2 computed for the solar case (good indicator of the observed line-strength). The data of (1)–(4) are based on the line
list of Primas et al. (1997; cf. table 2 therein)
14 Y. Takeda et al. [Vol. ,
3130.5 3131
N
or
m
al
iz
ed
 f
lu
x 
( 
+
 c
on
st
)
001499
001598
001803
004290
005176
006405
006455
007244
007585
007902
007918
008486
009172
009349
009519
009829
010321
011728
012067
014614
014623
015062
015442
016405
017336
018261
019793
019911
019925
020441
020719
020741
020752
021165
021172
022203
023530
025002
025414
025670
HIP
0.5
(Nb)+Ti (Fe+)Be
Fe
3130.5 3131
Wavelength (Å)
026381
027435
029432
031965
032673
033932
035185
035265
036512
038647
038747
038853
039506
039822
040118
040133
041184
041484
041526
042333
042575
043297
043557
043726
044324
044997
045325
046903
049580
049586
049728
049756
050505
051178
053721
054375
055459
055868
059589
059610
HIP
(Nb)+Ti (Fe+)Be
Fe
0.5
3130.5 3131
062175
062816
063048
063636
064150
064747
070319
072604
075676
076114
077749
078217
079672
085042
085810
088194
088945
089282
089474
089912
090004
091287
096184
096395
096402
096901
096948
097420
098921
100963
104075
109110
110205
112504
113579
113989
115715
116613
Vesta
(Sun)
HIP
(Nb+)Ti (Fe+)Be
Fe
0.5
Fig. 4. Synthetic spectrum fitting in the 3130.65–3131.35 A˚ region for 118 solar-analog stars. The best-fit theoretical spectra are
shown by solid lines, while the observed data are plotted by symbols. A vertical offset of 0.5 is applied to each relative to the adjacent
ones. Each of the spectra are arranged in the increasing order of HIP number (indicated on the left to each spectrum), as in figures
6/8 in Paper I or figure 2 in Paper II, while the case of Vesta (Sun) is displayed at the bottom-right. The wavelength scale of each
spectrum is adjusted to the laboratory system.
No. ] Beryllium Abundances of Solar-Analogs 15
3130.5 3131
N
or
m
al
iz
ed
 f
lu
x 
( 
+
 c
on
st
)
128167
137052
061421
173667
168151
207978
187013
114642
218470
120136
098991
124850
169830
220117
153597
181096
121370
102634
107213
179949
142860
222368
163989
216385
215648
151769
069897
165908
088737
HD
0.5
(Nb+)Ti
(Fe+)Be Fe
3130.5 3131
Wavelength (Å)
137510
102870
115383
210855
200790
114710
124570
219623
089125
187691
137108
190406
193664
199960
109358
141004
133640
110897
088986
143761
168009
067228
144585
197076
217014
181655
142373
195019
134987
HD
0.5
(Nb+)Ti(Fe+)Be Fe
3130.5 3131
186408
196755
115617
099491
157214
127334
178428
111395
125184
168443
161797
217107
210277
182572
131156
104304
122742
117176
069830
182488
075732
185144
165341
145675
131511
149661
067767
156826
114946
HD
0.5
(Nb+)Ti
(Fe+)Be Fe
Fig. 5. Synthetic spectrum fitting in the 3130.65–3131.35 A˚ region for 87 standard stars of F, G, and K type. Each of the spectra
are arranged in the decreasing order of Teff . Indicated on the left to the spectrum is the HD number. Otherwise, the same as in
figure 4.
16 Y. Takeda et al. [Vol. ,
-0.5 0 0.5
0
1
2
3
[Fe/H]
A
(L
i)
(a)
-0.5 0 0.5
-1
0
1
2
[Fe/H]
A
(B
e)
(b)
Fig. 8. Li and Be abundances plotted against the metallicity: (a) A(Li) vs. [Fe/H]; (b) A(Be) vs. [Fe/H]. The same meanings of
the symbols as described in the caption of figure 2. Note that the (pink) downward triangles indicate the upper limit values. The
meteoritic abundances (3.31 for Li, 1.42 for Be; cf. Anders & Grevesse) are indicated by the horizontal dashed lines.
Table 2. Be abundances of 18 planet-host stars.
Star Teff logg [Fe/H] A(Be) [Be/Fe] A(Li) Remark
(K) (cm s−2) (dex) (dex) (dex) (dex)
HIP 26381 5518 4.47 −0.45 1.22 +0.45 (< 0.66) solar analog
HIP 53721 5819 4.19 −0.02 1.23 +0.03 1.75 solar analog
HIP 59610 5829 4.34 −0.06 1.23 +0.07 1.62 solar analog
HIP 90004 5607 4.42 −0.02 1.33 +0.13 (< 1.17) solar analog
HIP 96901 5742 4.32 +0.08 1.37 +0.07 (< 1.06) solar analog
HD 120136 6420 4.21 +0.28 (<−0.46) (<−1.96) (< 1.71) standard (Teff > 6000)
HD 169830 6355 4.14 +0.17 (<−0.81) (<−2.20) (< 1.35) standard (Teff > 6000)
HD 179949 6294 4.49 +0.23 1.10 −0.35 2.59 standard (Teff > 6000)
HD 143761 5832 4.25 −0.22 1.20 +0.20 1.42 standard (6000> Teff > 5500)
HD 217014 5779 4.30 +0.20 1.17 −0.25 1.27 standard (6000> Teff > 5500)
HD 195019 5768 4.11 +0.04 1.35 +0.09 1.44 standard (6000> Teff > 5500)
HD 134987 5766 4.37 +0.28 1.32 −0.18 (< 0.92) standard (6000> Teff > 5500)
HD 168443 5593 4.16 +0.06 1.34 +0.06 (< 0.76) standard (6000> Teff > 5500)
HD 217107 5575 4.18 +0.31 1.26 −0.27 (< 1.26) standard (6000> Teff > 5500)
HD 210277 5567 4.44 +0.25 1.32 −0.15 (< 0.46) standard (6000> Teff > 5500)
HD 117176 5466 3.80 −0.11 1.12 +0.01 1.85 standard (5500> Teff)
HD 75732 5328 4.58 +0.46 1.30 −0.38 (< 0.27) standard (5500> Teff)
HD 145675 5309 4.45 +0.44 1.23 −0.43 (< 0.55) standard (5500> Teff)
Notes:
The data of atmospheric parameters and Li abundances were taken from Paper I (for solar analog stars) as well as Takeda et al.
(2005) and Takeda and Kawanomoto (2005) (for standard stars). See electronic tables E1 and E2 for more detailed information
concerning these stars as well as for the complete data for the whole 205 stars.
No. ] Beryllium Abundances of Solar-Analogs 17
1 2 3
-1
0
1
2
A(Li)
A
(B
e)
(a)upper limits forboth Li and Be
upper limit 
only for Li
0 5 10
-1
0
1
2
vesini (km s
-1)
A
(B
e)
(b)
0 0.2 0.4 0.6
-1
0
1
2
r0(8542)
A
(B
e)
(c)
8.5 9 9.5 10 10.5
-1
0
1
2
log age (yr)
A
(B
e)
(d)
1 2 3
-2
-1
0
A(Li)
[B
e/
Fe
]
(a')
0 5 10
-2
-1
0
vesini (km s
-1)
[B
e/
Fe
]
(b')
0 0.2 0.4 0.6
-2
-1
0
r0(8542)
[B
e/
Fe
]
(c')
8.5 9 9.5 10 10.5
-2
-1
0
log age (yr)
[B
e/
Fe
]
(d')
Fig. 10. Beryllium abundances of 118 solar analogs (and the Sun) plotted against the Li abundance (from Paper I; panels a/a′),
the projected rotational velocity (from Paper II; panels b/b′), the residual flux at the Ca ii 8542 line center (from Paper II; panels
c/c′), and the age (from Paper I; panels d/d′). The left panels are for A(Fe), while the right ones are for [Be/Fe]. Pink downward
triangles indicate the upper limit values for both Be and Li abundances (four stars). Regarding the green open circles (with leftward
ticks) in panels (a) and (a′), the upper limit values are relevant only for the Li abundances.
18 Y. Takeda et al. [Vol. ,
Table 3. Non-LTE effect on Be abundance determination from the Be ii 3131.066 line.
Model Teff logg [Fe/H] vt Ainput (EW
L) EWN0 EW
N
−3 ∆
N
0 ∆
N
−3
(K) (cm s−2) (dex) (km s−1) (dex) (mA˚) (mA˚) (mA˚) (dex) (dex)
T50G40P00 5000 4.0 0.00 1.5 1.15 (62.5) 62.2 60.5 +0.01 +0.03
T55G40P00 5500 4.0 0.00 1.5 1.15 (80.0) 80.0 78.9 0.00 +0.01
T60G40P00 6000 4.0 0.00 1.5 1.15 (89.7) 88.3 87.7 +0.02 +0.03
T65G40P00 6500 4.0 0.00 1.5 1.15 (85.5) 79.4 79.1 +0.09 +0.09
Notes:
The first five columns give the atmospheric parameters of each model. Ainput in column 6 is the input (solar) beryllium
abundance (Anders & Grevesse 1989), with which three kinds of equivalent widths [LTE, non-LTE (logk = 0), and non-LTE
(logk =−3); k is the reduction factor of classical H i collision rates] are computed as presented in column 7–9. Column 10 and
11 give the non-LTE corrections for each case of k. ∆N0 is defined as A
N
0 −A
L
0 , where A
N
0 and A
L
0 are the non-LTE (k = 1) and
LTE abundances inversely derived from EWN0 , respectively. (Note that A
N
0 is essentially equal to Ainput.) Regarding ∆
N
−3, a
similar definition applies.
