Submitted 11 November 2014
Accepted 10 June 2015
Published 2 July 2015
Corresponding author
Timothy P. Moss,
tim.moss@uwe.ac.uk
Academic editor
Jafri Abdullah
Additional Information and
Declarations can be found on
page 10
DOI 10.7717/peerj.1070
Copyright
2015 Moss et al.
Distributed under
Creative Commons CC-BY 4.0
OPEN ACCESS
Identification of the underlying factor
structure of the Derriford Appearance
Scale 24
Timothy P. Moss1, Victoria Lawson2, Paul White1 and
The Appearance Research Collaboration1,3
1 Centre for Appearance Research, University of the West of England, Bristol, QY, UK
2 Southwark Psychological Therapies Service, Maudsley Hospital, London, UK
3 Nichola Rumsey, James Byron-Daniel, Rodger Charlton, Alex Clarke, Sally-Ann Clarke, Diana
Harcourt, Hayley McBain, Elizabeth Jenkinson, Antje Lindenmeyer, Rob Newell, Stanton
Newman, Krysia Saul, Andrew Thompson, and Eleanor Walsh
ABSTRACT
Background. The Derriford Appearance Scale24 (DAS24) is a widely used measure
of distress and dysfunction in relation to self-consciousness of appearance. It has
been used in clinical and research settings, and translated into numerous European
and Asian languages. Hitherto, no study has conducted an analysis to determine the
underlying factor structure of the scale.
Methods. A large (n = 1,265) sample of community and hospital patients with a
visible difference were recruited face to face or by post, and completed the DAS24.
Results. A two factor solution was generated. An evaluation of the congruence of
the factor solutions on each of the the hospital and the community samples using
Tucker’s Coefficient of Congruence (rc = .979) and confirmatory factor analysis,
which demonstrated a consistent factor structure. A main factor, general self con-
sciousness (GSC), was represented by 18 items. Six items comprised a second factor,
sexual and body self-consciousness (SBSC). The SBSC scale demonstrated greater
sensitivity and specificity in identifying distress for sexually significant areas of the
body.
Discussion. The factor structure of the DAS24 facilitates a more nuanced
interpretation of scores using this scale. Two conceptually and statistically coherent
sub-scales were identified. The SBSC sub-scale offers a means of identifying distress
and dysfunction around sexually significant areas of the body not previously possible
with this scale.
Subjects Psychiatry and Psychology, Statistics
Keywords Self-consciousness, Sexual self-consciousness, Body, Appearance, DAS24, Derriford,
Visible difference
INTRODUCTION
The subjective experience of living with a different appearance has been well reported.
Visibly different people are subject to staring and unwelcome attention, avoidance,
through to overt teasing, hostility and rejection (e.g., MacGregor et al., 1953; Lansdown et
al., 1997; Bundy, 2012). The resultant psychological distress and dysfunction associated
with visible differences associated with disease, traumatic injury and congenital and
How to cite this article Moss et al. (2015), Identification of the underlying factor structure of the Derriford Appearance Scale 24. PeerJ
3:e1070; DOI 10.7717/peerj.1070
developmental abnormality has similarly been increasingly documented over recent
years (Bessell et al., 2012b). Difficulties reported include social avoidance, fear of negative
evaluation, shame, and anxiety (Rosser, Moss & Rumsey, 2010). Applied psychologists,
including health, clinical, and counseling psychologists have been at the forefront of
developing interventions to support people with psychological needs arising from
visible differences (Bessell et al., 2012a; Bessell et al., 2012b), and in developing a clearer
understanding of the differentiating factors and processes between those who adjust well,
and those who struggle to cope and manage with differing appearances. It is clear that
the objective severity of appearance differences has little impact on the psychological
adjustment to visible differences (Moss, 2005). The underlying processes which do mediate
and moderate individual differences in adjustment include the perception and use of social
support, the availability of negative self views within the self-concept, and attentional
biases towards appearance related information in the external environment (cf. Moss &
Rosser, 2012). Within the literature on body image in the wider population, the tripartite
influence model of adjustment highlights the social impacts of peers, family and the
media on body image, including the internalization of social ideals about appearance,
and engagement in social comparison processes (Thompson et al., 1999). An extensive
literature exists based on these predictors, the relationships between them and identifying
factors which intervene between these predictors, psychosocial outcomes, and appearance
related behaviours.
In order to be able to have a relevant, specific and well defined outcome variable to
further assess these theoretical explorations, and also to make a meaningful assessment
of interventions, a team of plastic surgeons and psychologists created the Derriford Ap-
pearance Scale 59 (Carr, Harris & James, 2000). In appearance psychology and body image
research, outcomes which are used are often either (1) standardized, non-appearance
specific measures of anxiety, depression, or self-esteem, (2) measures of appearance
(dis)satisfaction which do not incorporate issues which arise from living with a visible
difference, or (3) condition specific (Thompson, 2004). The Derriford Appearance Scale
was appearance specific, based directly on issues identified by those with visible differences,
and applicable across diverse populations. This psychometrically sound measure derived
from patient reports in plastic surgery, has shown to be valid and reliable in clinical and
general population samples. It has been translated into multiple languages; for example,
Japanese and Nepalese (Singh et al., 2013; Nozawa et al., 2008). However, for routine use,
the DAS59 is somewhat cumbersome. Carr, Moss & Harris (2005) published a shorter form
of the scale, the Derriford Appearance Scale 24 (DAS24), which retained the psychometric
properties of the DAS59 but was quicker for participants to complete and had greater face
validity. Originally envisaged as unifactorial, the subsequent widespread use of DAS24
in medical, and psychological practice, as well as in psychological research has led to a
reconsideration of the constructs DAS24 identifies, specifically if it is a multifactorial
measure. Therefore, the purpose of the current study was to investigate the factor structure
of DAS24 for people who have visibly different appearance.
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 2/14
METHOD
Ethics
The research was approved by National Research Ethics Service UK Research Ethics Com-
mittee (Central and South Bristol-05/Q2006/19), and is consistent with the Declaration of
Helsinki ethical principles. Participants were recruited in accordance with ethical guidance
for obtaining informed consent, which included a two-week period to consider opting into
the study.
Participants
Sample size was based on recommendations by Comrey and Lee on minimum sample size
in factor analysis (Comrey & Lee, 1992). They indicate that more than 500 is very good,
whilst 1,000 or more observations is excellent. For the current study, increasing sample
sizes beyond 1,000 served to enhance power and provided the opportunity to obtain a wide
sample over multiple clinical groupings.
Participants aged over 18 years old who self-identified as being visibly different and
with fluency in written and spoken English were recruited from community and clinical
settings. Six hundred and fourteen community participants were recruited through
advertisements and general practice doctors’ surgeries, whilst 651 clinical participants
were recruited via outpatient clinics (prosthetics, dermatology, ophthalmology and
general plastics (plastics & burns), ear, nose and throat clinics (including cleft lip and
palate) cancer clinics (head and neck, skin) and laser treatment. Participants were recruited
from locations across the United Kingdom (Bristol, London, Bradford, Sheffield and
Warwick). In total, 1,265 participants were recruited. Eight hundred and sixty seven of the
whole sample were female (68.5%), 354 male (28.0%). Four hundred and seventy four of
those in the community sample were female (77.2%), 120 were male (19.5%). Similarly,
393 of those in the clinic sample were female (60.4%), 234 were male (35.9%). The mean
age of the whole sample was 47.3 years (range 18–91, SD 16.7 years) with the mean age
in the community sample 44.9 years (range 18–91; SD 16.2 years), marginally lower than
in the clinic mean age 49.7 years (range 18–89; SD 16.9 years). 783 (61.9%) of the whole
sample reported being married or living with partner, 183 (14.6%) living with friends or
relatives and 287 (22.9%) living alone. 81% of the whole sample were white, with the other
12% either Pakistani, Indian, Black Caribbean, Black African or other, 7% did not state
their ethnicity. The percentages are similar in both the clinic and community sample.
DAS24 was included as part of a wider Appearance Research Collaboration study that
was assessing adjustment to visible difference (Clarke et al., 2013). Those who agreed
to participate were given a questionnaire booklet to complete at their next outpatient
appointment or mailed the booklet by post. Participants self-reported demographic
information, and the aspect of their physical appearance they were most sensitive about.
Materials
DAS24 is a 24 item self-report scale measuring social anxiety and avoidance in relation
to self-consciousness of appearance. Total scores range from 11 to 96 with lower scores
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 3/14
representing lower levels of social anxiety and social avoidance. The authors reported high
internal consistency, with Cronbach’s alpha coefficients α = .92 and six-month test-retest
reliability of r = .68. It has also shown good convergent and discriminant construct validity
with measures of social anxiety, shame, and depression, and divergent construct validity
with hysteria. It includes several reverse scored items (corrected prior to analysis, and in the
associated data set presented with this paper). For a detailed description of the psychomet-
ric validation of DAS24 please refer to the original article (Carr, Moss & Harris, 2005).
Data analytic strategy
Exploratory Factor Analysis (EFA) was performed using principal axis factoring (PAF)
with an oblimin oblique rotation. Tinsley & Tinsley (1987) regard PAF as the preferred
extraction procedure for factor analysis as it generates reliable solutions even when
communalities are low and is robust to deviations from normality (Kahn, 2006). The
number of factors to retain was determined using parallel analysis and Velicer’s MAP (see
Zwick & Velicer, 1986). This process was applied to the clinical sample, the community
sample, and all available data.
The stability of the factor structure was assessed by comparing solutions from the
clinical and non-clinical samples, testing first the similarity of Cronbach’s alpha from each
sample. This was followed by application of the Larntz-Perlman procedure for testing
equality of correlation matrices (see Larntz & Perlman, 1988, or Koziol et al., 1997) which
was used to compare the inter-item correlation matrix structure between the clinical
population and the non-clinical population, and which tests whether the underlying
factor structure is consistent across clinical and non-clinical populations (see Green, 1992).
Tucker’s Coefficient of Congruence was used to quantify the degree of similarity between
derived factor solutions from each of the samples. This is approach quantifies the degree of
similarity of factor solutions as opposed to testing for equality. The approach is applicable
without the requirement to specify a prior reasoned model and avoids the risk of failing to
identify goodness of fit, associated with an independent cluster model confirmatory factor
analysis (ICM-CFA) with large samples.
ICM-CFA was also used to examine further the derived model. An ICM-CFA model
constrains all items to have zero factor loadings on all factors other than the one they
measure which is in contrast to EFA where all cross-loadings are freely estimated in EFA.
Van Prooijen & Van Der Kloot (2001) consider the procedure of CFA following EFA on
the same data and confirm that the ICM-CFA approach is a stringent but worthwhile
test as “if CFA cannot confirm results of EFA on the same data, one cannot expect that CFA
will confirm results of EFA in a different sample or population.” Of course, when CFA can
confirm results of EFA on the same data, one can only expect, but cannot make sure,
that CFA will confirm results of EFA in a different sample or population. For these
reason, random samples were also used to perform EFA and then to test the CFA using
unseen data. Note that the CFA was undertaken using (a) all data, (b) the clinical
subsample, (c) the community sample, and (d) following Gerbing & Hamilton (1996)
random samples of size n = 500 were used to perform EFA and with the remainder to
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 4/14
test the CFA model. In all cases, the same ICM-CFA model was tested. The data from
participants was randomly split into two mutually exclusive subsamples. One subsample
(n = 504) was used for EFA, and the other subsample was used for CFA (n = 509)
for the discovered model. Throughout, standard measures of fit in CFA, including the
root mean squared error approximation (RMSEA), minimum discrepancy per degree
of freedom (CMIN/DF), goodness-of-fit index (GFI), adjusted goodness-of-fit index
(AGFI), normed fit index (NFI), non-normed fit index (NNFI), and comparative fit index
(CFI). In general threshold values of less than 0.01, 0.05, 0.08 for RMSEA are indicative
of excellent, good and mediocre fit (see MacCallum, Browne & Sugawara, 1996) and with
RMSEA> 0.1 indicating a poorly specified model. CMIN/DF< 3 indicates an acceptable
fit between hypothetical model and sample data (Kline, 1998) and CMIN/DF<5 indicating
a reasonable fit (Marsh & Hocevar, 1985). GFI, AGFI, NFI, CFI and NNFI > 0.9 indicate
good levels of fit between data and model with more liberal criteria of 0.85 < GFI,
NFI< 0.9 and 0.8< AGFI< 0.9 indicating an acceptable model (see for instance, Bentler,
1990; Cole, 1987; Marsh, Balla & McDonald, 1988). We further considered whether the
factor structure is metric invariant for the community and clinical samples. Cheung &
Rensvold (2002) recommend the change in CFI (delta-CFI) to examine lack of invariance
as delta-CFI is not overly sensitive to sample size, and delta-CFI is strongly correlated with
other changes in fit indices. They further recommend that delta-CFI < .01 is compatible
with invariance.
Analyses of variance (ANOVAs) were then conducted on the resultant factors to identify
variability by gender, recruitment method and location of participants’ areas of visible
difference sensitivity.
RESULTS AND DISCUSSION
Results
Any participant for whom more than 50% of the items were missing in any scale, or those
who had completed less than 50% of the total scale package, were excluded. In practice
this meant excluding nine from the community sample. Thus, the missing data is only a
small fractional part of the database and missing values may be considered to be missing
completely at random.
Firstly, data were checked for influential observations; we measured changes in the
ellipsoid volume of the dataset if an observation was deleted (Chatterjee, Jamieson
& Wiseman, 1991). As there were only a small number of influential observations
this was acceptable. The data was also assessed to establish if the correlation between
variables was high enough for meaningful extraction, which was found to be the case
with Kaiser-Meyer-Olkin measure = 0.952 (KMO > .09 is generally confirmed as
“marvelous”(Kaiser & Rice, 1974).
Factor structure across the two samples
Cronbach’s alpha for the sample data is 0.929. This value is closely replicated in the data
for the clinical sample (alpha = 0.927) and the non-clinical sample (alpha = 0.930).
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 5/14
Analysis using Feldt’s test (see Feldt, 1969; Feldt, Woodruff & Salih, 1987) indicates that
Cronbach’s alpha does not significantly differ between the clinical and non-clinical sample
(p = 0.598). All 24 corrected item total correlations fall in the desirable range of between
0.30 and 0.70 (see Cano et al., 2004), and this is replicated in both the clinical population
and the non-clinical population. Similarly, all inter item correlation coefficients for items
on the DAS24 are positive and less than .7 which is in keeping with Cano’s criteria for item
retention (see Cano et al., 2004). This is similarly replicated in the inter item correlations
for both the clinical and non-clinical populations. The Larntz-Perlman procedure for
testing equality of correlation matrices (see Larntz & Perlman, 1988, or Koziol et al.,
1997) was used to compare the inter-item correlation matrix structure between the
clinical population and the non-clinical population. This test failed to achieve statistical
significance (p = .267) indicating that the underlying factor structure is consistent across
clinical and non-clinical populations (see Green, 1992). A principal axis factor analysis
indicates a two factor solution (first eigenvalue 9.723, 95% CI [9.17–10.27]; second
eigenvalue 1.858, 95% CI [1.77–1.98] with all subsequent eigenvalues less than unity).
A similar analysis using the data from the non-clinical sample equally gave a two factor
solution (first eigenvalue 9.807, 95% CI [9.02–10.59]; second eigenvalue 1.873, 95% CI
[1.72–2.02]) as did the analysis in the clinical sample (first eigenvalue 9.587, 95% CI
[8.82–10.35]; second eigenvalue 1.910, 95% CI [1.76–2.06]). The difference in the first
and second eigenvalue between the clinical and non-clinical samples is not statistically
significant (p= .583, p= .635 respectively). The two factor solution in the clinical sample
displays a high degree of congruence with the two component solution in the non-clinical
sample (Tucker’s Coefficient of Congruence = .979). Lorenzo-Seva & ten Berge (2006)
suggested a value for Tucker’s Coefficient of Congruence “in the range .85–.94 corresponds
to a fair similarity, while a value higher than .95 implies that the two factors or components
compared can be considered equal.” One this basis a two factor solution using all the
available data has been derived. This two factor solution, reported in Table 1, results
from an oblique rotation (direct oblimin) as there is no a priori reasoning to impose
orthogonality on the solution. CFA measures of fit were essentially constant for models
using (a) all data, (b) clinical (c) community sub-samples, and (d) randomly selected
sample of size n = 500. Near identical solutions were obtained in all cases. Median values
of RMSEA= 0.06, GFI= 0.86, AGFI= 0.83, NFI= 0.84, NNFI= 0.86, CFI= 0.88, and
CMIN/DF = 3.84, were obtained indicating overall acceptability but without being an
excellent fit. In the metric invariance assessment comparing the Community sample with
the Clinic sample delta-CFI was found to be 0.004 less than the .01 threshold suggested
by Cheung & Rensvold (2002). Other measures of change in fit similarly showed small
values (delta-RMSEA= 0.005; delta-GFI= 0.005, delta-AGFI= 0.002, delta-NFI= 0.006,
delta-CMIN/DF = 0.054). In addition, we randomly split the data into two parts. One
part was used to perform EFA (n = 504) and the other part was used to test the ICM-CFA
model (n = 509). Diagnostics, for this random split for model discovery and model test
were extremely similar to those reported above (RMSEA= 0.07, GFI= 0.85, AGFI= 0.83,
NFI= 0.83, NNFI= 0.85, CFI= 0.87, and CMIN/DF= 3.88).
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 6/14
Table 1 EFA loadings from a principal axis decomposition with an oblique rotation (direct
oblimin). Loadings less than 0.4 suppressed for clarity.
Item summary F1
GSC loading
F2
SBSC loading
Close into shell .765
Avoid leaving house .755
Feel rejected .746
Feel hurt .729
Feel confident .694
Feel irritable .675
Feel normal .660
Self-conscious & irritable at home .656
Avoid pubs/restaurants .651
Distressed at reflection .603
Distressed at social events .592
Feel misjudged .558
Feel self-conscious of feature .530
Adopt concealing gestures .515
Distressed supermarkets/dept stores .500
Self-conscious adverse work impact .495
Feel masculine/feminine .489
Distressed at others’ remarks .485
Distressed at beach .754
Distressed at clothing limitations .659
Avoid communal changing .637
Avoid undressing with partner .559
Distressed at sports/games .520
Adverse effect on sex life .458
Cronbach’s alpha for the GSC subscale is 0.918; alpha for the GSC subscale in the
non-clinic sample (0.930) and in the clinical sample (0.926) are not significantly different
(p = .496). Similarly, Cronbach’s alpha for the SBSC subscale is 0.803; alpha for the SBSC
subscale in the non-clinic sample (0.789) and the clinic sample (0.811) do not significantly
differ (p= .178).
Variability in factor response by gender and recruitment method
As would be expected, men scored lower than women on both factors (i.e., were less
distressed). For GSC, men’s mean = 29.6, sd = 11.5, whereas for women mean = 35.0,
sd= 11.9. For SBSC, men’s mean= 6.9, sd= 4.7, whereas women’s mean= 10.5, sd= 5.6.
This was significant in both cases. For GSC, F(1,1,000)= 43.389, p< .0001, η2= .042, and
for SBSC, F(1,1,161)= 101.576, p < .0001, η2 = .080. In addition, the effect sizes indicate
that this variation was small for GSC but medium to large for SBSC. There were also
significant difference between community and clinical samples, with higher scores noted
for the clinical samples; for GSC this was F(1,1,035)= 9.812, p< .002, η2= .009, whilst for
SBSC F(1,1,203)= 16.357, p < .0001, η2 = .013; however, the effect sizes were very small.
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 7/14
Table 2 GSC: those concerned vs those not concerned about specific body parts.
Df F η2 P
Nose 1, 1,035 26.835 .025 <.0001
Hands 1, 1,035 11.238 .011 <.0001
Breasts 1, 1,035 78.251 .071 <.0001
Mouth 1, 1,035 18.805 .018 <.0001
Abdomen 1, 1,035 57.290 .0052 <.0001
Table 3 SBSC: those concerned vs those not concerned about specific body parts.
Df F η2 p
Nose 1, 1,203 .788 .001 .181
Hands 1, 1,203 .356 .000 .551
Breasts 1, 1,203 154.488 .114 <.0001
Mouth 1, 1,203 6.956 .006 <.0001
Abdomen 1, 1,203 124.212 .094 <.0001
Variability in factor response by area of sensitivity
For areas of the body where participants identified their main area of sensitivity in a less
sexually significant location (nose or hands) GSC was significantly greater compared to
those not self conscious of these body areas. This was not the case for SBSC. Furthermore,
scores for participants who identified their main area of sensitivity about their appearance
as a more sexually significant or concealed location of their body were significant on both
GSC and SBSC, with larger effect for SBSC sizes, as indicated in Tables 2 and 3.
As shown in Table 2, GSC was significant, regardless of location of appearance sensitiv-
ity, with small to medium effect sizes. For SBSC, there were large effects if the area of sensi-
tivity was the breasts or abdomen. However, if the area of sensitivity was the mouth, the re-
sults were significant but with a much smaller effect size that GSC. There was no significant
difference in SBSC between those concerned about their nose (compared to those not con-
cerned about their nose) or hands (compared to those not concerned about their hands).
Discussion
Principal axis factoring of DAS24 generated two factors, General Self-Consciousness of
appearance (GSC) and Sexual and Bodily Self-Consciousnesses of appearance (SBSC).
Women scored more highly (indicated more distress) than men on both factors. This
is consistent with prior evidence and theory about gender and appearance. For example,
Cash, Ancis & Strachan (1997) have demonstrated that women are the subject of greater
and pervasive body scrutiny than men, and are both more dissatisfied and invested in
their appearance. Forbes et al. (2007) have argued that women’s appearance fulfils a social
function—to “dissipate their emotional and cultural resources, and reduce them to sex ob-
jects” (p. 226). In this psychological and cultural context, it is thus predictable that women
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 8/14
would indicate more distress than men, and that this would be the case in general self-
consciousness but in particular in sexual/body self-consciousness. There were statistically
significant differences between the clinical and community samples. However, the size of
these effects was small, and the clinical significance doubtful. It is perhaps more interesting
to observe the degree of overlap between the clinical sample—receiving treatment for
appearance altering conditions—and the community, who are not. Further work can
determine whether this represents an unmet need in the community sample, or whether
this group are addressing their appearance distress in alternative, non-medical ways.
Further analysis of the factor scores indicated that this two factor solution correlated
with dominant area of appearance self-consciousness. There was a greater likelihood
of significance and large effect sizes in SBSC for people who identified their main area
of sensitivity in a region of their body that was sexually significant or concealable by
clothing. There is clear evidence that increased body self-consciousness is related to
decreased sexual satisfaction in the general population (Claudat & Warren, 2014). Issues
concerning appearance and sexual difference for people with a visibly different appearance
are also recognised as neglected areas such as in burns rehabilitation (Ahmad et al., 2013).
Furthermore, there is evidence that in appearance altering conditions such as breast cancer
(Taylor et al., 2013), professionals may not routinely attend to issues of sexuality, despite
the reported willingness of patients to discuss it. Including an assessment such as the SBSC
factor of DAS24 will facilitate these discussions and bring to the foreground for healthcare
providers the potential impact of appearance on sexuality. The lack of understanding of
sexual functioning in relation to body image, and any accompanying lack of measurement
tools have been cited as a major barrier to developing effective interventions (Corry,
Pruzinsky & Rumsey, 2009; Taylor et al., 2011).
Increased understanding of the factor analytic structure of DAS24 and the identification
of a brief, six item subscale to measure SBSC adds to the tools available for research and
intervention. The specificity of the SBSC factor was demonstrated by the differentiation
of the sample according to sexually significant areas, while no difference was observed in
SBSC in those concerned/unconcerned about non-sexually significant areas. It is beyond
the scope of this paper to outline specific intervention strategies to work psychologically
with those with higher scores on SBSC. Rather, we would advocate that those working
therapeutically with clinical or general population groups are alert to differential levels of
general versus sexual/body self-consciousness, and that visible differences around sexually
significant areas of the body are potentially indicators of this. Furthermore, we would
advocate a proportionate, needs-based intervention strategy based upon the graded model
(Jenkinson, 2012) which incorporates a range of appearance related interventions from
sociological and public health based through to prolonged individual complex case work.
As such, the nature and timings of specific interventions based upon an identification of
sexual/bodily self-consciousness will be diverse.
While a number of physical and psychological explanations have been put forward
to explain individual differences in adjustment to visible differences (Moss & Rosser,
2012), as yet individual differences in relation to the way appearance impacts upon sexual
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 9/14
functioning and sexual self-consciousness remains under-theorised. It is likely that models
predicting body image satisfaction in the general (non-visibly different) population
will be applicable—including the extent of internalisation of sexualised social ideals
(e.g., McKenney & Bigler, 2014). Of course, other avenues could be explored to this end;
initially, we would propose using the SBSC factor scores from the DAS24 to identify those
at either end of a distribution of sexual and bodily self-consciousness, and purposively
sample these to explore differences in sexualised self-concept.
A major strength of this study was its robustness, in terms of good data, a well-powered
sample and close consideration of the most appropriate method of factor analysis. This
permitted clear factor structure to emerge. Further validation of factor stability in other
large samples, including a demonstration of a replication of the factor structure using CFA
on a new sample would be useful. The extent to which the factors which emerged in this
analysis are sensitive to any natural longitudinal change in self-consciousness, or sexuality,
remains to be evaluated, and as such is a limitation of the current study. Furthermore, the
extent to which under-reporting of sexual self-consciousness artificially deflates scores on
the SBSC scale, due to a reticence to declare difficulties in such an emotive and sensitive
area, remains to be further investigated.
CONCLUSION
This brief paper adds further utility to a well-established measure, offering the possibility
of using the complete scale, or one of the two subscales as required. It demonstrates the
existence of a factor structure beyond the simple total score of the DAS24. The SBSC factor
demonstrated greater sensitivity and specificity to distress which is based on a concern
arising from sexually significant body areas.
ACKNOWLEDGEMENTS
The members of the Appearance Research Collaboration are Nichola Rumsey, James
Byron-Daniel, Rodger Charlton, Alex Clarke, Sally-Ann Clarke, Diana Harcourt, Hayley
McBain, Elizabeth Jenkinson, Antje Lindenmeyer, Timothy Moss, Rob Newell, Stanton
Newman, Krysia Saul, Andrew Thompson, and Eleanor Walsh.
ADDITIONAL INFORMATION AND DECLARATIONS
Funding
This research was supported by the generous funding and management by The Healing
Foundation (reg. charity no. 1078666) and support by the Worshipful Company of Tin
Plate Workers (registered charity no. 314211). The funders had no role in study design,
data collection and analysis, decision to publish, or preparation of the manuscript.
Grant Disclosures
The following grant information was disclosed by the authors:
The Healing Foundation: 1078666.
Worshipful Company of Tin Plate Workers: 314211.
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 10/14
Competing Interests
Tim Moss is an Academic Editor for PeerJ. Tim Moss manages the Derriford Appearance
Scale project, which distributes the Derriford Appearance Scale at a small cost which covers
website hosting and distribution.
Author Contributions
• Timothy P. Moss conceived and designed the experiments, performed the experiments,
analyzed the data, contributed reagents/materials/analysis tools, wrote the paper,
prepared figures and/or tables, reviewed drafts of the paper.
• Victoria Lawson wrote the paper, reviewed drafts of the paper.
• Paul White analyzed the data, wrote the paper, prepared figures and/or tables, reviewed
drafts of the paper.
• Appearance Research Collaboration conceived and designed the experiments,
performed the experiments, contributed reagents/materials/analysis tools, reviewed
drafts of the paper, led on the management of research governance issues.
Human Ethics
The following information was supplied relating to ethical approvals (i.e., approving body
and any reference numbers):
The research was approved by National Research Ethics Service UK Research Ethics
Committee (Central and South Bristol-05/Q2006/19), and is consistent with the
Declaration of Helsinki ethical principles.
Supplemental Information
Supplemental information for this article can be found online at http://dx.doi.org/
10.7717/peerj.1070#supplemental-information.
REFERENCES
Ahmad I, Masoodi Z, Akhter S, Khurram F. 2013. Aspects of sexual life in patients after burn: the
most neglected part of postburn rehabilitation in the developing world. Journal of Burn Care &
Research 34(6):e333–e341 DOI 10.1097/BCR.0b013e3182779b6d.
Bentler PM. 1990. Comparative fit indexes in structural models. Psychological Bulletin
107(2):238–246 DOI 10.1037/0033-2909.107.2.238.
Bessell A, Brough V, Clarke A, Harcourt D, Moss T, Rumsey N. 2012a. Evaluation of the
effectiveness of face IT, a computer-based psychosocial intervention for disfigurement-related
distress. Psychology, Health & Medicine 17(5):565–577 DOI 10.1080/13548506.2011.647701.
Bessell A, Dures E, Semple C, Jackson S. 2012b. Addressing appearance-related distress across
clinical conditions. British Journal of Nursing 21(19):1138–1143
DOI 10.12968/bjon.2012.21.19.1138.
Bundy C. 2012. Visible difference associated with disease: skin conditions. In: Rumsey N, Harcourt
D, eds. The Oxford handbook of the psychology of appearance. Oxford: Oxford University Press,
398–413.
Cano SJ, Bowne JP, Lamping DL, Roberts AHN, McGrouther DA, Black NA. 2004. The
patient outcomes of surgery-hand/arm (POS-Hand/Arm): a new patient based
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 11/14
outcome measure. Journal of Hand Surgery (British and European Volume) 29(5):477–485
DOI 10.1016/j.jhsb.2004.06.002.
Carr T, Harris D, James C. 2000. The Derriford Appearance Scale (DAS-59): a new scale to
measure individual responses to living with problems of appearance. British Journal of Health
Psychology 5(2):201–215 DOI 10.1348/135910700168865.
Carr T, Moss T, Harris D. 2005. The DAS24: a short form of the Derriford Appearance Scale
DAS59 to measure individual responses to living with problems of appearance. British Journal
of Health Psychology 10(2):285–298 DOI 10.1348/135910705X27613.
Cash TF, Ancis JR, Strachan MD. 1997. Gender attitudes, feminist identity, and body images
among college women. Sex Roles 36(7–8):433–447 DOI 10.1007/BF02766682.
Chatterjee S, Jamieson L, Wiseman F. 1991. Identifying most influential observations in factor
analysis. Marketing Science 10(2):145–160 DOI 10.1287/mksc.10.2.145.
Cheung GW, Rensvold RB. 2002. Evaluating goodness-of-fit indexes for testing measurement
invariance. Structural Equation Modeling 9(2):233–255 DOI 10.1207/S15328007SEM0902 5.
Clarke A, Thompson AR, Jenkinson E, Rumsey N, Newell R. 2013. CBT for appearance anxiety:
psychosocial interventions for anxiety due to visible difference. Chichester, West Sussex: John
Wiley & Sons.
Claudat K, Warren CS. 2014. Self-objectification, body self-consciousness during sexual
activities, and sexual satisfaction in college women. Body Image 11(4):509–515
DOI 10.1016/j.bodyim.2014.07.006.
Cole DA. 1987. Utility of confirmatory factor analysis in test validation research. Journal of
Consulting and Clinical Psychology 55(4):584–594 DOI 10.1037/0022-006X.55.4.584.
Comrey AL, Lee HB. 1992. A first course in factor analysis. Hillsdale: Erlbaum.
Corry N, Pruzinsky T, Rumsey N. 2009. Quality of life and psychosocial adjustment to burn
injury: social functioning, body image, and health policy perspectives. International Review of
Psychiatry 21(6):539–548 DOI 10.3109/09540260903343901.
Feldt LS. 1969. A test of the hypothesis that Cronbach’s alpha or Kuder-Richardson coefficient
twenty is the same for two tests. Psychometrika 34:363–373 DOI 10.1007/BF02289364.
Feldt LS, Woodruff DJ, Salih FA. 1987. Statistical inference for coefficient alpha. Applied
Psychological Measurement 11:93–103 DOI 10.1177/014662168701100107.
Forbes GB, Collinsworth LL, Jobe RL, Braun KD, Wise LM. 2007. Sexism, hostility toward
women, and endorsement of beauty ideals and practices: are beauty ideals associated with
oppressive beliefs? Sex Roles 56(5–6):265–273 DOI 10.1007/s11199-006-9161-5.
Gerbing DW, Hamilton JG. 1996. Viability of exploratory factor analysis as a precursor to
confirmatory factor analysis. Structural Equation Modeling: A Multidisciplinary Journal
3(1):62–72 DOI 10.1080/10705519609540030.
Green JA. 1992. Testing whether correlation matrices are different from each other. Developmental
Psychology 28(2):215–224 DOI 10.1037/0012-1649.28.2.215.
Jenkinson E. 2012. Therapeutic interventions for people with a visible difference: evidence
of effectiveness. In: Rumsey N, Harcourt D, eds. The Oxford handbook of the psychology of
appearance. Oxford: Oxford University Press, 551–567.
Kahn JH. 2006. Factor analysis in counseling psychology research, training, and practice:
principles, advances, and applications. The Counseling Psychologist 34(5):684–718
DOI 10.1177/0011000006286347.
Kaiser HF, Rice J. 1974. Little jiffy, mark IV. Educational and Psychological Measurement
34:111–117 DOI 10.1177/001316447403400115.
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 12/14
Kline RB. 1998. Principles and practice of structural equation modeling. NY: Guilford Press.
Koziol JA, Alexander JE, Bauer LO, Kuperman S, Morzorati S, O’Connor SJ, Rohrbuagh J,
Projesz B, Begleiter H, Polich J. 1997. A graphical technique for displaying correlation
matrices. The American Statistician 51(4):301–304.
Lansdown R, Rumsey N, Bradbury E, Carr T, Partridge J. 1997. Visibly different: coping with
disfigurement. Oxford: Butterworth Heinemann.
Larntz K, Perlman MD. 1988. A simple test for the equality of correlation matrices. In: Gupta SS,
Berger J, eds. Statistical Decision theory and related Topics, vol 2. New York: Spinger-Verlag.
Lorenzo-Seva U, ten Berge JMF. 2006. Tucker’s congruence coefficient as a meaningful index of
factor similarity. Methodology 2(2):57–64 DOI 10.1027/1614-2241.2.2.57.
MacCallum RC, Browne MW, Sugawara HM. 1996. Power analysis and determination
of sample size for covariance structure modeling. Psychological Methods 1(2):130–149
DOI 10.1037/1082-989X.1.2.130.
MacGregor FC, Abel TM, Bryt A, Lauer E, Weissmann S. 1953. Facial deformities and plastic
surgery; a psychosocial study. Oxford: C. C. Thomas.
Marsh HW, Balla JR, McDonald RP. 1988. Goodness-of-fit indexes in confirmatory factor
analysis: the effect of sample size. Psychological Bulletin 103:391–410
DOI 10.1037/0033-2909.103.3.391.
Marsh HW, Hocevar D. 1985. Application of confirmatory factor analysis to the study of
self-concept: first-and higher order factor models and their invariance across groups.
Psychological Bulletin 97(3):562–582 DOI 10.1037/0033-2909.97.3.562.
McKenney SJ, Bigler RS. 2014. Internalized sexualization and its relation to sexualized appearance,
body surveillance, and body shame among early adolescent girls. The Journal of Early
Adolescence Epub ahead of print Oct 27 2014 DOI 10.1111/jora.12179.
Moss TP. 2005. The relationships between objective and subjective ratings of
disfigurement severity, and psychological adjustment. Body image 2(2):151–159
DOI 10.1016/j.bodyim.2005.03.004.
Moss TP, Rosser B. 2012. Adult psychosocial adjustment to visible differences: physical and
psychological predictors of variation. In: Rumsey N, Harcourt D, eds. The Oxford handbook
of the psychology of appearance. Oxford: Oxford University Press, 273–294.
Nozawa K, Hayashi K, Nakakita N, Nakayama R, Ishibashi K, Imanishi N, Harris DL. 2008.
Development of the Japanese version of Derriford Appearance Scale DAS59: a QOL index
for the people who have problems of appearance. Journal of Japan Society of Plastic and
Reconstructive Surgery 28(7):440–448.
Rosser BA, Moss T, Rumsey N. 2010. Attentional and interpretative biases in appearance
concern: an investigation of biases in appearance-related information processing. Body Image
7(3):251–254 DOI 10.1016/j.bodyim.2010.02.007.
Singh V, Singh R, Moss T, Roy D, Baral D. 2013. Translation and validation of the Nepalese
version of Derriford Appearance Scale (DAS-59). Modern Plastic Surgery 3(2):51–56
DOI 10.4236/mps.2013.32010.
Taylor S, Harley C, Takeuchi E, Brown J, Velikova G. 2013. Detecting and discussing sexual
problems during chemotherapy for breast cancer. The Breast Journal 19:566–567.
Taylor S, Harley C, Ziegler L, Brown J, Velikova G. 2011. Interventions for sexual problems
following treatment for breast cancer: a systematic review. Breast Cancer Research and Treatment
130(3):711–724 DOI 10.1007/s10549-011-1722-9.
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 13/14
Thompson JK. 2004. The (mis) measurement of body image: ten strategies to improve assessment
for applied and research purposes. Body Image 1(1):7–14 DOI 10.1016/S1740-1445(03)00004-4.
Thompson JK, Heinberg LJ, Altabe M, Tantleff-Dunn S. 1999. Exacting beauty: theory, assessment,
and treatment of body image disturbance. Washington, D.C.: American Psychological
Association.
Tinsley HE, Tinsley DJ. 1987. Uses of factor analysis in counseling psychology research. Journal of
Counseling Psychology 34(4):414–424 DOI 10.1037/0022-0167.34.4.414.
Van Prooijen JW, Van Der Kloot WA. 2001. Confirmatory analysis of exploratively
obtained factor structures. Educational and Psychological Measurement 61(5):777–792
DOI 10.1177/00131640121971518.
Zwick WR, Velicer WF. 1986. Comparison of five rules for determining the number of
components to retain. Psychological Bulletin 99(3):432–442 DOI 10.1037/0033-2909.99.3.432.
Moss et al. (2015), PeerJ, DOI 10.7717/peerj.1070 14/14
