Health and Disability
Prevalence of auditory hallucinations in Norwegian adolescents: Results
from a population-based study
KRISTIINA KOMPUS,1,2 ELSE-MARIE LØBERG,3,4 MAJ-BRITT POSSERUD4,5,6 and ASTRI JOHANSEN LUNDERVOLD1,5,6
1Department of Biological and Medical Psychology, University of Bergen, Norway
2NORMENT Center of Excellence, University of Oslo, Norway
3Department of Clinical Psychology, University of Bergen, Norway
4Division of Psychiatry, Haukeland University Hospital, Bergen, Norway
5Regional Centre for Child and Youth Mental Health and Child Welfare, Uni Health, Uni Research, Bergen, Norway
6K.G. Jebsen Centre for Research on Neuropsychiatric Disorders, University of Bergen, Bergen, Norway
Kompus, K., Løberg, E.-M., Posserud, M.-B. & Lundervold, A. J. (2015). Prevalence of auditory hallucinations in Norwegian adolescents: Results from a
population-based study. Scandinavian Journal of Psychology, 56, 391–396.
Knowing the prevalence and characteristics of auditory verbal hallucinations (AVH) in adolescents is important for estimations of need for mental health
care and assessment of psychosis risk. In this report we assess the prevalence of AVH in a population-based sample of 16–19 years old Norwegian
adolescents (n = 9,646, 46.4% male) using two items assessing AVH (from the extended Launay-Slade Hallucination Scale). The prevalence of hearing a
voice speaking thoughts aloud was 10.6%. The prevalence of being troubled by voices was 5.3%, showing that negative emotionality about AVH is less
frequent than the experience of hearing voices. Female respondents had slightly increased risk for being troubled by voices than males (odds ratio = 1.3),
while age did not modulate prevalence. This AVH prevalence is in line with earlier reports in smaller samples of adolescents and indicates that AVH are
not uncommon in this period of life. Further longitudinal studies are needed to investigate the value of AVH in predicting psychiatric disorder.
Key words: Auditory hallucinations, adolescents
Kristiina Kompus, Department of Biological and Medical Psychology, Jonas Lies vei 91, University of Bergen, Norway. Tel: +4755586284;
e-mail: Kristiina.Kompus@psybp.uib.no
INTRODUCTION
People with auditory verbal hallucinations (AVH) hear voices that
are not physically present. AVH may occur in the context of
many neurological and psychiatric disorders, and are frequently
encountered in patients with schizophrenia and other psychoses.
However, AVH and voice-hearing may also occur without an
accompanying psychotic disorder (Sommer, Daalman, Rietkerk
et al., 2010a), and lie on a continuum from psychotic hallu-
cinations to normal perceptual experiences (see e.g., Larøi, 2012).
In the present study these experiences are grouped together and
termed AVH. The studies examining the prevalence of AVH in
the general adult population have given varying estimates (Nuevo,
Chatterji, Verdes, Naidoo, Arango & Ayuso-Mateos, 2012) with a
median estimate of 4–5% (Van Os, Linscott, Myin-Germeys,
Delespaul & Krabbendam, 2009). Since the experience of AVH
may be considered a psychotic-like experience (PLE) (Van Os
et al., 2009) in addition to a marker for increased psychosis risk,
the presence of AVH is of particular importance for the detection
of schizophrenia-spectrum disorders. Correspondingly, most early
detection services and assessments of ultra-high psychosis risk
states aimed at young people include a focus on AVH. This
stresses the need to know the prevalence of AVH in young people
from the normal population by assessing voice hearing in a large,
representative sample of adolescents. However, there have been
few studies on the prevalence of AVH in adolescents (de Leede-
Smith & Barkus, 2013) and the current estimates of AVH
prevalence and outcome in children and adolescents vary. In a
systematic review of 19 studies, Kelleher, Connor, Clarke, Devlin,
Harley and Cannon (2012a) reported a median prevalence of
psychotic symptoms (predominantly assessed as hearing voices)
to be 17% in general childhood samples (ages 9–12) and 7.5% in
adolescent samples (ages 13–18).
Thus, developmental processes may inﬂuence the prevalence,
as AVH appear to decrease throughout adolescence. Consistent
with this view, Bartels-Velthuis, Van de Willige, Jenner, Van Os
and Wiersma (2011) found that approximately two thirds of
children reporting hearing voices at ages 7–8 did not report such
experiences ﬁve years later. In contrast to the transient AVH,
persistent AVH appear to increase the risk for depressed mood
and general psychopathology in longitudinal studies (De Loore,
Gunther, Drukker et al., 2011), and AVH in later adolescence
appears to have stronger association with psychiatric disorders
compared to AVH in younger age groups (Kelleher, Keeley,
Corcoran et al., 2012b). Similarly, Rubio, Sanjuan, Florez-
Salamanca and Cuesta (2012) reported in a systematic review an
increased prevalence of AVH in younger age. AVH were in most
cases transient, whereas the persistence of AVH or transition to
psychosis was suggested to be related to the severity of the
hallucinatory experience (Rubio et al., 2012).
In addition to age, there are other variables that may affect the
frequency of reporting AVH. In clinical samples, rates of auditory
hallucinations have been suggested to be higher in female patients
(Rector & Seeman, 1992; Sharma, Dowd & Janicak, 1999),
although there are many confounding variables which may
account for apparent gender differences (e.g., sampling biases,
comorbid depression, etc.). In general non-clinical populations,
women have been found to have higher incidence of positive
© 2015 The Authors. Scandinavian Journal of Psychology published by Scandinavian Psychological Associations and John Wiley & Sons Ltd.
This is an open access article under the terms of the Creative Commons Attribution-NonCommercial-NoDerivs License, which permits use and
distribution in any medium, provided the original work is properly cited, the use is non-commercial and no modiﬁcations or adaptations are made.
Scandinavian Journal of Psychology, 2015, 56, 391–396 DOI: 10.1111/sjop.12219
psychotic symptoms (Maric, Krabbendam, Vollebergh, de Graaf
& Van Os, 2003), and speciﬁcally auditory hallucinations
(Shevlin, Murphy, Dorahy & Adamson, 2007; Tien, 1991).
However, this difference may be mediated by depression (Tien,
1991). In young adults (age 18–24), a similar tendency for
women reporting higher levels of hallucinations has been found
(Scott, Welham, Martin et al., 2008). It is not clear exactly when
this tendency emerges due to few studies focusing on auditory
hallucinations in adolescence. Kelleher et al. (2012b) report a
trend for (nonspeciﬁed) psychotic symptoms being more prevalent
among mid-adolescent boys than girls. By contrast, a slight (albeit
non-signiﬁcant) difference with girls reporting more hallucinations
than boys has been reported (Dhossche, Ferdinand, Van der
Ende, Hofstra & Verhulst, 2002). Although not speciﬁcally
concentrating on hallucinations, Spauwen, Krabbendam, Lieb,
Wittchen and Van Os (2003) report interaction for psychotic-like
experiences (PLE) between sex and age for adolescents and
young adults (age range 17–28 years), with higher PLE risk for
males in younger age, but no gender difference in older age. In
summary, it appears that the studies that speciﬁcally concentrate
on hallucinations tend to show higher prevalence in women,
whereas studies that examine non-speciﬁed PLE ﬁnd higher
prevalence in men; however, age should be taken into con-
sideration when examining the gender differences. There are
many relevant biological factors that may inﬂuence the
differential expression of AVH between genders. Hormones, in
particular estrogens, have been suggested as a factor which
modulates the onset and symptomatology of psychotic disorders
(Seeman, 1997). Also, the developmental trajectories of language
networks in the brain, implicated in the neural basis of AVH
(Catani, Craig, Forkel et al., 2011), differ between adolescent
boys and girls (Hirnstein, Westerhausen, Korsnes & Hugdahl,
2013). Childhood trauma has also been shown to increase the risk
for having AVH in adult age (Daalman, Diederen, Derks, van
Lutterveld, Kahn & Sommer, 2012; Janssen, Krabbendam, Bak
et al., 2004) and may also explain the higher rate of AVH in
females as this is more often reported by females (Daalman et al.,
2012; Janssen et al., 2004; Molnar, Berkman & Buka, 2001).
Taken together, there is a need for assessing the natural
occurrence of AVH in large population-based samples of
adolescents corresponding to typical high-risk age periods for
psychosis. In this report we assess the prevalence of AVH in a
population-based sample of 9,646 Norwegian adolescents aged 16
to 19 years. Further, we examined whether gender and age are
related to self-reported AVH prevalence. As previous studies
suggest that gender differences in AVH reporting exist, with a
tendency for increased AVH in females, we hypothesized that
girls would report more AVH. Also, we hypothesized that the
prevalence of AVH would be inﬂuenced by age, with the lowest
prevalence in the oldest age group.
Finally, socioeconomic variables have been suggested as
possible modulatory variables on the expression of PLE (Saha,
Scott, Varghese & McGrath, 2013; Scott, Chant, Andrews &
McGrath, 2006). Correspondingly, we controlled the analyses
with respect to the self-reported family economic status, maternal
education, and migrant status (see also Bøe, Øverland,
Lundervold & Hysing, 2012). However, we expected that due to
the relatively homogeneous nature of Norwegian society the
socioeconomic variables would not have a signiﬁcant effect in
this sample.
METHODS
Sampling
The data stem from the fourth wave of the longitudinal ung@hordaland-
survey (http://www.unghordaland.no), where all adolescents born between
1993 and 1995 living in the Hordaland county, Western Norway, were
invited together with all students attending secondary education during
spring 2012 (N = 19,121) to complete a web-based questionnaire on
mental health and demographic background variables. Adolescents in
secondary education received the invitation via e-mail and were allocated
time (supervised by a teacher) during regular school hours to complete the
questionnaire. Adolescents not in school received information by post. The
study was approved by the Regional Committee for Medical and Health
Research Ethics in Western Norway. The current study included the
adolescents’ self-reports on two items assessing AVH. Information about
gender and year of birth were based on the personal identity number in the
Norwegian National Population Register. The age of the participants was
derived from information about date of birth and the date of completing
the questionnaire, 11092 completed or partially completed the AVH items,
yielding a participation rate of 58%. The main part of the sample was born
between 1993 and 1995, representing the age group (16–19 years) focused
on in the present study. A number of subjects (1,446) were removed (839
were not born within 1993–1995, 47 were missing personal identity
numbers, 61 had unreliable answer proﬁles, 499 had missing reports on
one or both of the AVH items), resulting in a total sample of 9,646
adolescents.
Assessment of AVH
Presence of AVH was assessed with two items from the extended Launay-
Slade Hallucinations Scale (LSHS-E) (Larøi, Marczewski & Van der
Linden, 2004): (1) “I often hear a voice speaking my thoughts aloud;”
(2) I have been troubled by hearing voices in my head.” LSHS-E is a self-
report scale of hallucinatory experiences in non-clinical population. Factor
analyses have found a four-factor structure, with one factor speciﬁc to
AVH. The two AVH items used in the current study have shown strongest
loading on the AVH factor (Larøi et al., 2004; Vellante, Larøi, Cella,
Raballo, Petretto & Preti, 2012). Responses are given on a 5-point scale
(0 = “certainly does not apply to me,” 1 = “possibly does not apply to
me,” 2 = “unsure,” 3 = “possibly applies to me” and 4 = “certainly
applies to me”).
Socioeconomic information
The participants indicated their parental education status for each parent,
using six response options (“primary school,” “secondary school,”
“vocational secondary school” “college or university, less than four years,”
“college or university, more than four years,” “don’t know”). The variable
for each parent was re-coded into four categories (“primary,” “secondary,”
“university,” “don’t know”). Family economic status was assessed by
asking participants to estimate how their family economy is compared to
most other families, using three response options (“approximately like
most others;” “better,” “poorer”). Subjects reported their migration status
by reporting whether they and their parents were born within Norway or
outside of Norway; immigrant status was deﬁned as both parents born
outside of Norway. This information was included to investigate if the
sample was representative of the population of Norwegian adolescents.
Analysis
IBM SPSS Statistics, version 21.0.0.1 (IBM, Armonk, NY), was used to
perform all analyses. The responses to the two LSHS items were
© 2015 The Authors. Scandinavian Journal of Psychology published by Scandinavian Psychological Associations and John Wiley & Sons Ltd.
392 K. Kompus et al. Scand J Psychol 56 (2015)
recoded into binary variables, with responses “3” and “4” coded as 1
(endorsement) and responses “0,” “1” and “2” coded as 0 (no
endorsement). Each item was included in a logistic regression analysis
as dependent variable. Gender, age (converted to z-score) and their
interaction term were used as independent variables, entered in one
block. To examine whether the results are independent of socioeconomic
status, analyses were performed while controlling for the socioeconomic
variables (family economic status, maternal education, immigrant status),
which were entered in the ﬁrst block, followed by the gender, age and
their interaction in a separate block.
RESULTS
Demographic data
Of the 9,646 respondents in the analysis sample, 46.4% were
male. Respondents’ mean age was 17.4 yrs (SD 0.8 yrs), with no
signiﬁcant difference between male and female respondents. The
majority of the respondents reported parents with high school or
higher education, and family economy as comparable to other
families. The percentage of immigrants in the sample was 5.9%
(Table 1). These data indicate that the current sample was
representative of general Norwegian adolescent population
(Statistics Norway, 2014).
AVH items
Item (1), sampling the experience of hearing a voice speaking
thoughts aloud, was endorsed by 10.6% of the responders (see
Table 2). The logistic regression analysis with gender and age
and their interaction term indicated that neither age, gender nor
their interaction were signiﬁcantly associated with risk to hear a
voice speaking thoughts aloud.
Item (2), sampling the experience of being troubled by voices,
was endorsed by 5.3% of the responders (see Table 2). The
logistic regression analysis with age, gender and their interaction
term as predictors indicated slightly increased risk for being
troubled by voices in female respondents (OR = 1.3; 95%
CI = 1.02–1.5; p = 0.03).
We also examined whether the effects held when controlling
for socioeconomic variables (household economy, maternal
education, migration status). Repeating the logistic regression
analyses while controlling for socioeconomic variables showed
that the results did not change: for Item (1), there were no
signiﬁcant associations with age, gender nor their interaction;
for Item (2), increased risk for female respondents remained
signiﬁcant (OR = 1.3; 95% CI = 1.03–1.6; p = 0.03).
Finally, to examine possible bias, we also analyzed the
endorsement of the AVH items among the excluded subjects. For
the excluded subjects, the prevalence of endorsing item 1 was
10.9% and the prevalence of endorsing item 2 was 7.3%. The
endorsement of item 2 is marginally higher among the excluded
subjects than included subjects (v2 = 5.97; p = 0.02).
DISCUSSION
In a population-based sample of 9,646 Norwegian adolescents
aged 16–19 years, 10.7% of the respondents endorsed hearing a
voice speaking their thoughts aloud and 5.3% endorsed
experiencing being troubled by voices. These ﬁndings roughly
correspond to the prevalence reported in previous studies
including smaller samples (Kelleher et al., 2012b).
Contrary to our expectations and previous studies, we found
no gender differences in the rate of youth reporting hearing a
voice speak their thoughts aloud, but there was a small gender
difference in being likely to report being troubled by the voices,
with female responders reporting to be more frequently troubled
by voices than males (OR = 1.3). Although the effect size is
small, this ﬁnding deserves attention in further studies. The
slightly increased risk for being troubled by voices for female
respondents, with no difference in the overall report of hearing
voices, suggests that the voices may be experienced as more
distressing by young women than their male peers. Factor
analyses of the LSHS have shown that while both of the items
used in the present study load on an underlying “auditory
hallucinations” factor (Larøi & Van Der Linden, 2005; Preti,
Sisti, Rocchi et al., 2014), the item addressing being troubled by
the voices has also been found to load on a factor associated
with psychopathology (Aleman, Nieuwenstein, B€ocker & De
Haan, 2001; Waters, Badcock & Maybery, 2003), and has been
associated with higher degree of negative emotionality (Larøi &
Van Der Linden, 2005). The persistence-impairment model
suggested by Van Os et al. (2009) highlights environmental
Table 1. Demographic data
N 9,646
Gender
Male (%) 46.4
Female (%) 53.6
Age (SD), yrs 17.4 (0.8)
Immigrant (%) 5.9
Family economy (%)
Same as others 67.4
Poorer than others 25.5
Better than others 7.1
Maternal education (%)
Primary 7.8
Secondary 31.4
University 36.8
Paternal education
Primary 7.9
Secondary 34.5
University 31.9
Note: For parental education, the percentage of “don’t know” responses is
omitted from the table.
Table 2. Responses to the items assessing AVH in the sample by gender
AVH item Response (%)
“I often hear
a voice
saying my
thoughts
aloud”
Certainly
does not
apply
Possibly
does not
apply
Unsure Possibly
applies
Certainly
applies
Male 72.2 6.8 10.3 5.7 5.0
Female 70.2 7.2 12.1 6.5 4.1
“I have been troubled by hearing voices”
Male 84.6 4.5 6.1 1.7 3.1
Female 81.9 5.2 7.1 3.0 2.8
© 2015 The Authors. Scandinavian Journal of Psychology published by Scandinavian Psychological Associations and John Wiley & Sons Ltd.
Auditory hallucinations in Norwegian adolescents 393Scand J Psychol 56 (2015)
stressors as crucial in the transition from non-clinical AVH to
more clinically impairing and psychotic-like experiences (Van Os
et al., 2009). Females in this age group report higher levels of
depression (Lundervold, Breivik, Posserud, Stormark & Hysing,
2013; Nolen-Hoeksema & Girgus, 1994; Welham, Scott, Williams
et al., 2009) indicating that they expericence a higher stress level
which could account for their having more stressful AVH. Also,
depressive mood has also been shown to increase the risk of
transition to psychosis in individuals with hallucinatory
experiences (Krabbendam, Myin-Germeys, Hanssen et al., 2005).
Furthermore, childhood trauma and childhood sexual abuse is
more often experienced by females (Janssen et al., 2004; Molnar
et al., 2001) and is also one of the strongest risk factors for
developing clinically impairing AVH and psychotic symptoms
(Daalman et al., 2012; de Leede-Smith & Barkus, 2013; Janssen
et al., 2004). The difference between genders was however small
and the coding of symptoms in combination with different
response style in the present study could also lead to a bias in
results, as more females answered “unsure” to both item 1 and
item 2. This could possibly also explain why we do not ﬁnd a
higher overall rate of AVH in females in the present study.
Contrary to our hypothesis, age was not related to either AVH
item, suggesting that the age-related decline of AVH preva-
lence may have reached a stable plateau in this age group.
Alternatively, this reﬂects the rather restricted age range of the
sample. However, the exact trajectory of age-related changes in
prevalence of different subtypes of PLE deserves a more detailed
study. For instance, Scott et al. (2008) demonstrated that age-
related decline of delusions continues from age 18 to 23, possibly
related to ongoing maturation of the frontal lobes. As adolescence
is a period of intense neuronal change coupled with large
individual differences in puberty development and environmental
exposure to stressors such as substance abuse, sexual experiences
and psychosocial independence, chronological age may be a too
crude measure not adequately reﬂecting individual development.
Future studies should include a more detailed tracking of
individuals experiencing AVH and factors affecting their
development in adolescence to elucidate the mechanisms behind
pathological vs. normative development of AVH.
An important question is to what extent the AVH prevalence
in this study relates to other PLE as well as the psychosis risk in
the adolescent population. Hallucinations (visual and auditory)
consistently emerge as a distinct subtype of PLE. Other PLE
dimensions have been labeled as persecutory ideas, bizarre
experiences and magical thinking (Yung, Nelson, Baker, Buckby,
Baksheev & Cosgrave, 2009), or delusions, paranoia, grandiosity
and paranormal beliefs (Wigman, Van Winkel, Raaijmakers
et al., 2011a). The PLE subtypes show correlation with each
other (Yung et al., 2009). However, the subtypes have also a
differential risk for distress and poor functioning, and
hallucinations are among the subtypes with the strongest risk
(Wigman et al., 2011a; Yung et al., 2009). Mackie, Castellanos-
Ryan and Conrod (2011) found that distinct developmental
trajectories can be identiﬁed in adolescent PLE, with “persistent”
and “increasing” subclasses predicted by victimization and
substance use. Wigman, Vollebergh, Raaijmakers et al. (2011b)
further demonstrated that within these trajectories, hallucinations
and paranoia showed the strongest association with class
membership, with highest scores in the “persistent” group. Thus,
it is reasonable to assume that adolescents reporting AVH in this
sample may also experience other PLE and associated poor
functioning. We do not know, however, to what extent the
adolescents had a psychotic interpretation of the voices that they
heard, even the young people endorsing that they had been
troubled by their voices may still attribute these experiences to
e.g., stress and mood. Thus, questions on how the young interpret
and react to the voice hearing, both emotionally and behaviorally,
would have aided the understanding of the results. However, the
conversion to a psychiatric disorder and need for psychiatric care
is probably mediated by environmental risk factors as well as
factors such as coping style, cognitive biases and negative
emotional affect (Johns, Kompus, Connell et al., 2014).
A high participation rate and a representative sample were two
main strengths of the present study. The current sample was
representative of the Norwegian adolescent population as a whole,
with relatively equal social positions and living standards among
the participants. Most of the adolescents reported that their
parents had high school or higher education. This is in accordance
with national statistics for Norway, where over 80% of adults age
35–50 have high school or higher education (Statistics Norway,
2014). As shown by the control analyses, the inclusion of
the socioeconomic variables did not affect the results, further
indicating that the present sample was rather homogeneous.
Assessment of AVH using two brief self-report items was a
limitation of the present study. It may also be questioned whether
self-reports give valid information about AVH. While it is possible
that self-reports may result in a slight over-estimation of PLE
prevalence, the relationship between self-report and clinical interview
estimates of AVH appears to be high. It has been demonstrated that
a self-report questions on AVH have a positive predictive value of
71.4% (as well as a negative predictive value of 90.4%) for
interview-veriﬁed AVH experiences in adolescent samples (Kelleher
Harley, Murtagh & Cannon, 2011; see also Horwood, Salvi,
Thomas et al., 2008). Similar results have been reported in adult
samples, e.g., in a study by Sommer et al. (2010a), where more than
60% of individuals who endorsed two AVH items from LSHS
reported in a subsequent interview that they experienced AVH at
least once a month.
It may be argued that item 1 represents a phenomenon of
gedankenlautwerden, which could be a distinct subtype of
hallucinatory experiences and not representative of a psychotic-
like AVH. However, own-thought AVH are common in clinical
samples (McCarthy-Jones, Trauer, Mackinnon, Sims, Thomas &
Copolov, 2014). Further, Kelleher et al. (2011) found that among
the clinically-validated adolescent AVH, the experience of hearing
one’s thoughts loud was the most frequent qualitative type of
AVH experience. Further, Sommer, Selten, Diederen and Blom
(2010b) suggest that the audibility component, independent of
content and appraisal, should be considered separately as an
important perceptual component of AVHs and reﬂects the neural
pathophysiology underlying AVH.
Finally, it is not possible in the current study to analyze
the dimensions of AVH, such as frequency, content, locus,
controllability and other characteristics. The content of AVH
is relevant for predicting the clinical outcome of the AVH
(McCarthy-Jones et al., 2014) and deserves further study.
© 2015 The Authors. Scandinavian Journal of Psychology published by Scandinavian Psychological Associations and John Wiley & Sons Ltd.
394 K. Kompus et al. Scand J Psychol 56 (2015)
Previous studies from the Bergen Child Study have shown that
there is a selection bias where non-responders have a slightly
higher rate of mental health problems, but with low effect sizes
and minimal effect on mean estimates (Stormark, Heiervang,
Heimann, Lundervold & Gillberg, 2008). The population
prevalence of AVH reported in the present study may thus rather
be under than overestimated.
CONCLUSION
The prevalence of self-reported AVH in a population based
sample of Norwegian adolescents is 10.6%, close to the median
prevalence found in earlier reports. Endorsing being troubled by
voices is less common (5.3%), with adolescent girls being slightly
more at risk for being troubled by voices than their male peers.
More research is needed to understand the nature of the AVH
in young people and identifying features of AVH that may be
useful in predicting persistence and need for psychiatric care. It is
not yet clear, however, whether AVHs speciﬁcally increase the
risk of schizophrenia- spectrum disorders, or whether they
represent a non-speciﬁc indicator for vulnerability to psychiatric
disorders (Dhossche et al., 2002; Fisher, Caspi, Poulton et al.,
2013; Welham et al., 2009). Findings from research on ultra-high
psychosis risk groups have suggested inclusion of additional
predictors of psychosis, e.g., negative symptoms, cognitive and
social functioning, in addition to attenuated positive symptoms
such as AVH (Fusar-Poli, Borgwardt, Bechdolf et al., 2013).
The authors would like to thank Regional Centre for Child and Youth
Mental Health and Child Welfare at Uni Research Health and the BCS
project group for data collection and for making the data available for the
present study. The authors would also like to thank the participants for
their time and effort. K.K. was supported by European Research Council
(ERC, Voice 249516) advanced grant to Professor Kenneth Hugdahl.
REFERENCES
Aleman, A., Nieuwenstein, M. R., B€ocker, K. B. & De Haan, E. H.
(2001). Multi-dimensionality of hallucinatory predisposition: Factor
structure of the Launay-Slade Hallucination Scale in a normal sample.
Personality and Individual Differences, 30, 287–292.
Bartels-Velthuis, A. A., Van de Willige, G., Jenner, J. A., Van Os, J. &
Wiersma, D. (2011). Course of auditory vocal hallucinations in
childhood: 5-year follow-up study. The British Journal of Psychiatry,
199, 296–302.
Bøe, T., Øverland, S., Lundervold, A. J. & Hysing, M. (2012).
Socioeconomic status and children’s mental health: results from the
Bergen Child Study. Social Psychiatry and Psychiatric Epidemiology,
47, 1557–1566.
Catani, M., Craig, M. C., Forkel, S. J., Kanaan, R., Picchioni, M.,
Toulopoulou, T., et al. (2011). Altered integrity of perisylvian
language pathways in schizophrenia: Relationship to auditory
hallucinations. Biological Psychiatry, 70, 1143–1150.
Daalman, K., Diederen, K. M. J., Derks, E., van Lutterveld, R., Kahn, R.
& Sommer, I. E. (2012). Childhood trauma and auditory verbal
hallucinations. Psychological Medicine, 42, 2475–2484.
De Leede-Smith, S. & Barkus, E. (2013). A comprehensive review of
auditory verbal hallucinations: lifetime prevalence, correlates and
mechanisms in healthy and clinical individuals. Frontiers in Human
Neuroscience, 7, 367
De Loore, E., Gunther, N., Drukker, M., Feron, F., Sabbe, B., Deboutte,
D., et al. (2011). Persistence and outcome of auditory hallucinations in
adolescence: A longitudinal general population study of 1800
individuals. Schizophrenia Research, 127, 252–256.
Dhossche, D., Ferdinand, R., Van der Ende, J., Hofstra, M. & Verhulst, F.
(2002). Diagnostic outcome of self-reported hallucinations in a
community sample of adolescents. Psychological Medicine, 32,
619–627.
Fisher, H. L., Caspi, A., Poulton, R., Meier, M. H., Houts, R., Harrington,
H., et al. (2013). Speciﬁcity of childhood psychotic symptoms for
predicting schizophrenia by 38 years of age: A birth cohort study.
Psychological Medicine, 43, 2077–2086.
Fusar-Poli, P., Borgwardt, S., Bechdolf, A., Addington, J., Riecher-
R€ossler, A., Schultze-Lutter, F., et al. (2013). The psychosis high-risk
state: a comprehensive state-of-the-art review. JAMA psychiatry, 70,
107–120.
Hirnstein, M., Westerhausen, R., Korsnes, M. S. & Hugdahl, K. (2013).
Sex differences in language asymmetry are age-dependent and small:
A large-scale, consonant–vowel dichotic listening study with
behavioral and fMRI data. Cortex, 49, 1910–1921.
Horwood, J., Salvi, G., Thomas, K., Duffy, L., Gunnell, D., Hollis, C.,
et al. (2008). IQ and non-clinical psychotic symptoms in 12-year-olds:
Results from the ALSPAC birth cohort. The British Journal of
Psychiatry, 193, 185–191.
Janssen, I., Krabbendam, L., Bak, M., Hanssen, M., Vollebergh, W., De
Graaf, R., et al. (2004). Childhood abuse as a risk factor for psychotic
experiences. Acta Psychiatrica Scandinavica, 109, 38–45.
Johns, L. C., Kompus, K., Connell, M., Humpston, C., Lincoln, T. M.,
Longden, E., et al. (2014). Auditory verbal hallucinations in persons
with and without a need for care. Schizophrenia bulletin, 40, S255–
S264.
Kelleher, I., Connor, D., Clarke, M. C., Devlin, N., Harley, M. & Cannon,
M. (2012a). Prevalence of psychotic symptoms in childhood and
adolescence: A systematic review and meta-analysis of population-
based studies. Psychological Medicine, 42, 1857–1863.
Kelleher, I., Harley, M., Murtagh, A. & Cannon, M. (2011). Are screening
instruments valid for psychotic-like experiences? A validation study of
screening questions for psychotic-like experiences using in-depth
clinical interview. Schizophrenia Bulletin, 37, 362–369.
Kelleher, I., Keeley, H., Corcoran, P., Lynch, F., Fitzpatrick, C., Devlin,
N., et al. (2012b). Clinicopathological signiﬁcance of psychotic
experiences in non-psychotic young people: Evidence from four
population-based studies. The British Journal of Psychiatry, 201,
26–32.
Krabbendam, L., Myin-Germeys, I., Hanssen, M., Graaf, R., Vollebergh,
W., Bak, M., et al. (2005). Development of depressed mood predicts
onset of psychotic disorder in individuals who report hallucinatory
experiences. British Journal of Clinical Psychology, 44, 113–125.
Larøi, F. (2012). How do auditory verbal hallucinations in patients differ
from those in non-patients? Frontiers in Human Neuroscience, 6, 25
Larøi, F., Marczewski, P. & Van der Linden, M. (2004). Further evidence
of the multi-dimensionality of hallucinatory predisposition: factor
structure of a modiﬁed version of the Launay-Slade Hallucinations
Scale in a normal sample. European Psychiatry, 19, 15–20.
Larøi, F. & Van Der Linden, M. (2005). Nonclinical participants’ reports
of hallucinatory experiences. Canadian Journal of Behavioural
Science/Revue canadienne des sciences du comportement, 37, 33–43.
Lundervold, A. J., Breivik, K., Posserud, M.-B., Stormark, K. M. &
Hysing, M. (2013). Symptoms of depression as reported by Norwegian
adolescents on the Short Mood and Feelings Questionnaire. Frontiers
in Psychology, 4, 613.
Mackie, C., Castellanos-Ryan, N. & Conrod, P. (2011). Developmental
trajectories of psychotic-like experiences across adolescence: impact of
victimization and substance use. Psychological Medicine, 41, 47–58.
Maric, N., Krabbendam, L., Vollebergh, W., de Graaf, R. & Van Os, J.
(2003). Sex differences in symptoms of psychosis in a non-selected,
general population sample. Schizophrenia Research, 63, 89–95.
McCarthy-Jones, S., Trauer, T., Mackinnon, A., Sims, E., Thomas, N. &
Copolov, D. L. (2014). A new phenomenological survey of auditory
hallucinations: Evidence for subtypes and implications for theory and
practice. Schizophrenia Bulletin, 40, 231–235.
© 2015 The Authors. Scandinavian Journal of Psychology published by Scandinavian Psychological Associations and John Wiley & Sons Ltd.
Auditory hallucinations in Norwegian adolescents 395Scand J Psychol 56 (2015)
Molnar, B. E., Berkman, L. & Buka, S. L. (2001). Psychopathology,
childhood sexual abuse and other childhood adversities: Relative links
to subsequent suicidal behaviour in the US. Psychological Medicine,
31, 965–977.
Nolen-Hoeksema, S. & Girgus, J. S. (1994). The emergence of gender
differences in depression during adolescence. Psychological Bulletin,
115, 424–443
Nuevo, R., Chatterji, S., Verdes, E., Naidoo, N., Arango, C. & Ayuso-
Mateos, J. L. (2012). The continuum of psychotic symptoms in the
general population: A cross-national study. Schizophrenia Bulletin, 38,
475–485.
Preti, A., Sisti, D., Rocchi, M. B. L., Siddi, S., Cella, M. & Masala, C.,
et al. (2014). Prevalence and dimensionality of hallucination-like
experiences in young adults. Comprehensive Psychiatry, 55, 826–836.
Rector, N. A. & Seeman, M. V. (1992). Auditory hallucinations in women
and men. Schizophrenia Research, 7, 233–236.
Rubio, J. M., Sanjuan, J., Florez-Salamanca, L. & Cuesta, M. J. (2012).
Examining the course of hallucinatory experiences in children and
adolescents: a systematic review. Schizophrenia Research, 138, 248–
254.
Saha, S., Scott, J., Varghese, D. & McGrath, J. (2013). Socio-economic
disadvantage and delusional-like experiences: A nationwide
population-based study. European Psychiatry, 28, 59–63.
Scott, J., Chant, D., Andrews, G. & McGrath, J. (2006). Psychotic-like
experiences in the general community: The correlates of CIDI
psychosis screen items in an Australian sample. Psychological
Medicine, 36, 231–238.
Scott, J., Welham, J., Martin, G., Bor, W., Najman, J., O’Callaghan, M.,
et al. (2008). Demographic correlates of psychotic-like experiences in
young Australian adults. Acta Psychiatrica Scandinavica, 118, 230–237.
Seeman, M. V. (1997). Psychopathology in women and men: Focus on
female hormones. American Journal of Psychiatry, 154, 1641–1647.
Sharma, R. P., Dowd, S. M. & Janicak, P. G. (1999). Hallucinations in the
acute schizophrenic-type psychosis: Effects of gender and age of
illness onset. Schizophrenia Research, 37, 91–95.
Shevlin, M., Murphy, J., Dorahy, M. J. & Adamson, G. (2007). The
distribution of positive psychosis-like symptoms in the population:
A latent class analysis of the National Comorbidity Survey.
Schizophrenia Research, 89, 101–109.
Sommer, I. E., Daalman, K., Rietkerk, T., Diederen, K. M., Bakker, S.,
Wijkstra, J., et al. (2010a). Healthy individuals with auditory verbal
hallucinations; who are they? Psychiatric assessments of a selected
sample of 103 subjects. Schizophrenia Bulletin, 36, 633–641.
Sommer, I. E., Selten, J.-P., Diederen, K. M. & Blom, J. D. (2010b).
Dissecting auditory verbal hallucinations into two components:
Audibility (Gedankenlautwerden) and alienation (thought insertion).
Psychopathology, 43, 137–140.
Spauwen, J., Krabbendam, L., Lieb, R., Wittchen, H.-U. & Van Os, J.
(2003). Sex differences in psychosis: Normal or pathological?
Schizophrenia Research, 62, 45–49.
Statistics Norway (2014). Population’s level of education, 1 October 2013.
Retrieved 1 March 2015 from http://www.ssb.no/en/utdanning/
statistikker/utniv/aar/2014-06-19.
Stormark, K. M., Heiervang, E., Heimann, M., Lundervold, A. & Gillberg,
C. (2008). Predicting nonresponse bias from teacher ratings of mental
health problems in primary school children. Journal of Abnormal
Child Psychology, 36, 411–419.
Tien, A. Y. (1991). Distribution of hallucinations in the population. Social
Psychiatry and Psychiatric Epidemiology, 26, 287–292.
Van Os, J., Linscott, R. J., Myin-Germeys, I., Delespaul, P. &
Krabbendam, L. (2009). A systematic review and meta-analysis of
the psychosis continuum: Evidence for a psychosis proneness-
persistence-impairment model of psychotic disorder. Psychological
Medicine, 39, 179–195.
Vellante, M., Larøi, F., Cella, M., Raballo, A., Petretto, D. R. & Preti, A.
(2012). Hallucination-like experiences in the nonclinical population.
The Journal of Nervous and Mental Disease, 200, 310–315.
Waters, F. A., Badcock, J. C. & Maybery, M. T. (2003). Revision of the
factor structure of the Launay-Slade Hallucination Scale (LSHS-R).
Personality and Individual Differences, 35, 1351–1357.
Welham, J., Scott, J., Williams, G., Najman, J., Bor, W., O’Callaghan, M.,
et al. (2009). Emotional and behavioural antecedents of young adults
who screen positive for non-affective psychosis: A 21-year birth
cohort study. Psychological Medicine, 39, 625–634.
Wigman, J., Van Winkel, R., Raaijmakers, Q., Ormel, J., Verhulst, F.,
Reijneveld, S., et al. (2011a). Evidence for a persistent, environment-
dependent and deteriorating subtype of subclinical psychotic
experiences: A 6-year longitudinal general population study.
Psychological Medicine, 41, 2317–2329.
Wigman, J. T., Vollebergh, W. A., Raaijmakers, Q. A., Iedema, J., Van
Dorsselaer, S., Ormel, J., et al. (2011b). The structure of the extended
psychosis phenotype in early adolescence – a cross-sample replication.
Schizophrenia Bulletin, 37, 850–860.
Yung, A. R., Nelson, B., Baker, K., Buckby, J. A., Baksheev, G. &
Cosgrave, E. M. (2009). Psychotic-like experiences in a community
sample of adolescents: Implications for the continuum model of
psychosis and prediction of schizophrenia. Australian and New
Zealand Journal of Psychiatry, 43, 118–128.
Received 7 July 2014, accepted 4 March 2015
© 2015 The Authors. Scandinavian Journal of Psychology published by Scandinavian Psychological Associations and John Wiley & Sons Ltd.
396 K. Kompus et al. Scand J Psychol 56 (2015)
