Occupational Class Inequalities in All-Cause and
Cause-Specific Mortality among Middle-Aged Men in 14
European Populations during the Early 2000s
Marlen Toch-Marquardt1,2*, Gwenn Menvielle3,4, Terje A. Eikemo2,1, Ivana Kulha´nova´2,
Margarete C. Kulik , Matthias Bopp , Santiago Esnaola , Domantas Jasilionis , Netta Ma2 5 6 7 ¨ki ,8
Pekka Martikainen8, Enrique Regidor9, Olle Lundberg10, Johan P. Mackenbach2 for the Euro-GBD-SE
consortium"
1Department of Sociology and Political Science, NTNU, Trondheim, Norway, 2Department of Public Health, Erasmus MC, Rotterdam, the Netherlands, 3 INSERM, UMR_S
1136, Pierre Louis Institute of Epidemiology and Public Health, Paris, France, 4 Sorbonne Universite´s, UPMC Univ Paris 06, UMR_S 1136, Pierre Louis Institute of
Epidemiology and Public Health, Paris, France, 5 Institute of Social and Preventive Medicine, University of Zurich, Zurich, Switzerland, 6Health Studies and Research Unit,
Department of Health and Consumer Affairs, Basque Government, Donostia-San Sebastia´n 1, Vitoria-Gasteiz, Spain, 7Max-Planck-Institute for Demographic Research,
Rostock, Germany, 8 Population Research Unit, Department of Sociology, University of Helsinki, Helsinki, Finland, 9Department of Preventive Medicine and Public Health,
School of Medicine, Universidad Complutense de Madrid, Ciudad Universitaria, 28040 Madrid, Spain, 10CHESS, Stockholm University/Karolinksa Institutet, Stockholm,
Sweden
Abstract
This study analyses occupational class inequalities in all-cause mortality and four specific causes of death among men, in
Europe in the early 2000s, and is the most extensive comparative analysis of occupational class inequalities in mortality in
Europe so far. Longitudinal data, obtained from population censuses and mortality registries in 14 European populations,
from around the period 2000–2005, were used. Analyses concerned men aged 30–59 years and included all-cause mortality
and mortality from all cancers, all cardiovascular diseases (CVD), all external, and all other causes. Occupational class was
analysed according to five categories: upper and lower non-manual workers, skilled and unskilled manual workers, and
farmers and self-employed combined. Inequalities were quantified with mortality rate ratios, rate differences, and
population attributable fractions (PAF). Relative and absolute inequalities in all-cause mortality were more pronounced in
Finland, Denmark, France, and Lithuania than in other populations, and the same countries (except France) also had the
highest PAF values for all-cause mortality. The main contributing causes to these larger inequalities differed strongly
between countries (e.g., cancer in France, all other causes in Denmark). Relative and absolute inequalities in CVD mortality
were markedly lower in Southern European populations. We conclude that relative and absolute occupational class
differences in all-cause and cause specific mortality have persisted into the early 2000’s, although the magnitude differs
strongly between populations. Comparisons with previous studies suggest that the relative gap in mortality between
occupational classes has further widened in some Northern and Western European populations.
Citation: Toch-Marquardt M, Menvielle G, Eikemo TA, Kulha´nova´ I, Kulik MC, et al. (2014) Occupational Class Inequalities in All-Cause and Cause-Specific Mortality
among Middle-Aged Men in 14 European Populations during the Early 2000s. PLoS ONE 9(9): e108072. doi:10.1371/journal.pone.0108072
Editor: Olga Y. Gorlova, Geisel School of Medicine at Dartmouth College, United States of America
Received March 10, 2014; Accepted August 25, 2014; Published September 30, 2014
Copyright:  2014 Toch-Marquardt et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
Data Availability: The authors confirm that, for approved reasons, some access restrictions apply to the data underlying the findings. Data descriptions as well
as a full list of data providers can be found in the Euro-GBD-SE project report: http://www.euro-gbd-se.eu/fileadmin/euro-gbd-se/public-files/EURO-GBD-SE_Final_
report.pdf. All data obtained from population censuses and mortality registries were provided from national institutions. Legal restrictions prevent us to make
data publicly available. Data descriptions as well as a full list of data providers can be found in the Euro-GBD-SE project report.
Funding: The project was funded by the European Commission, through the Public Health Programme, grant agreement 20081309, and the Netherlands
Organisation for Health Research and Development (ZonMw), project number 121020026. The funders had no role in study design, data collection and analysis,
decision to publish, or preparation of the manuscript.
Competing Interests: The authors have declared that no competing interests exist.
* Email: marlen.toch-marquardt@ntnu.no
" Membership of the Euro-GBD-SE consortium is provided in the Acknowledgments.
Introduction
In the last decades life expectancy in industrialised countries has
shown a remarkable increase [1,2]. Substantial differences in
mortality between socioeconomic groups, however, are still
observed and might even be increasing in Europe [3–5]. These
inequalities are one of the most important challenges of public
health [6]. Cross-country comparisons can help identify the scope
for reduction. Europe is a unique region in this respect, as the
magnitude of inequalities in health has been shown to differ
substantially between countries [7].
Most previous comparative research documented educational
differences in mortality. Only a few studies have analysed
occupational class differences in mortality across Europe. These
mostly focused on the 1970s, 1980s, and 1990s, and not always
took economically inactive persons into account, due to lacking
information on their occupational class [8–10]. Inactive persons
PLOS ONE | www.plosone.org 1 September 2014 | Volume 9 | Issue 9 | e108072
,
generally have a higher mortality when compared with active
persons from the same occupational class, and more often have a
manual occupation [11]. Therefore, disregarding them in mortal-
ity analyses by occupational class can lead to an underestimation
of mortality differences [11].
Because of the different characteristics of education and
occupational class, both measures cannot be used interchangeably
when studying socioeconomic inequalities in mortality [12]. While
education is attained at younger ages and remains more or less fixed
in adult life, occupational class can change throughout the life
course [13]. Education reflects knowledge attainment, intellectual
resources, and cognitive functioning, and may also reflect the ability
to take up health education and health innovations [14].
Occupational class is more directly related to income and material
resources, and thus reflects good access to health care, social
positioning, social networks, as well as work-related factors such as
stress, control, autonomy, and occupational hazards [14,15]. Levels
of education and occupation are usually correlated, because
education influences the occupational class acquired. Furthermore,
while education captures the human capital acquired earlier in life,
occupational class reflects the possibility to realise that human
capital in the labour market. In view of these differences between
education and occupational class there is thus a clear need to
analyse both in relation to health outcomes. However, in this study
we are focusing on occupational class, as most international
comparative studies of health inequalities use education as indicator
of socioeconomic position [16–18].
The aim of this study is to analyse occupational class inequalities
in all-cause and cause-specific mortality among men, in 14
European populations in the early 2000s. In this study occupa-
tional class was operationalized with the Erikson-Goldthorpe
(EGP) social class scheme [19]. Because the availability of
mortality data by occupational class has increased since the
1990s, this is not only the most recent, but also the most extensive
comparative analysis of occupational class inequalities in mortality
in Europe ever conducted.
Data and Methods
Ethics approval was not required for this paper because it
consists of unidentifiable data.
Data cannot be made publicly available, but an overview of
persons and institutions who provided data to the study can be
found in Eikemo and Mackenbach [20]. A written informed
consent of the usage of mortality and National Health Interview
Survey data was given by the relevant administrative units from all
participating countries.
We used longitudinal data obtained from population censuses
and mortality registries from 14 European populations, from
around the period 2000–2005. For detailed characteristics of the
data see Table 1. Data were centrally harmonized to enhance cross-
country comparability and contained information on sex, age,
occupational class, employment status, and cause-specific mortality.
The populations ranged from Finland, Denmark, and Sweden in
the North, to England and Wales, Scotland, Netherlands, France,
Switzerland and Austria in the West, Spain (represented by the
Basque Country and the region of Madrid) and Italy (represented by
the cities of Turin and of Florence, Leghorn and Prato (Tuscany)) in
the South, and Lithuania in the Baltic region. Because some
countries (Denmark, Sweden, and Switzerland) used age-at-baseline
for the classification of deaths, instead of age-at-death, a correction
factor taking into account the length of follow-up was developed and
validated [21], and used in the analyses to obtain comparable ages-
at-death for these countries.
Table 1. Characteristics of the mortality data used, men, age 30–59.
Population
Type of
dataset Period Geographic coverage Demographic coverage
Person-years
of follow-up
Number
of deaths
NORTH
Finland longitudinal 2001–2007 National 20% of Finns are excluded
(at random)
5,742,810 18,216
Sweden longitudinal 2001–2006 National whole population 11,000,000 18,894
Denmark longitudinal 2001–2005 National whole population 5,708,058 14,837
WEST
England & Wales longitudinal 2001–2006 National 1% of the population 516,971 976
Scotland longitudinal 2001–2006 National whole population 472
Netherlands longitudinal 1998–2003/2003–2007 National from labour force survey 708,457 1,154
France longitudinal 1999–2005 National 1% of the population (born outside
France mainland excluded)
579,691 1,428
Switzerland longitudinal 2001–2005 National Non-Swiss nationals excluded 6,091,605 10,220
Austria longitudinal 2001–2002 National whole population 1,747,710 3,638
SOUTH
Spain (Basque) longitudinal 2001–2006 Regional whole population 2,359,033 5,518
Spain (Madrid) cross-sectional,
linked
2001–2003 Regional whole population 1,902,232 3,691
Italy (Turin) longitudinal 2001–2006 Urban whole population 784,020 1,310
Italy (Tuscany) longitudinal 2001–2005 Florence, Leghorn, Prato whole population 473,682 699
BALTIC
Lithuania longitudinal 2001–2005 National whole population 3,149,964 28,532
doi:10.1371/journal.pone.0108072.t001
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 2 September 2014 | Volume 9 | Issue 9 | e108072
Causes of death were coded according to the International
Classification of Diseases (ICD)-10 and comprised all-cause
mortality, mortality from all cancers (C00-D48), all cardiovascular
diseases (CVD, I00-I99), all external causes (V01-Y98), and all
other causes (remaining ICD codes).
Occupational class was classified following the EGP scheme
which was initially developed for international comparisons and
has already been used in several studies on occupational class
inequalities in mortality[5,22]. We analysed occupational class in
five categories: upper non-manual workers (professionals, manag-
ers), lower non-manual workers (clerical, service, sales workers),
skilled manual workers, unskilled manual workers, and farmers
and self-employed combined. This detailed classification of
occupation was not available in Switzerland (non-manual workers
combined and manual workers combined) and in Austria (non-
manual workers were combined).
Men aged 30 to 59 were analysed. Women were excluded from
the analysis, as in most countries information on occupational class
was missing for more than 30% of women. Information on
occupational class was lacking for economically inactive men
(between 9% in Austria and 29% in Lithuania) in most datasets.
We therefore applied a correction algorithm, developed by Kunst
and Groenhof [23], to account for inactivity when computing
occupational class differences in mortality. Three types of input
information were necessary for applying the algorithm: the relative
difference of the proportion of inactive men by occupational class
when compared with the total population; the proportion of
inactive men in the total population; and the mortality rate ratio of
inactive versus active men. The first input was obtained from
National Health Interview Surveys, conducted during the late
1990s and the early 2000s, whereas the two latter inputs were
calculated directly from the mortality datasets. The algorithm was
applied separately for each population and cause of death, and is
presented in more detail in Appendix S1. We evaluated the
performance of the algorithm in four populations where informa-
tion on occupational class was available for inactive men: Finland,
England and Wales, Basque Country, and Turin (see Appendix
S2). The analyses show that the correction works well and
adequately corrects for the exclusion of inactive men. For the sake
of consistency, the results for all countries as presented in this
paper were obtained using the correction procedure.
Age-standardised mortality rates were computed per 100,000
person-years of exposure and directly standardised with the
European standard population [24]. In order to assess the
magnitude of occupational class inequalities, rate ratios adjusted
for age with 95% confidence intervals (CI) were estimated with
Poisson regression, using upper non-manual workers as reference
category. Absolute inequalities were expressed as age-standardized
mortality rate differences between unskilled manual and upper
non-manual workers. We also calculated the population attribut-
able fraction (PAF), measuring the share of deaths that might be
avoided if all occupational groups experienced the mortality of the
upper non-manual workers. It is calculated as follows:
PAF~
Pn
i
pi RRi{1ð Þ
Pn
i
piRRi
ð1Þ
where RRi is the mortality rate ratio and pi is the proportion of the
population in occupational class i. All analyses were conducted
using Stata, version 12.
Results
Large differences in the occupational class distribution were
found between populations (Table 2). The highest shares of upper
non-manual workers were found in Western Europe and Tuscany
where they ranged from 40% to 50%. The highest shares of
unskilled manual workers were found in Denmark, Sweden,
England and Wales, Scotland, and the Basque Country (between
20% and 25%).
Table 2 shows age-standardised mortality rates and mortality
rate ratios for all-cause and cause-specific mortality for five
occupational groups. Mortality rates were higher among manual
than among non-manual workers in all populations and for all
causes of death. All-cause-mortality rates were particularly high in
Lithuania, where non-manual workers even had higher mortality
rates than manual workers in most other countries.
Relative inequalities in occupational class mortality followed a
social gradient with increased risk of death for lower classes, for
almost all causes of death studied. However, the magnitude of
these inequalities varied considerably between populations. All-
cause mortality rate ratios comparing unskilled manual with upper
non-manual workers ranged from 1.72 (95% CI: 1.35–2.20) in
Tuscany to 3.47 (3.25–3.70) in Denmark. Large relative inequal-
ities in all-cause mortality were also found in Finland. Farmers and
self-employed generally showed low mortality rate ratios. An
exception, however, is Lithuania where rate ratios for this group
were even higher than for the unskilled manual workers (Figure 1).
Generally, occupational class differences were less pronounced
for cancer mortality compared to other causes of death, with rate
ratios for unskilled manual workers ranging between 1.18 (0.90–
1.54) in England and Wales and 2.30 (1.81–2.92) in France.
Relative inequalities in CVD mortality were largest in Finland
(3.46 (3.37–3.64)), and smallest in Southern European populations,
especially in Turin (1.45 (1.05–2.02)) and Tuscany (1.43 (0.83–
2.45).
Because data from Switzerland and Austria did not allow a
distinction in five occupational classes, we also compared
combined groups of non-manual and manual workers (Appendix
S3). In this analysis, Switzerland was among the populations with
the largest relative occupational class inequalities in all-cause
mortality, together with Finland, Denmark, and Lithuania.
Inequalities were smaller in Austria, with values closer to England
and Wales. Switzerland had relatively large occupational class
inequalities in cancer mortality; Austria had relatively small
occupational class inequalities in cancer and CVD mortality.
Similar international patterns were seen when we looked at
absolute inequalities in mortality, as measured by rate differences
between the highest and the lowest occupational classes (Table 3).
For all-cause mortality these were largest in Finland, Denmark,
France, and Lithuania and smallest in the Netherlands, Madrid,
and Tuscany. The main causes contributing to larger absolute
inequalities in all-cause mortality differed strongly between
countries: in both Finland and Lithuania external causes made
the largest contribution, while cancer and all other causes were the
most important contributors in Denmark and France, respectively.
Table 4 shows the PAF, calculated including farmers and self-
employed. The largest PAFs for all-cause mortality were found in
Finland, Denmark, and Lithuania, where 51–57% of all deaths
could be saved if all occupational classes experienced the same
mortality rates as upper non-manual workers. The smallest PAFs
for all-cause mortality were found in the Netherlands and
Tuscany.
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 3 September 2014 | Volume 9 | Issue 9 | e108072
T
a
b
le
2
.
D
is
tr
ib
u
ti
o
n
o
f
e
co
n
o
m
ic
al
ly
ac
ti
ve
m
e
n
(%
),
ag
e
-s
ta
n
d
ar
d
is
e
d
m
o
rt
al
it
y
ra
te
(A
SM
R
)a
an
d
ra
te
ra
ti
o
(R
R
)
o
f
al
l-
ca
u
se
an
d
ca
u
se
-s
p
e
ci
fi
c
m
o
rt
al
it
y
b
y
o
cc
u
p
at
io
n
al
cl
as
s,
m
e
n
,
ag
e
3
0
–
5
9
b
.
A
ll
ca
u
se
s
A
ll
ca
n
ce
r
A
ll
C
V
D
A
ll
e
x
te
rn
a
l
A
ll
o
th
e
r
%
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
N
O
R
T
H
F
in
la
n
d
U
p
p
e
r
n
o
n
-m
an
u
al
1
9
1
8
7
1
5
0
1
5
0
1
5
3
1
3
4
1
Lo
w
e
r
n
o
n
-m
an
u
al
2
0
,4
2
9
5
1
,5
7
(1
.4
8
–
1
.6
6
)
6
8
1
,3
9
(1
.2
4
–
1
.5
5
)
8
3
1
,6
4
(1
.4
7
–
1
.8
3
)
7
9
1
,4
7
(1
.3
2
–
1
.6
5
)
6
4
1
,8
7
(1
,6
4
–
2
,1
3
)
Sk
ill
e
d
m
an
u
al
2
6
,5
4
5
4
2
,4
(2
.2
8
–
2
.5
3
)
8
4
1
,7
(1
.5
4
–
1
.8
9
)
1
2
0
2
,3
4
(2
.1
2
–
2
.5
8
)
1
4
3
2
,6
6
(2
.4
2
–
2
.9
4
)
1
0
7
3
,0
9
(2
.7
5
–
3
.4
8
)
U
n
sk
ill
e
d
m
an
u
al
2
0
,3
6
4
5
3
,4
2
(3
.2
4
–
3
.6
0
)
1
0
3
2
,0
9
(1
.8
8
–
2
.3
2
)
1
7
6
3
,4
6
(3
.3
7
–
3
.6
4
)
2
0
4
3
,7
8
(3
.4
3
–
4
.1
7
)
1
6
3
4
,7
5
(4
.2
3
–
5
.3
4
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
3
,8
2
7
2
1
,4
2
(1
.3
3
–
1
.5
0
)
5
4
1
,1
(0
.9
7
–
1
.2
4
)
7
9
1
,5
2
(1
.5
3
–
1
.7
0
)
8
9
1
,6
(1
.4
3
–
1
.8
0
)
5
0
1
,4
4
(1
.2
5
–
1
.6
6
)
S
w
e
d
e
n
U
p
p
e
r
n
o
n
-m
an
u
al
3
0
,8
1
5
1
1
5
1
1
3
4
1
3
0
1
1
5
1
Lo
w
e
r
n
o
n
-m
an
u
al
9
,3
2
3
7
1
,5
7
(1
.4
9
–
1
.6
6
)
6
2
1
,2
3
(1
.1
1
–
1
.3
6
)
5
4
1
,5
8
(1
.4
1
–
1
.7
7
)
3
9
1
,3
4
(1
.1
7
–
1
.5
4
)
3
5
2
,4
(2
.0
5
–
2
.8
2
)
Sk
ill
e
d
m
an
u
al
2
3
,8
2
8
9
1
,9
2
(1
.8
4
–
2
.0
0
)
7
1
1
,4
1
(1
.3
0
–
1
.5
2
)
6
1
1
,7
7
(1
.6
2
–
1
.9
4
)
6
3
2
,1
4
(1
.9
4
–
2
.3
5
)
4
4
2
,9
7
(2
.6
2
–
3
.3
7
)
U
n
sk
ill
e
d
m
an
u
al
2
9
,7
3
7
6
2
,4
9
(2
.3
9
–
2
.5
9
)
7
9
1
,5
6
(1
.4
5
–
1
6
8
)
8
3
2
,4
2
(2
.2
3
–
2
.6
3
)
7
1
2
,4
(2
.1
9
–
2
.6
3
)
6
4
4
,3
4
(3
.8
6
–
4
.8
8
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
6
,4
2
0
5
1
,3
4
(1
.2
7
–
1
.4
2
)
6
3
1
,2
(1
.0
8
–
1
.3
3
)
4
3
1
,3
(1
.1
5
–
1
4
7
)
4
6
1
,5
4
(1
.3
4
–
1
.7
7
)
2
4
1
,5
2
(1
.2
7
–
1
.8
2
)
D
e
n
m
a
rk
U
p
p
e
r
n
o
n
-m
an
u
al
1
8
,4
1
5
7
1
6
9
1
3
3
1
1
9
1
3
2
1
Lo
w
e
r
n
o
n
-m
an
u
al
1
2
,5
2
3
4
1
,4
5
(1
.3
3
–
1
.5
7
)
7
9
1
,1
4
(1
.0
1
–
1
.2
9
)
5
3
1
,5
8
(1
.3
4
–
1
.8
6
)
3
2
1
,5
9
(1
.2
9
–
1
.9
7
)
5
4
1
,6
6
(1
.4
0
–
1
.9
7
)
Sk
ill
e
d
m
an
u
al
3
6
,4
3
6
6
2
,3
6
(2
.2
2
–
2
.5
2
)
1
1
0
1
,5
8
(1
.4
5
–
1
.7
3
)
7
2
2
,1
8
(1
.9
2
–
2
.4
7
)
5
8
3
,0
3
(2
.5
8
–
3
.5
7
)
9
9
3
,1
2
(2
.7
5
–
3
.5
4
)
U
n
sk
ill
e
d
m
an
u
al
2
0
,5
5
2
6
3
,4
7
(3
.2
5
–
3
.7
0
)
1
3
8
1
,9
9
(1
.8
1
–
2
.1
9
)
9
5
2
,8
4
(2
.4
9
–
3
.2
4
)
7
7
3
,9
9
(3
.3
7
–
4
.7
2
)
1
6
4
5
,1
2
(4
.5
0
–
5
.8
3
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
2
,2
2
3
0
1
,4
7
(1
.3
6
–
1
.5
8
)
8
4
1
,2
2
(1
.0
9
–
1
.3
6
)
4
7
1
,4
(1
.2
0
–
1
.6
4
)
4
3
2
,1
9
(1
.8
1
–
2
.6
5
)
5
4
1
,6
9
(1
.4
5
–
1
.9
8
)
W
ES
T
E
n
g
la
n
d
&
W
a
le
s
U
p
p
e
r
n
o
n
-m
an
u
al
4
2
,7
1
7
4
1
7
7
1
4
9
1
2
4
1
2
4
1
Lo
w
e
r
n
o
n
-m
an
u
al
5
,5
1
8
3
1
,0
5
(0
.7
6
–
1
.4
7
)
5
9
0
,7
7
(0
.4
4
–
1
.3
6
)
5
5
1
,1
2
(0
.6
1
–
2
.0
4
)
1
2
0
,5
9
(0
.1
8
–
1
.9
0
)
5
8
2
,3
1
(1
.2
0
–
4
.4
4
)
Sk
ill
e
d
m
an
u
al
1
3
,5
2
7
8
1
,5
9
(1
.3
0
–
1
.9
4
)
1
0
1
1
,3
1
(0
.9
6
–
1
.7
9
)
9
0
1
,7
8
(1
.2
5
–
2
.5
4
)
2
7
1
,2
1
(0
.6
6
–
2
.2
0
)
5
8
2
,3
6
(1
.4
5
–
3
.8
3
)
U
n
sk
ill
e
d
m
an
u
al
2
2
,9
3
7
1
2
,1
2
(1
.8
1
–
2
.4
8
)
9
2
1
,1
8
(0
.9
0
–
1
.5
4
)
1
2
5
2
,5
1
(1
.9
0
–
3
.3
1
)
5
7
2
,4
4
(1
.6
0
–
3
.7
1
)
9
9
4
,1
3
(2
.8
4
–
5
.9
9
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
5
,4
2
2
9
1
,2
8
(1
.0
6
–
1
.5
4
)
8
0
1
(0
.7
5
–
1
.3
5
)
7
2
1
,4
(1
.0
1
–
1
.9
6
)
4
2
1
,8
2
(1
.1
3
–
2
.9
5
)
3
5
1
,4
4
(0
.8
9
–
2
.3
2
)
S
co
tl
a
n
d
U
p
p
e
r
n
o
n
-m
an
u
al
3
9
,6
1
4
6
1
6
0
1
4
3
1
1
5
1
2
8
1
Lo
w
e
r
n
o
n
-m
an
u
al
6
,3
1
9
2
1
,4
(1
.1
6
–
2
.3
0
)
6
9
1
,1
1
(0
.5
3
–
2
.3
3
)
3
4
0
,8
(0
.2
9
–
2
.2
2
)
4
2
3
,4
1
(1
.4
2
–
8
.7
1
)
4
3
1
,6
5
(0
.5
4
–
3
.6
4
)
Sk
ill
e
d
m
an
u
al
1
5
,7
2
4
9
1
,7
2
(1
.4
7
–
3
.0
8
)
7
4
1
,2
3
(0
.7
7
–
1
.9
7
)
6
3
1
,4
4
(0
.8
4
–
2
.4
6
)
4
1
2
,7
8
(1
.3
7
–
6
.1
8
)
6
5
2
,5
(1
.0
6
–
3
.5
6
)
U
n
sk
ill
e
d
m
an
u
al
2
5
,6
3
9
8
2
,7
(2
.4
0
–
4
.6
3
)
1
1
1
1
,8
5
(1
.2
9
–
2
.6
6
)
1
0
5
2
,3
7
(1
.5
7
–
3
.5
8
)
6
5
4
,0
8
(2
.2
9
–
8
.2
6
)
1
0
3
3
,9
1
(1
.6
9
–
4
.5
8
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
2
,8
1
7
5
1
,2
5
(0
.9
3
–
1
.6
9
)
6
1
1
,0
4
(0
.6
4
–
1
.7
0
)
5
8
1
,3
2
(0
.7
7
–
2
.2
4
)
2
3
1
,8
3
(0
.7
7
–
4
.3
8
)
3
3
1
,2
6
(0
.6
1
–
2
.4
8
)
N
e
th
e
rl
a
n
d
s
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 4 September 2014 | Volume 9 | Issue 9 | e108072
T
a
b
le
2
.
C
o
n
t.
A
ll
ca
u
se
s
A
ll
ca
n
ce
r
A
ll
C
V
D
A
ll
e
x
te
rn
a
l
A
ll
o
th
e
r
%
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
U
p
p
e
r
n
o
n
-m
an
u
al
4
3
,5
1
6
0
1
8
1
1
4
1
1
2
2
1
2
6
1
Lo
w
e
r
n
o
n
-m
an
u
al
1
0
,8
2
1
0
1
,3
3
(0
.9
1
–
2
.1
6
)
9
4
1
,1
7
(0
.8
6
–
1
.6
0
)
6
8
1
,7
1
(1
.2
0
–
2
.4
4
)
2
6
1
,2
5
(0
.7
0
–
2
.2
2
)
2
8
1
,1
8
(0
.6
9
–
2
.0
0
)
Sk
ill
e
d
m
an
u
al
1
4
,6
2
3
9
1
,5
(1
.3
0
–
2
.2
8
)
9
4
1
,1
6
(0
.8
8
–
1
.5
4
)
7
6
1
,9
1
(1
.4
0
–
2
.6
1
)
3
7
1
,6
1
(1
.0
0
–
2
.5
9
)
3
7
1
,6
6
(1
.0
8
–
2
.5
6
)
U
n
sk
ill
e
d
m
an
u
al
1
4
,9
3
1
8
2
,0
4
(2
.1
6
–
3
.3
7
)
1
2
5
1
,6
(1
.2
5
–
2
.0
6
)
9
2
2
,3
(1
.7
1
–
3
.1
0
)
4
9
2
,4
(1
.5
7
–
3
.6
7
)
5
2
2
,4
5
(1
.6
6
–
3
.6
2
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
6
,2
1
7
4
1
,1
1
(0
.9
4
–
1
.3
2
)
7
3
0
,9
2
(0
.7
0
–
1
.2
1
)
5
2
1
,3
1
(0
.9
5
–
1
.8
0
)
2
0
1
(0
.5
9
–
1
.6
9
)
3
7
1
,4
3
(0
.9
7
–
2
.1
2
)
F
ra
n
ce
U
p
p
e
r
n
o
n
-m
an
u
al
3
9
,9
2
1
7
1
9
8
1
3
3
1
4
3
1
4
2
1
Lo
w
e
r
n
o
n
-m
an
u
al
8
,2
4
7
9
2
,2
9
(1
.9
1
–
2
.7
4
)
1
8
4
1
,8
8
(1
.4
2
–
2
.5
0
)
4
7
1
,6
7
(0
.9
8
–
2
.8
6
)
1
1
0
2
,6
4
(1
.8
3
–
3
.8
1
)
1
3
5
3
,2
3
(2
.2
3
–
4
.6
8
)
Sk
ill
e
d
m
an
u
al
2
5
4
4
3
2
,0
2
(1
.7
6
–
2
.3
1
)
1
7
8
1
,7
6
(1
.4
4
–
2
.1
6
)
7
8
2
,4
7
(1
.7
6
–
3
.4
7
)
7
6
1
,7
9
(1
.3
3
–
2
.4
2
)
1
0
7
2
,4
(1
.7
8
–
3
.2
5
)
U
n
sk
ill
e
d
m
an
u
al
1
3
,8
5
9
8
2
,7
3
(2
.3
4
–
3
.1
9
)
2
3
4
2
,3
(1
.8
1
–
2
.9
2
)
8
1
2
,6
2
(1
.7
2
–
3
.9
7
)
1
1
5
2
,6
5
(1
.9
2
–
3
.6
7
)
1
5
8
3
,6
6
(2
.6
1
–
5
.1
3
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
3
,1
2
3
5
1
,0
8
(0
.9
0
–
1
.2
9
)
8
1
0
,7
9
(0
.5
9
–
1
.0
6
)
4
1
1
,3
3
(0
.8
5
–
2
.0
6
)
5
6
1
,3
2
(0
.9
0
–
1
.9
4
)
5
7
1
,3
4
(0
.9
2
–
1
.9
7
)
S
w
it
z
e
rl
a
n
d
c
,
d
U
p
p
e
r
n
o
n
-m
an
u
al
5
7
,1
1
6
2
1
5
9
1
3
6
1
3
5
1
3
2
1
Lo
w
e
r
n
o
n
-m
an
u
al
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Sk
ill
e
d
m
an
u
al
1
7
,6
3
2
0
2
,1
5
(2
.0
4
–
2
.2
6
)
1
0
5
1
,7
7
(1
.6
2
–
1
.9
4
)
6
4
1
,7
6
(1
.5
7
–
1
.9
8
)
6
5
1
,8
5
(1
.6
6
–
2
.0
7
)
7
4
2
,3
2
(2
.0
7
–
2
.6
1
)
U
n
sk
ill
e
d
m
an
u
al
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
2
5
,3
1
8
0
1
,1
3
(1
.0
7
–
1
.1
9
)
6
1
1
,0
3
(0
.9
4
–
1
.1
2
)
4
1
1
,1
2
(1
.0
0
–
1
.2
4
)
5
0
1
,4
2
(1
.2
8
–
1
.5
7
)
2
7
0
,8
6
(0
.7
6
–
0
.9
7
)
A
u
st
ri
a
c
U
p
p
e
r
n
o
n
-m
an
u
al
4
8
,2
1
9
9
1
6
7
1
6
0
1
4
8
1
2
4
1
Lo
w
e
r
n
o
n
-m
an
u
al
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Sk
ill
e
d
m
an
u
al
3
2
,2
3
1
7
1
,3
4
(1
.2
3
–
1
.4
6
)
9
0
1
,1
3
(0
.9
6
–
1
.3
2
)
8
5
1
,1
9
(1
.0
2
–
1
.4
0
)
8
4
1
,5
8
(1
.3
6
–
1
.8
4
)
5
3
1
,6
9
(1
.3
5
–
2
.1
1
)
U
n
sk
ill
e
d
m
an
u
al
6
,4
4
0
0
1
,7
4
(1
.5
1
–
2
.0
2
)
1
5
1
1
,7
8
(1
.3
7
–
2
.3
1
)
1
0
6
1
,7
1
(1
.3
1
–
2
.2
5
)
6
1
1
,2
9
(0
.9
5
–
1
.7
6
)
7
7
2
,6
5
(1
.8
3
–
3
.8
6
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
3
,2
1
9
6
1
,4
2
(1
.2
7
–
1
.5
9
)
5
8
1
,1
7
(0
.9
5
–
1
.4
5
)
5
9
1
,2
6
(1
.0
2
–
1
.5
6
)
6
3
1
,6
8
(1
.3
8
–
2
.0
5
)
1
8
1
,4
3
(1
.0
1
–
2
.0
3
)
SO
U
T
H
S
p
a
in
(B
a
sq
u
e
)
U
p
p
e
r
n
o
n
-m
an
u
al
2
4
1
8
4
1
9
8
1
3
8
1
2
0
1
2
7
1
Lo
w
e
r
n
o
n
-m
an
u
al
1
4
,9
2
8
0
1
,5
3
(1
.3
9
–
1
.6
9
)
1
3
7
1
,4
1
(1
.2
3
–
1
.6
2
)
6
2
1
,6
(1
.2
9
–
1
.9
7
)
3
4
1
,6
7
(1
.2
7
–
2
.1
9
)
4
5
1
,7
1
(1
.3
3
–
2
.2
0
)
Sk
ill
e
d
m
an
u
al
3
6
,6
3
3
5
1
,8
6
(1
.7
2
–
2
.0
1
)
1
5
0
1
,5
4
(1
.3
8
–
1
.7
2
)
6
8
1
,7
9
(1
.5
1
–
2
.1
3
)
5
3
2
,6
4
(2
.1
3
–
3
.2
8
)
6
2
2
,3
9
(1
.9
5
–
2
.9
3
)
U
n
sk
ill
e
d
m
an
u
al
2
1
,7
4
1
2
2
,2
9
(2
.1
1
–
2
.4
9
)
1
8
1
1
,8
6
(1
.6
5
–
2
.1
0
)
7
8
2
,0
6
(1
.7
1
–
2
.4
9
)
5
5
2
,7
4
(2
.1
8
–
3
.4
6
)
9
9
3
,8
2
(3
.1
0
–
4
.7
0
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
2
,8
3
2
5
1
,8
(1
.5
4
–
2
.1
1
)
1
3
5
1
,4
(1
.1
0
–
1
.7
8
)
6
6
1
,7
3
(1
.2
2
–
2
.4
5
)
5
3
2
,1
9
(1
.8
1
–
2
.6
5
)
7
0
1
,6
9
(1
.4
5
–
1
.9
8
)
S
p
a
in
(M
a
d
ri
d
)
U
p
p
e
r
n
o
n
-m
an
u
al
2
6
,9
2
0
2
1
9
7
1
3
9
1
1
9
1
4
7
1
Lo
w
e
r
n
o
n
-m
an
u
al
3
4
,7
2
9
7
1
,5
1
(1
.3
8
–
1
.6
5
)
1
1
7
1
,2
1
(1
.0
6
–
1
.3
9
)
6
3
1
,6
5
(1
.3
5
–
2
.0
2
)
2
9
1
,6
1
(1
.2
3
–
2
.1
1
)
8
6
1
,9
(1
.6
0
–
2
.2
7
)
Sk
ill
e
d
m
an
u
al
3
0
,3
3
3
9
1
,7
1
(1
.5
7
–
1
.8
8
)
1
4
6
1
,5
(1
.3
2
–
1
.7
2
)
5
5
1
,4
5
(1
.1
7
–
1
.7
9
)
3
9
2
,1
4
(1
.6
4
–
2
.8
0
)
9
6
2
,1
1
(1
.7
7
–
2
.5
2
)
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 5 September 2014 | Volume 9 | Issue 9 | e108072
T
a
b
le
2
.
C
o
n
t.
A
ll
ca
u
se
s
A
ll
ca
n
ce
r
A
ll
C
V
D
A
ll
e
x
te
rn
a
l
A
ll
o
th
e
r
%
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
A
S
M
R
R
R
(9
5
%
C
I)
U
n
sk
ill
e
d
m
an
u
al
7
,2
4
5
8
2
,3
(2
.0
3
–
2
.6
1
)
1
8
8
1
,9
5
(1
.6
2
–
2
.3
6
)
6
9
1
,8
3
(1
.3
5
–
2
.4
9
)
3
9
1
,9
4
(1
.3
0
–
2
.9
0
)
1
6
4
3
,5
3
(2
.8
0
–
4
.4
6
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
0
,9
3
2
6
1
,6
8
(1
.2
4
–
2
.2
6
)
1
4
2
1
,4
7
(0
.9
2
–
2
.3
3
)
7
4
1
,9
6
(1
.0
3
–
3
.7
3
)
2
9
1
,8
4
(0
.7
5
–
4
.5
5
)
8
1
1
,7
7
(0
.9
7
–
3
.2
3
)
It
a
ly
(T
u
ri
n
)
U
p
p
e
r
n
o
n
-m
an
u
al
2
4
,7
1
5
8
1
6
8
1
4
8
1
2
3
1
1
9
1
Lo
w
e
r
n
o
n
-m
an
u
al
2
0
,2
2
1
9
1
,4
(1
.1
2
–
1
.5
9
)
9
9
1
,4
6
(1
.0
8
–
1
.8
3
)
5
3
1
,1
7
(0
.8
2
–
1
.5
9
)
2
3
0
,9
7
(0
.5
7
–
1
.5
4
)
4
2
2
,2
5
(1
.2
5
–
3
.1
8
)
Sk
ill
e
d
m
an
u
al
1
8
,5
2
8
8
1
,8
1
(1
.4
4
–
2
.0
4
)
1
2
7
1
,8
7
(1
.3
9
–
2
.3
3
)
6
9
1
,4
7
(1
.0
2
–
1
.9
8
)
3
0
1
,1
7
(0
.6
9
–
1
.8
4
)
6
1
3
,1
8
(1
.7
6
–
4
.4
0
)
U
n
sk
ill
e
d
m
an
u
al
1
7
,8
3
4
6
2
,2
1
(1
.8
4
–
2
.5
6
)
1
4
4
2
,0
7
(1
.5
9
–
2
.6
4
)
6
6
1
,4
7
(1
.0
5
–
2
.0
2
)
3
9
1
,6
8
(1
.0
6
–
2
.6
1
)
1
0
3
5
,4
9
(3
.3
9
–
7
.8
6
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
1
8
,8
2
1
8
1
,3
9
(1
.1
7
–
1
.6
5
)
7
9
1
,1
6
(0
.8
8
–
1
.5
2
)
6
1
1
,3
3
(0
.9
7
–
1
.8
2
)
3
9
1
,6
5
(1
.0
7
–
2
.5
4
)
4
0
2
,0
4
(1
.2
9
–
3
.2
4
)
It
a
ly
(T
u
sc
a
n
y
)
U
p
p
e
r
n
o
n
-m
an
u
al
4
7
,5
1
5
3
1
7
2
1
3
6
1
2
0
1
2
5
1
Lo
w
e
r
n
o
n
-m
an
u
al
1
5
,6
2
0
2
1
,3
1
(1
.0
5
–
1
.6
3
)
1
0
2
1
,4
3
(1
.0
5
–
1
.9
5
)
3
5
0
,9
6
(0
.5
8
–
1
.5
9
)
2
2
0
,9
5
(0
.5
0
–
1
.8
1
)
4
2
1
,7
8
(1
.0
7
–
2
.9
7
)
Sk
ill
e
d
m
an
u
al
2
6
,4
2
3
6
1
,5
6
(1
.3
0
–
1
.8
6
)
9
8
1
,3
8
(1
.0
6
–
1
.8
0
)
4
5
1
,2
7
(0
.8
6
–
1
.8
7
)
3
6
1
,6
6
(1
.0
5
–
2
.6
2
)
5
7
2
,4
(1
.5
8
–
3
.6
4
)
U
n
sk
ill
e
d
m
an
u
al
1
0
,1
2
6
3
1
,7
2
(1
.3
5
–
2
.2
0
)
1
0
8
1
,4
9
(1
.0
3
–
2
.1
6
)
5
1
1
,4
3
(0
.8
3
–
2
.4
5
)
3
5
1
,6
1
(0
.8
4
–
3
.0
6
)
6
9
2
,9
8
(1
.7
1
–
5
.1
8
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
0
,4
2
9
9
1
,9
5
(0
.8
1
–
4
.7
3
)
4
8
0
,8
2
(0
.1
1
–
5
.8
5
)
2
5
0
6
,3
1
(2
.3
0
–
1
7
.2
6
)
0
0
0
0
B
A
LT
IC
L
it
h
u
a
n
ia
U
p
p
e
r
n
o
n
-m
an
u
al
1
3
,7
3
1
7
1
7
5
1
1
1
0
1
1
0
5
1
2
8
1
Lo
w
e
r
n
o
n
-m
an
u
al
2
5
0
5
1
,5
5
(1
.3
3
–
1
.7
9
)
1
3
1
1
,7
7
(1
.3
0
–
2
.3
9
)
1
6
3
1
,4
9
(1
.1
4
–
1
.9
4
)
1
2
9
1
,2
4
(0
.9
6
–
1
.5
9
)
8
2
2
,8
7
(1
.9
3
–
4
.2
4
)
Sk
ill
e
d
m
an
u
al
2
5
,1
7
1
7
2
,2
4
(2
.1
2
–
2
.4
1
)
1
4
8
1
,9
3
(1
.6
9
–
2
.2
3
)
2
2
1
1
,9
8
(1
.7
8
–
2
.2
3
)
2
4
9
2
,3
4
(2
.1
2
–
2
.6
2
)
9
2
3
,3
4
(2
.7
5
–
4
.1
7
)
U
n
sk
ill
e
d
m
an
u
al
2
3
,1
8
2
6
2
,5
6
(2
.4
3
–
2
.7
7
)
1
5
8
2
(1
.7
6
–
2
.3
4
)
2
4
5
2
,1
8
(1
.9
7
–
2
.4
9
)
3
0
6
2
,8
5
(2
.6
0
–
3
.2
1
)
1
0
3
3
,7
3
(3
.0
8
–
4
.7
2
)
Fa
rm
e
rs
&
se
lf
-e
m
p
lo
ye
d
3
6
,1
6
4
8
2
,8
6
(2
.6
9
–
3
.0
4
)
1
1
3
2
,0
4
(1
.7
8
–
2
.3
4
)
1
7
2
2
,1
7
(1
.9
5
–
2
.4
2
)
2
7
5
3
,5
9
(3
.2
6
–
3
.9
7
)
8
9
4
,5
3
(3
.7
3
–
5
.5
1
)
a
D
ir
e
ct
ag
e
st
an
d
ar
d
is
e
d
m
o
rt
al
it
y
ra
te
s
(d
e
at
h
s
p
e
r
1
0
0
,0
0
0
p
e
rs
o
n
-y
e
ar
s)
.
b
R
e
su
lt
s
ar
e
co
rr
e
ct
e
d
fo
r
e
xc
lu
si
o
n
o
f
e
co
n
o
m
ic
al
ly
in
ac
ti
ve
.
c
B
o
th
n
o
n
-m
an
u
al
ca
te
g
o
ri
e
s
co
m
b
in
e
d
.
d
B
o
th
m
an
u
al
ca
te
g
o
ri
e
s
co
m
b
in
e
d
.
d
o
i:1
0
.1
3
7
1
/j
o
u
rn
al
.p
o
n
e
.0
1
0
8
0
7
2
.t
0
0
2
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 6 September 2014 | Volume 9 | Issue 9 | e108072
Discussion
Summary of findings
Our study is the first to document occupational class differences
in all-cause and cause-specific mortality in Europe in the early
2000s, and covers an exceptionally large number of countries. We
found that inequalities in mortality by occupational class are still
present, and follow a social gradient for almost all populations and
causes of death studied. The magnitude of occupational class
differences in mortality, however, varied substantially between
populations. Relative and absolute inequalities in all-cause
mortality were more pronounced in Finland, Denmark, France,
and Lithuania than in other populations, and the same countries
(except France) also had the highest PAF values for all-cause
mortality.
Methodological issues
In cross-country comparisons, comparability between data is
crucial. Occupational class was therefore carefully harmonised
between populations, using the well-known EGP scheme [19].
However, we cannot rule out that in some populations the
occupational class structure does not entirely fit into this scheme,
and misclassifications may lead to over- or under-estimation of
inequalities in mortality. A sensitivity analysis with a classification
by occupational class which is less sensitive to measurement error
(comparing non-manual with manual workers, see Appendix S3)
showed roughly the same pattern of mortality inequalities. The
same sensitivity analysis showed that Switzerland and Austria, in
which non-manual workers could not be subdivided, had large and
moderate relative inequalities in all-cause mortality, respectively
(see Appendix S3).
Although skilled manual and lower non-manual classes may to
some extent reflect the same position in the labour market, we
found that the mortality was generally higher in the first than in
the second group, except in France where lower non-manual
workers had a (non-significantly) higher mortality risk than skilled
manual workers. This pattern has been documented for a long
time [25] and is explained by a high prevalence of risk factors
among lower non-manual workers [26] combined with a
deterioration of their status within the population since the
1980s [27].
The combined group of farmers and self-employed is very
heterogeneous. Farmers are a very small group in all populations
except Lithuania, where farmers and farm labourers account for
21.3% of the population and have the worst health [28]. This may
explain why, when analyses are restricted to non-manual and
manual workers, Lithuania does not have much larger relative
inequalities in mortality than other populations, whereas it has
extremely large educational differences in mortality [7]. Lithuania
is a special case because mortality inequalities operate at
substantially higher absolute levels of mortality. Even the group
of upper non-manual employees, who have the lowest mortality in
Lithuania, have higher mortality than unskilled manual workers in
many other countries.
The smaller inequalities observed in Southern European
populations might partly be explained by the specific settings of
our populations. These covered mostly urban and more prosper-
ous areas that are not necessarily representative of the whole
Figure 1. Rate ratio of all-cause mortality by occupational class, men, age 30–59.a, b aResults are corrected for exclusion of economically
inactive.b Austria and Switzerland not shown due to differences in the classification.
doi:10.1371/journal.pone.0108072.g001
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 7 September 2014 | Volume 9 | Issue 9 | e108072
Table 3. Rate difference (RD)a of all-cause and cause-specific mortality between occupational classes, men, age 30–59b.
All causes All cancer All CVD All external All other
NORTH
Finland 458 53 126 151 129
Sweden 225 28 49 41 50
Denmark 369 69 61 58 133
WEST
England & Wales 197 15 76 34 75
Scotland 252 51 62 50 76
Netherlands 157 44 52 27 27
France 381 135 48 72 116
Switzerlandc, d, 158 46 28 30 42
Austriac 201 84 46 13 53
SOUTH
Spain (Basque) 228 82 40 35 72
Spain (Madrid) 161 71 6 9 78
Italy (Turin) 189 77 18 16 84
Italy (Tuscany) 110 36 15 15 44
BALTIC
Lithuania 509 83 135 201 75
a RD calculated comparing ASMR (deaths per 100,000 person-years) of unskilled manual and upper non-manual workers.
b Results are corrected for exclusion of economically inactive.
c Both non-manual and manual categories combined.
d Both non-manual categories combined.
doi:10.1371/journal.pone.0108072.t003
Table 4. Population attributable fraction (PAF)a (in %) of lower occupational class for all-cause and cause-specific mortality, men,
age 30–59b.
All causes All cancer All CVD All external All other
NORTH
Finland 51 33 51 54 61
Sweden 42 23 40 43 62
Denmark 53 31 48 61 64
WEST
England & Wales 28 7 34 32 51
Scotland 41 23 28 66 55
Netherlands 22 11 31 24 29
France 38 29 41 38 49
Switzerlandc, d (12) (3) (10) (30) (0)
Austriac (18) (10) (12) (23) (28)
SOUTH
Spain (Basque) 41 31 39 53 55
Spain (Madrid) 33 23 30 39 46
Italy (Turin) 34 32 21 21 62
Italy (Tuscany) 21 18 11 18 41
BALTIC
Lithuania 57 46 49 63 72
a Reference category are upper non-manual workers.
b Results are corrected for the exclusion of economically inactive.
c Both non-manual and manual categories combined.
d Both non-manual categories combined.
doi:10.1371/journal.pone.0108072.t004
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 8 September 2014 | Volume 9 | Issue 9 | e108072
country in terms of occupational class distributions. Indeed,
compared to other European populations in our study, the
Southern European populations have smaller proportions of
unskilled manual workers (Table 1). However, this does not
necessarily imply that estimates of inequalities in mortality
between occupational classes are biased. Smaller inequalities in
all-cause mortality in the Southern European populations than in
other European countries were also found using national data
from both Spain [29] and Italy [30].
Cross-country comparisons restricted to active men are likely to
lead to biased conclusions for two main reasons. First, inequalities
are underestimated when economically inactive men are excluded.
Second, the magnitude of this underestimation varies strongly
between populations as shown in Appendix S4. We applied an
algorithm to account for the exclusion of economically inactive
men and carefully assessed the quality of this adjustment. This
algorithm provided accurate estimates of occupational class
differences in mortality among the whole population (active and
inactive) for the four populations studied (Appendix S2). Any
remaining bias is likely to be modest.
A more general issue when studying cause-specific mortality is
misclassification of causes of death [8]. This, however, should not
be a substantial problem in this study because misclassification is
most likely to happen within, and not between, the broad
categories of causes of death analysed here. Causes of death
would have to vary systematically by occupational class and
country to affect our results.
Comparison with previous studies
Although not directly comparable, our results from the early
2000s resemble those from previous studies of occupational class
differences in mortality in Europe in several respects [5,8,31]. In
particular the general geographical pattern of larger inequalities in
Northern and Western compared to Southern Europe seems to
have been stable over time. However, trends in mortality
inequalities differed substantially between countries. Whereas
inequalities in mortality by occupational class in Southern Europe
did not change a lot over time, they did change in some other
countries, e.g. Denmark where differences in total and CVD
mortality seem to have increased drastically [8]. A widening of
occupational class inequalities in mortality could to some extent be
due to the fact that the proportion of the population in lower
occupational classes has generally decreased, and that these groups
have probably become more selected in terms of e.g., material
circumstances or health behaviour [3–5]. If this development has
taken place earlier in Northern compared to Southern Europe, it
could also partly explain the smaller inequalities in Southern
Europe.
Educational inequalities in mortality for the early 2000s have
recently been analysed by Lundberg et al. [18]. When focusing on
the age-category 30–59, we found that relative inequalities in
mortality were similar for educational and occupational class in all
countries, except in Finland and Denmark, where inequalities
were larger for occupational class (results not shown). The latter
finding may be due to chance as a study directly comparing
occupational and educational differences [32], for an earlier time-
period though, found that educational differences were larger than
occupational mortality differences in Finland.
Interpretation of the results
Although the Northern European countries are characterized
by a high level of welfare and social security and relatively low
levels of income inequalities, many studies including this one have
found that inequalities in mortality are not smaller than in other
European countries [5,7,8,22,33–35]. To the contrary, we even
found comparatively large differences in some of the Nordic
countries, i.e. in Finland and Denmark, but not in Sweden. These
differences between the Nordic countries may reflect differences in
the social patterning of behavioural risk factors [20], or differences
in welfare state and labour market programmes and regulations
that generate larger inequalities in mortality in some countries
than in others [36]. Although all Nordic countries have universal
welfare policies, strategies differ when it comes to specific social
protection, labour market, taxation, or educational policies [36].
In contrast to education, which is usually fixed early in
adulthood, occupational class may change during the whole
working life, and thus indicates one’s social class closer to death.
On the other hand, occupational class inequalities in health are
also more sensitive than educational inequalities to direct health
selection, because good and bad health influences the likelihood of
moving between occupational classes [37,38]. Differences between
countries in the extent of occupational class mobility, and in the
extent of health-related selection during occupational class
mobility, may therefore partly explain our findings. For example,
one could hypothesize that larger occupational class inequalities in
Finland, Denmark, France, and/or Lithuania are related to larger
health-related selection during social mobility. More research is,
however, necessary to investigate these and other hypotheses.
Specific occupational health risks are generally more prevalent
in lower occupational classes, and are likely to explain part of the
association between occupational class and mortality [39]. These
risk factors include physical risk factors such as exposure to noise
and pollution, heavy lifting, and risk of injuries, as well as
psychosocial risk factors like low prestige, demand and control
imbalance, and income deprivation [14,40–42]. Psychosocial
factors have been associated with inequalities in CVD mortality
[43,44] whereas exposure to hazards in industries has been shown
to explain some of the occupational class differences in cancer
mortality [45–48].
Socioeconomic inequalities in health care use may also account
for part of the occupational class differences in mortality. Lesser
availability of treatments and prevention measures among people
from manual classes were found to partly explain the slower
decrease in CVD mortality as compared to non-manual classes
[49]. Inequalities in mortality from conditions amenable to health
care were found to explain a substantial part of mortality
inequalities in Central and Eastern Europe [7,50], and inequalities
in access to health care could thus partly account for the
inequalities in mortality in Lithuania.
Health behaviour is one of the most frequently discussed
explanatory factors for the association between occupational class
and mortality [51,52]. Not only during adolescence, but also in
adulthood healthy behaviours may be encouraged or discouraged
by the social environment, and health-related behaviours may
therefore be as strongly or even more strongly related to
occupational class as it is to education [3,53]. Smoking could be
one explanation for differences in occupational class inequalities –
not least for CVD mortality – between Northern and Southern
European populations [54]. While in Northern Europe smoking
has declined in higher socioeconomic classes, leading to an
increase in relative inequalities in smoking [55], in Southern
Europe relatively high rates of smoking are still found in higher
socioeconomic classes [53]. Differences in excessive alcohol
consumption may also explain part of the occupational class
inequalities in cancer and CVD mortality. This could be especially
true in countries such as Finland, Denmark, France, Scotland, and
Lithuania where high alcohol consumption rates have been
reported [56,57] and higher levels of binge drinking were found
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 9 September 2014 | Volume 9 | Issue 9 | e108072
in lower socioeconomic groups [58]. This may also partly explain
the large inequalities in mortality from external causes in some of
these populations.
Conclusions
Our study not only provides the most recent, but also the most
comprehensive comparative analysis of occupational class inequal-
ities in mortality in Europe. It shows that these inequalities have
persisted into the 21st century, are present in all countries with
available data, and may even have widened on a relative scale in
some countries. Furthermore, our analysis of PAF showed that,
despite diminishing shares of lower occupational classes in the total
population, the impact of occupational class inequalities on
population health is still very substantial. The fact that the
average mortality rate in the population as a whole would decrease
by between a quarter and a half, if the mortality rates of lower
occupational classes would be reduced to those of the upper non-
manual class, should be a stimulus to policy-makers to start taking
health inequalities seriously.
Supporting Information
Appendix S1 Correction for the exclusion of economi-
cally inactive men.
(DOCX)
Appendix S2 Performance of the correction used to
account for the exclusion of economically active men.
(DOCX)
Appendix S3 Mortality of manual workers compared to
non-manual workers among men in 14 populations.
(DOCX)
Appendix S4 Mortality rate ratios by occupational class
among economically active men in 14 populations.
(DOCX)
Acknowledgments
The authors would like to thank Statistics Lithuania for providing high
quality aggregated census-linked dataset for Lithuania. We are also grateful
to Dalia Ambrozaitiene (Statistics Lithuania) and Vlada Stankuniene
(Institute for Demographic Research (LSRC), Lithuania) for their expert
advice on the Lithuanian mortality data.
Members of the Euro-GBD-SE consortium who also contributed to this
analysis: Lead author: Johan P. Mackenbach, Erasmus MC, The
Netherlands, j.mackenbach@erasmusmc.nl; Anita Lange, Statistics
Denmark, Denmark; Suzanne Fry, Office of National Statistics, England
and Wales, United Kingdom; Chris Dibben, University of St. Andrews,
Scotland, United Kingdom; Johannes Klotz, Statistics Austria, Austria;
Giuseppe Costa, Azienda Sanitaria Locale TO3 Regione Piemonte, Turin,
Italy; Annibale Biggeri, Universita` Degli Studi Firenze, Tuscany, Italy.
Author Contributions
Conceived and designed the experiments: MTM GM TAE JM. Performed
the experiments: MTM GM. Analyzed the data: MTM GM DJ. Wrote the
paper: MTM GM TAE IK MCK MB SE DJ NM PM ER OL JPM.
References
1. Vaupel JW, Zhang Z, van Raalte AA (2011) Life expectancy and disparity: an
international comparison of life table data. British Medical Journal Open 1: 1–8.
2. Leon DA (2011) Trends in European life expectancy: a salutary view.
International Journal of Epidemiology: 7.
3. Davey Smith G, Dorling D, Mitchell R, Shaw M (2002) Health inequalities in
Britain: continuing increases up to the end of the 20th century. Journal of
Epidemiology and Community Health 56: 434–435.
4. Donkin A, Goldblatt P, Lynch K (2002) Inequalities in life expectancy by social
class, 1972–1999. Health Statistics Quarterly 15: 5–15.
5. Mackenbach JP, Bos V, Andersen O, Cardano M, Costa G, et al. (2003)
Widening socioeconomic inequalities in mortality in six Western European
countries. International Journal of Epidemiology 32: 830–837.
6. Marmot M, Allen J, Bell R, Bloomer E, Goldblatt P (2012) WHO European
review of social determinants of health and the health divide. The Lancet 380:
1011–1029.
7. Mackenbach JP, Stirbu I, Roskam A-JR, Schaap MM, Menvielle G, et al. (2008)
Socioeconomic inequalities in health in 22 European countries. New England
Journal of Medicine 358: 2468–2481.
8. Kunst AE, Groenhof F, Mackenbach JP, Leon DA (1998b) Occupational class
and cause specific mortality in middle aged men in 11 European countries:
comparison of population based studies/Commentary: unequal inequalities
across Europe. British Medical Journal 316: 1636–1642.
9. Leclerc A, Lert F, Fabien C (1990) Differential mortality: some comparisons
between England and Wales, Finland and France based on inequality measures.
International Journal of Epidemiology 19: 1001–1010.
10. Va˚gero¨ D, Lundberg O (1989) Health inequalities in Britain and Sweden. The
Lancet 334: 35–36.
11. Martikainen P, Valkonen T (1999) Bias related to the exclusion of the
economically inactive in studies on social class differences in mortality.
International Journal of Epidemiology 28: 899–904.
12. Geyer S, Hemstro¨m O¨, Peter R, Va˚gero¨ D (2006) Education, income, and
occupational class cannot be used interchangeably in social epidemiology.
Empirical evidence against a common practice. Journal of Epidemiology and
Community Health 60: 804–810.
13. Davey Smith G, Hart C, Hole D, MacKinnon P, Gillis C, et al. (1998)
Education and occupational social class: which is the more important indicator
of mortality risk? Journal of Epidemiology and Community Health 52: 153–160.
14. Galobardes B, Shaw M, Lawlor DA, Lynch JW, Davey Smith G (2006a)
Indicators of socioeconomic position (part 1). Journal of Epidemiology and
Community Health 60: 7–12.
15. Galobardes B, Shaw M, Lawlor DA, Lynch JW, Davey Smith G (2006b)
Indicators of socioeconomic position (part 2). Journal of Epidemiology and
Community Health 60: 95–101.
16. van Raalte AA, Kunst AE, Deboosere P, Leinsalu M, Lundberg O, et al. (2011)
More variation in lifespan in lower educated groups: evidence from 10 European
countries. International Journal of Epidemiology: 1703–1714.
17. Huisman M, Kunst AE, Bopp M, Borgan J-K, Borrell C, et al. (2005)
Educational inequalities in cause-specific mortality in middle-aged and older
men and women in eight western European populations. The Lancet 365: 493–
500.
18. Lundberg O, O¨stergren O, Menvielle G, Kulha´nova´ I, Eikemo TA, et al. (2012)
Inequalities in mortality across Europe: An international comparative study. In:
EURO-GBD-SE Final Report: http://www.euro-gbd-se.eu/fileadmin/euro-
gbd-se/public-files/EURO-GBD-SE_Final_report.pdf. Accessed 22 July 2013.
19. Erikson R, Goldthorpe JH (1992) The Constant Flux: A Study of Class Mobility
in Industrial Societies. Oxford: Clarendon Press.
20. Eikemo TA, Mackenbach JP (2012) The potential for reduction of health
inequalities in Europe. The EURO-GBD-SE Final Report. Rotterdam:
Department of Public Health, University Medical Centre Rotterdam.
21. O¨stergren O, Menvielle G, Lundberg O (2011) Adjustment method to ensure
comparability between populations reporting mortality data in different formats
in the EURO-GBD-SE project. http://www.euro-gbd-se.eu/index.php?id=815.
Accessed 22 July 2013.
22. Kunst AE, Groenhof F, Mackenbach JP (1998a) Mortality by occupational class
among men 30–64 years in 11 European countries. Social Science and Medicine
46: 1459–1476.
23. Kunst AE, Groenhof F (1996) Mortality differences by educational level and
occupational class: the effect of excluding economically inactive men. Working
Dokument 7 from the Concerted Action ‘‘Socioeconomic inequalities in
morbidity and mortality in Europe: a comparative study’’. Department of
Public Health Erasmus University Rotterdam.
24. Ahmad OB, Boschi-Pinto C, Lopez AD, Murray CJL, Lozano R, et al. (2001)
Age Standardization of Rates: A New WHO Standard. GPE Discussion Paper
Series: No. 31. World Health Organization.
25. Leclerc A, Chastang J, Menvielle G, Luce D (2006) Socioeconomic inequalities
in premature mortality in France: Have they widened in recent decades? Social
Science and Medicine 62: 2035–2045.
26. Guignon N (1990) Alcool et tabac. Paris: INSEE. 254–257 p.
27. Desplanques G (1990) L9ine´galite´ sociale devant la mort. Paris: INSEE. 251–258 p.
28. Jasilionis D, Stanku¯niene˙ V (2012) Socioeconomic Differences in Adult Mortlaity
in Lithuania: A Census-linked Study. Lithuanian Social Research Centre.
29. Regidor E, Kunst AE, Rodrı´guez-Artalejo F, Mackenbach JP (2011) Small socio-
economic differences in mortality in Spanish older people. The European
Journal of Public Health: 1–6.
30. Federico B, Mackenbach JP, Eikemo TA, Sebastiani G, Marinacci C, et al.
(2013) Educational inequalities in mortality in northern, mid and southern Italy
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 10 September 2014 | Volume 9 | Issue 9 | e108072
and the contribution of smoking. Journal of Epidemiology and Community
Health 67: 603–609.
31. Mackenbach JP, Cavelaars AEJM, Kunst AE, Groenhof F (2000) Socioeco-
nomic inequalities in cardiovascular disease mortality. An international study.
European Heart Journal 21: 1141–1151.
32. Martikainen P, Blomgren J, Valkonen T (2007) Change in the total and
independent effects of education and occupational social class on mortality:
analyses of all Finnish men and women in the period 1971–2000. Journal of
Epidemiology and Community Health 61: 499–505.
33. Erikson R (2006) Social class assignment and mortality in Sweden. Social
Science & Medicine 62: 2151–2160.
34. Mackenbach JP, Kunst AE (1997) Measuring the magnitude of socio-economic
inequalities in health: An overview of available measures illustrated with two
examples from Europe. Social Science & Medicine 44: 757–771.
35. Mackenbach JP, Kunst AE, Cavelaars AEJM, Groenhof F, Geurts JJM (1997)
Socioeconomic inequalities in morbidity and mortality in western Europe. The
Lancet 349: 1655–1659.
36. Kvist J, Fritzell J, Hvinden B, Kangas O, eds. (2012) Changing Social Equality.
The Nordic Welfare Model in the 21st Century. Bristol: The Policy Press.
37. Blane D, Harding S, Rosato M (1999) Does social mobility affect the size of the
socioeconomic mortality differential?: evidence from the Office for National
Statistics Longitudinal Study. Journal of the Royal Statistical Society:
Series A (Statistics in Society) 162: 59–70.
38. Chandola T, Bartley M, Sacker A, Jenkinson C, Marmot M (2003) Health
selection in the Whitehall II study, UK. Social Science & Medicine 56: 2059–
2072.
39. Niedhammer I, Bourgkard E, Chau N, Group TLS (2011) Occupational and
behavioural factors in the explanation of social inequalities in premature and
total mortality: a 12.5-year follow-up in the Lorhandicap study. European
Journal of Epidemiology 26: 1–12.
40. Concha-Barrientos M, Imel Nelson D, Driscoll T, Steenland NK, Punnett L,
et al. (2000) Selected Occupational Risk Factors. Geneva: World Health
Organisation.
41. Karasek RA, Jr. (1979) Job demands, job decision latitude, and mental strain:
implications for job redesign. Administrative Science Quarterly 24: 285–308.
42. Rahkonen O, Laaksonen M, Martikainen P, Roos E, Lahelma E (2006) Job
control, job demands, or social class? The impact of working conditions on the
relation between social class and health. Journal of Epidemiology and
Community Health 60: 50–54.
43. Kivima¨ki M, Virtanen M, Elovainio M, Kouvonen A, Va¨a¨na¨nen A, et al. (2006)
Work stress in the etiology of coronary heart disease—a meta-analysis.
Scandinavian Journal of Work, Environment & Health 32: 431–442.
44. Siegrist J, Dragano N (2008) Psychosocial stress and disease risk in the work life.
[Article in German]. Bundesgesundheitsblatt - Gesundheitsforschung - Gesund-
heitsschutz 51: 305–312.
45. Consonni D, De Matteis S, Lubin JH, Wacholder S, Tucker M, et al. (2010)
Lung cancer and occupation in a population-based case-control study. American
Journal of Epidemiology 171: 323–333.
46. Dab W, Rossignol M, Luce D, Be´nichou J, Marconi A, et al. (2011) Cancer
mortality study among French cement production workers. International
Archives of Occupational and Environmental Health 84: 167–173.
47. Marsh GM, Youk AO, Buchanich JM, Erdal S, Esmen NA (2007) Work in the
metal industry and nasopharyngeal cancer mortality among formaldehyde-
exposed workers. Regulatory Toxicology and Pharmacology 48: 308–319.
48. Pukkala E, Martinsen JI, Lynge E, Gunnarsdottir HK, Spare´n P, et al. (2009)
Occupation and cancer – follow-up of 15 million people in five Nordic countries.
Acta Oncologica 48: 646–790.
49. Keskima¨ki I, Koskinen S, Salinto M, Aro S (1997) Socioeconomic and gender
inequities in access to coronary artery bypass grafting in Finland. The European
Journal of Public Health 7: 392–397.
50. Nolte E, McKee M (2004) Population health in Europe: how much is
attributable to health care? World hospitals and health services: the official
journal of the International Hospital Federation 40: 12–14, 40, 42.
51. Pekkanen J, Tuomilehto J, Uutela A, Vartiainen E, Nissinen A (1995) Social
class, health behaviour, and mortality among men and women in eastern
Finland. British Medical Journal 311: 589–593.
52. Stringhini S, Sabia S, Shipley M (2010) Association of socioeconomic position
with health behaviors and mortality. JAMA: The Journal of the American
Medical Association 303: 1159–1166.
53. Schaap MM, Agt HMEv, Kunst AE (2008) Identification of socioeconomic
groups at increased risk for smoking in European countries: looking beyond
educational level. Nicotine & Tobacco Research 10: 259–369.
54. Cavelaars AEJM, Kunst AE, Mackenbach JP (1997) Socio-economic differences
in risk factors for morbidity and mortality in the European community. Journal
of Health Psychology 2: 353–372.
55. Martikainen P, Ho J, Preston S, Elo I (2013) The changing contribution of
smoking to educational differences in life expectancy: indirect estimates for
Finnish men and women from 1971 to 2010. Journal of Epidemiology and
Community Health 67: 219–224.
56. Anderson P, Møller L, Galea G, eds. (2012) Alcohol in the European Union.
Consumption, Harm and Policy Approaches. Copenhagen: WHO Regional
Office for Europe.
57. Rehm J, Room R, Monteiro M, Gmel G, Graham K, et al. (2004) Alcohol Use.
In: Ezzati M, Lopez AD, Rodgers A, Murray CJL, editors. Comparative
Quantification of Health Risks Global and Regional Burden of Disease
Attributable to Selected Major Risk Factors. Geneva: World Health Organi-
sation. pp. 959–1108.
58. Kuntsche E, Rehm J, Gmel G (2004) Characteristics of binge drinkers in
Europe. Social Science & Medicine 59: 113–127.
Occupational Inequalities in Mortality in Europe
PLOS ONE | www.plosone.org 11 September 2014 | Volume 9 | Issue 9 | e108072
