Zurich Open Repository and
Archive
University of Zurich
Main Library
Strickhofstrasse 39
CH-8057 Zurich
www.zora.uzh.ch
Year: 2014
Ethical focal points in the international practice of deep brain stimulation
Christen, Markus; Ineichen, Christian; Bittlinger, Merlin; Bothe, Hans-Werner; Müller, Sabine
Abstract: Deep brain stimulation (DBS) is a standard therapy for several movement disorders, and the
list of further indications that are investigated is growing rapidly. We performed two surveys among DBS
experts (n1D 113) and centers (n2D 135) to identify ethical focal points in the current global practice of
DBS. The data indicate a mismatch between the patients’ fears and the frequencies of the suspected side
effects, a significant “satisfaction gap,” signs of improvements of outcome, habituation effects in terms
of involved disciplines, a growing spectrum of novel indications that partly conflicts with the experts’
success probability ratings, and differences in the density of supply between countries that might affect the
future development of DBS. We formulate ethical recommendations with regard both to patient-related
practices (e.g., recruitment, assurance of alternatives) and to institutional development (e.g., measures
for quality assurance and for the development of novel DBS indications).
DOI: 10.1080/21507740.2014.939380
Posted at the Zurich Open Repository and Archive, University of Zurich
ZORA URL: http://doi.org/10.5167/uzh-103387
Accepted Version
Originally published at:
Christen, Markus; Ineichen, Christian; Bittlinger, Merlin; Bothe, Hans-Werner; Müller, Sabine (2014).
Ethical focal points in the international practice of deep brain stimulation. AJOB Neuroscience, 5(4):65-
80. DOI: 10.1080/21507740.2014.939380
1 
 
Ethical Focal Points in the International Practice of Deep Brain 
Stimulation 
 
Markus Christen1*, Christian Ineichen1, Merlin Bittlinger2 Hans-Werner Bothe3, Sabine 
Müller4 
 
1 Institute of Biomedical Ethics, University of Zurich, Zurich, Switzerland 
2 Humboldt Universität Berlin, Berlin, Germany  
3 Clinic for Neurosurgery, Universitätsklinikum Münster, Münster, Germany 
4 Charité-Universitätsmedizin Berlin, Germany 
 
Corresponding author: Markus Christen, Institute of Biomedical Ethics, Pestalozzistrasse 24, 
8032 Zürich, Switzerland; christen@ethik.uzh.ch; Fax: +41 44 634 8389 
 
Running Title: Ethical Focal Points in Deep Brain Stimulation 
 
Abstract (143 words)  
Deep brain stimulation (DBS) is a standard therapy for several movement disorders, and the 
list of further indications that are investigated grows rapidly. We performed two surveys 
among DBS experts (n1=113) and centers (n2=135) to identify ethical focal points in the 
current global practice of DBS. The data indicate a mismatch between the patients’ fears and 
the frequencies of the suspected side effects, a significant “satisfaction-gap”, signs of 
improvements of outcome, habituation effects in terms of involved disciplines, a growing 
spectrum of novel indications that partly conflicts with the experts’ success probability 
ratings, and differences in the density of supply between countries that might affect the future 
2 
 
development of DBS. We formulate ethical recommendations both with regard to patient 
related practices (e.g., recruitment, assurance of alternatives) and to institutional 
development (e.g., measures for quality assurance and for the development of novel DBS 
indications). 
 
Key words: Deep Brain Stimulation; Movement disorders; Psychiatric disorders; Patient 
management; Center development; Biomedical Ethics  
 
 
Deep brain stimulation (DBS) reflects a fundamental shift in the understanding of 
neurological and psychiatric diseases: namely as resulting from a dysfunctional activity 
pattern in a defined neuronal network that can be normalized by targeted stimulation. DBS 
has been developed since the 1950s (Hariz et al. 2010); its “modern era” began in the 1980s 
(Siegfried 1986; Benabid et al. 1987). In recent years, the application of DBS has grown 
remarkably (Müller and Christen 2011) and is increasingly investigated as a therapy option 
for various intractable neurological and psychiatric disorders (Holzheimer & Mayberg 2011; 
Goodman & Alterman 2012), primarily for OCD (De Koning et al. 2011) and major 
depressive disorder (Anderson et al. 2012). The spectrum of indications for which DBS is 
used in pilot studies is rapidly expanding; it comprises drug addiction (Luigjes et al. 2012), 
Tourette’s syndrome (Müller-Vahl 2013), aggressive and disruptive behavior (Franzini et al. 
2012), severe obesity (Whiting et al. 2013; Halpern et al. 2011), anorexia nervosa (Lipsman et 
al. 2013), and Alzheimer’s disease (Laxton et al. 2010; Laxton and Lozano 2013; Hardenacke 
et al. 2013). Up to date, DBS has been approved (European CE mark) in Parkinson’s disease 
(PD), essential tremor (ET), dystonia, epilepsy and obsessive-compulsive disorder (OCD). 
 
3 
 
The beneficial effects of DBS on motor functions are well established (Deuschl et al. 2006; 
Kleiner-Fisman et al. 2006; Wider et al. 2008). The evaluation of cognitive, affective and 
behavioral sequelae of the intervention (Videnovic et al. 2008; Volkmann et al. 2010; Witt et 
al. 2008) is nontrivial, as they may result from surgery, stimulation, or drug reduction, and – 
in particular in PD – similar effects can result both from disease progression and from 
medication. Taking these issues into account, the focus of research is shifting to practical 
issues like decision-making of patients, psychosocial effects of the interventions, and optimal 
long-term care. Thus, DBS has become an established therapeutic option with new indications 
on the horizon.  
 
We propose to investigate the practice of DBS along two dimensions: the first dimension 
relates to all processes that influence the individual intervention (patient-related dimension), 
the second relates to the development of the infrastructure (infrastructure-related dimension). 
The first dimension involves information of patients, the referral practice, exclusion criteria, 
decision-making, the intervention, and the follow up (Clausen 2010; Kubu and Ford 2012; 
Lipsman et al. 2012). The infrastructure-related dimension captures aspects of the 
development of the DBS infrastructure that are decisive for high-quality interventions. This 
includes issues like the emergence of new DBS indications, involvement of different 
disciplines, differences in the DBS procedures between centers (e.g., target preferences), 
center capacities, the financing of DBS research, and the long-term planning of center 
development given the growing spectrum of DBS indications (Abosch et al. 2013; Bell et al. 
2009; Fins et al. 2012). 
 
In order to obtain an overview of the global practice of DBS we performed two surveys: a 
survey of researchers/clinicians and a survey of DBS centers. The surveys addressed the 
decision-making process of patients, disciplines involved in the DBS procedure, target 
4 
 
preferences of centers, exclusion criteria, risk-evaluation, outcome-analysis, expert-opinions 
about characterization, incidence and causes of “personality changes” following DBS, and a 
possible “satisfaction gap” (Agid et al. 2006; Kluger et al. 2011). Furthermore, the surveys 
collected data that allows for assessing the referral practice, trends for novel indications, and 
the experts’ opinions with respect to controversial DBS issues. Cross-comparison of both 
surveys allowed for validating the results.  
 
 
5 
 
MATERIALS AND METHODS 
 
Survey of Experts 
The anonymous survey of DBS researchers and clinicians was performed in two waves 
between mid-2011 and mid-2012, each of them including two follow-ups (by e-mail). The 
first wave addressed researchers identified by us (Christen et al. 2012) who published about 
DBS in Parkinson’s disease since the early 1990s. The second wave addressed clinicians 
whom we identified in a global search of DBS centers. Both search strategies were 
complemented by bibliometric research to ensure that those 100 authors that published most 
on DBS are included in the dataset. For all persons identified we searched for valid e-mail 
addresses. In total, 656 persons with valid e-mail-addresses have been approached. Since 22 
of them did not publish about DBS for more than 10 years, it is unlikely that they are still 
active in the field, so that the universal set consists of 634 researchers and clinicians.  
 
The survey questionnaire was developed based on previous research (Christen et al. 2012; 
Christen and Müller 2011; Müller and Christen 2011) and has been cross-checked by a board 
of researchers (see acknowledgements). It included 31 questions; the mean responding time 
was 20.5 minutes. 
 
Survey of Centers 
The non-anonymized survey of centers that offer DBS interventions was restricted to 12 
countries that ranked highest in the number of DBS research papers published: Australia, 
Canada, England, France, Germany, Italy, Japan, the Netherlands, Spain, Sweden, 
Switzerland, and the United States. For these countries we have performed an internet-based 
search to find clinics (public and private) that offered DBS according to their website at least 
sporadically in 2010 or 2011. This was complemented by bibliometric research to identify 
6 
 
home institutions of persons that published on DBS. 513 institutions that claim to offer DBS 
have been identified. The questionnaire has been sent to these institutions by postal mail in 
June 2012; two follow-ups were performed (per e-mail, until October 2012). In the postal 
mail, we included the list of all centers of the respective country and asked the responsible 
person to check the list for completeness and for false entries. We also approached all 12 
national neurosurgical associations and the leading DBS supplier Medtronic to check our lists. 
Based on the feedback we identified 408 sites in the 12 countries that confirmed to offer DBS 
or that are likely to do so at least sporadically. The questionnaire for the survey of centers 
included only 8 questions to promote a high response rate. It had been pre-tested in a Delphi 
study among all Swiss DBS centers (Christen and Müller 2012). 
 
Both the surveys of experts and the survey of centers did not need approval from the 
responsible ethical review committee (Kantonale Ethikkommission Zürich) given our 
institutional guidelines, as patients were not addressed by the surveys, and no information was 
collected that could be related to individual patients. Furthermore, we followed the 
CHERRIES guidelines (The Checklist for Reporting Results of Internet E-Surveys; see 
http://www.jmir.org/2004/3/e34/) as far as they were applicable. 
 
Bibliometric Study and Literature Search 
Using the Thomson Reuter Web of Science® database, we performed a bibliometric study on 
January 26th 2012 to check the completeness of our expert database. On December 6th 2012, 
we identified the funding sources mentioned in DBS papers. The study was accompanied by a 
study of the DBS literature for identifying controversial issues, and we consulted our review 
board to make a selection. In addition, we searched for papers for estimating the incidence 
and prevalence of the major DBS indications. Since we found that the data is rather 
7 
 
controversial, we restricted the research to PD, where the data is most reliable. We used 
Mathematica® 9.1 for statistical calculations. 
 
 
RESULTS 
 
Survey of experts: 123 persons provided answers in the survey of experts. 10 persons were 
excluded due to the low number of answers provided (less than 50%), leaving usable data of 
113 persons (response rate: 17.8%; see also Table 1). 99 experts answered all questions. We 
remind that the search of experts included all (co-)authors of DBS papers published since 
1991; therefore most of them were not principal investigators and probably many do not work 
in the field of DBS anymore. Hence, many of the approached persons may have been 
reluctant to provide answers, since they are no “true” DBS experts. Thus, the reported 
response rate is the lower limit of the “true” response rate of experts who are still active in the 
field of DBS. The DBS core disciplines neurosurgery (46.9%) and neurology (39.8%) are 
most represented in the expert sample. The median age of the responders was 48 years, and 
their majority is male (72%). The five most represented countries of origin (17 in total) were 
USA (23.9%), Germany (13.3%), France (12.4%), Italy (12.4%), and the UK (4.4%).  
 
Survey of centers: 135 institutions provided answers to the survey of centers. The overall 
response rate was 32.8% (see also Table 1); the response rates of the countries varied between 
54.5% (Canada) and 23.6% (USA); the response rate of 100% in Switzerland results from the 
fact that the pretest of the survey included all Swiss centers. The total number of patients that 
received a DBS intervention in the responding centers is at least 29’350; that is about 1/3 of 
an estimate of 85’000 patients that have received a DBS intervention globally (data as of 
January 2011; Christen and Müller 2012).  
8 
 
 
INCLUDE TABLE 1 
 
Validating expert experience: On average, the centers in which the experts work (in the 
following: “expert-centers”) had started DBS treatments earlier and had implanted more 
patients than reported in the survey of centers (data not shown). This indicates that the expert 
centers tend to be experienced above-average. 69.9% of the responding experts had treated at 
least 100 patients; 68.1% are regularly or often involved in research (clinical, basic, 
validation, technology); 77.0% have expert knowledge in patient selection, 77.9% in patient 
follow-up, 65.5% in surgery, 64.6% in patient information, 58.4% in device programming and 
36.3% in novel DBS applications. Based on these findings we conclude that the sample of the 
survey of experts consists mainly of experienced DBS researchers and clinicians. 
 
Patient-related dimension of DBS practice 
The first dimension of DBS practice concerns the intervention process in individual patients; 
i.e., the information of patients, the referral practice, exclusion criteria, decision-making, the 
intervention, and the follow up. The complete results are contained in Figure 1, Table 2, and 
Table 3.  
 
Information of patients and referral practice: With respect to information sources used by the 
patients and to the referral of patients to DBS centers, the neurologists (in private practice) 
seem to be the decisive “entry point” to DBS (Table 2).   
 
Exclusion criteria: Dementia is the most important reason for excluding a patient from a DBS 
intervention, followed by general medical risk factors, the psychiatric history, and the age of 
the patient (Table 3).  
9 
 
 
INCLUDE TABLE 3 
 
Decision-making: According to the experts, most patients uttered the hope for symptom relief; 
followed by more independence, enjoying life again, and going back to work. The patients’ 
greatest concerns are surgery-caused problems; followed by technical problems, death, 
personality changes, and being remote-controlled. The frequency of fears uttered by the 
patients does not always match with the experts’ assessment of risk probability. Particularly, 
surgical complications are mentioned often by the patients, although they have the lowest 
probability according to the DBS experts, whereas fears of technical problems and of 
personality changes are less often mentioned by the patients, although the experts consider 
these sequelae to be more frequent (Figure 1.a).  
 
INCLUDE FIGURE 1 
 
Intervention: In the course of the DBS intervention for movement disorders, a broad spectrum 
of tests is used: Motor functions, medication dose, cognitive functioning, and mood are 
always checked before and after the intervention. Emotional functioning, language, quality of 
life and social functioning are not always, but still routinely part of the assessment procedure. 
Other aspects like sleep, autonomous functions, weight change and sensory systems are often, 
but not routinely part of the assessment. The before-after comparison is insufficiently 
monitored only for weight changes, as eight participants in the survey of experts reported that 
weight is an issue only before the intervention, but not after. 
 
INCLUDE TABLE 3 
 
10 
 
Follow-up: In the bioethical literature on (STN-) DBS, two issues of follow-up received 
particular attention, namely the possibility of “personality changes” and the “satisfaction-
gap”, i.e., that physicians express satisfaction with the result, whereas patients are less 
satisfied. Personality changes as understood in psychology refer to alterations in the “Big 
Five” personality traits (i.e., extraversion, neuroticism, agreeableness, conscientiousness, 
openness to experience; see Costa and McCrae 1992) and it is known from the literature that 
(STN) DBS can influence each of them in some patients (Müller and Christen 2011). We have 
exemplified the term with examples like hypomania, hypersexuality, aggressivity, and risk-
taking behavior.  We found that 26.5% of the experts believed that “personality changes” 
occur in more than 5% of the cases, 38.1% estimate their incidence with 2-5% of all cases, 
23.9% believe that they happen in less than 1% of the cases (11.5%: don’t know). 43.4% of 
the experts considered stimulation to be the likely cause of personality changes compared to 
changes in medication (Fig. 1.b). The experts described personality changes after DBS mostly 
as alterations of mood: the patients became either more depressive and apathetic or more 
hypomanic. 
 
The issue of a satisfaction gap is not uncommon: 38.0% of the experts believed that it occurs 
in more than 10% of the cases, 23.0% estimate their prevalence with 6-10%, and 23.9% think 
that they happen in 5% of the cases or less (15.0%: don’t know). The experts mention a 
multitude of reasons, particularly an expectation mismatch, but also motor function problems, 
and increased apathy (Fig. 1.c). 
 
The experts reported smaller incidences of adverse effects for the case of apathy, depression 
and language problems than reported in the literature about STN-DBS in PD (Table 3). 67.3% 
of the experts document adverse effects (publications, database or standardized reporting 
form), although only 12.4% indicated a reporting obligation.   
11 
 
 
The time span for device programming varied within a remarkably broad spectrum: 10 experts 
claim to use less than 4 weeks for device programming, 29 use 4-8 weeks, 28 use 9-12 weeks, 
16 use 13-24 weeks and 2 experts use more than 24 weeks (not involved in programming or 
“don’t know”: 28). 
 
Infrastructure-related dimension of DBS practice  
The second dimension concerns the institutional development of DBS, particularly the offer 
of new DBS indications, multidisciplinary teams, differences of the DBS procedures (e.g., 
different target preferences), center capacities, the financing of DBS research, and the long-
term planning of center development given the growing spectrum of DBS indications. The 
detailed results are contained in Figure 2, Tables 4, 5 and 6.  
 
New DBS indications:  Almost all centers offer DBS for PD, ET and dystonia, but also 
Tourette’s syndrome, OCD and depression are quite common indications (Fig. 2.a). DBS for 
Tourette’s syndrome is performed by 25.9% of the centers (and by 50.4% % of the expert 
centers); for OCD by 27.4 % (46.0 % of the expert centers), and for depression by 11.9% 
(32.7% of the expert centers).  For epilepsy, depression, OCD and Tourette’s syndrome, about 
half of the centers either offer DBS currently or plan to implement it in their programs within 
the next 5 years (Fig. 2.b). Further indications, that are planned to be offered in the next 5 
years by some centers, are Alzheimer’s disease (17.0% of the centers; one center already does 
research in this field), addiction (16.3%), obesity (12.6%) and aggression (5.2%). When these 
numbers are compared to the fraction of experts who expect a high success probability for 
these indications, two discrepancies have to attract attention: First, 17% of the centers plan to 
treat Alzheimer’s disease with DBS, although only 3.0% of the experts consider the success 
probability to be high, whereas 68.0% consider it to be low. Second, only 5.2% of the centers 
12 
 
plan to treat aggression with DBS, although 19.0% of the experts consider its success 
probability to be high. 
 
INCLUDE FIGURE 2 
 
Multidisciplinary teams: In routine DBS interventions, 60.7% of the centers involve at least 
two additional disciplines besides the core disciplines neurology and neurosurgery, e.g., 
(neuro-) psychology, care, rehabilitation or social work. Centers that offer DBS not only for 
movement disorders, but for further neurological and psychiatric disorders, involve 
significantly more disciplines (3.61 disciplines in the mean) than those centers that restrict 
DBS to movement disorders (2.89 disciplines) (Mann-Whitney; p<0.002). 
 
Differences of the DBS procedures (e.g., different target preferences): Because of the 
discussion about the optimal target of DBS in Parkinson’s disease, particularly about the STN 
(whose stimulation can address more symptoms than the other targets, but has higher risks of 
psychiatric side effects; Hariz et al. 2008), we investigated the preferences for different 
stimulation targets for Parkinson’s disease. We found a considerable difference with regard to 
the preferred stimulation target between US and European centers:  By weighting the survey 
entries of target-frequencies (usually=4, often=3, sometimes=2, rarely=1) we found a relative 
distribution of STN, GPi and VIM target preferences of 74.4%/19.9%/5.6% for European and 
60.4%/31.9%/7.7% for US centers. When additionally weighting this data by the number of 
patients the centers operated, the distribution is 72.7%/20.7%/6.6% for Europe and 
54.5%/33.6%/11.9% for the USA. These results show that European PD patients are more 
likely to be stimulated in the STN than US patients. 
 
13 
 
Center capacity:  58.8% of all DBS centers (survey of centers) operated 20 or less patients per 
year (Table 4). Given the current infrastructure, 64.9% of the centers would have the capacity 
to operate more than 20 patients per year. We estimated whether the number of centers 
available and their capacity matches with the expected number of patients that qualify for 
DBS in PD. The prevalence of PD in industrialized countries is around 0.3% of the entire 
population; reported standardized incidence rates are 8-18 per 100,000 person-years (De Lau 
and Breteler 2006). Table 5 gives a rough prediction of the eligibility rate of PD patients, i.e., 
the number of PD patients per year that could qualify for DBS given an estimate of the 
available capacity and the annual incidence of PD (the number of patients that all centers 
could operate per year divided by the number of new PD patients per year). The data reveals a 
large variance of the estimated eligibility rate between the different countries. 
 
INCLUDE TABLE 4 
 
INCLUDE TABLE 5 
 
Funding: The bibliometric study revealed indications of a difference in public funding for 
DBS between USA and Europe: 19.8% of all US papers mention public funding by 
governmental institutions, whereas only 5.3% of the European DBS papers do so.  In the DBS 
papers that mentioned a funding source, 53.9% of funding came from companies or private 
foundations. However, only 1,753 out of 8,016 DBS papers identified (21.9%) contained 
explicit information on funding that was accessible in Web of Science. This means that this 
data does by far not reflect all funding sources for DBS. It is likely that many papers do not 
reveal this information, if the funding source is public. Thus, the result may only indicate 
differences in funding disclosure between the US and Europe in the sense that authors from 
the USA are more likely also to mention public funding. 
14 
 
 
Finally, we collected the opinions of the experts on various controversial issues raised in the 
DBS literature. Table 6 provides a summary of the results. In the following, we outline the 
most important findings. 
  
Lesion surgery versus DBS in movement disorders: The majority of the responding DBS 
experts (51.9%) do not consider lesion procedures as part of the past which should not be 
performed anymore. A great majority (77.4%) think that lesion procedures are a valid 
alternative to DBS for some patients. Particularly, the majority agrees with offering lesion 
procedures in poorer countries (61.5%) or to patients who probably will not comply with 
postoperative care (51.5%). Almost half of the experts expect that soon there won’t be experts 
who master lesion procedures (27.6% are indifferent; 25.8% disagree). 
 
DBS for movement disorders: Although a majority thinks that bilateral procedures should be 
the standard (60.6%), most experts think that the question of uni-/bilaterality depends on the 
symptoms or other prerequisites of the patient (82.8%). Only a minority (17.9) thinks that 
DBS surgery has a high risk of complications. Interestingly, the majority considers DBS not 
to be a last resort treatment (67.0%) and that it should be offered even when the disease is still 
manageable by drugs (60.4%). The majority supports the claim that DBS should be offered 
only in large centers (76.1%). 
 
DBS for novel indications: The great majority of the experts (76.5%) endorse the expansion of 
indications for DBS in favor of the enrichment of the therapeutic spectrum for various 
diseases, and only a minority (9.8%) utters a bad feeling when they learn about the increasing 
number of DBS indications. Nevertheless, the majority (65.3%) also thinks that there is an 
economic interest to offer DBS as a novel therapeutic approach for other diseases than 
15 
 
movement disorders. Great agreement consists also in the opinion that DBS will allow us to 
understand the neurological basis of psychiatric diseases (67.6%). 
 
INCLUDE TABLE 6 
 
 
DISCUSSION OF ETHICAL FOCAL POINTS 
 
We have investigated the current practice of DBS along two dimensions: (1) the patient-
related, and (2) the infrastructure-related dimension. We now carve out the ethical focal points 
in the current practice of DBS. 
 
Patient-related dimension 
For the patient-related dimension, we found that neurologists are key players both for 
information and referral of patients. This finding highlights the importance of an adequate and 
up-to-date training of neurologists in private practice about DBS. Correct information is 
necessary, as a timely elucidation about DBS as well as responding to the individual concerns 
by the consulting physician is essential for the acceptance of the treatment (Südmeyer et al. 
2012). Adequate expertise is necessary, as movement disorder specialists are more likely to 
identify good candidates for DBS (Katz et al. 2011). The development of DBS requires that 
neurologists are regularly informed about new indications, technological improvements, as 
well as newly investigated risks. 
 
Data from the survey of experts show that only a minority of patients utter concerns about 
technical device problems or stimulation-induced personality changes, whereas the experts 
consider these risks as relevant. This indicates an information gap between patients and 
16 
 
experts. We propose that this information gap may be partly responsible for the relatively high 
prevalence of the satisfaction gap reported by a considerable number of experts. However, 
other aspects may contribute to this gap as well: The finding that the experts´ ratings of the 
frequency of the DBS sequelae apathy, depression and language problems tend to be lower 
than reported in the literature may indicate a decreased sensibility for the patient’s own 
experience of side effects, although we consider this as less likely (see below). Another 
potential reason is that even in case of sufficient information the fact that the patient himself 
experiences side effects may contribute to the satisfaction gap. These hypotheses require 
further empirical investigation on patients’ expectations and how these expectations or other 
factors determine the evaluation of outcome by patients (e.g., retrospection of the pre-
implantation health status). 
 
Another relevant finding concerns the mismatch between the experts´ ratings of the frequency 
of the DBS sequelae apathy, depression and language problems compared to the literature. 
However, we do not interpret this in the sense that the experts underestimate risks. Rather the 
result more likely reflects an improvement in practice not captured by reviews that usually 
refer to studies some time ago; this, however, needs additional support. More problematic 
may be that in DBS for movement disorders the number of involved disciplines tends to 
decrease and that the majority of experts use less device programming time than a recent 
review on this matter suggests (3-6 months during 4-5 programming sessions; Bronstein et al. 
2011). This indicates a habituation effect for established indications that may be positive with 
respect to cost-effectiveness, but not adequate to the complexity of DBS in PD. 
 
An interesting finding is that the majority of experts of our survey have a relatively positive 
attitude regarding lesion procedures in movement disorders. More than three thirds believe 
that they are a valid alternative to DBS for some patients, but also almost half of the experts 
17 
 
expect that soon there won’t be experts who master lesion procedures. Also in the literature 
there is support to keep lesion procedures as an important alternative for appropriately 
selected patients both for movement disorders (e.g., Parkinson’s disease; Bronstein et al. 
2011) and psychiatric disorders (Leiphart and Valone 2010) like OCD or anorexia nervosa 
(Barbier et al. 2011; D’Astous et al. 2013; Greenberg et al. 2010; Kondziolka et al. 2011). In 
particular, an international expert panel has recently stated in a consensus paper that “until 
scientifically proven otherwise, DBS is not superior to ablative surgery for psychiatric 
disorders” (Nuttin et al. 2014). However, the main disadvantage of lesion surgery is that 
possible negative effects are not reversible. Adverse effects that have been reported are the 
development of undesirable personality traits (after subcaudatetractotomy) and transient 
mania and memory deficits (after cingulotomy) (Feldman et al. 2001). We also remark that 
there are research initiatives for additional non-invasive lesion procedures like focused 
ultrasound (Lipsman et al., 2013b; Jolesz and McDannold 2014) such that novel expertise in 
ablative surgery may emerge. 
 
 
Infrastructure dimension 
With respect to the infrastructure-related dimension several aspects require advertence. First, 
60% of the centers operate 20 or less patients per year, although 20 patients per year are 
considered to be the minimum quantity for DBS training centers (Krauss et al. 2009) and 
although the large majority of experts think that only large centers should offer DBS. This 
finding indicates that measures might be necessary to ensure quality also in centers with low 
case numbers.  
 
Second, we found a rapid expansion of new indications for DBS. About half of the centers 
presently perform or plan to perform DBS for epilepsy, depression, OCD, and Tourette’s 
18 
 
syndrome. However, research on DBS in particular for psychiatric indications is in a early 
state, and success rates cannot be estimated correctly, particularly because of the presumed 
publication bias (Schläpfer and Fins 2010). DBS is also planned for indications with 
considerable prevalence, in particular obesity (the prevalence of obesity varies nearly tenfold 
among OECD countries, from as low as 4% in Japan and Korea, to 30% or more in the United 
States and Mexico; OECD 2012) and Alzheimer’s disease (according to the WHO (2012), the 
number of people globally who are living with dementia in 2011 is estimated to be 35.6 
million, and studies indicate that this number is expected to grow at an alarming rate). 
However, only a small minority of experts considers the success probabilities for these 
diseases to be high. This indicates that societal need partly triggers the expansion of DBS 
indications. In the case of Alzheimer’s disease, it’s worthwhile to mention that dementia is 
considered to be the most common exclusion criteria for DBS in case of PD. This tension that 
may have an influence on DBS exclusion criteria is discussed neither in recent reviews 
(Hardenacke et al. 2013; Hescham et al. 2013; Laxton and Lozano 2013) nor in case studies 
(Fontaine et al. 2013; Laxton et al. 2010) on DBS in Alzheimer’s disease. We identified only 
one comment that points to potential problems when selecting patients suffering from 
dementia in clinical DBS trials (Salma et al. 2014).  
 
Although more than three fourths of the experts endorse the expansion of indications for DBS 
in favor of the enrichment of the therapeutic spectrum for various diseases, two thirds also 
think that there is an economic interest to offer DBS as a novel therapeutic approach for other 
diseases than movement disorders. Evidence on cost-effectiveness of DBS is still limited. A 
recent study for DBS in the case of PD in the United Kingdom calculated a total of discounted 
costs in the DBS and best medical treatment groups over 5 years of £68,970 and £48,243, 
respectively. The QALYs were 2.21 and 1.21, giving an incremental cost-effectiveness ratio 
19 
 
of £20,678 per QALY gained. Thus the results suggest that DBS may be a cost-effective 
intervention in patients with advanced PD who are eligible for surgery. 
 
Finally, given this dynamics, the capacity of DBS centers may become an issue in some 
countries. Unfortunately, there is very little research that estimates the fraction of patients 
eligible for DBS even for the most important indication PD. Early estimations range from 
1.6% to 4.5% (Morgante et al. 2007), but have been criticized to underrate the ratio of eligible 
PD patients (Cacciola 2008). Several factors contribute to this underrating: Referring 
clinicians may underestimate the number of suitable patients (Oyama et al. 2012), women are 
under-represented in those referred (Setiawan et al. 2006), and the amount of suitable 
candidates could increase, if patients would be referred earlier to DBS (Charles et al. 2012; 
Schüpbach et al. 2013). Therefore, a more reasonable guess is that 10-20 % of PD patients 
may qualify for DBS (Christen and Müller 2012). Given our findings, countries like Canada, 
England, Italy and Japan may have insufficient capacities for dealing with the expectable 
patient load, which may also affect research regarding novel indications. 
 
 
CONCLUSIONS AND ETHICAL RECOMMENDATIONS 
 
In summary, our findings indicate a dynamic development of DBS with respect to various 
issues. To ensure the ethical future of DBS, more emphasis than hitherto should be put on 
issues that are not directly related to the intervention, but to issues like the referral practice, 
the expansion of DBS indications, the financing of DBS research, and the development and 
quality control of DBS centers. We suggest that the following aspects should become focal 
points of the ethical discussion about DBS: 
 
20 
 
Patient dimension 
• Entry points: In movement disorders, the neurologists in private practice are the gate 
keepers for patient information and patient selection; i.e., they frame significantly whether 
and how patients will consider DBS as a therapy option. In light of the rapid expansion of 
DBS indications, we should start to think about who will be the gatekeepers for DBS for 
patients suffering from addiction, depression, OCD, anorexia nervosa or severe obesity and 
what we should expect from them (Christen and Müller 2013). 
• Reducing the satisfaction gap: A significant number of patients seem to be dissatisfied 
with the outcome of their DBS treatments. Various reasons may account for this; and it is 
likely that psychological and social factors play an important role here. This phenomenon 
needs further empirical research, whose results should be incorporated as soon as possible 
in the shared decision making process with patients. 
• Multidisciplinary teams: Our study found indications of habituation effects, which 
regularly occur when a therapy becomes more and more accepted. An important point is 
the number of experts that are routinely involved, which is lower in centers that treat only 
movement disorder patients, although it is known that PD as well as its treatment (DBS 
and medication) may involve psychiatric effects. Centers should ensure that sufficiently 
qualified personnel of several disciplines (including psychiatry) can be called in case it is 
needed. 
• Documenting the outcome: Clinics should follow each of their patients long enough to 
evaluate improvements in practice and possible long-term sequelae. This should also 
include case registries on a national level. Outcome analyzes help to prevent the repetition 
of former failures and to establish a good practice (Lieberman et al. 2008). 
• Ensuring alternatives: The growing confidence in DBS as a treatment option should not 
suppress alternative treatments. We support to further investigate lesion procedures 
(performed by either microsurgery, thermocoagulation, or particularly by Gamma Knife) 
21 
 
as an alternative to DBS for particular groups of patients, and to compare its efficiency, 
risks and side effects with DBS. There are two important reasons for providing the option 
of lesion procedures: first, the relative low cost (which is particularly important in poorer 
countries); and second, certain exclusion criteria or practical limitations of DBS (e.g., 
patients who could tolerate neither the stress of a wake-operation nor an operation under 
full anesthesia; patients for whom a craniotomy is contraindicated; patients who would not 
tolerate implanted devices; or patients who live in remote areas such that compliance with 
the long-term follow-up after DBS is hard to achieve).  
 
Institution dimension 
• Quality standards in smaller DBS centers: Although in some countries (e.g., 
Switzerland) there is a discussion to ensure high case numbers per DBS center (Christen 
and Müller 2012), obviously many centers operate only a few patients. However, we argue 
against fixed minimal case numbers for DBS centers, as determining the cut-off is arbitrary 
and other stereotactic interventions beside DBS (which have not been captured in our 
surveys) also account for the experience of a center. Nevertheless, it is important to find 
ways (e.g., binding guidelines) to ensure high quality also in smaller DBS centers, not only 
with regard to the surgical procedure, but also to patient information, patient selection, 
device programming, and pre- and post-surgical neurological and psychiatric assessment. 
• Novel DBS indications planning: It is likely that DBS will become a bearer of hope for 
many psychiatric disorders – in particular for depression, OCD and Tourette’s syndrome – 
for which known therapies have failed (e.g., recent studies estimate that more than 50% of 
patients suffering from depression may be treatment-resistant; Thomas et al. 2013). 
However, it will be important that the development of novel DBS indications is theory-
driven (i.e., based on a good understanding of the network in which one intervenes) and 
evidence-based and not merely demand-driven. In particular, the planning should involve 
22 
 
the built-up of (optimally international) case registries which should contain all clinical 
studies and individual treatment attempts for all novel DBS indications. Case registries are 
indispensable for preventing a publication bias and its negative consequences, namely 
faulty evaluations of therapies, flawed therapy recommendations, unpromising treatment 
attempts and unneeded clinical studies (Müller and Christen 2011; Rabins et al. 2009; 
Schläpfer and Fins 2010; Woopen et al. 2012).  
• Evidence-based evaluation of DBS for novel indications: For novel indications of DBS, 
an evidence-based evaluation is essential. Whenever possible, each novel indication should 
be investigated in clinical trials of the appropriate size and statistical power, requiring 
collaboration of centers. We support the demand of Fins et al (2011) that the US Congress 
and federal regulators should revisit the FDA’s humanitarian device exemption that allows 
manufacturers to market a device under certain conditions without subjecting it to a 
clinical trial for DBS for treating OCD. They argue convincingly that the humanitarian 
device exemption is misused for bypassing the rigors of clinical trials, since OCD is not an 
orphan, but a prevalent condition, and that the current market-driven regulatory strategy is 
detrimental to patient safety, scientific discovery and research integrity. 
• Capacity planning: Due to the rapid expansion of DBS indications, capacity planning in 
centers – at least for some countries – should become an issue soon. In some countries 
(e.g., Switzerland; Christen and Müller 2012) not all patients that are suitable for DBS may 
obtain this therapy. Unfortunately, there is almost no data available even for a disease like 
PD that allows for such planning (in particular data that estimates the percentage of 
patients that suffer from a DBS indication and that are actually good DBS candidates, and 
data on the optimal case number per center to ensure both sufficient intervention quality – 
which speaks for higher case numbers per center – and optimal care and follow-up – which 
sets an upper limit for the number of patients operated per center). Therefore, health 
23 
 
service research should put more resources in gaining information needed for DBS center 
capacity planning. 
• Funding: A recent market study claims that the brain stimulation market “is expected to 
grow at a rapid pace and achieve a similar market size to the Global Cardiac Devices 
market” (Research and Markets 2013). Also according to our data, the experts see 
economic driving forces in the development of novel indications for DBS. Unfortunately, 
the current data does not allow assessing reliably the impact of private funding on DBS 
research. We recommend that papers on DBS (and other fields) should always disclose 
their funding source, independent of whether this source is private or public. 
 
Acknowledgements: The authors thank the experts of the survey review board for their input: 
Peter Brugger, Neuropsychology, University Hospital Zurich, Switzerland; Thorsten Galert, 
Neuroethics,  Deutsches Referenzzentrum für Ethik in den Biowissenschaften, Bonn, 
Germany; Andrea Kühn, Neurology, Charité - Universitätsmedizin Berlin, Germany; Cynthia 
S. Kubu, Neuropsychology, Cleveland Clinic Main Campus, Cleveland, USA; Helen 
Mayberg, Psychiatry and Neurology, Emory University School of Medicine, Atlanta, USA; 
Pierre Pollak, Neurology, University Hospital Geneva; Chiara Saviane, Neuroscience & 
Communication, International School for Advanced Studies, Trieste, Italy; Thomas E. 
Schläpfer, Psychiatry, University Clinic Bonn, Germany; Volker Sturm, International 
Neuroscience Institute, Stereotactic Neurosurgery, Hannover, Germany; Henrik Walter, 
Psychiatry and Psychotherapy, Charité - Universitätsmedizin Berlin, Germany.  
 
Funding: This research has been supported by the Swiss Parkinson Association and the 
German Research Foundation (DFG), Germany (MU 3321/1-1). 
 
 
24 
 
REFERENCES 
Abosch A, Timmermann L, Bartley S, et al. An international survey of deep brain stimulation 
procedural steps. Stereotactic and Functional Neurosurgery 2013;91:1–11. 
Agid Y, Schüpbach M, Gargiulo M, et al. Neurosurgery in Parkinson’s disease: the doctor is 
happy, the patient less so? Journal of Neural Transmission. Supplementa 2006;70:409–
414. 
Anderson RJ, Frye MA, Abulseoud OA, et al. Deep brain stimulation for treatment-resistant 
depression: Efficacy, safety and mechanisms of action. Neuroscience & Biobehavioral 
Reviews. 2012; 36(8): 1920-1933. 
Barbier J, Gabriëls L, van Laere K, Nuttin B. Successful anterior capsulotomy in comorbid 
anorexia nervosa and obsessive-compulsive disorder: Case report. Neurosurgery 
2011;69(3): E745-E751. 
Bell E, Mathieu G, Racine E. Preparing the ethical future of deep brain stimulation. Surgical 
Neurology 2009;72(6):577–586. 
Benabid AL, Pollak P, Louveau A, et al. Combined (thalamotomy and stimulation) 
stereotactic surgery of the VIM thalamic nucleus for bilateral Parkinson disease. Applied 
Neurophysiology 1987;50:344–346. 
Bronstein JM, Tagliati M, Alterman RL, et al. Deep brain stimulation for Parkinson disease: 
an expert consensus and review of key issues. Archives of Neurology 2011;68(2):165–
171. 
Cacciola F. Comment on ‘How many parkinsonian patients are suitable candidates for deep 
brain stimulation of subthalamic nucleus? Results of a questionnaire‘. Parkinsonism & 
Related Disorders 2008;14(3):264-265. 
Charles PD, Dolhun RM, Gill CE, et al. Deep brain stimulation in early Parkinson's disease: 
enrollment experience from a pilot trial. Parkinsonism & Related Disorders 
2012;18(3):268-273. 
25 
 
Christen M, Müller S: Expanding DBS indications: Reminder of the consequences of 
establishing a therapeutic practice. AJOB Neuroscience 2013;4(2): 57-58 
Christen M, Bittlinger M, Walter H, et al. Dealing with side effects of deep brain stimulation: 
Lessons learned from stimulating the STN. AJOB Neuroscience 2012;3(1):37-43. 
Christen M, Müller S. Current status and future challenges of deep brain stimulation in 
Switzerland. Swiss Medical Weekly 2012;142:w13570. 
Christen M, Müller S. Single cases promote knowledge transfer in the field of DBS. Frontiers 
in Integrative Neuroscience 2011;5:13. 
Clausen J. Ethical brain stimulation – neuroethics of deep brain stimulation in research and 
clinical practice. European Journal of Neuroscience. 2010;32(7):1152-1162. 
Costa PT, McCrae RR. Revised NEO Personality Inventory (NEO-PI-R) and NEO Five-
Factor Inventory (NEO-FFI) professional manual. Odessa, FL: Psychological 
Assessment Resources, 1992. 
D’Astous M, Cottin S, Roy M, et al. Bilateral stereotactic anterior capsulotomy for obsessive-
compulsive disorder: long-term follow-up. Journal of Neurology, Neurosurgery, and 
Psychiatry, 2013; doi: 10.1136/jnnp-2012-303826. 
De Koning PP, Figee M, van den Munckhof P, et al. Current status of deep brain stimulation 
for obsessive-compulsive disorder: a clinical review of different targets. Current 
Psychiatry Reports 2011;13: 274-282. 
De Lau LML, Breteler MMB. Epidemiology of Parkinson’s disease. Lancet Neurology 
2006;5:525-535. 
Deuschl G, Schade-Brittinger C, Krack P, et al. A randomized trial of deep-brain stimulation 
for Parkinson’s disease. New England Journal of Medicine 2006;355:896-908. 
Feldman RP, Alterman RL, Goodrich JT. Contemporary psychosurgery and a look to the 
future. Journal of Neurosurgery 2001;95:944-956 
26 
 
Fins JJ, Dorfman GS, Pancrazio JJ. Challenges to deep brain stimulation: a pragmatic 
response to ethical, fiscal, and regulatory concerns. Annals of the New York Academy of 
Science 2012;1265:80-90. 
Fins JJ, Mayberg HS, Nuttin B, et al. Misuse of the humanitarian device exemption in deep 
brain stimulation for obsessive-compulsive disorder. Health Affairs 2011;30:2302-2311. 
Fontaine D, Deudon A, Lemaire JJ, et al. Symptomatic treatment of memory decline in 
Alzheimer's disease by deep brain stimulation: a feasibility study. Journal of Alzheimers 
Disorder 2013;34(1):315-23. 
Franzini A, Broggi G, Cordella R, et al. Deep-brain stimulation for aggressive and disruptive 
behavior. World Neurosurgery, 2012; 80(3-4):S29.e11-4. 
Goodman WK, Alterman RL. Deep brain stimulation for intractable psychiatric disorders. 
Annual Review of Medicine 2012;63: 511-524. 
Greenberg BD, Rauch SL, Haber SN. Invasive circuitry-based neurotherapeutics: stereotactic 
ablation and deep brain stimulation. Neuropsychopharmacology 2010;35: 317-336. 
Halpern CH, Torres N, Hurtig HI, et al. Expanding applications of deep brain stimulation: a 
potential therapeutic role in obesity and addiction management. Acta Neurochirurgica 
2011;153: 2293-2306. 
Hamani C, McAndrews MP, Cohn M, et al. Memory enhancement induced by 
hypothalamic/fornix deep brain stimulation. Annals of Neurology 2008;63(1):119-123. 
Hardenacke K, Kuhn J, Lenartz D, et al. Stimulate or degenerate: deep brain stimulation of 
the nucleus basalis Meynert in Alzheimer dementia. World Neurosurgery 2013;80(3-
4):S27.e35-43. 
Hariz MI, Blomstedt P, Zrinzo L. Deep brain stimulation between 1947 and 1987: The untold 
story. Neurosurgical Focus 2010;29(2):E1. 
27 
 
Hariz MI, Rehncrona S, Quinn NP, et al. Multicenter study on deep brain stimulation in 
Parkinson’s disease: an independent assessment of reported adverse events at 4 years. 
Movement Disordders 2008;23(3):416-421. 
Hescham S, Lim LW, Jahanshahi A, et al. Deep brain stimulation in dementia-related 
disorders. Neuroscience and Biobehavioral Reviews 2013;37(10 Pt 2):2666-2675. 
Holtzheimer PE, Mayberg HS. Deep brain stimulation for psychiatric disorders. Annual 
Review of Neuroscience 2011;34:289-307. 
Jolesz FA, McDannold NJ. Magnetic resonance-guided focused ultrasound: a new technology 
for clinical neurosciences. Neurol Clin. 2014;32(1):253-69. 
Katz M, Kilbane C, Rosengard J, et al. Referring patients for deep brain stimulation. An 
improving practice. Archives of Neurology 2011;68(8):1027-1032. 
Kleiner-Fisman G, Herzog J, Fisman DN, et al. Subthalamic nucleus deep brain stimulation: 
Summary and meta-analysis of outcome. Movement Disorders 2006;21(Suppl. 14):S290-
S304. 
Kluger BM, Foote KD, Jacobson CE, Okun MS. Lessons learned from a large single center 
cohort of patients referred for DBS management. Parkinsonism & Related Disorders 
2011;17(4):236-239. 
Kondziolka D, Flickinger JC, Hudak R. Results following Gamma Knife radiosurgical 
anterior capsulotomies for obsessive compulsive disorder. Neurosurgery 2011;68:28-33. 
Krauss JK, Broggi B, Reulen HJ, et al. Training chart in movement disorders surgery added 
competence. Acta Neurochirurgica 2009;151:1505–1509. 
Kubu CS, Ford PJ. Beyond mere symptom relief in deep brain stimulation: an ethical 
obligation for multi-faceted assessment of outcome. AJOB Neuroscience 2012;3(1):44-
49. 
Laxton AW, Lozano AM. Deep brain stimulation for the treatment of Alzheimer disease and 
dementias. World Neurosurgery 2013;80(3-4):S28.e1-8. 
28 
 
Laxton AW, Tang-Wai DF, McAndrews MP, et al. A phase I trial of deep brain stimulation of 
memory circuits in Alzheimer's disease. Annals of Neurology 2010;68(4):521-34. 
Leiphart JW, Valone FH. Stereotactic lesions for the treatment of psychiatric disorders. 
Journal of Neurosurgery 2010;113:1204-1211. 
Lieberman I, Herndon J, Hahn J, et al. Surgical innovation and ethical dilemmas: A panel 
discussion. Cleveland Clinic Journal of Medicine 2008; 75 (Suppl 6): S13-S21. 
Lipsman N, Woodside DB, Giacobbe P, et al. Subcallosal cingulate deep brain stimulation for 
treatment-refractory anorexia nervosa: a phase 1 pilot trial. The Lancet 
2013;381(9875):1361-1370. 
Lipsman N, Schwartz ML, Huang Y, et al. MR-guided focused ultrasound thalamotomy for 
essential tremor: a proof-of-concept study. Lancet Neurology 2013b; 12(5): 462-8 
Lipsman N, Giacobbe P, Bernstein M, Lozano AM. Informed consent for clinical trials of 
deep brain stimulation in psychiatric disease: challenges and implications for trial design. 
Journal of Medical Ethics 2012;38(2):107-111. 
Luigjes J, van den Brink W, Feenstra M, et al. Deep brain stimulation in addiction: a review 
of potential brain targets. Molecula Psychiatry 2012;17(6):572-583. 
Morgante L, Morgante F, Moro E. How many Parkinsonian patients are suitable candidates 
for deep brain stimulation of subthalamic nucleus? Results of a questionnaire.‘ 
Parkinsonism & Related Disorders 2007;13(8):528-531. 
Müller S, Christen M. Deep brain stimulation in Parkinsonian patients – Ethical evaluation of 
cognitive, affective, and behavioral sequelae. AJOB Neuroscience 2011;2(1):3-13. 
Müller-Vahl KR. Surgical treatment of Tourette syndrome. Neuroscience and Biobehavioral 
Reviews 2013;37:1178-1185. 
Nuttin B, Wu H, Mayberg H, et al. Consensus on guidelines for stereotactic neurosurgery for 
psychiatric disorders. Journal of Neurology, Neurosurgery, and Psychiatry 2014; 
doi:10.1136/jnnp-2013-306580 
29 
 
OECD Obesity Update 2012; accessible at http://www.oecd.org/health/49716427.pdf (last 
access: March 12, 2014). 
Oyama G, Rodriguez RL, Jones JD, et al. Selection of deep brain stimulation candidates in 
private neurology practices: referral may be simpler than a computerized triage system. 
Neuromodulation 2012;15:246-250. 
Rabins P, Appleby BS, Brandt J, et al. Scientific and ethical issues related to deep brain 
stimulation for disorders of mood, behavior and thought. Archives of General Psychiatry 
2009;66(9):931-937. 
Research and Markets. Global Deep Brain Stimulator Market 2012-2016. Available at: 
http://www.researchandmarkets.com/publication/mli3pqi/global_deep_brain_stimulator_
market_20122016 (last access: January 3rd 2014). 
Salma A, Vasilakis M, Tracy PT. Deep brain stimulation for cognitive disorders: insights into 
targeting nucleus basalis of Meynert in Alzheimer dementia. World Neurosurgery 
2014;81(1):e4-5. 
Schläpfer TE, Bewernick BH, Kayser S, et al. Rapid effects of deep brain stimulation for 
treatment-resistant major depression. Biological Psychiatry 2013; doi: 
10.1016/j.biopsych.2013.01.034. 
Schläpfer TE, Fins JJ. Deep brain stimulation and the neuroethics of responsible publishing: 
when one is not enough. JAMA 2010;303(8): 775-776. 
Schüpbach WM, Rau J, Knudsen K, et al. Neurostimulation for Parkinson’s disease with early 
motor complications. New England Journal of Medicine. 2013;368(7):610-622. 
Setiawan M, Kraft S, Doig K, et al. Referrals for movement disorder surgery: under-
representation of females and reasons for refusal. Canadian Journal of Neurological 
Sciences 2006;33:53-57. 
Siegfried J. Effect of stimulation of the sensory nucleus of the thalamus on dyskinesia and 
spasticity. Revue Neurologique (Paris) 1986;142(4):380-383. 
30 
 
Südmeyer M, Volkmann J, Wojtecki L, et al. Tiefe Hirnstimulation - Erwartungen und 
Bedenken. Bundesweite Fragebogenstudie mit Parkinson-Patienten und deren 
Angehörigen. Nervenarzt 2012;83(4):481-486. 
Temel Y, Kessel A, Tan S, et al. Behavioural changes after bilateral subthalamic stimulation 
in advanced Parkinson disease: A systematic review. Parkinsonism & Related Disorders 
2006;12(5):265-272. 
Thomas L, Kessler D, Campbell J, et al. Prevalence of treatment-resistant depression in 
primary care: cross-sectional data. British Journal of General Practice, 
2013;63(617):e852-858. 
Videnovic A, Metman LV. Deep brain stimulation for Parkinson's disease: prevalence of 
adverse events and need for standardized reporting. Movement Disorders 
2008;23(3):343-349. 
Volkmann J, Daniels C, Witt K. Neuropsychiatric effects of subthalamic neurostimulation in 
Parkinson disease. Nature Reviews Neurology 2010; 6: 487-498. 
Voon V, Kubu C, Krack P, et al. Deep brain stimulation: neuropsychological and 
neuropsychiatric issues. Movement Disorders 2006;21(Suppl. 14):S305-S326. 
Whiting DM, Tomycz ND, Bailes J, et al. Lateral hypothalamic area deep brain stimulation 
for refractory obesity: a pilot study with preliminary data on safety, body weight, and 
energy metabolism. Journal of Neurosurgery 2013;119:56-63. 
WHO. Dementia: a public health priority. Report published 2012, accessible at: 
http://www.who.int/mental_health/publications/dementia_report_2012/en/ (last access: 
March 12, 2014). 
Wider C, Pollo C, Bloch J, et al. Long-term outcome of 50 consecutive Parkinson's disease 
patients treated with subthalamic deep brain stimulation. Parkinsonism & Related 
Disorders 2008;14(2):114-119. 
31 
 
Witt K, Daniels C, Reiff J, et al. Neuropsychological and psychiatric changes after deep brain 
stimulation for Parkinson´s disease: a randomised, multicentre study. Lancet Neurology 
2008;7(7):605-614. 
Witt K, Daniels C, Volkmann J. Factors associated with neuropsychiatric side effects after 
STN-DBS in Parkinson's disease. Parkinsonism & Related Disorders 2012;18(Suppl. 
1):S168–S170. 
Woopen C, Timmermann L, Kuhn J. An ethical framework for outcome assessment in 
psychiatric DBS. AJOB Neuroscience 2012;3(1):50-55. 
 
 
CAPTIONS OF FIGURES AND TABLES 
 
Figure 1: Patient-related dimension: a) Frequency that the patients express specific hopes and 
fears in the DBS decision-making process. b) Assessment of personality change by the 
experts. c) Assessment of the satisfaction gap by the experts. 
 
Figure 2: Infrastructure-related dimension: a) Overview of current main DBS indications 
offered by centers. b) Comparison of the frequency of (planned) application of DBS for novel 
indications with the success evaluation of the experts. 
 
Table 1: Response rates of the center and expert surveys. 
 
Table 2: Factors characterizing the DBS intervention process: Information sources of the 
patient, referral of the patient and the frequency of exclusion criteria used in patient selection 
based on the survey of experts. 
 
32 
 
Table 3: Comparing the ratings of the experts of the frequency of side-effects of STN-DBS in 
PD patients with data of outcome reviews. Sources of data: [a]: Voon et al. 2006; [b]: 
Videnovic et al. 2008; [c]: Witt et al. 2012; [d]: Kleiner-Fisman et al. 2006 ; [e]: Bronstein et 
al. 2011; [f] : Temel et al. 2006; [g] : Volkmann et al. 2010. 
 
Table 4: Annual numbers of patients that have received a DBS intervention. First row: annual 
numbers reported in the survey of experts (expert-centers); second row: annual numbers 
reported in the survey of centers. The experts reported higher numbers than the centers, 
reflecting the fact that the experts tend to work at sites which perform more interventions. 
However, 9 experts reported to work at a site that operates more than 100 patients – a number 
that is not met by the reporting of the centers. Potential reasons for this mismatch are that 
some expert-centers may not be present in the data of the survey of centers (the survey of 
experts was anonymous), slight differences in the questions (the experts reported the number 
of surgeries in 2010, the centers a mean estimate of the last 2-3 years, i.e. 2009 to 2011), or 
over-/under-reporting of the experts or centers. 
 
Table 5: Estimating the capacity of the DBS centers of the 12 countries based on the most 
important indication (PD). The country abbreviations are according to the ISO 3166-1 alpha-3 
standard. The numbers of the total population per country are based on www.wikipedia.de 
(November 2012). *The number of DBS centers in Switzerland will be reduced to 4 (or 3) 
(Christen and Müller 2012), i.e. the number of centers per 1,000 PD patients will be 6.0, 
respectively 8.0. 
 
Table 6: Overview of the experts’ opinions towards claims about DBS (between 6 and 10% 
of the respondents did not answer particular questions; they have been excluded in percentage 
calculations for the respective questions). 
