econstor www.econstor.eu
Der Open-Access-Publikationsserver der ZBW – Leibniz-Informationszentrum Wirtschaft
The Open Access Publication Server of the ZBW – Leibniz Information Centre for Economics
Standard-Nutzungsbedingungen:
Die Dokumente auf EconStor dürfen zu eigenen wissenschaftlichen
Zwecken und zum Privatgebrauch gespeichert und kopiert werden.
Sie dürfen die Dokumente nicht für öffentliche oder kommerzielle
Zwecke vervielfältigen, öffentlich ausstellen, öffentlich zugänglich
machen, vertreiben oder anderweitig nutzen.
Sofern die Verfasser die Dokumente unter Open-Content-Lizenzen
(insbesondere CC-Lizenzen) zur Verfügung gestellt haben sollten,
gelten abweichend von diesen Nutzungsbedingungen die in der dort
genannten Lizenz gewährten Nutzungsrechte.
Terms of use:
Documents in EconStor may be saved and copied for your
personal and scholarly purposes.
You are not to copy documents for public or commercial
purposes, to exhibit the documents publicly, to make them
publicly available on the internet, or to distribute or otherwise
use the documents in public.
If the documents have been made available under an Open
Content Licence (especially Creative Commons Licences), you
may exercise further usage rights as specified in the indicated
licence.
zbw Leibniz-Informationszentrum WirtschaftLeibniz Information Centre for Economics
Pycroft, Jonathan; Vergano, Lucia; Hope, Chris; Paci, Daniele; Ciscar, Juan
Carlos
Working Paper
A tale of tails: Uncertainty and the social cost of
carbon dioxide
Economics Discussion Papers, No. 2011-36
Provided in Cooperation with:
Kiel Institute for the World Economy (IfW)
Suggested Citation: Pycroft, Jonathan; Vergano, Lucia; Hope, Chris; Paci, Daniele; Ciscar, Juan
Carlos (2011) : A tale of tails: Uncertainty and the social cost of carbon dioxide, Economics
Discussion Papers, No. 2011-36
This Version is available at:
http://hdl.handle.net/10419/49536
 A Tale of Tails: Uncertainty and  
the Social Cost of Carbon Dioxide 
Jonathan Pycroft 
IPTS, European Commission, Seville 
Lucia Vergano 
IPTS, European Commission, Seville 
Chris Hope 
Cambridge Judge Business School, University of Cambridge 
Daniele Paci 
IPTS, European Commission, Seville 
Juan Carlos Ciscar 
IPTS, European Commission, Seville 
Abstract   Recent thinking about the economics of climate change has concerned the 
uncertainty about the upper bound of both climate sensitivity to greenhouse gases and the 
damages that might occur at high temperatures. This argument suggests that the appropriate 
probability distributions for these factors may be fat-tailed. The matter of tail shape has 
important implications for the calculation of the social cost of carbon dioxide (SCCO2). In this 
paper a probabilistic integrated assessment model is adapted to allow for the possibility of a 
thin, intermediate or fat tail for both (i) the climate sensitivity parameter and (ii) the damage 
function exponent. Results show that depending on the tail shape of the climate sensitivity 
parameter the mean SCCO2 rises by 29 to 85 percent. Changes in the mean SCCO2 due to the 
adjustments to the damage function alone range from a reduction of 7 percent to a rise of 12 
percent. The combination of both leads to rises of 33 to 115 percent. Greater rises occur for the 
upper percentiles of the SCCO2 estimates. Given the uncertainties in both the science and the 
economics of climate change different tail shapes deserve consideration due to their important 
implications for the range of possible values for the SCCO2.  
Paper submitted to the special issue  
The Social Cost of Carbon  
JEL   Q54 
Keywords   Climate change; integrated assessment models; social cost of carbon dioxide; 
uncertainty 
Correspondence   Jonathan Pycroft, Economics of Climate Change, Energy and Transport 
Unit, Institute for Prospective Technological Studies, Joint Research Centre, European 
Commission, Edificio EXPO, C/ Inca Garcilaso, 3, 41092 Seville, Spain; e-mail: 
Jonathan.PYCROFT@ec.europa.eu. 
© Author(s) 2011. Licensed under a Creative Commons License - Attribution-NonCommercial 2.0 Germany 
 
Discussion Paper 
No. 2011-36 | September 5, 2011 | http://www.economics-ejournal.org/economics/discussionpapers/2011-36  
conomics Discussion Paper
Introduction
In the study of the economics of climate change, the issue of how to deal with
catastrophic events has recently received a great deal of attention. The possibility
that climate change could cause catastrophic outcomes is of deep concern, even if
such an outcome is unlikely. From a scientific perspective, it has long been clear that
radically changing the composition of the atmosphere, effectively instantaneously
in geological terms, could have large, irreversible effects on ecosystems and highly
undesirable consequences for humankind. This leads to calls for urgent action
to limit the concentrations of greenhouse gases (GHGs) (IPCC, 2007; European
Commission, 2007) or even to reduce concentrations below their current levels
(Hansen et al., 2008).
There is some controversy within the economics literature regarding how to
deal with climate impacts and what the policy implications are (e.g. Weitzman,
2009; Nordhaus, 2009). On the one hand, many of the economic assessments of
the damage from carbon emissions report fairly modest figures (for an overview,
see Tol, 2008; for a recent estimate, see Interagency Working Group on Social
Cost of Carbon, U.S. Government, 2010). When these estimates are placed into a
cost-benefit analysis framework, which balances inter alia medium-term prosperity
against longer-term damages, the resulting recommendations can be for GHG
concentrations to rise above the limits recommended by the IPCC.1 On the other
hand, a more recent literature (especially Weitzman, 2007 and 2009) has suggested
that the possibility of catastrophic events could be a key factor (perhaps the key
factor) in climate economics, even if such events are unlikely.
It is not the intention of this article to make a comprehensive review of this
discussion. Instead, the investigation focuses on the treatment of catastrophic events
within the economic estimates of the damage from GHGs. Though some previous
economic estimates have allowed for some possibility of catastrophic damage, recent
research (Weitzman, 2010; Dietz et al., forthcoming) proposes further directions in
which the relevant models can be adapted to better account for this factor.
Climate damages are typically estimated with integrated assessment models
(IAMs), which take into account contributions to climate policy from various
disciplines, from climatology to economics. These model the most significant
interactions and feedback mechanisms of the human-climate system. They also deal
with intergenerational fairness, income regional distribution and, some of them, at
least to a certain extent, risk and uncertainty management (Dietz et al., 2007).
A typical application of IAMs is the computation of the social cost of carbon
dioxide (SCCO2), i.e., the cost to society caused by one additional tonne of carbon
dioxide released into the atmosphere. The SCCO2 is a prominent indicator within
both the literature and the policy debate. In principle, it summarizes climate policy
benefits in a single dimension variable taking into account all possible biophysical
and economic impacts in all world regions and in all future time periods. The
1 This criticism is made in Weitzman (2010), with reference to results from Nordhaus’ DICE model.
www.economics-ejournal.org 2
conomics Discussion Paper
concept is particularly useful in project appraisal putting a value to the benefits
of avoided GHGs emissions.2 The value of the SCCO2 can be useful in judging
policies, which in economic terms are only justified when their marginal benefit is
at least equal to their marginal cost. It can also be used as a guide for the level of a
Pigouvian tax on emissions.
Inevitably, IAMs rely on a series of simplifying assumptions,3 using highly
aggregated variables and data (Ackerman et al., 2009a; Patt et al., 2010), and the
limitations of the methodology have been noted (e.g. Warren et al., 2006, Dietz et al.,
2007). Nevertheless, IAMs provide a useful conceptual framework for exploring the
implications of alternative specifications. Furthermore, many IAMs are designed
to be flexible (Nordhaus and Boyer, 2000), allowing users the opportunity to enter
alternative parameters. As noted in Dietz et al. (2007), IAMs can be thought of
as a "canvas" on which debates about the parameters can be "painted". We take
advantage of this feature in this research.
This article moves from the discussion in Weitzman (2010), questioning the
extent to which uncertain extreme values of climate sensitivity and the damage
functions have been accounted for in IAMs. In particular it explores a method of
introducing thin, intermediate and fat tails for these key parameters in a specific
IAM, the PAGE09 Model. With respect to the climate sensitivity, the alternative
tails proposed in that paper are inputted, and the damage functions are extended
in the spirit of the analysis. The focus is specifically on the implications for these
changes on the SCCO2.
The article is organised as follows: Section 2 is devoted to methodological issues
and explains the model used and the changes introduced on both the sensitivity
parameter and the damage function exponents; Section 3 presents the main results
and Section 4 concludes.
1 Methodology
1.1 The PAGE09 Model
The latest version of the model, PAGE09, keeps unchanged the general structure
of the version used for the Stern Review (Stern, 2007), but introduces further
developments reflecting the IPCC Fourth Assessment Report (2007). Exogenous
assumptions for economic and population growth and GHGs emissions reflect the
IPCC SRES A1B scenario (Hope, 2011).
PAGE09 uses a simple economic module (Hope et al., 1993; Plambeck et al.,
1997; Hope, 2006; Hope, 2008; Hope, 2011) and expands it to consider climate
issues and the linkages between the economic and the climate systems through
some stylized equations within the climate module. Uncertainty is taken into
2 For a comprehensive discussion of the SCCO2, including its main weaknesses, see for instance
Ackerman and Stanton (2010).
3 DICE 1990 model is based for instance on twenty equations (Nordhaus and Boyer, 2000).
www.economics-ejournal.org 3
conomics Discussion Paper
account through Latin Hypercube sampling4. Functional forms are assumed to be
known with certainty, while each of the uncertain model parameters (approximately
80) is represented by a probability distribution. A full run of the model involves
repeating the calculations of the following output variables: global warming over
time, damages, adaptive costs and abatement costs.
Four impact categories, specified as the percentage loss of GDP and subtracted
from consumption, are defined within the economic module: sea level impact,
economic and non-economic impacts based on regional temperature rise and discon-
tinuity impact. As most IAMs, damage is defined as a non-linear function (Bosello
and Roson, 2007). The total effect of climate change is equal to the sum of impacts,
abatement costs and adaptive costs.5
1.2 Uncertainty in the climate sensitivity parameter (SENS)
1.2.1 Background and Literature
Weitzman (2010) provides a methodology to stress the robustness of modelling
highly uncertain extreme consequences induced by catastrophic climate change
events. Due to their unknown and potentially huge consequences for humankind,
even low probability events associated with highly-negative impacts need to be taken
into account in the economics of climate change. Little is known about the upper end
of this distribution (meaning the possibility of extreme temperature rises), but the
peer-reviewed studies6 mentioned by Weitzman (2009) suggest that the probability
of the most extreme few percent could be higher than current IAMs allow for.
Though it is impossible to know precisely the "true" probability distribution, the
general notion that there are small – but decidedly nonzero – probabilities of extreme
events is certainly one that can be incorporated. This is a belief that can be "painted"
onto the "canvas" of an IAM.
The intention is to take account of the uncertainty surrounding both the physical
processes governing temperatures and the economic evaluation of the welfare losses
associated with catastrophic events. The first type of uncertainty might be captured
by the so called equilibrium climate sensitivity (SENS) parameter. As stated in
the IPCC – AR4 Synthesis Report (2007), this provides "a measure of the climate
system response to sustained radiative forcing" and "is defined as the global average
surface warming induced by a doubling of carbon dioxide atmospheric concentration
after a new equilibrium of the climate system has been reached. It is likely to be in
the range 2 to 4.5°C with a best estimate of 3°C and is very unlikely to be less than
4 Latin Hypercube sampling is preferred to “random” Monte Carlo sampling since it provides a better
coverage of the underlying PDFs.
5 Since in standard welfare models with constant and strictly positive relative risk aversion marginal
utility tends to infinity as consumption tends to zero, if climate damages can reach 100 percent of
consumption, then they need to be in some way bounded (Dietz et al., forthcoming). Following
a suggestion in Weitzman (2009), total damages are capped if they exceed the statistical value of
civilisation.
6 These are the 22 estimates of climate sensitivity included in IPCC-AR4.
www.economics-ejournal.org 4
conomics Discussion Paper
1.5°C. Values substantially higher than 4.5°C cannot be excluded, but agreement of
models with observations is not as good for those values".
With respect to this research, it is more accurate to interpret climate sensitivity
as a summary for the consequences of climate change, many of which are highly
uncertain.7 Focusing on climate sensitivity is, therefore, a reductionist approach.
With respect to the science, it can be justified because, as well as the importance of
climate sensitivity in itself, it is also correlated with many aspects of climate change
effects (Knutti and Hegerl, 2008). This also justifies the prominent role it plays in
IAMs, such as PAGE09.
Due to their uncertain nature, temperature changes induced by GHGs atmo-
spheric concentration can only be described in terms of probabilities. In identifying
the climate sensitivity probability distribution function (PDF), Weitzman refers
to the language of tail probabilities. While the existing literature on cost-benefit
analysis and IAMs of climate change mainly focuses on super thin tailed point
mass PDFs, he takes into account tails of varying degrees of fatness: thin tailed
probabilities, declining exponentially or faster; fat-tailed probabilities, declining
polynomially or slower; intermediate-tailed probabilities, declining slower than
exponentially but faster than polynomially. As will be shown below, for the upper
50 percentiles his proposed PDFs are implemented: 1) the thin-tailed normal distri-
bution; 2) the fat-tailed Pareto distribution; and 3) the intermediate-tailed lognormal
distribution. All three are calibrated so as to have a median of 3°C, which is the best
estimate from the IPCC-AR4 (2007). The probability of the value being between
2°C and 4.5°C is reported to be above 66 percent and below 90 percent, which leads
Weitzman (2010) to propose an 85th percentile of 4.5°C.8
1.2.2 Model adjustments
In PAGE09, the SENS parameter is determined by two input variables: transient
climate response (TCR) and the feedback response time (FRT). The former refers to
the temperature change (°C) at the time of CO2 concentration doubling. The latter
indicates how many years GHGs persist in the atmosphere. The relationship among
the three variables is indicated in Equation (1):9
SENS =
TCR
1−
[(FRT
70
)∗(1− e( −70FRT ))] (1)
7 The same argument was made in Weitzman (2010) with respect to the use of climate sensitivity in
that paper.
8 The IPCC likely probability definition implies a probability between 5 and 17 percent of climate
sensitivity being greater than 4.5°C. Weitzman justifies edging towards the high end of that range as
the "earth system sensitivity" probably matters more than the "fast equilibrium sensitivity" over the
relevant time frame. Zickfield, Morgan, Frame and Keith (2010) estimate the same probability to be
equal to 23 percent, while in Pindyck (?) it is equal to 10 percent.
9 The calculation of SENS in this way is an innovation of PAGE09 based on IPCC 4AR and research
by Andrews and Allen (2008).
www.economics-ejournal.org 5
conomics Discussion Paper
In other words, the probabilistic distributions of TCR and FRT affect the variable
capturing the global temperature increase due to a doubling of CO2 concentration
in the atmosphere. In PAGE09, these variables are assumed to follow a triangular
probability distribution. In the modified version of PAGE09, the original distribution
of the considered variables is kept, but a different definition of SENS has been
introduced, in order to take into account Weitzman’s suggestions. In doing so,
the SENS distribution has been modified in such a way that up to its median it is
distributed according to a rescaled version of the original PDF, whose median was
equal to 2.87°C,10 while for its upper-half tail assumes the distributions discussed
by Weitzman (2010).
(a) Lower 50 percentiles
For the lower 50 percentiles, the standard calibration is kept and therefore the
standard PAGE09 values are retained: TCR sampled between 1 and 2.8°C – triangle
(1, 1.3, 2.8) – and FRT between 10 and 65 years – triangle (10, 30, 65). The values
below 3°C are drawn proportionally for the lower 50 percentiles. In the standard
version of the model, 55.62 percent11 of the results are less than 3°C. Therefore, to
obtain 50 percent of the final draws, this distribution is sampled whenever the value
is (i) below 3°C and (ii) a uniform distribution [0, 1] is below 0.8990.12
(b) Upper 50 percentiles
For the upper 50 percentiles of SENS, the thin, intermediate and fat-tailed distribu-
tions proposed in Weitzman (2010) are inputted, with the corresponding parameter
values. As he suggests, the median is fixed at 3°C, which is consistent with the best
estimate of the IPCC-4AR (2007), and the 85th percentile at 4.5°C. This comes from
the "likely" range given by the IPCC of 2 to 4.5°C, where "likely" is defined as a
probability greater than 66 percent but less than 90 percent. Defining "likely" as
70 percent, gives the 85th percentile of 4.5°C. Given these two parameter values,
the three distributions proposed by Weitzman, the thin-tailed normal distribution,
the fat-tailed Pareto distribution and the intermediate-tailed lognormal distribution,
are taken into account.13 Fitting these distributions to the specified 50th and 85th
percentiles gives the following values:
Normal: fN (SENS) =
1
1.447
√
2pi
e
(
− (SENS−3)2
2×(1.447)2
)
(2)
10 The median value is based on 10,000 runs of PAGE09.
11 Based on one million runs.
12 55.62 percent * 89.90 percent = 50.00 percent. Note that this procedure slightly raises the median
value of SENS relative to the standard model.
13 In his empirical analysis of risk in the economics of climate change, Dietz (forthcoming) takes into
account the previous version of the model (PAGE2002) and considers a log-logistic distribution for
the climate sensitivity parameter and a lognormal distribution for the damage function. These two are
the distributions better fitting in terms of the lowest root-mean-square error.
www.economics-ejournal.org 6
conomics Discussion Paper
Lognormal: fL (SENS) =
1
0.3912
√
2piSENS
e
(
− (lnSENS−1.099)2
2×(0.3912)2
)
(3)
Pareto: fP (SENS) = 38.76×SENS−3.969 (4)
The three distributions are compared graphically in Figure1 below.
4.503.00
30.0%70.0%0.0%
0
0.2
0.4
0.6
0.8
1
2 3 4 5 6 7 8 9 10
Figure 1: The upper 50 percentiles of the climate sensitivity parameter: normal, lognormal and Pareto
The graphs show the differences in tail thickness, with the Pareto (green line)
being the fattest tail, followed by the lognormal (red line) and the normal (blue line).
Note that both the lognormal and Pareto draw more often from the lower range of
values (close to 3) than the normal does.
1.3 Uncertainty in the damage functions
1.3.1 Background and Literature
There is considerable uncertainty about the correct shape of damage functions. The
argument is similar to that made for the climate sensitivity parameter above: whilst
reasonable estimates can be made for the lower end of the distribution, the high end
of the distribution is uncertain, and possibly unknowable.
The damage functions relate to the economic consequences caused by the
physical response of the climate system. When attempting to quantify climate
change damages, one is trying to estimate the net cost of damage from sources such
as population movements, damage to property, agricultural productivity, access to
fresh water and, generally, access to what can be termed bio-system services. This
approach is appropriate for relatively small temperature change. However, it is
unclear whether the damage from a large temperature change is simply an extension
of that from a small temperature change. Various tipping points can be envisaged
(Lenton et al., 2008; Kriegler et al., 2009), which would lead to severe sudden
www.economics-ejournal.org 7
conomics Discussion Paper
damages. Furthermore, the consequent political or community responses could be
even more serious.
Rapid climate change will stress many economic, social and political systems.
Of course, it is impossible to predict the result of such events, especially the extreme
negative tail, which is why the possibility of very high damages ought to be included
in the analysis. The opposite viewpoint – insisting that dramatic consequences will
not occur – seems more difficult to justify.
1.3.2 Model adjustments
At the core of the damage function in PAGE09 is the Equation (5).14
d = α
(
TACT
TCAL
)β
(5)
where d is the damage, a is the damage at the calibration temperature, TCAL is
the calibration temperature rise, and TACT is the actual temperature rise, b is the
damage exponent.
The calibration temperature is on average 3°C.15 Therefore, if the actual tem-
perature rise is 3 °C, on average, the damage equals a. The damage exponent, b,
becomes more important as temperatures rise above TCAL. In the standard model,
b is entered as triangle (1.5, 2, 3). Therefore, on average, the exponent is 2.167
(slightly above a quadratic), meaning that at twice the calibration temperature (on
average, TACT equals 6°C), the damage will be 4.5 times a. With the maximum
value for b, which is 3, the damage would be 8 times a.
This shows that the standard PAGE09 Model does allow for the possibility of
reasonably high damages. However, the arguments above suggest that these bounds
may not adequately take into account the possibility of extreme damages. In the
same spirit as for the changes in SENS, three distributions are proposed for the
damage exponent, b.
(a) Lower 50 percentiles
The median value for b is chosen to be 2 (i.e. quadratic), which is the most common
value for b in the literature.16 The lower 50 percentiles are entered as the standard
model distribution for values below 2. This is simply triangle (1.5, 2, 2).
(b) Upper 50 percentiles
For the upper percentiles, we follow a suggestion of Dietz et al. (forthcoming), who
propose incorporating a 10 percent probability that the b exceeds 3. Otherwise, the
14 The full estimates of damages in PAGE09 take into account regional differentials, discounting,
weighting for income inequality, saturation of damage effects and the capacity for adaptation. All
such considerations are unchanged from the standard model.
15 It is entered as a triangle distribution (2.5, 3, 3.5).
16 Note that the median in the standard PAGE09 model is slightly higher at 2.134.
www.economics-ejournal.org 8
conomics Discussion Paper
distributions are fitted to have a median of 2. As for the SENS parameter, three
distributions are fitted to these criteria: a thin-tailed normal, an intermediate-tailed
lognormal, and a fat-tailed Pareto. Fitting these distributions as specified gives the
following PDFs:
Normal: fN (β ) =
1
0.7803
√
2pi
e
(
− (β−2)2
2×(0.7803)2
)
(6)
Lognormal: fL (β ) =
1
0.3164
√
2piβ
e
(
− (lnSENS−0.6931)2
2×(0.3164)2
)
(7)
Pareto: fP (β ) = 31.09×β−4.969 (8)
The tails of the distributions are shown in Figure 2 below, which compares the
normal distribution (blue line), the lognormal (red line) and the Pareto (green line).
3.0002.000
20.0%80.0%0.0%
0
0.4
0.8
1.2
1.6
2
1.5 2 2.5 3 3.5 4 4.5 5 5.5
Figure 2: The upper 50 percentiles of the damage exponent: normal, lognormal and Pareto
These distributions were entered for both the economic and non-economic
damage functions. The third type of damage in PAGE09 comes from sea-level rise.
The exponent for sea-level damages in the standard model is triangle (0.5, 0.7, 1).
Analogous reasoning to that for economic and non-economic damage exponent is
used to adjust the sea-level damage exponent. The resulting distributions all have
a median of 0.7 and a 90th percentile of 1. The lower 50 percentiles are triangle
distributions (0.5, 0.7, 0.7) and the upper 50 percentiles are normal, lognormal or
Pareto.
The fourth damage category in PAGE09 is discontinuity damages, which is
intended to account for uncertain damages not elsewhere accounted for in the model.
As the justification for discontinuity damages partially overlaps with the justification
www.economics-ejournal.org 9
conomics Discussion Paper
for extending the tails on the damage exponents, we have switched them off here to
be sure to avoid double-counting.17
2 Results
The results show significant changes in the estimated value of the SCCO2 when
different tails are inputted for the relevant PDFs. Following the steps of our method-
ology, the results are presented as follows: (i) the effects of changing the climate
sensitivity parameter alone, (ii) the effects of changing the damage functions alone,
and (iii) both effects together. For reference, the full set of all results is provided in
a single table in the Appendix.
2.1 Climate sensitivity parameter (SENS)
Table 1 shows the results of changing the probability distribution of the climate
sensitivity parameter (SENS) only. For comparison, the first column refers to
the standard PAGE09 Model, with the default assumptions. The standard model
provides a mean value of 102 $/tCO2, which is already higher than many of the
estimates in the literature.18
Table 1: Alternative SENS - SCCO2 in US$/tCO2
Standard
(triangle)
Thin tail
(normal)
Interm. tail
(logn.)
Fat tail
(Pareto)
Mean 102 131 146 188
5th perc. 11 12 11 12
50th perc. 49 57 57 54
95th perc. 231 374 409 564
99th perc. 447 841 1,095 2,797
Source: Authors’ calculations, each based on 10,000 runs of the modified PAGE09.
When the tail for climate sensitivity is normally distributed the SCCO2 mean
value rises to 131 $/tCO2 (29 percent above the standard model). In the case of
lognormal distribution for SENS the mean value is 146 $/tCO2 (44 percent above),
while when a Pareto distribution is used the SCCO2 is estimated to be 188 $/tCO2
on average (85 percent above).
It is worth emphasising the asymmetry of the effects on the SCCO2 range. As
expected, the values of the 5th and 50th percentiles do not change significantly, while
there is a large increase for the 95th and 99th percentiles. Using a normal distribution
for climate sensitivity implies that SCCO2 would be larger than 374 $/tCO2 with a
17 The same is done in Dietz et al. (forthcoming).
18 Many of the reasons for this (especially the differences between PAGE2002 and PAGE09) are
explained in Ackerman et al. (2009b) and Hope (2011).
www.economics-ejournal.org 10
conomics Discussion Paper
5 percent probability, and there would be a probability of 1 percent that the value of
SCCO2 is above 841 $/tCO2 (which is 88 percent higher than the 99th percentile
of the standard PAGE09 Model). In the case of the Pareto distribution the value of
the 95th percentile is 564 $/tCO2 and that of the 99th percentile19 is 2,797 $/tCO2,
which corresponds to an increase of 144 percent and 525 percent respectively, with
respect to the estimates of the standard PAGE09 Model.
2.2 Damage exponents
Table 2 reports the results of the runs when the distribution of the damage exponents
is modified, without changing the distribution of the sensitivity parameter. In these
cases, as discussed in the previous section, the probability of discontinuity damages
is switched off, to avoid double counting. In order to distinguish which part of the
changes is due to removing the discontinuity damages and which part is due to
adding the tails, the standard PAGE09 Model is run with the discontinuity damages
switched off (second column of Table 2). This alone gives a significantly lower
mean value for the SCCO2, equal to 76 $/tCO2.
Table 2: Alternative damage exponents - SCCO2 in US$/tCO2
standard
(triangle)
standard
(triangle)
Disc. OFF
thin tail
(normal)
interm. tail
(logn.)
fat tail
(Pareto)
Mean 102 76 99 94 114
5thperc. 11 11 11 11 11
50th perc. 49 48 50 50 50
95th perc. 231 226 300 300 358
99th perc. 447 418 658 762 1,421
Source: Authors’ calculations, each based on 10,000 runs of the modified PAGE09.
Modifying the PDFs of the damage exponents raises the SCCO2 (in a similar
way as for changing climate sensitivity) relative to the standard model without dis-
continuity damages. When comparing to the full standard model (with discontinuity
damages), adding thin, intermediate or fat tails either lowers the mean value of the
SCCO2 by 3 or 7 percent or raises it by 12 percent respectively (99, 94 and 114
$/tCO2 compared to 102).
19 The 99thpercentile is rarely reported for the estimates of the SCCO2 in the literature. We include it
here because in the context of the discussion about climate uncertainty, we believe it is important to
acknowledge the extreme values, even if they are highly unlikely. Roughly speaking extended tails
for the PDF of the inputs to the model leads to extended tails in the outputs. This is a relevant result,
which we wish to show. Nevertheless, it should also be acknowledged that, as one would expect, the
values for the 99thpercentiles relatively imprecise, varying fairly considerably if the same scenario is
rerun.
www.economics-ejournal.org 11
conomics Discussion Paper
2.3 SENS and damage exponents together
Table 3 shows the results of the model when both changes (on SENS and the damage
exponents) are done in combination.
Table 3: Alternative SENS and damage exponents - SCCO2 in US$/tCO2
standard
(triangle)
thin tail
(normal)
interm. tail
(logn.)
fat tail
(Pareto)
Mean 102 135 147 218
5thperc. 11 12 12 11
50th perc. 49 58 57 55
95th perc. 231 489 551 839
99th perc. 447 1,276 1,660 3,082
Source: Authors’ calculations, each based on 10,000 runs of the modified PAGE09.
The adjusted model, with both SENS and the damage exponents normally
distributed, estimates the average SCCO2 to be 135 $/tCO2 on average, 147 $/tCO2
with the lognormal distribution and 216 $/tCO2 with the Pareto distribution. The
new SCCO2 is 33 to 115 percent higher than the standard PAGE09 Model.
As in the previous cases, the lower half of the distribution is essentially un-
changed (adjusting the tail has little impact on the bulk of the results). The upper
percentiles, however, are greatly extended. The 95th percentile shows rises from
between 110 to 260 percent, while the 99th percentile shows even greater rises. The
reason for this behaviour of the model has partly to do with changes in the way ex-
treme damages are modelled. By adding tails, in place of the original discontinuity
damages, the very few, very large "tipping point" damages of the standard model
are removed. In the SCCO2 PAGE09, the marginal change is only responsible
for a change in discontinuity damage in less than one percent of the runs (when it
does occur, the impact is very large). Therefore, these very large damages do not
influence even the 99th percentile in the standard models results.
2.4 Comparison with existing estimates
Many estimates of the SCCO220 have been proposed in the literature.21 Tol (2005)
gathered over 100 estimates from 28 published studies and combined them to form
a probability density function with a median of 4 $/tCO2, a mean of 25 $/tCO2,
20 Note that many of the results quoted here were originally reported as estimates of the social cost
of carbon (not of carbon dioxide). These have been converted into SCCO2 units. The multiplier for
doing so is the relative molecular weight of CO2 to carbon, which is 3.67 (44 g per mole/12 g per
mole;Interagency Working Group on Social Cost of Carbon, U.S. Government (2010)). For example,
this means that 100 $/tCO2 is equivalent to 367 $/tC.
21 Some early estimates include Frankhauser (1994) that reports marginal impacts of between 2 and
12 $/tCO2 with a mean value of 5 $/tCO2 (figures in US$1990). The Second Assessment Report from
the IPCC (1996) estimates range from 1 to 34 $/tCO2 (US$1990). Tol (1999) estimates the marginal
impact to be between 2 and 6 $/tCO2 (US$1990).
www.economics-ejournal.org 12
conomics Discussion Paper
and a 95thpercentile of 95 $/tCO2. In an updated version of this meta-analysis, Tol
(2008) considered 211 estimates of the SCC, including the Stern Review (Stern,
2007), and found higher estimates than in the previous studies. Adjusting alternative
kernel density estimators to data points, the author found that when the Gaussian
distribution and the sample coefficient of variation is used (which is the case closest
to the 2005 study), the distribution of the estimates has a median of 4 $/tCO2, a
mean of 28 $/tCO2 and a 95th(99th) percentile of 162 $/tCO2 (552 $/tCO2).
A recent report of the US Government Interagency Working Group on Social
Cost of Carbon (2010) presents SCCO2 estimates resulting from three IAMs, the
DICE, PAGE 2002 and FUND models. The SCCO2 estimates from the average of
the three IAMs are 35, 21 and 5 $/tCO2, at discount rates of 2.5 percent, 3 percent
and 5 percent, respectively.
Our results appear to be significantly higher than the average SCCO2 estimates
provided in the literature so far. Nevertheless, comparing our results with past
estimates is not straightforward, as differences in the model structure and parameter
values,22 emissions and socioeconomic scenarios and discount factor assumptions
might bias the effects of introducing uncertainties in key parameters. While we can
directly compare the results of the PAGE09 model before and after fat-tail adjust-
ments, further research would be needed to isolate the impact of these adjustments
with respect to the different models and model assumptions used in previous studies.
3 Conclusions
There are large uncertainties surrounding the catastrophic impacts climate change
might cause. These uncertainties call into question the appropriate weight in the tails
of the probability distributions in climate models. Following recent literature and
taking advantage of the flexible nature of IAMs, we have adjusted the tails of two
key areas of uncertainty in the PAGE09 Model: the climate sensitivity parameter
and the damage exponents. For each, we considered a normal (thin), a lognormal
(intermediate) and a Pareto (fat) tail. Though there are some doubts about the
probabilities for the bulk of these distributions, we focused on the extreme values
which are the most uncertain.
Which of the three tail shapes is the most credible can be debated. Under
uncertainty, the Bayesian approach leads one towards the presumption of a fat tail
(in the absence of reliable information to the contrary),23 which would suggest a
bias towards the Pareto tails in this research. However, perhaps the more important
approach would be to seek to estimate which distribution gives the most plausible
weight for extreme negative events. The importance of the functional forms used for
the tails in this paper is in the weight given to extreme negative events, as opposed to
22 For instance, ceteris paribus the new features of the standard PAGE09 model alone result in at least
a threefold increase of the SCCO2 estimates with respect to the earlier PAGE 2002 model.
23 The position is explained in Weitzman (2009).
www.economics-ejournal.org 13
conomics Discussion Paper
the mathematical shape. This type of thinking24 is more relevant whenever damages
are bounded (as they are in IAMs).25
The potential for a change in the tail probabilities to cause up to an approx-
imate doubling of the mean value of the SCCO2 and sevenfold increase in the
99thpercentile is an important result from our analysis. As constructed here, the
effect of adjusting the climate sensitivity parameter exceeds that of adjusting the
damage function. Not only do both impact on the SCCO2 mean values, but more
especially on its higher percentiles. It is worth noting the high values for the SCCO2
emerging from a minority of runs. For example, our results suggest that it is highly
unlikely that the damage done by emitting a single tonne of CO2 is in excess
of a thousand dollars, but the possibility is not vanishingly small. Indeed, if the
Pareto tails are accepted for both climate sensitivity and the damage exponents, the
probability that the SCCO2 exceeds US$1,000 is 4 percent.
The limitations of IAMs should be taken into account when interpreting the
results. Specifically in relation to the dismal theorem (Weitzman, 2009), the method-
ology developed in this paper goes some way towards incorporating uncertainty
into some key elements of the model, but does not attempt to test the limit of this
particular critique.26 Furthermore, the impact of the discount rate has not been
investigated, and PAGE09 standard values have been used. It is clear from the
literature, and from experimentation with the model, that raising (lowering) the pure
time preference time and/or the elasticity of the marginal utility of consumption
would lower (raise) the SCCO2.
The relationship of the SCCO2 to Pigouvian taxation makes it an important
figure for policy makers. The weight placed on extreme outcomes for policy
purposes depends the level of risk aversion. In fact, as there is uncertainty about the
PDF of many parameters, the concept of ambiguity aversion (beyond risk aversion)
is also applicable in this context. A higher risk/ambiguity aversion gives more
consideration to the negative extremes, which leads to the notion of climate policy
being justified, in part, as insurance against catastrophe.
24 This argument is expanded upon in Pindyck (forthcoming).
25 It would, of course, have been possible to introduce a thin-tailed distribution that would have
caused higher values for the SCCO2, simply by adjusting the mean and standard deviation (though
the justification for doing so would have been somewhat arbitrary).
26 Weitzman (forthcoming) emphasizes that the key "fat tail" is that of the PDF of the log of overall
disutility of climate change, resulting from a chain of uncertain, interacting components.
www.economics-ejournal.org 14
conomics Discussion Paper
References
Ackerman, F., De Canio, S. J., Howarth, R. B., and Sheeran, K. (2009a). Limitations
of the integrated assessment models of climate change. Climatic Change, 95: 297–
315. URL http://www.springerlink.com/content/c85v5581x7n74571/fulltext.pdf.
Ackerman, F., and Stanton, E. (2010). The social cost of carbon. real-world eco-
nomics review, 53: 129–143. URL http://www.paecon.net/PAEReview/issue53/
whole53.pdf.
Ackerman, F., Stanton, E., Hope, C., and Alberth, S. (2009b). Did the Stern Review
underestimate US and global climate damages? Energy Policy, 37(7): 2717–2721.
URL http://www.sciencedirect.com/science/article/pii/S0301421509001529.
Bosello, F., and Roson, R. (2007). Estimating a Climate Change Damage Function
through General Equilibrium Modeling. Working Paper Department of Economics
Ca’ Foscari University of Venice, (08/WP/2007). URL http://www.dse.unive.it/
fileadmin/templates/dse/wp/WP_2007/WP_DSE_bosello_roson_08_07.pdf.
Dietz, S. (forthcoming). The Treatment of Risk and Uncertainty in the US So-
cial Cost of Carbon for Regulatory Impact Analysis. Economics: The Open-
Access, Open-Assessment E-Journal. URL http://www.economics-ejournal.org/
economics/discussionpapers/2011-30.
Dietz, S., Hope, C., and Patmore, N. (2007). Some economics of "danger-
ous" climate change: Reflections on the Stern Review. Global Environmental
Change, 17(3-4): 311–325. URL http://www.sciencedirect.com/science/article/
pii/S095937800700043X.
Dietz, S., Hope, C., and Patmore, N. (forthcoming). High impact, low probability?
An empirical analysis of risk in the economic of climate change. Climatic Change.
URL http://www.springerlink.com/content/345l552923k4144w/fulltext.pdf.
European Commission (2007). Communication from the Commission to the Coun-
cil, the European Parliament, the European Economic and Social Committee and
the Committee of the Regions. Limiting Global Climate Change to 2 degrees
Celsius: The way ahead for 2020 and beyond. URL http://eur-lex.europa.eu/
LexUriServ/LexUriServ.do?uri=COM:2007:0002:FIN:EN:PDF.
Frankhauser, S. (1994). The social costs of greenhouse gas emissions: an expected
value approach. Energy Journal, 15(2).
Hansen, J., Sato, M., Kharecha, P., Beerling, D., Berner, R., Masson-Delmotte, V.,
Pagani, M., Raymo, M., Royer, D., and Zachos, J. (2008). Target atmospheric
CO2: Where should humanity aim? Atmospheric and Oceanic Physics, 2: 217–
231. URL http://benthamscience.com/open/toascj/articles/V002/217TOASCJ.pdf.
www.economics-ejournal.org 15
conomics Discussion Paper
Hope, C. (2006). The marginal impact of CO2 from PAGE2002: An integrated
assessment model incorporating the IPCC’s five reasons for concern. Integrated
Assessment, 6(1): 19–56. URL http://journals.sfu.ca/int_assess/index.php/iaj/
article/view/227/190.
Hope, C. (2008). Discount rates, equity weights and the social cost of carbon. En-
ergy Economics, 30(3): 1011–1019. URL http://www.sciencedirect.com/science/
article/pii/S0140988306001459.
Hope, C. (2011). The PAGE09 integrated assessment model: A technical description.
Cambridge Judge Business School Working Paper, 4/11. URL http://www.jbs.
cam.ac.uk/research/working_papers/2011/wp1104.pdf.
Hope, C., Anderson, J., and Wenman, P. (1993). Policy analysis of the greenhouse
effect: an application of the PAGE model. Energy Policy, 21(3): 327–338.
Interagency Working Group on Social Cost of Carbon, U.S. Government (2010).
Technical Support Document: Social Cost of Carbon for regulatory Impact
Analysis. Under Executive Order 12866. URL http://www.epa.gov/oms/climate/
regulations/scc-tsd.pdf.
IPCC (1996). Climate Change 1995: Impacts, Adaptation and Mitigation of
Climate Change: Scientific-Technical Analysis. Contribution of Working Group
II to the Second Assessment Report of the Intergovernmental Panel on Climate
Change. Cambridge University Press, Cambridge, UK. URL http://www.ipcc.ch/
ipccreports/sar/wg_II/ipcc_sar_wg_II_full_report.pdf.
IPCC (2007). Climate Change 2007: Synthesis Report. Contribution of Working
Groups I, II and III to the Fourth Assessment Report of the Intergovernmental
Panel on Climate Change. URL http://www.ipcc.ch/publications_and_data/ar4/
syr/en/contents.html.
Knutti, R., and Hegerl, G. C. (2008). The equilibrium sensitivity of the Earth’s
temperature to radiation chages. Nature Geoscience, 1: 735–743. URL http:
//www.iac.ethz.ch/people/knuttir/papers/knutti08natgeo.pdf.
Kriegler, E., Hall, J., Held, H., Dawson, R., and Schellnhube, H. (2009). Imprecise
Probability Assessment of Tipping Points in the Climate System. Proceedings
of the National Academy of Science of the USA, 106(13): 5041–5046. URL
http://www.pnas.org/content/early/2009/03/13/0809117106.full.pdf.
Lenton, T., Held, H., Kriegler, E., Hall, J., Lucht, W., Rahmstorf, S., and Schellnhu-
ber, H. J. (2008). Tipping elements in the Earth’s climate system. Proceedings
of the National Academy of Sciences of the USA, 105(6): 1786–1793. URL
http://www.pnas.org/content/105/6/1786.full.pdf.
Nordhaus, W. (2009). An analysis of the Dismal Theorem. Cowles Foundation
Discussion Paper, 1686. URL http://cowles.econ.yale.edu/P/cd/d16b/d1686.pdf.
www.economics-ejournal.org 16
conomics Discussion Paper
Nordhaus, W., and Boyer, J. (2000). Warming the World: Economic
Models of Global Warming. The MIT Press, Cambridge, Massachusetts,
USA. URL http://www.econ.yale.edu/~nordhaus/homepage/web%20table%
20of%20contents%20102599.htm.
Patt, A., van Vuuren, D., Berkhout, F., Aaheim, A., Hof, A., Isaac, M., and Mechler,
R. (2010). Adaptation in integrated assessment modelling: where do we stand?
Climatic Change, 99(3-4): 383–402. URL http://www.springerlink.com/content/
q0026gu420415704/fulltext.pdf.
Pindyck, R. (forthcoming). Fat tails, thin tails and climate change policy. Economics:
The Open-Access, Open-Assessment E-Journal. URL http://web.mit.edu/rpindyck/
www/Papers/FatTailsREEP0910.pdf.
Plambeck, E., Hope, C., and Anderson, J. (1997). The PAGE95 model: Integrating
the science and economics of global warming. Energy Economics, 19(1): 77–101.
Stern, N. (2007). Stern Review on the Economics of Climate Change. HM Treasury,
UK. URL http://webarchive.nationalarchives.gov.uk/+/http://www.hm-treasury.
gov.uk/stern_review_report.htm.
Tol, R. (1999). The marginal costs of greenhouse gas emissions. The Energy
Journal, 20(1): 61–81.
Tol, R. (2005). The marginal damage costs of carbon dioxide emissions: an
assessment of uncertainties. Energy Policy, 33(16): 2064–2074. URL http:
//www.fnu.zmaw.de/fileadmin/fnu-files/publication/tol/enpolmargcost.pdf.
Tol, R. (2008). The Social Cost of Carbon: Trends, Outliers and Catastrophes.
Economics: The Open-Access, Open-Assessment E-Journal, 2(25): 1–22. URL
http://dx.doi.org/10.5018/economics-ejournal.ja.2008-25.
Warren, R., Hope, C., Mastrandrea, M., Tol, R., Adger, N., and Lorenzoni, I.
(2006). Spotlighting the Impacts Functions in Integrated Assessment. Research
Report Prepared for the Stern Review on the Economics of Climate Change.
Tyndall Centre for Climate Change Research Working Paper, (91). URL http:
//www.dfld.de/Presse/PMitt/2006/061030c4.pdf.
Weitzman, M. (2007). A review of the stern review on the economics of climate
change. Journal of Economic Literature, 45(3): 703–724. URL http://ejournals.
ebsco.com/direct.asp?ArticleID=475EB1FEC45E5A284E36.
Weitzman, M. (2009). On modelling and interpreting the economics of catastrophic
climate change. The Review of Economics and Statistics, 91(1): 1–19. URL
http://www.mitpressjournals.org/doi/pdfplus/10.1162/rest.91.1.1.
Weitzman, M. (2010). GHG Targets as Insurance Against catastrophic Climate
Change. URL http://www.economics.harvard.edu/faculty/weitzman/files/1A1A.
InsuranceCatastrophicRisks.pdf.
www.economics-ejournal.org 17
conomics Discussion Paper
Weitzman, M. (forthcoming). Fat-Tailed Uncertainty in the Economics of
Catastrophic Climate Change. Review of Environmental and Economic Pol-
icy. URL http://www.economics.harvard.edu/faculty/weitzman/files/REEP2011%
2Bfat-tail.pdf.
Zickfield, K., Morgan, M., Frame, D., and Keith, D. (2010). Expert judgments about
transient climate response to alternative trajectories of radiative forcing. Proc.
of the National Aademy of Sciences of the United States of America, pages 1–6.
URL http://www.pnas.org/content/early/2010/06/24/0908906107.full.pdf+html.
www.economics-ejournal.org 18
conomics Discussion Paper
A Full Results Table
Table 4 details all the results for the SCCO2 each based on 10,000 runs. Most of
these results appear in Tables 1, 2 and 3, which are also accompanied by more
detailed explanations. Here the results are placed all together to allow direct
comparisons and also to report three "intermediate" results for SENS with a normal,
lognormal and Pareto tail with the discontinuity damages switched off.
Table 4: Full Results Table – SCCO2 in US$/tCO2 each based on 10,000 runs of PAGE09
DAMAGE EXPONENTS
disc. ON discontinuity damages OFF
standard standard normal lognorm. Pareto
SE
N
S
st
an
da
rd
Mean 102 76 99 94 114
5thperc. 11 11 11 11 11
50thperc. 49 48 50 50 50
95thperc. 231 226 300 300 358
99thperc. 447 418 658 762 1,421
no
rm
al
Mean 131 107 135
5thperc. 12 12 12
50thperc. 57 57 58
95thperc. 374 374 489
99thperc. 841 744 1,276
lo
gn
or
m
al
Mean 146 120 147
5thperc. 11 11 12
50thperc. 57 56 57
95thperc. 409 412 551
99thperc. 1,095 1,045 1,660
Pa
re
to
Mean 188 162 218
5thperc. 12 12 11
50thperc. 54 53 55
95thperc. 564 549 839
99thperc. 2,797 1,996 3,082
Source: Authors’ calculations, each based on 10,000 runs of the modified PAGE09.
www.economics-ejournal.org 19
  
 
 
 
 
 
Please note: 
You are most sincerely encouraged to participate in the open assessment of this 
discussion paper. You can do so by either recommending the paper or by posting your 
comments. 
 
Please go to: 
http://www.economics-ejournal.org/economics/discussionpapers/2011-36 
 
The Editor 
 
 
 
© Author(s) 2011. Licensed under a Creative Commons License - Attribution-NonCommercial 2.0 Germany 
