S
P
M
V
a
b
c
a
K
N
C
K
K
C
C
1
e
c
n
t
f
s
s
c
g
c
c
h
0
0ZSocial Networks 44 (2016) 226–237
Contents lists available at ScienceDirect
Social  Networks
jo u r n al hom ep age: www.elsev ier .com/ locat e/socnet
ocial  network  and  content  analysis  of  the  North  American  Carbon
rogram  as  a  scientiﬁc  community  of  practice
olly  E.  Browna,∗,  Monica  Ihli b, Oscar  Hendrickc,  Sabrina  Delgado-Ariasc,
anessa  M.  Escobarc, Peter  Grifﬁthc
Department of Geographical Sciences, University of Maryland, College Park, MD 20740, United States
University of Tennessee, Knoxville, TN 37996, United States
Science Systems and Applications Inc., NASA Goddard Space Flight Center, Code 618, Greenbelt, MD 20771, United States
 r  t  i  c  l e  i  n  f  o
eywords:
orth American Carbon Program
arbon cycle
nowledge domain
nowledge visualization
ommunities of practice
o-authorship network analysis
a  b  s  t  r  a  c  t
The  North  American  Carbon  Program  (NACP)  was formed  to  further  the  scientiﬁc  understanding  of
sources,  sinks,  and  stocks  of  carbon  in  Earth’s  environment.  Carbon  cycle  science  integrates  multidis-
ciplinary  research,  providing  decision-support  information  for managing  climate  and  carbon-related
change  across  multiple  sectors  of  society.  This  investigation  uses  the  conceptual  framework  of com-
munities  of practice  (CoP)  to explore  the  role that  the  NACP  has  played  in  connecting  researchers  into  a
carbon cycle  knowledge  network,  and  in  enabling  them  to conduct  physical  science  that  includes  ideas
from  social  science.  A  CoP  describes  the  communities  formed  when  people  consistently  engage  in shared
communication  and  activities  toward  a common  passion  or learning  goal.  We  apply  the  CoP  model  by
using keyword  analysis  of  abstracts  from  scientiﬁc  publications  to analyze  the  research  outputs  of  the
NACP in  terms  of  its  knowledge  domain.  We  also  construct  a  co-authorship  network  from  the publications
of  core NACP  members,  describe  the  structure  and  social  pathways  within  the community.  Results  of the
content  analysis  indicate  that  the  NACP  community  of  practice  has  substantially  expanded  its research
https://ntrs.nasa.gov/search.jsp?R=20150023370 2019-08-31T05:13:49+00:0on human  and  social  impacts  on  the  carbon  cycle,  contributing  to  a better  understanding  of how  human
and  physical  processes  interact  with  one  another.  Results  of  the  co-authorship  social  network  analy-
sis  demonstrate  that  the  NACP  has  formed  a tightly  connected  community  with  many  social  pathways
through  which  knowledge  may  ﬂow,  and  that  it has  also  expanded  its  network  of institutions  involved
in  carbon  cycle  research  over the past seven  years.
© 2015  Elsevier  B.V.  All  rights  reserved.. Introduction
Climate change has emerged as a signiﬁcant scientiﬁc, social and
conomic challenge to society (IPCC, 2014). Understanding how
limate change may  evolve over the coming decades requires sig-
iﬁcant investment in research about carbon and how it cycles,
hrough both living and nonliving states (Smil, 1996). Scientists
requently study these biogeochemical cycles in the context of
ubsystems such as the terrestrial biosphere (land-based living
ystems), oceanic systems (both organic and inorganic forms of
arbon), and the atmosphere (Falkowski et al., 2000). These investi-
ations may  also include the speciﬁc role humans play in the carbon
ycle, such as the impact of human-generated emissions or the
onsequences of climate change to agriculture and food systems
∗ Corresponding author.
E-mail address: mbrown52@umd.edu (M.E. Brown).
ttp://dx.doi.org/10.1016/j.socnet.2015.10.002
378-8733/© 2015 Elsevier B.V. All rights reserved.(Berthelot et al., 2002; Bradbear and Friel, 2013; Dempewolf et al.,
2014; Shindell et al., 2012). Carbon cycle science is relevant to a
great many aspects of life as we know it: the condition of our envi-
ronment, the quality of air we breathe, water resources, the food
that we  eat, and the energy we consume.
Engaging across the social and physical sciences to embrace all
aspects of the carbon cycle is very challenging, particularly when
the implications of the research are both political and economic.
The North American Carbon Program (NACP) is one of the few pro-
grams on this topic to host collaborative activities cutting across
all carbon cycle science disciplines, and promoting opportunities to
foster interdisciplinary and intramural collaboration whose objec-
tive it is to do interdisciplinary research that results in information
that can be directly relevant to critical social decision making
(Michalak et al., 2011). Central to the program’s science agenda is
the engagement of social, economic and policy-relevant research in
order to improve how carbon cycle science is conducted to ensure
policy-relevant ﬁndings. This paper uses communities of practice
 Netw
a
a
c
r
c
1
u
m
p
t
i
s
v
a
t
f
s
s
c
e
c
f
s
u
a
a
(
b
r
e
a
t
e
p
h
o
c
r
o
t
a
m
h
s
s
e
s
c
e
b
a
o
c
p
e
t
o
b
l
d
tM.E. Brown et al. / Social
s a conceptual model for exploring how the NACP has fared in cre-
ting such a knowledge network, both in terms of measuring the
onnectivity among program participants, and in terms of incorpo-
ating measuring social, economic and policy-relevant topics into
arbon cycle science research.
.1. History of the NACP
The NACP was formally recognized by the United States in 2002
nder the mantle of the nation’s overall climate change manage-
ent strategy (Wofsy and Harriss, 2002). The ﬁrst implementation
lan for the NACP put forward a research agenda that was cen-
ered on quantifying and understanding carbon sinks and sources
n North America and surrounding oceans, and the integration of
uch information into socially, economically, and politically rele-
ant decision-support systems (Sarmiento and Wofsy, 1999; Wofsy
nd Harriss, 2002). The State of the Carbon Cycle Report established
that North America is a net source of CO2 to the atmosphere, due to
ossil-fuel emissions and that there are globally important carbon
inks whose future is highly uncertain (King et al., 2007). Under-
tanding how humans both experience and inﬂuence the carbon
ycle and climate change is critical to the interests of decision mak-
rs (Bernabo, 1995; Feldman and Ingram, 2009), such as those who
onfer support upon the member agencies of the NACP through
unding and other resources.
In 2007, The US North American Carbon Program (NACP)
ponsored its ﬁrst “all-scientist” meeting to review progress in
nderstanding the dynamics of the carbon cycle of North America
nd adjacent oceans, and to chart a course for improved integration
cross scientiﬁc disciplines, scales, and Earth system boundaries
Birdsey et al., 2007). Following this meeting, a 2011 US Car-
on Cycle Science Plan was published that set forth priorities for
esearch in carbon cycle science for the coming decade (Michalak
t al., 2011). In addition to reafﬁrming the need for basic research
nd for continuing traditional research in carbon cycle science,
he plan recommended substantial expansion in research on the
fﬁcacy and environmental consequences of carbon management
olicies, strategies, and technologies; prioritization of research on
uman elements of the carbon cycle; an increased exploration
f the direct impact of rising greenhouse gas concentrations and
arbon-management decisions on ecosystems, species, and natural
esources; and research on how to express uncertainty in all aspects
f the global carbon cycle as well as improved ways of conveying
hose uncertainties to policy and decision makers, as well as society
t large. To achieve these objectives, the report authors recom-
ended a substantial focus on conducting research that integrates
uman dimensions with the biologic, atmospheric, and oceanic
ciences. Social processes that drive land use and fossil fuel emis-
ions should be quantitatively integrated into land use/cover and
missions modeling to promote the integrated carbon, climate, and
ocial modeling needed to provide science and analytical tools for
limate action programs at various levels of government (Michalak
t al., 2011).
The challenges facing the North American Carbon Program
ring to light the larger issue as to how organizations, agencies,
nd nations at any level can cultivate the development of inter-
rganizational and interdisciplinary networks targeted toward
reation of speciﬁc kinds of knowledge resources. To that effect, this
aper seeks to apply a systemic approach for assessing the knowl-
dge creation that takes place within a research program such as
he NACP. How might we compare the professed knowledge goals
f the NACP, or similar programs, to the actual knowledge created
y participants? We also consider how to describe the state of col-
aborations between participants within such a community. How
o collaborations amongst core participants grow and change over
ime? Are there changes in researchers’ tendencies to collaborateorks 44 (2016) 226–237 227
across institutional boundaries over the same period of time? These
are the questions we seek to answer in analyzing the NACP as a
community of practice.
2. Theory and rationale
A community of practice is deﬁned as “a group of people who
share a common set of problems, or a passion about a topic, and who
deepen their knowledge and expertise in this area by interacting
on an ongoing basis”. Wenger et al. (2002) describe three struc-
tural elements to the CoP model: domain, community, and practice.
Domain refers to the knowledge concerns and issues around which
the CoP is structured. A well-deﬁned knowledge domain translates
to a strong sense of purpose, guiding the activities of members. It
also implies a shared competence and commitment to the subject
matter. Domain manifests as the speciﬁc knowledge the com-
munity develops, shares, and maintains. The community element
references the social environment itself: the people and relation-
ships through which learning, knowledge transfer, and knowledge
creation takes place. Practice concerns all of their rituals, systems
of meaning, and channels of communication.
The CoP model provides a theoretical foundation upon which
to base discussion and analysis of the scientiﬁc community and
its research. Structural elements of the model aid us in commu-
nicating fundamental assumptions as well as limitations of the
study (Wenger et al., 2002). Additionally, it aids us in understand-
ing and expressing the relationships and distinctions between a
community, individual members, and separate but participatory
institutions that provide support to scientists. Other examples
of the CoP model being employed to study knowledge networks
via shared resources and sustained interaction, including an
ethnographic study of climate change adaptation projects at the
science-policy interface (Iyalomhe et al., 2013).
2.1. Community of the NACP
There is no a single form of social structure which qualiﬁes as a
community of practice, and membership is not by virtue of tradi-
tional organizational or departmental boundaries. The size of the
community could be less than ten, or it could number into the
hundreds. It might be community of individuals who all live or
work in close proximity to one another, or it could be distributed
across a wide range of geographical locations and organizational
boundaries. The CoP model does, however, predict an approximate
distribution of member participation which corresponds to three
broad levels of investment within the community: (1) a small group
of core members who both attend meetings regularly and who
also oversee functional tasks, (2) active members who regularly
attend meetings, and (3) peripheral members who only occasion-
ally participate in the community (Wenger et al., 2002). As part
of conceptualizing the NACP as a community of practice, we  will
consider if the distribution of participation frequency in meetings
shows any agreement to the distribution suggested by the model.
We will describe and analyze the community in terms of rela-
tionships between core participants using social network analysis
methods. As the NACP also seeks to increase collaboration between
different institutions studying the carbon cycle, we will further-
more look at how the relationships between individuals translate
to connections between the institutions they represent.
2.2. Knowledge domain of the NACPA domain is “a statement of what knowledge the community will
steward” and “a commitment to take responsibility for an area of
expertise” (Wenger et al., 2002). We  have noted that the knowledge
domain of the NACP is codiﬁed within the US Carbon Cycle Science
2  Netw
P
f
a
i
w
a
s
t
t
m
(
p
2
g
c
c
t
ﬁ
t
(
i
i
a
o
i
r
2
d
t
b
o
o
s
t
s
a
k
t
t
s
e
t
e
o
e
b
t
h
r
a
a
p
e
o
s
C
d
W
n
i28 M.E. Brown et al. / Social
lan (Michalak et al., 2011), the Science Implementation Strategy
or the North American Carbon Program of 2005 (Denning, 2005),
nd similar supporting documents. The domain of the North Amer-
can Carbon Program is to study the sources and sinks of carbon
ith the expectation that resulting knowledge should ultimately be
ccessible and salient to stakeholders at a variety of levels. Although
cientiﬁc research does not have a simple cause-and-effect rela-
ionship with improved societal outcomes, some research has led
o reduced exposure to extreme events, improved forest manage-
ent, and effective policies to ensure agricultural sustainability
Rosenzweig et al., 2014). Rather, science is one among many com-
lex factors that inﬂuence improved societal outcomes (Pielke et al.,
010). It is inherent to the domain that natural sciences be inte-
rated with the study of human processes.
However, the integration of social and human aspects in to
arbon science is challenged by the need for translation and
ooperation between different kinds of stakeholders. Researchers
end to interact more closely with other researchers in their own
elds, which can frustrate interdisciplinary cooperation amongst
hose who study natural sciences, social sciences, and economics
Feldman and Ingram, 2009). This is what is called for accord-
ng to the NACP strategic plan, but are different disciplines truly
ntegrated into the knowledge created by the NACP? The content
nalysis section of our research methods will compare the domain
f the NACP against the actual knowledge produced in practice,
n order that we may  evaluate if the human processes are truly
epresented as necessary to fulﬁll the program’s goals.
.3. Practice of the NACP
A CoP is best characterized by consistent engagement in a
omain-driven practice over time. Shared practice refers not only
o the actions and channels of communication between members,
ut also to the actual codiﬁed knowledge that is created as a result
f the interactions between members. For this reason, the existence
f interpersonal relationships is a key feature – research does not
imply happen to co-occur when people are physically present at
he same meetings. Interactions occur through and in the course of
hared practices over time and space.
If the NACP is truly a community, then members should be inter-
cting with one another, and these interactions should manifest as
nowledge outputs. We  should be able to observe something about
he state of the community, as well as its evolution, by describing
hese relationships. Knowledge products of relationships between
cientists typically occur in the form of published research (Wenger
t al., 2002) and coauthored projects. NACP members also con-
ribute to knowledge outputs in the form of ofﬁcial reports (King
t al., 2007; Michalak et al., 2011).
The continued growth and development of a community rests
n the ability to gauge its effectiveness in cultivating the knowl-
dge domain by which it is bound (Wenger et al., 2002). It would
e therefore of interest to the NACP to have a method to assess
he community’s progress of integrating carbon cycle science with
uman processes to provide support for decision making. Peer-
eviewed publications and funded projects provide a consistent
nd accessible form of knowledge output. Here we will use content
nalysis and social network analysis to describe the knowledge out-
uts and member-to-member relationships, respectively. To that
ffect, a keyword analysis is performed on the abstracts of NACP
utputs in order to derive the topics of research being produced
o that it can be compared to the knowledge goals of the program.
o-authorship relationships are also derived from the bibliographic
ata of articles and of projects as part of our social network analysis.
e will demonstrate the value of these tools for helping a commu-
ity of practice such as the NACP to continually assess and re-orient
tself toward its knowledge creation goals.orks 44 (2016) 226–237
3. Data
We  used two  datasets to explore the degree to which the NACP
is a community of practice that has fostered the goals to expand the
program’s disciplinary focus, as set out in the 2011 NACP plan: the
NACP project database and a bibliographic dataset from the Web  of
Science. These are described below.
3.1. NACP project database
We  used NACP’s own  author database (found at www.nacarbon.
org) to identify 1070 individuals who  are engaged in 408 sci-
entiﬁc projects registered with the NACP, including author, title,
abstract and keywords and used these to analyze the connectiv-
ity between NACP members. We  narrow down to 1007 members,
including only members who have worked with at least one other
person in a project. Scientists and projects are included in the
database if a project is funded through extramural awards (grants,
cooperative agreements, contracts, and interagency transfers) and
designated as part of the NACP at the time of selection and award,
or are designated as part of the NACP subsequent to the award
being made. These projects address the goals and objectives of the
NACP and contribute relevant research products within the time-
frame of the program. Core projects also include standing agency
activities, including those that may  have another primary mission
but agency program leads commit to participate in NACP or to
provide speciﬁc measurements, data sets, or other products. Afﬁl-
iated projects are those that are identiﬁed after selection or after
completion by agency program managers because they are investi-
gations, research projects, or operational programs or projects that
are relevant or provide specialized data sets or services important
to the NACP community. We used the project database to identify
connectivity between NACP scientists that participated on projects
together, and in determining the topics represented by their studies
used the abstracts provided in the NACP database.
3.2. Bibliographic information from the Web  of Science
Based on meeting registration records exported from the NACP’s
online database, we found that 808 unique participants had
attended the four NACP meetings between 2007 and 2013. Forty
of these (approximately 5%) attended all four meetings, 79 people
attended three meetings (10%), 184 people (23%) participated in
two meetings, and 505 people (63% of participants) attended one
meeting. To limit the bibliographic analysis to a manageable sam-
ple, we used the 15% (113 individuals) who attended between three
and four of the NACP meetings in the past six years, obtaining the
family name, ﬁrst initial, and organizational afﬁliation from NACP
records. Bibliographic data and abstracts for articles were collected
by searching the Multidisciplinary ISI Web  of Science (accessed
between 12-06-2013 and 01-03-2014). We located papers writ-
ten by all individuals, resulting in a dataset of 2447 peer-reviewed
articles published in 511 journals between 2007 and 2013. Both the
registration records of individuals taken from the www.nacarbon.
org website and the bibliographic article data were imported into
our project database and linked in a relational schema. Additional
preprocessing included the standardization of organizational afﬁl-
iation data in the registration records.
The network analysis portion of our research required several
additional stages of preprocessing of the article data. For reasons
further discussed in the appropriate section of our methods, we
ﬁrst reduced the dataset to only include those articles that had
been published by greater than one NACP core member from our
sample. This left us with 363 articles representing the work of 99
persons. For an article to be included in our sample, each article
in the network must connect one member of our NACP sample to
M.E. Brown et al. / Social Networks 44 (2016) 226–237 229
Table  1
Keyword lists by category.
Economy Words signifying topics of information on economy-related issues, which connect to the evolution of human
carbon system drivers and also relate to issues important to decision makers.
Command economy Food Food source
Consumer Food availability Food sources
Cost  beneﬁt Food demand Food trade
Economic Food demands GDP
Economic activity Food distribution Goods and services
Economic forecasting Food insecurity Gross national product
Economic model Food policies Industrial
Economic models Food policy Industry
Economic projections Food producing Inﬂation
Economic sectors Food production Integrated assessment
Economical Food security Investment
Economies Food shortage Markets
Economy Food shortages Socioeconomic
Fiscal policy Waste management
Energy Words associated with information needed in the energy sector, such as sources of energy, energy
management concerns, and sustainability of sources.
Bioenergy Energy policies Energy uses
Biofuel Energy policy Fossil fuel
Biofuels Energy portfolio Fuel
Dam Energy production Fuels
Electrical Energy resources Hydroelectric
Electricity Energy source Oil and gas
Energy budget Energy sources Renewable energy
Energy consumption Energy supplies Sustainable energy
Energy efﬁciency Energy supply Transportation
Energy forecasts Energy sustainability Wind ﬁeld
Energy harvesting Energy use Wind ﬁelds
Energy management Wind power
Land  Use & Water Words associated with human factors that determine carbon emissions from land use & water cycle.
Agricultural Forest management Land uses
Agriculturally Forest policies Maize
Agriculture Forest policy Ownership
Agroforestry Grazing Pasture
Corn Harvest Soybean
Crop Harvested Urban
Cropland Harvests Water availability
Cropping Land management Water management
Crops  Land ownership Water quality
Farming Land productivity Water supplies
Fisheries Land use Water supply
Fishing Water treatment
Human Impacts Words signifying content discussing how humans interact with and inﬂuence the carbon cycle.
Anthropogenic Emissions Human activities
Deforestation GHG Human activity
Disturbance Greenhouse gas Pollute
Disturbances Greenhouse gases Polluting
Emission Pollution
Society & Decision Making Words which also general signiﬁers of topics that make carbon cycle science relevant to decision makers and
managers who  must consider the values and needs of their constituents.
Adaptation Operations REGULATION
Attitudes Planning REGULATIONS
Cultural Policies RESOURCES
Culture Policy RISK
Decision Political SOCIAL
Decisions Practice SOCIOPOLITICAL
International policy Practices STAKEHOLDERS
Manage Regulating STRATEGIES
Management STRATEGY
Managers ZONING
Strategies Words signifying speciﬁc responses and strategies for managing human impacts to the carbon cycle.
Carbon accounting Conserve Offsetting
Carbon budget Emissions trading Renewable
Carbon offset Mitigation Sequestered
Carbon offsets Monitoring, accounting, and Sequestration
Carbon program Reporting Sustainability
Carbon trade MRV  Sustainable
Conservation
2  Networks 44 (2016) 226–237
a
n
w
a
t
t
4
4
a
t
e
a
k
C
e
i
2
d
a
a
p
a
e
t
w
t
t
t
a
a
i
i
o
t
d
o
p
w
t
i
o
e
i
w
M
c
a
m
4
a
f
p
i
a
t
d
Table 2
Top thirty journals for all articles in the Web  of Science article dataset and for the sub-
set of articles coded with human process keywords in the content analysis portion
of  the study.
Rank Journals Articles % of total
Top 30 journals in articles dataset
1 Remote Sens. Environ. 148 6
2  J. Geophys. Res. Biogeosci. 123 5
3  Agric. For. Meteorol. 101 4
4  Glob. Change Biol. 89 4
5  J. Geophys. Res. Atmos. 85 3
6  Biogeosciences 71 3
7  Atmos. Chem. Phys. 54 2
8  Geophys. Res. Lett. 45 2
9  For. Ecol. Manage. 41 2
10  Glob. Biogeochem. Cycle 39 2
11  Environ. Res. Lett. 38 2
12  Ecol. Model. 37 2
13  Ecol. Appl. 35 1
14  Proc. Natl. Acad. Sci. U. S. A. 31 1
15  Int. J. Remote Sens. 29 1
16  Agron. J. 28 1
17  Tellus Ser. B: Chem. Phys. Meteorol. 26 1
18  Can. J. For. Res. Rev. Can. Rech. For. 24 1
19  Ecosystems 23 1
20  J. Geophys. Res. Oceans 22 1
21  PLoS One 20 1
22  Atmos. Meas. Tech. 19 1
23  J. Environ. Manage. 18 1
24  Atmos. Environ. 18 1
25  IEEE Trans. Geosci. Remote Sensing 16 1
26  Agric. Ecosyst. Environ. 16 1
27  Soil Sci. Soc. Am.  J. 16 1
28  Clim. Change 15 1
29  Bull. Amer. Meteorol. Soc. 15 1
30  Biogeochemistry 15 1
Top  30 journals among articles coded w/human processes keywords (n = 1397)
1 Remote Sens. Environ. 87 6.2
2  J. Geophys. Res. Biogeosci. 62 4.4
3  Agric. For. Meteorol. 53 3.8
4  J. Geophys. Res. Atmos. 52 3.7
5  Glob. Change Biol. 49 3.5
6  Biogeosciences 47 3.4
7  Atmos. Chem. Phys. 36 2.6
8  For. Ecol. Manage. 35 2.5
9  Geophys. Res. Lett. 25 1.8
10  Ecol. Appl. 25 1.8
11  Environ. Res. Lett. 25 1.8
12  Agron. J. 24 1.7
13  Glob. Biogeochem. Cycle 23 1.6
14  Proc. Natl. Acad. Sci. U. S. A. 22 1.6
15  Ecol. Model. 22 1.6
16  Tellus Ser. B: Chem. Phys. Meteorol. 17 1.2
17  Can. J. For. Res. Rev. Can. Rech. For. 16 1.1
18  Agric. Ecosyst. Environ. 15 1.1
19  PLoS One 15 1.1
20  Clim. Change 14 1.0
21  Ecosystems 12 0.9
22  Soil Sci. Soc. Am.  J. 12 0.9
23  Environ. Sci. Technol. 12 0.9
24  Bioscience 11 0.8
25  GCB Bioenergy 10 0.7
26  Int. J. Remote Sens. 10 0.7
27  Atmos. Environ. 9 0.630 M.E. Brown et al. / Social
nother through inclusion of two names in the author list. Con-
ections to people outside our sample were not represented. Next,
e programmatically restructured the data so that an export of
ll records relating people to articles would be converted into a
able representing all possible combinations of people connected
o other people, where they had authored the same document.
. Methods
.1. Content analysis of publications and projects
Scientometric mapping and analysis using bibliographic data is
 well-established methodology, for which a variety of approaches,
echniques, and automated tools have been developed (Cobo
t al., 2011). Existing research has demonstrated that analysis of
bstracts and titles in bibliographic data can yield insight into the
nowledge domains represented within the dataset (Chen, 2006).
ontent analysis may  be approached either inductively, in a purely
xploratory context, or deductively when seeking to test known
deas or compare changes in content over time (Elo and Kyngäs,
008). Our keyword analysis was conducted on both the NACP
atabase and the bibliographic data by importing the author, title
nd abstract information from both articles and projects into a text
nalysis software. Because we desired to compare the known and
ublished knowledge goals of the program to research outputs, we
ssembled a dictionary of terms and phrases (Table 1) that refer-
nce different aspects of human processes and experiences relevant
o integration with carbon cycle science. The initial source of key-
ords were terms and ideas used in Michalak et al. (2011), and
hese were then evaluated in the context of abstract texts to conﬁrm
heir appropriateness for reporting on in a keyword analysis. The
op thirty journals for all articles (2447) versus articles returning
t least one keyword from the human processes categories (1397)
re summarized in Table 2.
Some words, such as “biofuel”, are very explicit in their mean-
ng and relevance. Other words, such as “policy” or “decision”, are
nherently associated in the English language with human agency
r perspective. We  have little reason to be concerned for false posi-
ives because we do not speak of trees “deciding” things or clouds
eveloping a “policy”. However, these words can still be paired with
ther words to create more explicit meaning, such as with “energy
olicy”. On the other hand, “energy” alone would risk confusion
ith any number of scientiﬁc processes described in our abstracts
hat have nothing to do with humans. Therefore, we could not
nclude a word such as “energy” without further qualiﬁcation in
rder to ensure our results are meaningful.
The categories are neither mutually exclusive nor collectively
xhaustive. Some keywords would have caused an article to fall
nto more than one category. For example, the text “energy policy”
ill ﬂag an abstract into the general category of “Social & Decision
aking” category due to the word policy, as well as the more spe-
iﬁc Energy category. This was deliberate; it was determined our
nalysis would be more informative if we did not enforce a rule of
utual exclusivity.
.2. Social network analysis of co-authorship ties
We  conducted a network analysis on both the NACP database
nd the bibliographic data, and present network graphs resulting
rom the analysis. Network analysis is a research approach that
rioritizes relationships between social units as opposed to focus-
ng on attributes of the individual units themselves (Wasserman
nd Faust, 1994). Here we report on co-authorship networks
hat describe relationships between people rather than ideas. A
ocument “is co-authored if it has more than one author. It is28  J. Clim. 9 0.6
29  Nature 9 0.6
30  J. Environ. Manage. 9 0.6
institutionally co-authored if it has more than one author address,
suggesting that the authors come from various institutions, depart-
ments, or other kinds of units” (Melin and Persson, 1996).
Many studies have used the relationships between authors of
a document to study broad domains such as physics (Newman,
2001a) and mathematics (Barabási et al., 2002). More recently,
studies have also employed narrower sampling approaches, such
as only including data from a speciﬁc journal (Martin et al., 2013)
 Networks 44 (2016) 226–237 231
o
b
t
s
g
i
(
v
a
e
w
W
d
w
a
w
w
s
N
s
m
b
o
o
w
p
t
n
m
m
a
n
o
i
l
i
s
s
a
n
t
t
c
i
c
c
c
n
t
n
a
t
t
a
t
g
t
c
n
t
c
Table 3
Theoretical and observed participation distributions. The theoretical model for CoP
(a)  proposes three levels of community involvement and suggests distribution
ranges for the proportion of the community which will fall into each level; (b)
summarizes the attendance frequency distribution for individuals (n = 808) who
attended the most recent four NACP meetings between 2007 and 2013.
(a) CoP model proposed distribution (b) Observed attendance distribution
(n = 808)
Core 10–15% 3–4 Meetings 14.7%M.E. Brown et al. / Social
r based on attendance records of participation for the active mem-
ers of a community of business (Morlacchi et al., 2008). Here we
ransform both our datasets into co-authorship network to repre-
ent interpersonal relationships present in the NACP. People are
enerally expected to communicate and interact with one another
n order to publish a document or conduct a project together
Newman, 2001a).
We  took bibliographic data from the Web  of Science and con-
erted into a network format by producing all possible pairs of two
uthors for each article. The number of network ties produced by
ach article may  be expressed in terms of combinations as C(n,r),
here r = 2 and n is the number of authors for a given article.
e then created a binary code for each row of network data pro-
uced by this method to identify whether or not the connection
as between two authors of the same institution. A second co-
uthorship network was also created from this data, but one in
hich we represented authors’ institutions as the nodes, and in
hich connections within the same institutions were ignored as
elf-loops.
We invoked a similar strategy for the data extracted from the
ACP project database. Data here was represented as a relation-
hip between a project and one or more people. We  used the same
ethod to convert this information to all possible connections
etween pairs of researchers who were said to have participated
n a given project. Cross-institutional coding was not performed
n the project dataset.
Networks can be analyzed to look for information about the net-
ork as a whole, or to look for individuals of interest, such as which
erson is most central or most connected in a network. We  tended
o evaluate our graphs for information about average behavior of
odes as a whole, or at the network level of analysis. For example,
odularity is the fraction of the connections within given groups
inus the expected such fraction if connections were distributed
t random (Newman, 2006). The modularity score given to the
etworks can be interpreted as describing how well a network, in
ur case the NACP, can be seen as a collection of sub-networks, or
s a score of how well organized the network is. Since the modu-
arity score measures the quality of the partitioning of the graph
nto smaller communities, the fact that the networks have close to
imilar scores means that they share a similar internal community
tructure.
The average clustering coefﬁcient is a measure of how connected
 neighborhood of nodes are. For a particular node (scientist), a
eighborhood is all nodes connected to this particular node. If all
he nodes in the neighborhood of a scientist-node are connected
o other scientist-nodes of that neighborhood, then the clustering
oefﬁcient of that neighborhood will be 1; if none of the other nodes
n the neighborhood are connected to each other then the clustering
oefﬁcient will be zero (Latapy et al., 2008). In other words, the
lustering coefﬁcient of a node that has at least one other node
onnected to it, is the probability that any two randomly chosen
eighbors are connected. This probability is calculated by dividing
he number of triangles containing our particular scientist by the
umber of possible connections between his neighbors (31). The
verage clustering coefﬁcient is the average of these scores over all
he neighborhoods.
In order to measure the connectedness of the participants of
he NACP, we take our two datasets, the NACP project database
nd journal articles written by the members of the NACP, and use
he modularity framework to understand networks within the pro-
ram. If a community is connected by multiple co-authorships, then
he community is interpreted to have multiple levels of communi-
ation, interaction and scientiﬁc engagement. If a community has
etworks that are isolated from one another and are sparse, then
he community is assumed to be less engaged and to have less
ollaboration.Active 15–20% 2 Meetings 22.8%
Periphery 65–75% 1 Meeting 62.5%
One of the properties we look for in the network of NACP core
co-authors is the existence of a giant component. Components refer
to groups of nodes, which are highly inter-connected to each other.
Where few connections exist, a network will seem to be a scat-
tered collection of isolated groups of scientists. This corresponds
to a lack of social pathways through which ideas can ﬂow. But
given enough connections, isolated groups may converge into a sin-
gle mass, which encompasses the majority of nodes, and in which
everyone is potentially connected to everyone else by some path
(Newman, 2001b).
5. Results
Table 3 shows the three levels of involvement and their distri-
butions, as proposed by the CoP model, along with the summary
distribution of meeting attendance frequencies into three corre-
sponding classes. The nearly two-thirds of the 808 individuals who
only attended one meeting between 2007 and 2013 are compared
to the peripheral component of the CoP model. The almost 23% of
individuals who  attended half the meetings are compared to the
active component. The nearly 15% who  attended the majority or all
meetings are compared to the primary component of a community
of practice. This distribution of members between the core mem-
bers, active members, and peripheral members reﬂects the theory
of a Community of Practice.
We identiﬁed 215 institutions, organizations, and agencies
across the 808 participants. Although many of the institutions did
not account for more than a single participant, 31% of the insti-
tutions could account for 74% of the people. Among the subset of
113 core members, we counted 79 institutions, 25% of which could
account for 58% of the people in the subset.
5.1. Results of content analysis
Of the 2447 articles written by at least one NACP core member
from 2007 to 2013, 57% or 1397 contained at least one human-
related carbon cycle science keyword. Approximately 63% (228) of
the 363 articles co-authored by at least two NACP core members
contained at least one keyword. We  found a general agreement in
the human-related carbon cycle science issues discussed between
2007 and 2013 in the research written by at least one NACP core
member and the research co-authored by at least two NACP core
members. Overall, topics on Society & Decision Making, Land &
Water Use, and Human Impacts were more prevalent than those
topics dealing with human-related issues pertaining to Energy,
Strategies and Economy (Fig. 1a and b).
The same prevalence was found in the analysis of the project
database. Of the 408 total project abstracts analyzed for human-
related carbon cycle science keywords, 66% or 268 projects
contained at least one keyword. Keywords associated with Soci-
ety and Decision Making were found in 60% of the projects, those
related to Land & Water Use in 46% of projects, and those associ-
ated with Human Impacts in 56% of the projects. Contained less
232 M.E. Brown et al. / Social Networks 44 (2016) 226–237
Fig. 1. (a) Results from content assessment by year and category for the NACP Core Su
keyword from Table 1. (b) Results by year and category for all articles (N = 2447).
F
l
i
a
c
F
l
e
mig. 2. Results showing the percent of articles from both samples referencing at
east one keyword and the percent projects referencing at least one keyword.
n the projects were human-related carbon cycle science keywords
ssociated with Energy (24%), Strategies (23%), and Economy (10%).
An overall increase in engagement with human-related carbon
ycle science issues is noted for both NACP core article samples.
ig. 2 also shows that, after 2010, those articles co-authored by at
east two NACP core members referenced more human-related sci-
nce topics than those articles written by at least one NACP core
ember. This trend peaks in 2011 at 73% and may  be explained
Fig. 3. Results from content assessment for articles and projects bset articles (N = 363) containing at least one human-related carbon cycle science
by the release of the 2011 US Carbon Cycle Science Plan (14). The
plan provides long-term direction for guiding carbon cycle research
based on three overarching questions, which include the effects of
humans on carbon cycling and the consequences of carbon man-
agement decisions.
Since the project database analysis does not provide information
on the evolution through time because there are no dates asso-
ciated with projects in the database, we compare the percentage
projects containing at least one keyword (66%) to the percentage
of total articles from the bibliographic database from 2007 to 2013
containing at least one keyword for both article samples for each
of the human-related carbon cycle science categories (Fig. 3). The
NACP projects show a higher focus on Society & Decision Making
(60%), followed by Human Impacts (56%) and Land & Water Use
(46%). Articles co-authored by at least two  NACP members focus
more on Human Impacts (58%), Land & Water Use (56%), followed
by Society and Decision Making (48%). Articles written by at least
one NACP core member show a greater tendency for containing
words related to Society & Decision Making (53%), Land & Water
Use (51%) and Human Impacts (44%).
Overall, there was  a 29% increase in the bibliographic journal
articles referencing a human-related carbon cycle science keyword
for articles co-authored by more than two  NACP core members
from 2007 to 2013 Since these articles were from physical science
and interdisciplinary journals only, the 29% increase in publications
by human-related carbon cycle science keyword category.
M.E. Brown et al. / Social Networks 44 (2016) 226–237 233
Table  4
NACP core article authorship and network connection statistics by year. This table describes the connections derived from the 363 articles, which connect 99 of the most
active  participants in the NACP biannual meetings. The proportion of ties which crossed institutional boundaries is compared to the quantity of all co-authorship ties for
each  year.
Publication year Articles published Co-authorship
ties
Ties which also connected
different institutions
Ratio of ties crossing
institutions to all ties
2007 24 43 29 67%
2008  37 70 59 84%
2009  39 100 78 78%
2010  57 330 304 92%
2011  62 257 226 88%
2012  78 563 524 93%
2013  66 192 162 84%
c
l
t
t
a
o
p
a
h
a
5
o
i
s
H
s
b
r
t
i
c
i
t
c
t
t
t
wTotal  363 1555 
onsidering social and human aspects of social science is quite
arge, particularly considering the short period of time and the fact
hat the group of researchers did not change. Our results show that
he individuals who consistently participate in the NACP meetings
re integrating, either intentionally or not, social and human aspects
f the carbon cycle science into their work, and have been able to
ublish articles that consider these elements in the physical science
nd interdisciplinary journals. The knowledge domain of the NACP
as grown over the past seven years to include social and human
spects of the carbon cycle.
.2. Results for the social network analysis
Table 4 reports annual article statistics for the average number
f core NACP authors per article, as well as the average number of
nstitutions and nations they represented. Fig. 4 charts the same,
howing brief spikes of collaborative activity in 2010 and 2012.
owever, these spikes of activity are not maintained over time and
o the overall increase in NACP core collaborations per article for
oth individuals and institutions is more moderate. Table 4 also
eports the size of the article network in terms of co-authorship
ies and also quantiﬁes the number of these that constitute cross-
nstitutional co-authorships, broken down annually. The ratio of
ross-institutional ties to all ties is also represented, showing an
ncrease from 67% in 2007 to an overall average of 89% by 2013.
Fig. 5 shows a graph visualizing the co-authorship network for
he NACP project database that displays 1007 people with 16,518
onnections and 15,716 unique edges. The ﬁgure was created using
he Fruchterman–Reingold layout in Gephi. The algorithm repels
he nodes from each other and uses the connections between nodes
o pull them toward one another. The result is a network graph
here one can visually see well-connected groups and how they
Fig. 4. NACP core authorship statistics by year.1382 89%
compare to other groups in the graph. In this graph, each node
represents a scientist; where the darker the blue and the larger
the node the greater connected the nodes are in relation to each
other. Fig. 5 also shows the periphery and the core of the project
network – the small circles on the outside are people who work in
very small groups. At the center of the graph we  can ﬁnd the large
nodes with solid blue colors – these are scientists who  participate
in projects and committees identiﬁed by the NACP to accelerate the
research and work together toward a common goal. Near the center
of the graph we  can ﬁnd the smaller blue nodes which do not appear
to be as connected as the larger circles, but still more connected
than the scattered nodes in the periphery. These nodes belong to
those participating in more than one type of project or are in a core
project funded directly by NASA. The colors of the edges in the graph
represent the keyword or keywords that highlight the relationship
between the work of two  scientists. If the most frequently found
word, within the project abstracts of two scientists, was biofuels,
then the keyword associated between these would be energy. If
ties occur, then we  assign the relationship as having more than one
keyword. The graph shows ‘Human Impacts’ as the most frequent
keyword showing up in relationships between scientists.
Finally, the analysis shows that there are 67 communities in
the graph with a modularity score of 0.42 out of 1. The modula-
rity score describes how the network can be seen as a collection
of sub-networks. The score indicates that the project network is
moderately organized, which reﬂects the average clustering coef-
ﬁcient of 0.896, where the best score is 1. The analysis shows that
the project network has many well-integrated neighborhoods.
Fig. 6 shows a similar network analysis graph for the bib-
liographic data, with 1555 connections resulting in 630 unique
connections between 99 nodes. The article network has a similar
structure to the project network in that there is a center and a visi-
ble periphery. The nodes at the center represent the scientists who
collaborate together on different ideas, more so than the rest of
the people in the graph. The analysis shows that there are 6 com-
munities in the graph with a modularity score of 0.329 out of 1,
which indicates that the article network is moderately organized.
The average clustering coefﬁcient is 0.594 where the best score
is 1 for this network. Although the score is lower than the project
network, the average clustering coefﬁcient score for the article net-
work is still quite high. This shows that the article network and the
project network have similar degree of integrated neighborhoods.
The Fruchterman–Reingold layout was  used to visualize this net-
work in Gephi, where the color shade and size of the nodes indicate
how connected they are. The edges are colored by the keyword,
however ‘Strategies’ was  the most frequent keyword, with ‘Human
Impacts’ being a distant second.
We can evaluate the bibliographic data to tell a story about
the ﬁnal outcome of the network shown in Figs. 5 and 6. In 2007,
only roughly a third of the NACP scientists (35) were connected
234 M.E. Brown et al. / Social Networks 44 (2016) 226–237
Fig. 5. Co-authorship network using project data from all NACP members. This network had 1007 people with 16,518 connections and 15,716 unique edges. The nodes of
the  graph are colored by the degree of connection, so that a darker blue represents the degree of connectedness of nodes. The node sizes are also categorized by the degree
of  connections. The edges are colored by the keywords associated between two  pairs of nodes, the meaning of which is provided in the legend.
Fig. 6. Co-authorship network using article database of 1555 connections resulting in 630 unique edges between 99 core NACP scientists. The nodes of the graph are colored
by  the degree of connection, so that a darker blue represents the degree of connectedness of nodes. The node sizes are also categorized by the degree of connections. The
edges  are colored by the keywords associated between two pairs of nodes, the meaning of which is provided in the legend.
Table 5
Statistics for NACP core co-authorship network in which people are represented as nodes.
Evolution of co-authorship network between 2007 and 2013
Point of analysis Years in analysis Nodes Edges Components Avg. number of neighbors
2007 1 35 43 9 2.11
2008  2 53 113 5 3.17
2009  3 64 213 3 4.47
2010  4 76 543 4 8.16
2011  5 83 800 2 9.18
2012  6 93 1363 2 12.41
2013  7 99 1555 2 12.72
 Netw
t
n
n
c
o
f
t
i
t
d
n
g
i
o
t
b
i
a
a
n
t
N
i
w
b
d
t
6
a
o
c
o
s
t
w
t
m
r
c
w
n
e
v
r
e
l
w
p
a
c
n
t
h
s
c
t
b
cM.E. Brown et al. / Social
o each other, and their connections formed a fairly fragmented
etwork (9 fragments/components), with the average number of
eighbors (how many people, on average, each person is directly
onnected to) at 2.11. Over time, however, we see the emergence
f the highly interconnected network shown in Fig. 6. We  observe
rom the increasing number of nodes that, as the years pass, more of
hese highly active individuals within the community begin form-
ng collaborative relationships with each other. It is also interesting
o observe that, as new nodes enter the network, the number of
isconnected fragments decreases from 9 to 2, and the average
umber of neighbors increases from 2 to 12 (Table 5).
The simple fact that the size of the network, in terms of nodes,
rew over time is not sufﬁcient to characterize its evolution. If NACP
nvestigators had only begun forming collaborations with each
ther in small groups such as pairs or triplets, then we  would expect
hat the average number of neighbors would remain relatively sta-
le while the number of components would have substantially
ncreased. The fact that we see the network in its current form,
s shown in Fig. 6, indicates that those individuals who were most
ctive in attending NACP meetings have formed a well-integrated
etwork of collaborations.
The summary statistics characterizing the NACP community and
he network analysis suggest that different institutions within the
ACP are becoming more interconnected. The data showed a steady
ncrease in the ratio of institutional co-authorship ties over time,
hich may  suggest that continued participation in shared practices
eneﬁts the opportunity for a collection of researchers representing
ifferent institutions to engage in cross-organizational collabora-
ion.
. Discussion
We  observed the existence of relationships encompassing
pproximately 98% of the co-authorship network. Only a single
ther small component of two nodes existed outside of the main
luster. If the data had described a scattering of islands of collab-
ration, each group unconnected to the others, then the lack of
ocial pathways would be expected to impede the ﬂow of ideas
hroughout the community. However, the tightly clustered net-
ork of core NACP co-authorships supports the hypothesis that
he NACP is a community both in name and in practice, and that
yriad social pathways exist for knowledge sharing and collabo-
ation across the majority of members. It may  also mean that the
ommunity is fairly insular, working more with each other than
ith those on the periphery. The same holds true even when the
etwork is represented as a graph of institutions.
Although the community of practice framework tends to
mphasize the role of interpersonal relationships between indi-
iduals, other studies have focused more on understanding the
ole of cross-institutional collaboration in knowledge creation. For
xample, previous studies have found that cross-institutional col-
aboration supports the diffusion of innovations and new ideas
ithin a ﬁeld (Zucker and Darby, 1996). Institutionally co-authored
apers have also been found to be more highly cited than papers
uthored within a single institution.
Our results suggest that the North American Carbon Program has
ultivated an increasingly connected community of practice whose
etworks of collaboration span a wide variety of institutions and
opics (Table 5). It is comprised of a knowledge network, which
as gradually extended its topics beyond traditional carbon cycle
cience. It is clear from the success of the NACP that encouraging
ollaborations to connect isolated fragments and cultivating long-
erm collaborative relationships across international and cultural
oundaries is important for the improved functioning of a scientiﬁc
ommunity of practice.orks 44 (2016) 226–237 235
However, simply writing papers on relevant topics and forming
a tighter research network are not sufﬁcient to produce policy-
relevant research. The process of connecting science and decision
makers must be undertaken. It is not clear from our analysis that
such work is being done yet in the NACP (Dilling and Lemos, 2011;
Lemos et al., 2002). Previous research has shown that just because
research is policy relevant, does not mean that policy makers will
use it (Cash et al., 2006). Science has to be done in a way that directly
engages stakeholders and involves them in setting the research
agenda, working with them iteratively over long periods of time
to ensure that the research can be more usable in the end. The
NACP abstract database does not really provide evidence one way
or another that that is happening.
Our research does demonstrate the value of content analysis and
social network analysis using publication data for assessing a CoP’s
knowledge production against its professed knowledge domain.
This has important implications for the ability of the community
to realign itself with its goals. The community gains the opportu-
nity to further its development, integrating new members whose
research specialties will contribute to the overall knowledge goals
of the group and focusing its efforts on gaps in practice and repre-
sentation.
Our research has similar ﬁndings to other studies that investi-
gate how to cultivate collaboration in a community of scientists.
For example, one study explored the introduction of scientists
who were previously unacquainted and from different research
backgrounds using brief meetings during a conference (Vaggi
et al., 2014). According to the study, many scientist reported pos-
itive experiences and potential new collaborations as a result of
participation. The NACP could employ a similar approach by char-
acterizing the research of members using content analysis and
creating new opportunities for fruitful collaborations. The social
network perspective also enables the community to further sta-
bilize and expands its connections, by encouraging collaborations
that would connect isolated fragments of researcher groups to the
overall network.
6.1. Limitations
The outcome of our analysis is representative of the community
that was  studied and is derived from data on the ofﬁcial members
of the community in the NACP database. Without additional study,
we cannot know if the results could be generalized for describ-
ing the larger population of all carbon cycle scientists including
those from outside the program. Also, as previously mentioned,
our keyword analysis results are only as thorough as the ability
of our selected keywords to capture the intended meanings. It is
possible that other researchers may  have categorized keywords
differently than we  have chosen to do so here. Other researchers
could ﬁnd different results depending on what keywords they use
in deﬁning categories. Additional limitations are inherent to the
bibliographic dataset, which was  analyzed. Articles published by
the same authors but using different institutional afﬁliations would
have probably been excluded, as well as any material not archived
in Web  of Science.
6.2. Future research
This research focused primarily on observing changes occurring
in the overall network of individuals who either attended NACP
meetings regularly, or who  participated in projects related to the
program. Future research should focus on analyzing more closely
the attributes and behaviors of individuals within the community.
A combination of network analysis with more qualitative methods
could yield more conclusive insight into inﬂuences and motivations
2  Netw
f
i
t
p
i
a
o
7
t
t
h
N
i
t
t
r
b
m
W
a
c
v
c
n
m
n
i
p
m
i
r
p
f
m
e
A
A
t
t
A
i
0
R
A
B
B
B36 M.E. Brown et al. / Social
or change within a community, as well as understanding of which
ndividuals tend to drive change and how.
As the NACP evolves, a program of understanding the impact of
he program’s collaborative approach on increasing its impact on
olicy should be of greater interest. Because this would involve
nterviewing stakeholders, it is outside of the methodological
pproach of the current article, but should be attempted by the
rganization in the coming years (Adams et al., 2013).
. Conclusions
This research found an increase in the use of social and economic
opics in interdisciplinary carbon cycle science research from 2007
o 2013 associated with the NACP members and the papers they
ave written. One conclusion that this result could mean is that the
ACP community is actively working to incorporate human factor
nto their research, or that the members in the NACP have increased
he framing of their research to include these topics to improve
he policy relevance of their research, although the research itself
emains fairly similar. Although our analysis cannot distinguish
etween these two hypotheses, the NACP community is paying
ore attention to the social and economic relevance of their work.
e  found that core NACP members are well connected with one
nother, forming a tightly clustered network. Cross-institutional
ollaboration has increased, but more needs to be done to culti-
ate long-term collaborative relationships across international and
ultural boundaries.
It is difﬁcult to clearly connect cause and effect with regard to
etworks, and note that the analysis presented here cannot deter-
ine why the NACP network has changed. It might be that the
etwork and institutional diversity has grown and connectivity has
ncreased, but is it because of the development of a community of
ractice or because of the availability of funding? We  cannot deter-
ine this from the analysis presented, but believe that the NACP
s working hard to increase both the relevance and quality of the
esearch it does. The NACP has successfully fostered a community of
ractice, and is working toward increasing the inclusion of societal
actors into its research. The organization can improve its engage-
ent with the international community, and its consideration of
conomics in its research.
cknowledgements
This research was funded by the National Aeronautics and Space
dministration through a grant under the Carbon Monitoring Sys-
em Science Area, Earth Science Directorate. This study was part of
he North American Carbon Program.
ppendix A. Supplementary data
Supplementary data associated with this article can be found,
n the online version, at http://dx.doi.org/10.1016/j.socnet.2015.10.
02.
eferences
dams, V., Blankenship, T., Burgess-Herbert, S., Corley, W.,  Coughlan, J., Gelso, B.,
Hinds, E., Hurley, E., Hutson, M.,  Li, J., Wilson, D., 2013. Measuring Socioeconomic
Impacts of Earth Observations. National Aeronautics and Space Administration,
Washington, DC.
arabási, A.L., Jeong, H., Neda, Z., Ravasz, E., Schubert, A., Vicsek, T., 2002. Evolution
of  the social network of scientiﬁc collaborations. Physica A 311, 590–614.ernabo, J.C., 1995. Communication among scientists, decision makers and society:
developing policy-relevant global climate change research. Clim. Change Res.:
Eval. Policy Implic. 65, 103–117.
erthelot, M., Friedlingstein, P., Ciais, P., Monfray, P., Dufresne, J.L., Le Treut, H., Fair-
head, L., 2002. Global response of the terrestrial biosphere to CO2 and climateorks 44 (2016) 226–237
change using a coupled climate–carbon cycle model. Glob. Biogeochem. Cycles,
16.
Birdsey, R.A., Cook, R., Denning, S., Grifﬁth, P., Law, B., Masek, J., Michalak, A., Ogle, S.,
Ojima, D., Pan, Y., Sabin, C., Sheffner, E., Sundquist, E., 2007. Investigators share
improved understanding of the North American Carbon Cycle. EOS  Trans. Am.
Geophys. Union 88, 255.
Bradbear, C., Friel, S., 2013. Integrating climate change, food prices and population
health. Food Policy 43, 56–66.
Cash, D.W., Adger, W.N., Berkes, F., Garden, P., Lebel, L., Olsson, P., Pritchard, L.,
Young, O., 2006. Scale and cross-scale dynamics: governance and information
in  a multilevel world. Ecol. Soc. 11, 1–8.
Chen, C., 2006. CiteSpace II: detecting and visualizing emerging trends and transient
patterns in scientiﬁc literature. J. Am.  Soc. Inf. Sci. Technol. 571, 359–377.
Cobo, M.J., López-Herrera, A.G., Herrera-Viedma, E., Herrera, F., 2011. Science map-
ping software tools: review, analysis, and cooperative study among tools. J.
Assoc. Inf. Sci. Technol. 62, 1382–1402.
Dempewolf, H., Eastwood, R.J., Guarino, L., Khoury, C.K., Müller, J.V., Toll, J., 2014.
Adapting agriculture to climate change: a global initiative to collect, conserve,
and use crop wild relatives. Agroecol. Sustain. Food Syst., 4.
Denning, S.A., 2005. Implementation Strategy for the North American Carbon Pro-
gram: Report of the NACP Implementation Strategy Group of the U.S. Carbon
Cycle Interagency Working Group. U.S. Carbon Cycle Science Program, Wash-
ington, DC.
Dilling, L., Lemos, M.C., 2011. Creating usable science: opportunities and constraints
for climate knowledge use and their implications for science policy. Glob. Envi-
ron.  Change 21, 680–689.
Elo, S., Kyngäs, H., 2008. The qualitative content analysis process. J. Adv. Nurs. 62,
107–115.
Falkowski, P., Scholes, R.J., Boyle, E., Canadell, J., Canﬁeld, D., Elser, J., Gruber, N., Hib-
bard, K., Hogberg, P., Linder, S., Mackenzie, F.T., Moore, B., Pedersen, T., Rosenthal,
Y., Seitzinger, S., Smetacek, V., Steffen, W.,  2000. The global carbon cycle: a test
of  our knowledge of earth as a system. Science 290, 291–296.
Feldman, D., Ingram, H., 2009. Making science useful to decision makers: climate
forecasts, water management, and knowledge networks weather. Clim. Soc. 1,
9–21.
IPCC., 2014. Working Group II Contribution to the Fifth Assessment Report of the
Intergovernmental Panel on Climate Change: Impacts, Adaptation and Vulner-
ability. Cambridge University Press, Cambridge, UK.
Iyalomhe, F., Jensen, A., Critto, A., Marcomini, A., 2013. The science–policy inter-
face for climate change adaptation: the contribution of communities of practice
theory. EPG 23, 368–380.
King, A.W., Dilling, L., Zimmerman, G.P., Fairman, D.M., Houghton, R.A., Marland,
G., Rose, A.Z., Wilbanks, T.J., 2007. The First State of the Carbon Cycle Report
(SOCCR): The North American Carbon Budget and Implications for the Global
Carbon Cycle. National Oceanic and Atmospheric Administration, National Cli-
matic Data Center, Asheville, NC, pp. p242.
Latapy, M.,  Magnien, C., Vecchio, N.D., 2008. Basic notions for the analysis of large
two-mode networks. Soc. Netw. 30, 31–48.
Lemos, M.C., Finan, T., Fox, R., Nelson, D., Tucker, J., 2002. The use of seasonal climate
forecasting in policymaking: lessons from Ceara, northern Brazil. Clim. Change,
55.
Martin, T., Ball, B., Karrer, B., Newman, M.E.J., 2013. Coauthorship and citation pat-
terns in the physical review. Phys. Rev. E 88, 012814.
Melin, G., Persson, O., 1996. Studying research collaboration using co-authorships.
Scientometrics 36, 363–377.
Michalak, A.M., Jackson, R.B., Gregg Marland Sabine, C.L., 2011. A U.S. Carbon Cycle
Science Plan. University Corporation for Atmospheric Research, Washington, DC,
pp. 81–89.
Morlacchi, P., Wilkinson, I.F., Young, L.C., 2008. Social networks of researchers in B2B
marketing: a case study of the IMP  Group, 1984–1999. J. Bus.-to-Bus. Market.
12, 3–34.
Newman, M.E.J., 2001a. Scientiﬁc collaboration networks. I. Network construction
and fundamental results. Phys. Rev. E 64, 016131.
Newman, M.E.J., 2001b. The structure of scientiﬁc collaboration networks. Proc. Natl.
Acad. Sci. U. S. A. 98, 404–409.
Newman, M.E.J., 2006. Modularity and community structure in networks. Proc. Natl.
Acad. Sci. U. S. A. 103, 8577–8696.
Pielke Jr., R., Sarewitz, D., Dilling, L., 2010. Science Policy Assessment and Research
on  Climate. Center for Science and Technology Policy Research, Boulder, CO, pp.
p24.
Rosenzweig, C., Horton, R., Bader, D., Brown, M.E., DeYoung, R., Fellows, M., Friedl,
L.,  Gotwals, K., Graham, W.,  Hall, C., Higuchi, S., Hudson, C., Jedlovec, G., Kaye, J.,
Lowenstein, M., Mace, T., Milesi, C., Patzert, W.,  Stackhouse Jr., P.W., Toufectis,
K.,  2014. Enhancing climate resilience at NASA centers: the Climate Adaptation
Science Investigator workgroup (CASI) for science and stewardship. Bull. Am.
Meteorol. Soc. 95, 1351–1363.
Sarmiento, J.L., Wofsy, S., 1999. A U.S. Carbon Cycle Science Plan. U.S. Global Change
Research Program, Washington, DC, pp. 69–79.
Shindell, D., Kuylenstierna, J.C.I., Vignati, E., Dingenen, R.V., Amann, M.,  Klimont,
Z.,  Anenberg, S.C., Muller, N., Janssens-Maenhou, G., Raes, F., Schwartz, J.,
Faluvegi, G., Pozzoli, L., Kupiainen, K., Höglund-Isaksson, L., Emberson, L.,
Streets, D., Ramanathan, V., Hicks], K., Oanh, N.T.K., Milly, G.,  Williams,
M.,  Demkine, V., Fowler, D., 2012. Simultaneously mitigating near-term cli-
mate change and improving human health and food security. Science 335,
183–189.
Smil, V., 1996. Cycles of Life: Civilization and the Biosphere. New York.
 Netw
V
W
W
the NACP Committee of the U.S. Carbon Cycle Science Steering Group. UniversityM.E. Brown et al. / Social
aggi, F., Schiavinotto, T., Lawson, J.L., Chessel, A., Dodgson, J., Geymonat, M.,  Sato,
M.,  Salas, R.E., Csikász-Nagy, A., 2014. A network approach to mixing delegates
at  meetings. eLife 3, e02273.
asserman, S., Faust, K., 1994. Social Network Analysis: Methods and Applications.
Cambridge University Press, Cambridge, UK.
enger, E., MacDermott, R., Snyder, W.,  2002. Cultivating Communities of Practice:
A  Guide to Managing Knowledge. Harvard Business Press, Boston.orks 44 (2016) 226–237 237
Wofsy, S., Harriss, R., 2002. The North American Carbon Program (NACP). A Report ofCorporation for Atmospheric Research, Boulder, CO.
Zucker, L.G., Darby, M.R., 1996. Star scientists and institutional transformation: pat-
terns of invention and innovation in the formation of the biotechnology industry.
Proc. Natl. Acad. Sci. U. S. A. 93, 12709–12716.
