econstor
Make Your Publication Visible
A Service of
zbw Leibniz-InformationszentrumWirtschaftLeibniz Information Centrefor Economics
Herrendorf, Berthold; Schoellman, Todd
Working Paper
Why is Measured Productivity so Low in Agriculture?
CESifo Working Paper, No. 5484
Provided in Cooperation with:
Ifo Institute – Leibniz Institute for Economic Research at the University of
Munich
Suggested Citation: Herrendorf, Berthold; Schoellman, Todd (2015) : Why is Measured
Productivity so Low in Agriculture?, CESifo Working Paper, No. 5484
This Version is available at:
http://hdl.handle.net/10419/123128
Standard-Nutzungsbedingungen:
Die Dokumente auf EconStor dürfen zu eigenen wissenschaftlichen
Zwecken und zum Privatgebrauch gespeichert und kopiert werden.
Sie dürfen die Dokumente nicht für öffentliche oder kommerzielle
Zwecke vervielfältigen, öffentlich ausstellen, öffentlich zugänglich
machen, vertreiben oder anderweitig nutzen.
Sofern die Verfasser die Dokumente unter Open-Content-Lizenzen
(insbesondere CC-Lizenzen) zur Verfügung gestellt haben sollten,
gelten abweichend von diesen Nutzungsbedingungen die in der dort
genannten Lizenz gewährten Nutzungsrechte.
Terms of use:
Documents in EconStor may be saved and copied for your
personal and scholarly purposes.
You are not to copy documents for public or commercial
purposes, to exhibit the documents publicly, to make them
publicly available on the internet, or to distribute or otherwise
use the documents in public.
If the documents have been made available under an Open
Content Licence (especially Creative Commons Licences), you
may exercise further usage rights as specified in the indicated
licence.
www.econstor.eu
 Why is Measured Productivity so Low 
in Agriculture? 
 
 
 
Berthold Herrendorf 
Todd Schoellman 
 
 
CESIFO WORKING PAPER NO. 5484 
CATEGORY 6: FISCAL POLICY, MACROECONOMICS AND GROWTH 
AUGUST 2015 
 
 
 
 
 
An electronic version of the paper may be downloaded  
• from the SSRN website:              www.SSRN.com 
• from the RePEc website:              www.RePEc.org 
• from the CESifo website:           Twww.CESifo-group.org/wp T 
 
 
 
ISSN 2364-1428 
CESifo Working Paper No. 5484 
 
 
 
Why is Measured Productivity so Low 
in Agriculture? 
 
 
Abstract 
 
In poor countries, labor productivity in agriculture is considerably lower than in the rest of the 
economy. We assess whether this well known fact implies that labor is mis-allocated between 
the two sectors. We make several observations that suggest otherwise. First, the same fact holds 
for US states where severe mis-allocation is implausible. Second, the gaps between the marginal 
value products of agriculture and non-agriculture are considerably smaller when measured 
through wages than through labor productivities. Third, labor productivity in agriculture is 
severely mis-measured in the US. 
JEL-Code: O100. 
Keywords: mis-allocation of labor, productivity gaps, wage gaps. 
 
 
 
 
  
Berthold Herrendorf 
Department of Economics 
W.P. Carey School of Business 
Arizona State University 
USA – Tempe, AZ 85287-9801 
berthold.herrendorf@asu.edu 
Todd Schoellman* 
Department of Economics 
W.P. Carey School of Business 
Arizona State University 
USA – Tempe, AZ 85287-9801 
todd.schoellman@gmail.com 
 
  
 
 
*corresponding author 
1. Introduction
One of the biggest challenges in economics is to understand why cross–country differences in
output per worker are so large. A promising explanation is that distortions in poorer countries lead
to the mis–allocation of production factors, and that this has quantitatively important detrimental
consequences for aggregate labor productivity. A growing recent literature assesses how far this
explanation can go. One strand of the literature focuses on the mis–allocation of production factors
among firms of a given broad sector; see for example [30] and [15]. Another strand of the literature
focuses on the mis–allocation of production factors among broad sectors. Of particular interest
in the second context is whether labor is mis–allocated between non–agriculture and agriculture.
The reason for suspecting this is that poorer countries have large parts of their labor forces in
agriculture although labor productivity is much lower there; see [5] and [31] for detailed evidence.
Several authors have therefore argued that the reallocation of workers from agriculture to non–
agriculture would substantially increase output per worker. [34] and [24] are two recent examples.
In this paper, we question whether productivity gaps paint an accurate picture of the mis–
allocation of labor between non–agriculture and agriculture. We begin by pointing out that taking
the logic from the first paragraph at face value, one would expect labor productivities to be roughly
equalized between non–agriculture and agriculture in the US where severe mis–allocation of labor is
implausible. We document that, in contrast, there are large productivity gaps also across US states.
To establish this, we measure labor productivity in each sector as value added in current dollars
per hour worked using data from the BEA’s regional accounts for value added and the Current
Population Survey (CPS) for hours worked. We find that during the period 1980–2009, productivity
was considerably higher in non–agriculture than in agriculture in most US states. Specifically, the
median productivity gap was around a factor of two and the maximum productivity gap was
around a factor of six. Surprisingly, these numbers are not too different from those typically found
in developing countries, which suggests that it is necessary to revisit to what extent productivity
gaps indicate a mis–allocation of labor.
We start to answer this question by observing that productivity gaps are about average value
products per unit of labor, whereas mis–allocation is about marginal value products per unit of
labor where labor refers to either workers or hours worked. Our main contribution is to provide two
measures of the marginal value product of an hour worked in each sector. The first measure uses
labor productivity adjusted for the share of labor income in value added (“productivity method”)
and the second measure uses average wages (“wage method”). It is important to realize that the
two measures are linked by a simple identity: by definition average labor productivity times the
labor share equals the average wage. This identity will serve as a useful consistency check on the
estimates that we obtain from each of the two methods.
To implement the productivity method, we start with measuring the labor shares in the two
sectors. Using the method of [12], we find 0.67 for non–agriculture and 0.44 for agriculture in
1
the US during 1980–2009, implying that the labor share in non–agriculture is larger than in agri-
culture. There is ample additional evidence that confirms this finding; see [13] for a summary of
that evidence. In our context, this means that not only is agriculture less productive than non–
agriculture, but also a lower share of agriculture’s value added goes to labor. As a result, the gaps
in the marginal value products exceed the gaps in labor productivity, which were large to begin
with. This finding has potentially stark implications, and so it warrants an independent plausibility
check through the wage method of measuring marginal value products.
Calculating wages in current dollars from the CPS, we find that there are sizable gaps in the
average wages per worker between agriculture and non–agriculture in US states. However, the
implied gaps in the marginal value products are considerably smaller than those measured via the
productivity method. To be concrete, while the median gap in the marginal value product according
the productivity method equals three, it equals only two according to the wage method. One might
be inclined to take this as good news, as gaps of two are easier to rationalize than gaps of three.
However, our accounting identity says that the marginal value products measured in both ways
must be equal, and so the finding that they are different implies that at least one of the following
statistics is systematically mis–measured in at least one of the two sectors: labor productivity; the
labor share; the average wage.
Given the detailed and well-documented data that are available for US states, we are able to go
further and show that there is a measurement problem with agricultural value added. Specifically,
it turns out that the BEA under–estimates value added in agriculture along two dimensions: it
does not include some factor payments that conceptually belong to agriculture, an example being
land rents that it counts as value added in real estate instead of value added in agriculture; it does
not correct sufficiently for under–reporting of proprietors’ income in agriculture. We show that
making the appropriate corrections for these flaws reduces the measured productivity gaps by so
much that the implied gaps in marginal value products become roughly equal to those implied by
the wage method. We emphasize that this does not imply that the allocation of labor between
non–agriculture and agriculture is efficient, but that the median gap in marginal value products is
only two instead of three. In a follow up paper, [17], we explore the role of sectoral differences in
human capital in explaining gaps of two and find that a broad measure of human capital accounts
for them in the US.
A natural question to ask is whether our findings for the US generalize to other countries. To
answer this question, we collect census data for 13 countries during during 1990–2010. The selection
criterion for including a country in our analysis is that there is sufficiently detailed information in
its census so that we are able to calculate wages at the sectoral level. The resulting sample covers
30% of the world population in 2010 and contains four of the five most populous countries (namely,
India, US, Indonesia, Brazil). The GDP per capita variation in this sample is sizable: for example,
the Penn World Table 8.0 reports that during 1990–2010 US GDP per capita was between 12 and
2
17 times that of India.
We first establish that the usual stylized facts about agriculture hold for these countries: the
poorer countries tend to have larger employment shares in agriculture and larger productivity gaps
between non–agriculture and agriculture; the poorest countries have around two-thirds of their
employment in agriculture and large productivity gaps larger than a factor of four. We then establish
that our two key findings from US states also hold for this group of countries. First, the wage method
implies considerably smaller gaps in marginal value products than the labor productivity method,
but the gaps calculated according to the wage method are still sizable. Second, there appears to
be a measurement problem in agriculture. As in US states, the identity linking the marginal value
products calculated via the two methods holds outside of agriculture but not in agriculture where
it turns out that again average labor productivity times the labor share considerably exceeds the
average wage in agriculture. In contrast to US states, we do not have sufficient information for the
other countries in our sample to precisely identify where in agriculture the measurement problem
is. We leave this as an important task for future research.
Our work is related to [13], who use the productivity method to calculate marginal value prod-
ucts. They then ask how much of sectoral gaps in marginal value products can be rationalized
by sectoral human capital, which they construct from the observed years of schooling and off–
the–shelf Mincer returns for the aggregate economy. They find that sectoral differences in human
capital leave a sizable part of the marginal value products unexplained. Our work suggests that the
wage method consistently estimates smaller gaps in marginal value products than the productivity
method so that there is less to explain.
Our work is related to a large literature that compares productivity in agriculture and in the
rest of the economy; see [4] for a review of the earlier literature and [29] and [31] for subsequent
contributions to this literature. This literature is mostly concerned with measuring real output by
industry over time and with attributing changes in real output to changes in the input factors and
to technological progress. While this is an important task, here we focus on the gaps in nominal
value added per hour between non–agriculture and agriculture at a point in time. The reason is
that the gap in nominal marginal value products is the natural statistic to look at in the context of
mis–allocation. Despite the difference in focus, our finding that there is a measurement problem in
agriculture should be of interest also to scholars whose goal is to measure real output in agriculture.
The remainder of the paper proceeds as follows. Section 2 measures productivity gaps in US
states. Section 3 measures wage gaps in US states and compares them to productivity gaps. Section
4 shows that there is mis–measurement of agricultural value added in US states. Section 5 extends
the previous analysis to other countries. Section 6 concludes. An appendix contains a detailed
description of our data sources. All figures and tables are at the end of the paper.
3
2. Measuring Productivity Gaps for US States
In this section, we document that measured productivity in agriculture is lower than in non–
agriculture in most US states, and that the difference is often large quantitatively. We follow
the FAO and define the agricultural sector as the farm industries crop and lifestock production.
Non–agriculture comprises all industries other than agriculture. We exclude the military from
non–agriculture because for US states we do not have employment data by state for it. We use
the standard definition of (labor) productivity, i.e., value added in current dollars per worker or
per hour. We call the ratio between the productivity in non–agriculture and in agriculture the
productivity gap. We will first measure productivity gaps using the conventional data sources that
are typically available for cross sections of countries. We will then improve the measurement by
using better data on hours worked than are typically available.
2.1. Measurement for 2000
To take a first look at the data, we start with the census year 2000 and standard data sources,
namely the BEA’s regional accounts (which form the basis of NIPA) and the Population Census.
We obtain the Census numbers from the public–use version made available through [32]. The
Appendix contains a detailed discussion of the data sources and how we construct agriculture and
non–agriculture.
Figure D.1 shows the productivity gaps for 2000.1 Agricultural value added per worker is
depicted on the x–axis and non–agricultural value added per worker is depicted on the y–axis.
For almost all states, productivity is higher in non–agriculture than in agriculture. Moreover, the
resulting productivity gaps are sizable: the median gap equals 1.7, the gap at the 90th percentile
equals 2.8, and the maximum gap is larger than 3. The gap for the aggregate US economy is 1.6,
similar to the median gap across states.
It is surprising to us that there were such large sectoral productivity gaps in some US states in
2000. In the next subsection, we explore whether these gaps are robust to improved measurement.
2.2. Improved measurement
2.2.1. Value added
The BEA measure of value added by state does not include subsidies and taxes. This is po-
tentially important here because agriculture receives higher than average subsidies.2 It turns out
that the vast majority of US farm subsidies go to large farms in the few states that have relatively
1All figures are collected in Appendix E.
2The BEA is not explicit about whether or not it includes net subsidies in sectoral value added. We established
that it does not do this at the state level by personal communication with people in the BEA who are familiar with
the relevant NIPA procedures.
4
productive agricultural sectors. In contrast, agriculture in most states tends to pay similar taxes as
subsidies, implying that the net transfers from the government tend to be small. For this reason,
productivity gaps at the median, the 90th percentile, and the maximum, as well as for the aggregate
US economy, are very similar whether or not we include subsidies and taxes. More detailed results
are available upon request.
2.2.2. Hours worked
Since census employment in the US refers to bodies in the first job, the question arises whether
our results change if we use hours worked and take into account multiple jobs. To assess whether this
is the case, we measure sectoral hours worked using the monthly data from the Current Population
Survey (CPS), which we access through the National Bureau of Economic Research. The CPS is
a rotating panel survey administered by the BLS to a sample of households. The survey contains
questions about the identity of the main jobs and about total hours worked. From 1994 onwards,
the survey also asks workers in outgoing rotation groups about the identity of their first two jobs
and their hours worked at each. Before 1994, the CPS included supplements for the month of
May in 1979, 1980, 1989, and 1991 that collected similar information. We use the monthly files
in combination with the information from outgoing rotation groups and earlier supplements to
estimate the hours worked in agriculture and non–agriculture for each state, month, and year,
accounting as well as we can for first and second jobs. The details are available in the Appendix.
To get a sense about the size of the difference between the employment from the Population
Census and the CPS, we start with the national level. CPS employment is full–time equivalent
employment that we calculate on the basis of hours worked in first and second jobs under the
assumption that a full–time job amounts to 48 weeks per year and 40 hours per week. We find that
CPS employment exceeds Census employment in both sectors. Since the CPS is deemed to be a
very reliable source of US employment data, this implies that the Population Census underestimates
sectoral employment. We also find that the relative discrepancy between the Population Census
and the CPS numbers is considerably larger in agriculture than in non–agriculture. There are two
reasons for this. First, the Population Census records only primary jobs, and so it underestimates
employment in both sectors. It turns out that it is more important in agriculture than in non–
agriculture because relatively more jobs in agriculture are second jobs. Second, the Population
Census is taken during the month of March, which is not necessarily representative of the other
months. As Figure D.2 shows, this is more important in agriculture than non–agriculture, because
employment in agriculture is very seasonal and March is a month with below average activity in
agriculture; in contrast, employment in non–agricultural is hardly seasonal.3
An additional issue with the employment numbers from the Population Census is that they refer
3Note that hours worked and usual hours worked in agriculture show similarly strong seasonal variation.
5
to workers instead of hours worked. If hours per worker are roughly the same in both sectors, then
using workers instead of hours worked does not affect the calculations of productivity gaps. The
information on hours worked by sector from the CPS allows us to assess whether this is the case
for the United States. We find that it is not, and that workers in agriculture tend to work more
hours. Restricting attention to workers with only one job, the average farmer works 40.4 hours per
week whereas the average non–farmer works just 37.2 hours. Not taking the sectoral difference in
hours worked into account leads to an underestimate of sectoral productivity gaps.
2.2.3. Averages by decade
Our results for the year 2000 raise the obvious question whether 2000 was an unusually bad
year for US agriculture. To address this question, we extend our measurement to 1980–2009 and
group the data in three non–overlapping ten–year bins: 1980–1989, 1990–1999, and 2000–2009,
which we refer to as the 1980s, 1990s, and 2000s. All numbers that we will report are the ten–year
averages of the sectoral productivity gaps by state within the respective bin.4 While using ten–year
bins increases the number of observations underlying each statistic that we calculate, the CPS still
contains only a few agricultural workers in states with small agricultural sectors. To make sure
that our results are not driven by these states, we require that for all states in our sample the CPS
have complete hours information for at least 90 agricultural workers in each decade. This leads us
to exclude Alaska, Connecticut, Massachusetts, Rhode Island, and West Virginia.
Panel (a) of Figure D.3 shows the new measures of productivity gaps in the form of a histogram.
With the improved measurement and thirty years of data, the stylized fact of Subsection 2.1 survives;
in most states and years, there is a sizable productivity gap between non–agriculture and agriculture.
Panel (b) of Figure D.3 shows that the productivity gaps do not decline over time.5 This, and the
fact that we average over ten–year bins, addresses the concern that our initial results reflected a
bad harvest during the year 2000. Table D.1 gives the summary statistics for the productivity gaps:
the median gap is 1.9, the gap at the 90th percentile is 3.0, and the maximum gap is 5.7.
It is remarkable that the summary statistics for US states come out very close to those in
developing countries. For example, [13] document for a set of 112 developing countries that the
median productivity gap is 3 and the 95th percentile is 8.8. In the next section, we start to address
the question whether productivity gaps of this size imply mis–allocation. To this end, we connect
labor productivity to the marginal value product of labor and bring to bear additional evidence
from wages. We first derive a key identity that links the different statistics.
4Note that although the CPS started before 1980, only since 1978 does it have information for each individual
state, which is crucial here. We start in 1980 because this allows us to form natural ten–year bins.
5It is also the case that the identities of the states with the largest productivity gaps remains the same across
decades.
6
3. From Gaps in Productivity to Gaps in Marginal Value Products
3.1. A key identity
We use the following notation: Y denotes value added, L hours worked, W the average wage per
hour (i.e. average earnings divided by hours worked), and LS the labor share (i.e., the payments
to labor divided by value added). Both Y and W are measured in terms of current dollars. The
indexes a and n indicate agriculture and non–agriculture.
To derive a relationship between productivity gaps and wage gaps, we recall the definition of
the labor share:
LS ≡ WL
Y
=
W
Y/L
. (1)
We stress that this is an accounting identity that must hold without further assumptions on the
market structure or the technology. Dividing the identities for non–agriculture and agriculture by
each other and rearranging, we obtain a second identity that connects gaps in productivity and
wages:
Gap(Y/L) ·Gap(LS) = Gap(W ), (2)
where the gap of variable X is defined as:
Gap(X) ≡ Xn
Xa
.
Under the standard assumption of perfect competition, the average wage in a sector equals the
marginal value product of labor. Identity (2) therefore offers two ways of measuring the marginal
value product: as the product between labor productivity and the labor share and as the average
wage. While data limitation typically imply that one can only pursue the former way of measuring
the marginal value product, here we are able to pursue both ways.
Measuring the two sides of (2) therefore offers two different ways of assessing how different
the marginal value products of labor are at the sectoral level. We emphasize that since (2) is an
identity, both ways of measuring the marginal value product must should give the same answer in
the absence of measurement error.
3.2. The productivity method
In order to measure the marginal value products through productivities, we need to estimate
the labor shares in non–agriculture and agriculture. Since agricultural value added amounts to
only around a percentage point of US GDP, non–agriculture comprises almost the whole economy.
Hence, we can use a standard value for the aggregate labor share also for non–agriculture. We
7
choose 0.67 as a compromise value between the two most widely used sources: [12] quotes 0.66–0.77
for the US economy whereas [6] quote a lower value of 0.60.
A natural conjecture about the labor share in agriculture is that agriculture is less labor intensive
than non–agriculture, in part because agriculture is more land intensive. Using the value added
data from the BEA and the methodology of [12], we find a value of 0.44 for the average labor share
in US agriculture during 1980–2009. Two additional pieces of evidence show that 0.44 is indeed
a reasonable estimate in agriculture. First, [26] pointed out that sharecropping arrangements in
different countries and periods all allocate around half of the harvests to the sharecropper. Since
sharecroppers tend to use some capital they own, this implies a labor share in agriculture that is
smaller than 0.5. Second, using data on value added and factor inputs, [14] directly estimated a
production function for agriculture for the 1950s and found labor shares in the range of 0.4–0.5.
This result was confirmed by [22] for the 1980s.
With labor shares of 0.67 in non–agriculture and of 0.44 in agriculture, Gap(LS) = 1.52. Sub-
stituting this into equation (2) gives:
Gap(Y/L) · 1.52 = Gap(W ) =⇒ Gap(Y/L) < Gap(W ). (3)
(3) implies that on average wage gaps should be one–and–a–half times larger than average produc-
tivity gaps. Moreover, as long as LSa < 0.67, wage gaps should certainly be larger than productivity
gaps. We view (3) as staking out a reasonable ballpark for the measured gaps in wages and pro-
ductivity. Next, we will measure wage gaps by state and check whether they are in the ballpark.
3.3. The wage method
The CPS Matched Outgoing Rotation Groups contain information on hourly nominal wages,
age, education, gender, state and sector. We use this information to calculate average wages in
current dollars in each sector–state pair. While doing this is straightforward in principle, an issue
arises because the self–employed (proprietors) and non–wage workers do not report hourly wages.6
Although the share of the individuals with missing wage information among agricultural workers
declined from 62 percent in 1980 to 44 percent in 2009, these numbers are too large to ignore and
so we will impute the wages of the self–employed and non–wage workers.7
A naive approach to imputing wages would be to take the average wage of those workers who
report wages. We eschew this approach because proprietors in each sector differ systematically
in their observable characteristics from wage workers: they have higher levels of schooling and
6Alternative data sources do collect the farm and business income of such individuals. However, this information
is not useful for our purposes because it measures the income residually claimed by the proprietor, which is both a
payment for their labor and the use of their capital.
7To be precise, the shares refer to individuals who list farm as their main job in which they work most hours.
8
experience than wage workers. Moreover, the differences between the observable characteristics of
proprietors and wage workers are more pronounced in agriculture. To take this into account, we
impute the missing wages of proprietors under the assumption that a proprietor earns the same
hourly wage as a wage worker who has the proprietor’s observable characteristics. This means, for
example, that the imputed wage for a 40–year old farm proprietor from Alabama with a high school
degree equals the wage of a 40–year old farm worker from Alabama with a high school degree.8 To
implement the imputation, we regress log hourly–wages on state fixed effects and age, education, and
gender for the individuals who report this information; we use the estimated regression coefficients
and the observable characteristics of the individuals with missing wage information to impute their
wages. We choose to run the log–wage regressions separately for each sector and decade, which
allows us to capture differences in the wage structure and in the return to observed factors over
time and across sectors. One reason why this may matter is that the market return to skills may
have risen over time or it may be higher in one sector than in the other.
Figure D.4 plots the productivity gaps against the wage gaps and Table D.2 reports the summary
statistics. We can see that there are relatively large differences between average wages in non–
agriculture and agriculture at the state level. Moreover, the summary statistics of the wage and
the productivity distributions are surprisingly similar. In fact, for the states at the median of
each distribution, the gap in productivity and nominal wages equals 1.9. This means that in the
median state, an average worker in non–agriculture receives almost twice the nominal wage of an
average worker agriculture. The gaps at the 90th percentile and the maximum are even larger.9
In a companion paper, [17], we calculate average hourly wages for wage workers in non–agriculture
and agriculture also from two different data sources, namely, the Census and from the March
demographic oversample of the CPS. The aggregate statistics are remarkably similar to what we
find here. This gives additional credibility to our findings for wages.
Figure D.4 and Table D.2 also show that the wages are not in the ballpark staked out by (3),
which suggests that the productivity gaps should be smaller than the wage gaps. Instead, the
productivity gaps come out much larger than the wage gaps in many states. Put differently, the
labor share gap that is implied by the gaps in productivity and wages that we find is considerably
smaller than the ballpark figure 1.5 in almost all states and is smaller than 1 in the median state.
Since the relationship (2) between wage and productivity gaps is an identity that must hold, this
implies that there must be a measurement problem with wages or productivity, or with both of
them.
Since we can only take the observed characteristics of proprietors into account in our wage
8This approach does not correct for the differences in unobservable characteristics between proprietors and wage
workers. Below, we will argue that differences in unobservable characteristics are unlikely to overturn our results.
9Note that in Table D.2 the states for which a given summary statistic of nominal wages are reported may not
be the same.
9
imputation, one may think that selection along unobserved characteristics could be behind our
results. We have performed two consistency checks that suggest that proprietors are not driving
our analysis. First, proprietorships are declining sharply in agriculture: whereas only 38% of
agricultural workers worked for wages in 1980, by 2009 56% are working for wages. Despite this
sharp decline, our gaps in average wages show no trend. Second, the following back–of–the–envelope
calculation shows that to overturn our results the imputed proprietors’ income would have to take
extreme values that seem unreasonable to us. Specifically, suppose that selection along unobserved
characteristics implies that the median wage gap and the median productivity gap match up and
that the labor share gap that links the two is still equal to 1.52. Since the median productivity
gaps equals 1.9, this implies that the median wage gap must equal 2.7, instead of the measured 1.9.
To see what this means, it is useful to decompose the wage gap into the parts due to proprietors
and wage workers:
Gap(W ) =
Wn
(Law/La)Waw + C(Lap/La)Wap
.
Here, Waw and Wap are the wages of wage workers and proprietors in agriculture, Law and Lap are
their labor, and C is the correction factor to the wages of agricultural proprietors for unobserved
characteristics. For which C would we get Gap(W ) = 2.7? The answer turns out to be for
C ≈ 0.5. This means that if selection along unobserved characteristics explained our results, then
proprietors would have to make about half of what we imputed. To put this into context, note
that the standard deviation of the residual log–wage inequality of wage workers in agriculture is
around 0.5. Since ln(0.5 ·Wap) = −0.7 + ln(Wap), average wages of proprietors would have to be
about 0.7/0.5 = 1.4 standard deviations below the average wages of wage workers with the same
characteristics. Given that proprietors are positively selected along observable characteristics, such
a huge degree of negative selection along unobservable characteristics appears to be implausible.
3.4. Locating the measurement problem
While the previous evidence implies that there must be a measurement problem, it does not
imply in which sector the problem is. We now use additional information to show that the mea-
surement problem is in agriculture. We do this by calculating the labor shares at the sectoral level
that follow when we plug the measured wages and productivities into identity (1). The left panel
of Figure D.5 shows the implied decadal averages of the labor shares for non–agriculture. They fall
into the relatively tight range 0.59− 0.64, which is roughly consistent with the standard values for
labor shares. We conclude that the implied labor shares for non–agriculture are plausible.
The right panel of Figure D.5 shows the implied labor shares in agriculture. The average by
decade is 0.60 − 0.61, which is considerably larger than what the existing evidence for the labor
shares for agriculture suggests. Moreover, they are much more dispersed and many observations
on the right panel are close to one or even larger than one. Given that the underlying wages
10
and productivities are averages over decades and states, this is not plausible. We conclude that
the implied labor shares in agriculture are implausibly large and that the measurement problem
is in agriculture. Reinspecting (1), we also conclude that given that the measurement problem is
in agriculture, either agricultural wages must be overestimated and/or agricultural productivity
must be underestimated. If agricultural productivity is underestimated, then this may be due to
agricultural value added being underestimated, agricultural hours being overestimated, or both.
4. Re–measuring Agricultural Productivity
In this section, we establish that agricultural productivity is mis–measured in US states. Showing
this requires us to show that either the numerator or the denominator of agricultural productivity
is mis–measured.
4.1. Hours
To assess whether sectoral hours worked are mis–measured, we compare hours worked in the
CPS with those in American Time Use Survey (ATUS). ATUS data are collected from time use
diaries in which the participants record their activities by minute for a 24–hour period. ATUS data
are deemed very reliable. We focus on the period 2003–2010 during which the ATUS and the CPS
overlap. Given that ATUS does not have many observations in agriculture, we only calculate hours
at the national level. We find that there are only small differences between ATUS and CPS estimates
of hours worked: while ATUS hours are 9.5% lower than CPS hours in agriculture, they are 8.4%
lower in non–agriculture.10 This suggests that in the US mis–measurement of hours worked is not
an important factor behind the implausibly large productivity gaps that we found above. In the
following subsections, we will establish that instead mis–measurement of agricultural value added
is the key factor behind them.
4.2. Farm value added
Above, we have used farm value added from the BEA’s regional accounts. Although these data
underlie the construction of NIPA, it turns out that they have a crucial shortcoming when it comes
to measuring agricultural value added at the state level. The shortcoming comes from the fact that
the BEA follows the System of National Accounts (SNA) and views agricultural value added as the
value added that is produced by farmers, i.e., persons who operate a farm or who are employed on a
farm, instead of the value added that is produced on farms. To appreciate the significance of using
farmers instead of farms, an example may be helpful. Consider the payments that are received
10Note that the fact that ATUS hours are smaller than CPS hours is expected because ATUS uses a strict
definition of time spent at work. For example, ATUS does not count time spent at business meals or commuting,
while respondents in the CPS may implicitly include such time in their responses.
11
by farm contractors or the rental payments that are received by land owners who are not farmers.
Clearly, these are factor payments that are generated on farms, and conceptually they belong to
the value added produced on farms. However, the BEA does not report them as part of agricultural
value added because they do not lead to income of farmers. Instead it reports the payments to
farm contractors as value added in agricultural services and the payments to land owners as value
added in real estate.
To see how much this shortcoming matters for measuring productivity gaps, we construct a new
measure of value added that includes all factor payments generated on farms irrespective of who
they accrue to. To this end, we use the State–Net–Value–Added Accounts provided by the USDA,
which is the original data source of the BEA. Since these accounts include a detailed breakdown of
the receipts, expenses, and factor payments in the farm sector at the state level, they have sufficient
information to make the required adjustments. The Appendix describes in detail how we use this
information to calculate the value added produced on farms. We obtain non–agricultural value
added as the difference between state GDP and state agricultural value added.
Figure D.6 plots on the x–axis the agricultural value added from the BEA, which we used above,
and on the y–axis the agricultural value added from the USDA, which includes all factor payments.
All value added numbers in the figure are for the year 2000 and per CPS hour worked. As expected,
most observations are above the 45 degree line, that is, value added per hour worked based on the
USDA is larger than value added per hour worked based on the BEA. Moreover, for states with
low agricultural productivity the difference can be large quantitatively. This suggests that using
the BEA numbers for value added leads to a downward bias in the calculation of productivity in
agriculture, and thereby biases upwards the measured productivity gaps between non–agriculture
and agriculture.
Since BEA value added is similar to the standard data sources that are available for developing
countries, this suggests that part of the large productivity gaps that people find for developing coun-
tries may be the result of mis–measurement due to the practise of counting some agricultural value
added in non–agriculture. In the next subsection, we identify a further source of mis–measurement
of agricultural value added, which arises because proprietors tend to under–report their income
severely.
4.3. Proprietors’ income
The Internal Revenue Service (IRS) periodically conducts tax audits to assess the degree of
tax compliance. These audits find that proprietors severely under–report their income. Table D.3
lists the ratio of actual proprietors’ income (as determined by tax audits) to reported proprietors’
income for the two studies that fall into our period of investigation, [19] and [20]. The estimates
range from 1.4 to 3.6, suggesting under–reporting on a massive scale. Moreover, the degree of
under–reporting appears to be more severe in agriculture than in non–agriculture. Potentially this
12
is a serious issue for calculations of agricultural productivity because proprietorships are much more
common in agriculture than in non–agriculture; during 1980–2009 the average share of proprietors’
income in value added was 37% in agriculture and 8% in non–agriculture.
In non–agriculture, the BEA reacts to the evidence of under–reporting by taking the IRS es-
timates into account. As a result, it roughly doubles the reported income of proprietors. In
agriculture, the BEA follows the production approach to estimate value added as the difference
between revenues and expenses. Since the production approach does not directly feature the in-
come of proprietors, it is not clear in principle whether the BEA should make any adjustment
for the under–reporting of farm proprietors’ income.11 In practise, however, it turns out that the
BEA should adjust for the under–reporting of farm proprietors’ income, because the value added
of farm proprietors under the production approach only modestly exceeds the reported income
of farm proprietors. We establish this for 2002 and 2007 by comparing proprietors’ revenue minus
costs calculated from the Census of Agriculture with proprietors’ income calculated from the March
supplement to the Current Population Survey. We find that at the national level the ratios of the
value added of farm proprietors under the production approach and the reported income of farm
proprietors equal 1.1 and 1.2 in 2002 and 2007, whereas the IRS estimates indicate that a much
larger correction is warranted.
If under–reporting of proprietors’ income in agriculture is part of the reason why we have such
large productivity gaps in some states, then states in which proprietors’ income constitutes a larger
share in agricultural value added should have larger productivity gaps. Figure D.7 shows that
this is indeed the case (the regression coefficient is significantly different from zero at the 99%
significance level). This suggests that under–reporting of proprietors’ income should account for
part of the large measured productivity gaps. It is impossible to be more specific though. To begin
with, over the years the IRS studies found fairly different degrees of under–reporting. Moreover, we
have no information on whether the degree of under–reporting in agriculture is uniform or varies
by state. The latter is a possibility because the type of agriculture varies across US states. For
example, coastal states like California and Florida specialize in fruit and vegetable production, the
Great Plains specialize in grain production, and Texas and the Western states specialize in livestock
production. Since these types of agriculture have different production structures, e.g. in terms of
the degree of mechanization and the reliance on intermediate inputs, the scope for under–reporting
of proprietors’ income may well differ.
We start by experimenting with the range 40−260% under the assumption that the adjustment
factor is the same in all states.12 The productivity gaps after the corrections for missing value
11The preceding paragraph draws on [3], which contains details on how the BEA actually constructs state–industry
value added.
12Note that adding missing proprietors’ income does not affect the capital share estimates that we use, because
they are obtained either by measuring capital and labor income in the part of value added that is not proprietors’
13
added and for under–reporting of proprietors are listed in Table D.4 for three different correction
factors: 1.5 is the average over the range 1.4−1.5, whereas 2.3 and 3.6 are the suggested adjustment
factors for non–agriculture and agriculture in 2001. We have highlighted the third column, because
it adjusts farm proprietors’ income by the same factor of 2.3 that the BEA uses for non–farm
proprietors’ income. Intuitively, this column asks how far we can get simply by performing the
BEA’s adjustment from the non–farm sector also in the farm sector. It is reassuring that for the
median state the third column produces a corrected productivity gap of 1.3, which is exactly the
value required to resolve the productivity puzzle. To see why, recall that the wage gap for the
median state was 1.9, so with a corrected productivity gap of 1.3 the ratio of the two gaps equals
1.9/1.3 = 1.5, which is what equation (3) suggested it should be. While this works at the median,
at the maximum the corrected productivity gaps are still larger than the wage gaps. However, this
is not necessarily implausible anymore, because the differences between the two gaps are largely
reduced and it is perfectly possible that in some US states agriculture is more labor intensive than
non–agriculture (think of fruit picking and vegetable farming in the coastal states).
In sum, we have established two reasons why the BEA under–estimates agricultural value added
at the level of US states: the SNA classifies some of the value added generated on farms in other
industries; the BEA does not properly adjust for under–reporting of proprietors’ income in agri-
culture. We have shown that this implies that the productivity gaps between non–agriculture and
agriculture that are based on BEA value added data are artificially large.
4.4. Accounting for the gaps in marginal value products in US states
The previous discussion suggests that a value around two is a reasonable estimate of the gaps
in marginal value products between non–agriculture and agriculture in US states. This raises the
question what might explain such sizable gaps in the US. While the analysis so far does not rule
out the possibility of mis–allocation between non–agriculture and agriculture, standard explanations
from the literature are geared toward developing countries with large shares of the labor force in
agriculture. For example, [1] and [8] point to the scale or risk of farming; [31] and [18] to barriers
of moving workers or intermediate goods between agriculture and non–agriculture; and [23] to
selection of the workers in the two sectors.
In our view, the most promising explanation for gaps in marginal value products in US states is
sectoral differences in human capital. The evidence provided so far followed the literature in that
sectoral averages of value added or wages were calculated per worker or per hour worked. Therefore,
these calculations do not take into account that workers in non–agriculture might have more human
capital than workers in agriculture. The interesting question that arises is how much of the gaps
in marginal value products is accounted for by sectoral differences in human capital. In a follow up
income or by estimating production functions.
14
paper, [17], we show that human capital broadly defined can account for the gaps in average wages
in US.
5. Cross–country Evidence
5.1. Preliminaries
In the previous section we documented that the two methods to calculate marginal value prod-
ucts do not agree with each other. We then documented that mis–measurement of value added
in agriculture was the key problem. In this section we consider to what extent the same conclu-
sion applies also to the measurement of productivity gaps internationally. We consider a sample
of countries for which we have access to population censuses with the detailed data required for
our analysis. We calculate the marginal value products through both the productivity method
and the wage method and we assess whether the results agree with each other. We find that they
do not, which implies that at least one of the three terms in identity (2) must be mis-measured:
productivity gaps, wage gaps, or labor share gaps.
In order to enter our sample a country needs to satisfy two criteria: for at least one year during
the period 1990–2009 the UN data base reports NIPA information on value added in agriculture
as a share of GDP and IPUMS reports employment by sector and earned income from population
censuses. We insist on information from population censuses because we want data sets that are
large and representative. The following country–year pairs satisfy these criteria: Brazil (1991,2000);
Canada (1991,2001); India (1993,1999); Indonesia (1995); Israel (1995); Jamaica (1991,2001); Mex-
ico (1990,2000); Panama (1990,2000); Puerto Rico (1990,2000); Uruguay (2006); United States
(1990,2000); Venezuela (1990,2001). The resulting sample of countries covers 30% of the world
population in 2009. Moreover, it contains four of the five most populous countries, namely, India,
US, Indonesia, and Brazil, with China as the most populous country missing.
Table D.5 reports several summary statistics for our sample of country–year pairs: at the median,
the gap in GDP per capita (in international prices) with the US is a factor of 4.5, agriculture has an
employment share of 17 percent, and the productivity gap between non–agriculture and agriculture
is 2.6; at the maximum, these statistics grow considerably to a GDP gap of 22, an employment
share of agriculture of 62 percent, and a productivity gap of 4.4. The correlation in our sample
between GDP per capita relative to the US and the employment share in agriculture is -0.71 and
the correlation between GDP per capita relative to the US and the productivity gaps is -0.65. In
addition to rich countries like Canada and the US, our sample comprises relatively poor countries
that have large workforces in the sector in which they are very unproductive, agriculture. India
and Indonesia are two examples. One shortcoming of our sample is that it does not contain African
countries which have even larger GDP gaps relative to the US than a factor 22. The reason for this
15
is that IPUMS does not report sufficiently detailed census information about wages by sector for
African countries.13
5.2. Labor share gaps
Having established that there are large productivity gaps between non–agriculture and agricul-
ture in our sample of countries, we now conduct the same analysis as for US states to the extent
possible. We start by calculating wage gaps and comparing them to the productivity gaps. As
above, the labor shares in value added of agriculture and non–agriculture are crucial in this con-
text. Above, we worked with labor shares in value added of agriculture and non–agriculture equal to
0.44 and 0.66, respectively, and an implied ratio of the labor shares in non–agriculture to agriculture
of 1.5. This meant that on average wage gaps were predicted to be 50% higher than productivity
gaps. There is substantial evidence that similar numbers apply also across countries, which implies
that we should see considerably larger wage gaps than productivity gaps also across countries.
A first piece of evidence comes from the classic study by [16], who estimated agricultural pro-
duction functions for a sample of 38 countries. The advantage of this way of proceeding is that it
does not require an imputation of the labor share of proprietors’ income. [16] found that depend-
ing on the estimation method the average agricultural labor share falls into the range 0.34− 0.49.
Subsequent studies that directly estimated agricultural production functions have found that, if
anything, the average agricultural labor share is smaller; see for example [11] and [7]. A second
piece of evidence is that share–cropping arrangements allocate around half of the harvests to the
land owner, which leaves at most the other half for labor [26]. Importantly, this evidence is from
different time periods and different countries. A third piece of evidence comes from specific studies
which imputed the labor shares in agriculture for the countries in our sample: [9] found an agri-
cultural labor share of 0.41 for Canada during 1971–93; [33] found 0.4 for India during 1918–19;
[27] found less than 0.33 for Indonesia during 1980–98; [10] found 0.44 for Israel in the late 1960s.
We conclude that the existing evidence for our sample of countries suggests that agricultural labor
shares are smaller than 0.5, and are therefore smaller than the typical value of 0.67 for the labor
share in non–agriculture.
One might think that the evidence that labor shares are smaller in agriculture than in non–
agriculture contradicts the evidence of [12] that the labor share in aggregate GDP is uncorrelated
with GDP per capita. After all, poorer countries tend to have larger agricultural sectors, which
would seem to imply that they should have smaller labor shares in aggregate GDP. There are two
reasons why this way of thinking is flawed. First, Gollin’s method effectively calculates the labor
share in non–agriculture, instead of the labor share in the aggregate economy. For rich countries,
13South Africa has the best information among all African countries, but that information is still not sufficient to
conduct our exercise.
16
the reason is that the share of agriculture in total value added is only a few percentage points.
For poor countries, the reason is that agriculture is dominated by proprietors (often subsistence
farmers) and that Gollin’s method calculates the labor share only for the part of value added that
is not produced by proprietors. Second, even if Gollin’s method correctly calculated the labor share
for the aggregate economy, the evidence of lower labor shares in agriculture would not necessarily
contradict the evidence that aggregate labor shares are uncorrelated with GDP per capita. The
reason is that the other sectoral labor shares are likely to be correlated with GDP per capita as
well. A simple example may be instructive: Suppose that all countries had the same labor shares
as the US both in agriculture and in aggregate GDP. To be consistent with the stylized fact that
labor shares in aggregate GDP are uncorrelated with GDP per capita, poorer countries would then
just have to have larger labor shares in non–agriculture than richer countries. Since the share
of agricultural value added in total GDP is relatively small even in poor countries the required
variation across countries in the labor share of non–agriculture would remain modest.14
5.3. Wage gaps
To calculate wage gaps, we follow the same principles as before to the extent possible. We use
only information from individuals who are at least 10 years old and have valid information for our
key variables: sex, education, employment by sector and so on.15 We again face the problem of
missing wages for proprietors and some workers. As before, we use wage regressions to impute the
missing wages. The characteristics that we include in these regressions are the geographic region,
education, potential experience, and sex. As before, we run the wage regressions separately for
agriculture and non–agriculture.
We face two challenges when imputing wage information for our sample countries. First, in some
countries a sizable fraction of workers list their status as unpaid workers. We take these reports
seriously and enter a zero wage income for all such workers. Since agriculture has a higher fraction
of unpaid workers than non–agriculture, this may bias our calculated wage gaps upwards. Since we
will find that the calculated wage gaps are still too small compared to the productivity gaps, this
way of proceeding is conservative and does not invalidate our conclusions. Second, although we
have information on earnings from population censuses for all countries in our sample, the level of
detail of the employment information differs across countries. In some countries (including the US),
we have information on hours worked so that we can calculate the hourly wage for wage workers.
We use that wage in our imputations of the annual earnings of proprietors (which equals the hourly
wage of a wage worker with the same characteristics as the proprietor times the number of hours
worked by the proprietor). In some other countries, we have less detailed information but can
14The share of agricultural value added in total value added remains below 0.33 in all countries in our sample.
15For the US, we started with 18 years because hardly anyone younger than 18 years works full time.
17
calculate daily or weekly wages. Using these wages for the imputation amounts to assuming that
proprietors work the same number of daily or weekly hours as wage workers. In yet some other
countries, we know nothing about hours worked so that we are forced to work with monthly income.
Using these wages for the imputation amounts to assuming that proprietors work the same number
of monthly hours as wage workers. We emphasize that all three methods lead to an estimate of the
annual labor income of proprietors. The reason why the first method is preferred to the second one
and the second method is preferred to the third one is that the required assumptions increase when
going from method one to three. We also emphasize that while not taking into account differences
in hours worked between proprietors and wage workers may bias our calculations of the wage gaps,
the difference in hours worked between wage workers and proprietors would have to be very large
to overturn our results. For the US, we don’t find anything close to such large differences in hours
worked between proprietors and wage workers.16
Figure D.8 plots and Table D.6 reports the results for wage gaps in comparison to productivity
gaps. We can see that again the productivity gaps exceed the wage gaps for most country–year
pairs. Moreover, at the maximum the productivity gap comes out as twice the wage gap. To
reconcile this with identity (2), we would have to believe that agriculture is more labor intensive
than non–agriculture in most countries and that in one country it is twice as labor intensive. This
is implausible and suggests that again there is a measurement problem in at least one of the three
components of identity (2): productivity gaps, wage gaps, or labor share gaps.
5.4. Locating the measurement problem
The next step is to show that, as before, the measurement problem is located in agriculture.
Since the population censuses do not contain information about non–wage income (like benefits),
we cannot follow the same steps as for US states and directly calculate the implied sectoral labor
shares by combining census information with information about benefits. We therefore go down a
different path and calculate the labor shares implied by productivity gaps and wage gaps vis the
identity:
LS = (Ya/Y )LSa + (Yn/Y )LSn.
Solving for the labor shares in agriculture and non–agriculture, we find:
LSa =
LS
(Ya/Y ) + (Yn/Y )(LSn/LSa)
,
LSn =
LS
(Ya/Y )(LSa/LSn) + (Yn/Y )
.
16More details on the wage imputation are in the Appendix.
18
For the right–hand variables of a particular country, we use the standard value of 0.67 for the
aggregate labor share LS, the NIPA values for the sectoral value added shares Yi/Y , and the ratios
implied by the previous analysis for the labor–share gaps LSn/LSa. Table D.7 reports the summary
statistics of the results. We can see that the implied labor shares in non–agriculture are close to
the standard aggregate value of 0.67, which is plausible. In contrast, the implied labor share in
agriculture at the median is already larger than in non–agriculture and at the 90th percentile it
considerably exceeds 1. This is not plausible and suggests that there is a measurement problem in
agriculture also for the sample of countries.17
Unfortunately, for our sample of countries we cannot establish which exact nature the measure-
ment problem takes. One possibility is that farmers in poor countries also underestimate production
and acreage to avoid being taxed, which has been a worry in the literature [2, 28]. But we cannot
establish this conclusively here because the descriptions of data for poor countries are much less
detailed than for the US for which we had precise references to other documents and to multi-
ple sources for the same statistic. In addition, the data collection in many poor countries is rather
opaque. Missing data are often filled in by international groups such as the World Bank or the Food
and Agriculture Organization, which don’t make publicly available the data available to them and
the process they use to compile totals [21]. We therefore draw a somewhat more cautious conclusion
than for US states: the accounting identity (2) does not hold for our sample of countries, which sug-
gests a measurement problem; additional consistency checks imply that the measurement problem
again in agriculture; this suggest that at least one of the following three statistics is mis–measured
in agriculture: labor productivity, average hourly wages, or labor shares.
Our results suggest that gaps in wages between 2–4 are a reasonable estimate of the median gaps
in marginal value products in our sample of selected countries. While these numbers are sizable
still, they are considerably smaller than the productivity gaps that are usually quoted. This leaves
the question what may account for wage gaps between 2–4. In a follow up paper, [17], we show
that human capital broadly defined can account for most of the wage gaps in a similar sample of
countries. Specifically, we find that the residual wage gaps after accounting for sectoral differences
in human capital are of a size that can be reconciled with rather benign explanations such as
differences in the costs of living.
17One might think that our claim that Gollin’s method effectively calculates the labor share for non–agriculture
implies that we should have proceeded differently by setting LSn = 0.67 and then calculating the implied labor share
in agriculture as 0.67× (LSa/LSn). It is straightforward to show that if LSa/LSn > 1, then this procedure produces
even larger labor shares in agriculture than our procedure above. So proceeding with LS = 0.67 is conservative in
the current context.
19
6. Conclusion
In this paper, we have assessed whether the commonly observed large productivity gaps between
non–agriculture and agriculture imply that labor is mis–allocated between the two sectors. We
have established three facts that suggest otherwise. First, there are also sizable productivity gaps
in US states where severe mis–allocation is implausible. Second, the gaps between the marginal
value products of agriculture and non–agriculture are considerably smaller when measured through
wages than through labor productivities. Third, labor productivity in agriculture is mis–measured
in the US. We take these facts to mean that we are not yet clear about how large the gap is that
many people are attempting to explain.
Acknowledgements
For helpful discussions and comments, we thank the editor Matthias Doepke, several anonymous
referees, Roozbeh Hosseini, Moritz Kuhn, Patrick Minford, Diego Restuccia, Kerry Smith, A´kos
Valentinyi, Gustavo Ventura, and the audiences at Arizona State University, the Canadian Macro
Study Group, the Cologne Workshop on Macroeconomics, the Federal Reserve Banks of Minneapolis
and St. Louis, the Free University of Berlin, the Growth and Development Conference at Toronto,
the HKUST Macroeconomics Conference, the Midwest Macroeconomics Meetings, the Meetings
of the Society for Economic Dynamics, the Helsinki Center of Economic Research, Simon Fraser
University, the Universities of California at Santa Barbara, Konstanz, Laval, Mannheim, Toronto,
and Western Ontario. For financial support, Herrendorf thanks the Spanish Ministry of Education
(grants ECO2009-11165 and ECO2012-31358).
[1] Adamopoulous, T., Restuccia, D., 2014. The size distribution of farms and international
productivity differences. American Economic Review 104, 1667–1697.
[2] Berry, S.S., 1984. The food crisis and agrarian change in africa: A review essay. African Studies
Review 27, 59–112.
[3] Bureau of Economic Analysis, 2009. State Area Personal Income and Employment Methodol-
ogy. Technical Report.
[4] Capalbo, S.M., Antle, J.M., 1988. Agricultural Productivity: Measurement and Explanation.
Resources for the Future, Washington D.C.
[5] Caselli, F., 2005. Accounting for cross–country income differences, in: Aghion, P., Durlauf,
S.N. (Eds.), Handbook of Economic Growth. Elsevier. volume 1A. chapter 9, pp. 679–741.
[6] Cooley, T.F., Prescott, E.C., 1995. Economic growth and business cycles, in: Cooley, T.F.
(Ed.), Frontiers of Business Cycle Research. Princeton University Press, Princeton, NJ.
20
[7] Craig, B.J., Pardey, P.G., Roseboom, J., 1997. International productivity patterns: Accounting
for input quality, infrastructure, and research. The American Journal of Agricultural Economics
79, 1064–1076.
[8] Donovan, K., 2012. Agricultural risk, intermediate inputs, and cross-country productivity
differences. Manuscript, Arizona State University.
[9] Echevarria, C., 1998. A three–factor agricultural production function: the case of Canada.
The International Economic Review 12, 63–75.
[10] Fishelson, G., 1974. Relative shares of labor and capital in agriculture: A subarid area israel,
1952–1969. Review of Economics and Statistics 56, 348–352.
[11] Fulginiti, L.E., Perrin, R.K., 1993. Prices and productivity in agriculture. The Review of
Economics and Statistics 75, 471–482.
[12] Gollin, D., 2002. Getting income shares right. Journal of Political Economy 110, 458–474.
[13] Gollin, D., Lagakos, D., Waugh, M.E., 2014. The agricultural productivity gap in developing
countries. Quarterly Journal of Economics 129, 939–993.
[14] Griliches, Z., 1964. Research expenditure, education, and the aggregate agricultural production
function. The American Economic Review 54, 961–974.
[15] Guner, N., Ventura, G., Yi, X., 2008. Macroeconomic implications of size–dependent policies.
Review of Economic Dynamics 11.
[16] Hayami, Y., Ruttan, V.W., 1970. Agricultural productivity differences among countries. The
American Economic Review 60, 895–911.
[17] Herrendorf, B., Schoellman, T., 2014. Wages, Human Capital, and Structural Transformation.
Manuscript. Arizona State University.
[18] Herrendorf, B., Teixeira, A., 2011. Barriers to entry and development. International Economic
Review 52, 573–602.
[19] Internal Revenue Service, 1996. Federal Tax Compliance Research: Individual Income Tax
Gap Estimates for 1985, 1988, and 1992. Publication 1415 (Rev. 4-96). Washington, DC.
[20] Internal Revenue Service, 2007. Reducing the Federal Tax Gap: A Report in Improving
Voluntary Compliance. Technical Report. Washington, DC.
[21] Jerven, M., 2013. Poor Numbers: How We Are Misled by African Development Statistics and
What to Do about It. Cornell University Press, Ithaca and London.
21
[22] Kislev, Y., Peterson, W., 1987. Economies of scale in agriculture: A reeexamination of the
evidence, in: Antle, J.M., Sumner, D.A. (Eds.), The Economics of Agriculture, Volume 2:
Papers in Honor of D. Gale Johnson. University of Chicago Press. chapter 10, pp. 156–170.
[23] Lagakos, D., Waugh, M.E., 2013. Selection, agriculture, and cross–country productivity dif-
ferences. American Economic Review 103.
[24] McMillan, M., Rodrik, D., 2011. Globalization, structural change, and economic growth, in:
Bachetta, M., Jansen, M. (Eds.), Making Globalization Socially Sustainable. International
Labor Organization and World Trade Organization, Geneva, pp. 49–84.
[25] Minnesota Population Center, 2010. Integrated public use microdata series interna-
tional: Version 6. [machine-readable database]. Minneapolis: University of Minnesota.
Http://www.ipums.org.
[26] Mundlak, Y., 2005. Economic growth: Lessons from two centuries of American agriculture.
Journal of Economic Literature 43, 989–1024.
[27] Mundlak, Y., Larson, D.F., Butzer, R., 2002. Determinants of Agricultural Growth in Indone-
sia, the Philippines, and Thailand. Policy Research Working Paper 2803. World Bank.
[28] Ngendakumana, V., 2001. Data Quality as Limiting Factor in the Measuring and Analysis of
Food Supplies – FAO’s Africa Experience. Technical Report. FAO/ESSB.
[29] Rao, D.S.P., 1993. Intercountry comparisons of agricultural output and productivity. FAO
Economic and Social Development Paper, FAO, Rome.
[30] Restuccia, D., Rogerson, R., 2008. Policy distortions and aggregate productivity with het-
erogenous establishments. Review of Economic Dynamics 11, 707–720.
[31] Restuccia, D., Yang, D.T., Zhu, X., 2008. Agriculture and aggregate productivity: A quanti-
tative cross–country analysis. Journal of Monetary Economics 55, 234–250.
[32] Ruggles, S., Alexander, J.T., Genadek, K., Goeken, R., Schroeder, M.B., Sobek, M., 2010.
Integrated public use microdata series: Version 5.0. Minneapolis: University of Minnesota.
[33] Schultz, T.W., 1964. Transforming Traditional Agriculture. Yale University Press.
[34] Vollrath, D., 2009. How important are dual economy effects for aggregate productivity? Jour-
nal of Development Economics 88, 325–334.
22
Appendix A. Data Appendix: Sectoral Value Added
In this part of the Appendix, we explain in more detail how we construct our measures of
agricultural value added at the state level. Given these measures, it is straightforward to obtain
measures of nonagricultural value added by subtracting agricultural value added from state GDP
as reported by the BEA.
Appendix A.1. BEA
The BEA numbers for sectoral value added are taken straight from the BEA’s regional economic
accounts. In particular, for value added in agriculture, we use item 10010 (value added of farms)
for years with the SIC classification and item 4 (value added of crop and animal production) for
years with the NAICS classification; for GDP at the state level we use item 0 in the SIC and item
1 in the NAICS, minus value added in the military (item 112000 in the SIC and item 80 in the
NAICS).
Appendix A.2. USDA
To construct a measure of agricultural value added from USDA data, we use the USDA’s value–
added spreadsheets at the state level.18 We construct income produced on farms as follows:
• The value of crop production is farm income. The USDA reports values for eight types of
crops, as well as total values for home consumption and inventory adjustment.
• The value of livestock production is farm income. The USDA reports values for four types of
livestock, as well as values for home consumption and inventory adjustment.19
• Revenues produced from miscellaneous farm activities may or may not be counted as farm
income. Considering each in turn:
– The value of machine hire and customwork is farm income, because it includes pay-
ments for providing services closely related to the farm. Examples are planting, plowing,
spraying, or harvesting for others.
– The value of forest products sold from the farm is farm income. Ideally we would exclude
this revenue from agriculture and include it in forestry. However, some of the expenses
of farms and some of the labor on farms are devoted to generating this revenue. Since we
cannot isolate the relevant expenses and labor, we include the revenue as farm income.
– Other income is farm income, because it is closely related to farm operations. Examples
include animal boarding, breeding fees, and energy generated on the farm.
18The spreadsheets are available at http://www.ers.usda.gov/Data/FarmIncome/Zip_filesXls.htm.
19Note that NAICS uses animal production and USDA uses livestock production for the same industry.
23
– The gross imputed rental value of farm dwellings is not farm income, because it is not
closely related to farm operations.
We construct expenses for intermediate inputs used by farms as follows:
• Farm–origin expenses are farm expenses. The USDA reports feed purchased, livestock and
poultry purchased, and seed purchased in this category.
• Manufactured inputs are farm expenses. The USDA includes fertilizers and lime, pesticides,
petroleum fuel and oils, and electricity in this category.
• Other purchased inputs may be farm expenses or factor payments, in which case they are not
counted as farm expenses. In particular:
– Repair and maintenance of capital items are farm expenses, in line with usual NIPA
procedures.
– Expenses for machine hire and custom work are farm expenses.
– Marketing, storage, and transportation expenses are farm expenses.
– Contract labor is a factor payment to contractors or crews that provide labor to farms,
and so is counted as a factor payment and not as farm expenses.
– Miscellaneous expenses are farm expenses. Examples include the costs of animal health
care and insurance.
In addition to a “raw” value added measure, we also construct a value added measure that
includes subsidies and property taxes. To do so we take value added and add the line “net govern-
ment transactions”. Note that the government also provides indirect support for farmers through
price supports and similar programs; the effects of these indirect supports are already counted in
value added.
Appendix B. Data Appendix: Sectoral Labor Inputs
This section provides the details of how we construct sectoral labor inputs. It also explains how
we define agricultural and nonagricultural workers, hours worked, wages, and so on.
Appendix B.1. Population Census
To calculate labor input from the US Population Census, we use the public–use census data
made available through the IPUMS data service, [32]. We use the 5 percent sample for 1980, 1990,
and 2000, which is the largest publicly available sample for these years. We impose as little sample
selection as possible. We require that workers be in the labor force and employed (empstat = 1).
24
The Census asks about the employment status of those aged 16 and older, so we restrict our sample
to this age group. We exclude workers with invalid or missing industry codes.
To assign workers to agriculture and non–agriculture, we need to construct a crosswalk from
workers’ self–reported industry to our agriculture/nonagriculture classification. One potential com-
plication is that the US Census uses a different coding scheme for industry in every year. Fortu-
nately, however, the agricultural definitions are fairly clear throughout. In particular, we define
agriculture as the crop and animal production industries, which corresponds exactly to codes 010
and 011 of “ind” in 1980 and 1990, and to codes 017 and 018 in 2000. We construct non–agriculture
as the residual, that is, non–agricultural workers are all workers with valid industry reports that
do not work in an agricultural industry or in the military.
As a robustness check on our results, we also experiment with two alternative methods of defining
workers in the agriculture sector. First, we tried taking a somewhat broader view of the industries
that should be included in agriculture. However, these attempts yield a larger estimate of the
agricultural labor force and consequently lower agricultural labor productivity figures, only adding
to the productivity puzzle. Second, we tried using workers’ reported occupations rather than their
industries. In this case, we identify workers who report being farmers, ranchers, farm managers,
or farm laborers rather than those who report being in the animal and crop production industries.
Again, we generally found that this method led to higher levels of employment in agriculture.
Results are available upon request.
After dividing the population into agricultural and non–agricultural workers, we calculate em-
ployment and hours worked by state and sector. For all calculations, we restrict the samples to
individuals with valid responses. We use the reported state of residence (statefip) and weight all
variables with individual weights (perwt). We compute sectoral employment as the number of
workers in each sector.
Appendix B.2. Current Population Survey
The Current Population Survey (CPS) administered by the BLS is our principal data source
for the number of workers and hours worked and the wages and earnings received.20 We restrict
our attention to those workers in the CPS who have a job and valid occupation and industry
codes. We use information about age, education, employment, gender, and state of residence from
the CPS Basic Monthly Data, which we take from the NBER’s CPS data repository. We also use
information about hours worked in primary and secondary jobs by industry, which is available in the
May supplements of the 1979, 1980, 1989, and 1991 CPS (again taken from the NBER’s CPS data
repository) and in the Outgoing Rotation Groups during 1994–2009. Lastly, we use information
20Data are available at http://www.nber.org/data/cps_basic.html.
25
about wages and earnings from the NBER Matched Outgoing Rotation Groups (MORG) during
1980–1993 and the Outgoing Rotation Groups during 1994–2009.
To measure the number of workers, we use the CPS Basic Monthly Data. The CPS uses
the coding schemes from the Population Censuses for both first and second jobs. The codes for
agriculture are 017 during 1980–1982, 010–011 during 1983–2002, and 0170–0180 during 2003–
2009. We assign each worker to the sector of his primary job, which the CPS defines as the job with
most hours worked. We then count the total number of hours worked by this worker in all jobs,
regardless of the sector. We cap total hours worked at 99 (consistent with earlier CPS procedures
and a reasonable limit on the work week), and weight using the provided weight (pwsswgt). This
gives us a measure of hours worked by primary workers in each sector, state, month, and year. We
multiply this figure by 4.33 to generate monthly hours worked.
This measure of hours worked does not account for the time allocation of workers who have
secondary jobs in a different sector than their primary job. In other words, these data are analogous
to what we would find in the US Population Census, which does not distinguish between primary
and secondary jobs. To account for secondary jobs in a different sector, we draw on data on primary
and secondary jobs from the CPS from 1994 onward, and from the May supplements of the 1979,
1980, 1989, and 1991 CPS. We use this information in the following way:
1. For the months where the data are available, we calculate the fraction of the total hours
worked that is devoted to agriculture by workers whose first jobs are in agriculture and non–
agriculture. We aggregate this information to the state–month–year level.
2. We use a regression with state and month fixed effects as well as a linear time trend to predict
the time allocation of the workers with a primary job in agriculture and non–agriculture for
years in which the data are not available.
3. We combine our information on the hours worked by those with primary jobs in agriculture and
non–agriculture with our predicted time allocations of hours to calculate labor in agriculture
and non–agriculture.21
We measure wages per hour using CPS data to be consistent with our other work. We perform
wage regressions using the wage data from the NBER Matched Outgoing Rotation Group (MORG)
during 1980–1993 and from the outgoing rotation groups in the CPS Basic Monthly Data during
1994–2009. We again use the outgoing rotation group weights and we multiply top–coded wages
by 1.4 as suggested by the CPS. As is standard, we run the wage regressions for a selected sample
of workers who meet the following criteria:
• They work for wages and salaries (the reason for this restriction is that the reported wages of
self–employed or unpaid workers are considered unreliable, and are usually not even collected).
21Note that this means that we use the predicted hours also when we actually have hours in the CPS. We do this
for logical consistency and to smooth the data in states with small agriculture samples.
26
• They have a valid hourly wage, that is, they either report a positive hourly wage or a positive
weekly wage and provide a positive estimate of their usual weekly hours worked; in the latter
case we compute the hourly was as weekly wage/hours per week.
We use the following controls in our wage regression: the state of residence, gender, potential
experience, and education. We transform potential experience into 5–year bins (0–4 years, 5–9
years, and so on) and run wage regressions with dummy variables for each potential experience
group. Education data are straightforward except that there is a shift in the coding scheme for
education in the middle of this period. Until 1991 the scheme counted years in school (such as
four years of college), while from 1992 onward it measured degree attainment (such as bachelor’s
degree). We run wage regressions with dummies for years before 1991 and with dummies for degree
from 1992 onwards.
One final issue to address is that monthly CPS wage data do not include all the compensation
that labor receives. First, they do not include irregular compensation, such as bonuses. This type
of income is better captured in retrospective questions, such as the question in the March CPS
supplement on total labor income earned in the last year. We construct the ratio of retrospective
March CPS income to the sum of all monthly income in the prior year, and use this ratio as
a correction for irregular compensation. The second component of labor compensation missing
is benefits. Fortunately, NIPA includes information on wages and on total compensation (wages
plus benefits) by state, year, and industry. We correct CPS wages by the ratio of NIPA total
compensation to NIPA wages to adjust for benefits. This correction is generally slightly larger for
the non–agricultural sector, indicating that benefits are more generous there. All our figures on
wages in the paper include both of these corrections so that they represent total labor compensation.
Appendix C. Data Appendix: Proprietors’ Income
Appendix C.1. Census of Agriculture
We calculate revenues minus costs for farm proprietors using the 2002 and 2007 Censuses of
Agriculture. The Census of Agriculture distinguishes between family or individual farms, part-
nerships, corporations, and other farms (which includes cooperatives, trusts, institutional farms,
and other unusual arrangements). We calculate farm proprietor income as farm income less farm
expenses and factor payments for family or individual farms and partnerships. In theory, the result
should be identical to farm income from the March CPS, which measures the income from owning
and operating one’s own farm, unless one is incorporated. In practice, it is quite close.
We construct income produced on farms as follows:
• The value of total sales is farm income. This includes the sales of crops and livestock of many
types.
27
• The value of government payments is farm income. This category captures subsidies from the
federal government.
• The revenue from several services is farm income:
– The value of machine hire and customwork is farm income, because it includes pay-
ments for providing services closely related to the farm. Examples are planting, plowing,
spraying, or harvesting for others.
– The sale of forest products is farm income, for the same reasons as it is counted in the
USDA.
– Patronage dividends and refunds from cooperatives are farm income, which occur when
farmers paid for inputs through cooperatives but price realizations come out lower than
expected.
– Agri–tourism payments, insurance payments, and payments from state and local govern-
ment programs are farm income.
– Other farm–related income is farm income.
• We do not count one other type of farm income, namely gross cash rent or share payments,
which should be reported as a factor payment elsewhere.
We construct expenses for intermediate inputs used by farms as follows:
• The purchases of products produced in the farm sector (including seeds, livestock, and feed)
are farm expenses.
• The purchases of manufactured inputs (including fertilizer, lime, chemicals, gasoline and other
fuels, and utilities) are farm expenses.
• We count repair and maintenance of capital items, machine hire and custom work, and mis-
cellaneous expenses as farm expenses.
• We do not count as farm expenses several items that are factor payments, such as rental
payments for land and machinery; payments to landlords; interest payments; and payments
to workers.
Finally, we take the measure of property taxes directly from the line “property taxes paid”.
Our measure of revenues minus costs of proprietors then is farm income minus farm expenses, farm
factor payments, and property taxes paid.
28
Appendix C.2. March Supplement to the CPS
The March supplement to the Current Population Survey asks about the pre–tax income of
farmers who own and operate their own farm or are self–employed on their own farm. It does not
contain information on the income of those who work as salary or wage employees, including those
who work on their own incorporated farm; this information is collected elsewhere. Moreover, it
does not contain information on the earnings of owner non–operators, such as those with shares in
a farm corporation. Thus the pre–tax income of farmers from the March supplements corresponds
closely to the figure computed from the Census of Agriculture above.
We download the relevant data from the IPUMS data service, [32]. The relevant variable is
incfarm. We add this income to the national total using the provided weights (wtsupp).
Appendix D. Data Appendix: Sectoral Labor Inputs for Countries
Our data for sectoral labor inputs for countries comes from [25]. The data consist of a number of
population censuses or similar data sets, collected and harmonized in a single repository. The data
are ideal for our purposes because they represent large, nationally representative samples, allowing
us to construct reliable aggregate estimates of sectoral labor inputs. Further, the substantial work
done by IPUMS to harmonize the data is useful for generating comparable results across countries.
We select from the repository all country–year pairs that are taken during or since 1990, and
that contain the necessary variables (wage or earned income, education, age, gender, industry of
employment and so on). The primary limiting constraint for us is the availability of wage or earned
income; most countries do not collect these data in their censuses.
We perform some selection on these samples: we drop anyone less than ten years old; anyone
who is out of the labor force; those with negative or missing weights; and those with missing values
of our key variables. We divide workers into agriculture and non–agriculture on the basis of the
provided, pre–harmonized variable “indgen”. Fortunately, the underlying censuses of most countries
include a distinct industry code for agriculture, making this step fairly reliable. We aggregate the
number of workers by sector using the provided weights to produce the sectoral labor force.
The second object we construct is the annual labor income per worker for each sector and
country. IPUMS classifies workers into three basic type: those employed for wages; the self–
employed (proprietors); and unpaid workers. Unlike in the CPS, some countries collect earned or
wage income for all three types. We choose to ignore such income when provided, because it is not
clear how to interpret the positive wage income of a worker who claims to be unpaid; likewise, the
earned income of a self–employed worker may represent both labor and capital income. For unpaid
workers we impute annual labor income of 0. For proprietors, we impute their labor income.
The imputation process is conceptually similar to what we do for the CPS, explained in the text.
We use log–wage regressions to measure the market return to observed characteristics in each sector
29
and country. We then use the regression to impute the labor income for proprietors. Our measures
of observable characteristics include potential experience (grouped into 5–year bins, with a full set
of dummy variables); education categories (we use each country’s original education variable, with
a full set of dummy variables); sex; and a regional geographic control, typically state or province.
The latter variable is intended to help capture regional price or cost of living differences.
The main difference between our samples is in the information on the intensive margin of labor
supply. For some countries we have enough information to construct annual hours worked, but
for a few we have no information at all. As explained in the text, we can construct a measure of
annual labor income per worker for any of these types of information. However, we prefer more
detail because it allows us to make fewer assumptions when imputing the annual labor income of
proprietors. For example, if we have annual income and annual hours worked then we can construct
hourly wages for wage workers; impute the hourly wages of proprietors; and then multiply by
annual hours worked of proprietors to find the annual labor income of proprietors. In this case
our assumption is that the hourly wage of proprietors and wage workers (with the same observable
characteristics, in the same sector) is the same. For some other countries we have only monthly
labor income. In these cases we have to directly impute the monthly labor income of proprietors
using the monthly labor income of wage workers. When we do so, we are making the additional
assumption that proprietors and wage workers (with the same observable characteristics, in the
same sector) work the same hours per month.
In our sample of countries there are actually six different ways of reporting labor income and
labor supply. Each differs in the assumption implied by our imputation process. Listed in order of
increasingly strong assumptions:
1. Annual income and annual hours worked: Canada 1991 and 2001; Jamaica 1991 and 2001;
Puerto Rico 1990 and 2000; US 1990 and 2000; Venezuela 2001. The only assumption is that
proprietors and wage workers earn the same hourly wages. This assumption also applies for
each of the following five ways of reporting.
2. Monthly income and hours worked per week: Brazil 1991 and 2000; Indonesia 1995; Israel
1995; Mexico 1990 and 2000. The assumption is that proprietors and wage workers work the
same number of weeks per month.
3. Weekly income and days per week: India 1993. The assumption is that proprietors and wage
workers work the same hours per day.
4. Monthly income and days per week: Uruguay 2006. The assumption is that proprietors and
wage workers work the same hours per day.
5. Weekly income: India 1999. The assumption is that proprietors and wage workers work the
same hours per week.
6. Monthly income: Panama 1990 and 2000; Venezuela 1990. The assumption is that proprietors
and wage workers work the same hours per month.
30
Table D.1: Productivity Gaps with CPS Hours 1980–2009
Aggregate Economy 2.0
State-Level Distributiona
Median 1.9
90th Percentile 3.0
Maximum 5.7
a Distribution of labor productivity gaps (non-agriculture relative to agriculture) at the
state-decade level, excluding five states with small samples: Alaska, Connecticut,
Massachusetts, Rhode Island, and West Virginia.
Table D.2: Wage Gaps
Gap(Y/L) Gap(W )
Aggregate Economy 2.0 2.0
State-Level Distributiona
Median 1.9 1.9
90th Percentile 3.0 2.2
Maximum 5.7 2.8
a Distribution of the relevant gaps (non–agriculture relative to agriculture) at the
state–decade level, excluding five states with small samples: Alaska, Connecticut,
Massachusetts, Rhode Island, and West Virginia.
Two countries change the level of detail at which they report labor supply within our time frame:
India and Venezuela. India’s information became less detailed over time. If we return to Figure
9, we see that this had essentially no change on our key result. India’s measured productivity was
too large compared to its measured wage gap in both years, and by roughly the same amount.
Venezuela’s information became more detailed over time. Again, if we return to Figure 9 we see
that increasing the level of detail actually increased our results: productivity gaps are even less
plausible in 2001 than in 1990, as judged by wage gaps. These two comparisons offer suggestive
evidence that our imputations do not drive our results.
Tables
Figures
31
Table D.3: Actual divided by Reported Proprietors’ Income
Non–farm Farm
1980s 1.4− 1.5 1.4− 1.5
2001 2.3 3.6
Table D.4: Corrected Productivity Gaps 1980–2009
Correct. Factor 1.5 2.3 3.6
Aggregate Economy 1.6 1.4 1.2
State-Level Distributiona
Median 1.5 1.3 1.1
90th Percentile 2.5 2.0 1.7
Maximum 4.8 3.6 2.9
a Distribution of labor productivity gaps (non-agriculture relative to agriculture) at the
state-decade level, excluding five states with small samples: Alaska, Connecticut,
Massachusetts, Rhode Island, and West Virginia.
Table D.5: Summary statistics for characteristics of sample countries
GDP pc Gap Agric. Empl. Share Prod. Gap
(US rel. to country) (in %) (non–ag. rel. to ag)
Median 4.5 17 2.6
90th Percentile 11 44 4.3
Maximum 22 62 4.4
Table D.6: Summary statistics for gaps in sample countries
Gap(Y/L) Gap(W )
Median 2.6 2.0
90th Percentile 4.3 3.6
Maximum 4.4 4.1
Table D.7: Summary statistics for implied labor shares in sample countries
LSn LSa
Median 0.67 0.75
90th Percentile 0.67 1.08
Maximum 0.70 1.25
32
AL
AK
AZ
AR
CA
CO
CT
DE
FL
GAHI
ID
IL
IN
IAKS KY
LA
ME
MD
MA
MI MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
ND
OH
OK
ORP
RI
SCSD
TN
TX
UT
VT
VA
WA
WV
WI
WY
0
20
00
0
40
00
0
60
00
0
80
00
0
10
00
00
Va
lue
-A
dd
ed
 p
er
 W
or
ke
r, 
No
n-
Ag
ric
ult
ur
e
0 20000 40000 60000 80000 100000
Value Added per Worker, Agriculture
Figure D.1: Sectoral Value Added per Worker in 2000
1.5e+06
2.0e+06
2.5e+06
Ag
ric
ult
ur
al 
W
or
ke
rs
Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
Month
CPS CPS Annual Average
(a) Agriculture
1.0e+08
1.5e+08
No
na
gr
icu
ltu
ra
l W
or
ke
rs
Jan Feb Mar Apr May June July Aug Sept Oct Nov Dec
Month
CPS CPS Annual Average
(b) non–agriculture
Figure D.2: Sectoral employment during 2000
33
0
10
20
30
Fr
eq
ue
nc
y
1/4 1/2 1 2 4 8
Labor Productivity of Non-Ag Relative to Ag
(a) Histogram
1
2
4
8
La
bo
r P
ro
du
cti
vit
y o
f N
on
-A
g 
Re
lat
ive
 to
 A
g
1980s 1990s 2000s
Decade
Median 90th Percentile Maximum
(b) Panel
Figure D.3: Improved Measurement of Labor Productivity Gaps 1980–2009
Figure D.4: Comparing the two Estimates of the Gaps in Marginal Value Products
1
2
4
8
Ad
jus
te
d 
Pr
od
uc
tiv
ity
 G
ap
 M
et
ho
d
1 2 4
Wage Method
34
Figure D.5: Implied Labor Shares
(a) Non–agriculture
0
20
40
60
80
10
0
Fr
eq
ue
nc
y
0 .5 1 1.5 2
Implied Labor Share in Non-Agriculture
(b) Agriculture
0
10
20
30
Fr
eq
ue
nc
y
0 .5 1 1.5 2
Implied Labor Share in Agriculture
AL
AZ
AR
CA
CO
DE
FL
GA
HI
ID
IL
IN
IA
KS
KY
LA ME
MD
MI
MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
D
OH
OK
OR
PA
SC
SD
TNTX
UTVT
VA WA
WI
WY10
20
40
80
Va
lue
 A
dd
ed
 p
er
 H
ou
r, 
US
DA
10 20 40 80
Value Added per Hour, BEA
Figure D.6: Agricultural Value Added in 2000 from Different Data Sources
35
Figure D.7: Proprietors’ Share in Agricultural Value Added versus Productivity Gaps (averages over 1980–2009)
AZ
FL
NM
MS
CA CO
SC
HIOR
NV
AL
WA
GAAR
LA
ID
NC
DE ME
VT
NE
OK
MI
WI
KS
IA
IN
IL
TX
MO
MN
OH
MT
SD
MD
NJ
ND
KY
TN
NY
PA VA
NH
UT
WY
1
2
4
Se
cto
ra
l P
ro
du
cti
vit
y G
ap
.05 .1 .15 .2 .25 .3
Reported Proprietors' Income as a Share of Value Added
Data Fit Line
Figure D.8: Comparing Wage Gaps to Value Added Gaps in US States
USA90
CAN01
USA00
ISR95
CAN91
URY06
VEN01
JAM01
PRI00
JAM91
PRI90
VEN90
MEX90
MEX00
PAN00
IDN95
PAN90
BRA00IND93
BRA91
IND99
1
2
4
8
Ad
jus
te
d 
Pr
od
uc
tiv
ity
 G
ap
 M
et
ho
d
1 2 4 8
Wage Method
36
