This file was downloaded from the institutional repository BI Brage - 
http://brage.bibsys.no/bi (Open Access) 
 
 
 
 
Governance costs in foreign direct investments: a MNC 
headquarters challenge 
  
Sverre Tomassen  
BI Norwegian Business School  
 
Gabriel R. G. Benito 
BI Norwegian Business School  
 
Randi Lunnan 
BI Norwegian Business School  
 
 
 
This is the authors’ final, accepted and refereed manuscript to the article published in 
 
Journal of International Management, 18(2012)3: 233-246 
 
DOI: http://dx.doi.org/10.1016/j.intman.2012.02.002  
 
 
The publisher, Elsevier, allows the author to retain rights to “post a revised personal 
version of the text of the final journal article (to reflect changes made in the peer 
review process) on your personal or institutional website or server for scholarly 
purposes, incorporating the complete citation and with a link to the Digital Object 
Identifier (DOI) of the article. (Publisher’s policy 2011).  
 
 
 
 
 
 
 
 
2 
 
 
 
 Governance Costs in Foreign Direct Investments: A MNC Headquarters 
Challenge 
 
 
Sverre Tomassen* 
BI Norwegian Business School 
N-0442 Oslo, Norway 
sverre.tomassen@bi.no 
 
Gabriel R.G. Benito 
BI Norwegian Business School 
N-0442 Oslo, Norway 
gabriel.r.g.benito@bi.no 
 
Randi Lunnan 
BI Norwegian Business School 
N-0442 Oslo, Norway 
randi.lunnan@bi.no 
 
 
 
 
 
* Author for correspondence:  
Tel: +47-46410490; fax: +47-46410451; 
e-mail: sverre.tomassen@bi.no 
 
  
3 
 
Governance Costs in Foreign Direct Investments: A MNC Headquarters 
Challenge 
 
 
 
ABSTRACT 
According to transaction cost and internalization theories of multinational enterprises, 
companies make foreign direct investments (FDI) when the combined costs of operations and 
governance are lower for FDI than for market or contract based options, such as exports and 
licensing. Yet, ex post governance costs remain a conjectural construct, which has evaded 
empirical scrutiny, and the lack of focus on the implications of these costs constitutes a 
challenge for management in multinational companies (MNCs). What effects does the 
ensuing establishment of subsidiaries abroad have in terms of governance costs? What factors 
drive these costs? We hypothesize that such costs are driven by external contingencies as well 
as factors that characterize a particular company headquarters-subsidiary relationship. Using 
survey data from Norwegian MNCs, this study investigates 159 MNC-subsidiary 
relationships. Overall, our framework is corroborated by the data. 
 
Key words: MNC headquarters, foreign direct investment, foreign subsidiaries, governance 
costs 
  
  
4 
 
Governance Costs in Foreign Direct Investments: A MNC Headquarters 
Challenge 
 
1. Introduction 
Why companies expand across borders by means of foreign direct investment (FDI) has been 
one of the central questions in international business research, and the subject of numerous 
studies since Stephen Hymer’s seminal study of the economic rationale for FDI more than 50 
years ago (Hymer, 1960). The transaction cost (or internalization) theory of multinational 
companies (MNC), arguably the key theoretical perspective in this line of inquiry, claims that 
companies make foreign direct investments (FDI) when the combined costs of operations and 
governance are lower for FDI than for market or contract based options, such as exports and 
licensing. From this perspective, MNCs – i.e. companies that have made FDIs – are a 
particular but increasingly common case of the general “boundaries of the firm”-problem 
(Hennart, 2000): companies extend (or re-trench) their boundaries beyond the boundaries of 
their home countries in their efforts to reach an optimal degree of integr ation. Transaction 
cost theory points to a comparative analysis of governance forms, where the relatively more 
efficient ones are selected and win out. In the case of FDI, internal governance (the use of 
hierarchy) supersedes external governance (the use of markets and contracts) due to market 
inefficiencies and failures (Buckley and Casson, 1976; Hennart, 1982; Rugman, 1986; 
Williamson, 1981).1
Efficiency refers to the minimization of costs of operations – such as production and 
logistical costs – and costs of organization, which typically are termed transaction costs (in 
market governance modes) or governance costs (in internal governance modes). Governance 
 
                                                 
1 According to Hennart (2000), MNCs integrate backwards as a response to market failures in factor and input 
markets; they deal with failures in markets for intermediate goods and technology by integrating horizontally; 
and, they engage in forward integration to deal with failures in the distribution and marketing of products.  
 
5 
 
costs are evidently crucial for the relative efficiency of FDI as a mode of operating and 
expanding abroad, but despite their key role in explaining the internationalization of 
companies, systematic analyses of these costs amount so far to just a few conceptual 
discussions (e.g. Benito and Tomassen, 2010; Buckley and Strange, 2011; Slangen and 
Hennart, 2008) and empirical studies (e.g. Buvik and Andersen, 2002; Tomassen and Benito, 
2009). Tomassen and Benito (2009) demonstrate that governance costs have a sizeable impact 
on MNCs’ performance. What factors drive these costs? Developing a better understanding of 
the nature and drivers of such costs would seem important for MNC headquarters in their 
strive to manage foreign operations in the best possible manner. Specifically, we point to 
three major reasons for why it is essential to examine governance costs in the context of the 
relationship between MNC headquarters and foreign subsidiaries. 
First, MNCs make governance decisions, i.e. decisions about how to operate abroad – 
such as the choice of FDI over, say, a licensing contract – when they select countries to 
conduct a business activity, which could be production, R&D, procurement, sales and 
marketing etc. or a combination thereof. Such decisions are usually long-term, inter alia due 
to various costs of switching between foreign operation modes (Benito et al., 1999). As such 
decisions are made under imperfect information and with fallible foresight the choices made 
obviously do not guarantee flawless performance thereafter. Various external and internal 
factors could change, with consequent effects on governance costs.  
Second, even if the choice of FDI is supposedly based on a comparative efficiency 
assessment across various possible modes of operation, the level of governance costs could 
still be improved for the chosen (and presumably most efficient) mode by gaining further 
knowledge about such costs. In other words, reducing governance costs within a chosen mode 
might be possible by choosing cost-reducing courses of actions and by avoiding 
circumstances and/or behaviors that are likely to escalate certain costs.  
6 
 
Third, from the viewpoint of transaction cost theory the choice of governance form is 
principally a question of dealing ex ante with ownership rights pertaining to firms and their 
assets (Williamson, 1985); internal governance implies that owners of the firm hire labor over 
which they have the authority to instruct and command, but which they cannot own (in 
contrast to non-human assets residing within a firm), whereas in market or contract 
governance consensual exchanges of distinct transaction objects (goods and/or services) take 
place between independent parties based on expectations of private benefit. However, as 
pointed out by property rights theorists (see for example Hart (1989, 2011)) ex post property 
rights of many important, even crucial assets often reside with employees and outside parties 
– for example, unique knowledge and relationships – which in reality leaves the ex ante 
choice of governance form (e.g. FDI in the form of a wholly-owned subsidiary) as a rather 
incomplete structural solution to various kinds of encountered, anticipated, or potential market 
and contract inefficiencies. FDI is simply no panacea.  
The decisions MNC managers make about where and when to establish subsidiaries in 
foreign countries have been studied in great detail from economic as well as behavioral 
perspectives (Aharoni et al., 2011). Fewer studies have gone beyond the initial, presumably 
more “strategic” entry decision. This is puzzling inasmuch as the period after entry is perhaps 
even more challenging in terms of managing the relationship between headquarters and 
subsidiaries, and among subsidiaries, and making local operations work. Here, we take a step 
in that direction by focusing on what factors drive ex post governance costs and result in 
variation in their levels. Our study probes into how and to what extent variation in such costs 
in general can be explained by the context in which the MNC-subsidiary relation is 
embedded, i.e. country (macro) factors, firm factors, as well relation-specific (micro) factors.  
 Using data from a survey of 159 Norwegian multinational companies, the study 
indicates that governance costs are present when the MNC evaluates its headquarters-
7 
 
subsidiary relationship. Identifying these costs and their drivers are necessary first steps for 
MNC headquarters to design and implement actions to lower governance costs.  
 
2. Theory  
The conventional transaction cost economics (TCE) approach is concerned with the 
economizing consequences of aligning different types of transactions to genuinely different 
discrete governance structures or arrangements, which vary, among other things, with respect 
to levels of various governance costs. These costs can be categorized, according to 
Williamson (1985), as ex ante and ex post costs. The former are the costs of drafting, 
negotiating, and safeguarding an arrangement. The latter are the costs related to (i) 
maladaption when transactions drift out of alignment, (ii) haggling that occur in attempts at 
correcting misalignment, (iii) setting up and running the contract, and (iv) bonding the parties 
involved in the transaction. Hence, governance costs are costs related to the governance of a 
relationship – be it within or across organizational boundaries – and according to TCE and 
internalization theory, the most efficient governance structure will be the one that minimizes 
governance costs in the long run (Hennart, 1991; Williamson, 1979). In our further discussion, 
the main attention with regards to governance costs, will be the ex post governance costs – i.e. 
the costs that occur after the initial governance structure is settled, and MNC actions that may 
reduce the level of such costs.  
 If the choice of organization was FDI, it seems naive to presuppose that governance 
costs simply vanish with the internalization of the transactions. While governance structures 
may promote or curb certain behaviors, they do not fundamentally transform human nature or 
environmental contingencies. If we accept TCE assumptions about humans, their possible acts 
of opportunism and their cognitive limitations should create problems of governance even in 
ongoing relations united by common ownership. Furthermore, internalized transactions take 
8 
 
place in dynamic markets that makes planning difficult and adaptation costly. This means that 
governance costs can be expected to vary even within different internal transactions 
depending on characteristics of the MNC headquarters-subsidiary relation as well as on 
external market conditions.  
We argue that operating through foreign subsidiaries is not any end-solution to the 
governance cost challenge. Selecting high control modes through FDIs ex ante, neither rules 
out positive governance costs ex post, nor assures that governance cost levels are essentially 
equal across MNCs. Adaptation problems, resources spent on supervision and fostering of 
common norms and goals, communication distortions etc., are all common traits, especially in 
international business activities, albeit substantial variation must be expected. Ex post 
governance cost can therefore generally be expected to be widespread in MNCs. Hence, 
understanding such costs, knowing more of their antecedents, and organizing and managing 
foreign operation in ways that minimize them could hence be turned into a strong competitive 
advantage for companies. 
 
2.1. Ex post governance costs in MNC headquarters-subsidiary relations 
Former studies have classified ex post governance costs into four main types: bargaining 
costs, monitoring costs, information costs, and bonding costs (Benito and Tomassen, 2010; 
Tomassen and Benito, 2009). Within the empirical setting of this study, these costs occur 
inexorably out of intra-organizational coordination, but the same categories are also valid for 
inter-organizational coordination (Dahlstrom and Nygaard, 1999). 
 Bargaining costs come about due to renegotiations and changes in existing agreements 
between MNC headquarters and its various subsidiaries (Andersson et al., 2007). Both time 
and resources spent on bargaining, and losses that occur due to non-efficient agreements can 
be classified as bargaining costs (Dahlstrom and Nygaard, 1999). A typical example could be 
9 
 
disagreements regarding various aspects of the transfer prices as a result of changing 
circumstances. Another example could be a lack of knowledge sharing within the MNC due to 
the mismatch between incentive systems for local unit managers based on financial results 
and the often explicit promotion of knowledge sharing. Since knowledge sharing is time 
consuming and in some cases also weakens a unit’s relative position, local management can 
consequently detain important knowledge if compensation is not agreed upon. This actuates 
some degree of bargaining (Mahnke et al., 2009). 
 Monitoring costs arise when control precautions are established to drive down shirking 
and when resources are used to assure that agreements are fulfilled (Dahlstrom and Nygaard, 
1999; Hennart, 1991). In addition, when it is difficult to evaluate the different aspects of 
important value creating activities in the subsidiary, it will be necessary to impose control 
initiatives. Because MNCs operate in different locations they tend to have high auditing costs, 
language differences, and varying legal and accounting systems. MNCs are therefore often 
faced with higher monitoring costs than purely domestic companies. Such costs manifest 
themselves as for example time spent on controlling delivered services from the foreign 
subsidiary, time and money spent on accounting issues, and extra travel expenses to control 
working effort. Likewise, time and expenses are spent on controlling deliveries of crucial 
inputs to foreign subsidiaries (Tomassen and Benito, 2009).  
 Information costs arise from communication and coordination failures between MNC 
headquarters and a subsidiary, which in turn make headquarters less capable of reacting 
rapidly to changing conditions. When the environment is diverse and volatile, adaptation 
issues are of special importance. Appropriate responses to environmental changes require 
prompt but correct information, and incomplete, inaccurate or poorly formulated information 
prepared by the subsidiary may lead to sub-optimization.  
10 
 
 Bonding costs occur in general due to the need for securing the commitments made by 
the parties involved. Hence, bonding in a MNC headquarters-subsidiary relationship will 
comprise a varied set of constructive activities that might lead to commitments in a 
relationship. Such activities could include actions like establishing personal ties between 
parties, developing common identities, building incentive systems, spending time together to 
solve third party problems, and developing career possibilities within the MNC (Rabbiosi, 
2011).  
 
2.2. Drivers of ex post governance costs 
We argue that the same set of human and environmental factors remain relevant for ex ante as 
well as ex post organizational governance (Williamson, 1975). Ex post governance costs are 
therefore, by and large, a consequence of human behavior, which is shaped by the settings in 
which business activities take place, be it factors related to the external market (external 
factors) or characteristics of the MNC headquarters-subsidiary relation (relational factors). 
Underlying this logic are important suppositions about human behaviour, such as opportunism 
(Williamson, 1975) and bounded rationality (Simon, 1957), and key dimensions of 
transactions; of which asset specificity and uncertainty are the most important (Rindfleisch 
and Heide, 1997; Williamson, 1975, 1985).  
 
2.2.1. Relational factors. Core factors from the TCE framework include assumptions of 
human behaviour as well as transaction characteristics. We argue that these factors are not 
only relevant predictors applicable to the choice of structure, but may also drive ex post costs 
in the headquarters-subsidiary relation over time.  
  Given the opportunity, decision-makers can cheat, lie, and violate agreements. All 
forms of organizations are subject to risks of opportunism (Williamson, 1975), but 
11 
 
opportunism will not disappear with common ownership (Eisenhardt, 1989; Schotter and 
Beamish, 2011; Taplin, 2006). Cultural, spatial, and institutional distance decrease 
opportunities for headquarters to monitor subsidiaries, which makes opportunism particularly 
relevant in headquarters- subsidiary relations (Hennart, 1991), and if opportunities arise, 
opportunism from subsidiaries may drive ex post governance costs.  
 MNC headquarters undertake asset specific investments in subsidiaries for a variety of 
reasons. Examples include (i) product or service investments that are tailor made to meet 
requirements of the foreign country, (ii) specialized educational programs for different types 
of workers, (iii) valuable technology can be transferred, and specialized facilities could be 
needed to market a product (Aulakh and Kotabe, 1997; Klein et al., 1990). When asset 
specific investments are high, there is a need for exploiting the company’s product/service 
technology in the local market, ensuring the accomplishment of the MNC's mission in the 
FDI, and integrating the company’s business practices (Kogut and Zander, 1995). However, 
specific investments create lock-in effects, which make the MNC less flexible with respect to 
both operations within and between foreign countries. The key problem regarding 
opportunism occurs when specific assets are present in the relationship because such assets 
lead to safeguarding problems if the proclivity to behave opportunistically is not moderated 
by competitive markets. Asset specific investments therefore drive opportunities for relational 
ex post governance costs.  
 Another key assumption in TCE is that of bounded rationality (Simon, 1957) – i.e.  
decision-makers are limited in their ability to cope with an uncertain environment and/or have 
difficulties with validating human performance. Bounded rationality implies problems of 
getting information about other parties’ performance (Williamson, 1985). The conventional 
way of dealing with uncertainty and safeguarding problems within TCE logic, is to bring both 
sides of a transaction into common governance, typically a firm; which hence explains the 
12 
 
vertical and horizontal boundaries of firms (Masten, 1984; Williamson, 1985). We argue that 
there may be variations in certainty about the behaviour of another party even between 
internalized transactions, and that these variations effect levels of ex post governance costs.  
Subsidiaries may possess more knowledge than headquarters about certain 
technologies and local conditions causing major control challenges for MNC headquarters 
(Baliga and Jaeger, 1984; Bergen et al., 1992; Hennart, 1991). Some subsidiaries possess 
considerable bargaining power either because they have control over key assets such as 
information or specific knowledge, or because they are in charge of executing major strategic 
and/or rent generating activities for the MNC (Mudambi and Navarra, 2004). Such 
subsidiaries are usually high-performers, but may take actions that are incongruent with the 
corporation at large and thereby increase ex-post governance costs. In sum, we propose: 
 
Hypothesis 1: Ex post governance costs are positively influenced by relational factors such as 
opportunism, asset specificity, behavioral uncertainty, and bargaining power. 
 
2.2.2. External factors. Subsidiary activities are embedded in external markets. For MNC 
headquarters, located at a distance, characteristics of these markets create uncertainties – and 
– we argue governance costs. The more challenging the process of getting information about 
local markets, the harder it is for headquarters to manage their relation to foreign subsidiaries 
and the higher ex post governance costs.  
According to Williamson (1985) external uncertainty leads to problems of adaptation. 
Hence, the MNC headquarters is, according to this logic, faced with both ex ante adaptation 
challenges – the make or buy decision – and ex post adaptation difficulties. In the latter, 
potential governance costs will be related to modifying the headquarters-subsidiary 
relationship to changing conditions. Due to uncertainty, communication and control, as well 
13 
 
as imposing general rules and routines are challenging and costly. Uncertainty is high when 
markets are volatile and hard to predict, the industry is growing fast or markets are diverse 
containing many different actors (customers, suppliers) with diverse needs. Uncertainty may 
also be high when home and host markets differ making it difficult for headquarters to 
understand actions and preferences of local market actors. In these situations of rapid chances 
and complexity, information will soon be outdated, and common activities become inefficient 
due to lack of adequate basis of information. Therefore, many companies will routinely 
increase their monitoring efforts.  
 When cultural differences are large, it is often difficult to create a common company 
culture where the managers of the subsidiary and at headquarters share the same values and 
beliefs. To compensate for the differences, both formal and informal initiatives will often be 
introduced by the companies (Nohria and Ghoshal, 1994; Rabbiosi, 2011). Along with 
formalized rules about behaviour and role clarifications, more informal action such as work 
rotation, project organizations across subsidiaries, common training of managers, open and 
extensive communication across the MNC, and socialization initiatives will often be 
introduced. Hence, we would expect an increase in monitoring as well as bonding initiatives 
due to high cultural differences. Hence, we propose: 
 
Hypothesis 2: Ex post governance costs are positively influenced by external factors such as 
external uncertainty, industry growth and cultural distance. 
 
3. Methodology 
3.1. Data collection and sample description 
The empirical setting for this study is the relationship between Norwegian MNC headquarters 
and their foreign subsidiaries (i.e. one subsidiary for each MNC).The target subsidiaries were 
14 
 
established within a time frame of eight years, and the information about the companies was 
collected three years after the end of this period. Hence, subsidiaries were between three and 
11 years old (the mean age is 5.7 years) at the time of the study (2002). All subsidiaries 
performed a range of activities, and were majority or fully owned by the Norwegian parent 
company.  
 The sampling frame was extracted from the Dun & Bradstreet database of Norwegian 
companies. The original file contained 3082 foreign subsidiaries established by approximately 
1300 Norwegian MNCs. Going through the entire database including telephone and e-mail 
contact if necessary, the database was further reduced to a set of 1652 foreign subsidiaries and 
564 potentially relevant MNCs with one or more foreign subsidiaries established during the 
chosen time frame. 2
The study relied on a single key informant approach, and the key informants were 
those persons in the MNC who had appropriate knowledge about the research issue and were 
willing and able to “talk” about it by answering the questionnaire (Campbell, 1955). In most 
cases, this person was the managing director, but division managers, finance directors, 
marketing directors, and owners of the MNCs were also among the key informants. The 
procedure to identify these persons was the following. First, all companies were contacted by 
phone with the intention to; (a) detect whether the company with a respective foreign 
subsidiary met the criteria for inclusion in the study, and (b) identify a key informant in the 
 A second screening was conducted using annual reports, internet sources 
and other databases such as Amadeus, focusing on type of activities and ownership 
circumstances (e.g. that the companies were Norwegian-owned). After this screening, the 
appropriate sample frame was narrowed down to 370 MNCs, of which 346 MNCs were 
willing to participate. Questionnaires were sent by mail to these 346 companies.  
                                                 
2 The Dun & Bradstreet database turned out to be somewhat unreliable with regards to the subsidiaries and the 
MNCs listed. Many of the listed companies were sleeping constructions or not in operation at all. Likewise, 
accounting data and other information were in many cases outdated. Therefore, a lot of resources were used to 
construct a more reliable database for the study. 
15 
 
company. If the company met the criteria, and when the key informant was identified, he or 
she was asked to participate in the survey. Based on the result of the telephone conversation, a 
package that contained a cover letter, a questionnaire, and a prepaid envelope was sent within 
a week to the key informants. The total number of usable responses was 159 – one subsidiary 
for each MNC (i.e. 43 % response rate).  
Following Armstrong and Overton's (1977) procedures, non-response bias was 
checked. No significant differences in the variables of interest between late and early 
respondents were found in the t-tests (p > 0.05 for all variables, two-tailed). Finally, variables 
from the survey responses that contained objective figures were checked against company 
reports and published data. A high degree of correspondence between published data and 
survey responses were found, supporting the veracity of the survey responses.  
 
3.2. Development of measures 
Uni-dimensional multi-item measures were developed according to guidelines given by 
Gerbing and Anderson (1988) and Churchill (1979, pp. 66-69). The preliminary instrument 
was then tested on six key informants who were all responsible for one or more foreign 
subsidiaries (both acquisitions and greenfields). Afterwards, problems regarding terminology, 
instructions, relevance of questions and scales, and volume, were discussed. Likewise, the 
same procedure was conducted among three research experts. In addition, a research 
committee went through the preliminary number of items on each variable. Overall, these 
procedures led to some minor corrections in the questionnaire, such as strengthening the 
initial instruction, adding a few new items on some of the constructs, and adding some more 
control variables. The last and final questionnaire was tested on four representative persons 
and no further problems with the scales were detected. All scales are reported in Appendix 2. 
  
16 
 
 
3.3. Measurement of governance costs 
Multi-item reflective scales were used to measure governance costs (Bollen and Lennox, 
1991). These scales were adopted from Tomassen and Benito (2009). Se also Appendix 2 for 
an overview of items used in the final models. All items were measured on 7-point Likert-
type scales (Likert, 1932). 
 Bargaining costs: These are expenses related to negotiations between headquarters and 
the subsidiary. A five-item scale was initially developed, but based on subsequent analyses, 
this variable was finally measured by two items developed by Dahlstrom and Nygaard (1999) 
(Cronbach’s α = .77).  
 Monitoring costs: These are expenditures related to controlling shirking and the 
fulfillment of contractual agreements. A three item scale was constructed, originally from 
Dahlstrom and Nygaard (1999), but slightly changed to fit the setting (Cronbach’s α = .72). 
 Information costs: These are communication and coordination costs related to 
acquiring correct and prompt information. The items mapping this construct were originally 
taken from Dahlstrom and Nygaard (1999), but one item was later separated into two separate 
items since incompleteness and volume should be seen as two rather different aspects of the 
construct. In the end, the variable was measured on a three-item scale (Cronbach’s α = .81). 
 Bonding costs: According to Tomassen and Benito (2009), bonding costs are a result 
of activities that promote commitment in a relationship. In the present context, bonding costs 
are incurred as a result of actions that bind a foreign unit closer to the MNC. Four items are 
used to measure this variable (Cronbach’s α = .71). 
 See section 3.6 for a further validation of these dependent measurements. 
  A composite governance costs variable was also constructed. This variable was 
calculated as the mean value of the four governance costs added together.  
17 
 
3.4. Measurement of independent variables3
3.4.1. Relational variables. The study focuses on the following factors: 
  
Behavioral uncertainty occurs due to the problems related to assessing how another party (in 
this case the subsidiary) performs (Williamson, 1985). The four items representing the 
construct are taken from Stump and Heide (1996). However, the scales are anchored 
differently since we asked about the informant’s perception of the problem. All items were 
slightly changed and adapted to the present research setting (Cronbach’s α = .70). 
 Opportunism is, as mentioned in the literature review, an underlying assumption about 
human nature. This type of behavior can generate substantial governance costs for the MNC 
in the relationship with the foreign subsidiary. The variable is measured by four items. The 
first two items were taken from Dahlstrom and Nygaard (1999) and slightly changed for the 
purpose of this study. The next two were taken from Gulbrandsen (1998) and slightly changed 
to fit the empirical setting (Cronbach’s α = .86) 
 Asset specificity refers to what extent the supported assets in the relation are 
transferable across other relationships. Such assets can be described as sunk costs due to their 
substantial lesser value outside the relationship. The variable was measured by three items; 
two from Klein et al. (1990, p. 200) and Aulakh and Kotabe (1997), and one self-developed 
(Cronbach’s α = .69)  
 Bargaining power might create significant bargaining and monitoring costs if the 
subsidiary has some key assets that few other in the MNC possess (Mudambi and Navarra, 
2004). This can be knowledge, information, the size relative to other entities in the MNC, or 
that the unit is a key strategic element in the overall international strategy of the MNC. Hence, 
we have chosen to measure this variable by three items that describe the strategic importance 
of the subsidiary. The items are inspired by Kogut and Kulatilaka’s  (1994a, b) and Rangan’s 
                                                 
3 If nothing else is stated, all scales were measured on 7-point Likert-type scales. 
18 
 
(1998) real options perspective. We presume that the subsidiary possesses bargaining power if 
it plays a key role for the MNC in making international operations more flexible (Cronbach’s 
α = .84).  
 
3.4.2. External factors. Klein et al. (1990) argue that environmental uncertainty is a multi-
dimensional construct. Rindfleisch and Heide (1997) also suggest that using a multi-
dimensional construct is particularly important if the context of a study is international (in 
contrast to domestic). In agreement with Klein et al. (1990), the following three dimensions 
were used: (i) Volatility [three items] refers to the extent to which the environment changes 
rapidly and allows a firm to be caught by surprise. (Cronbach’s α = .79); (ii) diversity [three 
items], reflects the extent to which there are multiple sources of uncertainty in the 
environment (Cronbach’s α = .65); (iii) Country risk, as perceived by management. The five 
items on country risk were taken from Aulakh and Kotabe (1997), and slightly modified 
(Cronbach’s α = .90). 
 The following external variables were straightforwardly measured by single items (see 
appendix 2 for the wording used in the questionnaire); industry growth and cultural distance. 
 
3.4.3. Control variables. Several other variables might influence the level of ex post 
governance costs. We have one item for past local experience describing MNCs’ experience 
where the subsidiary is located. We also included items measuring past experience with FDIs 
(greenfields and acquisitions) to capture other aspects of international experience. Firm size 
might affect governance costs, as size affects complexity and the capacity to handle 
uncertainty. Firm size was measured by number of employees in the MNC. Degree of 
internationalization was proxied by International sales, i.e. the ratio of sales generated from 
19 
 
international activities to total sales for the MNC. Finally, Subsidiary age was measured as 
number of years since the subsidiary became part of the MNC. 
 
3.5 Common method variance 
Since most of the variables in the study come from a questionnaire, variables in the study may 
be affected by shared and spurious covariance (Buckley et al., 1990), which can be 
problematic since measurement artifacts and the phenomenon under investigation can be 
difficult to separate (Malhotra et al., 2006). Several precautions were taken to reduce this 
potential problem: (1) some of the scales were reversed; (2) questions of interest for this study 
were mixed with other questions not so relevant; and (3) items belonging to one theoretical 
construct were mixed with items belonging to another variable of interest (Podsakoff et al., 
2003). In addition, we performed a Harman's single factor test by including all items in an 
exploratory (un-rotated) factor analysis (Podsakoff et al., 2003; Podsakoff and Organ, 1986). 
More than ten factors emerged from the factor solution and no first factor explained the 
majority of the variance in the variables (i.e. first factor explained less than 19 percent of the 
variance). This suggests that the problem of common method biases is not present. 
 
3.6. Validation of dependent measurements  
The following procedures were used to evaluate the scales of the dependent variables; (i) un-
rotated principal component analysis (PCA) with subsequent (ii) pro-max (oblique) rotated 
PCA were conducted, 4
                                                 
4 An oblique rotation was used at this stage because it allows correlated factors instead of an assumption of 
independence among the factors as is maintained in an orthogonal rotation (Hair et al., 1998).  However, a 
varimax rotation was also conducted to see any differences. No major dissimilarities were observed (see also 
Gerbing and Anderson, 1988, p. 189).  
 (iii) inter-item correlations and (iv) item-to-total correlations were 
assessed, and finally, (v) a confirmatory factor analysis (CFA) was done in LISREL 8.8.  
20 
 
 Running PCA, the loading for each item should be above .30 as the absolute 
minimum, and loadings above .40 are considered more important (Hair, et al., 1998, p. 111), 
hence the lower limit of factor loadings was set to .40.  Seven initial items were deleted due to 
major cross loadings and unsatisfactory factor loadings – three on “monitoring costs”, two on 
“bargaining costs”, and two on “bonding costs”. The deleted items on “monitoring costs” 
were the self-developed ones; they loaded on different factors with just marginal loadings on 
the factor that the three remaining items loaded on. Still, the original conceptual definition of 
the construct was not significantly changed by this deletion, although the definition may be 
somewhat limited in covering the whole range of monitoring costs. 
 The final measurement model shows excellent fit on all fit statistics: χ2 = 53.00 (p > 
.28; RMSEA =.026; AGFI = .91; CFI = .99 (Bollen, 1989; Jöreskog and Sörbom, 1981; 
Tanaka and Huba, 1985). Reliability was assessed by three measures: Cronbach’s α (Nunnally 
and Bernstein, 1994), individual item reliability, and average variance extracted (Bagozzi and 
Yi, 1988; Gerbing and Anderson, 1988). The Cronbach’s α values (ranging from .71 to .84) 
indicate that the scales are reasonably reliable. All factor loadings are significant, and item 
reliabilities range from .15 to .72. Average variances extracted (AVE) range between .42 and 
.60, which is acceptable although “bonding costs” (and monitoring costs) is under the 
recommended level of .50 (Bagozzi and Yi, 1988; Fornell and Larcker, 1981). The reliability 
measures and pattern coefficients for the governance costs measures are reported in Table 1. 
 
----- TABLE 1 about here ----- 
 
All factor loadings are significant, and values closer to one indicate high reliability, although 
no lower limit is recommended in the literature. According to Hair et al. (1998), the level of 
variance explained should exceed .20. The results in Table 1 imply that one item on the 
21 
 
‘‘bonding costs’’ construct captures only a very small portion of the construct’s variance. All 
other items are well within significant limits. The AVE figure for “bonding costs” could be 
increased by deleting the item that loaded lowly on the construct. However, due to the 
exploratory nature of construct measurement we decided not to exclude any more items. 
 When testing for discriminant validity, three tests were conducted (Anderson and 
Gerbing, 1988; Fornell and Larcker, 1981). In addition, an orthogonal 5
 First, we checked whether the confidence interval (
 (varimax) rotated 
factor analysis was carried out to verify the results from the CFA, (Buvik and John, 2000). 
± two standard errors) around the 
correlation coefficients between two latent constructs include 1.0. This seems not to be the 
case with our variables. Second, a χ2 difference test (with one degree of freedom) was 
performed, where each pair of constructs was compared across two models. In the first and 
restricted model, the correlation between the constructs was fixed to one. In the unrestricted 
model, the constructs were allowed to correlate freely. A significantly lower χ2 value in the 
unrestricted model indicates discriminant validity. According to our analysis, all constructs 
were highly significantly different from each other. Third, the average variance extracted for 
each construct was compared with the shared variance among each pair of constructs (Fornell 
and Larcker, 1981). The average variance extracted was greater than the shared variance for 
the same pair of constructs in all comparisons, thus passing the test. Finally, to verify the 
results from the CFA, a PCA with orthogonal rotation was conducted (Buvik and John, 2000). 
All items loaded properly on the theoretically correct factor. 
 
3.7 Estimation   
Before the models were estimated, we tested for the ordinary linear regression assumptions of 
normality, linearity and multicollinearity.  
                                                 
5 In contrast to the initial exploratory PCA, it is more reasonable to assume that the factors are orthogonal since 
all significant cross-loadings are removed. 
22 
 
No problems were detected although significant correlation coefficients were 
identified between the dependent variables; hence, the issue of multicollinearity needed 
attention (see Appendix 1 for correlation coefficients and mean values for all variables). 
Multicollinearity is often detected by using a two-step procedure. First, by inspecting the 
variance proportion matrix, and second, by comparing the results with the variance inflation 
factor (VIF) and tolerance values. A collinearity problem is present when the same dimension 
accounts for more than 90 percent of the variance for two or more variables (Hair, et al., 
1998). There is no indication of this problem in the data set, which also is confirmed by a 
maximum VIF value of 2.107 with a respective tolerance value of .475 (for the control 
variable “foreign greenfield experience”). The average VIF value is 1.238 for a full model. 
According to Hair et al. (1998), a common cutoff threshold is a tolerance value of .1, and 
thereby a VIF value of 10.0 (since VIF = 1/tolerance). OLS regressions were therefore used 
for testing the hypotheses. 
 
4. Results 
The first estimated model (model 1a) included only the control variables, followed by a model 
(model 1b) with external and relational variables according to our two hypotheses. In models 
1a and 1b the regression were run with a composite of governance costs as the dependent 
variable. The subsequent models have, respectively, bargaining, monitoring, bonding, and 
information costs as dependent variables. The results of the OLS regressions are reported in 
Table 2.6
----- TABLE 2 about here ------ 
  
 
                                                 
6 Only six models are shown in Table 2, but additional models with controls only were also run separately for 
each specific type of governance cost. These additional models were all insignificant. To check the robustness of 
the results, we also entered additional control variables – type of industry of the MNC and the activities 
performed by the subsidiary – but these controls had no effect on the estimated results.  
 
23 
 
Including only control variables, the model was not significant although some significant 
relationships were observed.7
Across four of the five models, a clear pattern is revealed: Opportunism in the 
subsidiaries is a strong driver for governance costs, as this kind of behavior has a very 
significant and positive effect on all governance costs except for the one that we label bonding 
costs (p < .001), for which the  effect is insignificant.  
 Conversely, running the regression with all variables included 
(see models 1b-5b), all models are significant with F-values of 10.54 (sig. F < .000) for 
Model 1b, F = 7.26 (sig. F < .000) for Model 2, F = 7.25 (sig. F = .000) for Model 3, F = 3.30 
(sig F = .000) for Model 4, and F = 12.82 (sig. F = .000) for Model 5.  
A very similar pattern is detected for one of the three dimensions of environmental 
uncertainty, namely "volatility". An environment that is perceived to be volatile seems to 
generate both bargaining, monitoring, and information costs for the MNCs. All effects are 
significant either at p < .01 or p < .05. The observed positive effects of both these variables 
are very much in line with TCE predictions about the relationships (Rindfleisch and Heide, 
1997). 
 A third variable that drives governance costs in general and monitoring costs in 
particular, is the perceived growth rate in the industry (βIndustry growth, Model 3 = .21, t = 3.11, p < 
.01). Likewise, there is a strong and positive relationship between bargaining power in the 
subsidiary and bargaining and bonding costs (βbargaining power, Model 2 = .14, t = 2.08, p < .05; 
(βbargaining power, Model 4 = .20, t = 2.60, p < .01). This significant effect is also found in Model 1b 
(βbargaining power  = .22, t = 3.49, p < .01). However, the effect toward monitoring costs is rather 
weak (βbargaining power, Model3 = .13, t = 1.88, p < .10). 
  
 
                                                 
7 Specifically, entry mode (greenfield) is positively associated with bargaining and monitoring costs. Likewise, 
there is negative relationship between subsidiary age and bonding costs. However, these significant relationships 
disappear when our key variables are included. 
24 
 
5. Discussion and implications 
Prior studies of governance costs in intra-organizational relations are scarce in number and 
little is known about their drivers. In international business studies much attention has been 
given to the choice of governance structure, but there has been limited interest in studying 
what happens after the choice of organizational form is made – do governance costs then fade 
away, or do they continue to play an important role in MNC management, also over time? 
Our interest in this study was therefore to look into this question and understand antecedents 
to ex post governance costs in internalized headquarters-subsidiary relations. If these costs 
exist in internalized relations, what are their main drivers, and what can subsequently be done 
to limit their impact? The main finding from this study is that there is variation in ex post 
governance costs across internalized headquarters-subsidiary relations. This implies that the 
choice of internalization does not eliminate governance costs. We were also able to identify 
several factors that drive these costs.  
If we split governance costs into subgroups, we see a variation in mean values ranging 
from 2.33 for information costs to 4.26 for bonding costs, implying that some costs are 
relatively more important in MNC headquarters-subsidiary relations. It would have been 
rather surprising if the general level of the three types of governance costs had been 
substantially higher. By internalizing the market for intermediates governance costs should be 
reduced compared to a situation where the firm had relied solely on market transactions 
(Williamson, 1985). Even though it is tempting to conclude that any other non-equity solution 
would have implied a higher level of governance costs, our research cannot provide this 
information. The measurement of governance costs has been done after the choice of entry 
mode, so ex ante and ex post costs for the not chosen alternatives are not known. We can 
conclude, however, that the average levels of bargaining, monitoring and information costs 
are relatively low in headquarters-subsidiary relations.  
25 
 
The average level of bonding costs, on the other hand, is markedly higher. It is perhaps 
not so surprising that the level of bonding costs would be higher than the level of the three 
other types of governance costs, since a variety of bonding activities are often necessary for 
any MNC operating in different locations and markets, and which typically calls for 
integration across locations (Nohria and Ghoshal, 1994). Scrutinizing the content of the 
various governance costs we see that monitoring, bargaining and information are closely 
connected to classical bureaucratic control, in the sense of “hard” and direct/formal 
interventions from headquarters into the activities of subsidiaries, whereas bonding has a 
“softer” content describing headquarters attempts to create, but not command, a common 
understanding and culture.  
  If we look at the factors predicting governance costs, several interesting patterns were 
revealed through the analyses. Model 1b demonstrates that these governance costs can be 
explained by both relational and external factors; particularly opportunism, bargaining power, 
volatility and industry growth, which are the strongest and most distinct sources of 
governance costs within a MNC headquarters-subsidiary relationship. When these factors 
increase, MNC headquarters need to invest more in systems and procedures to increase 
control and coordination, and hence governance costs as a whole rise. Note that none of the 
control variables are significant, implying that ex post governance costs are independent of 
MNC size, headquarters experiences, subsidiary age, entry mode and MNC local experience. 
MNC governance challenges arise, in general, when subsidiaries are perceived as 
opportunistic, they have high bargaining power, or the markets are volatile and growing fast.  
 If we look more closely at what types of governance costs are related to each 
independent factor, we get a more detailed picture.  
Concerning opportunism, its impact should not come as a surprise. According to TCE 
logic, opportunism together with specific assets is the key driver for contractual hazards 
26 
 
among cooperating parties. Further, according to theory, opportunism will be significantly 
reduced if those independent parties are incorporated within one single organization 
(Williamson, 1985); however, opportunism will not vanish (Eisenhardt, 1989; Schotter and 
Beamish, 2011; Taplin, 2006). While governance structures may promote or curb certain 
behaviors, they do not fundamentally transform human nature. The same set of human and 
environmental factors remain relevant for market as well as for organizational governance, 
and the governance costs that arise through intra-organizational coordination are similarly due 
to communication distortions, monitoring actions, bonding activities, and adaptation 
problems, which in turn can be traced back to opportunism, information asymmetries and 
uncertainty (Williamson, 1985). Our study reports relative low overall levels of opportunism, 
which is in accordance with TCE theoretical assumptions, but it also shows that opportunism 
is a key source for all governance costs, but one, namely the costs of bonding. Opportunism 
drives monitoring, bargaining and information search in subsidiaries and thereby increased 
governance costs.  
 Although behavioral uncertainty does not affect the total governance costs, we see that 
it positively drives bargaining and information costs, but negatively affects bonding costs. 
This implies that when it is difficult for headquarters management to get accurate information 
from subsidiaries, they tend to revert to “hard” control through bargaining and information 
and significantly reduce “softer” controls through bonding. Headquarters are less willing to 
invest in relations that are hard to understand (get information from) or where there already is 
some mistrust (through opportunism). In such cases, “hard” control is seen as more favorable.  
 When the environment is volatile or growing fast, MNC management seems to prefer 
“hard” controls through increasing bargaining, monitoring and information controls rather 
than investing in bonding. In these situations market situations are constantly changing, and to 
27 
 
ensure headquarters influence, MNC management uses considerable effort to keep track of 
how subsidiaries perform, and there is less time to focus on development of the relationship.  
 Most of our explanatory factors appear to drive the “hard” governance costs. The main 
exception is bargaining power that has a significant effect on bonding costs. Subsidiaries gain 
bargaining power when they possess strategic information and knowledge that other 
subsidiaries and headquarters in the MNC deem important, but that they find hard to access 
due to distance and lack of knowledge (Mudambi and Navarra, 2004). For example, the 
subsidiary could be a center of excellence within the MNC organization and have more 
expertise than even headquarters (Holm and Pedersen, 2000). When MNCs expand their 
operations abroad and either buy or develop a new subsidiary, they obtain ownership rights to 
this subsidiary, but often the subsidiary and its employees retain property rights to certain 
technologies and to relational and knowledge assets (Hart, 2011). The more tacit these assets, 
the harder it is for headquarters to use direct/formal or “hard” forms of control as the 
headquarters span of influence simply does not include areas where subsidiaries have property 
rights control. In such situations MNC headquarters must use more indirect and “softer” 
means of control such as investments in bonding. Our data indicate that when subsidiary 
property rights (and therefore bargaining power) are high, the composition of governance 
costs change towards the “softer” bonding costs. Since headquarters have less expertise and 
cannot detail the work of experts from a distant location, the use of more direct and formal 
mechanisms by headquarters could have resulted in decreased motivation in the subsidiary. In 
this sense, the MNC resembles a federative system where subsidiaries are embedded locally, 
pursue own strategies, and headquarters have a less pronounced hierarchical role (Andersson, 
et al. 2007). In such cases it could be better to invest in bonding and make sure that the 
subsidiary shares the same company culture and adheres to MNC rules of conduct (Hedlund, 
1986).  
28 
 
 This study demonstrates that TCE factors like opportunism and behavioral uncertainty 
as well as external market uncertainty drive ex post governance costs in on-going transactions 
and within internalized transactions such as headquarters-subsidiary relations. Since 
governance costs do not disappear when transactions are internalized, it should be 
exceedingly important for MNC management to strive to reduce these factors and hence 
minimize governance costs. Our study reveals three possible strategies to reduce these costs: 
(1) Reduce opportunism, (2) increase speed of information, and (3) manage knowledge 
relations.  
 One strategy pertains to reducing opportunism. Previous studies have demonstrated 
that opportunism can be reduced mainly through two mechanisms: Increased formalization 
and/or trust. Consequently, by implementing more formalized procedures such as rules and 
routines, clearer role responsibilities, and a better identification of complementary tasks and 
responsibilities between the MNC and the subsidiary, opportunities for opportunism are 
reduced (Dahlstrom and Nygaard, 1999; Gupta et al., 1987). Likewise, continuous evaluation 
of the results, as well as implementation of plans, and budgeting systems in the subsidiary, is 
sometimes required to limit opportunities for shirking (Baliga and Jaeger, 1984).  
Furthermore, MNC headquarters may try to increase trust between headquarters and 
subsidiaries (Harvey, et al., 2011). Trust is normally a result of investment in bonding 
activities. As our study is cross-sectional, we cannot observe previous investments in bonding 
for each MNC in our study, but intuitively it seems reasonable that high opportunism may be 
a result of low bonding investments over time. Trust needs to be built over time and grows 
when one party starts to behave in a way the other party finds trustworthy (Serva et al., 2005). 
Trust begets trust, but for the process to activate it needs to be initiated (Das and Teng, 1998). 
MNC headquarters start trust processes with subsidiaries by behaving in a manner that 
subsidiaries see as competent, fair and transparent (Mayer et al., 1995). In our study high 
29 
 
opportunism seems to lead to more focus on “hard” governance which may signal distrust and 
hence lead to more opportunism. To break this circle, MNC headquarters may need to limit 
“hard” control and increase bonding, but if opportunism is already high this may be difficult, 
and consequently the mix of hard and softer controls constitute a balancing act for MNC 
management when opportunism is present in a headquarters-subsidiary relationship.  
The second strategy mainly aims at keeping better informed to limit the effects of 
volatility and industry growth. When a market changes, it is often difficult for the MNC to 
keep informed and governance costs may therefore increase. Information and communication 
technology provides increasingly powerful tools that may have the power to “put subsidiary 
networks under surveillance, a state of conscious and permanent visibility that strengthens 
central control and enacts power” (Yamin and Sinkovics, 2007, p. 325). Systems that provide 
information more quickly and precisely, may reduce the perceived uncertainty at global 
headquarters, and thereby reduce governance costs.  
The third strategy applies when subsidiaries are strategic and have more knowledge 
than headquarters. In such cases governance costs could be reduced by more effective 
bonding and improved network relations. Mudambi and Navarra (2004) especially call for 
such actions where creativity dependent tasks are central in value creating activities. Common 
participation and agreements on shared goals, and building corporate loyalties through 
personal relations are some of the suggestions. Likewise, setting up teams and task forces 
across levels and subsidiary boundaries increase communication, and backing this up with 
information systems and communication channels, will most probably assuage the "divided 
loyalties of subsidiary managers, socializing them and influencing them to behave like 'dual 
nationals'" (Mudambi and Navarra, 2004, p. 400). 
According to Hennart (1991) and Nohria and Ghoshal (1994), cultural differences 
between parent companies and subsidiaries increase information asymmetries, uncertainty, and 
30 
 
the potential for opportunism. Looking at the correlation matrix in appendix 1, we identify a 
relatively high correlations between cultural differences and opportunism (r = .39), and 
between cultural differences and perceived volatility (r = .36). In situations with high cultural 
differences, recruiting local managers imply that companies incur high selection, training and 
control costs, and sending a “trustworthy” expatriate manager to the subsidiary could reduce 
such costs (Benito et al., 2005; Boyacigiller and Adler, 1991; Nohria and Ghoshal, 1994; Yan et 
al., 2002). In addition to control issues, others point to the importance of building trust 
(Huemer et al., 2009) and strong corporate cultures by sharing common values (Hedlund, 
1986), which in itself is important, but which might also have the effect of reducing 
governance costs arising from more direct and formal control precautions. Likewise, high 
levels of formal and informal communication may support MNCs in developing the 
subsidiaries in the desired direction (Harzing, 2002). 
 
6.  Conclusion 
With few exceptions, research within international management has been limitedly concerned 
with the costs of governance in foreign ownership modes. This study has tried to shrink this 
knowledge gap by exploring the antecedents of governance costs, and measuring them. The 
study has identified several important antecedents such as opportunism, bargaining power, 
volatility and behavioral uncertainty. It has also shed light on the need to distinguish between 
internalized headquarters-subsidiary relations based on strong ownership versus strong local 
property rights. Although a MNC may formally own a subsidiary, the subsidiary could be in 
command of local specific knowledge etc. In the latter case governance costs are likely to be 
driven by the “softer” bonding investments, whereas the “harder” classical monitoring, 
bargaining and information mechanisms are preferred when ownership control is stronger. 
31 
 
This insight should be valuable for MNCs in their attempts at building successful and 
profitable multi-location organizations.  
This study relies on single key informants. Although much effort has been made to 
find really knowledgeable persons at MNC headquarters, this is still a limitation of the study. 
Relying on just one person, opens up for biases in the measurement of the constructs. We 
recommend that future studies use multiple informant procedures, preferably from both sides 
of the dyad (since governance costs occur on both sides) and from different sources in each 
set of units. Further, a cross-sectional design is not able to detect the direction of influence in 
the model, and neither can lagged effects be revealed; such as an incurred monitoring cost 
today with negative effects on opportunism tomorrow. Hence, some of the variables might be 
endogenous. Longitudinal studies are required to really understand the dynamics in the 
relationship between governance costs and their antecedents.  
 The empirical context for this study is Norwegian-owned multinational companies 
with majority-owned foreign affiliates, and the study comprises a diverse set of companies, in 
many different industries, and with activities in a variety of locations. The chosen context was 
appropriate in terms of variance in the independent variables as well regarding external 
validity. However, external validity must typically be traded against the isolation requirement, 
which implies high internal validity. A more homogenous setting would most certainly have 
increased the possibility of identifying significant relationships since homogeneity in the 
empirical context decreases the number of other possible explanatory variables. Future studies 
on governance costs in MNCs should consider alternative research designs to provide a fuller 
picture of the nature and effects of these costs. 
 
Acknowledgements: We thank guest editors Henrik Dellestrand, Ulf Holm, and Francesco Ciabuschi 
for their advice, and Asmund Rygh and three anonymous reviewers for many constructive 
suggestions.   
32 
 
References 
 
Aharoni, Y., Tihanyi, L., Donnelly, B.L., 2011. Managerial Decision-Making in International 
Business: A Forty-Five-Year Retrospective. Journal of World Business 46, 135-142. 
Anderson, J.C., Gerbing, D.W., 1988. Structural Equation Modeling in Practice: A Review and 
Recommended Two-Step Approach. Psychological Bulletin 103, 411-423. 
Andersson, U., Forsgren, M., Holm, U., 2007. Balancing Subsidiary Influence in the Federative MNC: 
A Business Network View. Journal of International Business Studies 38, 802-818. 
Armstrong, J.S., Overton, T.S., 1977. Estimating Nonresponse Bias in Mail Surveys. Journal of 
Marketing Research 14, 396-402. 
Aulakh, P.S., Kotabe, M., 1997. Antecedents and Performance Implications of Channel Integration in 
Foreign Markets. Journal of International Business Studies 28, 145-175. 
Bagozzi, R.P., Yi, Y., 1988. On the Evaluation of Structural Equation Models. Journal of the Academy 
of Marketing Science 16, 74-94. 
Baliga, B.R., Jaeger, A.M., 1984. Multinational Corporations: Control Systems and Delegation Issues. 
Journal of International Business Studies 15, 25-40. 
Benito, G.R.G., Pedersen, T., Petersen, B., 1999. Foreign Operation Methods and Switching Costs: 
Conceptual Issues and Possible Effects. Scandinavian Journal of Management 15, 213-229. 
Benito, G.R.G., Tomassen, S., 2010. Governance Costs in Headquarters-Subsidiary Relationships, in: 
Andersson, U., Holm, U. (Eds.), Managing the Contemporary Multinational: The Role of 
Headquarters. Edward Elgar, Cheltenham, UK, pp. 138-160. 
Benito, G.R.G., Tomassen, S., Bonache-Pérez, J., Pla-Barber, J., 2005. A Transaction Cost Analysis of 
Staffing Decisions in International Operations. Scandinavian Journal of Management 21, 101-
126. 
Bergen, M., Dutta, S., Walker, O.C., Jr., 1992. Agency Relationships in Marketing: A Review of the 
Implications and Applications of Agency and Related Theories. Journal of Marketing 56, 1-24. 
Bollen, K.A., 1989. Structural Equations with Latent Variables. John Wiley & Sons, New York. 
Bollen, K.A., Lennox, R., 1991. Conventional Wisdom on Measurement: A Structural Equation 
Perspective. Psychological Bulletin 110, 305-314. 
Boyacigiller, N.A., Adler, N.J., 1991. The Parochial Dinosaur: Organizational Science in a Global 
Context. Academy of Management Review 16, 262. 
Buckley, M.R., Cote, J.A., Comstock, S.M., 1990. Measurement Errors in the Behavioral Sciences: 
The Case of Personality/Attitude Research. Educational and Psychological Measurement 50, 
447-474. 
Buckley, P.J., Casson, M.C., 1976. The Future of the Multinational Enterprise. Macmillan, London. 
Buckley, P.J., Strange, R., 2011. The Governance of the Multinational Enterprise: Insights from 
Internalization Theory. Journal of Management Studies 48, 460-470. 
Buvik, A., Andersen, O., 2002. The Impact of Vertical Coordination on Ex Post Transaction Costs in 
Domestic and International Buyer-Seller Relationship. Journal of International Marketing 10, 1-
24. 
Buvik, A., John, G., 2000. When Does Vertical Coordination Improve Industrial Purchasing 
Relationships? Journal of Marketing 64, 52-64. 
Campbell, D.T., 1955. The Informant in Quantitative Research. American Journal of Sociology 60, 
339-342. 
Churchill, G.A., Jr., 1979. A Paradigm for Developing Better Measures of Marketing Constructs. 
Journal of Marketing Research 16, 64-73. 
Dahlstrom, R., Nygaard, A., 1999. An Empirical Investigation of Ex Post Transaction Costs in 
Franchized Distribution Channels. Journal of Marketing Research 36, 160-170. 
Das, T.K., Teng, B.-S., 1998. Between Trust and Control: Developing Confidence in Partner 
Cooperation in Alliances. The Academy of Management Review 23, 491-512. 
Eisenhardt, K.M., 1989. Agency Theory: An Assessment and Review. Academy of Management 
Review 14, 57-74. 
Fornell, C., Larcker, D.F., 1981. Evaluating Structural Equation Models with Unobservable Variables 
and Measurement Error. Journal of Marketing Research 18, 39-50. 
33 
 
Gerbing, D.W., Anderson, J.C., 1988. An Updated Paradigm for Scale Development Incorporating 
Unidimensionality and Its Assessment. Journal of Marketing Research 25, 186-192. 
Gulbrandsen, B., 1998. Competence Relatedness, Asset Specificity and Vertical Integration: An 
Integrative Model of Transaction Cost Economics and the Competence Perspective, Department 
of Strategy and Management. Norwegian School of Economics and Business Administration, 
Bergen, p. 193. 
Gupta, A.K., Raj, S.P., Wilemon, D., 1987. Managing the R&D-Marketing Interface. Research 
Management 30, 38-43. 
Hair, J.F., Jr., Anderson, R.E., Tatham, R.L., Black, W.C., 1998. Multivariate Data Analysis, Fifth ed. 
Prentice-Hall, Upper Saddle River, New Jersey. 
Hart, O., 1989. An Economist's Perspective on the Theory of the Firm. Columbia Law Review 89, 
1757-1774. 
Hart, O., 2011. Thinking about the Firm: A Review of Daniel Spulber's The Theory of the Firm. 
Journal of Economic Literature 49, 101-113. 
Harvey, M., Reiche, B.S., Moeller, M., 2011. Developing Effective Global Relationships through 
Staffing with Inpatriate Managers: The Role of Interpersonal Trust. Journal of International 
Management 17, 150-161. 
Harzing, A.-W., 2002. Acquisitions versus Greenfield Investments: International Strategy and 
Management of Entry Modes. Strategic Management Journal 23, 211-227. 
Hedlund, G., 1986. The Hypermodern MNC - A Heterarchy. Human Resource Management 25, 9-35. 
Hennart, J.-F., 1982. A Theory of Multinational Enterprise. University of Michigan Press, Ann Arbor. 
Hennart, J.-F., 1991. Control in Multinational Firms: The Role of Price and Hierarchy. Management 
International Review 31, 71-96. 
Hennart, J.-F., 2000. Transaction Cost Theory and the Multinational Enterprise, in: Pitelis, C.N., 
Sugden, R. (Eds.), The Nature of the Transnational Firm, 2nd ed. Routledge, London, pp. 72-
118. 
Holm, U., Pedersen, T., 2000. The Emergence and Impact of MNC Centers of Excellence: A 
Subsidiary Perspective. Macmillan, London. 
Huemer, L., Boström, G.-O., Felzensztein, C., 2009. Control–trust interplays and the influence 
paradox: A comparative study of MNC-subsidiary relationships. Industrial Marketing 
Management 38, 520-528. 
Hymer, S.H., 1960. The International Operations of National Firms: A Study of Direct Foreign 
Investment. MIT Press (Published in 1976), Cambridge, Mass. 
Jöreskog, K.G., Sörbom, D., 1981. LISREL V: Analysis of Linear Structural Relationships by 
Maximum Likelihood and Least Squares Methods. Scientific Software International, 
Mooresville, IL. 
Klein, S., Frazier, G.L., Roth, V.J., 1990. A Transaction Cost Analysis Model of Channel Integration 
in International Markets. Journal of Marketing Research 27, 196-208. 
Kogut, B., Kulatilaka, N., 1994a. Operating Flexibility, Global Manufacturing, and the Option Value 
of a Multinational Network. Management Science 40, 123-139. 
Kogut, B., Kulatilaka, N., 1994b. Options Thinking and Platform Investments: Investing in 
Opportunity. California Management Review 36, 52-71. 
Kogut, B., Zander, U., 1995. Knowledge, Market Failure and the Multinational Enterprise: A Reply. 
Journal of International Business Studies 26, 417-426. 
Likert, R., 1932. A Technique for the Measurement of Attitudes. Archives of Psychology 140, 1-55. 
Mahnke, V., Pedersen, T., Venzin, M., 2009. Does Knowledge Sharing Pay? An MNC Subsidiary 
Perspective on Knowledge Outflows. Advances in International Management 22, 123-149. 
Malhotra, N.K., Kim, S.S., Patil, A., 2006. Common Method Variance in IS Research: A Comparison 
of Alternative Approaches and a Reanalysis of Past Research. Management Science 52, 1865-
1883. 
Masten, S.E., 1984. The Organization of Production: Evidence from the Aerospace Industry. Journal 
of Law and Economics 27, 403-417. 
Mayer, R.C., Davis, J.H., Schoorman, F.D., 1995. An Integrative Model of Organizational Trust. The 
Academy of Management Review 20, 709-734. 
34 
 
Mudambi, R., Navarra, P., 2004. Is Knowledge Power? Knowledge Flows, Subsidiary Power and 
Rent-Seeking within MNCs. Journal of International Business Studies 35, 385-406. 
Nohria, N., Ghoshal, S., 1994. Differentiated Fit and Shared Values: Alternatives for Managing 
Headquarters-Subsidiary Relations. Strategic Management Journal 15, 491-502. 
Nunnally, J.C., Bernstein, I.H., 1994. Psychometric Theory, 3rd ed. McGraw-Hill, New York. 
Podsakoff, P.M., MacKenzie, S.B., Lee, J.-Y., Podsakoff, N.P., 2003. Common Method Biases in 
Behavioral Research: A Critical Review of the Literature and Recommended Remedies. Journal 
of Applied Psychology 88, 879-903. 
Podsakoff, P.M., Organ, D.W., 1986. Self-Reports in Organizational Research: Problems and 
Prospects. Journal of Management 12, 531-542. 
Rabbiosi, L., 2011. Subsidiary Roles and Reverse Knowledge Transfer: An Investigation of the 
Effects of Coordination Mechanisms. Journal of International Management 17, 97-113. 
Rangan, S., 1998. Do Multinationals Operate Flexibly? Theory and Evidence. Journal of International 
Business Studies 29, 217-237. 
Rindfleisch, A., Heide, J.B., 1997. Transaction Cost Analysis: Past, Present, and Future Applications. 
Journal of Marketing 61, 30-54. 
Rugman, A.M., 1986. New Theories of the Multinational Enterprise: An Assessment of Internalization 
Theory. Bulletin of Economic Research 38, 101-118. 
Schotter, A., Beamish, P.W., 2011. Performance Effects of MNC Headquarters–Subsidiary Conflict 
and the Role of Boundary Spanners: The Case of Headquarter Initiative Rejection. Journal of 
International Management 17, 243-259. 
Serva, M.A., Fuller, M.A., Mayer, R.C., 2005. The Reciprocal Nature of Trust: A Longitudinal Study 
of Iinteracting Teams. Journal of Organizational Behavior 26, 625-648. 
Simon, H.A., 1957. Administrative Behavior: A Study of Decision-Making Processes in 
Administrative Organizations, 2nd ed. Free Press, New York. 
Slangen, A., Hennart, J.-F., 2008. Do Foreign Greenfields Outperform Foreign Acquisitions or Vice 
Versa? An Institutional Perspective. Journal of Management Studies 45, 1301-1328. 
Stump, R.L., Heide, J.B., 1996. Controlling Supplier Opportunism in Industrial Relationships. Journal 
of Marketing Research 33, 431-441. 
Tanaka, J.S., Huba, G.J., 1985. A Fit Index for Covariance Structure Models Under Arbitrary GLS 
Estimation. British Journal of Mathematical and Statistical Psychology 38, 197-201. 
Taplin, I.M., 2006. Strategic Change and Organisational Restructuring: How Managers Negotiate 
Change Initiatives. Journal of International Management 12, 284-301. 
Tomassen, S., Benito, G.R.G., 2009. The Costs of Governance in International Companies. 
International Business Review 18, 292-304. 
Williamson, O.E., 1975. Markets and Hierarchies: Analysis and Antitrust Implications - A Study in 
the Economics of Internal Organization. Free Press, New York. 
Williamson, O.E., 1979. Transaction-Cost Economics: The Governance of Contractual Relations. 
Journal of Law and Economics 22, 233-261. 
Williamson, O.E., 1981. The Modern Corporation: Origins, Evolution, Attributes. Journal of 
Economic Literature 19, 1537-1569. 
Williamson, O.E., 1985. The Economic Institutions of Capitalism: Firms, Markets, Relational 
Contracting. Free Press, New York. 
Yamin, M., Sinkovics, R.R., 2007. ICT and the MNE Reorganization: The Paradox of Control. 
Critical Perspectives on International Business 3, 322-336. 
Yan, A., Guorong, Z., Hall, D.T., 2002. International Assignments for Career Building: A Model of 
Agency Relationships and Psychological Contracts. Academy of Management Review 27, 373-
391. 
 
 
 
 
 
35 
 
Table 1: Measurement model - pattern coefficients and reliability measures 
 
Parameter Scale Mean Std. dev. Estimates 
ML 
(std. error) 
t-values Item 
reliability 
(R2) 
AVE Cronbach’s 
α 
λ1 Bargaining Cost 3.21      1.37     .74 (.077) 9.53 .55   
λ2 Bargaining Cost 3.28 1.34     .84 (.077) 10.79 .71 .63 .77 
λ3 Monitoring Cost 2.35      1.34     .76 (.080) 9.41 .58   
λ4 Monitoring Cost 3.58      1.54     .61 (.082) 7.36 .37   
λ5 Monitoring Cost 2.56      1.27     .68 (.081) 8.39 .46 .47 .72 
λ6 Bonding Cost 4.36      1.65     .50 (.083) 6.00 .25   
λ7 Bonding Cost 4.54      1.48     .81 (.079) 10.20 .66   
λ8 Bonding Cost 4.24 1.73     .79 (.079) 9.88 .62   
λ9 Bonding Cost 3.84      1.62     .39 (.085) 4.54 .15 .42 .71 
λ10 Information Cost 2.36      1.46     .86 (.069) 12.33 .74   
λ11 Information Cost 2.01      1.18     .68 (.075) 9.02 .47   
λ12 Information Cost 2.63      1.55     .79 (.071) 10.98 .62 .60 .81 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 
 
 
Table 2: Regression analyses of governance cost determinants 
 Model 1a 
Composite 
Governance Costs 
β      t-value 
Model 1b 
Composite 
Governance Costs 
β      t-value 
Model 2 
Bargaining Costs 
 
β      t-value 
Model 3 
Monitoring Costs 
 
β      t-value 
Model 4 
Bonding Costs 
 
β      t-value 
Model 5 
Information Costs 
 
β      t-value 
Relational variables:       
Behavioral uncertainty  .03        .50 .16*    2.22 .06         .85 -.32***  -3.91 .24***   3.85 
  Opportunism  .55***      7.91 .42***   5.54 .44***   5.72 .06     .71 .55***    8.44 
  Asset specificity  -.03     -.56 -.15*     -2.18 -.04        -.53 .08    1.06 -.01     -.14 
  Bargaining power  .22**     3.49 .14*      2.08 .13†       1.88 .20**    2.60 .09     1.56 
External variables:       
  Volatility  .23**    3.26 .25**     3.24 .24**      3.10 -.02       -.27  .16*    2.44 
  Diversity  .07         1.17 .02        .23 .08          1.20 .06        .80 .03       .47 
  Country risk  .05        .82 -.03      -.45 .11          1.64   .05       .58 .01      .09 
  Industry growth  .13*      2.14 -.07      -.99 .21**     3.10 .14†     1.81 .05       .90 
  Cultural differences  .04         .57 -.04     -.54 -.00         -.04 .12       1.33 .01      .21 
Controls:       
  Local experience -.02          -.28 -.02          -.23 -.07        -.98 .06          .88 .03          .39 -.07          -1.13 
  Subsidiary age -.10         -1.30 .05           .89 .10         1.51 .07         1.00 -.13         -1.73† -.13*         -2.28 
  International  sales .09          1.06 -.02          -.39 -.02          -.26 -.05          -.67 -.04          -.50 .04          .68 
  Foreign greenfield experience -.01         -.05 .05          .63 -.08        -.90 .19*         2.09 .07         .62 -.04         -.48 
  Foreign acquisition experience -.04         -.34 -.03         -.56 .04         .42 -.10         -1.22 -.08         -.86 .08         .21 
  Size of MNC .12          1.42 .04         .62 .-.01         -.20 -.00          -.01 .04          .46 .08         1.26 
  Entry mode .19*          2.30 .04          .71 .11          1.60 .07           1.13 -.11          -1.39 .06          1.03 
Model statistics       
R2 .06 .55 .45 .45 .27 .59 
Adjusted R2 .02 .49 .39 .39 .19 .55 
F 1.43 10.54*** 7.26*** 7.25*** 3.30*** 12.82*** 
Number of cases 159 159 159 159 159 159 
Notes: 
† p<.10 
* p<.05 
** p<.01 
*** p<.001 
 
 
37 
 
Appendix 1: Bivariate correlations* 
 
 Variable Mean 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
1 Bargaining cost  3.24 1.00                    
2 Monitoring costs 2.83 .43 1.00                   
3 Bonding costs 4.25 -.28 .19 1.00                  
4 Information costs 2.33 .68 .58 -.07 1.00                 
5 Behavioral uncertain 2.67 .38 .23 -.33 .44 1.00                
6 Opportunism 2.80 .53 .53 -.01 .68 .31 1.00               
7 Asset specificity 3.37 -.16 .06 .20 .02 -.06 .08 1.00              
8 Volatility 2.76 .45 .44 -.05 .49 .32 .42 -.01 1.00             
9 Diversity 4.76 .02 .04 .06 .00 -.08 .01 -.00 .02 1.00            
10 Country risk 3.06 .06 .21 .15 .10 -.04 .14 .15 .19 .05 1.00           
11 Industry growth 4.25 -.11 .16 .18 .01 -.01 -.04 .21 -.05 -.16 -.11 1.00          
12 Cultural differences 4.06 .18 .31 .14 .33 .13 .39 .14 .36 -.03 .15 .07 1.00         
13 Local experience 2.99 -.11 .08 .07 -.10 -.09 -.04 .02 -.03 .10 .02 -.10 .04 1.00        
14 Subsidiary age 7.78 -.01 -.07 -.18 -.02 -.06 -.18 -.08 -.09 -.02 -.12 -.13 -.15 .04 1.00       
15 Size of MNC 860 .01 .03 .08 .11 -.12 -.02 -.03 .21 -.06 .10 -.05 .21 -.12 .03 1.00      
16 International sales % 48.64 .02 .04 .01 .10 -.04 -.07 -.18 .04 -.04 -.07 -.00 .14 .18 .07 .14 1.00     
17 Bargaining power 3.48 .02 .12 .26 -.01 -.08 -.12 .08 -.04 -.03 .24 .12 .03 .08 -.07 -.00 .12 1.00    
18 Entry mode  .66 .15 .17 -.08 .11 .10 -.06 -.05 .03 -.03 -.00 .12 .04 .00 .05 -.11 .01 .15 1.00   
19 Greenfield exp. 2.52 -.11 .12 .06 -.00 -.16 .01 -.02 -.08 -.13 .01 -.01 .21 .34 .14 .12 .22 -.02 .04 1.00  
20 Acquisition exp. 1.98 -.04 .02 -.00 .08 -.12 .06 .03 -.03 .03 -.01 -.04 .12 .15 .07 .18 .18 -.09 -.11 .64 1.00 
 
*Correlation coefficients greater than or equal to |.157| are significant at p < .05, and correlation coefficients greater or equal to |.205| are significant at p < .01 (two-tailed). 
 
 
 
 
 
 
 
 
 
 
 
38 
 
Appendix 2: Measurement scales 
 
Scale Items 
Bargaining costs 1. Our meetings with employees from our foreign company are very effective and systematic (reversed). 
2. Both parties are always well prepared in the meetings so that decisions can be made (reversed). 
Monitoring costs 1. We use a lot of time to control the delivered services from the foreign subsidiary. 
2. We spend a lot of time on accounting issues related to the foreign subsidiary. 
3. We spend a lot of time to control deliveries of important input resources to the foreign subsidiary. 
Information costs 1. Information from the foreign subsidiary is often incomplete and therefore difficult to understand. 
2. Information from the foreign subsidiary is often too voluminous and therefore difficult to understand. 
3. Important information from the foreign subsidiary seldom comes at the right time. 
Bonding costs 1. We spend a lot of time in communicating with our foreign company. 
2. We spend a lot of time in developing personal ties between headquarter and subsidiary. 
3. We spend a lot of time in developing a common company culture. 
4. We spend a lot of time together with our subsidiary in order to solve conflicts with third parties. 
Behavioral 
uncertainty 
1. Precise standards by which a foreign company’s performance can be assessed are not readily 
available. 
2. Evaluating our foreign company’s performance is a highly subjective process. 
3. The foreign company is performing so many different tasks that it is difficult to ascertain whether a 
good job is being done. 
4. It is difficult to determine whether our foreign company adheres to quality standards and 
specifications that we are agreed upon. 
Opportunism 1. We have reason to believe that employees in the foreign subsidiary hide important information from 
us. 
2. Local management in the foreign subsidiary has not kept the promises made when the subsidiary was 
established. 
3. Occasionally, local management in the foreign subsidiary alters information in order to carry out 
things their own way.  
4. Sometimes the local management in the foreign subsidiary promises to do things without actually 
doing them later. 
Specific assets 1. Specialized facilities are needed to market this product/service. 
2. Our firm has made significant investments that are specific to the needs of this foreign country. 
3. Our firm has made significant investments that are specific to the needs of the foreign subsidiary. 
Bargaining power 1. The FDI made it much easier for us to switch between locations for our main business activity.  
2. The FDI made it much easier for us to switch between locations for other business activities. 
3. The FDI made it much easier for us to alter the input mix for our products/services. 
Volatility 1. We are often surprised by the actions of suppliers and distributors in the foreign market. 
2. We are often surprised by the actions of our competitors in the foreign market. 
3. We are often surprised by customer reaction in the foreign market. 
Diversity 1. There are many end users of this product in this market. 
2. There are many competitors for this product/service in this market. 
3. We have only a few immediate customers for this product/service in this market (reversed). 
Country risk 1. Changes in import regulations in this foreign country are very unpredictable. 
2. Changes in export regulations in this foreign country are very unpredictable.  
3. Changes in foreign exchange control in this foreign country are very unpredictable.  
4. Changes in foreign business tax laws in this foreign country are very unpredictable. 
5. Changes in remittances and repatriation regulations in this foreign country are very unpredictable. 
Industry growth 1. How do you perceive the industry growth rate where your subsidiary is located? 
Cultural distance  1. There are considerable cultural differences (i.e. with regard to norms, values, customs, and 
relationships with people) between Norway and the host country of our foreign company. 
Local  experience  1. Our firm had substantial experience in the host country before we established this foreign subsidiary. 
Foreign 
greenfield exp. 
1. Our company has made many greenfield operations before we established this subsidiary. 
Foreign 
acquisition exp. 
1. Our company has made many acquisitions before we established this subsidiary. 
 
The following control variables were measured as: 
Company size: "Number of employees in the whole company" 
International sales: "Share of sales in the whole company generated from international markets" 
Establishment mode: "0=Acquisition, 1=Greenfield" 
Subsidiary age: "Year of age" (3-10 years) 
 
 
39 
 
Appendix 3: Key figures for MNCs and subsidiaries 
 
Company characteristics MNC subsidiary  
Number of employees: 
   mean 
   maximum 
   minimum 
   portion of companies within (%): 
   0-10 employees 
   1-100 employees 
   101-500 employees 
   501-1000 employees 
   1001-2000 employees 
   2001-5000 employees 
   >5001 employees 
 
854 
27,500 
10 
 
— 
44.4 
31.9 
9.3 
7.5 
3.8 
3.1 
 
93 
2,325 
2 
 
35.6 
87.5 
8.8 
0.6 
2.5 
0.6 
— 
Turnover (thousand NOK): 
   mean 
   maximum 
   minimum 
   portion of companies within (%): 
   0-10 million 
   11-50 million 
   51-100 million 
   101-500 million 
   501-1000 million 
   > 1001 million 
 
1,203,501 
34,083,000 
11,468 
 
— 
16.3 
15.6 
42.5 
8.1 
17.5 
 
152,945 
7,716,000 
200 
 
25.0 
42.9 
12.9 
13.4 
3.2 
2.6 
Profit (thousand NOK): 
   mean 
   maximum 
   minimum 
 
125,457 
5,171,000 
−585,000 
 
11,231 
1,578,000 
−350,000 
International sales (%): 
   mean 
   maximum 
   minimum 
 
48.4 
100.0 
2.5 
 
— 
— 
— 
Main activity (%): 
   manufacturing 
   sales 
   service 
   retailing 
 
55.0 
— 
26.9 
18.1 
 
27.5 
49.4 
23.1 
— 
Portion acquisition/greenfield (%) — 34.4/65.6 
Location (%): 
   Europe 
   North-America 
   South-America 
   Asia 
   Africa 
 
— 
— 
— 
— 
— 
 
81.9 
6.9 
1.3 
8.7 
1.2 
Mean age of subsidiary (in years)  5.7 
 
