On the tau function associated with the generalized unitary ensemble
Gordon Blower
Department of Mathematics and Statistics
Lancaster University
Lancaster, LA1 4YF
England
g.blower@lancaster.ac.uk
26th July 2010
Abstract. Let v be a real polynomial of even degree, and let ρ be the equilibrium prob-
ability measure for v with support S; so that, v(x) ≥ 2 ∫ log |x − y| ρ(dy) + Cv for some
constant Cv with equality on S. Then S is the union of finitely many bounded intervals
with endpoints δj , and ρ is given by an algebraic weight w(x) on S. Then the system of
orthogonal polynomials for w gives rise to a system of differential equations, known as the
Magnus–Schlesinger equations. This paper identifies the τ function of this system with the
Hankel determinant det[
∫
xj+kρ(dx)]n−1j,k=0 of ρ. The solutions of the Magnus–Schlesinger
equation are realised by a linear system, which is used to compute the tau function in terms
of a Gelfand–Levitan equation. The tau function is associated with a potential q and a
scattering problem for the Schro¨dinger operator with potential q. The paper describes
cases where this is integrable in terms of the nonlinear Fourier transform.
MSC (2000) classification: 60B20 (37K15)
1. Introduction
This paper concerns systems of orthogonal polynomials that arise in random matrix theory,
specifically in the theory of the generalized unitary ensemble, as in [27].
Let X be a n×n complex Hermitian matrix, and let λ = (λ1 ≤ λ2 ≤ . . . ≤ λn) be the
corresponding eigenvalues, listed according to multiplicity. Let v(x) =
∑2N
j=0 ajx
j be a real
polynomial such that a2N > 0; we then consider the potential V (X) = n
−1 ∑n
j=1 v(λj ).
Now let dX be the product of Lebesgue measure on the entries that are on or above the
leading diagonal of X; then there exists 0 < Zn <∞ such that
ν(2)n (dX) = Z
−1
n exp
(−n2V (X))dX (1.1)
defines a probability measure on the n×n complex Hermitian matrices. There is a natural
action of the unitary group U(n) on Mn given by (U,X) 7→ UXU†, which leaves ν(2)n
invariant. Hence ν
(2)
n is the generalized unitary ensemble with potential v.
1
Definition. The integrated density of states ρn is the probability measure ρn on R such
that ∫ ∞
−∞
f(x)ρn(dx) =
1
n
∫
Mn
trace f(X)ν(2)n (dX) (1.2)
for all continuous and compactly supported real functions f . The equilibrium measure ρ
is the probability measure with support S that arises as the weak limit of the ρn so∫
S
f(x)ρ(dx) = lim
n→∞
∫ ∞
−∞
f(x)ρn(dx). (1.3)
Boutet de Monvel et al [5] prove the existence of this weak limit under general condi-
tions which include the above v. They prove that there exists a constant Cv such that
v(x) ≥ 2
∫
log |x − y| ρ(dy) +Cv (x ∈ R) (1.4)
and that equality holds if and only if x belongs to S. Furthermore, there exists g ≥ 0 and
−∞ < δ1 < δ2 ≤ δ3 < . . . < δ2g+2 <∞ (1.5)
such that
S = ∪g+1j=1 [δ2j−1, δ2j ] (1.6)
It is a tricky problem, to find S for a given v, and [9] contains some significant results
including the bound g + 1 ≤ N + 1 on the number of intervals; see [9, Theorem 1.46 and
p. 408]. When v is convex, a relatively simple argument shows that g = 0 so there is a
single interval [20].
Definition The nth order Hankel determinant for ρ is
Dn = det
[∫
S
xj+kρ(dx)
]n−1
j,k=0
. (1.7)
We regard Dn as a function of δ = (δ1, . . . , δ2g+2), and derive a system for differential
equations for logDn, known as the Schlesinger equations. In so doing, we follow the
analysis of Chen and Its [7], who considered the ρ that is analogous to the Chebyshev
distribution on multiple intervals. They used the Akhiezer polynomials, and likewise we
will introduce a system of orthogonal polynomials for the measure ρ.
Let A(z) be a proper rational 2× 2 matrix function with simple poles at δj ; let αj be
the residue at δj , and suppose that the eigenvalues of αj are distinct modulo the integers.
Consider the differential equation
d
dz
Φ = A(z)Φ(z), (1.8)
2
and introduce the 1-form
Ω(δ) =
1
2
∑
j
traceResidue(A(z)2 : z = δj) dδj (1.9)
to describe its deformations. Then Ω turns out to be closed by [18], so we look for a
function τ such that d log τ = Ω. This defines the τ function of the deformation equations
associated with (1.8). The purpose of this paper is to show that Dn defines the tau function
of a system of differential equations associated with ρ by means of the system of orthogonal
polynomials for ρ, as we introduce in section 2.
In section 4, we derive the differential equations explicitly, and in section 5 we con-
clude the proof that Dn gives the appropriate τ function. As an illustration which is of
importance in random matrix theory, we calculate the tau function explicitly when ρ is the
semicircular law. When S is the union of two intervals, the Schlesinger equations reduce
to the Painleve´ VI equation, as we discuss on section 6.
In random matrix theory, tau functions are introduced alongside special kernels that
describe the distribution of eigenvalues of random matrices; see [13, 27]. For a sequence of
real symmetric 2× 2 matrices Jβk(n), we consider solutions of the differential equation
J
dZ
dx
=
2g+2∑
k=1
Jβk(n)
x − δk Z, (1.10)
Z(x) → 0 (x→ δj),
and form the kernel
K(x, y) =
Z(y)†JZ(x)
y − x . (1.11)
We show that the properties of K depend crucially upon that sequence of signatures of
the matrices
(δj − δk)Jβk(n) (k = 1, . . . , 2g + 2). (1.12)
The tau function is associated with a potential q(x) = −2 d2dx2 log τ (2x) and hence the
Schro¨dinger differential operator ∆q = − d2dx2 + q(x). In scattering theory, one associates
with each smooth and compactly supported real q a scattering function φ; then one analyses
the spectrum of ∆q in terms of φ, with a view to recovering q. The Gelfand–Levitan
integral equation links φ with q. The Laplace transform φˆ is known as the transfer function
Conversely, it is known that any bounded and analytic operator-valued function φˆ on the
unit circle is th transfer function of some discrete time linear system, and there are versions
of the result for analytic operator-valued functions on the right half plane.
3
In this paper we introduce a vector-valued function φ from the a a linear system
(−A,B,C) so as to realise φ(x) = Ce−xAB, and use the operators A,B,C to solve the
Gelfand–Levitan equation.
In section 8 we realise φ from a suitable linear system and introduce a matrix Hamil-
tonian H(x) such that
τ (2x) = exp
(
−
∫ ∞
x
traceH(u) du
)
, (1.13)
and prove that q(x) is meromorphic on a region. We regard ∆ as integrable if ∆f = λf can
be solved by quadratures for typical λ. This imposes severe restrictions upon q; indeed,
Gelfand, Dikij and Its [11, 6] showed that the integrable cases of the Schro¨dinger equation
arise from finite-dimensional Hamiltonian systems. In sections 9 and 10 we consider cases
in which the differential equation −f ′′ + qf = λf has a meromorphic general solution for
all λ, and q satisfies one of the following:
(a) q rational and bounded at infinity;
(b) q elliptic;
(c) q(x) real and one periodic, and such that the corresponding Schro¨dinger equation
has finitely many spectral gaps.
In each case, we introduce an appropriate linear system to realise the corresponding
transfer function.
2. The equilibrium measure
Given the special form of the potential, the equilibrium measure and its support satisfy
special properties. To describe these, we introduce the polynomial u of degree 2N − 2 by
u(z) =
∫
S
v′(z) − v′(x)
z − x ρ(dx) (2.1)
and the Cauchy transform of ρ by
R(z) =
∫
S
ρ(dx)
x − z (z ∈ C \ S) (2.2)
and the weight
w(x) = 2Na2N
√√√√−Q(x) 2g+2∏
j=1
(x− δ2j−1)(x − δ2j) (2.3)
where Q(x) is a product of monic irreducible quadratic factors such that w(x)2 = 4u(x)−
v′(x)2.
4
Proposition 2.1 (i) The Cauchy transform is the algebraic function that satisfies
R(z)2 + v′(z)R(z) + u(z) = 0 (2.4)
and R(z) → 0 as z → ∞. There exist nonzero polynomials u0, u1, u2 such that u0R′ =
u1R+ u2.
(ii) The support of ρ is
S = {x ∈ R : 4u(x)− v′(x)2 ≥ 0}. (2.5)
(iii) The equilibrium measure is absolutely continuous and the Radon–Nikodym deriva-
tive satisfies
dρ
dx
=
1
2pi
IS(x)w(x) (2.6)
where 2pi =
∫
S
w(t)dt and w(x) → 0 as x tends to an endpoint of S.
Proof. (i) The quadratic equation is due to Bessis, Itzykson and Zuber, and is proved
in the required form in [29]. One can easily deduce that R satisfies a first order linear
differential equation with polynomial coefficients.
(ii) Pastur shows that the support is those real x such that
|v′(x) +
√
v′(x)2 − 4u(x)|2 = 4u(x), (2.7)
and this condition reduces to 4u(x) ≥ v′(x)2 and u(x) ≥ 0, where the former inequality
implies the latter. The polynomial 4u(x) − v′(x)2 has real zeros δ1, . . . , δ2g+2, and may
additionally have pairs of complex conjugate roots, which we list as δ2g+3, . . . , δ4N−2 with
regard to multiplicity. Hence we can introduce w as above such that 4u(x)−v ′(x)2 = w(x)2.
(iii) From (i) we deduce that
R(λ) =
1
2pii
∫
S
√
4u(t)− v′(t)2
t− λ dt (2.8)
since both sides are holomorphic on C \ S, vanish at infinity and have the same jump
across S. By Plemelj’s formula, we deduce that
v′(λ) = 2p.v.
∫
S
√
4u(t) − v′(t)2
λ− t
dt
2pi
(λ ∈ S). (2.9)
See [29, 5]. This gives the required expression for ρ.
5
Hence it is natural to introduce the compact Riemann surface
E =
{
(x,w) ∈ C2 : w2 = (2Na2N )2Q(x)
g+1∏
j=1
(x − δ2j−1)(x − δ2j)
}
∪ {∞}. (2.10)
The algebraic function w has real branch points at the δj and extends to define a rational
function on E.
3 Orthogonal polynomials
To introduce the differential equations, we introduce the orthogonal polynomials that
are associated with ρ. On account of Proposition 2.1, the orthogonal polynomials are semi
classical in Magnus’s sense [24], although the weight typically live on several intervals.
Let (pj )
∞
j=0 be the sequence of real monic orthogonal polynomials, where pj has degree
j and let hj be the constants such that
∫
S
pj(x)pk(x)ρ(dx) = hjδjk ; (3.1)
and let (qj)
∞
j=1 be the monic polynomials of the second kind, where
qj(z) =
∫
S
pj(z) − pj(x)
z − x ρ(dx) (3.2)
has degree j−1. The following result is standard in the theory of orthogonal polynomials.
Lemma 3.1. Let cn = hn/hn−1 and bn = h−1n
∫
S
xpn(x)
2ρ(dx). Then
(i) the polynomials (pn)
∞
n=0 satisfy the recurrence relation
xpn(x) = pn+1(x) + bn+1pn(x) + cnpn−1(x); (3.3)
(ii) the polynomials (qj )
∞
j=1 likewise satisfy (3.3);
(iii) the Hankel determinant satisfies
Dn = h0h1 . . . hn−1. (3.4)
We introduce also
Yn(z) =
[
pn(z)
∫
S
pn(t)ρ(dt)
z−t
pn−1(z)
hn−1
1
hn−1
∫
S
pn−1(t)ρ(dt)
z−t
]
(3.5)
6
and
Vn(z) =
[
z − bn+1 −hn
1/hn 0
]
. (3.6)
Proposition 3.2 (i) The matrices satisfy the recurrence relation
Yn+1(z) = Vn(z)Yn(z). (3.7)
(ii) The matrix Yn(z) is invertible, and detYn(z) = 1.
Proof. (i) This follows from (i) and (ii) of the Lemma 3.1.
(ii) This follows by induction, where the induction step follows from the recurrence
relation in (i).
Let
µj(t) =
∫
S∩(−∞,t)
xjρ(dx) (3.8)
be the jth moment of ρ restricted to (−∞, t) ∩ S; the corresponding Hankel determinant
is
Dn+1(t) = det[µj+k(t)]
n+1
j,k=0. (3.9)
Let En : L
2(ρ) → span{xk : k = 0, . . . , n} be the orthogonal projection; we also introduce
the projection P(t,∞) on L2(ρ) given by multiplication f 7→ I(t,∞)f .
Proposition 3.3. The tau function satisfies
det(I −EnP(t,∞)) = Dn+1(t)
Dn+1
. (3.10)
Proof. We introduce an upper triangular matrix [a`,j]
n
j,`=0 with ones on the leading
diagonal such that pj(x) =
∑n
`=0 a`jx
`. Then we can compute
det[µj+k(t)]
n
j,k=0 = det[a`,j ]
n
`,j=0 det[µj+k(t)]
n
j,k=0 det[ak,m]
m
k,m=0
= det
[∫ t
−∞
pj(x)pk(x)ρ(dx)
]n
j,k=0
(3.11)
We can also express the operators on L2(ρ) as matrices with respect to the orthonormal
basis (pj/
√
hj)
n
j=0, and we find
En −EnP(t,∞)En ↔
[ 1√
hjhk
∫ †
−∞
pj(z)pk(z)ρ(dz)
]n
j,k=0
(3.12)
7
so that
det
[∫ †
−∞
pj(x)pk(x)ρ(dx)
]n
j,k=0
= det(En −EnP(t,∞)En)h0 . . . hn. (3.13)
We deduce that
det[µj+k(t)]
n
j,k=0 = det(En −EnP(t,∞)En)Dn, (3.14)
hence the result.
4 Schlesinger’s equations and three Lax pairs
We introduce the matrix function
An(z) = Y
′
n(z)Yn(z)
−1 + Yn(z)
[
0 0
0 −w′(z)/w(z)
]
Yn(z)
−1. (4.1)
The basic properties of An(z) are stated in (i) of the following Lemma, while (ii) gives
detailed information that we need in a the subsequent proof of Theorem 5.1.
Lemma 4.1 (i) Let v′(z)2 − 4u(z) have zeros at δj for j = 1, . . . , 4N − 2. Then An(z) is
a proper rational function so that
An(z) =
4N−2∑
j=1
αj(n)
z − δj , (4.2)
where the residue matrices αj(n) depend implicitly upon δ.
(ii) The (1, 2) and diagonal entries of the residue matrices satisfy
4N−2∑
k=1
αk(n)12 = 0; (4.3)
4N−2∑
k=1
(
αk(n)11 − αk(n)22
)
= 2(n+N) − 1; (4.4)
4N−2∑
k=1
δkαk(n)12 = −2hn(n+N). (4.5)
Proof. The defining equation for An(z) may be written more explicitly as
[
p′n(z) −
∫
S
pn(t)w(t)dt
(z−t)2
p′n−1(z)
hn−1
− 1hn−1
∫
S
pn−1(t)w(t)dt
(z−t)2
]
8
= An(z)
[
pn(z)
∫
S
pn(t)w(t)dt
z−t
pn−1(z)
hn−1
1
hn−1
∫
S
pn−1(t)w(t)dt
z−t
]
+
[
0 w
′(z)
w(z)
∫
S
pn−1(t)w(t)dt
z−t
0 w
′(z)
hn−1w(z)
∫
S
pn−1(t)w(t)dt
z−t
]
. (4.6)
By considering the entries, we see that An(z) is a proper rational function with possible
simple poles at the δj , as in (3.2). Hence we have a Laurent expansion
An(z) =
1
z
4N−2∑
k=1
αk(n) +
1
z2
4N−2∑
k=1
δkαk(n) +O
( 1
z3
)
(z →∞). (4.7)
First we compute the (1, 2) entry of An(z), namely
An(z)12 = −p′n(z)
∫
S
pn(t)w(t)dt
z − t − pn(z)
∫
S
pn(t)w(t)dt
(z − t)2 −
w′(z)
w(z)
pn(z)
∫
S
pn(t)w(t)dt
z − t
= − n
z2
∫
S
tnpn(t)w(t)dt − (n+ 1)pn(z)
zn+2
∫
S
tnpn(t)w(t) dt
− w
′(z)
w(z)
pn(z)
zn+1
∫
S
tnpn(t)w(t)dt +O
( 1
z3
)
(4.8)
and we can reduce these terms to
An(z)12 =
−hnn
z2
− hn(n+ 1)
z2
− hn(2N − 1)
z2
+O
( 1
z3
)
, (4.9)
which gives (4.3) and (4.5).
Next, the (2, 2) entry of An(z) is
An(z)22 = −
p′n−1(z)
hn−1
∫
S
pn(t)w(t)dt
z − t −
pn(z)
hn−1
∫
S
pn−1(t)w()dt
(z − t)2
− w
′(z)
w(z)
pn(z)
hn−1
∫
S
pn−1(t)w(t)dt
z − t
= − (n− 1)z
n−2
hn−1zn+1
∫
S
tnpn(t)w(t)dt − pn(z)
hn−1zn+1
∫
S
ntn−1pn−1(t)w(t)dt
− 2N − 1
z
pn(z)
zn
1
hn−1
∫
S
tn−1pn−1(t)w(t)dt +O(1/z2)
=
1− n− 2N
z
+O(1/z2) (4.10)
Similarly, the (1, 1) entry is
An(z)11 =
p′n(z)
hn−1
∫
S
pn−1(t)w(t)dt
z − t +
pn−1(z)
hn−1
∫
S
pn(t)w(t)dt
(z − t)2
+
w′(z)
w(z)
pn−1(z)
hn−1
∫
S
pn(t)w(t)dt
z − t
9
=
p′n(z)
hn−1zn
∫
S
tn−1pn−1(t)w(t)dt +
(n+ 1)pn−1(z)
hn−1zn+2
∫
S
tnpn(t)w(t)dt
+
w′(z)
w(z)
pn−1(z)
hn−1zn+1
∫
S
tnpn(t)w(t)dt +O
( 1
z2
)
=
n
z
+O
( 1
z2
)
(z →∞). (4.11)
By comparing the coefficients of 1/z in (4.7) with (4.9), (4.10) and (4.11), we obtain
4N−2∑
k=1
αk(n) =
[
n 0
0 1− n− 2N
]
, (4.12)
which leads to (4.4).
Let
Φn(z) =


√
2piipn(z) − ipiw(z)pn(z)+qn(z)w(z)√2pii√
2piipn−1(z)
hn−1
− ipiw(z)pn−1(z)+qn−1(z)
w(z)hn−1
√
2pii

 , (4.13)
which is a matrix function with entries in C(z)[w]; note that Φn also depends upon the δj .
Lemma 4.2 The functions Φn satisfy
(i) the basic differential equation
dΦn(z)
dz
= An(z)Φn(z); (4.14)
(ii) the deformation equation
∂Φn
∂δj
= −αj(n)
z − δj Φn(z); (4.15)
(iii) the recurrence relation Φn+1(z) = Vn(z)Φn(z);
(iv) and Φn is invertible since detΦn(z) = 1/w(z).
Proof. (i) We can write
Φn(z) = Yn(z)
[√
2pii 0
0 1/(w(z)
√
2pii)
]
, (4.16)
and then the property (i) follows from (3.1).
(ii) This follows from (i) by standard results in the theory of Fuchsian differential
equations as in [12, 15].
(iii) The recurrence relation from Proposition 3.2(i).
10
(iv) Given (iii), this identity follows from Proposition 3.2(ii).
Lemma 4.2 states several properties that the Φn satisfy simultaneously, and hence gives
several consistency conditions. By taking (i), (ii) and (iii) pairwise, we obtain three Lax
pairs, which we state in the following three propositions.
Proposition 4.3 The residue matrices satisfy Schlesinger’s equations
∂αk(n)
∂δj
=
[αj(n), αk(n)]
δj − δk (j 6= k) (4.17)
and
∂αj(n)
∂δj
= −
4N−2∑
k=1;j 6=k
[αj(n), αk(n)]
δj − δk . (4.18)
Proof. We can express the consistency condition ∂
2Φn(z)
∂δj∂z
= ∂
2Φn(z)
∂z∂δj
as the Lax pair
∂An(z)
∂δj
−An(z) αj(n)
z − δj =
αj(n)
(z − δj )2 −
αj(n)An(z)
z − δj (4.19)
and then one can simplify the resulting system of differential equations.
Proposition 4.4 The basic differential equation (4.13) and the recurrence relation (4.15)
are consistent, so
An+1(z)Vn(z) − Vn(z)An(z) =
[
1 0
0 0
]
. (4.20)
Proof. This is the Lax pair associated with the condition
An+1(z)Φn+1(z) =
d
dz
Φn+1(z) =
d
dz
(
Vn(z)Φn(z)
)
. (4.21)
Proposition 4.5 (i) The deformation equation (4.14) and the recurrence relation (4.15)
are consistent, so
−αj(n + 1)
z − δj Vn(z) + Vn(z)
αj(n)
z − δj =
∂Vn(z)
∂δj
. (4.22)
(ii) In particular, the (1, 2) entry satisfies
∂
∂δj
loghn = −h−1n αj(n)12 (4.23)
11
Proof. (i) This is the Lax pair associated with (4.13) and (4.15).
(ii) By letting z →∞ in (4.24), we deduce
−αj(n+ 1)
[
1 0
0 0
]
+
[
1 0
0 0
]
αj(n) =
[
−∂bn+1∂δj −∂hn∂δj
− 1h2n
∂hn
∂δj
0
]
(4.24)
which implies that αj(n)12 = −∂hn∂δj .
Remark. The Chebyshev distribution (1/pi)(1 − x2)−1/2 is the equilibrium distribution
on [−1, 1] in the absence of a potential. Hence it is unsurprising that our results reduce to
those of Chen and Its [7] when we let N = 0, so that v becomes a constant. In this case,
the orthogonal polynomials are the Chebyshev polynomials of the first kind.
5. The tau function
We introduce the differential 1-form on C4N−2 \ {diagonals} by
Ωn =
4N−2∑
j,k=1;j 6=k
trace
(αj(n)αk(n)
δj − δk
)
dδj . (5.1)
Theorem 5.1 The Hankel determinant Dn gives the tau function, so
Ωn = d logDn. (5.2)
Proof. By Proposition 4.3 and results of Jimbo et al [19], the differential form is exact, so
dΩn = 0; hence there exists a function τn such that d log τn = Ωn. We proceed to identify
this function. By Lemma 3.1(iii), we have log hn = logDn+1/Dn, so we consider
Ωn+1 − Ωn =
4N−2∑
j 6=k:j,k=1
trace
(αj(n + 1)αk(n+ 1) − αj(n)αk(n)
δj − δk
)
dδj (5.3)
where by Proposition αj(n + 1) = Vn(δj )αj(n)Vn(δj)
−1 so
trace
(
αj(n + 1)αk(n+ 1) − αj(n)αk(n)
)
= trace
(
αj(n)Vn(δj )
−1Vn(δk)αk(n)Vn(δk)−1n (δj )− αj(n)αk(n)
)
. (5.4)
12
We have
Vn(δj)
−1Vn(δk) =
[
1 0
δj−δk
hn
1
]
(5.5)
so by direct calculation
Ωn+1 − Ωn =
4N−2∑
j 6=k:j,k=1
(
h−1n αj(n)12
(
αk(n)11 − αk(n)22
)
+ h−1n αk(n)12
(
αj(n)22 − αj(n)11
)
− h−2n (δj − δk)αj (n)12αk(n)12
)
dδj (5.6)
In this sum we have taken j 6= k, but the expression is unchanged if we include the
corresponding terms for j = k; hence the coefficient of dδj is
αj(n)12
4N−2∑
k=1
h−1n (αk(n)11 − αk(n)22)
− (αj (n)11 − αj(n)22)
4N−2∑
k=1
hnαk(n)12
− δjαj(n)12
h2n
4N−2∑
k=1
αk(n)12 +
αj(n)12
h2n
4N−2∑
k=1
δkαk(n)12. (5.7)
We use Lemma 4.1 to reduce this to −h−1n αj(n)12, so
Ωn+1 − Ωn = −
4N−2∑
j=1
h−1n αj(n)12dδj
=
4N−2∑
j=1
∂
∂δj
loghndδj . (5.8)
Following [18], we interpret (5.1) in terms of integrable systems and Hamiltonian
mechanics. Let M = M2(R)
4N−2 be the product space of matrices, and let G = GL2(R)
act on M by conjugating each matrix in the list
(X1, . . . ,Xn) 7→ (UX1U−1, . . . , UXnU−1).
The Lie algebra g of G has dual g∗, and for each ξ ∈ g∗ the symplectic structure at ξ on
g× g is given by ωξ(X,Y ) = ξ([X,Y ]). Given
A(z) =
2N−2∑
k=1
αk
z − δk (5.9)
13
as in (4.2), we introduce
ω(X,Y ) =
2N−2∑
k=1
trace
(
αk[Xk, Yk]
)
(5.10)
for X = (Xk)
2N−2
k=1 and Y = (Yk)
2N−2
k=1 in g
2N−2. Given f, g : M → C, their Poisson bracket
is {f, g} = Xf (g), and the corresponding vector field satisfies
X{f,g} = [Xf ,Xg]. (5.11)
The spectral curve of A(z) is the algebraic variety
ΣA =
{
(z,w) ∈ C2 : det(wI −A(z)) = 0}. (5.12)
As suggested by (5.1), we introduce the Hamiltonian Hj : M → C by
Hj =
∑
k:k 6=j
trace
(αj(n)αk(n)
δj − δk
)
(5.13)
so that ∂∂δj log τ (δ) = Hj . We observe that Hj is a polynomial in the entries of αj(n) and
αk(n), and is a rational function of δj and δk. To lighten the notation, we temporarily
suppress the variable n.
Theorem 5.2. (i) The HamiltonianHj gives a vector field (X
(k)
Hj
)2N−2k=1 which is associated
with the differential equation
dA
dt
=
[
A,
αj
z − δj
]
. (5.14)
(ii) The Poisson brackets of the flows commute, so that {Hj ,Hk} = 0.
(iii) Under this flow, the spectral curve of A is invariant.
Proof. (i) For each Y = (Yk)
2N−2
k=1 , we introduce a flow on M by α˙k = [Yk, αk]. We can
differentiate Hj in the direction of Y and obtain
Y (Hj ) =
∑
k:k 6=j
trace ([Yk, αk]αj)
δj − δk +
trace (αk[Yk, αj ])
δj − δk (5.15)
With Hk, we associate the Hamiltonian vector field XHj = (X
(k)
Hj
)2N−2k=1 such that
Y (Hj ) = ω(XHj , Y ) =
2N−2∑
k=1
trace
(
αk[(X
(k)
Hj
, Yk]
)
. (5.16)
14
We deduce that
X
(k)
Hj
=
αj
δj − δk (k 6= j) (5.17)
X
(j)
Hj
=
∑
k:k 6=j
αk
δj − δk . (5.18)
It is then a simple calculation to check that α˙k = [X
(k)
Hj
, αk] extends to give () for
(d/dt)A(z).
(ii) Given the vector fields (X
(j)
Hk
)j corresponding to Hk and (X
(j)
H`
)j corresponding to
H` from (), one can compute
{Hk,H`} =
∑
j
trace
(
[X
(j)
Hk
, Aj ]X
(j)
H`
)
(5.19)
and reduce the expression to zero by an elementary calculation.
(iii) One can check that for each positive integer m, the d
dt
traceA(z)m = 0, and hence
det(wI−A(z)) is invariant under the flow.
The spectral curve of A(z) is ΣA, and the eigenspace {ξ : A(z)tξ = wξ} gives a line
bundle on ΣA. Since A(z) is rational on P
1, the Riemann surface ΣA is algebraic and
hence compact and of finite genus g. Associated with ΣA, there is a Jacobian J
g and a
complex torus T = Jg/Z2g for the lattice Z2g. By Theorem 5.2, each Hj gives a constant
vector field on T and the associated flow in T is linear.
Example 5.3. (The tau function for the semicircular distribution.) For a < b, let
v(z) =
8
(b − a)2
(
z − a+ b
2
)2
, (5.20)
so, by standard results used in random matrix theory [27], the equilibrium measure is the
semicircular law
ρ(dx) =
8
pi(b − a)2
√
(b − x)(x − a) I[a,b](x)dx (5.21)
on [a, b]. Let Un be the Chebyshev polynomial of the second kind of degree n, which
satisfies
Un(cos θ) =
sin(n+ 1)θ
sin θ
, (5.22)
and let
pn(x) = 2
−2n(b − a)nUn
(2x − (a+ b)
b− a
)
(5.23)
15
which is monic and of degree n, and the pn are orthogonal with respect to the measure
ρ. By elementary calculations involving trigonometric functions, one can show that hn =
2−4n(b − a)2n and
An(x) =
1
(x− b)(x − a)
[
n(x − (a + b)/2) −(n+ 1)(b − a)2hn−1/8
n(b − a)2/(2hn−1) −(n+ 1)(x − (a + b)/2)
]
, (5.24)
which has poles at a and b, as expected. One verifies that
Ωn =
(n2 + (n+ 1)2
4
)da − db
a − b +
n(n+ 2)
16
(a − b)(da − db) (5.25)
so that
τ = (a − b)(2n2+2n+1)/4en(n+2)(a−b)2/32. (5.26)
6. Painleve´ equations for pairs of intervals
Akhiezer considered a generalization of the Chebyshev polynomials to the pair of intervals
[−1, α]∪[β, 1], and investigated their properties by conformal mapping. Chen and Lawrence
[8] used the theory of elliptic functions to investigate these polynomials. In this section we
obtain the differential equation in the where S is two intervals, and obtain a differential
equation for the endpoints that is related to the one from [8].
Let v be a polynomial of degree 2N ≥ 4 such that S = [δ1, δ2] ∪ [δ3, δ4]. There exists
a Mo¨bius transformation ϕ such that ϕ(δ1) = 0, ϕ(δ2) = 1 and ϕ(δ4) = ∞; then we let
t = ϕ(δ3). Having fixed three of the endpoints, we can introduce the differential equations
from section 4 that describe the effect of varying the endpoint t, namely
d
dx
Φ(x) =
(α0
x
+
α1
x − 1 +
αt
x − t
)
Φ (6.1)
and
∂Φ
∂t
=
−αt
x − tΦ. (6.2)
Let A(x, t) be the matrix (α0/x + α1/(x − 1) + αt/(x − t)) and let A(x, t)12 be its top
right entry. Then we introduce x = λ(t) such that A(x, t)12 = 0; then by [17, p. 1333],
the corresponding Schlesinger equations give a version of the nonlinear Painleve´ equation
PV I in terms of λ, namely
d2λ
dt2
+
(1
t
+
1
t− 1 +
1
λ− t
)dλ
dt
− 1
2
( 1
λ
+
1
λ− 1 +
1
λ− t
)(dλ
dt
)2
=
1
2
λ(λ − 1)(λ− t)
t2(t− 1)2
(
k∞ − k0t
λ2
+
k1(t− 1)
(λ − 1)2 −
(kt − 1)t(t− 1)
(λ− t)2
)
. (6.3)
16
Having transformed S to [0, 1]∪ [t,∞] we can lift this to the portions of the real axis that
are covered by the elliptic curve E = {(λ,w) : w2 = 4λ(λ− 1)(λ− t)}; hence we transform
to the dependent variables
u =
∫ λ
0
ds√
s(s − 1)(s − t) , (6.4)
where λ = P(u/2) and w = P ′(u/2) gives a point on E in terms of Weierstrass’s function
P with e1 = t, e2 = 1 and e3 = 0. Using the substitution u = u(λ(t), t), Fuchs [15] showed
how PV I reduces in some cases to the linear Legendre equation.
The tau function satisfies
d
dt
log τ = trace
(α0αt
t
+
α1αt
t− 1
)
. (6.5)
7. Kernels associated with Schlesinger’s equations
Let Jα be Bessel’s function of the first kind of order α. Then the kernel
Fα(x, y) =
Jα(
√
x)
√
yJ′α(
√
y) −√xJ′α(
√
x)Jα(
√
y)
2(x− y)
is known as the hard edge kernel for (0, 1). Using simple estimates on the series, one can
show that if γ + α/2 > 3/4. then (xy)γFα(x, y) → 0 as x, y → 0. series The system of
differential equations
x
d
dx
[
f
g
]
=
[
0 x
−1/4 −(α+ 1)
] [
f
g
]
has solution f(x) = x−α/2Jα(
√
x) and g(x) = f ′(x). Tracy and Widom show that the
Hankel integral operator
Tαf(x) =
∫ 1
0
√
xyJα(
√
xy)f(y)
dy
y
is closely related to T 2α = Fα. This kernel has universal properties which apply to the edge
distributions of eigenvalues from the modified Jacobi ensemble.
In this section we obtain analogous results for the basic differential equation (4.7).
First we let νj = −2−1traceαj(n) and observe that νj does not depend upon n. Indeed,
by multiplying (4.22) by V −1n , one deduces that traceAn+1(z) = traceAn(z), and since
traceαj(n) = limz→δj (z − δj)traceAn(z), we deduce that traceαj(n) is constant with
respect to n. By (4.12), we have
∑4N−2
j=1 traceαj(n) = 1− 2N. Now, given Φn as in (), let
Ψn(z) =
2g+2∏
j=1
(z − δj)νj Φn(z), (7.1)
17
and introduce the matrix
J =
[
0 −1
1 0
]
(7.2)
We next introduce the matrix valued kernel
Mn(z, ζ) =
Ψn(z)
†JΨn(ζ)
−2pii(z − ζ) ; (7.3)
we aim to show that Mn is positive definite as an integral operator on L
2(S), and we
observe that this property does not change if we introduce weights on S.
Proposition 7.1. Let En−1(z, ζ) be the kernel of the orthogonal projection onto span{xj :
j = 0, . . . , n− 1} in L2(ρ). Then the top left entry of Mn(z, ζ) equals
Mn(z, ζ)11 =
hn
hn−1
2g+2∏
j=1
(z − δj )νj
2g+2∏
j=1
(ζ − δj)νjEn−1(z, ζ). (7.4)
Proof. The Christoffel–Darboux formula gives
En(z, ζ) =
pn(z)pn−1(ζ) − pn−1(z)pn(ζ)
hn(z − ζ) . (7.5)
One can find Ψn(z)
†JΨn(ζ) by direct calculation, and compare with this.
Let βj(n) = αj(n) + νjI2, which has zero trace. Furthermore, if Φn is a solution of
the basic differential equation (4.14), then
d
dz
Ψn(z) = Bn(z)Ψn(z) (7.6)
where
Bn(z) =
2g+2∑
j=1
βj(n)
z − δj . (7.7)
We pause to note an existence result for solutions of the matrix system (7.6).
Lemma 7.2. Suppose that βj(n) has eigenvalues ±λj(n) where 2λj(n) is not an integer.
Then on a neighbourhood of δj , there exists an analytic matrix function Ξn,j such that
Ψn(x) = Ξn,j(z)(x − δj)βj(n) (7.8)
satisfies (7.6).
18
Proof. This follows from Turrittin’s theorem.
For notational simplicity, we consider the interval (δ1, δ2) and assume that δ1 = 0 and
1 < δ2; the general case follows by scaling. For a continuous function φ : (0, 1) → R4g+2),
the Hankel operator Γφ : L
2((0, 1); dy/y;R) → L2((0, 1); dy/y;R4g+2(R)) is given by
Γφf(x) =
∫ 1
0
φ(xy)f(y)
dy
y
. (7.9)
Since βk(n) has zero trace, the matrix (δ1 − δk)Jβk(n) is real symmetric and hence is
congruent to either
σk = ±
[
1 0
0 1
]
, ±
[
1 0
0 0
]
,
[
1 0
0 −1
]
,
[
0 0
0 0
]
; (7.10)
let σ = diagonal[σk]
2g+2
k=2 be the block diagonal sum of these matrices.
Theorem 7.3. Suppose that β1(n) is as in Lemma 7.2. Then there exists Zn, a 2× 1 real
vector solution of (7.8) such that Zn(x) → 0 as x→ δ1 and
Kn(z, ζ) =
Zn(ζ)
†JZn(z)
z − ζ (7.11)
defines an integral operator on L2(0, 1). Moreover, there exists a real vector Hankel oper-
ator Γψn such that
Kn = Γ
†
ψn
σΓψn (7.12)
as operators on L2((0, 1), dy/y). If σ ≥ 0, then Kn ≥ 0.
Proof. There exists an invertible constant 2× 2 matrix Sn such that
Snz
β1(n)S−1n =
[
zλ1(n) 0
0 z−λ1(n)
]
. (7.13)
where λ1(n) > 0. Hence by Lemma 7.2, there exists a constant 2× 1 matrix C such that
Zn(z) = Ψn(z)C is a solution of (7.6), and Zn(z) = O(|z − δ1|λ1(n)) as z → δ1. Hence we
can introduce Kn, and next we prove that the kernel satisfies
(
(x − δj) ∂
∂x
+ (y − δj) ∂
∂y
)
Kn(x, y) =
∑
k:k 6=j
δj − δk
(x − δk)(y − δk)Zn(y)
†Jβk(n)Zn(x). (7.14)
19
Since the βk(n) have zero trace, we have Jβk(n) + βk(n)
†J = 0 and hence the differential
equation gives
(
(x− δj) ∂
∂x
+ (y − δj) ∂
∂y
)
Zn(y)
†JZn(x)
= Zn(y)
†Bn(y)†JZn(x) + Zn(y)†JBn(x)Zn(x)
=
∑
k:k 6=j
Zn(y)
†Jβk(n)Zn(x)
( x− δj
x − δk −
y − δj
y − δk
)
. (7.15)
on dividing by x− y, we obtain
(
(x − δj) ∂
∂x
+ (y − δj) ∂
∂y
)Zn(y)†JZn(x)
x − y =
∑
k:k 6=j
δj − δk
(x − δk)(y − δk)Zn(y)
†Jβk(n)Zn(x)
(7.16)
as in (7.11).
Now we focus attention on j = 1. Noting the shape of the final factor in (7.13), we
choose
φn(x) = column
[Zn(x)
x− δk
]
k=2,...,2g+2
(7.17)
which has a 2× 1 entry for each endpoint δk of S after δ1, and the block diagonal matrix
β(n) = diagonal
[
−δkJβk(n)
]
k=2,...,2g+2
(7.18)
with 2× 2 blocks, and we consider
K˜n(x, y) =
∫ 1
0
φn(yz)
†β(n)φn(zx)
dz
z
. (7.19)
Then
(
x
∂
∂x
+ y
∂
∂y
)
K˜n(x, y) =
∫ 1
0
(
yφ′n(yz)
†β(n)φn(zx) + xφn(yz)†β(n)φ′n(xy)
)
dz
= φn(y)
†β(n)φn(x) − φn(0)†β(n)φn(0). (7.20)
By hypothesis (i), we have φn(0) = 0, so
Kn(x, y) = K˜n(x, y) + ξ(x/y) (7.21)
for some function ξ. But Zn(z)/(z − δ1)λ1(n) is analytic on a neighbourhood of δ1, so it is
clear that Kn(x, y) → 0 and K˜n(x, y) → 0 as x→ δ1 or y → δ1; hence ξ = 0.
20
By the choice of σ, there exists a block diagonal matrix γ(n) such that γ(n)†σγ(n) =
β(n), so we can introduce ψn(x) = γ(n)φn(x) such that φn(x)
†β(n)φn(y) = ψn(x)†σψn(y).
For this symbol function ψn we have
Kn(x, y) =
∫ 1
0
ψn(yz)
†σψn(zx)
dz
z
, (7.22)
or in terms of Hankel operators Kn = Γ
†
ψn
σΓψn .
Corollary 7.4 Suppose that Z is a solution of
d
dx
Z =
(β0
x
+
β1
x− 1 +
βt
x− t
)
Z (7.23)
such that Z(x¯) = Z¯(x) and where (i) β0 is as in Lemma 7.2, and Z(x) → 0 as x→ 0;
(ii) Jβ1 is positive definite;
(iii) Jβt ≥ 0.
Then there exist an invertible real matrix S and a real diagonal matrix D such that
ψ(x) =
[
SZ(x)
x−1
DSZ(x)
x−t
]
(7.24)
satisfies ψ(x¯) = ψ(x) and
Z(y)†JZ(x)
x − y =
∫ 1
0
ψ(xz)†ψ(zy)
dz
z
. (7.25)
Proof. We can simultaneously reduce the quadratic forms associated with Jβ1 and Jβt,
and introduce an invertible real matrix S such that Jβ1 = SS
† and Jβt = SD2S†, where
D is a real diagonal matrix such that the diagonal entries of D2 satisfy det(β1 − λβt) = 0.
Then we can write
−ψ(y)†ψ(x) = Z(y)†
( Jβ1
(x − 1)(y − 1) +
Jβtt
(x − t)(y − t)
)
Z(x). (7.26)
Now we can follow the proof of Theorem 7.3, and deduce that
−ψ(y)†ψ(x) =
(
x
∂
∂x
+ y
∂
∂y
)Z(y)†JZ(x)
x− y ; (7.27)
hence we can obtain the result by integrating and using (i).
21
Example 7.5 For the semicircle law on [a, b], as in example 5.2, we have
Jβa(n) =
[
n(b−a)
2hn−1
2n+1
4
2n+1
4
(n+1)(b−a)hn−1
8
]
(7.28)
and
Jβb(n) =
[ −n(b−a)
2hn−1
2n+1
4
2n+1
4
−(n+1)(b−a)hn−1
8
]
, (7.29)
so that
detJβa(n) = detJβb(n) =
n(n+ 1)(b − a)2
16
− (2n+ 1)
2
16
. (7.30)
In particular, when a = −1 and b = 1, the matrices Jβ−1(n) and Jβ1(n) are indefinite.
8. The tau function realised by a linear system
In this section, we express the tau function of Kn from Theorem 7.3 as a Fredholm
determinant, and then obtain this from the solution of an integral equation of Gelfand–
Levitan type. The first step is to realise the solution of a basic differential equation () by
a linear system, and then we can apply methods of scattering theory.
The differential equation
dZn
dx
= Bn(x)Zn(x) (8.1)
has a solution from which we constructed a symbol function
ψn(x) = column
[γ(n)Z(x)
x− δk
]2g+2
k=2
. (8.2)
Suppressing n for simplicity, we change x ∈ (0, 1) to t ∈ (0,∞) by letting x = δ1 + e−t and
in the new variables write
ψ(t) =
∞∑
`=0
χ`e
−(λ1+`)t. (8.3)
where
∑∞
`=0 ‖χ`‖ <∞. Likewise, we write τ (t) for τ (δ1 + e−t).
Definition. Let K be a trace class operator on L2(0,∞). Then we define the tau function
by
τ (t) = det(I −KP(t,∞)). (8.4)
This definition is motivated by Proposition 3.3 and Theorem 5.1.
Let Ω = {z : <z ≥ 0} be the open right half-plane, and suppose that Ψ : Ω →Mn(C)
is an analytic function such that Ψ(x) = Ψ(x)† for x > 0 and∫ ∞
0
x‖Ψ(x + s)‖2dx <∞ (s ∈ Ω). (8.5)
22
Let Ψ(s) = Ψ(x + 2s) and Ψ
∗
(s)(x) = Ψ(x + 2s¯)
† and let σ be a constant matrix; then let
Ks = ΓΨ∗
(s)
σΓΨ(s) be a family of operators on L
2(0,∞).
Proposition 8.1. (i) The τ function associated with K = ΓΨ∗σΓΨ is τ (2s) = det(I−Ks),
which gives an analytic function on Ω.
(ii) Let q(s) = −2 d2ds2 log τ (2s). Then q(s) is meromorphic on Ω, and analytic where∫∞
0
x‖Ψ(x + s)‖2dx < 1.
(iii) Suppose that Ψ is periodic with imaginary period p. Then q also has period p.
(iv) If 0 ≤ K ≤ I, then τ (s) is non-negative for 0 < s <∞, increasing and converges
to one as s →∞.
Proof. (i) As in Schwarz’s reflection principle, s 7→ Ψ∗(s) is analytic, and ΓΨ(s) is Hilbert–
Schmidt, so Ks is analytic trace-class valued function on Ω. Using unitary equivalence,
one checks that
det(I −Ks) = det(I − P(2s,∞)K) (8.6)
for s > 0.
(ii) Except on the discrete set of zeros of τ (2s), the operator I −Ks is invertible and
q(s) = 2
d
ds
trace
(
(I −Ks)−1 dKs
ds
)
. (8.7)
(iii) Since p¯ is also a period, we have Ψ∗(s+p)(x) = Ψ(s)(x) and hence Ks = Ks+p.
(iv) This follows from (8.7).
Next, we obtain an alternative formula for q by realising Ψ via a linear system. The
technique is suggested by the inverse scattering transform.
Let H0 = C
4g+2 be the column vectors, H = `2 be Hilbert sequence space, written
as infinite columns, and introduce an infinite row of column vectors C ∈ `2(H0) by C =
(χ`/‖χ`‖1/2)∞`=0 and a column B ∈ `2 by B = (‖χ`‖1/2)∞`=0 and the infinite square matrix
A = diagonal (` + λ1)
∞
`=0. While A is real and symmetric, we will write A
† in some
subsequent formulas, so as to emphasize their symmetry.
In the following result we use the (4g + 3)× (4g + 3) block matrices
W (x, y) =
[
U(x, y) v(x, y)
w(x, y)† z(x, y)
]
,Ψ(x) =
[
0 ψ(x)
ψ(x¯)† 0
]
, (8.8)
so that Ψ(x¯) = Ψ(x)† and the matrix Hamiltonian
H(x) =
[
U(x, x)σ v(x, x)
w(x, x)†σ z(x, x)
]
(8.9)
23
where v,w ∈ H0, U operates upon H0 and z is a scalar. To simplify the statements of
results, we use a special non-associative product ∗ defined by[
U v
w† z
]
∗
[
0 φ
φ† 0
]
=
[
vφ† Uσφ
zφ† w†σφ
]
. (8.10)
Theorem 8.2 (i) The symbol ψ is realised by the linear system (−A,B,C), so
ψ(t) = Ce−tAB. (8.11)
(ii) There exists a solution of the Gelfand–Levitan equation
W (x, y) + Ψ(x+ y) +
∫ ∞
x
W (x, s) ∗Ψ(s+ y) ds = 0 (0 < x < y) (8.12)
such that the tau function of Proposition 8.1(i) satisfies
d
dx
log τ (2x) = traceH(x) (x > 0). (8.13)
Proof. (i) This follows from (8.7).
(ii) We introduce the modified observability Gramian
Qσx =
∫ ∞
x
e−sA
†
C†σCe−sA ds (x > 0) (8.14)
to take account of σ, and the usual controllability Gramian
Lx =
∫ ∞
x
e−sABB†e−sA
†
ds (8.15)
which define trace class operators on `2 such that Lx ≥ 0. The controllability operator
Ξx : L
2((0,∞);H0) → H is
Ξxf =
∫ ∞
x
e−tABf(s) ds (8.16)
while the observability operator is Θx : L
2((0,∞);H0) → H is
Θxf =
∫ ∞
x
e−sA
†
C†f(s) ds. (8.17)
Finally, we let ψ(x)(s) = ψ(s + 2x), so that ψ(x) is realised by (−A, e−xAB, e−xAC). In
terms of these operators, we have the basic identities
Γψ(x) = Θ
†
xΞx, Γ
†
ψ(x)
= Ξ†xΘx (8.18)
24
while
Lx = ΞxΞ
†
x and Q
σ
x = ΘxσΘ
†
x. (8.19)
Hence we can rearrange the factors in the Fredholm determinants
det(I − λΓ†ψ(x)σΓψ(x) ) = det(I − λΞ†xΘxσΘ†xΞx)
= det(I − λΞxΞ†xΘxσΘ†x)
= det(I − λLxQσx). (8.20)
We deduce that
log τ (2x) = log det(I − Γ†ψσΓψP(2x,∞))
= log det(I − σΓψP(2x,∞)Γ†ψ)
= log det(I − σΓψ(x)Γ†ψ(x) )
= log det(I − Γ†ψ(x)σΓψ(x) )
= trace log(I − LxQσx), (8.21)
and hence
d
dx
log τ (2x) = trace
(
(I − LxQσx)−1
(
e−xABB†e−xA
†
Qσx + Lxe
−xA†C†σCe−xA
))
= B†e−xA
†
Qσx(I − LxQσx)−1e−xAB
+ traceσCe−xA(I − LxQσx)−1Lxe−xA
†
C†. (8.22)
The integral equation[
U(x, y) v(x, y)
w(x, y)† z(x, y)
]
+
[
0 ψ(x + y)
ψ(x + y)† 0
]
+
∫ ∞
x
[
U(x, s) v(x, s)
w(x, s)† z(x, s)
]
∗
[
0 ψ(s + y)
ψ(s + y)† 0
]
ds = 0 (8.23)
reduces to the identities
U(x, y) = −
∫ ∞
x
v(x, s)ψ(s + y)† ds
z(x, y) = −
∫ ∞
x
ψ(s + y)†σw(x, s) ds (8.24)
and the pair of integral equations
v(x, y) + ψ(x + y) −
∫ ∞
x
∫ ∞
x
v(x, t)ψ(t + s)†σψ(s + y) dsdt = 0 (8.25)
25
and
w(x, y) + ψ(x + y) −
∫ ∞
x
∫ ∞
x
ψ(s + y)ψ(t + s)†σw(x, t) dtds = 0. (8.26)
To solve these integral equations, we let
v(x, y) = −Ce−xA(I −LxQσx)−1e−yAB (8.27)
and
w(x, y) = −Ce−yA(I − LxQσx)−1e−xAB; (8.28)
then by substituting these into (8.21) we obtain the diagonal blocks of the solution, namely
U(x, y) = Ce−xA(I − LxQσx)−1Lxe−yA
†
C† (8.29)
and
z(x, y) = B†e−yA
†
Qσx(I − LxQσx)−1e−xAB. (8.30)
Hence we can identify the trace of the solution as
traceH(x) = traceσU(x, x) + z(x, x)
= traceσCe−xA(I − LxQσx)−1e−xA
†
C†
+B†e−xA
†
Qσx(I − LxQσx)−1e−xAB
=
d
dx
log τ (2x). (8.31)
Proposition 8.3. Suppose that W (x, y) is a solution of the Gelfand–Levitan equation
(8.11) and
∫∞
0 x‖Ψ(x)‖2dx < 1. Then
( ∂2
∂x2
− ∂
2
∂y2
)
W (x, y) = −2dH
dx
W (x, y). (8.32)
Proof. By integrating by parts, we obtain the identity
( ∂2
∂x2
− ∂
2
∂y2
)
W (x, y)−2dH
dx
Ψ(x+y)+
∫ ∞
x
( ∂2
∂x2
− ∂
2
∂s2
)
W (x, s)∗Ψ(s+y) ds = 0 (8.33)
for 0 < x < y. One can easily verify that the product ∗ and the standard matrix multipli-
cation satisfy (QW ) ∗Ψ = Q(W ∗Ψ), hence the formula
−2dH
dx
W (x, y) − 2dH
dx
Ψ(x + y) −
∫ ∞
x
(
2
dH
dx
W (x, s)
)
∗ Φ(s + y) ds = 0 (8.34)
26
follows from multiplying (8.33) by −2 dHdx , and this shows that both −2 dHdxW (x, y) and
( ∂
2
∂x2 − ∂
2
∂y2 )W (x, y) are solutions of the same integral equation. By uniqueness of solutions,
they are equal.
Suppose that ϕλ(x) satisfies −ϕ′′λ(x) + q(x)ϕλ(x) = λϕλ(x); then
W (x, y) = cos y
√
λϕλ(x) gives a solution of the hyperbolic equation (8.31). In the next
section, we consider cases in which we can find such solutions explicitly.
9. Integrability of the tau function of a linear system
In this section we consider the algebraic properties of τ , and how these depend upon
the properties of Z in the linear differential equation (8.1) with rational matrix coefficients
and ψ from Theorem 8.2. The main connection between τ and φ is given by the Gelfand
Levitan equation of Theorem 8.2, and the consequent differential equation of Proposition
8.3, which introduces the potential q. To describe these, we recall some terminology from
the algebraic theory of differential equations.
Let F be a field with differential ∂ that contains the subfield C of constants and adjoin
an element h to form F(h), where either:
(i) h =
∫
g for some g ∈ F, so ∂h = g;
(ii) h = exp
∫
g for some g ∈ F; or
(iii) h is algebraic over F.
Definition Let Fj be a field with differential ∂ that contains the subfield C of constants
and suppose that
F1 ⊆ F2 ⊆ . . . ⊆ Fn (9.1)
where Fj arises from Fj−1 by applying some operation (i), (ii) or (iii). Then Fn is a
Liouvillian extension of F1.
Example 9.1 The tau function (5.26) is an element of some Liouvillian extension of C(x).
Furthermore, the Chebyshev polynomials of the second kind are described most simply in
terms of Un(cos θ)
Definition. Let q be meromorphic on C. We say that q is algebro-geometric if there
exists R : C2 → C ∪ {∞} such that (i) x 7→ R(x;λ) is meromorphic, (ii) λ 7→ R(x;λ) is
polynomial; and
−R′′′ + 4(q − λ)R′ + 2q′R = 0. (9.2)
27
Drach observed that if R(x;λ) belongs to some differential field F for typical λ, then
ψ(x) =
√
R(x;λ) exp
(
−
∫
dt
R(t;λ)
)
(9.3)
gives a solution to Schro¨dinger’s equation which lies in some Liouville extension of F.
The following result summarizes various sufficient conditions for a potential to be algebro-
geometric.
Theorem 9.2 [16] Suppose that −f ′′ + qf = λf has a meromorphic fundamental solution
for each λ and that either
(a) q(x) is rational, and q(x) is bounded as |x| → ∞; or
(b) q is elliptic, that is, doubly periodic;
(c) q is periodic, with period one, and there exists R > 0 such that q is bounded on
{z ∈ C : |=z| > R}.
Then q is algebro-geometric.
Let q(x) = −2 ddx traceH(x) and suppose theat q is meromorphic on C. This is a
reasonable assumption in view of Proposition 8.1. We proceed to consider the cases (a),
(b) and (c) of Theorem 9.2, and the linear systems (−A,B,C) that give rise to them, and
the corresponding τ functions.
(a) Rational potential
Lemma 9.3. Suppose that q is rational and bounded at infinity, and that the general
solution of −f ′′ + qf = λf is meromorphic. Then f satisfies a linear system with rational
transfer function.
Proof. By a theorem of Halphen, the general solution of −f ′′ + qf = λf has the form
f(x) =
∑n
j=1 qj(x)e
−λjx, where qj(x) are polynomials. Hence there exist constants aj , not
all zero such that
∑N
k=0 akf
(k)(x) = 0; so by taking the Laplace transform, we can recover
the rational transfer function for this linear differential equation.
We consider the tau function that corresponds to a linear system with a stable rational
transfer function.
Theorem 9.4. Suppose that ψ(t) is realised as ψ(t) = Ce−tAB, where A is a finite rank
matrix, such that NA + A†N is positive definite for some positive definite N . Then τ (x)
belongs to some Liouvillian extension field F of C(t) which depends on the spectrum of A.
Proof. We recall that any proper rational function arises as the transfer function of a
linear system that has a finite matrix A, so φˆ(λ) = D + C(λI +A)−1B.
28
Now we consider (−A,B,C) as in the theorem. By Lyapunov’s criterion, all of the the
eigenvalues λj of A satisfy <λj > 0, hence ‖e−tA‖ is of exponential decay as t → ∞. By
considering the Jordan canonical form of A, we obtain matrix polynomials pj(t) such that
e−tA =
∑n
j=1 pj(t)e
−λjt. Let F0 be a Liouvillian extension of C(t) that contains all of the
e−tλj and e−tλ¯j , hence F0 contains all the entries of e−tABB†e−tA
†
and e−tA
†
C†σCe−tA.
The operator Lx is an indefinite integral of e
−tABB†e−tA
†
while the operator Qσx is an
indefinite integral of e−tA
†
C†σCe−tA, hence Lx and Qσx have entries in some Liouvillian
extension F1 of F0; moreover, the entries of (I − LxQσx)−1 are quotients of determinants
with elements in F1. Hence by (8.17),
d
dx log τ (2x) gives an element of F1, so τ (x) itself is
in an extension F of F1.
Theorem 9.4 is applicable in the context of soliton solutions of Schro¨dinger’s equation,
as in section 4 of [4].
Continuing the theme of finite matrices, we formulate version of the Gelfand–Levitan
equation that is appropriate when φ(x) = Ce−xAB is a periodic function. A variant of
this was used in [10] to solve the matrix nonlinear Schro¨dinger equation.
Proposition 9.5. (i) Let A,B,C and E be square matrices such that exp(2piA) = I and
BC = AE +EA, and let φ(x) = Ce−xAB. Then
W (x, y) = Ce−xA
(
I +E − e−xAEe−xA)−1e−yAB (9.5)
satisfies
−φ(x+ y) +W (x, y) −
∫ 2pi
x
W (x, z)φ(z + y) dz = 0 (0 < x < y < 2pi). (9.6)
(ii) Suppose moreover that ABC = BCA and 2pi‖φ‖∞ < 1, then
∂2W
∂x2
− ∂
2W
∂y2
−H(x)W (x, y) = 0 (9.7)
with H(x) = −2 d
dx
W (x, x).
(iii) Let F be a differential field that contains all the entries of e−xA. Then F contains
all the entries of H.
Proof. (i) One can check that
∫ 2pi
x
e−zABCe−zA dz = e−xAEe−xA −E (9.8)
29
and it is then a simple matter to verify the Gelfand–Levitan equation (9.6).
(ii) By repeatedly differentiating the integral equation, and using periodicity, one
derives the identity
∂2W
∂x2
− ∂
2W
∂y2
+ 2
d
dx
W (x, x)φ(x + y) +W (x, 0)φ′(y) − ∂W
∂y
(x, 0)φ(y)
−
∫ 2pi
x
(∂2W
∂x2
− ∂
2W
∂y2
)
φ(z + y) dz = 0 (9.9)
Since ABC −CBA = 0, we obtain
W (x, 0)φ′(y) − ∂W
∂y
(x, 0)φ(y) = 0, (9.10)
so (9.9) is a multiple of the original integral equation by H(x). By the assumptions on
‖Φ‖∞ , the solutions are unique, hence the differential equation is satisfied.
(iii) This follows from the definition of W .
10. Integrable cases of Hill’s equation
In view of Proposition 8.1 and Theorem 9.2(b) and (c), it is natural to consider φ(s)
with s a complex variable and to investigate the case when φ is periodic. When q(s) is
periodic, the differential equation −f ′′ + qf = λf is known as Hill’s equation.
(b) Elliptic potential
Let E be the elliptic function field of functions of rational character on the complex
torus C/(Z+iZ), and let P be Weierstrass’s elliptic function. Then E is equal to C(P)[P ′],
and E has a Liouville extension Eθ that Jacobi’s elliptic theta function θ1. By introducing
infinite block matrices, we now consider a linear system that has potential P and one can
interpret the following result as saying that Lame´’s operator − d2
dx2
+ P has the scattering
function sinx.
Definition. Given square matrices A,B and C, such that expA = I, we let φ(x) =
Ce−xAB be the scattering function for (−A,B,C) and then
W (x, y) = Ce−xA
(
I − e−xABe−xA)−1e−yAB. (10.1)
We call q(x) = −2 ddxtraceW (x, x) the potential associated with (−A,B,C) and τ (x) =∫
traceW (x, x)dx the tau function.
30
In particular, Let A,B and C be the infinite block diagonal matrices with 2 × 2
diagonal blocks
A = diagonal[J, J, J, . . .], (10.2)
B = diagonal[I, q2I, q4I, . . .], (10.3)
and
C = −2diagonal[ 1
2
J, J, J, . . .]; (10.4)
Proposition 10.1 The matrices satisfy the Gelfand–Levitan equation
−φ(x + y) +W (x, y) −W (x, x)C−1φ(x+ y) = 0, (10.5)
the traces satisfy traceφ(x) = −2(1 + q2)(1− q2)−1 sinx and
P(x) = d
dx
traceW (x, x) + c (10.6)
for some constant c, where P is Weierstrass’s elliptic function.
Proof. One can easily verify that W and φ satisfy (10.5).
The Jacobi elliptic function satisfies
θ1(x) = 2q
1/4 sinx
∞∏
n=1
(
1− 2q2n cos 2x + q4n)(1 − q2n) (10.7)
so that
θ′1(x)
θ1(x)
=
cosx
sinx
+
∞∑
n=1
4q2n sin 2x
1− 2q2n cos 2x + q4n . (10.8)
Using simple linear algebra, one obtains the identity
2q2n sin 2x
1− 2q2n cos 2x + q4n = trace
(
J
(
I − q2n exp(−2xJ))−1) (n = 1, 2, . . .) (10.9)
and the corresponding identity
cosx
sinx
= trace
(
J
(
I − exp(−2xJ))−1) (10.10)
for n = 0; we deduce that
θ′1(x)
θ1(x)
= traceW (x, x). (10.11)
31
By a standard identity from the theory of elliptic functions [26, p132]
P(x) = − d
2
dx2
log θ1(x) + e1 +
d2
dx2
log θ1(x)|x=1/2 (10.12)
and the stated result follows directly.
Theorem 10.2 Let τ be an elliptic function. Then d
2
dx2 log τ (2x) is the potential of a linear
system (−A,B,C) where A,B and C are infinite block diagonal matrices with 2×2 blocks.
Proof. We may assume without loss that τ is doubly periodic with respect to the lattice
Z2. Any elliptic function is the ratio of theta functions, so
τ (x) =
m∏
j=1
θ(x − aj)
θ(x − bj) (10.13)
where a1 + . . .+ am = b1 + . . .+ bm. We can use the proof of Proposition 10.1 to express
d2
dx2 log θ(2x−aj ) in terms of a linear systems, and then we can combine the block diagonal
matrices to produce infinite block diagonal matrices A,B and C with 2× 2 block diagonal
entries such that φ(x) = Ce−xAB and
W (x, y) = Ce−xA
(
I + e−xABe−xA
)−1
e−yAB (0 < x < y) (10.14)
satisfy
−φ(x+ y) +W (x, y) +W (x, x)C−1φ(x+ y) = 0 (10.15)
and
d2
dx2
log τ (2x) = − d
dx
traceW (x, x). (10.16)
(c) Hyperelliptic potentials
We introduce the Schro¨dinger differential operator ∆ = − d2dx2 + q(x). Then we intro-
duce the Bloch spectrum of ∆, which is
σB = {λ ∈ C : ∆f = λf for some f ∈ L∞}. (10.17)
One can show that the Bloch spectrum of an algebro-geometric potential has only
finitely many gaps. Suppose that
σB = [λ0, λ1] ∪ [λ2, λ3] ∪ . . . ∪ [λ2g,∞) (10.18)
32
with g gaps. The λj are the points of the simple periodic spectrum, such that −f ′′ + qf =
λjf has a unique solution, up to scalar multiples, that is one or two periodic. Let Φ be
the 2× 2 fundamental solution matrix that satisfies
d
dx
Φ(x) =
[
0 1
−λ+ q(x) 0
]
Φ(x) Φ(0) =
[
1 0
0 1
]
, (10.19)
and let D(λ) = traceΦ(1) be the discriminant of Hill’s equation. We can characterize the
spectral gaps as {λ ∈ R : D(λ)2 < 4}.
The hyperelliptic curve C : y2 = −∏2gj=1(x − λj) has genus g, and we can form the
hyperelliptic function field Eg = C(x)[y]. The torus
Tg =
{1
2
(
D(xj ) +
√
D(xj )2 − 4
)
: λ2j−1 ≤ xj ≤ λ2j : j = 1, . . . , g
}
(10.20)
has dimension g.
To obtain a model for the Riemann surface of C, we choose a two-sheeted cover of C
with cuts along σB, and introduce a homology basis consisting of:
• loops αj that start from [λ2g,∞), pass along to top sheet to [λ2j−2, λ2j−1], then
return along the bottom sheet to the start on [λ2g,∞);
• loops βj that go around the intervals of stability [λ2j−2, λ2j−1] that do not intersect
with one another, for j = 1, . . . , g.
Then we introduce the differentials
dωj =
xj−1dx
y
(j = 1, . . . , g) (10.21)
and then we form the g × 2g Riemann matrix [2I, 2Ω] from the g × g matrix blocks
2I =
[∫
αk
dωj
]g
j,k=1
, and 2Ω =
[∫
βk
dωj
]g
j,k=1
. (10.22)
Then the corresponding theta function is
Θ(s | Ω) =
∑
n∈Zg
exp
(
ipi〈Ωn, n〉 + 2pii〈s, n〉). (10.23)
Example. Suppose that g = 2 and let
Ω =
[
a b
b d
]
33
where =a > 0,=d > 0 and b ∈ Q. Then choose p ∈ N such that pb ∈ Z. One can easily
check that
Θ(s, t | Ω) =
p−1∑
r,µ=0
epi(ar
2+2brµ+dµ2)e2pirse2piµtθ(ps + r | p2a)θ(pt + µ | p2d). (10.24)
Proposition 10.3. Suppose that q is a periodic potential with g spectral gaps, as above,
and that Θ( | Ω) is a finite sum of products of Jacobi elliptic functions. Then there exist
(i) N <∞, xj ∈ R, σj ∈ C with =σj > 0;
(ii) block diagonal matrices Aj , Bj and Cj with 2× 2 diagonal blocks;
such that θ(x − xj | σj ) is the tau function of (−Aj , Bj , Cj) and q belongs to the field
C(θ(x − xj | σj ); j = 1, . . . ,N) that is generated by the elliptic theta functions.
Proof. McKean and van Moerbeke [25, p260] considered the manifold M of all the
smooth real one-periodic potentials such that the corresponding Hill’s operator has simple
spectrum {λ1, . . . , λ2g}, and showed that M is diffeomorphic to Tg. Let Λ be the lattice
generated by the columns of [I; Ω], and note that Cg/Λ is the Jacobi variety of C. They
have shown that q extends to a 2g-fold periodic function on the complexification of Tg,
hence gives an abelian function which is periodic with period lattice Λ. The extended
function q belongs to Eg, hence is a theta quotient. Moreover, translation on the potential
is equivalent to ((linear motion on Cg/Λ at constant velocity.
Thus they solve the inverse spectral problem explicitly by showing on [25, p.262] that
q(x) =
g∑
j=0
εj
Θ(X − ω∗j /2 | Ω)Θ(X − ω∗∗j /2 | Ω)
Θ(X − ω∗∞/2 | Ω)Θ(X − ω∗∗∞/2 | Ω)
(10.25)
where X = (x1, . . . , xg−1, ax + b) has a, b, x1, . . . , xg−1 fixed, and the constants
εj , ω
∗
j , ω
∗∗
j , ω
∗
∞ and ω
∗∗
∞ are notionally computable.
By hypothesis, each factor Θ(X−ω∗/2 | Ω) may be written a a finite sum of products
of functions such as θ(ax+ cj | dj), and we can apply Proposition 10.1 to each such factor.
Weierstrass and Poincare´ developed a systematic reduction procedure for such elliptic
functions of higher genus, so we can describe the scope of Proposition 10.3. The Siegel
upper half-space is
Sg = {Ω ∈Mg×g (C) : Ω = Ωt;=Ω > 0}. (10.26)
Let X and J be the 2g × 2g rational block matrices
X =
[
α β
γ δ
]
, J =
[
0 −I
I 0
]
(10.27)
34
such that XJXt = J ; the set of all such X is the symplectic group Sp(2g;Q). Now X is
associated with a the transformation ϕX of Sg given by
ϕX(Ω) = (α+ βΩ)
−1(γ + δΩ), (10.28)
thus Sp(2g;Q) acts on Sg.
Proposition 10.4. [1] (i) Suppose that Ω can be reduced to a diagonal matrix by action
of the symplectic group. Then Θ( | Ω) can be expressed as a series of products of Jacobian
elliptic theta functions.
(ii) The orbit of Sp(2g,Q) that contains iI is dense in Sg.
References
1. E.D. Belokolos and V.Z. Enolskii, Reduction of abelian functions and algebraically
integrable systems I. Complex analysis and representation theory. J. Math. Sci. (New
York) 106 (2001), 3395–3486.
2. M. Bertola, B. Eynard, and J. Harnad, Semiclassical orthogonal polynomials, matrix
models and isomonodromic tau functions, Comm. Math. Phys. 263 (2006), 401–473.
3. G. Blower, Integrable operators and the squares of Hankel operators, J. Math. Anal.
Appl. 340 (2008), 943–953.
4. G. Blower, Linear systems and determinantal random point fields, J. Math. Anal. Appl.
355 (2009), 311–334.
5. A. Boutet de Monvel, L. Pastur and M. Shcherbina, On the statistical mechanics
approach in the random matrix theory: integrated density of states, J. Statist. Physics 79
(1995), 585–611.
6. Y.V. Brezhnev, What does integrability of finite-gap or soliton potentials mean?, Trans.
R. Soc. London Ser. A Maths. Phys. Eng. Sci. 366 (2008), 923–945.
7. Y. Chen and A.R. Its, A Riemann–Hilbert approach to the Akhiezer polynomials,
Philos. Trans. R. Soc. London Ser. A Maths. Phys. Eng. Sci. 366 (2008), 973–1003.
8. Y. Chen and N. Lawrence, A generalization of the Chebyshev polynomials, J. Phys. A
35 (2002), 4651–4699.
9. P. Deift, T. Kriecherbauer and K.T. -R. McLaughlin, New results on the equilibrium
measure in the presence of an external field, J. Approx. Theory 95 (1998), 388–475.
10. F. Demontis and C. van der Mee, Explicit solutions of the cubic nonlinear Schro¨dinger
equation, Inverse Problems 24 (2008), 025020.
11. L.A. Dikij and I. M. Gelfand, Integrable nonlinear equations and the Liouville theorem,
Funct. Anal. Appl. 13 (1979), 6–15.
35
12. A.S. Fokas, A.R. Its, A.A. Kapaev and V. Yu. Novkshenov, Painleve´ Transcendents:
the Riemann–Hilbert Approach, American Mathematical Society, 2006.
13. P.L. Forrester and N.S. Witte, Random matrix theory and the sixth Painleve´ equation,
J. Phys. A 39 (2006), 12211–12233.
14. G. Freud, Orthogonal Polynomials, Pergamon Press, Oxford, 1971.
15. R. Fuchs, U¨ber lineare homogone Differentialgleichungen zweiter Ordnung mit drei in
Endlichen gelegenen wesentlich singula¨ren Stellen, Math. Anal. 63 (1907), 301–321.
16. F. Gesztesy and R. Weikard, Elliptic algebro-geometric solutions of the KdV and
AKNS hierarchies–an analytic approach, Bull. Amer. Math. Soc. 35 (1998), 271–317.
17. D. Guzzetti, The elliptic representation of the general Painleve´ VI equation, Comm.
Pure Appl. Math. 55 (2002), 1280–1363.
18. N.J. Hitchin, Riemann surfaces and integrable systems, pp 11–52 in N.J. Hitchin, G.B.
Segal and R.S. Ward, Integrable systems: Twistors, loop groups and Riemann surfaces,
Oxford Science Publications, 1999.
19. M. Jimbo, T. Miwa and K. Ueno, Monodromy preserving deformation of linear ordinary
differential equations with rational coefficients, I. General theory and τ function, Phys. D
2 (1981), 306–352.
20. K. Johansson, On fluctuations of eigenvalues of random Hermitian matrices, Duke
Math. J. 91 (1998), 151–204.
21. H. Kimura and K. Okamoto, On the polynomial Hamiltonian structure of the Garnier
systems, J. Math. pures et appl. 63 (1984), 129–146.
22. I.M. Krichever and S.P. Novikov, Holomorphic bundles and nonlinear equations, Phys-
ica D 3 (1981), 267–293.
23. A.B. J. Kuijlaars and M. Vanlessen, Universality for eigenvalue correlations from the
modified Jacobi unitary ensemble, International Research Notices, 2002 (30), 1575–1600.
24. A.P. Magnus, Painleve´ -type differential equations for the recurrence coefficients of
semi-classical orthogonal polynomials, J.Comp. Appl. Math. 57 (1995), 215–237.
25. H.P. McKean and P. van Moerbeke, The spectrum of Hill’s equation, Invent. Math.
30 (1975), 217–274.
26. H. McKean and V. Moll, Elliptic Curves: Function theory, geometry, arithmetic,
Cambridge University Press, 1997.
27. M. L. Mehta, Random Matrices second edition (Academic Press, San Diego 1991).
28. K. Okamoto, On the τ -function of the Painleve´ equations, Physica 2D (1981), 525–535.
29. L.A. Pastur, Spectral and probabilistic aspects of matrix models, pp 205–242, in
Algebraic and Geometric Methods in Mathematical Physics, edrs. A. Boutet de Monvel
and V.A. Marchenko, Kluwer Acad. Publishers, 1996.
36
30. E. B. Saff and V. Totik, Logarithmic Potentials with External Fields, Springer, Berlin
1997.
31. M.F. Singer, Galois theory of linear differential equations, pp. 1–83, in Algebraic
theory of Differential Equations, Edrs M.A.H. McCallum and A.V. Mikhailov, London
mathematical Society Lecture Notes, Cambridge, 2009.
32. E.T. Whittaker and G.N. Watson, A course of Modern Analysis, Cambridge University
Press, 1965.
37
