                              Elsevier Editorial System(tm) for Sustainable Production and Consumption  
                                  Manuscript Draft  
  
  
Manuscript Number: SPC-D-15-00071R1  
  
Title: Green Supply Chain Management Enablers: Mixed Methods Research    
  
Article Type: SI: Emerging Economies  
  
Keywords: Green Supply Chain Management (GSCM), Environmental Management (EM), Institutional 
Theory, Interpretive Structural Modeling (ISM), MICMAC analysis.  
  
Corresponding Author: Prof. Angappa Gunasekaran, PhD  
  
Corresponding Author's Institution: University of Massachusetts Dartmouth  
  
First Author: Rameshwar Dubey, PhD  
  
Order of Authors: Rameshwar Dubey, PhD; Angappa Gunasekaran, PhD; Thanos Papadoupoulos, PhD; 
Steve Childe, PhD  
  
Abstract: This paper contributes to the literature on green supply chain management (GSCM) by 
arguing for the use of mixed methods for theory building. The literature has identified antecedents and 
enablers for the adoption of GSCM practices. Nevertheless, there is relatively little research on building 
robust methodological approaches and techniques that take into account the dynamic nature of green 
supply chains. To address this gap, the paper firstly reviews systematically the literature on GSCM 
enablers; secondly, it argues for the use of mixed methods research to address questions related to 
GSCM enablers; thirdly, it uses interpretive structural modeling (ISM), MICMAC analysis, and 
confirmatory factor analysis (CFA) to illustrate the application of mixed methods in GSCM by testing a 
model on the enablers of GSCM; and fourthly,  highlights the influence of enablers including, inter alia, 
top management commitment, institutional pressures, supplier and customer relationship 
management on financial and environmental performance. Finally, we conclude with limitations and 
further research directions.  
  
  
  
  
 *Research Highlights 
Green supply chain management enablers:  
Mixed methods research  
  
  
  
Research Highlights  
  
  
  
• This paper contributes to the literature on green supply chain 
management (GSCM) by arguing for the use of mixed methods for theory 
building.   
  
• There is relatively little research on building robust methodological 
approaches and techniques that take into account the dynamic nature of 
green supply chains.   
  
• To address this gap, the paper firstly reviews systematically the literature 
on GSCM enablers; secondly, it argues for the use of mixed methods 
research to address questions related to GSCM enablers; thirdly, it uses 
interpretive structural modeling (ISM), MICMAC analysis, and 
confirmatory factor analysis (CFA) to illustrate the application of mixed 
methods in GSCM by testing a model on the enablers of GSCM; and 
fourthly,  highlights the influence of enablers including, inter alia, top 
management commitment, institutional pressures, supplier and customer 
relationship management on financial and environmental performance.   
  
• Finally, we conclude with limitations and further research directions.  
   1 
   1  
*Manuscript 
Click here to view linked References 
Green supply chain management enablers:  
Mixed methods research  
  
Rameshwar Dubey  
Symbiosis Institute of Operations Management  
(Constituent of Symbiosis International University)  
Plot No. A-23, Shravan Sector  
CIDCO  
New Nashik-422008  
India  
Cell. No. +918600417738  
Tel. No. +91-253-2379960 Ext. No.39  
E-mail: rameshwardubey@gmail.com  
  
Angappa Gunasekaran*  
Charlton College of Business  
University of Massachusetts Dartmouth  
North Dartmouth, MA 02747-2300  
USA  
Tel: (508) 999-9187  
Fax: (508) 999-8646  
E-mail: agunasekaran@umassd.edu  
*Corresponding Author  
  
Thanos Papadopoulos  
Sussex School of Business, Management and Economics  
University of Sussex  
Sussex House, Falmer  
Brighton, BN1 9RH  
United Kingdom  
Tel:  +44 1273 678522  
E-mail: Athanasios.Papadopoulos@sussex.ac.uk    
  
Steve Childe  
Department of Engineering,  
University of Exeter,   
Exeter EX4 4QF   
United Kingdom  
s.j.childe@exeter.ac.uk  
   2 
  
Green supply chain management enablers:  
Mixed methods research  
  
  
Abstract  
  
This paper contributes to the literature on green supply chain management (GSCM) by arguing 
for the use of mixed methods for theory building. The literature has identified antecedents and 
enablers for the adoption of GSCM practices. Nevertheless, there is relatively little research on 
building robust methodological approaches and techniques that take into account the dynamic 
nature of green supply chains. To address this gap, the paper firstly reviews systematically the 
literature on GSCM enablers; secondly, it argues for the use of mixed methods research to 
address questions related to GSCM enablers; thirdly, it uses interpretive structural modeling 
(ISM), MICMAC analysis, and confirmatory factor analysis (CFA) to illustrate the application of 
mixed methods in GSCM by testing a model on the enablers of GSCM; and fourthly,  highlights 
the influence of enablers including, inter alia, top management commitment, institutional 
pressures, supplier and customer relationship management on financial and environmental 
performance. Finally, we conclude with limitations and further research directions.  
Key Words: Green Supply Chain Management (GSCM), Environmental  
Management (EM), Institutional Theory, Interpretive Structural Modeling (ISM), MICMAC 
analysis.  
1. Introduction  
There is growing trend among the companies to link green practices with their corporate 
strategies (see Gunasekaran and Gallear, 2012; Sarkis et al. 2011). Green manufacturing, or more 
precisely the green supply chain, has attracted interest among management researchers, 
environmentalists and practitioners in the last decade (Gunasekaran and Spalanzani, 2012; 
Brockhaus et al. 2013). Realising the need to incorporate sustainability and the triple bottom line 
(Kleindorfer et al., 2005) as part of their strategic intent, companies focus on assessing the 
economic, environmental, and social impact of their activities and highlighting the relationship 
between sustainability and performance (Leppelt et al., 2013; Green et al., 2012; Burritt and 
Schaltegger, 2012; Subramanian and Gunasekaran, 2015). Scholars have included the social and 
environmental measures in their models (e.g. Bell et al. 2012;Giovanni, 2012; Hollos et al., 2012; 
Gimenez et al.2012; Paulraj and de Jong, 2011; Awaysheh and Klassen, 2010), looking at, for 
   3 
instance, the effect of internal or external environmental practices on the triple bottom line 
(Giovanni, 2012) and economic performance (Giovanni and Vinzi, 2012) or the role of supplier 
collaboration in sustainable performance (Hollos et al., 2012).   
There is a rich body of literature on enablers of GSCM implementation and their interrelationships 
(Ali and Govindan, 2011; Large and Thomsen, 2011; Mathiyazhagan et al. 2013) highlighting the 
role of GSCM in achieving sustainability   
  
 (Hsu et al., 2013). The majority of these GSCM studies, however, use either quantitative 
approaches and methodologies by collecting and analysing large samples and testing hypotheses 
and models, or qualitative case studies following grounded theory inspired approaches (Binder 
and Edwards, 2010; Soltani et al., 2014). Other scholars claim that the current literature in the 
field of operations and supply chain management has extensively used deductive, big data, 
“empirical research” (Markman and Krause, 2014). Although the deductive approach provides 
reliable answers to the research questions, at the same time empirical research does narrow the 
scope (Markman and Krause, 2014). Meredith (1998) argues that case study is a powerful 
approach for building theories, in comparison to rationalist approach which is sometimes 
referred to as traditionalist or quantitative research. The argument offered by Meredith (1998) is 
that most of the times the papers published in reputable journals which have used a rationalist 
approach are less well understood by the readers.   
In recent years the use of the case study approach has attracted interest in the operations and 
supply chain management community (Ketokivi and Choi, 2014). Pagell and Wu (2009) have used 
10 cases to build comprehensive theory. However, in spite of their merits, case studies have 
significant demerits as identified by Meredith (1998).  Scholars have criticized the case study 
research approach on the grounds of “ambiguity of inferred hypotheses” and the “selective bias” 
(Bitektine, 2008: 161; Barratt et al., 2011), and in that there is risk that the researcher would look 
for data that fits hypotheses stated a priori (Barratt et al., 2011). These criticisms have stemmed 
mainly from scholars who are not familiar with qualitative methods (Bitektine, 2008; Roth, 2007). 
However, rather than continuing the never-ending debate between quantitative or qualitative 
research, in this paper we argue for the use of mixed-method research which may employ both 
qualitative and quantitative methods in order to build theory, in the context of GSCM, driven by 
the endorsement of scholars to build robust methodological approaches and techniques that 
consider the dynamic environment of OM and SCM (and in our case GSCM). Furthermore, there 
is need for more studies looking at green supply chain initiatives in emerging economies, which 
“is still an underresearched area” (Hsu et al., 2013: p. 656).  
   4 
To elaborate on our argument, we: (i) undertake an extensive literature review and identify key 
enablers of GSCM practices; (ii) understand the relationship among enablers of GSCM practices 
through the adoption of interpretive structural modelling and develop an interpretive structural 
model (ISM); (iii) provide a four-category taxonomy of enablers based on their dependence and 
driving power (i.e. MICMAC analysis); (iv) use the MICMAC analysis to develop a theoretical GSCM 
framework; and (v) validate the proposed GSCM theoretical framework using confirmatory factor 
analysis (CFA).   
The rest of the paper is organized as follows. In the following section we outline our systematic 
literature review. In the third section we describe our research theoretical framework and 
research hypotheses. In section four, we detail our research design. Section five discusses CFA 
analysis and PLS-SEM hypotheses test output. In section six, we conclude our research and outline 
further research directions.  
  
2. Literature Review  
We conducted our systematic literature review (SLR) to identify the key enablers of GSCM and 
their interrelationships, following the principles set out by Tranfield et al. (2003), Rowley and 
Slack (2004) and were inspired by other prominent scholars (Burgess et al., 2006; Cousins et al., 
2006) that have been used in recent reviews by Chen et al. (2014) and Gunasekaran et al. (2015).  
SLR is a quite popular methodology in medical science, however in recent years it has seen 
significant growth in management fields (Lightfoot et al. 2013), to synthesize and organize 
research findings from multiple studies. In this process we have adhered to the principles outlined 
by Tranfield et al. (2013) i.e. transparent, replicable and rational. We have derived publication 
data from the following databases: ProQuest, Science Direct, EBSCO, SCOPUS, Emerald, Springer, 
Inspec, and Compendex. Our search was based on the following terms and strings: ‘green supply 
chain’, ‘green manufacturing’, ‘sustainability’, ‘antecedents’, and ‘enablers’. During the search 
activity we had access to reputable journals in the field of operations and supply chain 
management, management research methods, reports, and edited books. In order to assure 
ourselves that we were not missing any relevant work(s), we also used Google Scholar. This 
process identified 284 seemingly relevant items as a basis for further analysis. All articles were 
considered to be representative of the current body of knowledge associated with the GSCM, 
green manufacturing and ISM modeling.   
We followed Chen et al. (2010) and subsequent studies (Merali et al., 2012) in that we conducted 
a manual scan and analysis of all the abstracts and a selection of the highly cited and review 
   5 
papers. In this vein, we interpreted and highlighted themes and features within the extant GSCM 
literature. The thematic analysis involved a detailed review of the content of each research 
article. To do this we created a coding frame to catalogue the textual content and brief summaries 
of each paper. This coding frame emulated a tree structure with over 40 initial variables under 9 
constructs. The coding framework evolved inductively as the analysis work progressed. This 
process yielded substantial articles that we have included in our research.   
  
2.1 Classification of GSCM enablers   
We have classified key enablers of GSCM practices, based on extensive literature review as shown 
in Table 1. The enablers are discussed in the next subsections.  
  
Table 1: Enablers of GSCM practices  
Enablers  References  
Total Quality Management  Pauli 1997; Prajogo et al. 2012; Pereira-Moliner et al. 2012;  
Gavronski et al. 2011; Jabbour et al. 2014; Bag and Anand, 2014; Dubey et al. 
2014; Dubey et al. 2015.  
Supplier Relationship  
Management  
Bierma and Waterstraat 1999; Vachon and Klassen 2006; Zhu et al. 2008; Lee 
and Klassen, 2008; Hsu and Hu 2009; Bai and Sarkis 2010; Ku et al. 2010; Testa 
and Iraldo 2010; Hoof and Lyon 2013; Kumar et al. 2014; Bag and Anand, 
2014; Dubey et al. 2014; Dubey et al. 2015.  
Green technology adoption  Sikdar and Howell 1998; Nguene et al. 2011; Zhang et al.  
2013; Hoof and Lyon 2013; Bag and Anand, 2014; Akman and  
Mishra, 2015  
Institutional pressures  Zhu et al. 2005; Tsoulfas and Pappis 2006; Zhu et al. 2008; Sarkis et al.2011; 
Singh et al.2012; Dubey et al. 2015.  
Top management  Siaminwe et al. 2005; Stone 2006; Berkel 2007; Zhu et al.  
commitment  2008;Deif 2011; Despeisse et al. 2012; Law and Gunasekaran,  
2012; Singh et al.2012; Dues et al. 2013; Hoof and Lyon 2013;  
Liang et al., 2007; Gattiker and Carter, 2010; Foerstl et al.,  
2015; Abdulrahman et al., 2014; Jabbour and Jabbour, 2015  
Reduction in carbon emissions  Zhu and Sarkis, 2004; Wagner and Schaltegger, 2004;  
Chaabane et al. 2012; Zhu and Geng, 2013;   
Zhang and Wang, 2014  
Customer Relationship  
Management  
Seuring et al. 2004; Zhu et al. 2008; Lee and Klassen, 2008;  
Baines et al.2012; Jayaram and Abittathur, 2015  
   6 
Increase in Market Share  Hervani et al. 2005; González-Benito and González-Benito,  
2005; Zhu et al.2005; Zhu and Sarkis, 2006; Farish 2009;  
Franchetti et al. 2009; Deif 2011; Buyukozkan and Cidci, 2012; Murovec et al. 
2012; Prajogo et al. 2012; Pereira-Moliner et al. 2012; Gunasekaran and 
Spalanzani, 2012; Dues et al.  
2013; Gavronski et al. 2011.  
Profitability  González-Benito and González-Benito, 2005; Deif 2011; Murovec et al. 2012; 
Prajogo et al. 2012; Pereira-Moliner et al. 2012; Gunasekaran and Spalanzani, 
2012; Dues et al. 2013; Gavronski et al. 2011.  
  
Total quality management (TQM) - Kitazawa and Sarkis (2000) have argued that TQM 
implementation in any organization helps with waste minimization. Furthermore, Pereira-
Moliner et al. (2012), in their study in the hotel industry, have identified the relationship between 
quality management and environmental management, arguing that the implementation of 
quality management practices enables the development of skills that are needed for 
environmental management. Finally, Jabbour et al. (2014) argued the role of quality management 
as an antecedent of maturity in environmental management, which influences the adoption of 
GSCM practices and performance. Dubey et al. (2015) further supported this argument, 
suggesting that those firms implementing TQM have achieved superior environmental 
performance.  
Supplier relationship management (SRM) - It is very essential for an organization that aims to 
adopt green supply chain practices to align its suppliers with its business objectives. Regular 
training by organizations to their suppliers is essential for proper understanding by the suppliers 
how to become ‘cleaner’ and ‘greener’. Recent research findings further supports our 
generalization regarding supplier relationship management as an important enabler of GSCM (Bai 
and Sarkis 2010; Ku et al. 2010; Testa and Iraldo 2010; Hoof and Lyon 2013; Kumar et al. 2014; 
Bag and Anand, 2014; Dubey et al. 2014; Dubey et al. 2015). Vachon and Klassen (2006) have 
illustrated the importance of collaborating with suppliers for GSCM. In particular they argued that 
inter-organizational collaboration, including suppliers, contributes to manufacturing 
performance. However, collaboration downstream of the supply chain - with customers - may 
bring mixed outcomes. Upstream practices are hence more closely associated to process-based 
performance, whereas downstream practices are related to product-based performance. In a 
recent study, Dubey et al. (2015) argued that supplier relationship management has a partial 
mediation effect on environmental performance. They have that TQM is mediating between 
   7 
supplier relationship management and environmental performance. Hence, we further argue 
that supplier relationship management is one of the important enablers of GSCM 
implementation.  
Green technology adoption (GTA) - Green technology is a vital parameter in Sustainable 
Manufacturing and efforts has to be put into improving on technology continuously by improving 
process efficiency. Sikdar and Howell (1998) argued the importance of use of green technology 
or environmentally- friendly technology to reduce the negative impacts of industrial waste on the 
planet. Further there is an extensive list of research work that supports the use of green 
technology in GSCM network (e.g. Nguene et al. 2011; Zhang et al. 2013; Hoof and Lyon 2013; 
Bag and Anand, 2014; Dubey et al. 2014). In a recent study, Akman and Mishra (2015) discuss the 
diversity between public and private sectors in GTA using the technology acceptance model. In 
particular, they suggest differences between the influence of perceived ease of use on perceived 
usefulness and attitude towards use between public and private sector. They emphasize that no 
matter if GTA has been acknowledged as being influential to performance, there are concerns by 
public-sector professionals regarding environmental sustainability by the use of IT.   
Institutional Pressures (IP) - Recent years have seen an increasing role of institutional theory in 
the fields of OM and SCM (Kauppi 2013). According to Scott (2008), institutional theory suggests 
that external forces motivate firms to undertake similar strategic actions. Under institutional 
theory, firms are not only profit-seeking entities, but also recognize the importance of achieving 
social legitimacy. Institutional theory has two main forms, an economic variant and a social 
variant (Ketokivi and Schroeder 2004). The mechanisms identified are coercive, mimetic and 
normative, which lead towards institutional isomorphism (DiMaggio and Powell 1983). The 
coercive mechanism consists of formal or informal pressures created on firms by other firms on 
which they are dependent and by expectations from society (Kauppi 2013; DiMaggio and Powell 
1983). For example, government regulations play a crucial role in adjusting supply chain activities 
to be greener. ISO 14001 certification helps organizations to improve their existing environmental 
standard and waste reduction. Emission norms set by government regulate the emission limits of 
both petrol and diesel engines to protect the environment against emission of excess carbon 
content into the atmosphere. More stringent norms are needed though to regulate the increasing 
issue of global warming. Many organizations involved in exports have started adopting the green 
practices in their supply chain as part of the competition with foreign domestic players. The 
marketing strategies have also begun to showcase them as environmentally-friendly 
organizations to gain customer attention. Zhu et al. (2005) argued the role of institutions in the 
successful implementation of GSCM practices. Dubey et al. (2015) have further argued the 
   8 
moderating role played by institutional pressures on SRM and TQM, which help enhance 
environmental performance.  
Top management commitment (TMC) - Top management commitment is vital to organizations 
and supply chain partners aiming to implement green and sustainable practices (Liang et al., 
2007; Gattiker and Carter, 2010; Foerstl et al., 2015). The importance of top management beliefs, 
practices, and commitment has been hence highlighted in the literature (Abdulrahman et al., 
2014; Bag and Anand, 2014; Jabbour and Jabbour, 2015). Hence, without support from higher 
management it is impossible to make use of cleaner and greener resources in the supply chain. 
Management should be proactive rather than reactive in going green in every aspect possible. 
Recent research supports our assumption that top management commitment is an important 
enabler (Deif 2011; Despeisse et al. 2012; Law and Gunasekaran, 2012; Singh et al.2012; Dues et 
al. 2013; Hoof and Lyon 2013; Dubey et al. 2015).   
Reduction in carbon emissions (RCE) - In our study, we consider reduction in carbon emissions as 
one of the enablers of the GSCM practices. In recent research scholars have investigated how an 
organization under the influence of institutional pressures may pursue various activities to 
reduce carbon emissions (Zhu and Sarkis, 2004; Wagner and Schaltegger, 2004; Schoenherr, 
2012; Zhang and Wang, 2014). Zhu and Geng (2013) identified the drivers and barriers that come 
to the fore in the collaboration of Chinese manufacturers with their suppliers and customers to 
meet carbon emission goals. Chaabane et al. (2012) studied the tradeoffs between economic and 
environmental goals under various strategies in the aluminum industry and called for better 
harmonization between current legislation and emission trading schemes in order for an 
environmental strategy to be realized. Zhang and Wang (2014) have looked into carbon emission 
reduction (CER) within industrial chains and have identified the lack of infrastructure as the main 
barrier that negatively influences inter-firm collaborations for CER. They also illustrated that CER 
impacts positively economic performance, but also relates to improved environmental 
performance.   
Customer relationship management (CRM) - Customers are becoming more educated and 
conscious about the environmental degradation and want the product they buy to be 
environment friendly.  They may also want the final disposal and decomposition to be done 
without harming the environment. Customers in developed countries are more conscious on this 
issue than Indian customers. Hence the companies that export their products adhere more to 
adopting green practices in their supply chain as required by their customers. The recent research 
indicates that interface with customers provides valuable input, which helps to implement GSCM 
in an organization (Seuring et al. 2004; Zhu et al. 2008; Baines et al. 2012). Zhu et al. (2008) discuss 
   9 
the capabilities of GSCM in Chinese firms between different contexts and call for greater 
collaboration between firms and customers for adoption of GSCM practices. In a recent study, 
Jayaram and Abittathur (2015) focused on the emerging economy of India and proposed a model 
that links environmental policies to customer actions and sustainability strategies. They found 
that managing customers in relation to green design, product recovery and reverse logistics are 
crucial for achieving GSCM. Hence, the management of customer relationships is an important 
enabler for GSCM implementation.  
Increase in market share (MS) - Increase in market share has been identified in the literature as 
one of the aims of GSCM (e.g. Gavronski et al. 2011; Prajogo et al. 2012; Pereira-Moliner et al. 
2012; Gunasekaran and Spalanzani, 2012). Hervani et al. (2005) pointed out how customer 
satisfaction resulting from GSCM practices may enhance loyalty feelings towards an organization, 
which in turn gets translated into an increase in market share as seen in many cases. Ahi and 
Searcy (2013), in their review of definitions for green and sustainable supply chain management, 
suggest that GSCM is directly related with aims of firms to achieve greater market share, building 
on definitions by Zhu et al. (2005) and Buyukozkan and Cidci (2012).   
Increase in profitability (Profitability) - The GSCM practices and increased focus on R’s (i.e. 
reduction, reuse, reselling, repair, recycling, refurbishing, remanufacturing and reverse logistics) 
can help an organization achieve their bottom line (i.e. profitability) while at the same time the 
market share also increases due to enhanced customer satisfaction and green experience. The 
recent research further indicates that those organizations that have embraced GSCM as their 
corporate strategy have improved their bottom line (i.e. Gavronski et al. 2011; Murovec et al. 
2012; Prajogo et al. 2012; Pereira-Moliner et al. 2012; Gunasekaran and Spalanzani, 2012; Dues 
et al. 2013). Zhu and Sarkis (2004) have related the adoption of green supply chain practices to 
performance, whereas in later studies this argument was further enhanced (Tate et al., 2010; 
Hofer et al., 2012).   
2.2 Reflection on trends in methodology and theory building  
In this section we discuss the attempts by scholars to build theory in GSCM.  
Any attempt to build theory needs to answer fundamental questions (Sushil, 2012; Whetten, 
1989), related to “what”, “how” and “why” (Whetten, 1989). In this vein, studies suggesting 
frameworks as a way of advancing theory would need to provide answers regarding the basic 
constructs, dimensions or elements constituting the framework (what); hypothesized 
relationships among the research variables (how); and causal thinking (why) to explain the 
linkages among constructs that are envisaged as hypotheses. The questions of ‘what’, ‘how’ and 
‘why’ may either be obtained from literature using past theories or models already validated by 
   10 
other researchers, or may be explored using grounded theory (Strauss and Corbin, 1990; Binder 
and Edwards, 2010; Soltani et al., 2014) in areas where adequate conclusive literature is not 
available. The theory seeks the inputs from field in terms of qualitative views from working 
professionals/ experts based on their experience in the problem domain under investigation or 
by using case experiences in an inductive manner (Sushil, 2012; Strauss and Corbin, 1990). 
Researchers may find it easy to answer “what” either from literature or field or both so as to 
identify key variables as the starting point in any research query. They may use past theories to 
back “how” and “why”. If however content analysis is used to identify elements or themes, 
answers to “how” and “why” are difficult to be provided in terms of relationships between 
elements and themes, and are usually portrayed on a case-to-case basis.   
Drawing on the literature review from the previous section, in Table 2 we provide examples of 
studies that propose a theoretical framework based on literature review and adopt statistical 
techniques or multiple criteria decisionmaking (MCDM) tools or contextual method such as ISM 
or Graph Theory and Matrix Approach.   
  
  
Table 2: Examples of GSCM theory building and relevant methodologies  
  
References  Theory building  Methodology  
Mathiyazhagan et al. 2014  65 key drivers to GSCM implementation, 
grouped into six broad categories.  
Extends institutional theory and 
combines it with analyzing 
barriers to GSCM using analytic 
hierarchy process (AHP).  
Mathiyazhagan et al. 2013  26 constructs - barriers of GSCM 
implementation.  
Interpretive structural model 
(ISM) methodology and 
MICMAC analysis.  
Muduli et al. 2013  Barriers of GSCM practices in Indian mining 
sector.  
Graph Theory and Matrix 
Approach (GTMA).  
Jabbour et al. 2013  Size of the company, previous experience 
and hazardous inputs are positively 
correlated with GSCM practices adoption.  
  
In this article researchers have 
used statistical analysis of 
variance and regression 
methods.  
   11 
Muduli et al.2013a  Interaction among human behaviors in 
green supply chain network.   
Interpretive structural model 
(ISM) methodology   
Yusuf et al.2013  Impact of sustainable practices on business 
performance.  
Statistical analysis using 
secondary data.  
Ghosh and Shah, 2012  Green policies across the supply chain 
network.  
  
Game theory.   
Wang et al.2012  Model extrapolating enablers of  
GSCM and their uncertainty nature.  
  
Fuzzy AHP.  
Zailani et al. 2012  Framework outlining sustainable purchasing 
and sustainable packaging for better 
environmental, economic, social, and 
operational performance.  
Exploratory factor analysis 
followed by regression analysis.  
Giovanni and Vinzi, 2012  Relationship between EM, types of 
environmental practices, and 
performance.  
   
Structural equation modeling 
for testing research hypotheses.   
Pagell and Wu, 2009  Sustainable supply chain theory based on 
the social and environmental outcomes of 
the supply chain activities.  
  
10 exemplar case studies to 
build theories.  
  
Our literature review reveals that the majority of the papers do not aim to build but rather to test 
theoretical concepts through the use of quantitative methods. These frameworks do not provide 
a clear understanding related to linkages between, and hierarchical relationships among 
constructs. Furthermore, the majority of the studies do not combine quantitative and qualitative 
methods (mixed-methods) to build theory, but use already existing theory to explain why 
particular phenomena take place and they do not build new theory. Furthermore, in cases where 
theory building is attempted, apart from a few exceptions, scholars do not use mixed methods. 
There is research where theoretical frameworks have been developed using Interpretive 
structural modeling (ISM) (i.e. Thakkar et al., 2008; Ali and Govindan, 2011; Luthra et al. 2011; 
Mathiyazhagan et al. 2013; Bag and Anand, 2014). However, even in these cases, scholars do not 
attempt to synthesize ISM model and MICMAC output and do not empirically test the proposed 
models.    
   12 
To resolve these limitations and show the use of mixed methods for theory building in the context 
of GSCM, we will use ISM to develop a theoretical framework where we will consult experts and 
try to explore possible linkages among each construct –enabler of GSCM (Table 1). ISM is a well-
established methodology for identifying relationships among specific items/variables/factors 
that define a complex problem or an issue (e.g. Warfield, 1974; Sushil, 2012). It transforms poorly 
articulated complex models into visible and well-defined structural models showing the inter-
relationships between the variables (e.g. Ali et al. 2011; Attri et al. 2013). Lastly it is a modeling 
technique as it extrapolates the specific relationships between variables and overall structure in 
a particular form.   
Scholars (e.g. Mandal and Deshmukh, 1994; Soti et al., 2009; Ali and Govindan, 2011; Sushil, 2012) 
have outlined two limitations of ISM, that is, it usually involves a small sample size which may not 
be enough for statistical reasons, and manager bias may influence the final ISM model. To deal 
with these limitations, we have further tested the ISM model using data collected through survey, 
and validate each construct of the model using confirmatory factor analyses (CFA) followed by 
regression analyses for hypothesis testing.   
  
3. Theoretical Framework and Research Hypothesis   
In this section we investigate the relationship between the enablers of GSCM that were 
extrapolated in Table 1 using ISM.   
3.2 Structural Self-Interaction Matrix  
Two groups of twenty-four participants in total, comprised of experts from industry and academia 
(twelve participants in each group), were consulted in identifying the nature of contextual 
relationship among the factors (Table 3).  
They participated in two focus groups (academics and practitioners from industry) in order to 
discuss and identify the relationships between the factors. The authors of this paper facilitated 
the groups.    
To analyze the variables (enablers of GSCM –Table 1), a contextual relationship of ‘leads to’ or 
‘influences’ was chosen. On the basis of this, a contextual relationship between the identified 
variables is developed.   
Table 3: Structural self-interaction matrix (SSIM)  
   IX  VIII  VII  VI  V  IV  III  II  I  
I (SRM)  V  V  V  A  V  A  A  O     
   13 
II(CRM)  V  V  V  A  V  O  A        
III(TMC)  V  V  V  A  V  A           
IV(IP)  O  O  V  X  O              
V(GTA)  V  V  V  A                 
VI(TQM)  O  O  V                    
VII(RCE)  O  V                       
VIII(MS)  O                          
IX(Profitability)                             
  
 Note: “i” denotes row and “j” denotes column  
V - Antecedents i will help to achieve Antecedents j; A - 
Antecedents j will help to achieve Antecedents i;  
X - Antecedents i and j will help to achieve each other; and  
O - Antecedents i and j are unrelated  
  
3.3 Reachability Matrix  
The SSIM has been converted into a binary matrix i.e., the reachability matrix (Table 4) by 
substituting V, A X and O by 1 and 0. For better understanding we have presented the guideline 
for translating V, A, X, and O into binary digits as:  
• If the (i, j) entry in the SSIM is V, the (i, j) entry in the reachability matrix becomes 1 and 
the (j, i) entry becomes 0;  
• If the (i, j) entry in the SSIM is A, the (i, j) entry in the reachability matrix becomes 0 and 
the (j, i) entry becomes 1;  
• If the (i, j) entry in the SSIM is X, the (i, j) entry in the reachability matrix becomes 1 and 
the (j, i) entry also becomes 1; and  
• If the (i, j) entry in the SSIM is O, the (i, j) entry in the reachability matrix becomes 0 and 
the (j, i) entry also becomes 0.  
  
After checking the transitivity property, the initial reachability matrix was translated into final 
reachability matrix as shown in Table 4.  
  
  
   14 
Table 4: Final Reachability Matrix  
   I  II  III  IV  V  VI  VII  VIII  IX  
Driving  
Power  
(Y)  
I (SRM)  1  0  0  0  1  0  1  1  1  5  
II(CRM)  0  1  0  0  1  0  1  1  1  5  
III(TMC)  1  1  1  0  1  0  1  1  1  7  
IV(IP)  1  0  1  1  0  1  1  0  0  5  
V(GTA)  0  0  0  0  1  0  1  1  1  4  
VI(TQM)  1  1  1  1  1  1  1  0  0  7  
VII(RCE)  0  0  0  0  0  0  1  1  0  2  
VIII(MS)  0  0  0  0  0  0  0  1  0  1  
IX(Profitability)  0  0  0  0  0  0  0  0  1  1  
Dependence 
Power (X)  4  3  3  2  5  2  8  7  5     
  
From the final reachability matrix, the reachability and antecedent set for each variable was 
found. The reachability set consists of the element itself and the other elements that it may help 
achieve, whereas the antecedent set consists of the element itself and the other elements that 
may help in achieving it. Further, the intersection of these sets was deduced for all the variables. 
The variables for which the reachability and the intersection sets are the same occupy the top 
level in the ISM hierarchy. The top-level element in the hierarchy would not help achieve any 
other element above its own level. Once the top-level element is identified, it is separated out 
from the other elements. Then, the same process is repeated to find out the elements in the next 
level.  
This process is continued until the level of each element is found as shown in Table 5. These levels 
help in building the diagraph and the final model as shown in Figure 1.  
     
   15 
  
 
  
Figure 1: ISM Model Table 5: Levels of variables  
Variables  Level  
VIII,IX (MS, Profitability)  Level1  
VII(RCE)  Level2  
V(GTA)  Level3  
   16 
I,II(SRM,CRM)  Level4  
III(TMC)  Level5  
IV(IP)  Level6  
VI(TQM)  Level7  
  
3.4 MICMAC analysis  
The objective of MICMAC analysis is to analyze the driving power and dependence of the 
variables. Based on the driving power and dependence of the factors have been classified into 
four clusters as:  
Cluster 1: autonomous variables;  
Cluster 2: dependence variables;  
Cluster 3: linkage variables;  
Cluster 4: driving variables  
We have represented the position of each variable based on its dependence and driving power 
in the Table 6, which is shown graphically in Figure 2.  
  
  
  
  
  
  
Table 6: Position coordinates of identified variables  
Variables  Position coordinates(X,Y)  
I (SRM)  (4,5)  
II(CRM)  (3,5)  
III(TMC)  (3,7)  
IV(IP)  (2,5)  
V(GTA)  (5,5)  
VI(TQM)  (2,7)  
VII(RCE)  (8,2)  
VIII(MS)  (7,1)  
   17 
IX(Profitability)  (5,1)  
  
 
Figure 2: Driving power and dependence diagram  
  
Cluster 1: Autonomous variables - These factors have a weak drive power and weak dependence. 
In this cluster we do not have any variables.  
Cluster 2: Dependence variables - These factors have a weak drive power but strong dependence. 
In this cluster we have three variables, RCE, MS, and  
Profitability.  
Cluster 3: Linkage variables - These factors have a strong drive power as well as strong 
dependence. In this cluster we have two variables, SRM and GTA.  
Cluster 4: Driving variables - These factors have a strong drive power but weak dependence. In 
this cluster we have four variables, TQM, TMC, IP, and CRM).  
Based on ISM and MICMAC analysis we propose our theoretical framework, which is outlined in 
the next section.  
  
3.7 Conceptual Framework  
In the previous section an ISM model was used to present the hierarchical relationships (among 
enablers) using a level matrix (see Table 5). The variables were further classified into four clusters 
   18 
based on dependence and driving power (see Figure 2). We attempted further to extend the 
existing literature by synthesizing the outcome of two independent analyses to build a conceptual 
framework. The conceptual framework depicts causality that was missing in the existing 
literature of ISM. The enablers (institutional pressures, top management commitment, customer 
relationship management, and total quality management) possess high driving power and low 
dependence power. Hence, we can consider these enablers as independent variables in our 
conceptual framework. The supplier relationship and green technology adoption have medium 
driving power and medium dependence power. Hence, we argue that these two building blocks 
will represent mediating variables of our conceptual framework and remaining enablers 
(environmental performance, market share, and increase in profit) have strong dependence 
power and weak driving power. Subsequently, we argue that these three enablers will be 
regarded as dependent variables of our conceptual framework. Here in our conceptual 
framework we have developed a single building block for market share and profitability of the 
organizations (see Figure 3). We have renamed it as financial performance. In this way we have 
derived a testable conceptual framework.   
We argue that our present conceptual framework is grounded in three core principles (Melnyk et 
al., 2014). The first principle is identifying influencers. Our conceptual framework is an attempt 
to depict how institutional pressures are translated into desired managerial actions through 
human agents (top management). Here, two independent organizational theories, institutional 
theory (DiMaggio and Powell, 1981) and human agency theory (Eisenhardt, 1989) are integrated 
into a single conceptual framework.   
The second principle states the design decision. Our conceptual framework is designed to achieve 
better environmental performance, achieve superior market share and improve profitability of 
the organizations. The third principle refers to the identification of building blocks. Here we have 
translated our enablers into building blocks that represent independent variables, mediating 
variables, and dependent variables (see Figure 3).   
In the next section we test this framework deriving our research hypotheses from ISM and 
MICMAC output.  
    
  
   19 
 
Figure 3: GSCM Framework  
  
3.8 Research hypotheses  
We have derived the research hypotheses shown in Table 7 from the proposed conceptual 
framework.  
  
Table 7: Research Hypotheses  
H1 (IP TMC)  There is a positive relationship between institutional pressures and top 
management commitment  
H2 (TMC CRM)  There is a positive relationship between top management commitment and 
customer relationship management  
H3 (CRM TQM)  There is a positive relationship between customer relationship management 
and total quality management  
H4 (IP SRM)  There is a positive relationship between institutional pressures and supplier 
relationship management  
H5 (TMC SRM)  There is a positive relationship between top management commitment and 
supplier relationship management  
H6 (SRM TQM)  There is a positive relationship between supplier relationship management and 
total quality management  
H7 (TQM GTA)  There is a positive relationship between total quality management and green 
technology adoption  
H8 (TQM EP)  There is a positive relationship between total quality management and 
environmental performance  
  
  
  
  
  
  
  
  
  
  
  
  
IP   
TMC   
CRM   
TQM   
SRM   
GTA   
FP  
EP  
   20 
H9 (GTA FP)  There is a positive relationship between green technology adoption and 
financial performance  
H10 (EP FP)  There is a positive relationship between environmental performance and 
financial performance.  
  
4. Research design  
  
4.1 Questionnaire design  
To develop the questionnaire, we began with a review of the extensive literature on the ten main 
concepts, as outlined in Table 1. We drew on our literature review but also on applications of 
Institutional Theory (DiMaggio and Powell, 1983) in the field of green supply chain management, 
where a number of researchers have used questionnaire surveys as instruments for empirical 
study. These included Flynn et al. (1994), Vachon and Klassen (2006), Zhu and Sarkis (2007), Hsu 
and Hu (2009), Bai and Sarkis (2010), Kauppi (2013),  
Kaynak (2003), Giovanni and Vinzi (2012), Zailani et al. (2012) and Yusuf et al. (2013). The 
questionnaire is consolidated into two sections:   
• Section 1: questions on demographic profiles of the respondents like gender, age, 
designation, experience (years), type of product manufactured by their firm, size of the firm 
(number of people on payroll).  
• Section 2: questions on top management commitment, regulatory pressures, market 
pressures, supplier relationship management, total quality management, green technology 
adoption, customer relationship management and environmental performance. Respondents 
were asked to rate on a five-point Likert scale (where 1 = Strongly Disagree, and 5 = Strongly 
Agree).  
  
4.2 Measures  
The measures were selected from the literature. We used multi-item measures of constructs for 
our proposed theoretical framework in order to improve reliability, reduce measurement error, 
ensure greater variability among survey individuals and improve validity (Churchill 1979). Each 
construct was operationalized using at least two items for measurement and analysed using 
confirmatory factor analysis (Hair et al. 1998; Anderson and Gerbing, 1988).  
Institutional Pressures - We reviewed existing literature as a basis for developing this construct 
(Dimaggio and Powell, 1981; Zhu and Sarkis, 2007; Dubey et al. 2015). We have used four 
   21 
constructs from Zhu and Sarkis (2007) modified for the Indian manufacturing context (discussed 
in the next section).   
Top management commitment - We have modified the items to measure TMC from existing 
literature (Hoof and Lyon 2013; Dubey et al. 2015). In our study we have used seven items (see 
Table 10).  
Supplier relationship management - We have used five items that we have identified through 
extensive literature review. We modified the existing constructs (Testa and Iraldo 2010; Hoof and 
Lyon 2013; Dubey et al. 2015) as per Indian manufacturing firms context.  
Customer relationship management - In our conceptual framework the customer relationship 
management is one of the independent variables. To measure the CRM construct we have 
undertaken extensive literature review. We have used three items which we have derived from 
existing literature (Seuring et al. 2004; Zhu et al. 2008; Baines et al. 2012).  
Total quality management - In our study we have used three items construct. We have modified 
the existing constructs (Kaynak, 2003; Dubey et al. 2015) as per our requirements.  
Green technology adoption - As we have discussed in our preceding section, green technology is 
an important enabler. In our conceptual framework GTA is acting as a mediating variable between 
independent and dependent variables.  
In our study we have used seven items construct, which we have derived from existing literature 
(Nguene et al. 2011; Zhang et al. 2013; Hoof and Lyon 2013).  
Firm Performance - We have used two-item construct. The items are derived using existing 
literature (Dues et al. 2013; Gavronski et al. 2011).  
Environmental Performance - Environmental performance is an important outcome of any green 
supply chain network design. In our present study we have used six items construct. The items 
were derived from existing literature (Zhu and Sarkis, 2004; Wagner and Schaltegger, 2004; 
Schoenherr, 2012; Zhang and Wang, 2014; Dubey et al. 2015).  
The items included in the final questionnaire were pre-tested with 24 experts drawn from 
industry and academia to check the content validity. We have incorporated all the suggestions of 
the experts. The suggestions were mainly related to the wording of the questionnaire and some 
items regarding relationships with partners. We did not disclose constructs to the respondents 
to eliminate respondent bias, as we will discuss in the data collection section.   
  
   22 
4.3 Sampling   
We have targeted manufacturing firms situated in West Bengal, Pune, Maharashtra, Tamil Nadu, 
NCR and Gujarat regions which are regarded as manufacturing hubs of India. The Indian 
manufacturing sector at present contributes nearly 15% of the total GDP of India (CII-BCG Report, 
2012). Although we do not have any concrete statistics, the manufacturing sector mainly steel, 
cement, chemical, rubber and other allied sectors are regarded as major contributors to 
environmental pollution. For our study we took data on the firms from the Confederation of 
Indian Industries (CII) database.  
  
4.4 Data collection  
We collected data electronically using the split-survey method (Podsakoff et al.  
2003). The questionnaire was divided into two parts. The first part contained questions related 
to top management commitment, customer relationship, regulatory pressures, market 
pressures, supplier relationship management, total quality management, profitability and market 
share. The second part of the questionnaire consisted of environmental related variables. The 
survey was sent to targeted individuals in procurement departments in the Indian manufacturing 
sector to respond to questions related to their relationships with partners. These individuals were 
requested to pass on the remaining questions to their colleagues from quality, human resource 
departments, marketing department and finance department to complete the questions related 
to their competencies. The second part of the questionnaire was sent to environmental managers 
of the same firms, as they are more knowledgeable about questions related to environmental 
performance. The split survey method allowed us to address the most informed respondents to 
answer our questions. Prior to questioning, respondents were assured that responses would not 
be revealed.  
Our initial survey frame consisted of 742 firms situated throughout India and was compiled from 
a database provide by CII. This database was chosen to reach a high number of executives of 
sufficient seniority and knowledge to answer the split survey. Data collection was conducted 
using a modified version of Dillman’s (2007) total design method. Overall, we received 343 
complete and usable responses for the first part and 174 complete and usable responses for the 
second part. The firm response rate is therefore 343/742=46.22% and the split survey ratio is 
174/343=50.72%. Here, the response ratio as well as split ratio were both decent in comparison 
to other research in the past. The sample size is sufficient enough to test the research hypotheses 
developed in this study (Hair et al. 1998), and is comparable to the response rate achieved in 
other recent research investigating supply chain and operations management topics. As the 
   23 
questionnaire was part of a larger research project that ran to 6 pages in total, this may explain 
the belowaverage response rate. During our follow up with respondents who were senior 
managers, they revealed that they are quite reluctant to engage in external surveys. They 
revealed that in recent years, companies in India have formulated policies not to respond to any 
external survey that is not routed through proper channels. Overall, 48.69 per cent of the total 
respondents belonged to top management, 39.65 per cent to middle management and 11.66 per 
cent represents young managers. The profiles of the respondents are shown in Table 8 and the 
response collected from respondents is shown in Table 9 to check the non-response bias of the 
collected responses.   
     
   24 
Table 8: Respondents Profile  
  
Demographic Profile  
Number of 
respondents  
Percentage of respondents  
Job Title  
Vice President  45  13.12  
General Managers  122  35.57  
Managers  136  39.65  
Deputy/Assistant 
Managers  40  11.66  
Work experience 
(years)  
Above 20  166  48.40  
15-20  77  22.45  
14-10  78  22.74  
9-5  12  3.50  
0-4  10  2.92  
Age of the firms  
>20  110  32.07  
15-20  200  58.31  
14-10  33  9.62  
9-5  0  0.00  
4-0  0  0.00  
Revenue  
> 2000 crores (INR)  75  21.87  
1500-2000 crores  
(INR)  
150  43.73  
1000-1499 crores  
(INR)  
75  21.87  
500-999 crores (INR)  10  2.92  
< 500  33  9.62  
Number of employees  
Greater than 500  200  58.31  
250-500  120  34.99  
100-249  23  6.71  
Less than 100     0.00  
Less than 100   0.00  
  
  
  
   25 
4.5 Non-response bias  
Following other studies (e.g. Armstrong and Overton 1977; Lambert and Harrington 1990; Chen 
and Paulraj 2004), the final sample was ranked according to the date each response was received 
and split into equally sized groups. We compared the first 100 respondents (early-wave group) 
against the last 100 respondents. Comparison analysis was based on all variables: t-tests 
performed on the two groups yielded no statistically significant differences (at 95% confidence 
interval). Hence, we concluded that non-response bias is not a major issue.   
  
Table 9: Response collected using questionnaire  
  
      1st Wave  2nd Wave  
Industry  Targeted  Response   Response  
Automotive  180  24  12  
Machinery  54  23  13  
Electrical Goods Manufacturing  
57  15  10  
Wood & Wood Products  58  10  8  
Pharma   42  7  10  
Food Products  20  6  7  
Plastic Products  45  15  10  
Rubber  80  25  27  
Steel Units  60  10  20  
Graphite Electrodes & 
Lubricants  30  15  10  
Cement  50  7  13  
Textile Product  15  5  6  
Optical Instruments  6  2  2  
Basic Metals and Fabricated  
20  10  7  
Electronics Industry  25  6  8  
   742  180  163  
  
  
  
  
5. Data analysis  
  
5.1 Assessment of Psychometric properties  
  
   26 
Before evaluating the reliability and validity of the measurement items, the constructs were 
tested for the assumption of constant variance, existence of outliers, and normality. We used 
residual plots and statistics of skewness and kurtosis. The maximum absolute values of the 
skewness and kurtosis of the items were found to be 1.496 and 1.169, respectively. These values 
are well within the limits recommended by past research (univariate skewness<2, kurtosis<7) 
(Curran et al. 1996). Neither the plots nor the statistics indicated any significant deviances from 
assumptions.  
After we had checked the assumptions, we used CFA to establish convergent validity and 
discriminant validity (Fornell and Larcker 1981). Table 10 provides values of standardized factor 
loadings (λ), scale composite reliability (SCR) and average variance extracted (AVE).  
  
Table 10: Reliability test, scale composite reliability (SCR) and average variance extracted (AVE)  
Scale  Items   i  SCR  AVE  
Top Management  
Commitment     
Cronbach's Alpha:   
0.947   
Our company has a well-defined environmental policy.  0.93  0.96  0.77  
Every employee is aware about the firm's environmental 
policy.  0.90        
Top  management  supports  environmental 
programs.  
0.85        
Top management has approved a special fund for investment 
in cleaner technologies.  0.88        
Senior managers show a positive attitude towards green 
practices.  0.84        
Senior managers motivate and support new ideas received 
from junior executives.  0.86        
Employees are recognized for innovative ideas and rewarded 
on a periodic basis.  0.87        
 
Institutional  
Pressures         
Cronbach's Alpha:  
0.885  
Regional pollution control board is pressurizing the firm to 
adopt green practices.  0.91  0.92  0.74  
Government regulations provide clear guidelines in 
controlling pollution level.  0.83        
The customers are sensitive towards environmental friendly 
manufacturing practices.  0.89        
Green practices decrease incidences of penalty fee charged 
by pollution control board.  0.83        
Supplier  
Relationship  
Management      
Cronbach's Alpha:  
Environmental criteria are considered while selecting 
suppliers.  0.90  0.97  0.86  
Our firm considers environment collaboration with suppliers.  
0.95        
   27 
0.960   Our firm has technological integration with suppliers.  
0.90        
Our firm trains and educates suppliers in implementing ISO 
14001.  0.95        
Our firm conducts environmental audit for suppliers at 
regular interval.  
0.95        
Total Quality  
Management  
Cronbach's Alpha:  
0.715  
Total quality management philosophy helps to reduce waste.    
0.91  0.86  0.82  
The raw materials used cause less environmental damage.  
0.90      
Green practices promote product quality.  0.91        
Green Technology 
Adoption Cronbach's 
Alpha:  
0.926  
Our firm is focusing on green design of products.  0.92  0.941  0.72  
The green design reduces wastage.  0.88        
Real time information is available any point of time by using 
Information technology infrastructure SAP/ERP.  
0.91        
Our firm focuses on using alternate source of energy  
0.87        
Our firm has optimized process to reduce wastage  
0.56        
Our firm is using eco-friendly materials for packaging   
0.87        
Reduction of emission of Green House Gases in the 
environment by use of clean technology  0.86        
  
Financial Performance  
Cronbach's Alpha:  
0.981  
Green practices improve a firm's profit.  0.73  0.78  0.64  
Green practices improve a firm's market share.  0.87        
  
Environmental  
Performance  
Cronbach's Alpha:  
0.881  
Green practices reduce solid waste generation.   0.88  0.92  0.65  
Effluent meets CPCB norms by converting into green 
operations  0.82        
Green practices reduce environmental accidents and health 
hazards.  0.88        
Green practices decrease of cost of raw materials.  
0.54        
Green practices reduce the inventory levels.  0.86        
Green  practices  reduce  cost  for  energy 
consumption.  0.80        
Customer  
Relationship  
Management      
Cronbach's Alpha:  
0.787  
Green practices improve customer satisfaction.   0.82  0.88  0.71  
  Customers’ feedback is used in product design.  0.84        
Customers appreciate eco-friendly products.  0.87        
   28 
  
In Table 10 it is suggested that standardized factor loadings of indicators, SCR and AVE are well 
above the specified lower values (i.e. λi should be ideally greater than 0.7 and must be ≥0.5, SCR 
≥0.7 and AVE≥0.5). We can therefore conclude that constructs of our theoretical framework 
possess convergent validity. To determine discriminant validity, we have derived the inter-factors 
correlation matrix and modified it as per the suggestions by Fornell and Larcker (1981), as shown 
in Table 11.  
  
  
  
  
  
  
  
  
  
  
  
Table 11: Discriminant Validity  
   TMC  IP  CRM  SRM  TQM  GTA  FP  EP  
TMC  0.88*                       
IP  0.44**  0.86*                    
SRM  0.48**  0.19**  0.93*                 
TQM  0.39**  0.32**  0.61**  0.90*              
TQM  0.47**  0.64**  0.52**  0.32**  0.90*           
GTA  0.26**  0.38**  0.31**  0.31**  0.41**  0.85*        
FP  0.31**  0.48**  0.21**  0.30**  0.43**  0.53**  0.81*      
CRM  0.42**  0.23**  0.17**  0.37**  0.46**  0.47**  0.39**  0.93*  
  
From Table 11, we can see that the absolute values for entries marked (**) (correlation 
coefficient) are lower than the absolute value of square root of AVE entries (*). This suggests that 
the constructs possess discriminant validity (Fornell and Larcker 1981). We have also estimated 
the fit indices for the overall measurement model; Normed Chi-Square=0.31, which suggests that 
χ^2/df≤2, represent a better fit (Hu and Bentler 1999). RMSEA was found to be  
   29 
0.07 which suggests that model is a better fit.  
  
  
5.2 Hypothesis tests  
  
We have tested our hypotheses, which represent the links of the framework using regression 
analysis. The regression analysis outputs are presented in Table 12.  
  
  
  
  
  
  
  
Table 12: Regression Analysis Output  
Hypotheses  R  R^2  F(df1,df2)  ß  pvalue  Durbin- 
Watson 
statistic  
Hypotheses 
supported  
or  not- 
supported  
H1  0.728  0.527  193.862  0.574  0.000  1.649  supported  
H2  0.886  0.786  630.032  1.017  0.000  1.698  supported  
H3  0.901  0.812  741.767  0.852  0.000  1.874  supported  
H4  0.731  0.534  196.874  1.082  0.000  1.776  supported  
H5  0.829  0.687  377.851  0.968  0.000  1.513  supported  
H6  0.813  0.660  334.594  0.755  0.000  1.911  supported  
H7  0.910  0.829  832.642  0.821  0.000  1.602  supported  
H8  0.794  0.630  293.383  0.537  0.000  1.745  supported  
H9  0.680  0.462  147.808  0.609  0.000  1.643  Supported  
H10  0.809  0.654  325.295  0.783  0.000  1.626  Supported  
  
From Table 12, we can conclude that all stated hypotheses are supported. It can be clearly seen 
that the R^2 value of each linkage is quite high and the beta coefficients of each path of Figure 5 
are found to be positive and statistically significant at p=0.000. The Durbin-Watson statistics of 
each model are found to be between 0 and 4 (Mooi and Sarstedt, 2011, p.174).  
   30 
In our case we can see that the Durbin-Watson statistics are well within range, suggesting no auto 
correlation effect. The Fcr (1,344), for each linkage is 3.84. In our case we found the value of F-
statistic is well above 3.84 for each linkage. Overall we can conclude that the constructs and the 
measures of the theoretical model, derived using the ISM technique & MICMAC analysis based 
on experts’ opinions, are found to be valid and each linkage was supported and found to be 
statistically significant.   
  
  
5.3 Discussion  
In this paper we set off to argue for the use of mixed methods in order to build theory within OM 
and SCM research, with a particular focus on GSCM. Research in logistics and SCM has been 
heavily criticized in that scholars do not engage in methodological diversity and they are unwilling 
to adopt additional methods that might be more appropriate for the research question at hand 
(Golicic and Davis, 2012). Scholars so far have been using either quantitative methods (surveys, 
experiments) (Boyer and Swink, 2008) or qualitative research (Voss et al., 2002; Barratt et al., 
2011; Manuj and Pohlen, 2012); mixing methods has been rare. We realized after a 
comprehensive literature review, that there are limited studies focusing on using mixed methods 
for theory building. The study by Golicic and Davis (2012) does argue for the use of mixed 
methods in SCM, but it does not focus on using mixed methods, but only on designing and 
reporting such studies. Therefore, driven by the endorsement of scholars to build methodological 
approaches and techniques that pay attention to the dynamic environment of OM and SCM, and 
in our case GSCM, we argue and illustrate the use of mixed methods for GSCM for theory building. 
Using three important components of ‘unique contributions’  i.e. What, How and Why? 
(Whetten, 1989), we have attempted to answer three vital questions in terms of variables which 
we have identified from the synthesis of literature on the enablers of GSCM, as well as from the 
opinion of experts. We have developed contextual relationships between GSCM enablers using 
the ISM approach and further refined them using MICMAC analysis. A model has been developed 
that was further tested using CFA. In this way, we have integrated two diverse techniques, to 
draw deeper insight into existing GSCM practices.   
Our hypotheses were all supported; in particular our study highlights the importance of 
institutional pressures (Ketokivi and Schroeder, 2004; Ketchen and Hult, 2007; Liu et al., 2010; 
Sarkis et al., 2011; Bhakoo and Choi, 2013; Kauppi, 2013; Dubey et al. 2014) and top management 
commitment (Liang et al., 2007; Gattiker and Carter, 2010; Foerstl et al., 2015; Jabbour and 
Jabbour, 2015) in the management of both suppliers and customers within the context of GSCM. 
Firms that engage in establishing strong relationships with suppliers enjoy superior performance 
   31 
(Giannakis, 2007; Reuter et al., 2010; Gimenez and Tachizawa, 2012; Burritt and Schaltegger, 
2012). In our study, we did not show that CRM and SRM are directly influencing performance 
(either environmental or financial) but that they enable GTA and TQM and then influence 
environmental and financial performance. Furthermore, we extended those studies illustrating 
the role of TMC in mediating the relationships between institutional pressures and intention to 
adopt best sustainability practices, in that we showed that TMC mediates the relationship 
between institutional pressures (either external or internal) and customer relationship 
management. Hence TMC may ‘translate’ different pressures into initiatives with target particular 
customers and aim to maintain relationship with them. In this vein, our study highlights the role 
of developing appropriate strategies that translate pressures into management and foster 
collaboration with suppliers and customers (Hsu and Hu, 2009; Ku et al., 2010; Hoejmose et al., 
2012; Shaw et al., 2012; Caniels et al., 2013; Govindan et al., 2013; Zhu et al., 2013).   
  
6. Conclusion  
In this study we argued for the use of mixed method research for theory building in GSCM 
research, driven by the dearth of literature in building robust methodological approaches and 
techniques that take into account the dynamic nature of green supply chains. We undertook an 
extensive literature review and identified enablers of GSCM practices, which were then further 
discussed by experts. We understood the relationship of these factors through ISM and MICMAC 
analysis, and based on the results we further developed a conceptual framework. This framework 
was tested and validated using CFA; all our hypotheses were supported. Our contribution lies in 
moving beyond designing or presenting mixed methods’ SCM research for SCM, but offering an 
illustration of how mixed methods can contribute to the development of new theory (via the 
presentation and validation of a framework on enablers of GSCM). Furthermore, we contribute 
to the literature exploring the role of IP and TMC in environmental and financial performance in 
that we show that TMC translates external and internal pressures (described by IP) into SRM and 
CRM and GTA, and subsequently financial performance. Environmental performance relates to 
SRM since the latter enables the adoption of TQM that influences environmental performance.   
Our results also provide useful lessons for practice in that they suggest that the manufacturing 
companies that adopt GSCM, believe in collaborative practices, and involve their suppliers in their 
strategy enjoy superior advantage in terms of positive business performance and environmental 
performance. Furthermore, they highlight the role of SRM and CRM as drivers of GSCM practices 
in the Indian and hence developing countries’ context. Today environmental concerns have 
triggered the need for adopting green supply chain practices. Customers recognize the need for 
   32 
sustainability practices; however the only question that comes to mind is whether customers are 
willing to pay. Our findings imply that companies should not consider only this question, but 
engage in strategies that will enable them to achieve superior environmental and financial 
performance; our findings suggest that there is a positive relationship between environmental 
and financial performance.   
The identified factors may not cover all the aspects of GSCM. The present study clearly highlights 
that Indian manufacturing firms have slowly realized the importance of GSCM practices. In India, 
GSCM practices are starting out with a long way to travel. However some interesting and 
encouraging findings may motivate researchers to offer some insights that can certainly benefit 
those manufacturing companies who are willing to adopt GSCM practices. It should be noted that 
our findings are based on those organizations that have invested significant resources in 
implementation of GSCM practices within Indian rubber goods manufacturing companies. The 
present study has attempted to identify the enablers of GSCM and their relationship. The present 
study could have been benefited if we would have also studied the barriers that impede the 
adoption of GSCM in those organizations that are still in the implementation phase or at the 
process of deciding whether or not they will embrace GSCM practices. However, the value of this 
study lies also in providing useful insights on the enablers of GSCM for emerging economies since, 
as in other studies within emerging economies (Zhu et al., 2008), Indian organizations are not yet 
mature and do not possess the necessary knowledge and resources in order to embrace GSCM, 
compared to emergent economies (Hsu et al., 2013).  
Our research has limitations. Firstly, the study uses data that have been collected in India from 
manufacturing firms. Secondly, top management commitment has been studied and measured 
based on the literature and a single combined construct. However, top management beliefs and 
top management participation as two constructs could have been instead studied to provide 
more precise insights into top management commitment. Finally, we have no assumed some key 
aspects like product complexity and environmental uncertainty (i.e. supply uncertainty, demand 
uncertainty and technological uncertainty) as moderating and controllable behaviors to draw 
better insights.   
Notwithstanding the limitations, we have identified some future research directions:  
i. The study illustrated the use of mixed methods for theory building in GSCM using ISM 
and MICMAC analyses, as well as CFA. The selection of these methods was based on their 
ability to discover and validate relationships between our enablers. Depending on the 
research question(s), other methods or their combination may also be used. Hudson and 
Ozanne (1988) suggest that although research paradigm incommensurability exists, it 
   33 
does not imply that “the two approaches cannot peacefully coexist or that other middle-
ground approaches cannot or should not be developed” (p. 508).  
ii. Our research can further be enhanced using multiple cases in both developing and 
developed countries. Such research could qualitatively validate our proposed model 
before we validate it using quantitative methods.   
iii. In this research we used focus groups with participants from industry and academia. 
However, other methods could be used, e.g. Delphi methods.  
iv. The present study has not included top management beliefs and top management 
participation as two different constructs. In future, it may be fruitful to include these two 
constructs to draw further insights on GSCM practices.  
v. The present study can also be extended to the service sector of developing countries. In 
India, the service sector is the fastest growing industry and useful results for further 
development of the sector can be derived from such a study.  
vi. This study on the barriers of GSCM implementation can be further extended to include 
developing countries. In this vein a comparison between developed and developing 
countries could take place, with the aim to inform the literature on the similarities and 
differences, but also lessons for the practical application and achievement of GSCM.   
We believe that our study provides food for thought for those who would like to further engage 
into mixed method research for theory building in GSCM, and study the enablers of GSCM.  
Acknowledgements  
The authors are most grateful to two anonymous reviewers and the Guest Editor of the special 
issue, Professor Charbel Jabbour for their extremely constructive and helpful comments on the 
earlier version of the manuscript which helped to improve the presentation of the paper 
considerably.  
References  
Abdulrahman, M. D., Gunasekaran, A., and Subramanian, N. (2014). Critical barriers in 
implementing reverse logistics in the Chinese manufacturing sectors. International Journal of 
Production Economics 147, 460-471.  
Ahi, P., & Searcy, C. (2013). A comparative literature analysis of definitions for green and 
sustainable supply chain management. Journal of Cleaner Production, 52, 329-341.  
Akman, I., and Mishra, A. (2015). Sector diversity in Green Information Technology practices: 
Technology Acceptance Model perspective.  Computers in human behavior 49, 477-486.  
   34 
Aldag, R.J., and Steams, T.M. (1988). Issues in research methodology. Journal of Management 
14(2), 253-276.  
Ali, D., and Govindan, K. 2011. An analysis of the drivers affecting the implementation of green 
supply chain management. Resources, Conservation and Recycling 55(6), 659-667.   
Anderson, J.C., and Gerbing, D.W. (1988). Structural Equation Modeling in Practice: A Review and 
Recommended Two-Step Approach. Psychological Bulletin 103 (May), 411–423.  
Armstrong, J.S., and Overton, T.S. Estimating Non-response Bias in Mail Surveys. Journal of 
Marketing Research 14 (3), 396–402.  
Attri, R., Dev, N., and Sharma, V. (2013). Interpretive Structural Modeling  
(ISM) approach: An overview. Research Journal of Management Sciences 2(2), 3-8  
Awaysheh, A., and Klassen, R. (2010). The impact of supply chain structure on the use of supplier 
socially responsible practices”, International Journal of Operations & Production Management 
30(12), 1246-1268.  
Bag, S., & Anand, N. (2014). Modeling Green Supply Chain Management framework using ISM 
and MICMAC analysis. African Journal of Business Management, 8(22), 1053-1065.  
Bai, C., and Sarkis, J. (2010). Greener Supplier Development: Analytical  
Evaluation Using Rough Set Theory. Journal of Cleaner Production 17(2), 255-264.  
Baines, T., Brown, S., Benedettini, O., and Ball, P. (2012). Examining Green Production and its Role 
within the Competitive Strategy of Manufacturers.  
Journal of Industrial Engineering and Management 15 (1), 53–87.   
Bell, J. E., Autry, C. W., Mollenkopf, D. A., & Thornton, L. M. (2012). A natural resource scarcity 
typology: theoretical foundations and strategic implications for supply chain management. 
Journal of Business Logistics, 33(2), 158-166.  
Berkel, V. (2007). Cleaner Production and Eco-efficiency in Australian Small  
Firms. International Journal of Environmental Technology and Management 7 (5/6), 672–
693.  
Bhakoo, V., and Choi, T. (2013). The iron cage exposed: Institutional pressures and heterogeneity 
across the healthcare supply chain. Journal of Operations Management 31(6), 432 - 449.  
Bierma, T.J., and Wasterstraat, F.L. (1999). Cleaner Production from Chemical Suppliers: 
Understanding Shared Savings Contracts. Journal of Cleaner Production 7(2), 145-158.  
Binder, M., Edwards, J.S. (2010). Using grounded theory method for theory building in operations 
management research. International Journal of Operations & Production Management 30(3), 
232-259.  
Bitektine, A., (2008). Prospective case study design qualitative method for deductive theory 
testing. Organizational Research Methods 11(1), 160–180.   
Brockhaus, S., Kersten, W., & Knemeyer, A. M. (2013). Where do we go from here? Progressing 
sustainability implementation efforts across supply chains. Journal of Business Logistics, 34(2), 
167-182.  
   35 
Burgess, K., Singh, P.K., and Koroglu, R. (2006). Supply chain management: a structured literature 
review and implications for future research.  
International Journal of Operations and Production Management 26(7), 703729.  
Burritt, R., and Schaltegger, S. (2012). Measuring the (Un-)Sustainability of Industrial Biomass 
Production and Use. Sustainability Accounting, Management and Policy Journal 3(2), 109-133.  
Buyukozkan, G., and Cidci, G., (2012). A novel hybrid MCDM approach based on fuzzy DEMATEL, 
fuzzy ANP and fuzzy TOPSIS to evaluate green suppliers. Expert Systems with Applications 
39(3), 3000-3011.  
Caniels, M.C., Gehrsitz, M.H. and Semeijn, J. (2013). Participation of suppliers in greening supply 
chains: An empirical analysis of German automotive suppliers. Journal of Purchasing & Supply 
Management 19(3), 134-143.  
Chaabane, A., Ramudhin, A., and Paquet, M. (2012). Design of Sustainable Supply Chains under 
Emission Trading Scheme. International Journal of Production Economics 135(1), 37–49.  
Chen, D.Q., Mocker, M., Preston, D.S., and Teubner, A. (2010). Information systems strategy: 
reconceptualisation, measurement, and implications. MIS Quarterly 34(2), 233–259.  
Chen, L., Olhanger, J., and Tang, O. (2014). Manufacturing facility location and sustainability: a 
literature and research agenda. International Journal of Production Economics 149, 154–163.  
Chen, I.J., and Paulraj, A. (2004). Towards a Theory of Supply Chain Management: The Constructs 
and Measurement. Journal of Operations Management 22(2), 119-150.  
Cousins, P.D., Lawson, B., and Squire, B. (2006). Supply chain management: theory and practice, 
the emergence of an academic discipline? International Journal of Operations and Production 
Management 26(7), 697-702.  
Churchill Jr., G.A. (1979). A Paradigm for Developing Better Measures of Marketing Constructs. 
Journal of Marketing Research 16(1), 64-73.  
Curran, P.J., West, S.G., and Finch, J.F. (1996). The Robustness of Test Statistics to Nonnormality 
and Specification Error in Confirmatory Factor Analysis. Psychological Methods 1(1), 16–19.  
CII-BSG Report, 2012. Re–igniting India’s Quest for Manufacturing Leadership. The Boston 
Consulting Group.   
Deif, A.M. (2011). A System Model for Green Manufacturing. Journal of Cleaner Production 
19(14), 1553-1559.  
Despeisse, M., Ball, P.D., Evans, S., and Levers, A. (2012). Industrial Ecology at Factory Level – a 
Conceptual Model. Journal of Cleaner Production 31(3–4), 30–39.   
Dillman, D. (2007). Mail and Internet Surveys: The Tailored Design Method. New York: Wiley.  
DiMaggio, P.J., and Powell, W.W. (1983). The Iron Cage Revisited: Institutional Isomorphism and 
Collective Rationality in Organizational Fields. American Sociological Review 48(2), 147–160.  
Dubey, R., Bag, S., & Ali, S. S. (2014). Green supply chain practices and its impact on organisational 
performance: an insight from Indian rubber industry. International Journal of Logistics Systems 
and Management, 19(1), 20-42.  
   36 
Dubey, R., Gunasekaran, A., and Ali, S. S. (2015). Exploring the relationship between leadership, 
operational practices, institutional pressures and environmental performance: A framework 
for green supply chain. International Journal of Production Economics 160(2), 120-132.  
Dues, C.M., Tan, K.H., and Lim, M. (2013). Green as the New Lean: How to use Lean Practices as 
a Catalyst to Greening your Supply Chain. Journal of Cleaner Production 40, 93–100.  
Farish, M. (2009). Plants That Are Green: Toyota’s Lean Manufacturing. Engineering and 
Technology 4(3), 68–9.  
Flynn, B.B., Schroeder, R.C., and Sakakibara, S. (1994). A framework for quality management 
research and an associated measurement instrument. Journal of Operations Management, 11, 
339-366.  
Foerstl, K., Azadegan, A., Leppelt, T., and Hartmann, E. (2015). Drivers of supplier sustainability: 
Moving beyond compliance to commitment. Journal of Supply Chain Management 51(1), 67-
92.  
Fornell, C., and Larcker, D.F. (1981). Evaluating Structural Equation Models with Unobservable 
Variables and Measurement Error. Journal of Marketing Research 18(1), 39–50.  
Franchetti, M., Bedal, K., Ulloa, J., and Grodek, S. (2009). Lean and Green: Industrial Engineering 
Methods are Natural Stepping Stones to Green Engineering. Industrial Engineer 41(9), 24–29.  
Gattiker, T.F., and Carter, C.R. (2010). Understanding project champion’s ability to gain intra-
organizational commitment for environmental projects. Journal of Operations Management 
28(1), 72-85.   
Gavronski, I., Klassen, R.D., Vachon, S., and Nascimento, L.F.M. (2011). A resource-based view of 
green supply management. Transportation Research Part E: Logistics and Transportation 
Review 47(6), 872-885.  
Ghosh, D., and Shah, J. (2012). A comparative analysis of greening policies across supply chain 
structures. International Journal of Production Economics 135(2), 568-583.  
Giannakis, M. (2007). Performance measurement of supplier relationships. Supply Chain 
Management: An International Journal 12(6), 400 – 411.  
Gimenez, C., Vaart, T.V.D., and Donk, D.P.V. (2012). Supply chain integration and performance: 
the moderating effect of supply complexity. International Journal of Operations & Production 
Management 32(5), 583–610.  
Gimenez, C., and Tachizawa, E.M. (2012). Extending sustainability to suppliers: a systematic 
literature review. Supply Chain Management: An International Journal 17(5), 531 – 543.  
Giovanni, P.D., and V.E. Vinzi. (2012). Covariance versus Component-based Estimates of 
Performance in Green Supply Chain Management. International Journal of Production 
Economics 135(2), 907–916.  
Giovanni, P.D. (2012). Do internal and external environmental management contribute to the 
triple bottom line? International Journal of Operations & Production Management 32(3), 265 
– 290.  
   37 
González-Benito, J., and González-Benito, Ó. (2005). Environmental proactivity and business 
performance: an empirical analysis. Omega 33(1), 1-15.  
Govindan, K., Khodaverdi, R., and Jafarian, A. (2013). A fuzzy multi criteria approach for measuring 
sustainability performance of a supplier based on triple bottom line approach. Journal of 
Cleaner Production 47, 345-354.   
Green Jr, K. W., Zelbst, P. J., Meacham, J., and Bhadauria, V. S. (2012). Green supply chain 
management practices: impact on performance. Supply Chain Management: An International 
Journal 17(3), 290-305.  
Gunasekaran, A., Irani, Z., Choy, K-L., Filippi, L., and Papadopoulos, T. (2015) Performance 
measures and metrics in outsourcing decisions: a review for research and applications. 
International Journal of Production Economics 161, 153-166.  
Gunasekaran, A., and Gallear, D., (2012). Special Issue on Sustainable development of 
manufacturing and services. International Journal of Production Economics 140(1), 1-6.  
Gunasekaran, A. and Spalanzani, A. (2012). Sustainable of manufacturing services: Investigation 
for research and applications. International Journal of Production Economics 140(1), 35-47.  
Hair, J.F., Anderson, R.E., Tatham, R.L., and Black, W.C. (1998). Multivariate Data Analysis, Upper 
Saddle River, NJ: Prentice-Hall.  
Hervani, A. A., Helms, M. M., and Sarkis, J. (2005). Performance measurement for green supply 
chain management. Benchmarking: An International Journal 12(4):330-353.  
Hoejmose, S., Brammer, S., and Millington, A. (2012). “Green” supply chain management: The 
role of trust and top management in B2B and B2C markets. Industrial Marketing Management 
41, 609–620  
Hollos, D., Blome, C., and Foerstl, K. (2012). Does sustainable supplier cooperation affect 
performance? Examining implications for the triple bottom line. International Journal of 
Production Research 50(11), 2968-2986.   
Hofer C., Cantor, D.E., and Dai, J. (2012). The Competitive Determinants of a firm’s Environmental 
Activities: Evidence from US Manufacturing Industries. Journal of Operations Management 
30(1-2), 69-84.  
van Hoof, B., and Lyon, T.P. (2013). Cleaner production in small firms taking part in Mexico's 
sustainable supplier program. Journal of Cleaner Production 41, 270–282.  
Hsu, C.C., Tan, K.C., Zailani, S.H.M., and Jayaraman, V. (2013). Supply chain drivers that foster the 
development of green initiatives in an emerging economy. International Journal of Operations 
& Production Management, 33 (6), 656-688.   
Hsu, C.W., and Hu, A.H. (2009). Applying Hazardous Substance Management to Supplier Selection 
Using Analytic Network Process. Journal of Cleaner Production 17(2), 255–264.  
Hudson, L.A., and Ozanne, J.L. (1988). Alternative Ways of Seeking Knowledge in Consumer 
Research. Journal of Consumer Research 14(4), 508–521.  
   38 
Jabbour, C.J.C., and Jabbour, A.B.L.D.S. (2015). Green Human Resource Management and Green 
Supply Chain Management: linking two emerging agendas. Journal of Cleaner Production, In 
Press.  
Jabbour, A.B.L.D.S., Jabbour, C.J.C., Latan, H., Teixeira, A.A., and de Oliveira, J.H.C. (2014). Quality 
management, environmental management maturity, green supply chain practices and green 
performance of Brazilian companies with ISO 14001 certification: Direct and indirect effects. 
Transportation Research Part E: Logistics and Transportation Review 67, 39-51.  
Jabbour, A.B.L.D.S., Jabbour, C.J.C., Sarkis, J., and Govindan, K. (2013).  
Brazil's new national policy on solid waste: challenges and opportunities. Clean Technologies 
and Environmental Policy, 1-3.  
Jayaram, J., and Avittathur, B. (2015). Green supply chains: A perspective from an emerging 
economy. International Journal of Production Economics, 164, 234–244.  
Kauppi, K. (2013). Extending the use of Institutional Theory in Operations and Supply Chain 
Management Research: Review and Research Suggestions.  
International Journal of Operations & Production Management 33(10), 13181345.  
Kaynak, H. (2003). The Relationship between Total Quality Management Practices and their 
Effects on Firm Performance. Journal of Operations Management 21(4), 405–435.  
Ketokivi, M.A., and Schroeder, R.G. (2004). “Strategic, Structural Contingency and Institutional 
Explanations in the Adoption of Innovative Manufacturing Practices. Journal of Operations 
Management 22 (1), 63–89.  
Ketokivi, M., and Choi, T. (2014). Renaissance of case research as a scientific method. Journal of 
Operations Management 32(5), 232-240.  
Kitazawa, S., and Sarkis, J. (2000). The relationship between ISO 14001 and continuous source 
reduction programs. International Journal of Operations & Production Management 20(2), 
225-248.  
Ku, C.Y., Chang, C.T., and Ho, H.P. (2010). Global supplier selection using fuzzy analytic hierarchy 
process and fuzzy goal programming. Quality & Quantity 44 (4), 623–640.  
Kumar, A., Jain, V., and Kumar, S. (2014). A comprehensive environment friendly approach for 
supplier selection. Omega 42(1), 109-123.  
Lambert, D.M., and T.C. Harrington. (1990). Measuring Nonresponse Bias in Customer Service 
Mail Surveys. Journal of Business Logistics 11(2), 5–25.   
Large, R. O., & Thomsen, C. G. (2011). Drivers of green supply management performance: 
Evidence from Germany. Journal of Purchasing and Supply Management, 17(3), 176-184.  
Law, K.M.Y., and Gunasekaran, A. (2012). Sustainability development in hightech manufacturing 
firms in Hong Kong: Motivators and readiness. International Journal of Production Economics 
137(1), 116-125.  
Lee, S. Y., & Klassen, R. D. (2008). Drivers and enablers that foster environmental management 
capabilities in small‐and medium‐sized suppliers in supply chains. Production and Operations 
Management, 17(6), 573-586.  
   39 
Leppelt, T., Foerstl, K., Reuter, C., and Hartmann, E. (2013). Sustainability management beyond 
organizational boundaries–sustainable supplier relationship management in the chemical 
industry. Journal of Cleaner Production 56, 94-102.  
Liang, H., Saraf, N., Hu, Q., and Xue, Y. (2007). Assimilation of enterprise systems: the effect of 
institutional pressures and the mediating role of top management. MIS quarterly, 31(1), 59-
87.  
Lightfoot, H., Baines, T., and Smart, P. (2013). The servitization of manufacturing. International 
Journal of Operations and Productions Management 33(11/12), 1408-1434.  
Luthra, S., Kumar, V., Kumar, S. and Haleem, A. (2011). Barriers to Implement  
Green Supply Chain Management in Automobile Industry using Interpretative Structural 
Modeling Technique–an Indian Perspective. Journal of Industrial Engineering and 
Management 4(2), 231–257.   
Mandal, A. and Deshmukh, S.G. (1994). Vendor selection using interpretive structural modeling 
(ISM). International Journal of Operations and Production Management 14(6) 52-59.   
Markman, G., and Krause, D. (2014). Special Topic Forum on Theory Building Surrounding 
Sustainable Supply Chain Management. Journal of Supply Chain Management 50(2), i-ii.  
Mathiyazhagan, K., Govindan, K., and Noorul Haq, A. (2014). Pressure analysis for green supply 
chain management implementation in Indian industries using analytic hierarchy process. 
International Journal of Production Research 52(1), 188-202.  
Mathiyazhagan, K., Govindan, K., Noorul Haq, A., and Geng, Y. (2013). An ISM approach for the 
barrier analysis in implementing green supply chain management. Journal of Cleaner 
Production 47, 283-297.   
Melnyk, S.A., Narasimhan, R., and DeCampos, H.A. (2014). Supply chain design: issues, challenges, 
frameworks and solutions. International Journal of Production Research 52(7), 1887-1896.  
Merali, Y., Papadopoulos, T., and Nadkarni, T. (2012_. Information systems strategy: Past, 
present, future? Journal of Strategic Information Systems 21 (2), 125–153.  
Meredith, J. (1998). Building operations management theory through case and field research. 
Journal of operations management 16(4), 441-454.  
Mooi, E., and Serstedt, M. (2011). A concise Guide to Market Research. Springer-Verlag, Berlin 
Hiedelberg.  
Muduli, K., Govindan, K., Barve, A., and Geng, Y. (2013). Barriers to green supply chain 
management in Indian mining industries: A graph theoretic approach. Journal of Cleaner 
Production 47, 335-344.  
Muduli, K., Govindan, K., Barve, A., Kannan, D., and Geng, Y. (2013a). Role of behavioral factors 
in green supply chain management implementation in Indian mining industries. Resources, 
Conservation and Recycling, 76(July), 50-60.  
Murovec, N., Erker, R.S., and Prodan, I. (2012). Determinants of Environmental Investments: 
Testing the Structural Model. Journal of Cleaner Production 37, 265–277.  
   40 
Nguene, G., Fragnière, E., Kanala, R., Lavigne, D., and Moresino, F. (2011). SOCIO-MARKAL: 
Integrating energy consumption behavioral changes in the technological optimization 
framework. Energy for Sustainable Development 15(1), 73-83.  
Pagell, M., and Wu, Z. (2009). Building a more complete theory of sustainable supply chain 
management using case studies of 10 exemplars. Journal of supply chain management 45(2), 
37-56.  
Pauli, G. (1997). Zero Emissions: The Ultimate Goal of Cleaner Production. Journal of Cleaner 
Production 5(1/2), 109–113.  
Paulraj, A., and de Jong, P. (2011). The effect of ISO 14001 certification announcements on stock 
performance. International Journal of Operations and Production Management 31(7), 765-
788.   
Pereira-Moliner, J., Claver-Cortes, E., Molina-Azorin, J., and Tari, J. (2012_. Quality Management, 
Environmental Management and Firm Performance: Direct and Mediating Effects in the Hotel 
Industry.” Journal of Cleaner Production 37, 82–92.   
Podsakoff, P.M., MacKenzie, S.B., Lee, J.-Y., and Podsakoff, N.P. (2003). Common Method Biases 
in Behavioral Research: A Critical Review of the Literature and Recommended Remedies. 
Journal of Applied Psychology 88, 879-903.  
Prajogo, D., Chowdhury, M., Yeung, A.C.L., and Cheng, T.C.E. (2012). The relationship between 
supplier management and firm's operational performance: A multi-dimensional perspective. 
International Journal Production Economics 136, 123–130.  
Roth, A.V. (2007). Applications of empirical science in manufacturing and service operations. 
Manufacturing and Service Operations Management 9(4), 353–367.  
Rowley, J., and Slack, F. (2004). Conducting a literature review. Management Research News 27 
(6), 31–39.  
Sarkis, J., Zhu, Q., and Lai, K. (2011). An organizational theoretic review of green supply chain 
management literature. International Journal of Production Economics 130(1), 1-15.  
Schoenherr, T. (2012). The role of environmental management in sustainable business 
development: a multi-country investigation. International Journal of Production Economics 
140(1), 116-128.  
Shaw, K., Shankar, R., Yadav, S.S., and Thakur, L.S. (2012). Supplier selection using fuzzy AHP and 
fuzzy multi-objective linear programming for developing low carbon supply chain. Expert 
Systems with Applications 39(9), 8182– 8192.  
Seuring S., Goldbach M., and Koplin J. (2004). Managing time and complexity in supply chains: 
two cases from the textile industry. International Journal of Integrated Supply Management 
1(2), 180–198.  
Siaminwe, L., Chinsembu, K., and Syakalima, K. (2005). Policy and Operational Constraints for 
the Implementation of Cleaner Production. Journal of Cleaner Production 13, 1037–1047.  
Sikdar, S.K., and Howell, S.G. (1998). On Developing Cleaner Organic Unit Processes. Journal of 
Cleaner Production 6(3), 253–259.  
   41 
Singh, A., Singh, B., and Dhingra, A.K. (2012). Drivers and Barriers of Green Manufacturing 
Practices: A Survey of Indian Industries. International Journal of Engineering Sciences 1(1), 5–
19.  
Soleimani, H., Seyyed-Esfahani, M., and Govindan, K. (2014). Incorporating risk measures in 
closed-loop supply chain network design. International Journal of Production Research 52(6), 
1843-1867.  
Soltani, E., Ahmed, P.K., Liao, Y.Y., and Anosike, P.U. (2014) Qualitative middle-range research in 
operations management: The need for theorydriven empirical inquiry. International Journal of 
Operations & Production Management 34(8), 1003-1027.  
Soti, A., Shankar, R., and Kausal, O.P. (2009). Modeling the enablers of Six Sigma using interpreting 
structural modeling. Journal of Modeling in Management 5(2), 124-141.   
Stone, L.J. (2006). Limitations of Cleaner Production Programmes as  
Organizational Change Agents. II Leadership, Support, Communication, Involvement and 
Programme Design. Journal of Cleaner Production 14, 1530.  
Strauss, A. and Corbin, J.M. (1990). Basics of qualitative research: Grounded theory procedures 
and techniques. Sage Publications, Inc.  
Subramanian, N., & Gunasekaran, A. (2015). Cleaner supply-chain management practices for 
twenty-first-century organizational competitiveness: Practice-performance framework and 
research propositions. International Journal of Production Economics, 164, 216-233.  
Sushil (2012). Interpreting the Interpretive Structural Model. Global Journal of Flexible Systems 
Management 13(2), 87-106.  
Tate, W.L., Ellram, L.M., and Kirchoff, J.F. (2010). Corporate social responsibility reports: a 
thematic analysis related to supply chain management. Journal of Supply Chain Management, 
46(1), 19-44.  
Testa, F., and Iraldo, F. (2010). Shadows and Lights of GSCM (Green Supply Chain Management): 
Determinants and Effects of these Practices Based on a Multinational Study. Journal of Cleaner 
Production 18(10/11), 953–962.  
Thakkar, J., Kanda, A., and Deshmukh, S.G. (2008). Interpretive Structural Modeling (ISM) of IT-
enablers for Indian Manufacturing SMEs. Information Management and Computer Security 
16(2), 113–136.  
Tranfield, D., Denyer, D. and Smart, P. (2003). Towards a methodology for developing evidence-
informed management knowledge by means of a systematic review. British Journal of 
Management 14(3), 207-222.  
Tsoulfas, G.T. and Pappis, C.P. (2006). Environmental Principles Applicable To Supply Chains 
Design and Operation. Journal of Cleaner Production 14(1), 1593-1602.  
Vachon, S., and Klassen, R.D. (2006). Green Project Partnership in the Supply Chain: The Case of 
the Package Printing Industry. Journal of Cleaner Production 14(6/7), 661-671.  
   42 
Wagner, M., and Schaltegger, S. (2004). The Effect of Corporate Strategy Choice and 
Environmental Performance on Competitiveness and Economic Performance: An Empirical 
Study of EU Manufacturing. European Management Journal 22(5), 557-572.  
Wang, M., Jie, F., and Abareshi, A. (2014). The Measurement Model of Supply Chain Uncertainty 
and Risk in the Australian Courier Industry. Operations and Supply Chain Management 7(3), 
89-96.  
Warfield, J.W. (1974). Developing interconnected matrices in structural modeling. IEEE transcript 
on systems, men and cybernetics, 4(1), 51-81.  
  
Whetten, D.A. (1989). What Constitutes a Theoretical Contribution? Academy of Management 
Review 14(4), 490-495  
  
Yusuf, Y.Y., Gunasekaran, A., Musa, A., El-Berishy, N.M., Abubakar, T., and Ambursa, H.M., (2013). 
The UK oil and gas supply chains: An empirical analysis of adoption of sustainable measures 
and performance outcomes. International Journal of Production Economics 146(2), 501–514.  
  
Zailani, S., Jeyaraman, K., Vengadasan, G., and Premkumar, R. (2012). Sustainable Supply Chain 
Management (SSCM) in Malaysia: a survey. International Journal of Production Economics 140 
(1), 330-340.  
Zhang, F., Rio, M., Allais, R., Zwo Linski, P., Carrillo, T.R., Roucoules, L.,  
Mercier-Laurent, E., and Buclet, N. (2013). Toward a Systematic Navigation Framework to 
Integrate Sustainable Development into the Company. Journal of Cleaner Production 54(1), 
199-214.  
Zhang, B., and Wang, Z. (2014). Inter-firm collaborations on carbon emission reduction within 
industrial chains in China: Practices, drivers and effects on firms' performances. Energy 
Economics 42, 115-131.  
Zhu, Q., Sarkis, J., and Lai, K. (2008). Green Supply Chain Management Implications for Closing 
the Loop. Transportation Research Part E 44(1), 1-8.  
Zhu, Q., Sarkis, J., Lai, K., and Geng, Y. (2008). The Role of Organizational Size in the Adoption of 
Green Supply Chain Management Practices in China.  
Corporate Social Responsibility and Environment Management 15(6), 322– 337.  
Zhu, Q., and Sarkis, J. (2007). The Moderating Effects of Institutional Pressures on Emergent 
Green Supply Chain Practices and Performance.  
International Journal of Production Research 45(18–19), 4333-43355.  
Zhu, Q., and Sarkis, J., (2004). Relationships between operational practices and performance 
among early adopters of green supply chain management practices in Chinese manufacturing 
enterprises. Journal of Operations Management 22, 265-289.  
Zhu, Q., and Sarkis, J. (2006). An inter-sectoral comparison of green supply chain management in 
China: drivers and practices. Journal of Cleaner Production 14(5), 472-486.  
   43 
Zhu, Q., Sarkis, J., and Geng, Y. (2005). Green Supply Chain Management in China: Pressure, 
Practices and Performance. International Journal of Operations and Production Management 
25(5), 449–468.  
Zhu, Q., Sarkis, J., and Lai, K.H. (2012). Examining the Effects of Green Supply Chain Management 
Practices and their Mediations on Performance Improvements. International Journal of 
Production Research 50(5), 13771394.  
Zhu, Q., and Geng, Y. (2013). Drivers and barriers of extended supply chain practices for energy 
saving and emission reduction among Chinese manufacturers. Journal of Cleaner Production 
40, 6-12.  
Zhu, Q., Sarkis, J., Cordeiro, J.J., and Lai, K. (2008). Firm-level correlates of emergent green supply 
chain management practices in the Chinese context. Omega 36(4), 577-591.  
Zsidisin, G., Melnyk, S., and Ragatz, G. (2005). An Institutional Theory Perspective of Business 
Continuity Planning for Purchasing and Supply Management. International Journal of 
Production Research 43(16), 3401–20.  
   
   1 
 
