Digital Object Identifier (DOI) 10.1007/s00220-009-0761-0
Commun. Math. Phys. 290, 129–154 (2009) Communications in
Mathematical
Physics
Asymptotics in ASEP with Step Initial Condition
Craig A. Tracy1, Harold Widom2
1 Department of Mathematics, University of California, Davis, CA 95616, USA.
E-mail: tracy@math.ucdavis.edu
2 Department of Mathematics, University of California, Santa Cruz,
CA 95064, USA. E-mail: widom@ucsc.edu; widom@math.ucsc.edu
Received: 9 August 2008 / Accepted: 25 November 2008
Published online: 26 February 2009 – © The Author(s) 2009. This article is published with open access at
Springerlink.com
Abstract: In previous work the authors considered the asymmetric simple exclusion
process on the integer lattice in the case of step initial condition, particles beginning at
the positive integers. There it was shown that the probability distribution for the position
of an individual particle is given by an integral whose integrand involves a Fredholm
determinant. Here we use this formula to obtain three asymptotic results for the positions
of these particles. In one an apparently new distribution function arises and in another
the distribution function F2 arises. The latter extends a result of Johansson on TASEP
to ASEP, and hence proves KPZ universality for ASEP with step initial condition.
1. Introduction
In previous work [8] the authors considered the asymmetric simple exclusion process
(ASEP) on the integer lattice Z in the case of step initial condition, particles beginning
at the positive integers Z+. There it was shown that the probability distribution for the
position of an individual particle is given by an integral whose integrand involves a
Fredholm determinant. Here we use this formula to obtain three asymptotic results for
the positions of these particles.
In ASEP a particle waits an exponential time, then moves to the right with probability
p if that site is unoccupied (or else stays put) or to the left with probability q = 1 − p
if that site is unoccupied (or else stays put). The formula in [8] gives the distribution
function for xm(t), the position of the mth particle from the left at time t when all
xm(0) = m.
Here we shall assume that p < q, so there is a drift to the left, and establish three
results on the position of the mth particle when t → ∞. The first gives the asymptotics
of the probability P(xm(t) ≤ x) when m and x are fixed; the second, conjectured in [8],
gives the limiting distribution for fixed m when x goes to infinity; and the third gives the
limiting distribution when both m and x go to infinity. In the second result an apparently
new distribution function arises and in the third the distribution function F2 of random
130 C. A. Tracy, H. Widom
matrix theory [7] arises. (That F2 should arise in ASEP has long been suspected. In the
physics literature this is referred to as KPZ universality [5].)
Before giving the results we state the formula derived in [8], valid when p and q are
nonzero. It is given in terms of the Fredholm determinant1 of a kernel K (ξ, ξ ′) on CR ,
a circle with center zero and large radius R described counterclockwise. It acts as an
operator by
f (ξ) →
∫
CR
K (ξ, ξ ′) f (ξ ′) dξ ′, (ξ ∈ CR).2
We use slightly different notation here, which will simplify formulas later. We set
γ = q − p, τ = p/q.
The kernel is
K (ξ, ξ ′) = q ξ
′x eε(ξ ′)t/γ
p + qξξ ′ − ξ , (1)
where
ε(ξ) = p ξ−1 + q ξ − 1.
The formula is
P (xm(t/γ ) ≤ x) =
∫ det(I − λK )∏m−1
k=0 (1 − λ τ k)
dλ
λ
, (2)
where the integral is taken over a contour enclosing the singularities of the integrand
at λ = 0 and λ = τ−k (k = 0, . . . , m − 1). We mention here the special case, easily
derived from this,
P(x1(t/γ ) > x) = det(I − K ). (3)
The first formula is concrete. The sign ∼ in its statement indicates that the ratio of
the two sides tends to one.
Theorem 1. Assume 0 < p < q. For fixed m and fixed x < m we have, as t → ∞,
P (xm(t/γ ) > x) ∼
∞∏
k=1
(1 − τ k) t
2m−x−2 e−t
(m − 1)! (m − x − 1)! .
It is clear probabilistically that P (xm(t) > x) = 0 for all t when x ≥ m: for a par-
ticle to be to the right of its initial position all particles to its right would have to move
simultaneously to the right, which surely has probability zero. This will also be seen in
the proof of the theorem.
Although Theorem 1 required p > 0 the statement makes sense when p = 0, the
TASEP where particles move only to the left. In this case the probability equals a proba-
bility in a unitary Laguerre random matrix ensemble [4]. The corresponding asymptotics
can be derived there and found to be the same as our formula when p = 0.
1 The Fredholm determinant of a kernel K is the operator determinant det(I − λK ). Properties of these
determinants, trace class operators, etc., may be found in [2].
2 All contour integrals are to be given a factor 1/2π i .
Asymptotics in ASEP with Step Initial Condition 131
The second result was conjectured, and the beginning of a possible proof given, in
[8]. Denote by Kˆ the operator on L2(R) with kernel3
Kˆ (z, z′) = q√
2π
e−(p2+q2) (z2+z′
2
)/4+pq zz′ .
Theorem 2. Assume 0 < p < q. For fixed m the limit
lim
t→∞ P
(
xm(t/γ ) + t
γ 1/2 t1/2
≤ s
)
is equal to the integral in (2) with K replaced by the operator Kˆ χ(−s, ∞).
From this and (3) we have the special case
lim
t→∞ P
(
x1(t/γ ) + t
γ 1/2 t1/2
> −s
)
= det
(
I − Kˆ χ(s, ∞)
)
.
This is an apparently new family of distribution functions, parametrized by p. When
p = 0 the kernel has rank one and the determinant equals a standard normal distribution.
Finally, we state the result when m and x both go to infinity. We use the notations
σ = m/t, c1 = −1 + 2
√
σ , c2 = σ−1/6 (1 −
√
σ)2/3. (4)
Theorem 3. When 0 ≤ p < q we have
lim
t→∞ P
(
xm(t/γ ) − c1 t
c2 t1/3
≤ s
)
= F2(s)
uniformly for σ in a compact subset of (0, 1).4
The proofs of the theorems will involve asymptotic analysis of K . The main point is
that the kernel has the same Fredholm determinant as the sum of two kernels; one has
large norm but fixed spectrum and its resolvent can be computed exactly, and the other
is better behaved. This representation is derived in the next section.
2. Preliminaries
We begin with two facts on stability of the Fredholm determinant. They concern smooth
kernels acting on simple closed curves. Both use the fact that for a trace class operator
L the determinant det(I − λL) is determined by the traces tr Ln, n ∈ Z+. This is so
because up to constants these are the coefficients in the expansion of the logarithm of
the determinant around λ = 0.
Proposition 1. Suppose s → 	s is a deformation of closed curves and a kernel L(η, η′)
is analytic in a neighborhood of 	s ×	s ⊂ C2 for each s. Then the Fredholm determinant
of L acting on 	s is independent of s.
3 This is the symmetrization of the Mehler kernel.
4 Notice that here we allow p = 0. In this case we get the asymptotic formula derived by Johansson
[4] for TASEP. For ASEP the strong law t−1 xm (t/γ ) → c1 a.s. was proved by Liggett [3]. For stationary
ASEP Balázs and Seppäläinen [1] and Quastel and Valkó [6] proved that the variance of the current across a
characteristic has order t2/3 and the diffusivity has order t1/3.
132 C. A. Tracy, H. Widom
Proof. The trace of Ln on 	s equals∫
	s
· · ·
∫
	s
L(η1, η2) · · · L(ηn−1, ηn) L(ηn, η1) dη1 · · · dηn .
If s′ is sufficiently close to s we may consecutively replace the contours 	s for the ηi by
	s′ , obtaining the trace of Ln on 	s′ . So tr Ln is a locally constant function of s and the
usual argument shows that it is constant. Therefore so is the Fredholm determinant. 
unionsq
Proposition 2. Suppose L1(η, η′) and L2(η, η′) are two kernels acting on a simple
closed contour 	, that L1(η, η′) extends analytically to η inside 	 or to η′ inside 	, and
that L2(η, η′) extends analytically to η inside 	 and to η′ inside 	. Then the Fredholm
determinants of L1(η, η′) + L2(η, η′) and L1(η, η′) are equal.
Proof. Suppose L1(η, η′) extends analytically to η′ inside 	. The operator L1 L2 on 	
has kernel
L1 L2 (η, η′) =
∫
	
L1(η, ζ ) L2(ζ, η′) dζ = 0,
since the integrand extends analytically to ζ inside 	. The operator L22 on 	 has kernel
L22 (η, η
′) =
∫
	
L2(η, ζ ) L2(ζ, η′) dζ = 0
for the same reason. Therefore for n > 1,
(L1 + L2)n = Ln1 + L2 Ln−11 ,
and tr L2 Ln−11 = tr Ln−11 L2 = 0, so tr (L1 + L2)n = tr Ln1. When n = 1 we use
tr L2 =
∫
	
L2(η, η) dη = 0,
since the integrand extends analytically inside 	, which completes the proof. 
unionsq
We introduce the notation
ϕ(η) =
(
1 − τη
1 − η
)x
e
[
1
1−η − 11−τη
]
t
.
In K (ξ, ξ ′) we make the substitutions
ξ = 1 − τη
1 − η , ξ
′ = 1 − τη
′
1 − η′ ,
and we obtain the kernel5
ϕ(η′)
η′ − τη = K2(η, η
′)
acting on γ , a little circle about η = 1 described clockwise, which has the same Fredholm
determinant. We denote this by K2 because there is an equally important kernel
ϕ(τη)
η′ − τη = K1(η, η
′).
5 This is the kernel (dξ/dη)1/2(dξ ′/dη′)1/2 K (ξ(η), ξ ′(η′)).
Asymptotics in ASEP with Step Initial Condition 133
Proposition 3. Let 	 be any closed curve going around η = 1 once counterclockwise
with η = τ−1 on the outside. Then the Fredholm determinant of K (ξ, ξ ′) acting on CR
has the same Fredholm determinant as K1(η, η′) − K2(η, η′) acting on 	.
Proof. We must show that the determinant of K2 acting on γ equals the determinant of
K1 − K2 acting on 	. The kernel K1(η, η′) extends analytically to η inside γ and to η′
inside γ while K2(η, η′) extends analytically to η inside γ . Hence by Proposition 2 the
determinant of K2 acting on γ equals the determinant of K2 − K1. Next we show that we
may replace γ by −	. (Recall that γ is described clockwise and 	 counterclockwise.)
We apply Proposition 1 to the kernel
K1(η, η′) − K2(η, η′) = ϕ(τη) − ϕ(η
′)
η′ − τη ,
with 	0 = −γ and 	1 = 	. Since the numerator vanishes when the denominator does,
the only singularities of the kernel are at η, η′ = 1, τ−1, neither of which is passed in
a deformation 	s, s ∈ [0, 1]. Therefore the proposition applies and gives the result. 
unionsq
Proposition 4. Suppose the contour 	 of Proposition 3 is star-shaped with respect to
η = 0.6 Then the Fredholm determinant of K1 acting on 	 is equal to
∞∏
k=0
(1 − λτ k).
Proof. The function ϕ(τη) is analytic except at τ−1 and τ−2, both of which are outside
	, so the function is analytic on s	 when 0 < s ≤ 1. The denominator η′ − τη is
nonzero for η, η′ ∈ s	 for all such s. (The assumption on 	 was used twice.) Therefore
by Proposition 1 the Fredholm determinant of K1 on 	 is the same as on s	. This in
turn is the same as the Fredholm determinant of
s K1(sη, sη′) = ϕ(sτη)
η′ − τη (5)
on 	. The operator is the one with kernel
K0(η, η′) = 1
η′ − τη ,
which is trace class since the kernel is smooth, left-multiplied by multiplication by
ϕ(sτη). The latter converges in operator norm to the identity as s → 0 since ϕ(sτη) → 1
uniformly on 	, and so (5) converges in trace norm to K0. Therefore the Fredholm deter-
minant of K1 equals the Fredholm determinant of K0.
The kernel of K 20 equals
K 20 (η, η
′) =
∫
	
dζ
(ζ − τη) (η′ − τζ ) =
1
η′ − τ 2 η .
This is because τη is inside	 and τ−1η′ outside	 whenη, η′ ∈ 	, since	 is star-shaped.
Generally, we find that
K n0 (η, η
′) =
∫
	
dζ
(ζ − τ n−1η) (η′ − τζ ) =
1
η′ − τ n η ,
so
6 This means that 0 is inside 	 and each ray from 0 meets 	 at exactly one point.
134 C. A. Tracy, H. Widom
tr K n0 =
1
1 − τ n .
Thus for small λ,
log det(I − λK0) = −
∞∑
n=1
λn
n
1
1 − τ n = −
∞∑
k=0
∞∑
n=1
τ nkλn
n
=
∞∑
k=0
log(1 − λτ k),
and the result follows.7 
unionsq
Denote by R(η, η′; λ) the resolvent kernel of K1, the kernel of λ (I − λK1)−1 K1.
This is analytic everywhere except for λ = τ−k, k ≥ 0. We define
ϕn(η) = ϕ(η) ϕ(τη) · · ·ϕ(τ n−1η).
Proposition 5. Assume that 	 is star-shaped with 1 inside and τ−1 outside. Then for
sufficiently small λ,
R(η, η′; λ) =
∞∑
n=1
λn
ϕn(τη)
η′ − τ nη .
Proof. If 0 < τ1, τ2 < 1 and σ1, σ2 are analytic inside 	 then∫
	
σ1(η)
ζ − τ1η
σ2(ζ )
η′ − τ2ζ dζ =
σ1(η) σ2(τ1η)
η′ − τ1τ2 η .
This uses, again, the assumption that 	 is star-shaped. From this we see by induction
that K n1 has kernel
ϕn(τη)
η′ − τ nη .
Here we used the fact that the ϕn(τη) are analytic inside 	, although ϕ(η) isn’t. We
multiply by λn and sum to get the resolvent. 
unionsq
For λ not equal to any τ−k the operator I − λK1 is invertible and we may factor it
out from I − λK = I − λK1 + λK2, and we obtain
det(I − λK ) = det(I − λK1) det
(
I + λK2 (I − λK1)−1
)
= det(I − λK1) det(I + λK2 (I + R)) ,
where R denotes the operator with kernel R(η, η′; λ). The first factor is given by
Proposition 4 (we asume here that 	 is as in the proposition), and so we may rewrite
(2) as
P (xm(t/γ ) ≤ x) =
∫ ∞∏
k=m
(1 − λ τ k) · det(I + λK2 (I + R)) dλ
λ
. (6)
This formula and the formula of Proposition 5 form the basis for our proofs.8
7 It is easy to see directly that the nonzero eigenvalues of K0 are exactly the τ k . This does not give the for-
mula for the Fredholm determinant since for that we would have to show that these eigenvalues have algebraic
multiplicity one. The computation of traces avoids that issue.
8 It will become apparent later that it was important that we factored in the order we did. The operator
K2 (I + R) behaves well while (I + R) K2 does not.
Asymptotics in ASEP with Step Initial Condition 135
3. Proof of Theorem 1
We begin this section with a decomposition of the resolvent kernel that will be used in
the proofs of the first two theorems. The first summand will contain the poles of the
resolvent inside the contour of integration in (6) while the remainder will be analytic
inside it. We assume as before that 	 is as in Proposition 5.
We have
ϕn(η) =
(
1 − τ nη
1 − η
)x
e
[
1
1−η − 11−τnη
]
t
,
and we define
ϕ∞(η) = lim
n→∞ ϕn(η) = (1 − η)
−x e
η
1−η t
and
G(η, η′, u) =
(
1 − uη
1 − η
)x
e
[
1
1−η − 11−uη
]
t
(η′ − τ−1uη)−1.
In this formula we shall always take u ∈ [0, τ 2], so G(η, η′, u) will be smooth in u and
η, η′ ∈ 	.
Define
R1(η, η′ ; λ) = ϕ∞(τη)
ϕ∞(η)
m−1∑
k=0
G(k)(η, η′, 0)
k!
λτ 2k
1 − λτ k ,
R2(η, η′ ; λ) = ϕ∞(τη)
ϕ∞(η)
∞∑
n=1
λn
τ (n+1)(m−1)
(m − 1)!
∫ τ n+1
0
(1 − u/τ n+1)m−1 G(m)(η, η′, u) du.
(Derivatives of G are all with respect to u.)
Clearly R1 is analytic everywhere except for poles at λ = 1, τ−1, . . . , τ−m+1 and
R2 is defined and analytic for |λ| < τ−m .
Lemma 1. R(η, η′ ; λ) = R1(η, η′ ; λ) + R2(η, η′ ; λ) when |λ| < τ−m.
Proof. Observe that
ϕn(τη)
η′ − τ nη =
ϕ∞(τη)
ϕ∞(η)
G(η, η′, τ n+1).
By Taylor’s theorem with integral remainder G(η, η′, τ n+1) is equal to
m−1∑
k=0
G(k)(η, η′, 0)
k! τ
(n+1)k +
τ (n+1)(m−1)
(m − 1)!
∫ τ n+1
0
(1 − u/τ n+1)m−1 G(m)(η, η′, u) du.
We multiply this by ϕ∞(τη)/ϕ∞(η) times λn and sum over n to get R(η, η′ ; λ). We
obtain the statement of the proposition for λ sufficiently small, and therefore by analy-
ticity it holds throughout |λ| < τ−m . 
unionsq
136 C. A. Tracy, H. Widom
Lemma 2. The operators K2 R1 and K2 R2 have kernels
K2 R1(η, η′) =
m−1∑
k=0
1
k!
λτ 2k
1 − λτ k
∫
	
G(k)(ζ, η′, 0)
ζ − τη dζ, (7)
K2 R2(η, η′) =
∞∑
n=1
λn
τ (n+1)(m−1)
(m − 1)!
∫ τ n+1
0
(1 − u/τ n+1)m−1 du
∫
	
G(m)(ζ, η′, u)
ζ − τη dζ.
(8)
Proof. We have
ϕ(ζ )
ϕ∞(τζ )
ϕ∞(ζ )
= 1.
The formulas (7) and (8) follow from this and Lemma 1. 
unionsq
When x is fixed the steepest descent curve for ϕ(η) is the circle with center zero and
radius 1/
√
τ . In this section we take for 	 the circle with center zero and any radius
r ∈ (1, τ−1), described counterclockwise. This is one of the contours allowed. On 	 the
function ϕ(η) is well-behaved (it is uniformly exponentially small as t → ∞), but ϕ(τη)
is badly-behaved (it is exponentially large at η = r ), which explains the importance of
the correct order alluded to in the last footnote.
We begin by deriving trace norm estimates. In Lemma 2 the kernels K2 R1 and K2 R2
are given in terms of integrals of rank one operators, and we shall use the fact that the
trace norms of these integrals are at most the integrals of the Hilbert-Schmidt norms of
the integrands. We denote by ‖ · ‖1 the trace norm and (this will be used later) by ‖ · ‖2
the Hilbert-Schmidt norm. For the estimates involving R1 in the following lemma we
assume that λ is bounded away from the poles τ−k .
Lemma 3. We have, for some δ > 0,9
‖K2‖1 = O(e−δt ), ‖K2 R2‖1 = O(e−δt ), ‖K2 R1‖1 = O(e−(1/2+δ)t ),
‖K2 R1 K2(I + R2)‖1 = O(e−(1+δ)t ). (9)
Proof. For our estimates we use the fact that if v > 0 then on 	 the real part of 1/(1−vη)
achieves its maximum at η = −r when vr > 1 and its minimum at η = −r when vr < 1.
In particular the real part of
1
1 − η −
1
1 − τη
achieves its maximum at η = −r and equals
1
1 + r
− 1
1 + τr
< 0.
This gives, first, a uniform estimateϕ(η) = O(e−δt ). The operator K2 equals the oper-
ator with trace class kernel 1/(η′ − τη) left-multiplied by the operator multiplication by
ϕ(η), which has operator norm O(e−δt ). This gives the first estimate, ‖K2‖1 = O(e−δt ).
9 We shall always use δ to denote some positive number, different with each occurrence.
Asymptotics in ASEP with Step Initial Condition 137
Next, G(m)(η, η′, u) is O(tm) times the exponential of
[
1
1 − η −
1
1 − uη
]
t,
and when |u| ≤ τ 2, as it is in (8), the real part of this when η ∈ 	 is at most
[
1
1 + r
− 1
1 + τ 2r
]
t,
and the expression in brackets is negative. Thus the integrand in the integral over ζ in
(8) is O(e−δt ) uniformly in all variables. In particular its Hilbert-Schmidt norm with
respect to η, η′ has the same estimate, so this integral has trace norm O(e−δt ) uniformly
in u. It follows that ‖K2 R2‖1 = O(e−δt ) on compact subsets of |λ| < τ−m .
For K2 R1, we use
G ′(η, η′, u) = −
[
ηx
1 − uη +
ηt
(1 − uη)2 −
τ−1η
η′ − τ−1uη
]
G(η, η′, u), (10)
from which we see that each
G(k)(η, η′, 0)
G(η, η′, 0)
is a linear combination of products t i η j (η′)−. Since
G(η, η′, 0) = ϕ∞(η)/η′,
G(k)(η, η′, 0) is a linear combination of
t i η j ϕ∞(η) (η′)−−1,
and so by (7) K2 R1(η, η′) is a linear combination of integrals
t i
∫
	
ζ j
ϕ∞(ζ )
ζ − τη (η
′)−−1dζ. (11)
The exponent in ϕ∞(ζ ) is t times ζ/(1 − ζ ). Its maximum real part on 	, occurring at
ζ = −r , is −r/(1 + r). Since r/(1 + r) > 1/2 this shows that the integrand is uniformly
O(e−(1/2+δ)t ), and so this is the bound for ‖K2 R2‖1, as long as λ is bounded away from
the poles.
Finally, K2 R1 K2 and K2 R1 K2 R2. It follows from (11) that the kernel of K2 R1 K2
is a linear combination of
t i
∫
	
∫
	
ζ j
ϕ∞(ζ )
ζ − τη (ζ
′)−−1 ϕ(η
′)
η′ − τζ ′ dζ dζ
′.
We integrate first with respect to ζ ′ by expanding the contour. We cross the pole at
ζ ′ = τ−1η′, so we get a constant times
t i
∫
	
ϕ∞(ζ ) ϕ(η′)
ζ − τη ζ
j (η′)−−1dζ.
138 C. A. Tracy, H. Widom
Now we compute
∫
	
ϕ∞(ζ )
ζ − τη ζ
j dζ.
The integrand is analytic outside 	 with a pole at infinity. The integral may be written
∞∑
k=0
(τη)k
∫
	
(1 − ζ )−x e ζ1−ζ t ζ j−k−1 dζ,
which we see equals e−t times a polynomial in t and η. So the kernel of K2 R1 K2 is
e−t times a linear combination of products t i η j ϕ(η′) (η′)−−1.
Sinceϕ(η′) = O(e−δt ) as we have already seen, we have‖K2 R1 K2‖1 = O(e−(1+δ)t ).
If we use ϕ(η) ϕ∞(τη) = ϕ∞(η) again we see that the kernel of K2 R1 K2 R2 is e−t
times a linear combination of
t i η j
∞∑
n=1
λn
τ (n+1)(m−1)
(m − 1)!
∫
	
∫ τ n+1
0
ζ−−1 (1 − u/τ n+1)m−1 G(m)(ζ, η′, u) du dζ.
Using (10) again we see that G(m)(ζ, η′, u) is O(tm) times the exponential of
[
1
1 − ζ −
1
1 − ζu
]
t.
As before the maximum real part of the expression in brackets occurs at −r and equals
1
1 + r
− 1
1 + ru
,
which has a negative upper bound for u ≤ τ 2. Since we had the factor e−t we obtain the
bound ‖K2 R1 K2 R2‖1 = O(e−(1+δ)t ).
This completes the proof of Lemma 3. 
unionsq
Proof of Theorem 1. In (6) the contour enclosesé1 all the singularities of the integrand.
If we take the contour instead to have the singularity λ = 0 on the outside and the τ−k
with k < m inside then we have
P (xm(t/γ ) > x) = −
∫ ∞∏
k=m
(1 − λ τ k) · det(I + λK2 (I + R)) dλ
λ
. (12)
Now
I + λK2 (I + R) = I + λK2 (I + R2) + λK2 R1
= (I + λ K2 R1 (I + λ K2(1 + R2))−1) (I + λ K2(1 + R2)).
(Note that I + λ K2(1 + R2) is invertible since K2(1 + R2) has small norm.) Therefore
det(I + λK2 (I + R)) = det(I + λ K2(1 + R2)) det(I + λ K2 R1 (I + λ K2(1 + R2))−1).
Asymptotics in ASEP with Step Initial Condition 139
The first factor on the right is analytic inside the contour, and equal to 1 + O(e−δt ) by
(9). As for the second factor, we have
I +λ K2 R1 (I +λ K2(1+ R2))−1 = I +λ K2 R1−λ2 K2 R1 K2(1+ R2)(I +λ K2(1+ R2))−1
= I + λ K2 R1 + O(e−(1+δ)t ),
by (9). Here the error estimate refers to the trace norm. Hence
det(I + λ K2 R1 (I + λ K2(1 + R2))−1) = 1 + λ tr K2 R1 + O(e−(1+δ)t ),
since ‖K2 R1‖1 = O(e−(1/2+δ)t ) by (9), so ‖(K2 R1)2‖1 = O(e−(1+δ)t ). Thus
det(I + λK2 (I − λK1)−1) = det(I + λ K2(1 + R2))
(
1 + λ tr K2 R1 + O(e−(1+δ)t )
)
.
When we insert this into the integral in (12) we may ignore the summand 1 in the
second factor since the first factor is analytic inside the contour. The integral involving
tr K2 R1 we can compute by residues. Its multiplier λ is cancelled by the denominator
in (12). So with error O(e−(1+δ)t ) (12) equals
−
m−1∑
k=1
∞∏
j=m
(1−τ j−k) · det(I +λ K2(1+ R2(τ−k)) · residue of tr K2 R1 at λ=τ−k, (13)
where R2(τ−k) denotes the operator with kernel R2(η, η′; τ−k).
The determinants are 1 + O(e−δt ), as we saw, and will not contribute to the asymp-
totics. The residue of tr K2 R1 at τ−k equals
− 1
k!
∫
	
∫
	
G(k)(ζ, η, 0)
ζ − τη dζ dη. (14)
From (10) we see, more precisely than earlier, that
G(k)(ζ, η, 0) = ϕ∞(ζ ) ζ k
∑
i+ j≤k
ai jk t i η− j−1
for some coefficients ai jk . Substituting this into (14) and integrating with respect to η
by expanding the contour outward gives
− 1
k!
∑
i+ j≤k
ai jk t i τ j
∫
	
ϕ∞(ζ ) ζ k− j−1 dζ
= − 1
k!
∑
i+ j≤k
ai jk t i τ j
∫
	
(1 − ζ )−x e ζ1−ζ t ζ k− j−1 dζ.
The integral vanishes unless x ≤ k − j and otherwise equals e−t times a polynomial in
t of degree k − j − x with top coefficient
(−1) j−k
(k − j − x)! .
140 C. A. Tracy, H. Widom
We see from this that the highest power of t , which is t2k−x , comes from the summand
with j = 0, i = k. The coefficient ak,0,k equals (−1)k . Thus (14) equals e−t times a
polynomial of degree 2k − x in t with top coefficient
− 1
k! (k − x)! .
In particular the main contribution to the sum in (13) comes from the summand k = m−1,
and if we recall the minus sign in (13) we get the statement of Theorem 1. 
unionsq
Remark. As mentioned in the introduction, we can also show that P(xm(t) > x) = 0
when x ≥ m. We know for (11) that K2 R1(η, η′) is a linear combination of
(η′)− j−1
∫
	
ϕ∞(ζ )
ζ − τη ζ
k dζ = (η′)− j−1
∫
	
1
ζ − τη (1 − ζ )
−x e
ζ
1−ζ t ζ k dζ,
with j, k < m. When x ≥ m we expand the contour and get zero since k < m and τη
is inside 	. Therefore K2 R1 = 0. Hence
K2 (I − λK1)−1 = K2(1 + R2) + K2 R1 = K2(1 + R2),
and so
det
(
I + λK2 (I − λK1)−1
)
= det (I + λ K2(1 + R2)),
which is analytic inside the contour of integration and therefore integrates to zero.
4. Proof of Theorem 2
We know from (2) that
P
(
xm(t/γ ) + t
γ 1/2 t1/2
≤ s
)
=
∫ det(I − λK )∏m−1
k=0 (1 − λ τ k)
dλ
λ
,
where in the definition of K we set
x = −t + γ 1/2 s t1/2. (15)
Therefore the theorem would follow if
lim
t→∞ det(I − λK ) = det
(
I − λKˆ χ(−s,∞)
)
(16)
uniformly on compact λ-sets. The Fredholm determinants are entire functions of λ, and
the coefficients in their expansions about λ = 0 are universal polynomials in the traces
of powers of the operators. It was shown in [8] that for n ∈ Z+,
lim
t→∞ tr K
n = tr
(
Kˆ χ(−y,∞))
)n
,
and it was pointed out that (16) would follow if we knew that det(I − λK ) is uniformly
bounded for large t on compact λ-sets. This is what we shall show here.
For any m it suffices that the determinant is uniformly bounded on compact subsets of
|λ| < τ−m , and since it is entire we may assume that the sets exclude the singularities at
λ = τ−k . From the uniform boundedness of det(I − λK1) on compact λ-sets it follows
Asymptotics in ASEP with Step Initial Condition 141
that it suffices to prove the uniform boundedness of det(I + K2 (I + R)) on compact sets
excluding the τ−k .
Here is how we decide what contour to take for 	. The steepest descent curves for
all the ϕn including ϕ∞ are similar. They lie in the right half-plane, tangent to the imag-
inary axis at the saddle point η = 0, and have an inward-pointing cusp at η = 1, where
the real part of the exponential tends to −∞. We would like to take as the curve 	
of Propositions 3 and 4 something like this. It need not have that cusp at η = 1, only
that the ϕn are exponentially small there, and if it passes through η = 1 vertically that
will happen. That η′ = 1 is a singularity of K2 does not change the conclusions of
the propositions since we can take an appropriate limit of contours not passing through
1. So we may take 	 to be the circle with diameter [0, 1]. But this is not star-shaped
with respect to the origin, so Proposition 4 would not apply (even though Proposition 3
would). Therefore we expand it a little on the left, resulting in a contour that is star-
shaped. We expand it so that instead of 0 it passes through −t−1/2. This, finally, is
the contour 	 in this section: the circle symmetric about the real line and meeting it at
η = −t−1/2 and η = 1.
From the identity
det(I + A) = det2(I + A) etr A
and the fact that the det2 is bounded on ‖ · ‖2-bounded sets, we see that is suffices to
prove that
tr (K2 (I + R)) = O(1), ‖K2 (I + R)‖2 = O(1).
We shall prove more, namely
tr K2 = O(1), ‖K2‖2 = O(1), ‖K2 R‖1 = O(1). (17)
We begin by obtaining a bound for integrals involving the various ϕn(η). The coef-
ficients of t appearing in the exponentials of these functions are of the form
1
1 − η −
1
1 − vη + log
1 − η
1 − vη (18)
with 0 ≤ v ≤ τ . On the part of 	 outside any fixed neighborhood of zero in C the
real parts of these are uniformly bounded above by −δ for some δ > 0 when t is suffi-
ciently large. In a sufficiently small fixed neighborhood of zero the real part is at most
O(t−1) − δ |η|2. It follows that ϕn(η) = O(e−δ|η|2t+O(t1/2|η|)), where the t1/2|η| term
comes from the y t1/2 term in (15). From this it follows that for any k ≥ 0,∫
	
|ϕn(η)| |η|k |dη| = O(t−(k+1)/2), (19)
for the following reason. The integral over that part of 	 outside any fixed neighborhood
of zero is exponentially small. For the integral over a neighborhood of zero we have, if
y = Im η,
|η|2 = O(t−1 + y2), |η|2 ≥ y2, |dη| = O(dy),
so the integral over that portion of 	 is bounded by a constant times
∫ ∞
−∞
e−δy2 t+O(|y| t1/2) (t−1 + y2)k/2 dy = O(t−(k+1)/2).
142 C. A. Tracy, H. Widom
If we change variables in (19) we get the equivalent estimate
∫
t1/2	
|ϕn(t−1/2η)| |η|k |dη| = O(1).
More generally, for all j > 0 we have
∫
t1/2	
|ϕn(t−1/2η)| j |η|k |dη| = O(1), (20)
since ϕn(η) is uniformly bounded.
We shall now establish (17). First K2, with kernel
ϕ(η′)
η′ − τη .
We use the fact that the kernel substitution
L(η, η′) on 	 −→ t−1/2 L(t−1/2η, t−1/2η′) on t1/2	 (21)
preserves norms and traces. The circle t1/2	 meets the real line at η = −1 and η = t1/2.
Making this substitution gives the kernel
ϕ(t−1/2η′)
η′ − τη . (22)
We have
|tr K2| ≤ 11 − τ
∫
t1/2	
∣∣∣∣ϕ(t
−1/2η)
η
∣∣∣∣ |dη| = O(1),
by (20) and the fact that t1/2	 is bounded away from zero.
Next,
‖K2‖22 =
∫
t1/2	
∫
t1/2	
∣∣∣∣ϕ(t
−1/2η′)
η′ − τη
∣∣∣∣
2
dη dη′.
Now
∫
t1/2	
1
|η′ − τη|2 |dη| = O(1)
uniformly for η′ ∈ t1/2	.10 Using this and (20) we see that ‖K2‖2 = O(1).
Next, K2 R.
When x is given by (15) we find that
G ′(η, η′, u) = −
[
uη2t
(1 − uη)2 +
(q − p)−1/2 yηt1/2
1 − uη −
τ−1η
η′ − τ−1uη
]
G(η, η′, u).
10 That’s because if η ∈ t1/2	 then the distance from τη to t1/2	 is at least some positive constant times
|η|.
Asymptotics in ASEP with Step Initial Condition 143
From this and the fact that uη is bounded away from 1 when η ∈ 	 and u ≤ τ 2 we find
that each
G(k)(η, η′, u)
G(η, η′, u)
is bounded by a linear combination of products
∣∣∣η t1/2
∣∣∣i
∣∣∣∣ ηη′ − uη/τ
∣∣∣∣
j
.
Since G(η, η′, 0) = ϕ∞(η)/η′ it follows in particular that G(k)(η, η′, 0) is bounded
by a constant times a linear combination of products
|η t1/2|i |η| j |η′|− j−1 |ϕ∞(η)|.
After the substitution (21) and the variable change ζ → t−1/2ζ in each integral in (7)
we get as bound a linear combination of
∫
t1/2	
∣∣∣∣ϕ∞(t
−1/2ζ )
ζ − τη
∣∣∣∣ |ζ |i+ j | η′|− j−1| |dζ |. (23)
The Hilbert-Schmidt norm with respect to η, η′ of |ζ − τη|−1 |η′|− j−1 on t1/2	 is uni-
formly bounded for ζ ∈ t1/2	 (as in the last footnote), and so the trace norm of the
integral is bounded by
∫
t1/2	
|ϕ∞(t−1/2ζ )| |ζ |i+ j | |dζ | = O(1),
by (20).
That takes care of K2 R1. For K2 R2 it is enough to show that the last integral in (8)
has bounded trace norm for u ≤ τ 2, for then the trace norm of K2 R2 would be at most
a constant times
∑∞
n=1 |τmλ|n, which is bounded on compact subsets of |λ| < τ−m .
In the estimate for the last integral the analogue of (23) would be
∫
t1/2	
∣∣∣∣G0(t
−1/2ζ, u)
ζ − τη
∣∣∣∣ |ζ |i+ j |η′ − uζ/τ |− j−1| |dζ |,
where
G0(η, u) =
(
1 − uη
1 − η
)x
e
[
1
1−η − 11−uη
]
t
.
(This is G without its last factor.) Taking the Hilbert-Schmidt norm with respect to η, η′
under the integral sign shows (as in the last footnote again) that the trace norm of the
integral is bounded by
∫
t1/2	
|G0(t−1/2ζ, u)| |ζ |i+ j | |dζ |.
In G0 the factor of t in the exponent is of the form (18) with v = u, and so this integral
is O(1) uniformly for u ≤ τ 2.
This completes the proof of (17) and so of Theorem 2. 
unionsq
144 C. A. Tracy, H. Widom
5. Proof of Theorem 3
In formula (6) the integral is taken over a circle with center zero and radius larger than
τ−m+1. We set
λ = τ−m µ, (24)
and the formula becomes
P(xm(t/γ ) ≤ x) =
∫ ∞∏
k=0
(1 − µτ k) · det (I + τ−m µ K2 (I + R)) dµ
µ
, (25)
where µ runs over a circle of fixed radius larger than τ (but not equal to any τ−k with
k ≥ 0). We shall show that when c1 and c2 are given by (4) and
x = c1 t + c2 s t1/3 (26)
the determinant in this integrand has the limit F2(s) uniformly in µ and σ , which will
establish the theorem.
The main lemma replaces the kernel τ−m µ K2 (I + R) by one which will allow us to
do a steepest descent analysis. Now we do not decompose R into a sum of two kernels,
but use the entire infinite series in Proposition 5.
We define
f (µ, z) =
∞∑
k=−∞
τ k
1 − τ kµ z
k .
This is analytic for 1 < |z| < τ−1 and extends analytically to all z = 0 except for poles
at the τ k, k ∈ Z. We define a kernel J (η, η′) acting on a circle with center zero and
radius r ∈ (τ, 1) by
J (η, η′) =
∫
ϕ∞(ζ )
ϕ∞(η′)
ζm
(η′)m+1
f (µ, ζ/η′)
ζ − η dζ, (27)
where the integral is taken over a circle with center zero and radius in the interval
(1, r/τ).
Lemma 4. With λ given by (24) we have
det (I + λ K2 (I + R)) = det(I + µ J ).
Proof. Our operators K1 and K2 may be taken to act on a circle with radius r ∈ (1, τ−1).
From Proposition 5 and the identity
ϕn(ζ ) = ϕ∞(ζ )
ϕ∞(τ nζ )
,
we obtain
K2 R(η, η′) =
∞∑
n=1
λn
∫
ϕ∞(ζ )
ϕ∞(τ n+1ζ )
dζ
(ζ − τη) (η′ − τ nζ ) .
Asymptotics in ASEP with Step Initial Condition 145
Here |ζ | = r but by analyticity we may take any radius such that
1 < |ζ | < τ−1r.
This is equal to
∞∑
n=1
λn
∫
ϕ∞(ζ )
ζ − τη dζ
∫ 1
ϕ∞(uζ ) (η′ − uζ/τ)
du
u − τ n+1 ,
as long as on the circle of u-integration we have
τ 2 < |u| < τr/|ζ |.
We use
1
u − τ n+1 =
∞∑
k=0
τ (n+1)k
uk+1
and sum over n first to get
∞∑
k=0
τ 2kλ
1 − τ kλ
∫
ϕ∞(ζ )
ζ − τη dζ
∫ 1
ϕ∞(uζ ) (η′ − uζ/τ)
du
uk+1
.
If we assume also that
τ < |u| < τr/|ζ |, which requires also that 1 < |ζ | < r, (28)
we may rewrite this as
∞∑
k=0
τ k
1 − τ kλ
∫
ϕ∞(ζ )
ζ − τη dζ
∫ 1
ϕ∞(uζ ) (η′ − uζ/τ)
du
uk+1
−
∞∑
k=0
τ k
∫
ϕ∞(ζ )
ζ − τη dζ
∫ 1
ϕ∞(uζ ) (η′ − uζ/τ)
du
uk+1
,
because both series converge.
Summing the second series gives
−
∫
ϕ∞(ζ )
ζ − τη dζ
∫ du
ϕ∞(uζ ) (η′ − uζ/τ) (u − τ) .
Since ϕ∞(uζ ) is analytic and nonzero inside the u-contour (since |uζ | < τr < 1) and
τ is inside and τη′/ζ outside this equals
−
∫
ϕ∞(ζ )
ϕ∞(τζ )
dζ
(ζ − τη) (η′ − ζ ) = −
∫
ϕ(ζ )
(ζ − τη) (η′ − ζ ) dζ.
If we expand the contour so that
|ζ | > r
146 C. A. Tracy, H. Widom
then we pass the pole at ζ = η′ and get
− ϕ(η
′)
η′ − τη −
∫
|ζ |>r
ϕ(ζ )
(ζ − τη) (η′ − ζ ) dζ.
The first summand is exactly −K2(η, η′), so have shown
K2(I + R) (η, η′) = −
∫
|ζ |>r
ϕ(ζ )
(ζ − τη) (η′ − ζ ) dζ
+
∞∑
k=0
τ k
1 − τ kλ
∫
ϕ∞(ζ )
ζ − τη dζ
∫ 1
ϕ∞(uζ ) (η′ − uζ/τ)
du
uk+1
. (29)
If the index k were negative then the u-integration would give zero since the integrand
would be analytic inside the u-contour. Therefore the sum over k can be taken from −∞
to ∞.
The integration domains in the double integral are given in (28). If we make the
variable change u → u/ζ in the integral the sum becomes
J0(η, η′) =
∞∑
k=−∞
τ k
1 − τ kλ
∫
ϕ∞(ζ )
ζ − τη ζ
k dζ
∫ 1
ϕ∞(u) (η′ − u/τ)
du
uk+1
,
and the new conditions are
1 < |ζ | < r, τ |ζ | < |u| < τr.
The first operator on the right side of (29) is analytic for |η|, |η′| ≤ r . The kernel
J0(η, η′) is analytic for |η| ≤ r . It follows by Proposition 2 that the Fredholm deter-
minant of the sum of the two, i.e., of K2(I + R), equals the Fredholm determinant of
J0.
Now we use (24). Substituting k → m + k in the first sum below we find that
∞∑
k=−∞
τ k
1 − τ kλ
(
ζ
u
)k
= τm
(
ζ
u
)m ∞∑
k=−∞
τ k
1 − τ kµ
(
ζ
u
)k
= τm
(
ζ
u
)m
f (µ, ζ/u).
Thus
J0(η, η′) = τm
∫ ∫
ϕ∞(ζ )
ϕ∞(u)
(
ζ
u
)m f (µ, ζ/u)
(ζ − τη) (η′ − u/τ) dζ
du
u
.
This has the same Fredholm determinant as
τ−1 J0(τ−1η, τ−1η′) = τm
∫ ∫
ϕ∞(ζ )
ϕ∞(u)
(
ζ
u
)m f (µ, ζ/u)
(ζ − η) (η′ − u) dζ
du
u
,
where now the operator acts on a circle with radius r ∈ (τ, 1) and in the integral
1 < |ζ | < r/τ, τ |ζ | < |u| < r.
Asymptotics in ASEP with Step Initial Condition 147
We now do something similar to what we did before. If we move the u-integral
outward, so that r < |u| < 1 on the new contour, we pass the pole at u = η′, which
gives the contribution
τm
∫
ϕ∞(ζ )
ϕ∞(η′)
ζm
(η′)m+1
f (µ, ζ/η′)
ζ − η dζ = λ
−1µ J (η, η′).
(The function f (µ, ζ/u) remains analytic in u during the deformation.) The new dou-
ble integral is a kernel analytic for |η|, |η′| ≤ r and J (η, η′) is analytic for |η| ≤ r .
Therefore by Proposition 2,
det (I + λ K2 (I + R)) = det(I + µ J ),
which completes the proof. 
unionsq
Remark. The lemma was proved under the assumption that τ > 0. The only occurrence
of τ in µ J (η, η′) is in µ f (ζ/η′) and as τ → 0 this tends to η′
η′−ζ +
µ
1−µ . Since the
probabilities P(xm(t) ≤ x) are continuous in p at p = 011 the integral fomula we
derived for the probability holds for p = 0 as well, with this replacement for µ f (ζ/η′).
The asymptotics that follow are actually simpler in this case.
We now explain where the constants c1 and c2 come from. When we to do a saddle
point analysis of the integral in (27) the first step is to write ϕ∞(ζ ) ζm as the exponential
of
−x log(1 − ζ ) + t ζ
1 − ζ + m log ζ,
and differentiate this to get the saddle point equation
x
1 − ζ +
t
(1 − ζ )2 +
m
ζ
= 0,
or
(m − x) ζ 2 + (x + t − 2m) ζ + m = 0.
The transition of the asymptotics occurs when the two saddle points coincide, which is
when
(x + t − 2m)2 = 4 m (m − x).
This gives
m = (x + t)
2
4t
.
Setting m = σ t and x = c1 t gives
σ = (c1 + 1)
2
4
,
11 This follows, for example, from formula (2) of [8].
148 C. A. Tracy, H. Widom
or c1 = −1 ± 2√σ . Since c1 should be increasing with σ we take the positive square
root in (4). The saddle point is at
ξ = −√σ/(1 − √σ).
We compute that if x is given by (26) precisely and we set
ϕ∞(ζ ) ζm = ϕ∞(ξ) ξm eψ(ζ ),
then in a neighborhood of ζ = ξ ,
ψ(ζ )=−c33 t (ζ − ξ)3/3+c3 s t1/3 (ζ − ξ)+O(t (ζ − ξ)4))+O(t1/3 (ζ − ξ)2), (30)
where
c3 = σ−1/6 (1 − σ 1/2)5/3.
(It is only with c2 as given in (4) that the coefficients of t and t1/3 are related this way.)
Carrying out the details, we define
ψ0(ζ ) = −c1 log(1 − ζ ) + ζ1 − ζ + σ log ζ, ψ1(ζ ) = ψ0(ζ ) − ψ0(ξ).
There are two steepest descent curves, an outer one 	o and an inner one 	i . (See Fig. 1.
All curves are for the case σ = 1/4.) Both pass through ξ and have cusps at 1. The outer
one emanates from ξ in the directions ± 2π/3 and has an inner-pointing cusp at ζ = 1.
On it, Re(ψ1(ζ )) has its maximum of zero at ζ = ξ and tends to −∞ at the cusp. The
inner one emanates from ξ in the directions ±π/3 and has an outer-pointing cusp at
η = 1. On it, Re(ψ1(η)) has its minimum of zero at η = ξ and tends to +∞ at the cusp.
We would like to deform the η-contour for J , which is a circle with radius r < 1, to
	i and apply Proposition 1 to assure that the Fredholm determinant doesn’t change. The
ζ -contour started out as a circle with radius slightly bigger than one. We may deform
the η-contour as described if we deform the ζ -contour simultaneously, assuring that the
ζ -contour is always just outside the η, η′-contour, so that in particular we don’t pass a
singularity of f (µ, ζ/η′). Next we want to expand the ζ -contour outward to 	o, but in
the process we might encounter a singularity of f (µ, ζ/η′), and this causes a problem.
It will happen if a ray from zero meets 	i at a point η and 	o at ζ and η/ζ ≤ τ . This
will not happen if τ is close enough to zero but will happen if τ is close enough to one.
But we do not have to use the steepest descent curves, and the next lemma says
that we can always find curves passing through ξ in the right directions that do the job.
The main point is that during the simultaneous deformation of the ζ and η-contours no
singularity of the integrand is passed. This means that the η-contour is strictly inside
the ζ -contour, 1 is between the two, and if a ray from zero hits meets the ζ -contour at ζ
and the η-contour at η, then the ratio η/ζ is strictly greater than τ . Thus we will have to
make this ratio as close to one as desired.
Lemma 5. There are disjoint closed curves 	η and 	ζ with the following properties.
(i) The part of 	η in a neighborhood Nη of η = ξ is a pair of rays from ξ in the
directions ±π/3 and the part of 	ζ in a neighborhood Nζ of ζ = ξ is a pair of
rays from ξ − t−1/3 in the directions ± 2π/3.
(ii) For some δ > 0 we have Re(ψ1(ζ )) < −δ on 	ζ \Nζ and Re(ψ1(η)) > δ on 	η\Nη.
Asymptotics in ASEP with Step Initial Condition 149
i
o
ξ
2 1 0 1 2
1
0
1
2
2
Fig. 1. Steepest descent curves 	o and 	i for ψ1. The point ξ is the location of the saddle point
(iii) The circular η and ζ -contours for J can be simultaneously deformed to 	η and 	ζ ,
respectively, so that during the deformation the integrand in (27) remains analytic
in all variables.
Proof. 12 From the local behavior of ψ1 near ξ ,
ψ1(ζ ) ∼ −c33 (ζ − ξ)3/3, (31)
and its global behavior we see that the set where Re(ψ1) = 0 consists of three closed
curves meeting at ξ . (See Fig. 2.) One, which we call Ci since it is the inside one, has
the tangent directions ±π/6 at ξ and meets the real line at a point in (0, 1); another,
which we call Cm because it is the middle one, has the tangent directions ±π/2 at ξ
and meets the real line at 1; the third, which we call Co since it is the outside one, has
the tangent directions ±5π/6 at ξ and meets the real line at a point in (1, ∞). We have
Re(ψ1) < 0 inside Ci , Re(ψ1) > 0 between Ci and Cm , Re(ψ1) > 0 between Cm and
Co, and Re(ψ1) > 0 outside Co. (All these may be seen by taking appropriate points in
the regions and using the fact that they are connected.) Our curves 	η and 	ζ will be
very close to Cm , the first inside it and the second outside it.
The set where Re(ψ1) = ε, with ε small and positive, consists of two curves, one
lying between Ci and Cm and tangent to Cm at η = 1, and the other outside C0. We are
interested in the first, which we call C (ε). (See Fig. 3.) Except for a neighborhood of ξ ,
one part of C (ε) is very close to Cm and inside it and the other very close to Ci and outside
it. These are joined near ξ by smooth curves. The rays arg(η − ξ) = ±π/3 meet C (ε)
at points η+ε and η−ε close to ξ . The curve 	η is described as follows: it goes from ξ in
the direction −π/3 until η−ε , then it takes a right turn and goes counterclockwise around
12 The reader satisfied with an assumption that τ is small enough need not read what follows.
150 C. A. Tracy, H. Widom
Co
Cm
Ci
2 0 2 4 6 8 10
5
0
5
Fig. 2. Curves Co, Cm and Ci defined by Re(ψ1) = 0
Ci
C
C
Cm
1.0 0.5 0.0 0.5 1.0
0.0
1.5
0.5
0.5
1.0
Fig. 3. Curves C(ε), Cm , Ci and rays arg(η − ξ) = ±π/3 used in the construction of 	η
C (ε) (it will be very close to Cm the while) until η+ε , and then it goes backwards along
the ray with direction π/3 until returning to ξ . (Actually, we modify this by making a
semi-circular indentation around η = 1 to the left.)
Asymptotics in ASEP with Step Initial Condition 151
CmC
C
Co
2.5 2.0 1.5 1.0 0.5 0.0 0.5 1.0
3
2
1
0
1
2
3
Fig. 4. Curves C(−ε), Cm , Co and rays arg(ζ − ξ + t−1/3) = ±2π/3 used in the construction of 	ζ
The curve 	ζ is obtained similarly. The set where Re(ψ1) = −ε consists of two
curves, one lying inside Ci and the other between Cm and Co and tangent to Cm at
ζ = 1. We are interested in the second, which we call C (−ε). (See Fig. 4.) Except for
a neighborhood of ξ , one part of C (−ε) is very close to Cm and outside it and the other
very close to Co and inside it. These are joined near ξ by smooth curves. The rays
arg(ζ − ξ + t−1/3) = ±2π/3 meet the curves at points η+−ε and η−−ε near ξ . The curve
	ζ is described as follows: it goes from ξ − t−1/3 in the direction −2π/3 until η−−ε, then
it takes a left turn and goes counterclockwise around C (−ε) (it will be very close to Cm
the while) until η+−ε, and then it goes backwards along the ray with direction 2π/3 until
returning to ξ − t−1/3. (We modify this by making a small semi-circular indentation
around ζ = 1 to the right.)
Let us see why the three stated conditions are satisfied. The first is obvious. The
bounds in the second are clear on the curved parts of the contours, and is easy to see
from (31) on the line segments near ξ . As for (iii), the ζ and η-contours start out as just
outside and just inside the unit circle, respectively. We may simultaneously deform these
contours to just outside and inside Cm , respectively, without passing any singularity of
the integrand in (27), as long as the contours remain close enough to each other (and
bounded away from zero). Then a further small deformation takes them to 	ζ and 	η.

unionsq
Proof of Theorem 3. By part (iii) of the lemma and Proposition 1 the determinant is
unchanged if J acts on 	η and the integral in (27) is over 	ζ . The operator µJ is the
product AB, where A : L2(	ζ ) → L2(	η) and B : L2(	η) → L2(	ζ ) have kernels
A(η, ζ ) = e
ψ(ζ )
ζ − η , B(ζ, η) =
µ f (µ, ζ/η)
η eψ(η)
.
152 C. A. Tracy, H. Widom
Aside from the factors involving ψ both kernels are uniformly O(t1/3), due to the
fact that the ζ -contour was shifted to the left by t−1/3 near ξ . It follows from this and (ii)
that if we restrict the kernels to either ζ ∈ 	ζ \Nζ or η ∈ 	η\Nη the resulting product
has exponentially small trace norm. So for the limit of the determinant we may replace
the contours by their portions in Nζ and Nη, which are rays. Using (30) we see that we
may further restrict η and ζ to t−a-neighborhoods of ξ as long as a < 1/3, because with
either variable outside such a neighborhood the product has trace norm O(e−δ t1−3a ).
On these segments of rays we make the replacements
η → ξ + c−13 t−1/3 η, η′ → ξ + c−13 t−1/3 η′, ζ → ξ + c−13 t−1/3 ζ.
The new η-contour consists of the rays from 0 to c3 t1/3−a e±π i/3 while the new
ζ -contour consists of the rays from −c3 to −c3 + c3 t1/3−a e±2π i/3. In the rescaled
kernels the factor 1/(ζ − η) in A(ζ, η) remains the same. Because near z = 1,
f (µ, z) = O
(
1
|1 − z|
)
and f (µ, z) = µ
−1
1 − z + O(1),
the factor µ f (µ, ζ/η)/η in B(η, ζ ) becomes
O
(
1
|η − ζ |
)
and
1
η − ζ + O(t
−1/3) (32)
after the rescaling. (The µ and η appearing as they do is very nice.)
As for the factors eψ(ζ ) and e−ψ(η) we see from (30) that for some δ > 0 after scaling
they are O(e−δ |ζ |3) and O(e−δ |η|3), respectively, on their respective contours. Thus the
rescaled kernels are bounded by constants times
e−δ |ζ |3
|ζ − η| ,
e−δ |η|3
|η − ζ | ,
respectively, which are Hilbert-Schmidt, i.e., L2. (Notice that after the scaling ζ − η
becomes bounded away from zero.) It follows that convergence in the Hilbert-Schmidt
norm of the rescaled operators A and B, and so trace norm convergence of their product,
would be a consequence of pointwise convergence of their kernels.
The error term in (32) goes to zero pointwise. If also a > 1/4, which we may assume,
the error terms in (30) go to zero and we see that the kernels have pointwise limits
e−ζ 3/3+sζ
ζ − η ,
eη
3/3−sη
η − ζ ,
respectively. Therefore we have found for µJ the limiting rescaled kernel
∫
	ζ
e−ζ 3/3+sζ+(η′)3/3−sη′
(ζ − η) (η′ − ζ ) dζ. (33)
The four rays constituting the rescaled contours 	ζ and 	η in the limit go to infinity:
the limiting 	ζ consists of the rays from −c3 to −c3 + ∞ e±2π i/3 while the limiting 	η
consists of the rays from 0 to ∞ e±π i/3.
Asymptotics in ASEP with Step Initial Condition 153
For ζ ∈ 	ζ and η′ ∈ 	η we have Re (ζ − η′) < 0, so we may write
es(ζ−η′)
η′ − ζ =
∫ ∞
s
ex(ζ−η′) dx .
Hence (33) equals
∫ ∞
s
∫
	ζ
e−ζ 3/3+(η′)3/3+x(ζ−η′)
ζ − η dζ dx .
The operator may be written as a product ABC where the factors have kernels
A(η, ζ ) = e
−ζ 3/3
ζ − η , B(ζ, x) = e
xζ , C(x, η) = e−xη+η3/3.
These are all Hilbert-Schmidt. The operator C AB, which has the same Fredholm deter-
minant, acts on L2(s, ∞) and has kernel
∫
	ζ
∫
	η
C(x, η) A(η, ζ ) B(ζ, y) dη dζ
=
∫
	ζ
∫
	η
e−ζ 3/3+η3/3+yζ−xη
ζ − η dη dζ = −KAiry(x, y),
where
KAiry(x, y) =
∫ ∞
0
Ai(z + x) Ai(z + y) dz.13
Hence
det(I + µ J ) → det (I − KAiry χ(s,∞)) = F2(s).
The convergence is clearly uniform for µ on its fixed circle, and it is easy to see that it is
uniform in the neighborhood of any fixed σ and therefore for σ in any compact subset
of (0, 1). This completes the proof. 
unionsq
Acknowledgements. This work was supported by the National Science Foundation through grants DMS-
0553379 (first author) and DMS-0552388 (second author).
Open Access This article is distributed under the terms of the Creative Commons Attribution Noncommercial
License which permits any noncommercial use, distribution, and reproduction in any medium, provided the
original author(s) and source are credited.
13The reason the double integral equals −KAiry(x, y) is that applying the operator ∂/∂x + ∂/∂y to the
two kernels gives the same result, Ai(x) Ai(y), so they differ by a function of x − y. Since both kernels go to
zero as x and y go to +∞ independently this function must be zero.
154 C. A. Tracy, H. Widom
References
1. Balázs, M., Seppäläinen, T.: Order of current variance and diffusivity in the asymmetric simple exclusion
process. http://arxiv.org/abs/math/0608400v3[math.PR], 2008
2. Gohberg, I.C., Krein, M.G.: Introduction to the Theory of Linear Nonselfadjoint Operators. Transl. Amer.
Math. Soc. 13, Providence, RI: Amer. Math. Soc., 1969
3. Liggett, T.M.: Interacting Particle Systems. [Reprint of the 1985 original.] Berlin: Springer-Verlag, 2005
4. Johansson, K.: Shape fluctuations and random matrices. Commun. Math. Phys. 209, 437–476 (2000)
5. Kardar, M., Parisi, G., Zhang, Y.-C.: Dynamic scaling of growing interfaces. Phys. Rev. Lett. 56, 889–892
(1986)
6. Quastel, J., Valkó, B.: t1/3 superdiffusivity of finite-range asymmetric exclusion processes on Z. Com-
mun. Math. Phys. 273, 379–394 (2007)
7. Tracy, C.A., Widom, H.: Level-spacing distributions and the Airy kernel. Commun. Math. Phys. 159,
151–174 (1994)
8. Tracy, C.A., Widom, H.: A Fredholm determinant representation in ASEP. J. Stat. Phys. 132, 291–300
(2008)
Communicated by H. Spohn
