RESEARCH Open Access
Governing the research-care divide in
clinical biobanking: Dutch perspectives
Martin Boeckhout1* and Conor M.W. Douglas2
* Correspondence:
martin@boeckhout.nl
1BBMRI-NL, Department of Human
Genetics, Leiden University Medical
Centre, PO Box 9600 ,2300 RC
Leiden, The Netherlands
Full list of author information is
available at the end of the article
Abstract
Biobanking, the large-scale, systematic collection of data and tissue for open-ended
research purposes, is on the rise, particularly in clinical research. The infrastructures for the
systematic procurement, management and eventual use of human tissue and data are
positioned between healthcare and research. However, the positioning of biobanking
infrastructures and transfer of tissue and data between research and care is not an
innocuous go-between. Instead, it involves changes in both domains and raises issues
about how distinctions between research and care are drawn and policed. Based on an
analysis of the emergence and development of clinical biobanking in the Netherlands,
this article explores how processes of bio-objectification associated with biobanking
arise, redefining the ways in which distinctions between research and clinical care are
governed.
Introduction
Biomedicine is frequently framed as standing at the cusp of an era of personalized
medicine, an era ushered in and enabled by increasing capacities to collect and
analyse huge amounts of data (Hamburg and Collins 2010). Yet achieving that
transformation will first require huge infrastructural changes in biomedical research,
particularly in collecting, managing and using human tissue and data in large-scale,
systematic fashion (Ratto and Beaulieu 2007; Yuille et al. 2008; Park 2009; Hewitt
2011; Harris et al. 2012). Changes related to the collection of tissue and data do not
solely implicate research processes, but also the provision of healthcare itself. The
realization of personalized medicine is considered to require forms of biobanking
that reconfigure the relationships between research and care.
In this article, we show how resources of clinical biobanking (i.e. human tissue
and health data) link up and transgress commonly held distinctions between
research and care in multiple ways. Recent scholarly work within science and
technology studies (STS) has sought to develop a series of analytical tools for
recognizing how such reconfigurations are taking place, and understanding their
implications for current understandings of life (Holmberg et al. 2011; Vermeulen
et al. 2012; Metzler and Webster 2011a; Hansen and Metzler 2012; Tamminen and
Vermeulen 2012; Douglas et al. 2012a; Bock von Wülfingen 2012; Maeseele et al.
2013; Martinelli et al. 2013; Svalastog and Martinelli 2013; Cañada 2013). Drawing
on the concepts and interpretive toolkit of bio-objectification (Vermeulen et al.
2012; Metzler and Webster 2011a; Holmberg et al. 2011), we trace how
© 2015 Boeckhout and Douglas. Open Access This article is distributed under the terms of the Creative Commons Attribution
4.0 International License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and
reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to
the Creative Commons license, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver
(http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise
stated.
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 
DOI 10.1186/s40504-015-0025-z
relationships and boundaries between research and clinical care are reconfigured
through changes in the resources, their associated practices and the way these are
governed in biomedical research. The notion of ‘bio-objectification’ calls attention
to the ranges of work devoted to the exploration and fashioning of new forms of
life. As these novel configurations disturb previously established boundaries, labour
is undertaken to render bio-objects stable and both demarcate them and associate
them with other forms and aspects of life (Holmberg et al. 2011). Such labour, in-
volving many different practical, technical, legal and social aspects, can lead to
‘bio-objects’ such as frozen gametes that sit on the boundary of the living and
non-living as they are simultaneously inanimate and sources of vitality (Tamminen
2013), or microRNA that challenges the boundary between human and non-
humans as it migrates from plants to regulate mammalian genes (Chrupek et al.
2012).
Our investigation of bio-objectification processes related to clinical biobanking draws
on qualitative research based in the Netherlands over a five year time period (2008–2013).
Data collection consisted of semi-structured interviews with key researchers, policy-
makers, and others involved in establishing Dutch biobanking infrastructures and policies
pertaining to them, participant observation at professional conferences, alongside analysis
of public and internal documentation of a prominent large-scale national initiative in clin-
ical biobanking – the Parelsnoer Instituut (PSI). PSI is a large initiative aimed at providing
a model for collaborative clinical biobanking across clinical disciplines and medical insti-
tutions, in which University Medical Centres (UMCs) coordinate and account for the
lion’s share of (relatively high-impact) biomedical research (Talmon et al. 2008; Mook
2011; Levi et al. 2013). UMCs also play a pivotal role in Dutch healthcare by providing
specialized clinical care.
We use the term ‘clinical care’ loosely as a general term referring to settings and institu-
tions of care in clinical medicine, particularly (though not exclusively) as it relates to diag-
nosis and health monitoring, as these are the areas most directly affected by the
emergence of clinical biobanking. Our use of the bio-objectification toolkit allows for an
investigation of the most salient reconfigurations involved in emergent clinical biobanking
infrastructure in the Netherlands. After showing how clinical biobanking has emerged
over the last decades, and how it has given rise to concerns over the relationship between
research and clinical care, we turn to an analysis of associated relationships of governance.
By describing how distinctions between research and clinical care are enshrined into re-
search governance we demonstrate how bio-objectification in clinical biobanking chal-
lenges these assumptions. Finally, we investigate the implications of these challenges, and
show a number of possible directions taken in policies and governance pertaining to bio-
banking. Specificities of the Dutch institutional landscape notwithstanding, we believe our
analysis also offers broader insights into the dynamics at work at the interface of research
and care in clinical biobanking. We will link up our discussion of general trends, tensions
and approaches taken to academic discussions on changes in biomedical research govern-
ance more broadly.
Tissue and data for research and its relationships to care
The emergence of clinical biobanking is associated with general shifts in biomedical re-
search towards an investigation of the molecular level to understand and intervene in
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 2 of 16
mechanisms of disease, particularly with the uptake of genomics in in clinical research
and medicine. In turn, those shifts bring with them a hugely different role for human
tissue and data as well as major changes in the ways in which tissue and data moves be-
tween research and care. These shifts provide a novel occasion for investigating rela-
tionships between research and care. In medical sociology and STS the relationships
between research and care have been explored in a number of ways, particularly
through addressing the ways in which medical uncertainties are dealt with by practi-
tioners and researchers (Fox 1997; Timmermans and Angell 2001; Alderson 2014); the
consequences of intertwining research and care at the level of clinical practice (Löwy
1996; Timmermans 2010; Wadmann and Hoeyer 2014); the role of clinical trials as a
constitutive component of clinical cancer care (Keating and Cambrosio 2012); as
well as the ways in which changing practices and processes of research and drug
development affect the organization and practice of clinical care and public health
(Fisher 2009; Petryna 2009). Our research touches on the latter focus in particular.
Analogously to the ‘experimentalization’ of clinical care for drug development, the
reconfiguration of clinical care to accommodate biobanking can be understood as a
way in which care practices are changed in order to feed into and accommodate
broader research objectives.
Healthcare traditionally serves as the prime resource for biomedical research as a set-
ting for recruiting patients as research subjects as well as a source of tissue and data.
The interweaving of research and care also played a role in the emergence of modern
medicine, as Michel Foucault argues in his classic study on the emergence of the mod-
ern clinic in which patients suffering from similar symptoms were assembled in a way
that enabled them to be submitted more systematically to a ‘clinical gaze’ (Foucault
2012). Foucault shows how distinct constitutions of the patient emerge with new ways
of thinking about medicine and sickness as well as new technologies and techniques for
investigating and recording the body. The emergence of new tools and techniques for
examining particular organs went hand-in-glove with an associated disciplinary
compartmentalization of the body, as well as an institutional sequestration of bodies in
the clinic. In this respect, collection of -and research on- human tissue and data in rela-
tion to clinical medicine is far from novel as such. For instance, there is a long history
of changing techniques and forms of research building on isolating, banking and ma-
nipulating human tissue for research purposes (Landecker 2007), and residual use of
human tissue and data procured for medical purposes is common in modern medi-
cine as well. Such uses involve medical files, but also blood leftover from diagnos-
tic tests or excised tumor tissue. These are facilitated by infrastructures such as
tissue archives in pathology that are set up for healthcare purposes, disease-related
patient registries, and archives of dried blood spot cards collected through newborn
screening for congenital defects.
The role played by human tissue and data, and the value attached to it, in research is
now shifting along with novel approaches and techniques of biomedicine. Instead of fo-
cusing on causal mechanisms, health and disease are frequently understood nowadays
in terms of risks and aiming for differentiation and stratification of diseases and disease
populations. In order to accommodate that shift, resource provision for research has
changed dramatically in scale, scope and systematic nature over the last decades. In
seeking to exploit the potential of genomics and other molecular analytical techniques,
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 3 of 16
increasing emphases on differentiation and stratification of target objectives and popu-
lations have emerged, while challenges in establishing statistically significant associa-
tions between diseases and disease markers require data of ever larger target
populations – both healthy subjects as well as patients (Burton et al. 2009). While often
grouped together under the heading of ‘personalized medicine’, current approaches to
biomedical research therefore involve more than just individualized, stratified and dif-
ferentiated forms of intervention, but also new forms of population-level surveillance
(Raman and Tutton 2010). The emergence of biobanking is considered a chief enabling
factor for these shifts.
Population-based biobanking set up specifically for research purposes have received
considerable attention in studies devoted to ethical, legal and social aspects of biobank-
ing (Häyry et al. 2007; Gottweis and Petersen 2008; Dierickx and Borry 2009; Solbakk
et al. 2009; Kaye and Stranger 2012). However, equally large changes in relation to bio-
banking are afoot in the practices and institutional settings of healthcare. The advent of
molecular medicine both builds on and transforms existing ways in which body parts
and data derived from them are procured, stored and used. Systematic, so-called, ’re-
purposing strategies’ are now considered for most retrospective collections of tissue
and data collected for purposes of healthcare (cf. Mitchell 2012). Prominent examples
in the Netherlands include proposals for systematic use of dried blood spot cards for
research, efforts aimed at increasing research opportunities from pathology archives and
infrastructure, as well as initiatives in clinical biobanking (Casparie et al. 2007; Talmon et
al. 2008; Dutch Forum for Biotechnology and Genetics 2010; National Institute for Public
Health and the Environment (RIVM). 2010; Douglas et al. 2012a; Douglas et al. 2012b).
The Dutch branch of the European biobanking platform BBMRI has been providing fund-
ing to projects aimed at systematizing and upgrading existing collections for genomics re-
search since 2009 (Brandsma et al. 2012). The project is now in its second phase, which
will run until at least 2017.
Therefore, while human tissue, data, and the bodies of patients these are derived
from have traditionally served as boundary objects between research and care, those
linkages are now formalized, systemized, and institutionalized on a much larger scale
into basic routines of clinical care and molecular medicine. This is particularly true of
healthcare taking place in academic centres or university teaching hospitals. PSI is a
particularly prominent national initiative in the Netherlands in this respect, linking all
eight UMCs with the goal of standardizing the procurement, management and distribu-
tion of samples from patients in academic hospitals for a number of different areas of
disease. At present, over thirteen clinical specialties have joined up in this model to col-
laborate in the coordinated provision of human tissue and data for research purposes.
Through PSI, these medical centres are taking up the task of professionalizing and sys-
tematizing the ways in which tissue and data are managed locally for subsequent re-
search. This has also stimulated the establishment of new institution-wide biobanking
facilities that dovetail with existing pathology and clinical chemistry facilities (cf. for in-
stance the Radboud biobank in Manders et al. 2014).
These Dutch initiatives are by no means unique in the world. In Denmark, for instance,
opportunities for exploiting leftover dried blood spot cards from neonatal screening for
genomics research are being considered (Sørensen et al. 2007). Other initiatives for coord-
inating provision and access (particularly tumor) samples in the United States and across
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 4 of 16
Europe as well (Riegman et al. 2006; Mitchell 2012; Gottesman et al. 2013; Reichel et al.
2014). Prospective initiatives with comparable aims are emerging at academic healthcare
institutions across the globe as well as at the field level around specific diseases (European
Commission 2012; Mora et al. 2014).
Below we detail how the emergence of clinical biobanking is reconfiguring relation-
ships and interactions within and between research and care. By examining the pro-
curement of research material in care settings, the alteration in clinical practice due to
research protocols, and the routinization of patient participation in research through
the analytical lens of bio-objectification, we show how these reconfigurations are cur-
rently taking place. With that description in place we will then move to a discussion of
the socio-political and governance implications of those shifts.
Processes of bio-objectification in clinical biobanking
The emergence of clinical biobanking has gone hand in hand with a blurring of the
boundaries between clinical care and medical research. Specific components of that
blurring can be understood as bio-objectification, a process through which novel per-
sonal and biological entities (in our case tissue and data) come into being and result in
a reframing of the roles, responsibilities and agency of other parties, entities and insti-
tutions involved (L. Eriksson and Webster 2015). In particular, we see three forms of
bio-objectification taking place in clinical biobanking, each of which is challenging con-
ventional boundaries between biomedical research and clinical care.
First of all, data and tissue initially procured for and circulating in contexts of academic
clinical care is now often framed and systematically formatted as also catering to potential
research purposes. For instance, according to one of the chief instigators of PSI, Daniel
Hommes, the integration of care and research on the level of data is a chief imperative for
clinical researchers working in academia (Hommes 2007). Hommes’ vision subsequently
became a driving force in the establishment of PSI as well as related local initiatives in
clinical biobanking. For clinical biobanking, facilitating such integration involves huge
amounts of work aimed at standardization and harmonization of data and tissue provision
as well as efforts aimed at establishing quality control, certification of workflows, substan-
tial and procedural benchmarks for data and tissue collection and management and
evidence-based data models (Riegman et al. 2006; Mook 2011)). Slightly different attempts
at integrating healthcare data for research are made in projects aiming at large-scale sys-
tematic integration of medical data infrastructure into biomedical research, such as the
controversial UK care.data project (Carter et al. 2015).
In order to achieve such close integration and harmonization, a second, related
process of bio-objectification is also involved. The integration of care and research at
the level of data and tissue does not just involve changes in the ways in which data and
tissue are collected for research; rather, it also implies changes in the uses of tissue and
data for purposes of care. For instance, in the context of PSI, clinician-researchers
established so-called minimal datasets which specify how and what kinds of data would
be collected of what patients. These were subsequently institutionalized into all clinical
routines across participating UMCs. Settling on minimal datasets for purposes of re-
search also involved settling details of how data would be collected in the context of
care. Clinician-researchers across different institutions had to settle on questions such
as whether blood samples would be collected from sober patients only. While many
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 5 of 16
such changes may seem mundane (even if complex to change in a coordinated fashion),
other changes also involved the establishment of novel and state-of-the-art invasive
routines across multiple care settings. For instance, PSI catalyzed the introduction of
routine collection of cerebro-spinal fluid for the purposes of Alzheimer diagnostics in
UMCs (Douglas and Scheltens 2014). In cases such as this one, research processes are
impacting the provision of clinical care, through novel standardized routines for the
collection and storage of biomaterial and data on a nation-wide scale.
A third process of bio-objectification relates to the patients participating in these clinical
biobanking endeavors and the roles they are expected to take up vis-à-vis the tissue and
data procured from them. Through large-scale forms of resource provision embedded into
practical routines and infrastructures for healthcare, patients are turned into regular con-
tributors to the clinical research enterprise. This is reflected in terminology involved to de-
scribe their role. Instead of the use of language such as ‘research subjects’, contributing
human tissue and data is now often framed as an act of ‘donating’, which a term previously
reserved for more tangible donations dedicated to others‘ well-being such as through blood
donations (Tutton 2002). A case in point is that in 2011 Dutch professional guidelines for
responsible use of human tissue in biomedical research routinely speak of ‘donors’ and ‘do-
nations’; yet, in 2001 the terminology used was ‘betrokkene’ (i.e. someone who’s involved)
(Federatie van Medisch-Wetenschappelijke Verenigingen (FEDERA) 2001; Federatie van
Medisch-Wetenschappelijke Verenigingen (Federa) (2011)). Some scholars have referred to
this process as involving new forms of ‘clinical’ and ‘immaterial labor’. At the same time,
the labour performed by most donors is also minimized and made invisible by integrating
it into routine aspects of care (Mitchell and Waldby 2010; Mitchell 2012). In order to
achieve high rates of donation, the success of clinical biobanking is considered to depend
on its unobtrusiveness and on not being seen to overburden patients in their donations.
This is reflected in concerted efforts in PSI to minimize the work and time expended on
biobanking for patients, research nurses and clinicians by integrating tissue and data pro-
curement as efficiently as possible in day-to-day clinical care. These adjustments in clin-
ical routines, which also involve mundane aspects such as training of research nurses and
timing of clinical appointments, are forms of bio-objectification that allow for patients’
data and tissue to be swiftly transformed into “workable epistemic objects” (Eriksson and
Webster 2015).
How clinical biobanking challenges research governance
Through these processes, clinical biobanking poses challenges to clinical research govern-
ance. In a number of ways, such governance assumes and is aimed at enacting and enfor-
cing distinctions and boundaries between research and care. As we have noted elsewhere,
Establishing and maintaining firm boundaries in biomedical practices are crucially
important activities for establishing legal rights and responsibilities, as well as the
navigation of routes to regulatory approval of new medicines and products.
Classifications delineate what is and is not acceptable within biomedicine, which has
knock-on effects in terms of how science, health care, and biomedical research will
be structured, organized and funded. However, when such boundaries are breached
and classifications begin to breakdown, questions are raised about how biomedicine
will be governed. (Douglas et al. 2012a)
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 6 of 16
The first issue raised by the bio-objectification of clinical biobanking relates to the
core principle underpinning the ethics of human subjects research: the protection of
the autonomy of research participants. Distinguishing sharply between research partici-
pation and receiving care is widely considered part and parcel of such protection. The
Dutch Law on Research Involving Human Subjects, for one, imposes a regulatory check
on medical research on a project-by-project basis according to three basic criteria:
 Human subjects research needs to be aimed at a specific, circumscribed goal, laid
down in a protocol;
 Each research subject needs to be free to decide about participation informed about
and consent to potential risks and benefits in advance of their participation,
through providing informed consent;
 Research projects require ethics review, involving approval of protocol and consent
procedure of an ethics review board (ERB) before the start of research as well as
more marginal monitoring of possible safety breaches throughout the project.
Each of these criteria presuppose and serve to reinforce distinctions between research
and care, which are destabilized by the objects and collection routines emergent in clin-
ical biobanking. For instance, research protocols are directed at delimiting the scope of
research in both substance and time, while explicating and justifying potential risks as-
sociated with that research to participants. Informed consent is a way of framing par-
ticipation in research as an issue of individual choice made on a well-informed basis
related to circumscribed research objectives. Finally, ethics approval of both aspects
serves as a check of the specific risks and research potential of each research objective
taken on its own. The institutionalization of clinical biobanking into practices and in-
frastructures of healthcare challenges the project-based modes of research ethics regu-
lation, and hence represent a significant governance challenge. The open-ended nature
of biobanking is considered a crucial concern in this respect, and is a point that is
raised time and again in discussions over the nature of informed consent, (e.g. J. Kaye
et al. 2011; Hoeyer 2008; Spencer et al. 2012; Hallinan and Friedewald 2015).
This issue has also provided a powerful catalyst for the development of models of
governance that would look to endure over longer periods of time (Knoppers 2009).
However, such models of governance are complicated by the extent to which clinical
biobanking initiatives are organized as complex nested arrangements, often involving
overlapping organizational responsibilities for various aspects of tissue and data
processing. This is a second challenge mounted by processes of bio-objectification.
PSI, for one, draws together multiple departments located in different institutions
collaborating on a number of specific disease areas. Clinical specialties from different
academic hospitals collaborate in disease-specific entities called ‘Pearls’, while each
academic hospital separately provides institution-specific logistical and technical
facilities to its participating departments. The need for coordination between disease areas,
medical institutions, as well as individual departments leaves considerable leeway for
variation and conflict on many aspects of the initiative as a whole with respect to aspects
such as the formats in which data is collected, issuance of data and tissue requests from
the biobank, ethical and legal affairs, quality control, communications, finance, information
communication technology and information security. The governance relationships
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 7 of 16
between all these organizational entities are complex, diverse and subject to ongoing
negotiation and modification. Such complex, nested organizational arrangements compli-
cate project-based model of research ethics regulation, since ethics review for clinical
research traditionally stresses the need to review the proportionality of research potential
and risks upfront. In the case of clinical biobanking, ERBs find such a check on proportion-
ality complicated by the time span passing between procurement and use of data and tissue
for specific research projects. This became an issue when PSI sought ethics approval. ERBs
and policymakers considered there to be a lack of legal basis for ethics review for projects
lacking specific research objectives. Moreover, the fact that local standards of care provide
an informal benchmark for both researchers and ERB members against which to compare
the invasiveness of research interventions also complicates checks on proportionality.
Several components of PSI involved not just the procurement of additional tissue and data
for research, but also extensive changes in local standards and procedures of care, compli-
cating the allocation of the burden of procedures to either research (in which case propor-
tionality is an issue for ERBs) or care (in which case it technically is not). The previously
mentioned example of cerebro-spinal fluid (CSF) provides a case in point. Procurement of
such fluid, which had been incorporated into one leading institution’s diagnostic routines
for neurodegenerative diseases for a while already, was adopted by other clinician-
researchers in the course of participating in PSI (Douglas and Scheltens 2014). After
protracted discussions, local ERBs eventually settled on compromises which allowed the
initiative to continue, but with additional liability insurance for human subjects research in
place in a number of the locations where diagnosis using CSF had not previously been
included in clinical routines.
Thirdly, practices of residual use of human tissue and data procured in the context
of healthcare often do not directly fall under the remit of most clinical research legisla-
tion. Historically, human tissue and data were often regarded as a kind of waste which
could be regarded as an impersonal good (Tupasela 2011). Even where personal rights
in such resources were involved, current privacy legislation often contains provisos for
so-called research exemptions. In this way, a distinction between research and care is
upheld by depersonalizing the use of residual tissue and data in research and process-
ing such resources only in aggregate form. As discussed above, such ways of drawing
boundaries between research and care no longer apply in clinical biobanking. The
boundaries are blurred by design, undercutting any sharp division between data for
research and data for care. One area in which this blurring plays up clearly is in
current debates over how to deal with the feedback of incidental findings. Many
ethicists and legal scholars have argued that researchers and biobanks have duties and
responsibilities towards participants and donors with regards to incidental findings
generated from banked tissue and data. For instance, Wolf and others consider that
“findings that are analytically valid, reveal an established and substantial risk of a
serious health condition, and are clinically actionable should generally be offered to
consenting contributors”(Wolf et al. 2012). However, it is often unclear on whom this
responsibility specifically falls, and this may require altering conventional roles and
duties of researchers. This could extend researchers’ medical responsibilities and
would consequently also raise further governance challenges concerning the delineation of
their role and remit in research and care. Even the question whether findings should still
be considered ‘incidental’ given the systematic exploration of data and tissue will come up
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 8 of 16
for debate. Irrespective of if most genomic variants may currently by-and-large seem of un-
clear significance, such findings are likely to be commonplace in some clinical settings (i.e.
genetic diagnostics) and will eventually become more commonplace as similar analytical
techniques are adopted in other clinical areas as well. Moreover, once personal tissue and
data collected in care settings are processed for open-ended purposes over indeterminate
time frames, research data may become a source of data with potential clinical significance
as well. Once healthcare practices are modified to accommodate the provision of clinical
data for research purposes, qualitative distinctions between clinical and research data are
less likely to form a barrier to such feedback.
Fourthly, challenges related to the blurred boundary between research and care in
clinical biobanking also emerge with respect to the rights of participants and the vexed
issue of informed consent. An avalanche of academic literature on informed consent in
biobanking has appeared over the last decade (Clayton 2005; S. Eriksson and Helgesson
2005; Salvaterra et al. 2008; Hofmann 2009; Allen and Mcnamara 2011; Spencer et al.
2012). Research legislation is often considered an impediment to, or safeguard against
(as some ethicists would hold), ‘broad’ and generic forms of informed consent. This
challenge is further compounded by the fact that consent is designed to regulate the
rights of research participants and the obligations of researchers vis-a-vis them. Clinical
biobanking often involves fairly diffuse relationships, relating to responsibilities to safe-
guard privacy over time as well as responsibilities relating to the integration of research
into care. Consent serves a different role in such a constellation and it becomes a place-
holder for a much more diffuse set of entitlements and expectations regarding the con-
trol individuals should hold over their data and tissue within clinical biobanking
infrastructures. In the Netherlands these issues were raised during ethics review of PSI.
ERBs delimited the scope of consent, particularly by requiring subsequent ethics ap-
proval of projects applying for the use of tissue and data from PSI. At the same time,
patients’ role in such consent procedures remained restricted to a generic approval at
the point of collection of tissue and data (Boeckhout et al. 2010).
Challenges to governance: reinstituting or flexibly managing distinctions
between research and care?
Clinical biobanks, and the tissue and data brought into circulation through them, un-
comfortably straddle governance regimes of clinical medicine and biomedical research
and are facing renegotiations of the terms under which biological material and data are
collected. Divergent approaches to dealing with these challenges of bio-objectification
can be discerned. While some approaches aim at purification and the re-establishment
of boundaries between research and care through updates and extensions of existing
modes of governance, others aim at hybridization, flexibly managing the traffic across
the divide. In practice, both are coined next to one another, providing an additional
source of conflict.
One particularly salient challenge in this respect relates to the individual feedback of
findings. At stake in such discussions are a series of ethical, legal, economic and med-
ical questions about what kinds of outcomes of research should be reported back to in-
dividual contributors of data and tissue and under what circumstances. Considering the
diversity of kinds of data and tissue, contexts of procurement and kinds of research in-
volved, this makes for a fraught discussion (Hoeyer 2010; Wolf et al. 2012; Wolf 2013;
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 9 of 16
Thorogood et al. 2014). The issue is complicated further by the fact that similar debates
on the issue of reporting back results from techniques such as imaging and whole-
genome sequencing in clinical and diagnostic settings remain unresolved in the
Netherlands as elsewhere (Health Council of The Netherlands 2014; Health Council of
The Netherlands 2015). Various proposals to establish protocols and guidelines to deal
with the issue have been made. A P3G consensus document proposed that every bio-
bank should at least have established some policy on how incidental findings would be
handled, but the content of such policies remains very much a matter of dispute
(Cornel 2013; Viberg et al. 2014). Although some biobanks have developed prelimin-
ary policies, the majority of biobanks in the Netherlands have not done so up to
now (E. Vermeulen et al. 2014). Some lawyers and ethicists argue forcefully for
policies limited to only the most clear-cut, acute ‘clinically actionable’ cases, min-
imizing the medical responsibilities involved (Clayton and McGuire 2012). Dutch
researchers have argued publicly and in academic debate for substantive restrictions
on the clinical relevance of data. Genetic epidemiologist Cecile Janssens pointed to
the limited quality control for research data and interpretation of genomics data
(Janssens 2014). Community geneticists involved in the European Society for Hu-
man Genetics (ESHG) have suggested that researchers employ data filters designed
to screen off potentially significant clinical findings for particular research investi-
gations (van El et al. 2013). Others, such as medical ethicist Annelien Bredenoord,
advocate and experiment with more hybrid policies for dealing with and reporting
back different ranges of findings to those who are interested, including findings of
only potential personal significance such as slight changes in genetic risk suscepti-
bility or findings which might inform reproductive decisions (Bredenoord et al.
2011). Dutch population-based biobanking initiatives such as LifeLines and the
Netherlands Twin Registry are also experimenting with reporting back preliminary
screening results and survey findings over time as a means to engage with their
participants. Responding to a keynote lecture of 23AndMe’s then senior medical
director at a major biobanking conference (Hands On Biobanks) in November 2013, mul-
tiple researchers considered 23AndMe’s policy on data sharing an example to be followed.
The severe ethical and legal conundrums surrounding 23AndMe’s ways of feeding back
findings notwithstanding, many considered their model to be attractive, not least because
of the kind of involvement and interest on the part of ‘citizen scientists’ such feedback of
data may invoke (Prainsack 2011; Wyatt et al. 2013).
‘Purification’ measures aimed at disentangling effects and attachments of tissue
and data in care and research are also taken to adapt existing modes of ethics re-
view to the regulation of organizational forms of clinical biobanking. Uncertainties
regarding the legal status of biobanking vis-a-vis medical research legislation not-
withstanding, Dutch ERBs have gone ahead in reviewing proposals for biobanking
on a project-by-project basis similar to ethics review of clinical trials. Clinical bio-
banking initiatives are now required by ERBs to explicate their research methods
and objectives in a more or less circumscribed way in a protocol, with informed
consent specific to the terms laid down in such a protocol. ERB monitoring of
such projects then extends to subsequent use through ethics review of projects
drawing on collected tissue and data. This way of holding biobanking initiatives to
account by circumscribing research objectives and monitoring of progress brings
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 10 of 16
clinical biobanking back into the fold of research ethics (Boeckhout et al. 2010). In
practice, however, such regulatory strategies leave considerable leeway in the man-
ner in which clinical biobanking initiatives are governed. Within PSI many aspects
of governance, such as those relating to access policies and substantive choices
with respect to the kinds of data to be collected, are dealt with through consult-
ation and management at the organizational level, with ERBs playing a minor over-
sight role. Such hybrid forms of self-governance imply more flexible forms of
governance of the boundaries between research and care.
Similarly, both purification and hybridization approaches are at work in relation
to the donors’ rights and entitlements to tissue and data. Clinical biobanking initia-
tives require informed consent of their participants of varying scope and specificity.
Blanket consent is generally not accepted by ERBs. Instead, ERBs require the scope
of consent to be circumscribed to a particular research area, while remaining
linked to ongoing oversight in actual research uses. Within such a framework of
ethics approval, consent still by and large serves the same role that it does in clin-
ical research more generally (i.e. as a means to state upfront what research is
about and as a device to circumscribe and delimit subsequent entitlements and ex-
pectations of patients in contributing to a research endeavor). Subsequent control
of human tissue and data in such a model of consent is usually limited to a right
to withdraw data and tissue for further use. More recently, however, proposals for
so-called ‘dynamic consent’ have also been made that take a more hybrid approach
(J. Kaye et al. 2011; J. Kaye et al. 2015). According to its proponents, dynamic con-
sent may serve a role in programmes to make research more ‘patient-centric’, enab-
ling patients to engage more actively in the research process themselves as well as
granting them more authority over their tissue and data over time. Arguments for
such active models of patient participation in research often dovetail with argu-
ments for participatory healthcare supported by contemporary information commu-
nication technology-driven healthcare capable of facilitating both at the same time
(Stein and Terry 2013). At the same time, however, fierce protests in Europe from
the medical research camps over proposed new data privacy legislation have
emerged (Fears et al. 2014; Hallinan and Friedewald 2015). The protests are aimed
particularly against explicit, detailed consent requirements for secondary use of
medical data for medical research. According to medical researchers, limiting the
scope of research exemptions in data protection legislation would severely hamper
biomedical research. Such exemptions thereby enact a principally different way of
policing the traffic between biomedical research and healthcare. Instead of blurring
the boundary on the level of individual donors, these arguments consider research
as a public good relying on care for resources: ‘In many studies that will be af-
fected [by new data privacy legislation], individuals have voluntarily given broad
consent for their data to be used in research to further our understanding of soci-
ety, health and disease’ (Academy of Medical Sciences et al. 2014). The chief value
put in play to justify such broad forms of consent, oriented as these are towards
enhancing purported collective benefits of research, is not autonomy but a form of
solidarity with patients mediated through biobanking research – solidarity which
serves to shield biomedical research from overly grand responsibilities vis-à-vis in-
dividual donors.
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 11 of 16
Conclusion: clinical biobanking, bio-objectification and the governance of
the research-care boundary
Generally, changing relationships between research and care have received relatively lit-
tle explicit consideration in academic reflection on biobank governance. One of the
central values of the bio-objectification toolkit is that it helps us make visible in-
between forms of life, or entities such as tissue and data – or clinical biobanking infra-
structure more generally – that straddle conventional conceptual distinctions and prac-
tical and institutional boundaries. Our analysis shows that a number of bio-
objectification processes are ongoing and actively pursued, resulting in new ‘epistemic
objects’ which mediate between practices of research and clinical care The formatting
of data and tissue collected in contexts of care in order to cater to potential research
purposes; the entanglement of new forms of resource provision in existing processes
and practices of clinical care; and the routinization of turning patients into contributors
to the clinical research enterprise: each of these processes present important issues of
governance pertaining to the relationships between research and care. As we have out-
lined here, these challenges emanate from the fact that dominant modes of clinical re-
search governance assume research and care as morally and practically distinct sets of
activities, and attempt to constitute them as such. As a consequence, diverse ap-
proaches have been deployed in an attempt to address these challenges and “establish a
stabilized field of inquiry that addresses regulatory and wider challenges” (L. Eriksson
and Webster 2015).
We have shown here how clinical biobanking is accompanied by changes in the consti-
tution of healthcare leading to novel, systematic infrastructural couplings between re-
search and care mediated by human tissue and data. Clinical biobanking infrastructures
underpinning data-driven research are accompanied with medical responsibilities for
those involved in using and managing the data and tissue circulating therein. The tensions
raised are dealt with in different, at times conflicting ways: by re-establishing and re-
purifying distinctions between research and care within the novel setting of clinical bio-
banking, but also by actively embracing the hybrid nature of clinical biobanking between
research and care by flexibly managing the intermingling of both domains. Given the mul-
tiple ways in which the governance issues related to the bio-objectification of clinical
biobanks can be and are in practice addressed, governance for clinical biobanking is likely
to remain a dynamic and heterogeneous field. While different approaches to processes of
bio-objectification may be compatible at times, they depart from opposing philosophies.
Underlying these different responses are questions and visions of how healthcare and
research should be related, as well as questions about how the contribution research
makes to healthcare should be understood. Is it a common good contributing to the well-
being of anonymous others over the longer term, or as a good closely linked to the fate of
patient-participants? In consequence, moving the debates outlined here forward also
requires asking political and social questions about what goals biobanking and biobank
governance should serve, and the kinds of accountability required to foster them. From
various angles, scholars have proposed alternative understandings and principles under-
pinning biobank governance based more overtly on concepts of solidarity and the public
good (Knoppers and Chadwick 2005; Prainsack and Buyx 2013).
In this sense, clinical biobanking is but one example of broader challenges in
contemporary biomedicine. The ongoing transformation of academic clinical care
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 12 of 16
through -and for- biobanking research represents another way in which biomedicine is
increasingly turned into an ‘experimental field’ (Petryna 2009). Instead of clinical trials
moving to countries in which access to healthcare is a relatively scarce commodity,
however, it is medicine in affluent societies which may be transformed primarily for
data- and tissue-intensive clinical research. This is a further way in which relationships
between science and society become ever more complex and intermingled, a process
accompanied by uncertainties, conflicts, new political fault lines and challenges, but
also by new forms of governance. We believe that issues of governance pertaining to
the relationships between research and care in clinical biobanking and beyond should
be explored further in that direction.
Abbreviations
ERB: Ethics review board; PSI: Parelsnoer institute; UMC: University medical centre.
Competing interests
The authors declare that they have no competing interests.
Authors’ contributions
Both authors have made substantial contributions to research, analysis and drafting of this manuscript. MB
coordinated and led the drafting process. Both authors read and approved the final manuscript.
Author details
1BBMRI-NL, Department of Human Genetics, Leiden University Medical Centre, PO Box 9600 ,2300 RC Leiden, The
Netherlands. 2Faculty of Pharmaceutical Sciences, Collaboration for Outcomes Research and Evaluation (CORE), The
University of British Columbia Vancouver Campus, 4103A-2405 Wesbrook Mall, Vancouver, BC V6T 1Z3, Canada.
Received: 1 February 2015 Accepted: 3 July 2015
References
Academy of Medical Sciences, et al. 2014. Protecting health and scientific research in the data protection
regulation (2012/0011(COD)), Position of Non-commercial research organisations and academics..
http://www.scienceeurope.org/uploads/PublicDocumentsAndSpeeches/SCsPublicDocs/
LIBE_report_joint_statement_January2014.pdf.
Alderson Priscilla. 2014. “Medical Uncertainty.” In The Wiley Blackwell Encyclopedia of Health, Illness, Behavior, and
Society. John Wiley & Sons, Ltd. http://onlinelibrary.wiley.com/doi/10.1002/9781118410868.wbehibs300/abstract.
Allen, Judy, and Beverley Mcnamara. 2011. Reconsidering the value of consent in biobank research: reconsidering the
value of consent in biobank research. Bioethics 25(3): 155–166. doi:10.1111/j.1467-8519.2009.01749.x.
Boeckhout, M, J van Dijk, and DA Legemate. 2010. Ethical review of biobanks in the Netherlands: lessons from the
string of pearls initiative. Nederlands tijdschrift voor geneeskunde 155(26): A3557–A3557.
Brandsma, M., F. Baas, P. I. W. de Bakker, E. P. Beem, D. I. Boomsma, J. Bovenberg, B. Bueno-de-Mesquita, et al. 2012.
“How to Kickstart a National Biobanking Infrastructure – Experiences and Prospects of BBMRI-NL.” Norsk Epidemiologi
21 (2). http://www.ntnu.no/ojs/index.php/norepid/article/view/1485.
Bredenoord, Annelien L, Charlotte N Onland-Moret, and Johannes JM Van Delden. 2011. Feedback of individual genetic
results to research participants: in favor of a qualified disclosure policy. Human Mutation 32(8): 861–867.
doi:10.1002/humu.21518.
Burton, Paul R, Anna L Hansell, Isabel Fortier, Teri A Manolio, Muin J Khoury, Julian Little, and Paul Elliott. 2009.
Size matters: just How Big is BIG? quantifying realistic sample size requirements for human genome
epidemiology. International Journal of Epidemiology 38(1): 263–273. doi:10.1093/ije/dyn147.
Cañada, Jose A. 2013. A Bio-objects approach to biosecurity: the ‘mutant Flu’ controversy as a Bio-objectification
process. Croatian Medical Journal 54(6): 592–597. doi:10.3325/cmj.2013.54.592.
Carter, Pam, Graeme T Laurie, and Mary Dixon-Woods. 2015. The social licence for research: Why care.Data Ran into
trouble. Journal of Medical Ethics 2014: 102374. doi:10.1136/medethics-2014-102374.
Casparie, M, ATMG Tiebosch, G Burger, H Blauwgeers, A van de Pol, JHJM van Krieken, and GA Meijer. 2007. Pathology
databanking and biobanking in the Netherlands, a central role for PALGA, the nationwide histopathology and
cytopathology data network and archive. Analytical Cellular Pathology 29(1): 19–24.
Chrupek, Małgorzata, Helena Siipi, and Lucia Martinelli. 2012. Bio-objects as ‘boundary crawlers:’ the case of microRNAs.
Croatian Medical Journal 53(3): 285–288. doi:10.3325/cmj.2012.53.285.
Clayton, Ellen Wright. 2005. Informed consent and biobanks. The Journal of Law, Medicine & Ethics 33(1): 15–21.
doi:10.1111/j.1748-720X.2005.tb00206.x.
Clayton, Ellen Wright, and Amy L McGuire. 2012. The legal risks of returning results of genomics research. Genetics in
Medicine 14(4): 473–477. doi:10.1038/gim.2012.10.
Cornel, Martina C. 2013. Crossing the boundary between research and health care: P3G policy statement on return of
results from population studies. European Journal of Human Genetics 21(3): 243–244. doi:10.1038/ejhg.2012.160.
Dierickx, Kris, and Pascal Borry. 2009. New Challenges for Biobanks: Ethics, Law, and Governance. Antwerp: Intersentia.
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 13 of 16
Douglas, Conor MW, and Philip Scheltens. 2014. Rethinking biobanking and translational medicine in the Netherlands: How
the research process stands to matter for patient care. European Journal of Human Genetics, September.. doi:10.1038/
ejhg.2014.186.
Douglas, Conor MW, Carla G van El, Alex Faulkner, and Martina C Cornel. 2012a. Governing biological material at
the intersection of care and research: the Use of dried blood spots for biobanking. Croatian Medical Journal
53(4): 390–397. doi:10.3325/cmj.2012.53.390.
Douglas, Conor, Carla van El, Maud Radstake, Sarah van Teeffelen, and Martina C. Cornel. 2012b. “The Politics
of Representation in the Governance of Emergent ‘Secondary Use’ Biobanks: The Case of Dried Blood
Spot Cards in the Netherlands.” Studies in Ethics, Law, and Technology 6 (1). http://dx.doi.org/10.1515/
1941-6008.1178.
Dutch Forum for Biotechnology and Genetics. 2010. “Letter to the RIVM Regarding Heel Prick Card Storage.”
http:// www.forumbg.nl/files/2010-236pdf.doc.pdf.
Eriksson, Stefan, and Gert Helgesson. 2005. Potential harms, anonymization, and the right to withdraw consent
to biobank research. European Journal of Human Genetics 13(9): 1071–1076. doi:10.1038/sj.ejhg.5201458.
Eriksson, Lena, and Andrew Webster. 2015. Standardizing work as a recursive process: shaping the embryonic
stem cell field. New Genetics and Society 34(1): 72–88. doi:10.1080/14636778.2014.998818.
European Commission. 2012. “Biobanks for Europe. A Challenge for Governance.” EUR 25302. Luxembourg:
Publications Office of the European Union. http://bookshop.europa.eu/en/biobanks-for-europe-pbKINA25302/.
Fears, R, H Brand, R Frackowiak, P-P Pastoret, R Souhami, and B Thompson. 2014. Data protection regulation and
the promotion of health research: getting the balance right. QJM 107(1): 3–5. doi:10.1093/qjmed/hct236.
Federatie van Medisch-Wetenschappelijke Verenigingen (FEDERA). 2001. Code Goed Gebruik. Rotterdam: Stichting FMWV.
Federatie van Medisch-Wetenschappelijke Verenigingen (Federa). 2011. Verantwoord omgaan Met lichaamsmateriaal
Ten behoeve van wetenschappelijk onderzoek, Gedragscode. Rotterdam: Stichting FMWV.
Fisher, Jill A. 2009. Medical research for hire : the political economy of pharmaceutical clinical trials. New Brunswick:
Rutgers University Press.
Foucault, Michel. 2012. The birth of the clinic. London: Routledge.
Fox, Renee C. 1997. Experiment perilous: physicians and patients facing the unknown. New Bruwnswick: Transaction
Publishers.
Gottesman, Omri, Kuivaniemi Helena, Tromp Gerard, W Andrew Faucett, Li Rongling, Teri A Manolio, Saskia C Sanderson, et al.
2013. The electronic medical records and genomics (eMERGE) network: past, present, and future. Genetics in Medicine
15(10): 761–71. doi:10.1038/gim.2013.72.
Gottweis, Herbert, and Alan Petersen. 2008. Biobanks: governance in comparative perspective. New York: Routledge.
Hallinan, Dara, and Michael Friedewald. 2015. Open consent, biobanking and data protection Law: Can open
consent Be ‘informed’ under the forthcoming data protection regulation? Life Sciences Society and Policy
11(1): 1. doi:10.1186/s40504-014-0020-9.
Hamburg, Margaret A, and Francis S Collins. 2010. The path to personalized medicine. New England Journal of
Medicine 363(4): 301–4. doi:10.1056/NEJMp1006304.
Hansen, Janus, and Ingrid Metzler. 2012. Governing Bio-objects: a research agenda. Croatian Medical Journal 53(1):
80–82. doi:10.3325/cmj.2012.53.80.
Harris, Jennifer R, Paul Burton, Bartha Maria Knoppers, Klaus Lindpaintner, Marianna Bledsoe, Anthony J Brookes, Isabelle
Budin-Ljøsne, et al. 2012. Toward a roadmap in global biobanking for health. European Journal of Human Genetics
20(11): 1105–11. doi:10.1038/ejhg.2012.96.
Häyry, Matti, Ruth Chadwick, Vilhjálmur Árnason, and Gardar Árnason. 2007. The ethics and governance of human
genetic databases: European perspectives. UK: Cambridge University Press.
Health Council of the Netherlands. 2014. "Incidental findings made during diagnosis in patient care." 2014/13. The Hague:
Health Council of the Netherlands. http://gr.nl/en/publications/optimale-gezondheidszorg/incidental-findings-made-
during-diagnosis-in-patient-care.
Health Council of the Netherlands. 2015. “Next generation sequencing in diagnosis.” 2015/01. The Hague: Health Council of
the Netherlands. http://gr.nl/en/publications/optimum-healthcare/next-generation-sequencing-in-diagnostiek.
Hewitt, Robert E. 2011. Biobanking: the foundation of personalized medicine:”. Current Opinion in Oncology
23(1): 112–19. doi:10.1097/CCO.0b013e32834161b8.
Hoeyer, Klaus L. 2008. The ethics of research biobanking: a critical review of the literature. Biotechnology and Genetic
Engineering Reviews 25(1): 429–52.
Hoeyer, Klaus L. 2010. Donors perceptions of consent to and feedback from biobank research: time to acknowledge
diversity?”. Public Health Genomics 13(6): 345–52. doi:10.1159/000262329.
Hofmann, B. 2009. Broadening consent–and diluting ethics?”. Journal of Medical Ethics 35(2): 125–29. doi:10.1136/
jme.2008.024851.
Holmberg, Tora, Nete Schwennesen, and Andrew Webster. 2011. Bio-objects and the Bio-objectification process.
Croatian Medical Journal 52(6): 740–42. doi:10.3325/cmj.2011.52.740.
Hommes, D.W. 2007. Denken Buiten de Buik. Leiden: Universiteit Leiden. https://openaccess.leidenuniv.nl/bitstream/
handle/1887/13006/oratie%20Hommes.pdf?sequence=1.
Janssens, ACecileJW. 2014. The hidden harm behind the return of results from personal genome services: a need for
rigorous and responsible evaluation. Genetics in Medicine, November.. doi:10.1038/gim.2014.169.
Kaye, Jane, and Mark Stranger. 2012. Principles and practice in biobank governance. London: Ashgate Publishing Ltd.
Kaye, Jane, Edgar A Whitley, Kanellopoulou Nadja, Creese Sadie, Kay J Hughes, and Lund David. 2011. Dynamic
Consent: A Solution to a Perennial Problem. BMC 343(nov01): d6900–d6900.
Kaye, Jane, Edgar A Whitley, David Lund, Michael Morrison, Harriet Teare, and Karen Melham. 2015. Dynamic consent: a
patient interface for twenty-first century research networks. European Journal of Human Genetics 23(2): 141–46.
doi:10.1038/ejhg.2014.71.
Keating, Peter, and Alberto Cambrosio. 2012. Cancer on trial: oncology as a New style of practice. Chicago: University of
Chicago Press.
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 14 of 16
Knoppers, Bartha Maria. 2009. Genomics and policymaking: from static models to complex systems?”. Human Genetics
125(4): 375–79. doi:10.1007/s00439-009-0644-7.
Knoppers, Bartha Maria, and Ruth Chadwick. 2005. Human genetic research: emerging trends in ethics. Nature Reviews
Genetics 6(1): 75–79. doi:10.1038/nrg1505.
Landecker, Hannah. 2007. Culturing life : How cells became technologies. Cambridge: Harvard University Press.
Levi, Marcel, Henk E Sluiter, Thed van Leeuwen, Maarten Rook, and Guy Peeters. 2013. Biomedical research in the Netherlands:
high quality due to cooperation between university medical centers and non-academic large teaching hospitals.
Nederlands tijdschrift voor geneeskunde 157(26): A6081.
Löwy, Ilana. 1996. Between bench and bedside: science, healing, and interleukin-2 in a cancer ward.
Cambridge: Harvard University Press.
Maeseele, Pieter, Joachim Allgaier, and Lucia Martinelli. 2013. Bio-objects and the media: the role of communication in
Bio-objectification processes. Croatian Medical Journal 54(3): 301–5. doi:10.3325/cmj.2013.54.301.
Manders, P, AE Siezen, S Gazzoli, C Smit, DW Swinkels, and GA Zielhuis. 2014. The Radboud biobank : a central facility for
prospective clinical biobanking in the radboud university medical center, Nijmegen. OA Epidemiology 2(1): 4–11.
Martinelli, Lucia, Małgorzata Karbarz, and Helena Siipi. 2013. Science, safety, and trust: the case of transgenic food.
Croatian Medical Journal 54(1): 91–96. doi:10.3325/cmj.2013.54.91.
Metzler, Ingrid, and Andrew Webster. 2011a. Bio-objects and their boundaries: governing matters at the intersection
of society, politics, and science. Croatian Medical Journal 52(5): 648–50. doi:10.3325/cmj.2011.52.648.
Mitchell, Robert. 2012. US biobanking strategies and biomedical immaterial labor. BioSocieties 7(3): 224–44.
doi:10.1057/biosoc.2012.9.
Mitchell, Robert, and Catherine Waldby. 2010. National biobanks: clinical labor, risk production, and the creation of
biovalue. Science, Technology & Human Values 35(3): 330–55. doi:10.1177/0162243909340267.
Mook, Linda. 2011. Parelsnoer op weg naar een gezamenlijke nationale biobank infrastructuur. Tijdschrift voor
gezondheidswetenschappen 89(8): 403–5. doi:10.1007/s12508-011-0138-6.
Mora, Marina, Corrado Angelini, Fabrizia Bignami, Anne-Mary Bodin, Marco Crimi, Jeanne-Hélène Di Donato, Alex Felice,
et al. 2014. The EuroBioBank network: 10 years of hands-on experience of collaborative, transnational biobanking
for rare diseases. European Journal of Human Genetics, December. doi:10.1038/ejhg.2014.272.
National Institute for Public Health and the Environment (RIVM). 2010. “Letter of Response to the Forum
Biotechnologie & Genetica Regarding Heel Prick Card Storage.” http:// www.forumbg.nl/files/2010-251pdf.pdf.
Park, Alice. 2009. “10 Ideas Changing the World Right Now - What’s Next 2009: Biobanks.” Time, March 12.
http://content.time.com/time/specials/packages/article/0,28804,1884779_1884782_1884766,00.html.
Petryna, Adriana. 2009. When experiments travel: clinical trials and the global search for human subjects. Princeton:
Princeton University Press.
Prainsack, Barbara. 2011. Voting with their mice: personal genome testing and the ‘participatory Turn’ in disease
research. Accountability in Research 18(3): 132–47.
Prainsack, Barbara, and Alena Buyx. 2013. A solidarity-based approach to the governance of research biobanks. Medical
Law Review 21(1): 71–91. doi:10.1093/medlaw/fws040.
Raman, Sujatha, and Richard Tutton. 2010. Life, science, and biopower. Science, Technology & Human Values 35(5):
711–34. doi:10.1177/0162243909345838.
Ratto, Matt, and Anne Beaulieu. 2007. Banking on the human genome project. Canadian Review of Sociology and
Anthropology 44(2): 175–200.
Reichel, Jane, Anna-Sara Lind, Mats G Hansson, and Jan-Eric Litton. 2014. ERIC: a New governance tool for biobanking.
European Journal of Human Genetics 22(9): 1055–57. doi:10.1038/ejhg.2014.6.
Riegman, PHJ, WNM Dinjens, MHA Oomen, A Spatz, C Ratcliffe, K Knox, R Mager, et al. 2006. TuBaFrost 1: uniting local
frozen tumour banks into a European network: an overview. European Journal of Cancer 42(16): 2678–83.
doi:10.1016/j.ejca.2006.04.031.
Salvaterra, Elena, Lucilla Lecchi, Silvia Giovanelli, Barbara Butti, Maria Teresa Bardella, Pier Alberto Bertazzi, Silvano Bosari,
et al. 2008. Banking together. A unified model of informed consent for biobanking. EMBO Reports 9(4): 307–13.
doi:10.1038/embor.2008.41.
Solbakk, Jan Helge, Soren Holm, and B Hofmann. 2009. The ethics of research biobanking. New York: Springer Science
& Business Media.
Sørensen, Karina Meden, Cathrine Jespersgaard, Jens Vuust, David Hougaard, Bent Nørgaard-Pedersen, and Paal Skytt
Andersen. 2007. Whole genome amplification on DNA from filter paper blood spot samples: an evaluation of
selected systems. Genetic Testing 11(1): 65–71. doi:10.1089/gte.2006.0503.
Spencer, B, D Koutaissoff, and HA Lehr. 2012. Informed consent: biobank donors should have a Say. Nature
481(7382): 443–443.
Stein, Dorit T, and Sharon F Terry. 2013. Reforming biobank consent policy: a necessary move away from broad
consent toward dynamic consent. Genetic Testing and Molecular Biomarkers 17(12): 855–56. doi:10.1089/
gtmb.2013.1550.
Svalastog, Anna Lydia, and Lucia Martinelli. 2013. Representing life as opposed to being: the Bio-objectification
process of the HeLa cells and its relation to personalized medicine. Croatian Medical Journal 54(4): 397–402.
doi:10.3325/cmj.2013.54.397.
Talmon, Jan, Maurits G Ros, and Dink A Legemate. 2008. PSI: the Dutch academic infrastructure for shared biobanks for
translational research. Summit on Translational Bioinformatics 2008(March): 110–14.
Tamminen, Sakari. 2013. Still Life? Frozen Gametes, National Gene Banks and Re-Configuration of Animality. In Bio-Objects:
Life in the 21st Century, ed. Niki Vermeulen, Sakari Tamminen, and Andrew Webster. London: Ashgate Publishing.
Tamminen, Sakari, and Niki Vermeulen. 2012. Bio-objects and generative relations. Croatian Medical Journal 53(2):
198–200. doi:10.3325/cmj.2012.53.198.
Thorogood, Adrian, Yann Joly, Bartha M Knoppers, Tommy Nilsson, Peter Metrakos, Anthoula Lazaris, and Ayat Salman.
2014. An implementation framework for the feedback of individual research results and incidental findings in
research. BMC Medical Ethics 15(1): 88. doi:10.1186/1472-6939-15-88.
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 15 of 16
Timmermans, Stefan. 2010. Reconciling research with medical care in RCTs. In Social experiments: clinical trials in
shifting contexts, edited by Tiago moreira and Catherine will, ed. Medical Proofs, 17–32. London: Ashgate.
Timmermans, Stefan, and Alison Angell. 2001. Evidence-based medicine, clinical uncertainty, and learning to doctor.
Journal of Health and Social Behavior 42(4): 342–59.
Tutton, Richard. 2002. Gift relationships in genetics research. Science as Culture 11(4): 523–42. doi:10.1080/
0950543022000028965.
van El, Carla G, Martina C Cornel, Borry Pascal, Ros J Hastings, Fellmann Florence, Shirley V Hodgson, Heidi C Howard,
et al. 2013. Whole-genome sequencing in health care. European Journal of Human Genetics 21(6): S1–5.
doi:10.1038/ejhg.2013.46.
Vermeulen, Niki, Sakari Tamminen, and Andrew Webster. 2012. Bio-objects: life in the 21st century. London: Ashgate
Publishing Ltd.
Vermeulen, E, M Boeckhout, GA Zielhuis, R Bakker, A Cecile Janssens, and MK Schmidt. 2014. Biobanks and the return of
results to donors. Nederlands tijdschrift voor geneeskunde 158: A6653.
Viberg, Jennifer, Mats G Hansson, Sophie Langenskiöld, and Pär Segerdahl. 2014. Incidental findings: the time is Not yet
ripe for a policy for biobanks. European Journal of Human Genetics 22(4): 437–41. doi:10.1038/ejhg.2013.217.
Bock von Wülfingen, Bettina. 2012. From Re-pair and Re-production to (re)generation: Bio-objects as indicators of
cultural change. Croatian Medical Journal 53(5): 502–504. doi:10.3325/cmj.2012.53.502.
Wadmann, Sarah, and Klaus Hoeyer. 2014. Beyond the ‘therapeutic Misconception’: research, care and moral friction.
BioSocieties 9(1): 3–23. doi:10.1057/biosoc.2013.37.
Wolf, Susan M. 2013. Return of individual research results and incidental findings: facing the challenges of translational
science. Annual Review of Genomics and Human Genetics 14(1): 557–77. doi:10.1146/annurev-genom-091212-153506.
Wolf, Susan M, Brittney N Crock, Brian van Ness, Lawrenz Frances, Jeffrey P Kahn, Laura M Beskow, Mildred K Cho, et al.
2012. Managing incidental findings and research results in genomic research involving biobanks and archived data
sets. Genetics in Medicine 14(4): 361–84. doi:10.1038/gim.2012.23.
Wyatt, S, A Harris, S Adams, and SE Kelly. 2013. Illness online: self-reported data and questions of trust in medical and
social research. Theory, Culture & Society 30(4): 131–50. doi:10.1177/0263276413485900.
Yuille, Martin, Gert-Jan van Ommen, Christian Bréchot, Anne Cambon-Thomsen, Georges Dagher, Ulf Landegren,
Jan-Eric Litton, et al. 2008. Biobanking for Europe. Briefings in Bioinformatics 9(1): 14–24. doi:10.1093/bib/
bbm050.
Submit your manuscript to a 
journal and beneﬁ t from:
7 Convenient online submission
7 Rigorous peer review
7 Immediate publication on acceptance
7 Open access: articles freely available online
7 High visibility within the ﬁ eld
7 Retaining the copyright to your article
    Submit your next manuscript at 7 springeropen.com
Boeckhout and Douglas Life Sciences, Society and Policy  (2015) 11:7 Page 16 of 16
