REGULAR ARTICLE
Isotopic analysis of cyanobacterial nitrogen
fixation associated with subarctic lichen
and bryophyte species
Konstantin S. Gavazov & Nadejda A. Soudzilovskaia &
Richard S. P. van Logtestijn & Martin Braster & Johannes H. C. Cornelissen
Received: 13 January 2010 /Accepted: 30 March 2010 /Published online: 15 April 2010
# The Author(s) 2010. This article is published with open access at Springerlink.com
Abstract Dinitrogen fixation by cyanobacteria is of
particular importance for the nutrient economy of cold
biomes, constituting the main pathway for new N
supplies to tundra ecosystems. It is prevalent in
cyanobacterial colonies on bryophytes and in obligate
associations within cyanolichens. Recent studies, ap-
plying interspecific variation in plant functional traits to
upscale species effects on ecosystems, have all but
neglected cryptogams and their association with cyano-
bacteria. Here we looked for species-specific patterns
that determine cryptogam-mediated rates of N2 fixation
in the Subarctic. We hypothesised a contrast in N2
fixation rates (1) between the structurally and physio-
logically different lichens and bryophytes, and (2)
within bryophytes based on their respective plant
functional types. Throughout the survey we supplied
15N-labelled N2 gas to quantify fixation rates for
monospecific moss, liverwort and lichen turfs. We
sampled fifteen species in a design that captures spatial
and temporal variations during the growing season in
Abisko region, Sweden. We measured N2 fixation
potential of each turf in a common environment and in
its field sampling site, in order to embrace both
comparativeness and realism. Cyanolichens and bryo-
phytes differed significantly in their cyanobacterial N2
fixation capacity, which was not driven by microhabitat
characteristics, but rather by morphology and physiol-
ogy. Cyanolichens were much more prominent fixers
than bryophytes per unit dry weight, but not per unit
area due to their low specific thallus weight. Mosses
did not exhibit consistent differences in N2 fixation
rates across species and functional types. Liverworts
did not fix detectable amounts of N2. Despite the very
high rates of N2 fixation associated with cyanolichens,
large cover of mosses per unit area at the landscape
Plant Soil (2010) 333:507–517
DOI 10.1007/s11104-010-0374-6
Responsible Editor: Euan K. James.
Electronic supplementary material The online version of this
article (doi:10.1007/s11104-010-0374-6) contains
supplementary material, which is available to authorized users.
K. S. Gavazov :N. A. Soudzilovskaia :
R. S. P. van Logtestijn : J. H. C. Cornelissen
Department of Ecological Science,
Faculty of Earth and Life Sciences, Systems Ecology,
De Boelelaan 1085,
1081 HVAmsterdam, The Netherlands
K. S. Gavazov (*)
Laboratory of Ecological Systems (ECOS)—Ecole
Polytechnique Fédérale de Lausanne (EPFL) & Swiss
Federal Institute for Forest,
Snow and Landscape Research (WSL),
Site Lausanne, Station 2,
1015 Lausanne, Switzerland
e-mail: konstantin.gavazov@epfl.ch
M. Braster
Department of Molecular Cell Physiology,
Faculty of Earth and Life Sciences,
De Boelelaan 1085,
1081 HVAmsterdam, The Netherlands
scale compensates for their lower fixation rates,
thereby probably making them the primary regional
atmospheric nitrogen sink.
Keywords Interspecific variation . 15N .Moss .
Liverwort . Tundra
Introduction
Through the quantification of interspecific variation
in plant functional traits, comparative plant ecology
has gained momentum in explaining species dis-
tributions, tradeoffs in biochemistry and physiolo-
gy, as well as whole-ecosystem processes (Westoby
and Wright 2006). Lavorel et al. (2007) considered
vascular plant functional traits as predictors of key
vegetation responses to environmental variation and
vegetation effects on ecosystem functions at diverse
spatial and temporal scales. In contrast to the effort
put into developing extensive international method-
ological protocols and databases for quantitative
analysis of vascular plant traits (Cornelissen et al.
2003), non-vascular plants such as cryptogams have
remained mostly out of the scientists’ trait research
scope to date, even though the application of
bryophyte and lichen traits as drivers of large-scale
biogeochemistry holds much promise. Indeed, bryo-
phytes and lichens are of particular importance in
cold biomes such as the Arctic tundra (Longton
1997), where they are key contributors to green
biomass and control soil hydrology, temperatures
and chemistry (Cornelissen et al. 2007). One aspect
of the latter is their ability to form symbiotic relation-
ships with cyanobacteria (Dalton and Chatfield 1985;
During and Van Tooren 1990; Henriksson et al.
1987). Most bryophytes have a high water retention
capacity and thus provide a stable and favourable
habitat for cyanobacterial growth and N2 fixation
activity (Dickson 2000). In lichens, cyanobacteria
are a symbiont which provide their fungal partner
with nitrogen from fixed atmospheric N2 in ex-
change for physical protection and—in the case of
tripartite lichens—from carbohydrates in the fungi
(Nash 1996). Since nitrogen is a principal limiting
environmental factor for plant growth and soil organic
matter turnover in polar regions (Longton 1988) and
biological nitrogen fixation there occurs mostly in
cyanobacteria (Solheim et al. 1996), the interaction
between cryptogams and cyanobacteria forms an
important field for ecological investigations.
A great deal of variation in nitrogen fixation of
cyanobacterial bryophytes has been attributed to
abiotic factors; Zielke et al. (2002) reported that in
the High Arctic there is a strong dependency of
fixation rates on site hydrology, temperature and light
intensity. In regions with low precipitation during the
growing season, for instance, N2 fixation is limited
either to the period of snowmelt or to sites which stay
wet during summer, e.g. peat bogs, fens, or dense
moss mats (Zielke et al. 2005). Experimental long-
term increase in UV-B radiation, simulating atmo-
spheric ozone depletion, reduces N2 fixation activity
in Arctic mosses, but does not affect it in sub-Arctic
ones (Solheim et al. 2002, 2006). Fixation rates also
depend on the successional age of boreal forests via
differences in environmental moisture, nutrition and
possible other factors (DeLuca et al. 2008;
Lagerström et al. 2009; Zackrisson et al. 2004). In
contrast to this emphasis on abiotic control over N2-
fixation, only a few studies have investigated the role
of host specificity in the interaction between cyano-
bacteria and bryophytes (see During and Van Tooren
1990). For mosses the types of association probably
range from simply fortuitous, through more or less
specific epiphytism, to intracellular colonisation of
dead moss cells or hollow hyaline cells (Solheim and
Zielke 2002). Even though extensive information is
available on cyanobacteria-plant symbioses (including
therein liverworts and hornworts) (Rai et al. 2000),
there is hardly any information on how moss-
cyanobacteria associations are formed, what genes
are involved if any, and the extent of nitrogen
exchange between host and symbiont. At an ecosys-
tem level, a single study seldom combines more than
a couple of host species and those are often closely
related phylogenetically. This poses problems when
estimations of regional biological atmospheric nitro-
gen fixation are attempted. Even the widely applied
technique for measuring N2 fixation rates by means of
acetylene reduction capacity provides idiosyncratic
data, unless calibrated for each analysis by means of
15N2 labelled gas (DeLuca et al. 2002).
This study is the first to examine the effects of
cryptogam host specificity on rates of N2 fixation,
independent of abiotic environmental factors. We
hypothesised principal differences in N2 fixation
rates (1) between lichens and bryophytes, and (2)
508 Plant Soil (2010) 333:507–517
among bryophyte plant functional types. Thereto,
measurements were done in monospecific cryptogam
patches both in the field and in a common environ-
ment, using a standard method for 15N2 incubation.
We surveyed a list of contrasting, abundant sub-
arctic species to account for the phylogenetic,
morphological and habitat diversity of hosts to
cyanobacteria in the region. This host specificity
could possibly arise from differences in surfaces
available for bacterial colonisation, density of veg-
etation patches, and consequently in microhabitat
moisture. On a larger scale, we compared the relative
contributions of cyanobacterial bryophytes versus
cyanolichens to the regional input of atmospheric
nitrogen in the Subarctic. We hypothesised (3) that,
because of the overall dominance in the regional
vegetation cover, bryophytes could play an impor-
tant role in overall N2-fixation in the Subarctic. To
test the latter hypothesis, we did not limit our
analyses to comparisons on dry weight or area basis,
but also included regional abundance.
Methods
Site description and plant material sampling
Field work took place in the summer of 2007 off
the southern shore of Lake Torneträsk, North
Sweden. Three distinct valleys in the vicinity of
Abisko were considered for collecting crypto-
gamsy4—one in Stordalen Nature Reserve and
two in Abisko National Park. Each of the three
locations included three vegetation types character-
istic of the lowland Subarctic: nutrient poor birch
forest with ericaceous undergrowth, oligotrophic
bog dominated by Sphagnum fuscum hummock
communities, and minerotrophic mire (fen). Thus
each of the studied species was collected from three
spatially separated habitats. In total 15 cryptogam
species from different taxonomic groups, with
varying morphologies and from contrasting habitats
were considered for this study. These included 11
mos s e s—Au la comn ium pa l u s t re (Hedw. )
Schwaeger., Tomentypnum nitens (Hedw.) Loeske,
Drepanocladus cossonii (Schimp.) Loeske, Palu-
della squarrosa (Hedw.) Brid. Muscol., Sphagnum
lindbergii Schimp. ex Lindb, Sphagnum riparium
Aongstr., Sphagnum fuscum (Schimp.) Klinggr.,
Hylocomnium splendens (Hedw.) B.S.G., Pleuro-
zium schreberi (Brid.) Mitt., Polytrichum strictum
Brid . , Polytr ichum commune Hedw. ; two
liverworts—Lophozia lycopodioides (Wallr.) Cogn.,
Ptilidium ciliare (L.) Hampe; and two cyanolichens—
Nephroma arcticum (L.) Torss., Peltigera aphthosa
(L.) Willd. Nomenclature followed recent checklists
and identification guides: Drepanocladus sp. (Hede-
näs 2003), Sphagna (Daniels and Eddy 1990), other
musci (Hill et al. 2006), liverworts (Damsholt 2002),
and lichens (Dobson 2005). We sampled monospe-
cific patches of vegetation typical for the particular
species’ habitat. For each species four samples were
gathered from each valley—two for incubation with
15N2 and two as controls. Collection from the same
sites was performed twice, in mid-June and then in
mid-July, to account for possible temporal variation
through the growing season. However, due to
logistic constraints, six of the moss species were
collected and incubated only once, either during the
first or the second round (for details see section
“Statistical analysis”).
The bryophyte species were grouped into two
functional types according to their shoot growth form,
and mat architecture (Buck and Goffinet 2000):
acrocarpous (erect shoots, growing in dense turfs)
and pleurocarpous (crawling shoots, growing in
mats).
In situ microhabitat moisture was recorded for each
species, since we considered water availability a
likely limiting factor for cyanobacterial activity. We
monitored moisture availability in monospecific
patches by means of air-dried wooden cylinders (r=
1.25 cm, h=7 cm) nested for a week (July, 15–21) in
the bryophyte turf at 5 cm depth. The cylinders were
weighed before and after field placement to determine
the relative increase in water content during a period
without major rainfall.
Sample processing and analysis of N2 fixation
Pilot work determined the active part in N2 fixation
along moss’ shoots. Moss was cut into previous year’s
growth, older photosynthetically active part, and
senesced part according to specific moss morphology
and coloration. Segments below previous-year’s
growth were the most prominent in nitrogen fixation
activity (see Fig. 1). Additionally, a Confocal Laser
Scanning Microscopy, CLSM (Bio-Rad Radiance
Plant Soil (2010) 333:507–517 509
2000), determined whether the measured rates of N2
fixation corresponded to the degree of moss
colonisation by cyanobacteria. The technique, de-
scribed in detail by Solheim et al. (2004), is non-
destructive and allows for optical cross-section
observations of intact moss samples. Detected cyano-
bacterial filaments were found present in leaf groves
and moss axils, with largest colonies observed along
the mid-length shoot segments (Fig. 2, see also the
correspondingly high fixation rates for mid-part of
Drepanocladus cossonii in Fig. 1). Field measure-
ments of live (photosynthetically active) moss cush-
ion thickness in the region (a minimum of 6 replicates
per species) varied between 3.1 cm and 7.5 cm across
moss species and were around 2.5 cm for leafy
liverworts. Hence, to account for the contribution of
Fig. 1 Daily N2 fixation rates by shoot segments of four moss
species. In the imbedded legend “capitula” refers to previous
year’s growth, “mid part” to the photosynthetically active part
below the capitula, and “lower part” refers to the senesced part.
Capital letters indicate overall statistical differences between
species based on a Tukey post hoc test at the 0.05 significance
level. Lower case letters indicate differences between moss
segments in each respective species
Fig. 2 A red filter CLSM micrograph of a Drepanocladus cossonii shoot showing (a), a colony of filamentous cyanobacteria detected
on top of a folded leaf (magnification ×60) and (b), the same view (magnification ×200)
510 Plant Soil (2010) 333:507–517
each species to the process of nitrogen fixation, we
opted for a correspondingly large vial size for the
main part of the experiment.
Collected plant material was temporarily stored
in a dark climate chamber (5°C) and any living or
dead material other than the target bryophyte or
lichen carefully removed by hand. Mosses were cut
to a maximal shoot length of 6 cm from the apex,
liverworts were left intact, and for lichens three to
four whole thallus lobes were used. Samples were
saturated with water and placed in 135 ml glass
vials. Right before incubation all samples were
acclimated for 36 h outdoors in the experimental
common environment, in a partly shaded spot just
outside Abisko Research Station. Then the vials
were sealed with rubber septa and in half of them
15 ml of headspace were replaced by 15 ml 15N2
(98% enriched, Cambridge Isotope Laboratories, Inc.,
U.S.A.), resulting in headspace enrichments of 10–
19% depending on species [see Supplementary Materi-
als S1 for note on calculation of final headspace
enrichment]. The other half of the samples, the
controls, was treated in the same manner except for
the headspace substitution. All vials were placed
randomly on three trays, representing statistical blocks
(Quinn and Keough 2002), which corresponded to the
three valleys the samples had been collected from.
Incubation took 24 h during which the trays were
rotated every 4 h to avoid possible unintended
gradients in the common environment. Sunscreens
were put up at noon to avoid direct sun illumination
of the glass vials, in order to avoid any greenhouse
effects (Zielke et al. 2002); this kept PAR at average
levels of ca. 75 μEinsteins m−2 s−1 (ranging from 10 to
240 μEinsteins m−2 s−1). Additionally, temperature was
recorded on Tinytag loggers coupled to probes inside
and outside the vials and the data showed no
significant difference within either of the incubation
rounds (T-Test, for June P=0.90; for July P=0.64).
June temperature averages inside and outside the vials
were 18.0°C and 18.2°C respectively (13.5–22.7°C
range). For July these averages were 10.5°C and 10.3°
C (6.9–14.5°C range).
During each of the two phases of the experiment,
samples from two moss species were nested in the
field for acclimation and subsequent incubation in
order to test for possible discrepancies between
fixation rates in the experimental common environ-
ment and those in the field. We had indeed chosen
species from contrasting environments to account for
the range of habitats in this study—H. splendens from
a dry birch forest, A. palustre from wet depressions
within a birch forest, S. fuscum from hummocks in an
oligotrophic bog, and D. cossonii from water pools in
a minerotrophic fen.
After the incubations all plant and lichen material
was oven-dried for 48 h at 70°C, weighed, and
powdered in a ball mill. Nitrogen concentrations and
atom% 15N values were determined using an Elemen-
tal Analyser (NC2500, ThermoQuest Italia, Rodana,
Italy) coupled to a Continuous-flow Isotope Ratio
Mass Spectrometer (Delta Plus, ThermoQuest Finni-
gan, Bremen, Germany). N2 fixation was determined
by the 15N increment over the corresponding controls’
concentrations, corrected for each samples’ headspace
volume and expressed per unit dry weight [see
Supplementary Materials S1 for details on calcula-
tions].
Estimation of regional N2 fixation
In order to get a better understanding of the regional
significance of N2 fixation associated with subarctic
cryptogams, fixation rates were expressed on an area
basis. To this aim, data on bryophyte cushion density
and thickness per dry weight was gathered in the
Abisko region with a minimum of six replicates per
species. For lichens, oven-dry weight of individual
thalli was expressed per unit surface area of fully
expanded thalli (thallus specific weight) as in Dahl-
man and Palmqvist (2003). Variances of these
measurements were incorporated in the final
regional-scale N2 fixation budgets. The latter were
consecutively upscaled to the landscape level by
integrating species abundance and cover percentage
data from former biodiversity studies in the Abisko
region.
Statistical analysis
Data were analysed using the SPSS 13.0 software
package. Rank transformations were carried out when
both Levene’s test and visual exploration of residual
plots for homogeneity of variances violated the
assumptions of the statistical tests used (Quinn and
Keough 2002). A Repeated Measures ANOVA for the
two consecutive measurements at each location could
not be performed due to violations of the basic
Plant Soil (2010) 333:507–517 511
assumptions of the test (homogeneity of variances and
normality) and lack of useful biologically meaningful
data transformations. Thus the two observations in
time (in June and July) were treated as a nested factor
within the main factor—species, to account for the
fact that they were performed on the same plots. The
local effect of valley location (sampling site), the
effect of species and their interaction were tested. This
analysis was performed on the reduced list of nine
species which had been replicated over the two
rounds of the experiment. Since no temporal variation
was detected (see below), the whole list of 15 species
(thus including S. riparium, P. schreberi and P.
strictum from the first round; and S. lindbergii, H.
spendens, and P. commune from the second round)
was tested with One-Way ANOVA followed by a
Tukey’s test for differential effects of each species,
and the two moss functional type groups (acrocarps
and pleurocarps), respectively. Field measurements of
nitrogen fixation were tested against common envi-
ronment measurements on the same species coming
from corresponding valleys and collection times by a
Two-Way ANOVA model. At last, data on field
moisture levels for each species were compared to
corresponding rates of N2 fixation and analysed by
means of a linear regression model.
Results
N2 fixation across cryptogam species
Natural variation in amounts of stable isotope
nitrogen in cryptogams proved to be considerable
(average δ15N=0.68, range from −5.29 to 25.01) and
in some cases exceeded the enrichment after incuba-
tion (average δ15N=7.31, range from −5.49 to 86.63).
Hence, several control samples were richer in 15N
than their incubation counterparts and this rendered
expressing daily species-specific N2 fixation rates
difficult (see Table 1, negative fixation rates). How-
ever, the intercept of our statistical model for differ-
ences in fixation rates (the one testing the effects of
valleys (collecting sites), species, their interaction,
and collection time as a nested factor in species) was
significantly different from zero (P=0.005) and
Species Dry weight estimates Area estimates
μmol N kg−1 d−1 SE μmol N m−2 d−1 SE
Mosses
Aulacomnium palustre 32.35a 15.57 32.53 19.43
Tomentypnum nitens 11.56a 18.03 16.68 26.96
Drepanocladus cossonii 90.21a 39.95 117.20 63.52
Paludella squarrosa 61.93a 26.98 50.94 27.74
Sphagnum lindbergii 28.00a 15.17 49.53 30.57
Sphagnum riparium 71.84a 20.21 87.49 30.82
Sphagnum fuscum 13.33a 13.17 21.70 23.05
Hylocomnium splendens 71.11a 61.48 84.93 86.89
Pleurozium schreberi 10.17a 26.37 13.24 35.37
Polytrichum strictum 3.03a 25.10 8.16 68.78
Polytrichum commune 14.99a 10.89 23.51 20.08
Liverworts
Lophozia lycopodioides −9.53a 32.29 −5.94 19.76
Ptilidium ciliare −41.52a 44.77 −34.15 33.48
Lichens
Nephroma arcticum 673.75b 101.47 88.32 13.30
Peltigera aphthosa 3094.64c 439.99 415.74 59.11
Table 1 Daily N2 fixation
rates (average daily N2 fix-
ation rates of abundant sub-
arctic cryptogam species,
each collected from three
distinct valleys in the region
of Abisko, Sweden) of
bryophytes and lichens av-
eraged over two measure-
ment days in June and July
Superscripts indicate statis-
tical differences between
species based on a Tukey
post hoc test at a 0.05
significance level
512 Plant Soil (2010) 333:507–517
positive (B=57.0). This provided evidence that
incubation significantly increased the amounts of
labeled N2 in the samples altogether. When tested
separately, this scenario also held true for lichens (P=
0.010; B=2,631) and mosses (P=0.044; B=57.0), but
not for liverworts which showed no significant 15N
uptake (P=0.75; B=152). We found no significant
effects of valleys (P=0.17) or collection time (P=
0.47) on the nitrogen fixation rates and concluded that
within the studied region and time scale there were no
consistent spatial or temporal variations in fixation
rates. There was a highly significant effect of species
(P<0.001), but none of the species by valleys
interaction (P=0.59).
In order to include all of the species (together with
the six species tested for N2 fixation only in one of
the collection rounds) we had to average the two
observations in time (June and July) for the rest of the
species, which was justified based on the non-
significant influence of time from the first test. The
design included two factors—valleys and species,
with a post-hoc test on species. Species had a
significant effect (P=0.020) on 15N accumulation,
which was not influenced by valleys (P=0.409). The
only two cryptogam species that were fixing atmo-
spheric nitrogen at significantly different rates from
one another and higher than the bryophytes were the
two lichens P. aphthosa and N. arcticum (see Table 1).
Correspondingly, the tissue nitrogen contents of these
two species (25.2 mg N g−1 dry weight in P. aphthosa
and 20.4 in N. arcticum) were also much higher than
those of the mosses (a range of 3.4–9.6 mg N g−1 dry
weight for all the studied species).
For the four species nested in the field we found no
significant differences in the pairwise comparisons
between fixation rates in the experimental common
environment and those in the ‘home site’ of each
species (P=0.32). Thus we concluded that exhibited
rates of N2 fixation in the common environment were
realistic field values.
The linear regression model of species N2 fixation
rates and environmental moisture did not explain
much of the observed variation (R2=0.15, P=0.24).
Whilst the higher fixation rates were mostly seen
among the wetter species, there were also wet species
with very low rates. Furthermore, grouping of
bryophytes into functional types according to their
morphology did not reduce the variation within
mosses and liverworts (data not shown).
Discussion
This study is the first to compare N2 fixation rates of a
range of lichen and bryophyte species in a direct and
standardised way in order to detect and quantify
species contributions to ecosystem-level N2 fixation.
It is also the first attempt at classifying cryptogams
into functional types according to their potential to
sustain colonies of symbiotic cyanobacteria. We have
presented evidence for differential N2 fixation rates
among high-level taxonomic lineages of Subarctic
cryptogams and tested underlying patterns which
might contribute to understanding the process. These
include phylogenetic relationships among genera,
extent of symbiotic interaction, growth form and
morphology, and moisture. The study was carried
out in standardised conditions for all species and,
considering the large incubation vial size, provides
relatively realistic estimates of the atmospheric nitro-
gen inputs to local ecosystems.
N2 fixation as a cryptogam functional trait?
We found significant differences in absolute rates of
bivalent nitrogen fixation between bryophytes and
lichens, and between the two lichens we considered in
this study. Within bryophytes, mosses and liverworts
showed a clear dissimilarity in their fixation rates as
well. The results were highly variable from sample to
sample, as also reported in studies from the high-
Arctic (Solheim et al. 1996) and the Subarctic
(Basilier et al. 1978), but we found no consistent
temporal or spatial pattern within the range of our
study. There were clear differences in the maximal
amounts of fixed nitrogen among the considered
species, but the within-species variation masked such
patterns in the species means. The latter factor also
hampered our attempt to report underlying patterns
for the observed diversity in fixation rates. We found
no correlation between growth form or habitat
moisture and N2 fixation. Hence the only meaningful
grouping factors were higher-level taxonomic line-
ages and specificity of the symbiotic relationship.
Clearly, lichens demonstrated outstanding capabil-
ities of N2 fixation on a dry weight basis and this is
possibly due to the symbiotic association between
mycobiont and cyanobiont. It is interesting to note
that the two lichen species showed also, correspond-
ingly to their individual fixation rates, the highest
Plant Soil (2010) 333:507–517 513
tissue N-content, which can be a result of intense
incorporation of ammonium derived from cyanobac-
teria by the mycobiont (Rai 1988). They are both
tripartite ones and the primary photobiont green algae
form the main body throughout the lichen thalli.
Cyanobacteria are the secondary symbiont and they
are enclosed in cephalodia, where they behave as
heterotrophs, providing nitrogen to their host in return
for sugars (Nash 1996). This heterotrophic strategy
allows for a much higher ratio of heterocysts (the
actual site of nitrogen fixation) to vegetative cells in
the cyanobacterial filaments. A study by Hitch and
Millbank (1975) reports for Peltigera aphthosa and
Nephroma arcticum 21.1% and 14.1% heterocyst
frequencies respectively, whereas in bipartite cyano-
lichens heterocysts form on average 4% of the total
algal cell population. Hence, it would be interesting to
screen a wide range of bi- and tri-partite lichens and
check whether these consistent morphological differ-
ences are manifested at the level of N2 fixation rates.
Moss species in this study formed a groupwith rates of
N2 fixation one or two orders of magnitude lower than
those in lichens. This corroborates findings of Solheim
et al. (2002) who estimated fixation rates under natural
conditions in Abisko at 2,760 μmol N kg−1 d−1 for the
cyanolichen P. aphthosa and 64 μmol N kg−1 d−1 for the
forest moss H. splendens. The differences we found in
fixation rates among different moss species, although
non-significant, appeared consistent. We expected these
to be correlated with different hydrology regimes at a
microhabitat scale for species specific patches. However
the big variation in fixation rates within species did not
allow us to build a strong regression model. Subdivision
of mosses into groups based on their morphology or
habitat did not succeed in explaining the observed N2
fixation rate differences either, owing to the same
complications.
The two liverworts in our study, Lophozia lycopo-
dioides and Ptilidium ciliare, showed no fixation at
all. They even showed negative values of fixation (see
Table 1), as a likely artefact of our method of
subtracting 15N concentrations in control samples
from those in incubated ones. Thus, in practice these
values show a lack of nitrogen fixation activity.
Despite the frequent abundance of the two birch
forest species in the subarctic region, the results for
degree of colonisation by cyanobacteria should not be
surprising. Although in scientific literature close
(internal) symbiotic relationships between a few
liverwort species and cyanobacteria have been
reported (see Adams 2002), none of them listed L.
lycopodioides or P. ciliare. Liverworts are known for
rich composition of secondary compounds (Asakawa
1995, 2004; Mues 2000), many of which exhibit
antimicrobial properties (Asakawa 2008). We specu-
late these compounds might also thwart colonization
of liverworts by epiphytic cyanobacteria.
Methodological issues
Throughout the survey we experienced difficulties
analysing the data on 15N accumulation due to the
great natural variation of this isotope in the Abisko
non-vascular vegetation. A possible source of this
signal noise (i.e. high 15N levels in control samples)
could have arisen due to the sampling approach. Moss
was cut out to a depth of 6 cm below the surface, and
thus potentially included old litter material, which
might be enriched with the heavier nitrogen isotope as
a result of discrimination during litter decomposition
(Nadelhoffer et al. 1996). Nevertheless, we believe that
the results shown here are robust and conclusive on the
actual amount of atmospheric nitrogen fixation at the
level of higher taxa. We consider techniques involving
acetylene reduction activity (ARA) to be less laborious
but also less informative especially when correlation to
N2 fixation and ammonia production is attempted.
Theoretical stoichiometric ratio of ethylene to nitrogen
(3:2) is rarely attained and must always be corrected by
parallel uptake of labelled 15N2 for each organism and
possibly location (Basilier 1980; Millbank 1981). Thus
we advocate the use of labelled nitrogen gas in further
studies and tentatively propose a more extensive
sampling for natural abundance of 15N isotope in the
study sites.
Regional upscaling of the results
The process of bivalent nitrogen fixation associated
with subarctic cryptogams affects nutrient cycling
within the ecosystem in a number of ways, but based
on our experimental study alone we cannot ascertain
how much nitrogen enters the biocycle. Indeed, we
need to account for the processes of denitrification,
leaching, and relative contribution compared to nitro-
gen input from other sources (i.e. wet deposition, free-
living cyanobacteria on bare soil, nodulated vascular
plants). Since these are out of the scope of the current
514 Plant Soil (2010) 333:507–517
study we remain cautious in extrapolating the results.
Here we use former biodiversity studies in the Abisko
region on species and vegetation type cover percentage
estimations for the studied habitats. These data,
nevertheless, are not meant to serve as a ground for
total nitrogen input in the area, but rather as a means to
estimate the relative spatial contribution of each of the
life forms we investigated to N2 fixation. In order to
achieve this we reported (Table 1) nitrogen fixation
both on area and biomass bases, thus accounting for
the high area-to-dry weight ratio of the lichens (Nash
1996). The information presented in Table 2 reflects
the total nitrogen that enters a respective habitat per
day, based on the ground cover of abundant habitat-
characteristic species.
The two common cyanolichens we surveyed, N.
arcticum and P. aphthosa, appear to contribute as
much as the forest mosses to the total ecosystem
input of atmospheric nitrogen into birch-heath
woodland. Cyanolichens are virtually absent from
the other two habitats studied, fens and bogs, where
mosses fix substantial N2 on a landscape area basis.
Thus we claim that mosses probably play a key role
in the process of nitrogen fixation there. A similar
pattern emerges from older studies done in the
region on total yearly nitrogen input. The two
cyanolichens S. paschale and N. arcticum fix
0.38 g N m−2 yr−1 in similar Fennoscandian
woodland (Longton 1997) and N. arcticum alone
fixes 0.1 g N m−2 yr−1 in Fennoscandian tundra
(Sonesson et al. 1975), whereas the two mosses S.
riparium and Drepanocladus exannulus together fix
as much as 0.3–4.3 g N m−2 yr−1 in the Stordalen
fen, Abisko (Basilier 1979). In comparison, atmo-
spheric deposition levels of nitrate (NOy) and
ammonia (NHx), as reported in a survey by the
Swedish Environmental Research Institute, are less
than 0.4 g N m−2 yr−1 for the region of North
Sweden (Binkley and Hogberg 1997). These data
together ascertain the significance of biological N2
fixation to the N-limited vegetation in the Subarctic
(Crittenden and Kershaw 1978).
In conclusion, our multispecies comparison of N2-
fixation rates of cryptogams, both under standardised
conditions and in situ, applying a direct nitrogen
detection method, has provided strong evidence for
differential nitrogen input by cryptogam taxa in the
Subarctic, and substantiates their importance to the
nitrogen economy of these cold biomes. Furthermore
we demonstrate that high rates of nitrogen fixation
shown by cyanolichens on a small scale can indeed be
moderate when extrapolated to an ecosystem level.
We conclude that mosses, with their high biomass and
overall abundance, are at least equally important
drivers of large-scale atmospheric nitrogen input to
the Subarctic.
Table 2 Relative contribution of bryophytes and cyanolichens to the atmospheric nitrogen input to three representative habitats in the
Fennoscandian Subarctic
Habitat Fraction of total ground surfacea Estimate for relative N
inputb in μmol N m−2 d−1
Vegetation surveys
Mosses Cyanolichens Mosses Cyanolichens
Bog 0.5 – 10.85 – Abisko, Sweden—
Sonesson (1967)
Fen 0.72–0.87 – 51.49 – Stordalen, Sweden—
Rosswall et al. (1975);
Sonesson et al. (1975);
Sonesson and Kvillner (1980);
Wielgolaski (1972)
Birch forest 0.4–0.43 0.05 13.64 12.6 Kevo, Finland—
Kallio (1975);
Sonesson et al. (1975);
Wielgolaski (1972)
a Presented fractions of ground cover are based on vegetation surveys for each of the specified habitats
b Extrapolated estimates of relative nitrogen input are derived from averaged species-specific N fixation rates per m2 . Dashes indicate
absence from a particular habitat
Plant Soil (2010) 333:507–517 515
Acknowledgements We are grateful to Ellen Dorrepaal for
collecting moss samples in Abisko for the pilot experiment, to
Peter van Bodegom for statistical advice, to Wilfred Röling for
granting us access to a CLSM, and to colleagues who made
comments on earlier versions of the manuscript. This study
benefited greatly from funding by NWO (Netherlands Organi-
sation for Scientific Research) to JHCC through grants
047.017.010, 047019008 and 047.018.003. The experiments
reported here comply with the current laws of Sweden and The
Netherlands, where this study was carried out.
Open Access This article is distributed under the terms of the
Creative Commons Attribution Noncommercial License which
permits any noncommercial use, distribution, and reproduction
in any medium, provided the original author(s) and source are
credited.
References
Adams DG (2002) Cyanobacteria in symbiosis with hornworts
and liverworts. In: Rai AN, Bergman B, Rasmussen U (eds)
Cyanobacteria in symbiosis. Kluwer, Dordrecht, pp 117–135
Asakawa Y (1995) Chemical constituents of the bryophytes. In:
Herz W, Kirby G, Moore R, Steglich W, Tamm C (eds)
Progress in the chemistry of organic natural products.
Springer, New York, pp 1–618
Asakawa Y (2004) Chemosystematics of the Hepaticae.
Phytochemistry 65:623–669
Asakawa Y (2008) Recent advances of biologically active
substances from the marchantiophyta. Nat Prod Commun
3:77–92
Basilier K (1979) Moss-associated nitrogen-fixation in some
mire and coniferous forest environments around Uppsala,
Sweden. Lindbergia 5:84–88
Basilier K (1980) Fixation and uptake of nitrogen in sphagnum
blue-green-algal associations. Oikos 34:239–242
Basilier K, Granhall U, Stenstrom TA (1978) Nitrogen-fixation
in wet minerotropic moss communities of a Sub-Arctic
mire. Oikos 31:236–246
Binkley D, Hogberg P (1997) Does atmospheric deposition of
nitrogen threaten Swedish forests? For Ecol Manag
92:119–152
Buck WR, Goffinet B (2000) Morphology and classification of
mosses. In: Shaw AJ, Goffinet B (eds) Bryophyte biology.
Cambridge University Press, Cambridge, pp 71–123
Cornelissen JHC, Lavorel S, Garnier E, Diaz S, Buchmann N,
Gurvich DE, Reich PB, ter Steege H, Morgan HD, van der
Heijden MGA, Pausas JG, Poorter H (2003) A handbook
of protocols for standardised and easy measurement of
plant functional traits worldwide. Aust J Bot 51:335–380
Cornelissen JHC, Lang SI, Soudzilovskaia NA, During HJ
(2007) Comparative cryptogam ecology: a review of
bryophyte and lichen traits that drive biogeochemistry.
Ann Bot 99:987–1001
Crittenden PD, Kershaw KA (1978) Discovering role of lichens
in nitrogen cycle in boreal-arctic ecosystems. Bryologist
81:258–267
Dahlman L, Palmqvist K (2003) Growth in two foliose tripartite
lichens. Nephroma arcticum and Peltigera aphthosa:
empirical modelling of external vs. internal factors. Funct
Ecol 17:821–831
Dalton DA, Chatfield JM (1985) A new nitrogen-fixing
cyanophyte-hepatic association—Nostoc and Porella. Am
J Bot 72:781–784
Damsholt K (2002) Illustrated flora of nordic liverworts and
hornworts. Nordic Bryological Society, Lund
Daniels RE, Eddy A (1990) Handbook of European Sphagna.
Institute of Terrestrial Ecology, Huntingdon
DeLuca TH, Zackrisson O, Nilsson MC, Sellstedt A (2002)
Quantifying nitrogen-fixation in feather moss carpets of
boreal forests. Nature 419:917–920
DeLuca TH, Zackrisson O, Gundale MJ, Nilsson MC (2008)
Ecosystem feedbacks and nitrogen fixation in boreal
forests. Science 320:1181–1181
Dickson LG (2000) Constraints to nitrogen fixation by crypto-
gamic crusts in a polar desert ecosystem, Devon Island,
NWT, Canada. Arctic Antarct Alpine Res 32:40–45
Dobson F (2005) Lichens: An illustrated guide to the British
and Irish species. Richmond, Richmond
During HJ, Van Tooren BF (1990) Bryophyte interactions with
other plants. Bot J Linn Soc 104:79–98
Hedenäs L (2003) The European species of the Calliergon-
Scorpidium-Drepanocladus complex, including some re-
lated or similar species. Meylania 28:1–116
Henriksson E, Henriksson LE, Norrman JO, Nyman PO (1987)
Biological dinitrogen fixation (acetylene-reduction)
exhibited by blue-green-algae (cyanobacteria) in associa-
tion with mosses gathered on Surtsey, Iceland. Arctic
Alpine Res 19:432–436
Hill MO, Bell N, Bruggeman-Nannenga MA, Brugues M, Cano
MJ, Enroth J, Flatberg KI, Frahm JP, Gallego MT, Garilleti
R, Guerra J, Hedenas L, Holyoak DT, Hyvonen J, Ignatov
MS, Lara F, Mazimpaka V, Munoz J, Soderstrom L (2006)
An annotated checklist of the mosses of Europe and
Macaronesia. J Bryol 28:198–267
Hitch CJB, Millbank JW (1975) Nitrogen-metabolism in lichens:
7. Nitrogenase activity and heterocyst frequency in lichens
with blue-green phycobionts. New Phytol 75:239–244
Kallio P (1975) Kevo, Finland. In: Rosswall T, Heal OW (eds)
Structure and function of tundra ecosystems. Ecological
Bulletins 20, Stockholm, pp 193–223
Lagerström A, Esberg C, Wardle DA, Giesler R (2009) Soil
phosphorus and microbial response to a long-term wildfire
chronosequence in northern Sweden. Biogeochemistry
95:199–213
Lavorel S, Diaz S, Conelissen JHC, Garnier E, Harrison SP,
McIntyre S, Pausas JG, Perez-Harguindeguy N, Urcelay C
(2007) Plant functional types: are we getting any closer to
the Holy Grail? In: Pitelka LF, Canadell J, Pataki D (eds)
Terrestrial ecosystems in a changing world. Springer,
Berlin, pp 171–186
Longton RE (1988) The biology of polar bryophytes and
lichens. Cambridge University Press, Cambridge
Longton RE (1997) The role of bryophytes and lichens in polar
ecosystems. In: Woodin SJ, Marquiss M (eds) Ecology of
arctic environments. Blackwell Science, Oxford, pp 69–96
516 Plant Soil (2010) 333:507–517
Millbank JW (1981) The assessment of nitrogen-fixation and
throughput by lichens: 1. The use of a controlled environ-
ment chamber to relate acetylene-reduction estimates to
nitrogen-fixation. New Phytol 89:647–655
Mues R (2000) Chemical constituents and biochemistry. In:
Shaw A, Goffinet B (eds) Bryophyte biology. Cambridge
University Press, Cambridge, pp 150–181
Nadelhoffer K, Shaver G, Fry B, Giblin A, Johnson L, McKane
R (1996) 15N natural abundances and N use by tundra
plants. Oecologia 107:386–394
Nash TH III (1996) Nitrogen, its metabolism and potential
contribution to ecosystems. In: Nash TH III (ed) Lichen
biology. Cambridge University Press, Cambridge, pp 121–135
Quinn GP, Keough GP (2002) Experimental design and data
analysis for biologists. Cambridge University Press, Cam-
bridge
Rai AN (1988) Nitrogen metabolism. In: Galun M (ed) Handbook
of lichenology. CRC Press, Boca Raton, pp 201–237
Rai AN, Soderback E, Bergman B (2000) Cyanobacterium-
plant symbioses. New Phytol 147:449–481
Rosswall T, Flower-Ellis JGK, Johansson LG, Jonsson S, Ryden
BE, Sonesson M (1975) Stordalen (Abisko), Sweden. In:
Rosswall T, Heal OW (eds) Structure and function of tundra
ecosystems. Ecological Bulletins 20, Stockholm, pp 265–294
Solheim B, Zielke M (2002) Associations between cyanobacteria
and mosses. In: Rai AN, Bergman B, Rasmussen U (eds)
Cyanobacteria in symbiosis. Kluwer, Dordrecht, pp 137–152
Solheim B, Endal A, Vigstad H (1996) Nitrogen fixation in
Arctic vegetation and soils from Svalbard, Norway. Polar
Biol 16:35–40
Solheim B, Johanson U, Callaghan TV, Lee JA, Gwynn-Jones
D, Bjorn LO (2002) The nitrogen fixation potential of
arctic cryptogram species is influenced by enhanced UV-
Beta radiation. Oecologia 133:90–93
Solheim B, Wiggen H, Roberg S, Spaink HP (2004) Associ-
ations between arctic cyanobacteria and mosses. Symbio-
sis 37:169–187
Solheim B, Zielke M, Bjerke JW, Rozema J (2006) Effects of
enhanced UV-B radiation on nitrogen fixation in arctic
ecosystems. Plant Ecol 182:109–118
Sonesson M (1967) Studies on mire vegetation in Torneträsk
area Northern Sweden: I. Regional aspects. Botaniska
Notiser 120:272–296
Sonesson M, Kvillner E (1980) Plant communities of the
Stordalen mire. A comparison between numerical and
non-numerical classification methods. In: Sonesson M (ed)
Ecology of a subarctic mire. Ecological Bulletins 30,
Stockholm, pp 113–126
Sonesson M, Wielgolaski FE, Kallio P (1975) Description of
Fennoscandian tundra ecosystem. In: Wielgolaski FE (ed)
Ecological studies. Analysis and Synthesis. p. Part 1
Westoby M, Wright IJ (2006) Land-plant ecology on the basis
of functional traits. Trends Ecol Evol 21:261–268
Wielgolaski FE (1972) Vegetation types and primary produc-
tion in tundra. In: Wielgolaski FE, Rosswall T (eds)
Tundra biome. International Biological Programme, Lund,
pp 9–34
Zackrisson O, DeLuca TH, Nilsson MC, Sellstedt A, Berglund
LM (2004) Nitrogen fixation increases with successional
age in boreal forests. Ecology 85:3327–3334
Zielke M, Ekker AS, Olsen RA, Spjelkavik S, Solheim B (2002)
The influence of abiotic factors on biological nitrogen
fixation in different types of vegetation in the High Arctic,
Svalbard. Arctic Antarct Alpine Res 34:293–299
Zielke M, Solheim B, Spjelkavik S, Olsen RA (2005) Nitrogen
fixation in the high arctic: Role of vegetation and
environmental conditions. Arctic Antarct Alpine Res
37:372–378
Plant Soil (2010) 333:507–517 517
