Cell Metabolism
PreviewsThe Etiology of Paget’s Disease of Bone:
Viral and Genetic InteractionsFrederick R. Singer1,*
1Endocrine/Bone Disease Program, John Wayne Cancer Institute at Saint John’s Health Center, Santa Monica, CA 90404, USA
*Correspondence: singerf@yahoo.com
DOI 10.1016/j.cmet.2010.12.014
Studies of the etiology of Paget’s disease have focused separately on the viral and genetic components of the
disease. In this issue of Cell Metabolism, Kurihara et al. (2011) join these components, reporting that seques-
tosome 1 mutation in patients and mice activates osteoclasts, while measles virus induces the phenotype of
Paget’s disease.Paget’s disease of bone is a chronic skel-
etal disorder found primarily in popula-
tions of European origin and usually diag-
nosed in older individuals (>50 years),
although the slow progression of the
disease and the often asymptomatic
status of patients suggests the onset
may be years or decades earlier. Bone
resorption is the primary underlying
abnormality, with osteolytic lesions the
earliest radiologic findings observed. As
the disease process advances, the osteo-
lytic areas evolve into a patchy osteo-
sclerotic character. In the later stages
there is grossly osteosclerotic bone with
chaotic structure, areas of secondary os-
teolytic fronts, and considerable enlarge-
ment and bowing of lower extremity
bones. A characteristic finding in Paget’s
disease is the presence of nuclear inclu-
sions (occasionally cytoplamic) resem-
bling nucleocapsids of paramyxoviruses
in osteoclasts (Rebel et al., 1974). Further-
more, Paget’s disease occurs sporadi-
cally and in families with an autosomal
dominant transmission pattern but with
incomplete penetrance, due to mutations
in the sequestosome 1 gene (Laurin et al.,
2002). Therefore, the etiology of Paget’s
disease has focused on the viral compo-
nent of paramyxoviruses, because of the
finding of nucleocapsid-like structures in
pagetic osteoclasts, and on the genetic
component, because a subset of patients
come from families with an autosomal
dominant transmission of the disorder.
In this issue of Cell Metabolism, Rood-
man and colleagues, who defined the
molecular characteristics of osteoclasts
in Paget’s disease and developed an
animal model in transgenic mice utilizing
measles virus nucleocapsid protein
(MVNP) (Kurihara et al., 2006), collabo-rated with the French-Canadian investi-
gators who first discovered sequesto-
some 1 mutations in Paget’s disease to
define the interactions between the viral
and genetic influences on osteoclast
formation (Kurihara et al., 2011), thereby
uniting the two fields. Sequestosome 1
encodes for the p62 protein, which is
a scaffold protein that plays an important
role in RANKL signaling in osteoclasts. In
this study, Kurihara et al. studied bone
marrow specimens from patients with
familial Paget’s disease (with p62P392L)
from clinically involved and uninvolved
sites or normal subjects. The effects of
antisense-MVNP on in vitro osteoclast
formation in subjects with and without
MVNP expression in the marrow cells
were determined. Patients with Paget’s
disease typically show numerous osteo-
clasts in Howship’s lacunae, many of
which are larger and contain many more
nuclei than normal. In the patient speci-
mens with MVNP expression, antisense
MVNP significantly reduced osteoclast
formation, number of nuclei per cell,
TATA box-binding protein associated
factor 12 (TAF-12) expression, 1,25
(OH)2D3-stimulated IL-6 production, and
bone resorption, thus reversing the usual
characteristics of osteoclasts generated
from marrow specimens of Paget’s
disease patients. There was no effect of
antisense-MVNP on the specimens of
patients with negative MVNP or normal
subjects who were also MVNP negative.
However, both MVNP-positive and
MVNP-negative cells were hyperrespon-
sive to receptor activator of nuclear factor
kappa-B ligand (RANKL) and formed
more osteoclasts than cells from normal
subjects. Nuclear number per osteoclast
was similar after RANKL treatment inCell Metabolismp62P392L/MVNP-negative and normal
marrow cultures but was significantly
lower than in cultures from p62P392L/
MVNP-positive patients. The results indi-
cate that the sequestosome 1 mutation
sensitizes the osteoclast precursors to
the stimulation of RANKL, while MVNP is
responsible for most characteristics of
osteoclasts in Paget’s disease including
increased number and nuclei, increased
bone resorption capacity per osteoclast,
increased TAF-12 expression, and
increased responsiveness to RANKL,
tumor necrosis factor, and 1,25 (OH)2D3.
To further explore the interactions of
MVNP and the sequestosome 1mutation,
Kurihara and colleagues utilized a variety
of transgenic mice to demonstrate that
MVNP mice with or without p62P394L (the
mouse equivalent of p62P392L) develop
pagetic osteoclasts and express high
levels of IL-6 dependent on p38MAPK
activation. When the MVNP mice were
bred with IL-6 knockout mice, pagetic
osteoclasts were absent and bone forma-
tion parameters were below those
observed in wild-type mice. Mice bred to
have MVNP and p62P394L had the most
severe bone lesions typical of Paget’s
disease. The results of these studies
suggest that MVNP alone can cause
Paget’s disease, but susceptibility and
severity may be influenced by gene muta-
tions or genetic variants in an individual
(Figure 1). Genome-wide association
studies have suggested that variants of
other genes that influence osteoclast
functionmayalsopredispose to thedevel-
opment of Paget’s disease, but the func-
tional relevance of these findings has yet
to be established (Albagha et al., 2010).
Kurihara and colleagues have merged
human and animal studies to provide13, January 5, 2011 ª2011 Elsevier Inc. 5
Gene + Measles Virus
Osteoclast Osteoclast
Bone
Nucleocapsid
Gene
Nucleocapsid
A B
Measles Virus
Figure 1. Model Depicting Osteoclast Activity in Paget’s Disease
(A) A combination of a gene mutation and measles virus nucleocapsid protein produces enhanced osteoclastic activity.
(B) Measles virus nucleocapsid protein alone enhances osteoclastic activity, albeit to a lesser degree.
Cell Metabolism
Previewsa better understanding of the pathogen-
esis of Paget’s disease. Their data clearly
support the clinical observations that
a gene mutation may increase suscepti-
bility to develop Paget’s disease and
may explain why patients with familial
disease may have somewhat more skel-
etal lesions and be more symptomatic
than sporadic patients. The viral data
provide stronger evidence for the role of
MV in Paget’s disease and what mecha-
nisms account for the effect of MV on
osteoclasts and osteoblasts on this
disorder. The finding that knockout of
IL-6 in MVNP mice prevents the develop-
ment of pagetic osteoclasts is not un-
expected, but the reduction of bone
formation parameters in these animals
suggests that IL-6 plays a role in linking
bone formation to bone resorption,
a surprising observation.
A number of questions remain to be
answered for a full understanding of
Paget’s disease. Although generally clas-
sified as a metabolic bone disorder, what
accounts for the small numbers of
affected bones in most patients? Can
other paramyxoviruses induce a pagetic6 Cell Metabolism 13, January 5, 2011 ª2011phenotype? Studies utilizing immuno-
chemical and RNA techniques have
suggested that not only MV (Rebel
et al.1980; Reddy et al., 1995) but respira-
tory syncytial virus or canine distemper
virus could be responsible for a slow virus
infection analogous to subacute scle-
rosing panencephalitis which occurs in
children following MV infection (Mills
et al., 1981; Gordon et al., 1991), although
other studies have failed to confirm these
findings (Helfrich et al., 2000). Is there
a genetic component to paramyxovirus
persistence? Can a genetic mutation(s)
and/or variant alone produce the pagetic
phenotype? What role does genetics
play inmarrow stromal cell and osteoblast
function? The answers to these questions
would not only clarify the etiology of
Paget’s disease but would increase our
understanding of bone biology.REFERENCES
Albagha, O.M., Visconti, M.R., Alonso, N., Lang-
ston, A.L., Cundy, T., Dargie, R., Dunlop, M.G.,
Fraser, W.D., Hooper, M.J., Isaia, G., et al. (2010).
Nat. Genet. 42, 520–524.Elsevier Inc.Gordon, M.T., Anderson, D.C., and Sharpe, P.T.
(1991). Bone 12, 195–201.
Helfrich, M.H., Hobson, R.P., Grabowski, P.S.,
Zurbriggen, A., Cosby, S.L., Dickson, G.R., Fraser,
W.D., Ooi, C.G., Selby, P.L., Crisp, A.J., et al.
(2000). J. Bone Miner. Res. 15, 2315–2329.
Kurihara, N., Zhou, H., Reddy, S.V., Garcia Pala-
cios, V., Subler, M.A., Dempster, D.W., Windle,
J.J., and Roodman, G.D. (2006). J. Bone Miner.
Res. 21, 446–455.
Kurihara, N., Hiruma, Y., Yamana, K., Michou, L.,
Rousseau, C., Morissette, J., Galson, D.L., Tera-
machi, J., Zhou, H., Dempster, D.W., Windle, J.J.,
Brown, J.P., and Roodman, G.D. (2011). Cell
Metab. 13, this issue, 23–34.
Laurin, N., Brown, J.P., Morissette, J., and
Raymond, V. (2002). Am. J. Hum. Genet. 70,
1582–1588.
Mills, B.G., Singer, F.R., Weiner, L.P., and Holst,
P.A. (1981). Proc. Natl. Acad. Sci. USA 78, 1209–
1213.
Rebel, A., Malkani, K., and Basle, M. (1974). Nouv.
Presse Med. 3, 1299–1301.
Rebel, A., Basle, M., Pouplard, A., Kouyoumdjian,
S., Filmon, R., and Lepatezour, A. (1980). Lancet
2, 344–346.
Reddy, S.V., Singer, F.R., and Roodman, G.D.
(1995). J. Clin. Endocrinol. Metab. 80, 2108–2111.
